Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_fuel.xml.rawclobber/*.po
Languages: zh_hans

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_FLEET"]/text
zh_hans: 叛军舰队追上了你。你在附近一艘船上发现了大量燃料储备，于是向其发起攻击。也许你能把它偷过来。

source: data/events_fuel.xml.rawclobber$//textList[@name="NO_FUEL_FLEET_DLC_CLASSIC_TEXT"]/text[1]
zh_hans: 你的飞行员灵巧地躲避着周围舰队的炮火，而你正试图决定下一步行动……众多逼近的舰船中有一艘进入了你的射界，扫描仪发现其上有多余的燃料。也许你仍能突围。

source: data/events_fuel.xml.rawclobber$//textList[@name="NO_FUEL_FLEET_DLC_CLASSIC_TEXT"]/text[2]
zh_hans: 你探测到叛军重型战舰的重型火炮正在充能，其中一艘侦察艇正朝你冲来拦截。

source: data/events_fuel.xml.rawclobber$//textList[@name="NO_FUEL_FLEET_DLC_CLASSIC_TEXT"]/text[3]
zh_hans: 叛军舰队不断增援。也许你能从某艘船上敲出些燃料逃跑……

source: data/events_fuel.xml.rawclobber$/dummyroot/FTL/event[@name="NEBULA_NO_FUEL_FLEET_DLC_BAD"]/choice/text
zh_hans: 与船员交谈。

source: data/events_fuel.xml.rawclobber$/dummyroot/FTL/event[@name="NO_FUEL_FLEET_DLC_BAD"]/choice/text
zh_hans: 与船员交谈。

source: data/events_fuel.xml.rawclobber$//textList[@name="NO_FUEL_FLEET_DLC_BAD_TEXT"]/text[1]
zh_hans: 不知为何，没有一艘叛军船抵达你被困的信标。

source: data/events_fuel.xml.rawclobber$//textList[@name="NO_FUEL_FLEET_DLC_BAD_TEXT"]/text[2]
zh_hans: 你惊讶地再次检查传感器——没有叛军。也许他们想在抓捕你之前做更充分的准备？

source: data/events_fuel.xml.rawclobber$//textList[@name="NO_FUEL_FLEET_DLC_BAD_TEXT"]/text[3]
zh_hans: 信标附近相当安静，尽管你探测到叛军舰队的推进波。这至少很可疑……

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DELAY_LIST"]/text[1]
zh_hans: 你确信，如果不引起注意，叛军舰队不会很快发现你。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DELAY_LIST"]/text[2]
zh_hans: 由于没有激活求救信标，你确信叛军舰队难以找到你。这会为你争取一些时间。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DELAY_LIST"]/text[3]
zh_hans: 长距扫描仪显示叛军舰队已停止向你移动。你不激活求救信标的决定被证明是有远见的。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DELAY_LIST"]/text[4]
zh_hans: 扫描仪显示叛军舰队暂停了追击。暂时地。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DELAY_LIST"]/text[5]
zh_hans: 你的舰长直觉告诉你，叛军仍然不知道去哪里找你。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DELAY_LIST"]/text[6]
zh_hans: 没有无线电信标和任何超光速引擎的痕迹，你确信叛军很难找到你。只能希望他们的困惑能持续到你找到燃料。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DELAY_LIST"]/text[7]
zh_hans: 叛军舰队似乎无法追踪到你飞船的踪迹。如果你能弄到一点燃料，就有机会拉大与叛军之间的距离……

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_NOTHING"]/choice/text
zh_hans: 与船员交谈。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_LIST"]/text[1]
zh_hans: 扫描范围内空无一人，也没有任何飞船抵达信标。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_LIST"]/text[2]
zh_hans: 你的等待除了让舰队越来越近之外毫无结果……

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_LIST"]/text[3]
zh_hans: 突然，一艘运输船出现在很近的地方。它几乎贴着你飞过，无视所有通讯尝试，不久便跃迁到了别处。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_LIST"]/text[4]
zh_hans: 几艘飞船从你附近经过，各自忙碌，但无人回应你的通讯尝试。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_LIST"]/text[5]
zh_hans: 通讯范围内唯一的飞船是一艘小型民用船，但它发现你后立刻离开了。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_LIST"]/text[6]
zh_hans: 唯一为等待增添些许变化的是流星群，轻轻敲打着你的护盾和舰体。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_LIST"]/text[7]
zh_hans: 你开始考虑是否要冒着暴露的风险开启求救信标。舰队正缓慢逼近。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_LIST"]/text[8]
zh_hans: 你凝视着浩瀚无垠的太空。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_LIST"]/text[9]
zh_hans: 在虚空中长时间的等待导致船员内部紧张。周围依然空无一人。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_LIST"]/text[10]
zh_hans: 你的船员开始出现幽闭恐惧症的发作。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_LIST"]/text[11]
zh_hans: 长距扫描仪发现了一个小型定居点，但居民拒绝任何接触。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_TRADER"]/choice[1]/text
zh_hans: 欣然同意交易。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_TRADER"]/choice[2]/text
zh_hans: 礼貌拒绝。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_TRADER_TEXT_LIST"]/text[1]
zh_hans: 一艘商船跃迁进入这个星区，你立即向其打招呼并请求帮助。对方回答：“也许我们可以做笔交易……”

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_TRADER_TEXT_LIST"]/text[2]
zh_hans: 几艘船穿过这个星区。你向每一艘都发出求救信号，终于有一艘回应道：“我不能无偿帮忙，但也许我们能做一笔互利的交易。”

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_TRADER_TEXT_LIST"]/text[3]
zh_hans: 附近定居点派出一艘小船朝你驶来。它保持距离并向你打招呼：“我们可以卖燃料给你们。别轻举妄动。我们基地有传送器和一支队伍准备自卫。”

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_TRADER_TEXT_LIST"]/text[4]
zh_hans: 一支大型商船车队从你位置附近经过。察觉到交易机会，一艘船脱离船队向你提出交换。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_TRADER_TEXT_LIST"]/text[5]
zh_hans: 一艘改装过的YT-1300货船跃迁到你星区附近。直觉告诉你这些人是走私者，但他们似乎出于利他主义，向你提出一笔交易。

source: data/events_fuel.xml.rawclobber$//event[@name="STUFF_EXPLORE"]/text
zh_hans: 船员建议使用飞船的小型机动脉冲引擎探索附近空域。你愿意花些时间这样做吗？

source: data/events_fuel.xml.rawclobber$//event[@name="STUFF_EXPLORE"]/choice[1]/text
zh_hans: 探索周围区域。

source: data/events_fuel.xml.rawclobber$//event[@name="STUFF_EXPLORE"]/choice[2]/text
zh_hans: 留在信标处。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_EXPLORE_LIST"]/event[1]/text
zh_hans: 在信标附近，你发现了一片小行星带。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_EXPLORE_LIST"]/event[1]/choice[1]/text
zh_hans: 靠近小行星并扫描它们。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_EXPLORE_LIST"]/event[1]/choice[2]/text
zh_hans: 不冒险。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_EXPLORE_LIST"]/event[2]/text
zh_hans: 无人应答你的呼叫，你也没有发现任何值得注意的东西。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_EXPLORE_LIST"]/event[3]/text
zh_hans: 你进入了叛军小型自动侦察机的扫描范围！

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_EXPLORE"]/text
zh_hans: 船员建议使用飞船的小型机动脉冲引擎探索附近空域。你愿意花些时间这样做吗？

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_EXPLORE"]/choice[1]/text
zh_hans: 探索周围区域。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_EXPLORE"]/choice[2]/text
zh_hans: 留在信标处。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[1]/text
zh_hans: 在信标附近，你发现了一片小行星带。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[1]/choice[1]/text
zh_hans: 靠近小行星并扫描它们。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[1]/choice[2]/text
zh_hans: 不冒险。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[2]/text
zh_hans: 你偶然发现了一个为当地旅行者设立的小型转运站。这里几乎没人使用超光速引擎，他们的燃料储备很少，价格却很高。但你别无选择……

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[2]/choice[1]/text
zh_hans: 用25废料兑换5燃料。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[2]/choice[1]/event/text
zh_hans: 你愉快地完成了交易。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[2]/choice[2]/text
zh_hans: 用10废料兑换2燃料。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[2]/choice[2]/event/text
zh_hans: 这些燃料维持不了多久，但你愉快地完成了交易。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[2]/choice[3]/text
zh_hans: 用5废料兑换1燃料。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[2]/choice[3]/event/text
zh_hans: 这些燃料维持不了多久，但至少你能跃迁到另一个信标。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[2]/choice[4]/text
zh_hans: 拒绝交换。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[3]/text
zh_hans: 无人应答你的呼叫，你也没有发现任何值得注意的东西。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_EXPLORE_LIST"]/event[4]/text
zh_hans: 你进入了叛军小型自动侦察机的扫描范围！

source: data/events_fuel.xml.rawclobber$//event[@name="STUFF_APPROACH"]/text
zh_hans: 一艘飞船正在靠近。他们向你发出问候：“需要补给吗？我们可以帮忙，请准备好你的对接端口。”

source: data/events_fuel.xml.rawclobber$//event[@name="STUFF_APPROACH"]/choice[1]/text
zh_hans: 感激地接受提议。

source: data/events_fuel.xml.rawclobber$//event[@name="STUFF_APPROACH"]/choice[2]/text
zh_hans: 禁止他们靠近。

source: data/events_fuel.xml.rawclobber$//event[@name="STUFF_APPROACH"]/choice[@req="sensors"]/text
zh_hans: (先进传感器) 在回应之前，先用传感器进行彻底扫描。

source: data/events_fuel.xml.rawclobber$//event[@name="STUFF_APPROACH"]/choice[@req="ADV_SCANNERS"]/text
zh_hans: (广域扫描仪) 在回应之前，先用传感器进行彻底扫描。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_APPROACH"]/text
zh_hans: 一艘船正在靠近。他们向你打招呼并说：“需要燃料吗？我们会帮忙，准备好你的对接端口。”

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_APPROACH"]/choice[1]/text
zh_hans: 感激地接受提议。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_APPROACH"]/choice[2]/text
zh_hans: 禁止他们靠近。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_APPROACH"]/choice[@req="sensors"]/text
zh_hans: (先进传感器) 在回应之前，先用传感器进行彻底扫描。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_APPROACH"]/choice[@req="ADV_SCANNERS"]/text
zh_hans: (广域扫描仪) 在回应之前，先用传感器进行彻底扫描。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_ACCEPT_LIST"]/event[1]/text
zh_hans: “别再一下子用完所有燃料。现在时局危险。谁知道会飞来什么人。”他们一边输送一些燃料一边说道。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_ACCEPT_LIST"]/event[2]/text
zh_hans: 他们靠近并对接你的飞船。在船上，他们向你提出了一个提议。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_ACCEPT_LIST"]/event[2]/choice[1]/text
zh_hans: 欣然同意交易。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_ACCEPT_LIST"]/event[2]/choice[2]/text
zh_hans: 礼貌拒绝。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_ACCEPT_LIST"]/event[3]/text
zh_hans: 他们的船一靠近，船长就继续说：“是的，我们当然会帮忙……帮你们摆脱这艘好船！”传感器探测到隐藏传送器启动。你被登舰了！

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_ACCEPT_LIST"]/event[4]/text
zh_hans: 随着他们靠近，你发现他们的武器已通电。看来他们意图敌对！

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_ACCEPT_LIST"]/event[1]/text
zh_hans: “可别再一下子把补给全耗光了。现在可是乱世，谁知道会有什么人飞过来。”他们说着，递给了你一些补给。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_ACCEPT_LIST"]/event[2]/text
zh_hans: 他们靠近并对接你的飞船。在船上，他们向你提出了一个提议。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_ACCEPT_LIST"]/event[2]/choice[1]/text
zh_hans: 欣然同意交易。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_ACCEPT_LIST"]/event[2]/choice[2]/text
zh_hans: 礼貌拒绝。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_ACCEPT_LIST"]/event[3]/text
zh_hans: 他们的船一靠近，船长就继续说：“是的，我们当然会帮忙……帮你们摆脱这艘好船！”传感器探测到隐藏传送器启动。你被登舰了！

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_ACCEPT_LIST"]/event[4]/text
zh_hans: 随着他们靠近，你发现他们的武器已通电。看来他们意图敌对！

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_DECLINE_LIST"]/event[1]/text
zh_hans: “请放心，我们绝无恶意。你看，我们正在给你们发送补给。”一艘小型飞船按照他们所说的那样，对接后卸下了一些补给。离开时，他们补充道：“朋友们，多保重。”

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_DECLINE_LIST"]/event[2]/text
zh_hans: “这种时候不能相信任何人……”飞船跃迁离开了。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_DECLINE_LIST"]/event[3]/text
zh_hans: 他们回答：“不让靠近？如果我们偏要靠近，你能把我们怎么样？”他们启动武器向你飞来。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_DECLINE_LIST"]/event[1]/text
zh_hans: “请放心，我们没有恶意。你看，我们正在给你输送燃料。”一艘小船按他们所说的那样对接并卸下一些燃料。离开时他们补充道：“小心点，朋友们。”

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_DECLINE_LIST"]/event[2]/text
zh_hans: “这种时候不能相信任何人……”飞船跃迁离开了。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_DECLINE_LIST"]/event[3]/text
zh_hans: 他们回答：“不让靠近？如果我们偏要靠近，你能把我们怎么样？”他们启动武器向你飞来。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_SCAN_LIST"]/event[1]/text
zh_hans: 传感器显示他们的船上没有军事装备。你允许他们对接，他们给了你一些燃料，同时说道：“我记得过去我们彼此之间还没有这么偏执……多加小心。”

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_SCAN_LIST"]/event[2]/text
zh_hans: 传感器发现了一队武装人员，其武装程度远超此类尺寸飞船的合法范围。这显然是一个陷阱。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_SCAN_LIST"]/event[2]/choice[1]/text
zh_hans: 启动武器，准备战斗。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_SCAN_LIST"]/event[2]/choice[@req="cloaking"]/text
zh_hans: (隐形) 在他们有机会瞄准你之前，启动隐形并脱离扫描范围。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_APPROACH_SCAN_LIST"]/event[2]/choice[@req="cloaking"]/event/text
zh_hans: 你的高科技隐形系统让你轻松脱离扫描范围，因为你仍在他们的射程之外。最终他们的飞船跃迁离开了。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_SCAN_LIST"]/event[1]/text
zh_hans: 传感器显示他们的船上没有军事装备。你允许他们对接，他们给了你一些补给，同时说道：“我记得过去我们彼此之间还没有这么偏执……多加小心。”

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_SCAN_LIST"]/event[2]/text
zh_hans: 传感器发现了一队武装人员，其武装程度远超此类尺寸飞船的合法范围。这显然是一个陷阱。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_SCAN_LIST"]/event[2]/choice[1]/text
zh_hans: 启动武器，准备战斗。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_SCAN_LIST"]/event[2]/choice[@req="cloaking"]/text
zh_hans: (隐形) 在他们有机会瞄准你之前，启动隐形并脱离扫描范围。

source: data/events_fuel.xml.rawclobber$//eventList[@name="STUFF_APPROACH_SCAN_LIST"]/event[2]/choice[@req="cloaking"]/event/text
zh_hans: 你的高科技隐形系统让你轻松脱离扫描范围，因为你仍在他们的射程之外。最终他们的飞船跃迁离开了。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DISTRESS_LIST"]/text[1]
zh_hans: 你确信，如果不引起注意，叛军舰队不会很快发现你。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DISTRESS_LIST"]/text[2]
zh_hans: 由于没有激活求救信标，你确信叛军舰队难以追踪你。这会为你争取一些时间。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DISTRESS_LIST"]/text[3]
zh_hans: 长距扫描仪显示叛军舰队已停止向你移动。你不激活求救信标的决定被证明是有远见的。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DISTRESS_LIST"]/text[4]
zh_hans: 扫描仪显示叛军舰队暂停了追击。暂时地。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DISTRESS_LIST"]/text[5]
zh_hans: 你的舰长直觉告诉你，叛军仍然不知道去哪里找你。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DISTRESS_LIST"]/text[6]
zh_hans: 没有无线电信标或任何超光速引擎活动的痕迹，你确信叛军将试图找到你。你只能希望他们的困惑能持续到你找到燃料。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_FLEET_DISTRESS_LIST"]/text[7]
zh_hans: 叛军舰队似乎无法追踪到你飞船的踪迹。如果你能弄到一点燃料，就有机会拉大与叛军之间的距离……

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_NOTHING_DISTRESS"]/choice/text
zh_hans: 与船员交谈。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_DISTRESS_LIST"]/text[1]
zh_hans: 飞船的生命维持系统不依赖超光速燃料，这真是太好了。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_DISTRESS_LIST"]/text[2]
zh_hans: 什么也没发生。你的信息无人应答。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_DISTRESS_LIST"]/text[3]
zh_hans: 求救信标的灯光是飞船外唯一可见的活动。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_DISTRESS_LIST"]/text[4]
zh_hans: 没有一艘船跃迁进入这个星区……

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_DISTRESS_LIST"]/text[5]
zh_hans: 几艘从附近经过的飞船似乎没有注意到你的求救信号，无视所有通讯尝试。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_DISTRESS_LIST"]/text[6]
zh_hans: 几艘民用船在扫描范围内，但无人应答你的呼叫。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_NOTHING_DISTRESS_LIST"]/text[7]
zh_hans: 这片区域很久没有飞船经过了。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_SELLER_DISTRESS"]/text
zh_hans: 一艘小船抵达并传达信息：“这艘自动舰有偿为飞船加油。免费燃料仅在紧急情况下可用。”

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_SELLER_DISTRESS"]/choice[1]/text
zh_hans: 请求紧急燃料储备。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_SELLER_DISTRESS"]/choice[2]/text
zh_hans: 用25废料购买5燃料。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_SELLER_DISTRESS"]/choice[2]/event/text
zh_hans: “自动加油已完成。”

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_SELLER_DISTRESS"]/choice[3]/text
zh_hans: 用10废料购买2燃料。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_SELLER_DISTRESS"]/choice[3]/event/text
zh_hans: “自动加油已完成。”

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_SELLER_DISTRESS"]/choice[4]/text
zh_hans: 攻击自动舰。

source: data/events_fuel.xml.rawclobber$//eventList[@name="AUTO_FUEL_SELLER_ZAPROS"]/event[1]/text
zh_hans: “您的飞船已被记录为曾在紧急情况下领取过一次性燃料储备。”自动舰飞走了。

source: data/events_fuel.xml.rawclobber$//eventList[@name="AUTO_FUEL_SELLER_ZAPROS"]/event[2]/text
zh_hans: “紧急情况已确认。正在输送燃料。”

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_TRADER_DISTRESS"]/choice[1]/text
zh_hans: 欣然同意交易。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_TRADER_DISTRESS"]/choice[2]/text
zh_hans: 礼貌拒绝。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_TRADER_DISTRESS_TEXT_LIST"]/text[1]
zh_hans: 一艘商船跃迁进入星区，很可能是回应你的求救信号。他们向你打招呼，提出用燃料交换。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_TRADER_DISTRESS_TEXT_LIST"]/text[2]
zh_hans: 某艘船抵达信标。“我们注意到了你的求救信号。我猜你们燃料用完了？我们自己的也不多，但也许我们可以做笔交换。”

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_TRADER_DISTRESS_TEXT_LIST"]/text[3]
zh_hans: 一艘在信标附近航行的飞船靠近并打招呼。“燃料用完了？这对我们双方都是个好机会……有兴趣交易吗？”

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_TRADER_DISTRESS_TEXT_LIST"]/text[4]
zh_hans: 一艘雇佣兵船抵达信标。“我们有一些多余的燃料，可以给你……但要付出一些代价。”

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_TRADER_PT2"]/event[1]/text
zh_hans: 他们回答：“考虑到你们的困境，这笔交易你们能接受吗？”

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_TRADER_PT2"]/event[1]/choice[1]/text
zh_hans: 接受交易。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_TRADER_PT2"]/event[1]/choice[2]/text
zh_hans: 再次拒绝。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_TRADER_PT2"]/event[2]/text
zh_hans: “我可不做慈善，你知道的。”船长说，“这是我最后的报价。”

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_TRADER_PT2"]/event[2]/choice[1]/text
zh_hans: 接受交易。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_TRADER_PT2"]/event[2]/choice[2]/text
zh_hans: 再次拒绝。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_TRADER_PT2"]/event[2]/choice[2]/event/text
zh_hans: 他们的船长断开通讯，一言不发，他的飞船开始准备跃迁。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_TRADER_PT2"]/event[3]/text
zh_hans: 在他们离开你之前，船长说：“很抱歉，我们帮不了你。”

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_TRADER_PT3"]/event[1]/text
zh_hans: 出于同情，他们免费提供了一些燃料。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_TRADER_PT3"]/event[2]/text
zh_hans: 他们结束通话，准备跃迁。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_REBEL_ATTACK"]/text[1]
zh_hans: 一艘叛军船与你通讯：“致敬，平民。我们收到了你的求救信号，可以提供帮助……等一下……你们好像……你们就是那艘船！准备受死吧！”

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_REBEL_ATTACK"]/text[2]
zh_hans: 一艘叛军船出现在附近。你收到信息：“哈！我本来没打算检查这个无聊的星区，结果你看看！最臭名昭著的飞船突然出现在我眼前，自投罗网！多么幸运的一天。”他们正在给武器充能。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_REBEL_ATTACK"]/text[3]
zh_hans: 你的求救信标肯定生效了，因为附近有一艘船跃迁而来。你启动扫描并拉响战斗警报。是一架叛军战斗机！

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_REBEL_ATTACK"]/text[4]
zh_hans: 一艘叛军船跃迁而来并通讯：“我就知道你们迟早会犯错。立刻投降！”

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_REBEL_WARNING"]/text
zh_hans: 一艘收到你求救信号的船正在靠近。不幸的是，那是一架叛军自动侦察机。扫描你的飞船后，它立刻开始为引擎充能，试图避免战斗。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ENGI_DUBIOUS"]/text
zh_hans: 当你在太空中漂流时，一艘半械族飞船从旁飞过。监听他们的通讯频道后，你似乎听到他们在讨论船上的维修工作。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ENGI_DUBIOUS"]/choice[1]/text
zh_hans: 呼叫对方。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ENGI_DUBIOUS"]/choice[2]/text
zh_hans: 飞越而过。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ENGI_DUBIOUS"]/choice[2]/event/text
zh_hans: 他们显然很忙，完全没有注意到你的飞船。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ENGI_DUBIOUS"]/choice[@req="DRONES_SHIP_REPAIR"]/text
zh_hans: (舰体维修员) 主动提出帮助他们修理飞船舰体。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ENGI_DUBIOUS"]/choice[@req="DRONES_SHIP_REPAIR"]/event/text
zh_hans: 他们欣然接受你的提议。无人机完成工作后，他们给你一些燃料作为报酬。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ENGI_DUBIOUS_LIST"]/event[1]/text
zh_hans: 半械族回应了你的信号。“识别：联邦。输入/输出错误：联邦=[空]”。所有后续信号均无应答。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ENGI_DUBIOUS_LIST"]/event[2]/text
zh_hans: 半械族飞船没有回应，但正朝你拦截而来。你探测到飞船发出的电磁信号——有人对它进行了战斗重编程！

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ENGI_DUBIOUS_LIST"]/event[3]/text
zh_hans: 半械族回应了你的信号。“你需要：燃料。我们需要：废料。是否进行交换？”

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ENGI_DUBIOUS_LIST"]/event[3]/choice[1]/text
zh_hans: 同意交易。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ENGI_DUBIOUS_LIST"]/event[3]/choice[1]/event/text
zh_hans: 你完成了交易，半械族一言不发地离开了。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ENGI_DUBIOUS_LIST"]/event[3]/choice[2]/text
zh_hans: 拒绝。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ENGI_DUBIOUS_LIST"]/event[3]/choice[2]/event/text
zh_hans: 半械族中断通讯，继续按原航线飞行。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ENGI_DUBIOUS_LIST"]/event[4]/text
zh_hans: 得知你的困境后，半械族同意分享燃料储备。这些半机器人竟能如此利他，令人惊讶。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_MANTIS_ATTACK"]/text[1]
zh_hans: 一艘螳螂族船向你打招呼：“看来我们找到了一群需要帮助的可怜傻瓜。来吧兄弟们，‘帮帮’他们！”他们发起攻击。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_MANTIS_ATTACK"]/text[2]
zh_hans: 很快，一艘船出现在附近，无疑是对你信标的回应。但情况并没有好转——那船是螳螂族设计。准备战斗。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_MANTIS_ATTACK"]/text[3]
zh_hans: 你发现一艘螳螂族船正在靠近，并侵入了他们的通讯频道。里面传来：“……希望他们比上一艘联邦船撑得更久。那天我太失望了。”看来他们不是来帮忙的。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_MANTIS_ATTACK"]/text[4]
zh_hans: 附近一艘螳螂族船跃迁出现。传感器显示武器已瞄准，任何避免战斗的希望都破灭了。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_MANTIS_ATTACK"]/text[5]
zh_hans: 一艘螳螂族船向你打招呼：“看来我们找到了一群需要帮助的可怜傻瓜。来吧兄弟们，‘帮帮’他们！”他们发起攻击。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_MANTIS_ATTACK"]/text[6]
zh_hans: 很快，一艘船出现在附近，无疑是对你信标的回应。但情况并没有好转——那船是螳螂族设计。准备战斗。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_MANTIS_ATTACK"]/text[7]
zh_hans: 你发现一艘螳螂族船正在靠近，并侵入了他们的通讯频道。里面传来：“……希望他们比上一艘联邦船撑得更久。那天我太失望了。”看来他们不是来帮忙的。

source: data/events_fuel.xml.rawclobber$//textList[@name="FUEL_ON_MANTIS_ATTACK"]/text[8]
zh_hans: 附近一艘螳螂族船跃迁出现。传感器显示武器已瞄准，任何避免战斗的希望都破灭了。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_WRECK"]/text
zh_hans: 在等待救援或死亡之际，你被右舷漂浮的一大片残骸吸引了注意力。漂过的碎片越来越大，直到一艘在远古战斗中摧毁的岩石族飞船的尾部出现在你面前。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_WRECK"]/choice[1]/text
zh_hans: 派遣队伍进行探索。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_WRECK"]/choice[1]/event/text
zh_hans: 也许船上还剩下一点燃料。一小队登上了船。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_WRECK"]/choice[1]/event/choice/text
zh_hans: 报告结果！

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_WRECK"]/choice[2]/text
zh_hans: 让它漂流吧。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_WRECK"]/choice[2]/event/text
zh_hans: 岩石族不喜欢外人打捞他们的财产，无论其状态如何，而你现在正处于岩石族的星域，不想冒险。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_WRECK"]/choice[@req="LIFE_SCANNER"]/text
zh_hans: (红外扫描仪) 启动额外扫描。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_WRECK"]/choice[@req="LIFE_SCANNER"]/event/text
zh_hans: 这艘船给人完全死寂的感觉。你的队伍经过短暂搜索，找到了几个还能工作的燃料元件。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_WRECK_LIST"]/event[1]/text
zh_hans: 一段时间后，队伍带着一些弹药和废料返回——但船上的燃料早已没有。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_WRECK_LIST"]/event[2]/loadEventList/event[2]/text
zh_hans: 一名船员报告说，主计算机在这个区域，并且仍在部分运行。它能下载本地遥测数据以及备用燃料库的位置！你的地图已更新。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_WRECK_LIST"]/event[3]/text
zh_hans: 队伍比预期明显更早返回。原来，他们一靠近护卫舰，其应急燃料单元就意外地漂了过来！
