Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_fuel.xml.rawclobber/*.po
Languages: zh_hans

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_WRECK_LIST"]/event[4]/text
zh_hans: 队伍刚开始报告，突然传来尖叫声，通讯器安静了。当通讯恢复时，你听到一个岩石族的声音——护卫舰上唯一的幸存者，他已经完全疯了。他要求你用废料支付赎金，以换取你一名船员的生命！

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_WRECK_LIST"]/event[4]/choice[1]/text
zh_hans: 支付。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_WRECK_LIST"]/event[4]/choice[1]/event/text
zh_hans: 尽管他状态……不太健康，岩石族还是信守承诺，归还了你的船员，他们又惊又喜。可惜，他们的感激加不满超光速引擎。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_WRECK_LIST"]/event[4]/choice[2]/text
zh_hans: 拒绝。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_WRECK_LIST"]/event[4]/choice[2]/event/text
zh_hans: 这是个艰难的决定，但为了联邦和所有其他人的自由，这是必须的。你趁自己还没反悔便出发了。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_WRECK_LIST"]/event[4]/choice[2]/event/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
zh_hans: 跃迁前你检查了克隆舱，但没有发现任何活动迹象。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_WRECK_LIST"]/event[4]/choice[2]/event/choice[@req="CREW_ALL" and @lvl="0"]/event/text
zh_hans: 由于你的飞船由AI控制，你不必担心全部船员死亡。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_CURIOUS"]/text
zh_hans: 一艘好奇的岩石族船飞近仔细观察你。他们无视任何问候尝试。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_CURIOUS"]/choice[1]/text
zh_hans: 攻击。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_CURIOUS"]/choice[1]/event/text
zh_hans: 岩石族并不以慷慨著称。你需要那燃料吗？那就凭本事来拿！

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_OFF_ROCK_CURIOUS"]/choice[2]/text
zh_hans: 等待并观察。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_CURIOUS_LIST"]/event[1]/text
zh_hans: 岩石族飞船在你周围盘旋，扫描你的舰船系统。你做好了最坏的打算，但扫描在燃料舱处中断。他们显然不爱说话，但还是输送了一些燃料，然后闪了闪灯飞走了。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_OFF_ROCK_CURIOUS_LIST"]/event[2]/text
zh_hans: 岩石族飞船在你周围盘旋，扫描你的舰船系统。当他们发现你的引擎并直接向那里传送了一枚炸弹时，你最坏的担心成真了。准备战斗！

source: data/events_fuel.xml.rawclobber$//ship[@name="FUEL_OFF_ROCK_CURIOUS"]/escape/text
zh_hans: 看来他们不想战斗，正试图逃跑。

source: data/events_fuel.xml.rawclobber$//ship[@name="FUEL_OFF_ROCK_CURIOUS"]/gotaway/text
zh_hans: 一言不发，飞船跃迁离开了。你希望他们不是去叫增援了。

source: data/events_fuel.xml.rawclobber$//ship[@name="FUEL_OFF_ROCK_CURIOUS"]/destroyed/text
zh_hans: 你试图从被击毁的飞船残骸中尽可能多地收集燃料。

source: data/events_fuel.xml.rawclobber$//ship[@name="FUEL_OFF_ROCK_CURIOUS"]/deadCrew/text
zh_hans: 你试图从被击毁的飞船残骸中尽可能多地收集燃料。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_CHUCKLE"]/text
zh_hans: 一艘武装薄弱的蛞蝓族船提出帮助。他们的船长似乎暗暗发笑，想必是因为他开出的价格。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_CHUCKLE"]/choice[1]/text
zh_hans: 用20废料购买5燃料。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_CHUCKLE"]/choice[2]/text
zh_hans: 忽略这个提议。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_CHUCKLE"]/choice[2]/event/text
zh_hans: 你深知最好不要与一个似乎知道你所不知道之事的蛞蝓族打交道。他轻笑一声，跃迁离开了。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_CHUCKLE"]/choice[3]/text
zh_hans: 攻击对方。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_CHUCKLE"]/choice[@req="slug_crew"]/text
zh_hans: (蛞蝓族船员) 让你的蛞蝓族船员进行购买。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_CHUCKLE"]/choice[@req="slug_crew"]/event/text
zh_hans: 看到你的船员中有一名蛞蝓族，他停止了不断的轻笑。交易似乎进行得很顺利，尽管你想知道两个蛞蝓族之间在心灵感应中进行着怎样的智斗。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_ON_SLUG_CHUCKLE_LIST"]/event[1]/choice/event/text
zh_hans: 一切看似正常，但突然大量物资消失！他一定是在你的货舱里安装了便携式传送器。在你反应过来之前，他的船已经逃之夭夭。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_ON_SLUG_ATTACK_LIST"]/event[1]/text
zh_hans: 蛞蝓族船长停止了大笑，接受了你的挑战。

source: data/events_fuel.xml.rawclobber$//eventList[@name="FUEL_ON_SLUG_ATTACK_LIST"]/event[2]/text
zh_hans: 蛞蝓族飞船飞离你一段距离，依然令人厌恶地咯咯笑着。不幸的是，你目前的状态无法追击他们。他们在你的通讯器上发送了几张不雅图片后离开了。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_OVERPRICED"]/text
zh_hans: 一个蛞蝓族移动燃料库进入扫描范围。“我的价格公道，我只要求一点——不要通过讨价还价来侮辱我！”来看看他的价目表。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_OVERPRICED"]/choice[1]/text
zh_hans: 用50废料购买5燃料。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_OVERPRICED"]/choice[1]/event/text
zh_hans: 商人看起来震惊了。你总有种感觉，这是第一次有人按这个价格从他那里买东西。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_OVERPRICED"]/choice[2]/text
zh_hans: 用95废料购买10燃料。（最佳优惠！）

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_OVERPRICED"]/choice[2]/event/text
zh_hans: 商人看起来震惊了。你总有种感觉，这是第一次有人按这个价格从他那里买东西。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_OVERPRICED"]/choice[3]/text
zh_hans: 商讨价格。

source: data/events_fuel.xml.rawclobber$//event[@name="FUEL_ON_SLUG_OVERPRICED"]/choice[3]/event/text
zh_hans: 你提出了更合理的价格，但蛞蝓族被激怒了！他发起了攻击！

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE"]/event[1]/text
zh_hans: 一艘逃离叛军的难民船进入星系，收到了你的求救信标。虽然他们燃料也不多，但他们承认你是联邦的一员，并与你分享了剩余的燃料。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/text
zh_hans: 一艘逃离叛军攻势的难民船响应你的求救信标进入星系。虽然他们没有多少燃料可以交换，但他们不得不提供——他们的舰体受损，需要废料进行维修。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[1]/text
zh_hans: 用一些废料交换燃料。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[1]/event/text
zh_hans: 难民们对废料表示感谢，并欣然将急需的燃料交给你。他们祝你的任务好运，并表示支持联邦。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[@req="engi_crew"]/text
zh_hans: (半械族船员) 协商更好的交易。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[@req="engi_crew"]/event/text
zh_hans: 你的半械族船员扫描并评估了他们的舰体损伤，计算出维修费用。难民们抱怨和争论，但最终承认维修比燃料更需要，于是提出了更优惠的交易条件。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[@req="engi_crew"]/event/choice[1]/text
zh_hans: 接受交易。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[@req="engi_crew"]/event/choice[2]/text
zh_hans: 拒绝

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[@req="morph"]/text
zh_hans: (模物族船员) 协商更好的交易。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[@req="morph"]/event/text
zh_hans: 你的模物族船员扫描并评估了他们的舰体损伤，计算出维修费用。难民们抱怨和争论，但最终承认维修比燃料更需要，于是提出了更优惠的交易条件。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[@req="morph"]/event/choice[1]/text
zh_hans: 接受交易。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[@req="morph"]/event/choice[2]/text
zh_hans: 拒绝。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[4]/text
zh_hans: 拒绝他们的提议。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[5]/text
zh_hans: 无助的难民是轻松的猎物。攻击他们。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_DAMAGED"]/choice[5]/event/text
zh_hans: 惊慌失措中，你的武器一启动难民就立即投降。他们交出燃料和补给品以换取性命。

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE_REFUSE"]/event[1]/text
zh_hans: 难民船中断通讯，默默跃迁出星系，这是普遍公认的表示拒绝的信号。

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE_REFUSE"]/event[2]/text
zh_hans: 难民们对你的拒绝感到非常沮丧——他们的船损坏得比看上去更严重。他们几乎是恳求着提出了新的、更优惠的条件。

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE_REFUSE"]/event[2]/choice[1]/text
zh_hans: 接受交易。

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE_REFUSE"]/event[2]/choice[2]/text
zh_hans: 再次拒绝他们的提议。

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE_REFUSE"]/event[2]/choice[2]/event/text
zh_hans: 难民船中断通讯，默默跃迁出星系，这是普遍公认的表示拒绝的信号。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_PIRATE"]/text
zh_hans: 一艘逃离迫近叛军的难民船进入星系，收到了你的求救信标。虽然他们自己的燃料也很少，但他们急需武器，并准备进行相应的交换。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_PIRATE"]/choice[1]/text
zh_hans: 提供一些导弹换取燃料。

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_PIRATE"]/choice[2]/text
zh_hans: 拒绝他们的提议。

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE_PIRATE_ACCEPT"]/event[1]/text
zh_hans: 难民船完成了交易，并祝你的任务好运。

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE_PIRATE_ACCEPT"]/event[2]/text
zh_hans: 交易过程中，飞船突然转为攻击——是海盗！

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE_PIRATE_REJECT"]/event[1]/text
zh_hans: 难民船表示歉意，但他们自己也需要燃料。他们祝你一切顺利，然后离开了星系。

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE_PIRATE_REJECT"]/event[2]/text
zh_hans: 察觉到你的犹豫，难民船还是分出了一小部分燃料。他们警告你尽快离开这个星区，趁它还没被叛军占领，然后跃迁消失在了未知方向。

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE_PIRATE_REJECT"]/event[3]/text
zh_hans: 把你的犹豫当作软弱，难民船突然亮出武器——这是一艘海盗船，相信他们找到了容易得手的猎物！

source: data/events_fuel.xml.rawclobber$//eventList[@name="NO_FUEL_REFUGEE_PIRATE_REJECT"]/event[4]/text
zh_hans: 把你的犹豫当作软弱，难民船突然亮出武器——这是一艘海盗船，相信他们找到了容易得手的猎物！

source: data/events_fuel.xml.rawclobber$//event[@name="NO_FUEL_REFUGEE_FRIENDLY"]/text
zh_hans: 一艘逃离叛军攻势的难民船进入星系。他们看到你陷入困境感到惊讶，并承认他们一直在远处跟随你，希望你能带他们进入联邦领土。虽然他们自己的燃料也很少，但他们承认你是联邦的一部分，并提出分享剩余的燃料。
