Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/dlcEvents_anaerobic.xml.rawclobber/*.po
Languages: ru, zh_hans

source: This sector has been largely abandoned since a series of battles decimated the local population. An unusual alien race is reportedly scavenging in the area. You'd best be on guard.
ru: Этот сектор по большей части был заброшен, с тех пор как в серии битв уничтожили местное население. Есть сообщения о странной расе, организовавшей сбор обломков в этом районе. Вам лучше быть начеку.
zh_hans: 这个星区自一系列战斗消灭了当地居民后，便基本被废弃了。据报道，有一个奇怪的外星种族正在这一带搜刮残骸。你最好保持警惕。

source: This sector was the site of many major battles between the Federation and Rebel fleets. Strangely, there's very little evidence of those battles remaining...
ru: В этом секторе состоялись многие крупные битвы между флотами Федерации и повстанцев. Странно, но следов этих битв практически не осталось...
zh_hans: 这个星区曾是联邦与叛军舰队多次大规模交战的地方。奇怪的是，这些战斗的痕迹几乎荡然无存……

source: There have been a number of reports of advanced ships salvaging the wrecks and abandoned mining facilities in this sector. Could it be that the Lanius have resurfaced?
ru: Не так давно стало известно о мощных кораблях, разбирающих обломки и заброшенные шахтёрские поселения в этом секторе. Неужели ланиусы снова взялись за своё?
zh_hans: 最近有消息称，这个星区出现了强大的飞船，正在拆解残骸和废弃的矿工定居点。难道是食铁族又开始行动了？

source: The war tore through this civilian sector, and just recently even the few life signs that remained have begun blinking out. Rumours suggest the Lanius are responsible.
ru: Война уже разрушила этот гражданский сектор, но недавно даже немногие оставшиеся признаки жизни начали гаснуть один за другим. Говорят, что тут не обошлось без ланиусов.
zh_hans: 战争早已摧毁了这个民用星区，但最近就连仅存的些许生命迹象也开始逐一消失。据说这背后少不了食铁族的身影。

source: Recently, ships have begun to completely avoid this sector altogether. Rumor has it that there are monsters settled here that don't need oxygen...
ru: С недавних пор корабли стали обходить этот сектор стороной. Поговаривают, что здесь поселились монстры, не нуждающиеся в кислороде...
zh_hans: 最近，飞船都开始绕开这个星区。传言说这里有不需要氧气的怪物出没……

source: The Lanius who settled in this sector have already benefitted from the war. There aren't any remains of the ships that didn't surive the battles — they were all swallowed up by these scavengers.
ru: Ланиусы, поселившиеся в этом секторе, уже успели извлечь выгоду из войны. Здесь не найти останков кораблей, погибших в боях, их все поглотили эти мусорщики.
zh_hans: 定居在这个星区的食铁族早已从战争中获利。这里找不到任何战死飞船的残骸，它们全被这些拾荒者吞噬了。

source: Rumours suggest there are scrap-eating monsters living in a vacuum inhabiting this sector. Undoubtedly it must just be the imaginations of inexperienced travelers... right?
ru: Ходят слухи, что в этом секторе обитают монстры, живущие в вакууме и питающиеся ломом. Чего только не придумают эти неопытные путешественники.
zh_hans: 有传言说这个星区住着能在真空中生存、以废料为食的怪物。这些没经验的旅行者真是啥都能编出来。

source: In this dangerous sector, boarding will be quite difficult — after all, enemy ships lack oxygen rooms. Cursed scavengers!
ru: В этом опасном секторе вашей абордажной команде придётся несладко — ведь на вражеских кораблях нет кислородного отсека. Проклятые мусорщики!
zh_hans: 在这个危险的星区，你的登舰队伍可不好过——因为敌方飞船上没有氧气舱。该死的拾荒者！

source: The Lanius will do anything for the sake of scrap; you'll need to properly look after your ship here. Maybe you'd have been better off flying on a different route?
ru: Ланиусы пойдут на что угодно ради лома, в этом секторе придётся как следует присматривать за своим кораблём. Может, стоило полететь другим путём?
zh_hans: 食铁族为了废料什么都干得出来，在这个星区你得好好看住自己的飞船。也许当初该走另一条路？

source: The local population left this sector ever since the arrival of the Lanius. Within a short time they cleared out every bit of metal they could find. It's time to stop these marauders.
ru: Местное население покинуло этот сектор, с тех пор как сюда заявились ланиусы. За короткое время они очистили от металла всё, до чего смогли дотянуться. Пора кончать с этими мародёрами.
zh_hans: 自从食铁族来到这里，当地居民就离开了这个星区。短短时间内，他们把所有能触及的金属都搜刮一空。是时候终结这些掠夺者了。

source: Once there was major work done in this sector to construct warships fitting the needs of the Federation. It was here that the first attack by the Rebels was directed, inflicting irreparable damage to the Federation fleet. Eyewitnesses who pass by here mention Lanius activity, so be careful.
ru: В этом секторе когда-то проводилась крупная работа по строительству военных кораблей для нужд Федерации. Именно сюда была направлена первая атака повстанцев, нанеся неисправимые повреждения флоту Федерации. Пролетающие здесь очевидцы поговаривают об активности ланиусов, так что будьте осторожны.
zh_hans: 这个星区曾经是联邦军用飞船的大型建造基地。叛军的第一次攻击正是针对这里，给联邦舰队造成了难以弥补的损失。经过此处的目击者提到有食铁族活动，请务必小心。

source: Surface scans of nearby beacons show absolutely no signs of life. Moreover, you can't even find anything containing metal. Something's not right here...
ru: Поверхностное сканирование близлежащих маяков не обнаруживает никаких признаков жизни. Более того, вы не можете обнаружить ни одного содержащего металл объекта. Что-то тут не так...
zh_hans: 对附近信标的初步扫描没有发现任何生命迹象。不仅如此，你连一个含金属的物体都找不到。有点不对劲……

source: This sector used to be the site of many mineral mining operations. Now, after several major battles between the Federation and the Rebellion, it's been turned into a ship graveyard... However, you get the strange feeling that it still isn't safe here...
ru: Когда-то в этом секторе добывали немало полезных ископаемых. Теперь, после нескольких крупных сражений Федерации и повстанцев, здесь скорее кладбище кораблей. Но что-то подсказывает, что здесь по-прежнему не безопасно...
zh_hans: 这个星区曾经开采过不少矿产。如今，经过联邦与叛军的几次大规模交战后，这里更像是飞船的墓地。但直觉告诉你，这里仍然不安全……

source: Judging by scouting reports, the Lanius have settled here. You might be able to get some scrap only if you can manage to snag it from underneath their noses.
ru: Судя по докладам разведчиков, здесь обосновались ланиусы. Значит, можно разжиться ломом, если удастся его умыкнуть из-под носа чужаков.
zh_hans: 根据侦察兵的报告，食铁族已经在这里扎根。这意味着，如果能从这些外星人眼皮底下顺走废料，就能发笔财。

source: Upon arrival in this sector, your ship was almost taken apart by a group of Lanius. It took you some time to prove that you're not just a talking piece of scrap...
ru: По прибытии в этот сектор ваш корабль чуть не растащила на части группа ланиусов. Пришлось долго доказывать, что вы не говорящий кусок лома...
zh_hans: 刚抵达这个星区，你的飞船差点被一群食铁族拆成零件。你不得不费了好大劲证明自己不是一块会说话的废料……

source: Judging by intelligence reports, this sector is abandoned. However, Lanius ships scurrying back and forth beg to differ...
ru: Судя по данным разведчиков, данный сектор заброшен. Но снующие туда-сюда корабли ланиусов говорят об обратном...
zh_hans: 根据侦察兵的数据，这个星区已被废弃。但食铁族飞船来回穿梭的景象却恰恰相反……

source: In the distance are visible heaps of wreckage from shattered ships, and among them something flickers...
ru: В отдалении видны груды обломков погибших кораблей, среди них что-то мелькает...
zh_hans: 远处可见成堆的遇难飞船残骸，其中有什么东西在闪动……

source: The scanners detect a weak signal of some kind, but there's nothing around except the scant wreckage of various dismantled ships. It's worth being careful here... If you don't look for problems, they may find you themselves.
ru: Сенсоры засекли слабый сигнал, но вокруг нет ничего, кроме редких обломков разобранных кем-то кораблей. Стоит быть осторожнее... Если вы не ищете проблем, они могут найти вас сами.
zh_hans: 传感器探测到一个微弱的信号，但周围除了被人拆解过的零星飞船残骸外，空无一物。最好小心些……就算你不找麻烦，麻烦也可能找上门。

source: Once life was quite vibrant here, but after a major battle between Federation and Rebel forces, this sector turned into a barren wilderness. Strange... there aren't any traces of such a battle ever happening... Your pilot grumbles that it's clearly the handiwork of the Lanius.
ru: Когда-то здесь кипела жизнь, но после крупного сражения между повстанцами и Федерацией этот сектор пришёл в запустение. Странно, но вы нигде не замечаете следов той битвы... Пилот ворчит, что тут явно постарались ланиусы.
zh_hans: 这里曾经生机勃勃，但叛军与联邦的一场大战后，这个星区便荒废了。奇怪的是，你到处都看不到那场战斗的痕迹……飞行员嘟囔说这肯定是食铁族的“杰作”。

# data/dlcEvents_anaerobic.xml.rawclobber$//textList[@name="STORE_LANIUS"]/text[1]
source: A large transport ship undergoing maintenance hails you. "Greetings, friend. We're getting out of this sector as soon as this Coolant Shaft is fixed and I suggest you do the same. I half expect those damn metal freaks to come and try to melt down our ship at any moment. We're trying to offload some inventory - interested in buying something?"
ru: Большой транспортный корабль, находящийся в ремонтном доке, выходит на связь. «Приветствую, друзья! Мы свалим из этого сектора, как только починим этот охлаждающий вал, и советую вам сделать то же самое. Я почти ощущаю, что эти чёртовы металлические уроды вот-вот заявятся и попытаются поджарить наш корабль. Кстати, не желаете чего-нибудь прикупить? Мы скидываем барахло».
zh_hans: 一艘停在维修船坞的大型运输船发来通讯。“欢迎，朋友们！我们一修好这个冷却轴就离开这个星区，我建议你们也这么做。我几乎能感觉到那些该死的金属怪物就要来了，想把我们的飞船烤熟。对了，想买点什么吗？我们正在清仓甩卖。”

# data/dlcEvents_anaerobic.xml.rawclobber$//textList[@name="STORE_LANIUS"]/text[2]
source: You arrive to discover a number of Lanius ships docked at what appears to be a station. You hasten to leave but are relieved when they message you in your language. "Buy? Sell? Traders." Apparently some merchants emigrated with the scavengers.
ru: По прибытии вы обнаруживаете рядом нечто, напоминающее космическую станцию, к которой пришвартованы корабли ланиусов. Вы собираетесь уносить отсюда ноги, но успокаиваетесь, получая от станции сообщение на родном языке: «Купить? Продать? Торговать». Очевидно, здесь живут не только мусорщики, но и торговцы.
zh_hans: 抵达后，你发现附近有一个像是空间站的设施，旁边停靠着几艘食铁族飞船。你正准备逃离，却收到空间站用你的母语发来的消息：“买？卖？交易。”显然，这里不仅有拾荒者，还有商人。

# data/dlcEvents_anaerobic.xml.rawclobber$//textList[@name="STORE_LANIUS"]/text[3]
source: A trading depot is set up near the beacon. A surprising number of military ships guard the station. You pick up an advertisement on a wide band channel, "Ship parts, repairs, refueling, souvenirs - we got it all. Check out the only store not afraid of scavengers this side of Omacron 6."
ru: Около этого маяка расположен торговый пост. Станцию охраняет впечатляющее количество военных кораблей. На общих каналах идёт реклама: «У нас есть всё для кораблей: запчасти, сервис, дозаправка, сувениры. Взгляните на ассортимент единственного магазина на этой стороне Омикрон-6, которому не страшны мародёры».
zh_hans: 这个信标附近有一个贸易站。空间站由数量惊人的军舰护卫。公共频道播放着广告：“我们有飞船所需的一切：零件、服务、加油、纪念品。欢迎光临奥米克戎-6这一侧唯一不怕掠夺者的商店。”

# data/dlcEvents_anaerobic.xml.rawclobber$//textList[@name="STORE_LANIUS"]/text[4]
source: You arrive at an empty space station, no doubt abandoned due to the Lanius threat. Life signatures are detected at the ship depot and you spot a few crude signs stating "Everything Must Go!"
ru: Вы прибываете на пустую космическую станцию, явно покинутую из-за угрозы нападения ланиусов. Сканеры фиксируют живые организмы в складском отсеке, а вы замечаете несколько накаляканных надписей: «Полная распродажа!»
zh_hans: 你抵达一座空空如也的空间站，显然是因为食铁族的威胁而被遗弃。传感器在仓库区探测到活体生物，你还注意到几处潦草的涂鸦：“清仓大甩卖！”

# data/dlcEvents_anaerobic.xml.rawclobber$//textList[@name="STORE_LANIUS"]/text[5]
source: This beacon is bustling with activity. It looks like some merchants decided to capitalize on the fact that dozens of refugee ships are using this location to recharge their FTL drives. You browse their wares.
ru: Этот маяк кипит жизнью. Похоже, некоторые торговцы решили заработать на том, что десятки кораблей беженцев используют это место, чтобы перезарядить свои приводы FTL. Вы просматриваете их товары.
zh_hans: 这个信标热闹非凡。似乎有些商人想借此赚钱，数十艘难民飞船正利用此地为超光速引擎充电。你浏览着他们的商品。

# data/dlcEvents_anaerobic.xml.rawclobber$//textList[@name="STORE_LANIUS"]/text[6]
source: You receive a message from a nearby station, "The end is upon us! The metal demons have come to absorb your very being! But it's not too late to prepare for the worst!" It appears that was an advertisement for a space dock. You scan their products.
ru: Вы получаете сообщение от соседней станции: «Это конец для нас! Металлические демоны пришли, чтобы поглотить нашу сущность! Но ещё не слишком поздно, чтобы приготовиться к худшему!» Похоже, что это реклама космического дока. Вы просматриваете их товары.
zh_hans: 你收到附近空间站的消息：“我们的末日到了！金属恶魔要来吞噬我们的本质了！但做好准备还为时不晚！”这似乎是某个太空船坞的广告。你浏览着他们的商品。

source: The charts indicate this was the location of a small skirmish over a military facility on a nearby moon. Oddly, scans pick up no signs of debris from either the battle or the station. Yet another area sucked dry by the Lanius.
ru: Графики показывают, что здесь была небольшая схватка за военный объект на соседней луне. Как ни странно, сканеры не нашли никаких следов обломков ни на месте битвы, ни на самой станции. Ещё одна область полностью зачищена ланиусами.
zh_hans: 数据显示，附近卫星上的军事设施曾发生过小规模交火。奇怪的是，传感器在交战地点和空间站上都未发现任何残骸痕迹。又一个被食铁族彻底清理干净的区域。

source: Scans show no signs of any ships or settlements nearby. You have no way of knowing if the area was always uninhabited or if it was simply erased by the Lanius.
ru: Никаких признаков кораблей или поселений сенсоры не регистрируют. Непонятно, всегда ли здесь никого не было, или же тут поработали ланиусы.
zh_hans: 传感器未发现任何飞船或定居点的迹象。不清楚是这里本就荒无人烟，还是食铁族已经光顾过了。

source: A few refugee ships are preparing for the long journey to another sector. They explain how a number of Lanius military ships surrounded them and began to hack their FTL drives. Fortunately the Lanius moved on after briefly scanning the civilian ships, leaving them more than a little shaken up.
ru: Немногочисленные корабли беженцев готовятся к долгой поездке в другой сектор. Они поясняют, что несколько военных кораблей ланиусов окружили их и начали взламывать их приводы FTL. К счастью, ланиусы ушли после краткого сканирования гражданских кораблей, оставляя их в большом смятении.
zh_hans: 几艘难民船正准备长途跋涉前往另一个星区。他们解释说，几艘食铁族军舰包围了他们，并开始破解他们的超光速引擎。幸运的是，食铁族在简单扫描了民用飞船后就离开了，留下他们一脸茫然。

source: You pass a civilian ship that warns of the nearby Lanius. "One of them attacked a civilian transport and started to melt their fracking hull. But then the weirdest thing happened... another metal ship actually fired on its companion until it backed off." Apparently there are disagreements among the Lanius about what should be salvaged.
ru: Вы минуете гражданский корабль, который предупреждает о ланиусах неподалёку. «Один из них напал на гражданский транспортник и начал расплавлять корпус их корабля. Но затем случилось нечто странное... Другой металлический корабль вдруг открыл огонь по своему напарнику, пока тот не отступил». Очевидно, среди ланиусов есть разногласия о том, на кого можно нападать.
zh_hans: 你经过一艘民用飞船，对方警告你附近有食铁族。“其中一个攻击了一艘民用运输船，开始熔化他们的舰体。但随后发生了奇怪的事……另一艘金属飞船突然向同伴开火，直到对方撤退。”显然，食铁族内部在“哪些目标可以攻击”上存在分歧。

source: You question a local settlement and they describe a fleet of metal ships wordlessly collecting all of the abandoned metal and debris in the area. When they approached important satellites, the settlements fired a few ASB warning shots. The Lanius moved on despite clearly having the firepower to overwhelm the settlements.
ru: Вы пообщались с местными поселенцами, и они рассказали о флоте металлических кораблей, молча собирающих весь никому не нужный металл и обломки. Когда они добрались до важных спутников, поселенцы сделали несколько предупредительных выстрелов из ПКБ. Ланиусы ушли, несмотря на их явное превосходство в огневой мощи, способной сокрушить поселение.
zh_hans: 你与当地定居者交谈，他们提到一支金属飞船舰队，默默地收集着所有无主的金属和残骸。当它们接近重要的卫星时，定居者用舰载防御炮进行了几次警告射击。食铁族便离开了，尽管他们拥有明显可以摧毁定居点的火力优势。

source: You come across a human civilian ship preparing to leave the sector. They message you, "We're getting out of here! There was some cult rambling about the spreading of the disease, Humanitis. They forcefully boarded our ship and tried to open all of our airlocks, shouting, "Be purged!" Is nowhere safe anymore?"
ru: Вы встречаете гражданское судно людей, готовящееся покинуть сектор. Они присылают вам сообщение: «Мы уходим отсюда! Здесь была какая-то секта, бормочущая об эпидемии заболевания "Гуманитис". Они насильно проникли на наш корабль и попытались открыть все шлюзы с криками «Очиститесь же!». Вокруг что, уже не осталось безопасных мест?»
zh_hans: 你遇到一艘准备离开星区的人类民用船。他们给你发来消息：“我们要离开这里！这里有个什么教派，念叨着什么‘人性病’的疫情。他们强行闯入我们的飞船，试图打开所有气闸，大喊着‘净化吧！’。难道周围就没有安全的地方了吗？”

source: The charts indicate this was the location of a small skirmish over a military facility on a nearby moon. Oddly, scans pick up no signs of debris from either the battle or the station. Yet another area sucked dry by the Lanius.
ru: Графики показывают, что здесь была небольшая схватка за военный объект на соседней луне. Как ни странно, сканеры не нашли никаких следов обломков ни на месте битвы, ни на самой станции. Ещё одна область полностью зачищена ланиусами.
zh_hans: 数据显示，附近卫星上的军事设施曾发生过小规模交火。奇怪的是，传感器在交战地点和空间站上都未发现任何残骸痕迹。又一个被食铁族彻底清理干净的区域。

source: Scans show no signs of any ships or settlements nearby. You have no way of knowing if the area was always uninhabited or if it was simply erased by the Lanius.
ru: Никаких признаков кораблей или поселений сенсоры не регистрируют. Непонятно, всегда ли здесь никого не было, или же тут поработали ланиусы.
zh_hans: 传感器未发现任何飞船或定居点的迹象。不清楚是这里本就荒无人烟，还是食铁族已经光顾过了。

source: Accept their offer.
ru: Принять их предложение.
zh_hans: 接受交易。

source: We will not accept surrender!
ru: Мы не признаём капитуляцию!
zh_hans: 我们不接受投降！

source: An image of a silent Lanius captain appears on your monitor. Images of their well-filled cargo hold follow. You come to the conclusion that they are trying to barter for a cease-fire.
ru: Образ молчаливого капитана ланиусов предстаёт на вашем мониторе. Следом показываются изображения забитых грузовых трюмов. Вы приходите к выводу, что они пытаются торговаться ради прекращения огня.
zh_hans: 一个沉默的食铁族船长的影像出现在你的屏幕上。随后显示的是装满货物的货舱画面。你得出结论，他们试图通过谈判来停火。

source: The Lanius ship hails you. Your translator struggles, spurting out "Prevent death... Merciful... Penitent...". You believe they are surrendering.
ru: Корабль ланиусов шлёт позывные. Переводчик с трудом выдаёт: «Предотвратить смерть... Милосердие... Раскаяние...» Кажется, они сдаются.
zh_hans: 食铁族飞船发送了呼号。翻译器艰难地译出：“阻止死亡……慈悲……忏悔……”他们似乎是在投降。

source: You receive a hail from the ship followed by a crude translation device spurting, "Stop. Stop. Stop."
ru: Вы принимаете сигнал с корабля, раздающийся из грубого устройства перевода: «Стой. Стой. Стой».
zh_hans: 你收到飞船传来的信号，通过一个粗糙的翻译设备发出：“停。停。停。”

source: You receive an image of their captain, silhouetted by the destruction aboard their ship. It bows forward with the metallic appendages about its body doing the same. It appears to be requesting mercy.
ru: Вы видите картинки на своём мониторе. Капитан корабля, силуэты команды в жгучей агонии, на их борту повсюду огонь и разрушения. Ланиус наклоняется вперёд, и металлические конечности вторят его движениям. Кажется, он просит милосердия.
zh_hans: 你在屏幕上看到了画面：飞船的船长，船员们痛苦的轮廓，他们的船上到处都是火焰和破坏。一个食铁族向前探身，金属肢体随着他的动作而动。他似乎是在请求怜悯。

source: Your comms system receives a video feed of the enemy ship's crew waving small makeshift white flags. It appears they have taken research about your culture's customs quite literally.
ru: Ваш коммуникатор принимает видеосигнал, на котором экипаж корабля противника машет импровизированными белыми флажками. Похоже, выводы из исследований вашей культуры они восприняли... буквально.
zh_hans: 你的通讯器收到一个视频信号，显示敌方船员正挥舞着 makeshift 白旗。看来他们从你们的文化研究中得出的结论……被原封不动地执行了。

source: You receive a message from the enemy ship that your translator struggles to interpret, "Penitence for metal. Offering intention."
ru: Вы получили сообщение от вражеского корабля, ваш переводчик изо всех сил пытается перевести текст: «Покаяние для металла. Предлагая намерение».
zh_hans: 你收到敌方飞船发来的信息，你的翻译器竭尽全力翻译出：“金属的忏悔。献上意图。”

source: You receive a one word message from the enemy ship, "Surrender." You assume they are asking to surrender rather than demanding your surrender.
ru: С вражеского корабля вы получаете сообщение в виде всего одного слова: «Капитуляция». Вы полагаете, что таким образом они скорее сообщают о своей готовности сдаться, а не требуют капитуляции от вас.
zh_hans: 你从敌方飞船收到一个仅有一个词的消息：“投降”。你认为他们这是在表明自己投降的意愿，而不是在要求你们投降。

source: The Lanius ship begins to prepare their FTL drive for a jump. They appear to no longer wish to fight.
ru: Корабль ланиусов готовит свой FTL-привод для прыжка. Похоже, у них больше нет желания воевать.
zh_hans: 食铁族飞船正在准备启动超光速引擎跃迁。看来他们不想再打了。

source: Scanners indicate the Lanius ship is preparing to jump. Don't let them escape!
ru: Сканеры засекают, что корабль ланиусов пытается сбежать. Не дайте им уйти!
zh_hans: 传感器探测到食铁族飞船企图逃跑。别让他们溜了！

source: The ship explodes, leaving behind a small amount of scrap.
ru: Корабль взрывается, оставляя после себя немного лома.
zh_hans: 飞船爆炸了，留下一些废料。

source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸了，留下一些有用的废料。

source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸了，留下一些有用的废料。

source: The ship explodes, revealing their cargo of unprocessed metal. You collect a significant amount of scrap.
ru: Корабль взорвался, от него отвалилась часть металлической обшивки. Вы собрали значительное количество лома.
zh_hans: 飞船爆炸，一部分金属外壳脱落。你收集到了相当数量的废料。

source: There are no more life-signs remaining on the ship. You strip it of useful materials.
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 飞船上已无任何生命迹象。你从中取走了有用的材料。

source: There are no more life-signs remaining on the ship. You strip it of useful materials.
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 飞船上已无任何生命迹象。你从中取走了有用的材料。

source: There are no more life-signs remaining on the ship. You strip it of useful materials.
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 飞船上已无任何生命迹象。你从中取走了有用的材料。

source: There are no more life-signs remaining on the ship. You strip it of useful materials.
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 飞船上已无任何生命迹象。你从中取走了有用的材料。

source: There are no more life-signs remaining on the ship. You strip it of useful materials.
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 飞船上已无任何生命迹象。你从中取走了有用的材料。

source: With the Lanius dispatched you are able to take the fuel out of storage. You also take all the scrap you can manage.
ru: После смерти команды ланиусов вы можете забрать топливо из их хранилища. Вы также собираете весь доступный лом.
zh_hans: 食铁族船员死亡后，你可以从他们的仓库中取走燃料。你还收集了所有可用的废料。

source: Now that the Lanius ship has been emptied of hostiles, you search it. Eventually you find a prisoner who offers to join your crew.
ru: Теперь, когда корабль ланиусов очищен от противников, вы обыскиваете его. В конце концов вы обнаруживаете заключённого, который просит вас взять его в команду.
zh_hans: 既然食铁族飞船上的敌人都被清除了，你开始搜索它。最终你发现了一名囚犯，他请求你收留他加入船员队伍。

source: Take them into your crew.
ru: Принять его в команду.
zh_hans: 收他入队。

source: The former prisoner embarks on their new duties.
ru: Бывший пленник приступает к своим новым обязанностям.
zh_hans: 前囚犯开始履行他的新职责。

source: Drop them off at the next station.
ru: Довезти его до ближайшей станции.
zh_hans: 把他带到最近的空间站。

source: As thanks for saving them, they offer you everything of value they have that wasn't stolen from them.
ru: За своё спасение он отдаёт вам все ценности, которые у него не забрали.
zh_hans: 作为救命之恩，他把他所有未被抢走的值钱物品都给了你。
