Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/dlcEvents_anaerobic.xml.rawclobber/*.po
Languages: ru, zh_hans

source: You are able to retrieve a significant amount of data about the surrounding beacons from the scout before you scrap it.
ru: Перед тем как разобрать разведчика на металл, вам удаётся извлечь из него большой объём информации о маяках неподалёку.
zh_hans: 在侦察机被拆成金属之前，你成功从中提取了大量关于附近信标的信息。

source: You find the ship has a built-in method of warning the Rebel fleet of contact with your ship. You feed it some false data about your ship's whereabouts that should keep the fleet off your tail for a time.
ru: На этом судне вы находите устройство предупреждения флота повстанцев о контакте с вашим кораблём. Вы загружаете ложные данные о своём местонахождении, это сбросит повстанцев с вашего хвоста на некоторое время.
zh_hans: 你在这艘船上找到了一个叛军舰队用来预警与你飞船接触的设备。你上传了关于你所在位置的虚假数据，这能让叛军暂时失去你的踪迹。

# data/dlcEvents_anaerobic.xml.rawclobber$//event[@name="LANIUS_GROUP_AUTO"]/text
source: You notice a number of Lanius ships absorbing a forward Rebel base and its automated scouts. They don't seem to be aggressive. Perhaps their desire for metal could prove to be useful?
ru: Вы замечаете несколько кораблей ланиусов, поглощающих передовую базу повстанцев и её автоматизированных разведчиков. Ланиусы не проявляют агрессии. Возможно, их жадное стремление собирать металл окажется для вас полезным?
zh_hans: 你发现几艘食铁族飞船正在吞噬叛军的前哨基地及其自动侦察机。食铁族没有表现出攻击性。也许他们对金属的贪婪欲望能为你所用？

source: Try to use them to delay the Rebels.
ru: Попробовать связаться с ними, чтобы задержать флот повстанцев.
zh_hans: 尝试联系他们，以拖延叛军舰队。

source: Leave them alone.
ru: Оставить их в покое.
zh_hans: 不管他们。

source: You decide it would be better to leave them be.
ru: Вы решаете, что лучше бы оставить их в покое.
zh_hans: 你决定还是别打扰他们为好。

source: (Lanius Crew Member) Try to use them to delay the Rebels.
ru: (Член экипажа ланиус) Попробовать связаться с ними, чтобы задержать флот повстанцев.
zh_hans: （食铁族船员）尝试联系他们，以拖延叛军舰队。

source: Your crewmember tells them of the approaching fleet and the number of automated ships they use to scout ahead. They thank you for the tip and prepare to jump in the direction you came. That will hopefully delay the fleet. You scrap what remains of the Rebel station.
ru: Ланиус говорит им о приближении флота и большого количества автоматизированных судов, которые повстанцы используют для разведки. Они благодарят вас за информацию и готовятся к прыжку в направлении маяка, который вы недавно посетили. Это должно задержать флот. Вы собираете лом, оставшийся от станции повстанцев.
zh_hans: 食铁族船员告诉他们舰队正在逼近，还有叛军用于侦察的大量自动飞船。他们感谢你的信息，并准备跃迁前往你最近去过的一个信标方向。这应该能拖延舰队。你收集了叛军空间站剩下的废料。

source: You try your best to convey the notion that the approaching Rebel fleet has countless automated ships scouting for them. However, either the translation device has failed or they're simply not interested. They cut the channel and continue to absorb the ships.
ru: Вы рассказываете, что приближается флот повстанцев с многочисленными автоматизированными разведчиками. Но из этого ничего не выходит. Либо сломался переводчик, либо они просто не заинтересовались этим. Отключив канал связи, ланиусы продолжают поглощать корабли.
zh_hans: 你告诉他们叛军舰队带着大量自动侦察机正在逼近。但毫无效果。要么是翻译器坏了，要么是他们根本不感兴趣。食铁族中断了通讯，继续吞噬飞船。

source: You try your best to convey the notion that the approaching Rebel fleet has countless automated ships scouting for them. You're not certain if you were misunderstood but they appear to scoff at your suggestion. Most ships continue what they were doing but a single ship moves to fight you.
ru: Вы делаете всё, что в ваших силах, стараясь объяснить ланиусам, что сюда с бесчисленным количеством автоматизированных кораблей надвигается флот повстанцев. Вы не уверены, правильно ли вас поняли, но, похоже, они смеются над вашими предостережениями. Большинство кораблей продолжают заниматься своими делами, но один из них идёт на вас в атаку.
zh_hans: 你竭尽全力向食铁族解释，一支带着无数自动飞船的叛军舰队正在逼近。你不确定他们是否理解对了，但他们似乎在嘲笑你的警告。大多数飞船继续各忙各的，但其中一艘向你发起了攻击。

source: You try your best to convey the notion that the approaching Rebel fleet has countless automated ships scouting for them. They thank you for the tip and prepare to jump in the direction you came. That will hopefully delay the fleet. You scrap what remains of the Rebel station.
ru: Вы рассказываете им о приближении флота повстанцев с многочисленными автоматизированными разведчиками. Они благодарят вас за информацию и готовятся к прыжку в направлении маяка, который вы недавно посетили. Это должно задержать флот. Вы собираете лом, оставшийся от станции повстанцев.
zh_hans: 你告诉他们关于叛军舰队带着大量自动侦察机正在逼近的消息。他们感谢你的信息，并准备跃迁前往你最近去过的一个信标方向。这应该能拖延舰队。你收集了叛军空间站剩下的废料。

source: You detect a damaged vessel docked with the jump beacon. It appears the Lanius are absorbing metal from the beacon, risking destroying it and becoming stranded.
ru: Вы обнаружили повреждённое судно, состыкованное с прыжковым маяком. Похоже, ланиусы поглощают металл обшивки прыжкового маяка, рискуя уничтожить его и застрять здесь.
zh_hans: 你发现一艘受损的飞船与跃迁信标对接在一起。食铁族似乎正在吞噬跃迁信标的外壳金属，冒着将其摧毁并困在这里的风险。

source: Ask if they require assistance.
ru: Спросить, не нуждаются ли они в помощи.
zh_hans: 询问他们是否需要帮助。

source: Send them 30 scrap.
ru: Отправить им 30 лома.
zh_hans: 送给他们30废料。

source: Leave this place.
ru: Покинуть это место.
zh_hans: 离开这个地方。

source: (Lanius Crew Member) Ask if they require assistance.
ru: (Член экипажа ланиус) Спросить, не нуждаются ли они в помощи.
zh_hans: （食铁族船员）询问他们是否需要帮助。

source: After a time you are told they were damaged and unable to repair their ship due to a lack of metal. They offer to exchange a piece of their ship's equipment for some scrap or other useful materials.
ru: Через какое-то время вы сообщаете им, что у их корабля большие повреждения и металла с маяка всё равно не хватит. Ланиусы предлагают обменять часть их оборудования на лом либо другие полезные материалы.
zh_hans: 过了一会儿，你告诉他们，他们的飞船受损严重，而且信标上的金属也不够用。食铁族提议用他们的一些装备来交换废料或其他有用的材料。

source: Give them 30 scrap.
ru: Дать им 30 лома.
zh_hans: 给他们 30 个废料。

source: You release the material out of the airlock and the Lanius quickly collect it and start melting it down. They are grateful for your assistance and send over a ship augmentation.
ru: Вы выбрасываете материал из шлюза. Ланиусы быстро собирают его и начинают плавить. Они благодарны вам за помощь и присылают усиление.
zh_hans: 你把材料从气闸扔出去。食铁族迅速收集起来并开始熔化。他们感谢你的帮助，并送给你一个增强部件。

source: Give them 9 missiles.
ru: Дать им 9 ракет.
zh_hans: 给他们 9 枚导弹。

source: You release the material out of the airlock and the Lanius quickly collect it and start melting it down. They are grateful for your assistance and send over a ship augmentation.
ru: Вы выбрасываете материал из шлюза. Ланиусы быстро собирают его и начинают плавить. Они благодарны вам за помощь и присылают усиление.
zh_hans: 你把材料从气闸扔出去。食铁族迅速收集起来并开始熔化。他们感谢你的帮助，并送给你一个增强部件。

source: Give them 6 drone parts.
ru: Дать им 6 деталей дронов.
zh_hans: 给他们 6 个无人机部件。

source: You release the material out of the airlock and the Lanius quickly collect it and start melting it down. They are grateful for your assistance and send over a ship augmentation.
ru: Вы выбрасываете материал из шлюза. Ланиусы быстро собирают его и начинают плавить. Они благодарны вам за помощь и присылают усиление.
zh_hans: 你把材料从气闸扔出去。食铁族迅速收集起来并开始熔化。他们感谢你的帮助，并送给你一个增强部件。

source: Decline.
ru: Отказать.
zh_hans: 拒绝。

source: (Hull Repair Drone) Send a drone to help.
ru: (Ремонтник корпуса) Отправить дрона на помощь.
zh_hans: （舰体维修无人机）派无人机去帮忙。

source: As soon as the drone gets close, a Lanius in a type of spacewalk maneuvering unit grabs it and immediately starts breaking it down for metal. You prepare for a fight but they appear quite grateful for the act. They start to use the metal to repair key portions of their ship. From what you can understand from the translator it appears one of their crew wishes to join you.
ru: Как только дрон приближается к кораблю, ланиусы захватывают его манипулятором и сразу же начинают разбирать его на лом. Вы готовитесь заряжать орудия, но они кажутся довольными подарком. Они используют лом для ремонта ключевых частей своего корабля. Всё, что вы поняли от переводчика — один ланиус из их команды желает присоединиться к вам.
zh_hans: 无人机刚一靠近飞船，食铁族就用机械臂抓住了它，并立刻开始将其拆解成废料。你准备为武器充能，但他们似乎对这份礼物很满意。他们用这些废料修理了飞船的关键部件。你从翻译器里唯一听懂的是，他们船员中有一名食铁族想加入你们。

source: After a long message the translator is only able to spurt out "critical... must... metal..." You can only surmise they are desperate for scrap.
ru: После длинного сообщения переводчик смог лишь выдать «критический... нужно... металл...» Вы можете только предположить, что они отчаянно нуждаются в ломе.
zh_hans: 经过一段很长的信息，翻译器只能译出“关键……需要……金属……”你只能推测他们急需废料。

source: Give them 30 scrap.
ru: Дать им 30 лома.
zh_hans: 给他们 30 个废料。

source: You release the material out of the airlock and the Lanius quickly collect it and start melting it down. They are grateful for your assistance and send over a ship augmentation.
ru: Вы выбрасываете материал из шлюза. Ланиусы быстро собирают его и начинают плавить. Они благодарны вам за помощь и присылают усиление.
zh_hans: 你把材料从气闸扔出去。食铁族迅速收集起来并开始熔化。他们感谢你的帮助，并送给你一个增强部件。

source: Leave this place.
ru: Покинуть это место.
zh_hans: 离开这个地方。

source: You begin to message the ship but it quickly powers on its weapons defensively. It appears to be fully functional and looking for a fight!
ru: Вы пытаетесь связаться с кораблём, но он быстро заряжает защитные орудия. Похоже, что он полностью функционирует и хочет сражаться!
zh_hans: 你尝试与那艘飞船联系，但它迅速为防御武器充能。看来它完全正常运作，并且想战斗！

source: You release the material out of the airlock and the Lanius quickly collect it and start melting it down. They are grateful for your assistance and send over a ship augmentation.
ru: Вы выбрасываете материал из шлюза. Ланиусы быстро собирают его и начинают плавить. Они благодарны вам за помощь и присылают усиление.
zh_hans: 你把材料从气闸扔出去。食铁族迅速收集起来并开始熔化。他们感谢你的帮助，并送给你一个增强部件。

source: You release the material out of the airlock and the Lanius quickly collect it and start melting it down. They are grateful for your assistance and send over a ship augmentation.
ru: Вы выбрасываете материал из шлюза. Ланиусы быстро собирают его и начинают плавить. Они благодарны вам за помощь и присылают усиление.
zh_hans: 你把材料从气闸扔出去。食铁族迅速收集起来并开始熔化。他们感谢你的帮助，并送给你一个增强部件。

source: You release the scrap out of the airlock and they greedily collect it. Shortly afterwards their impulse engines flicker on and they power up their weapons. It appears you haven't sated their lust for metal!
ru: Вы выбрасываете лом из шлюза, и ланиусы бросаются жадно собирать его. Вскоре их импульсные двигатели и оружейные системы начинают светиться. Похоже, что полностью удовлетворить их жажду металла вы не смогли.
zh_hans: 你把废料从气闸扔出去，食铁族贪婪地扑上去收集。很快，他们的脉冲引擎和武器系统开始发光。看来你没能完全满足他们对金属的渴望。

source: You prepare to jump as soon as possible. You don't want to be around if they disable this beacon.
ru: Вы начинаете в спешке готовиться к прыжку. Вы не хотите находиться рядом, когда они отключат маяк.
zh_hans: 你匆忙开始准备跃迁。你不想在他们关闭信标的时候还待在附近。

source: You prepare to jump as soon as possible. You don't want to be around if they disable this beacon.
ru: Вы начинаете в спешке готовиться к прыжку. Вы не хотите находиться рядом, когда они отключат маяк.
zh_hans: 你匆忙开始准备跃迁。你不想在他们关闭信标的时候还待在附近。

source: You prepare to jump as soon as possible. You don't want to be around if they disable this beacon.
ru: Вы начинаете в спешке готовиться к прыжку. Вы не хотите находиться рядом, когда они отключат маяк.
zh_hans: 你匆忙开始准备跃迁。你不想在他们关闭信标的时候还待在附近。

source: You make preparations to jump but are surprised when the Lanius ship pulls away from the beacon towards you. It appears to be fully operational!
ru: Вы уже готовились к прыжку, но были очень удивлены тем, что корабль ланиусов оторвался от маяка и направился к вам. Похоже, он в полном порядке!
zh_hans: 你正准备跃迁，却惊讶地发现食铁族飞船脱离了信标，朝你驶来。看来它完全没问题！

source: You have picked up a Lanius vessel drifting in this sector. There is no damage to the hull, and it appears to be powered down.
ru: Вы обнаружили судно ланиусов, дрейфующее по этому сектору. Корпус не повреждён, но питание, кажется, отключено.
zh_hans: 你发现一艘食铁族飞船在这个星区中漂流。船体没有损坏，但似乎电源已关闭。

source: Scan the ship for lifeforms.
ru: Просканировать корабль на наличие признаков жизни.
zh_hans: 扫描飞船以寻找生命迹象。

source: As you scan the vessel, the scan frequencies awaken the Lanius crew from hibernation - and they're hungry for raw materials!
ru: Как только вы начали сканирование, импульсы сканера вывели экипаж ланиусов из спячки. И они явно голодны!
zh_hans: 你一开始扫描，扫描器的脉冲就将食铁族船员从休眠中唤醒。他们显然饿了！

source: Power weapons to attack.
ru: Зарядить орудия для атаки.
zh_hans: 为武器充能以发动攻击。

source: Investigate the vessel.
ru: Исследовать судно.
zh_hans: 调查飞船。

source: You power up your weapons, and in response, the Lanius ship does the same! Prepare for a fight.
ru: Вы заряжаете свои орудия, но и корабль ланиусов делает то же самое! Готовьтесь к битве.
zh_hans: 你为武器充能，但食铁族飞船也做了同样的事！准备战斗。

source: You power up your weapons, but don't get a response.
ru: Вы заряжаете свои орудия, но не видите ответной реакции.
zh_hans: 你为武器充能，但没有看到任何反应。

source: Investigate the vessel.
ru: Исследовать судно.
zh_hans: 调查飞船。

source: Destroy and scrap it.
ru: Уничтожить корабль и разобрать на лом.
zh_hans: 摧毁飞船并拆解成废料。

source: As soon as you lock your weapons onto their vessel, it awakens... they must have been in hibernation and were awoken by the danger!
ru: Как только вы наводите орудия на их корабль, ланиусы просыпаются... Они, должно быть, были в спячке, но опасность пробудила их!
zh_hans: 你刚把武器对准他们的飞船，食铁族就醒了……他们肯定是在休眠，但危险唤醒了他们！

source: The vessel appears to be dormant. It is likely there are Lanius on board, but they may be in hibernation until the ship comes within range of new materials.
ru: Похоже, что судно просто дрейфует. Вероятно, на борту есть ланиусы, но они, скорее всего, погружены в спячку до тех пор, пока их корабль не пройдёт вблизи источника металла.
zh_hans: 看来这艘船只是在漂流。船上很可能有食铁族，但他们大概会一直休眠，直到飞船靠近金属来源。

source: Ignore the vessel.
ru: Игнорировать судно.
zh_hans: 无视飞船。

source: Navigate carefully around the ship and strip what materials from the hull you can.
ru: Аккуратно обойти вокруг корабля и снять с его корпуса всё, что можно.
zh_hans: 小心地绕着飞船走，从船体上取下所有能取的东西。

source: (Lanius Crew Member) Send over a Lanius crewmember to plunder the ship of resources.
ru: (Член экипажа ланиус) Отправить своего ланиуса забрать ресурсы этого корабля.
zh_hans: （食铁族船员）派你的食铁族船员去取这艘船的资源。

source: Your crewmember manages to salvage some resources without waking the hibernating crew.
ru: Вашему члену экипажа удаётся собрать немного ресурсов, не выведя экипаж корабля из спячки.
zh_hans: 你的船员成功地收集了一些资源，没有惊动飞船上的船员。

source: (Improved Piloting) Engage the autopilot to strip the ship safely.
ru: (Улучшенная рубка управления) Включить автопилот, чтобы без опаски ободрать материалы с корпуса корабля.
zh_hans: （改进型驾驶系统）开启自动驾驶，安全地从船体上剥取材料。

source: The computer matches the rotation and speed of the target ship, and you take the opportunity to gather what residual scrap you can without awakening the Lanius crew. You get an excellent haul!
ru: Бортовой компьютер выставляет скорость и вращение корабля соответственно цели, а вы пользуетесь этой возможностью, чтобы собрать остатки лома, не потревожив в процессе сон команды ланиусов. У вас вышел отличный улов!
zh_hans: 机载计算机根据目标调整飞船的速度和旋转，你借此机会收集了剩余的废料，同时没有惊扰正在沉睡的食铁族船员。你收获颇丰！

source: As you drift toward the vessel, your piloting skill is unable to match your intent - the Lanius ship powers up, hungry for raw materials!
ru: Вы направляете корабль в сторону судна, но вашему пилоту не хватает мастерства для выполнения манёвра — корабль ланиусов оживает, и он жаждет металла!
zh_hans: 你将飞船驶向那艘船，但你的飞行员技术不足以完成这个机动——食铁族飞船苏醒了，它渴望金属！

source: You clumsily manage to strip some hull plating before being forced to retreat or risk collision.
ru: Вы неуклюже сняли часть обшивки корпуса, после чего вам пришлось отвести корабль из-за риска столкновения.
zh_hans: 你笨拙地剥下了一部分船体外壳，之后因有碰撞风险不得不将飞船驶离。

source: You detect a refueling platform near the beacon, although its broadcast signal is garbled, and you can't make out the message.
ru: Возле маяка вы находите станцию дозаправки, но её сигнал вещания искажён, и вам не удаётся распознать сообщение.
zh_hans: 在信标附近，你发现了一个加油站，但它的广播信号受到干扰，你无法识别信息内容。

source: Hail the platform and attempt to communicate.
ru: Поприветствовать станцию и попытаться связаться.
zh_hans: 向空间站致意并尝试联系。

source: There is a screech from your comm system, and the broadcast suddenly cuts off. The platform suddenly begins to move, revealing itself to be a Lanius ship!
ru: Из вашей коммуникационной системы доносится пронзительный визг, и трансляция резко прерывается. Вдруг платформа приходит в движение. Оказывается, это вовсе не платформа, а корабль ланиусов!
zh_hans: 你的通讯系统中传来一阵刺耳的尖啸，广播戛然而止。突然，那个平台动了起来。原来这根本不是平台，而是一艘食铁族飞船！

source: Dock with the platform.
ru: Состыковаться с платформой.
zh_hans: 在舰台停靠。

source: Your ship enters one of the refueling station berths, grateful for a rest.
ru: Ваш корабль стыкуется с одним из шлюзов заправочной станции. Вы рады возможности перевести дух.
zh_hans: 你的飞船与加油站的一个气闸对接。你很高兴能有机会喘口气。

source: Signal for a refuel.
ru: Попросить о дозаправке.
zh_hans: 请求加油。

source: (Blast Doors) Secure your blast doors — best to be safe when docked.
ru: (Укреплённые двери) Заблокировать укреплённые двери — лучше быть в безопасности, когда происходит стыковка.
zh_hans: （加固舱门）锁上加固舱门——对接时安全第一。

source: Your reinforced doors save you from an attempted ambush by the Lanius, who cluster around the doors and hull, attempting to consume your ship. Coldly, you wipe them out one by one with your weapon array, then take control of the station and take its fuel reserves.
ru: Ваши укреплённые двери защитили вас от засады ланиусов, которые теперь крутятся вокруг корпуса, пытаясь повредить обшивку. Вы хладнокровно уничтожаете их одного за другим из больших орудий. Взяв под контроль станцию, вы забираете топливо.
zh_hans: 你的加固舱门保护了你免受食铁族的伏击，他们现在正围着船体打转，试图破坏外壳。你冷静地用主炮将他们一个个消灭。控制空间站后，你取走了燃料。

source: Ignore the platform.
ru: Игнорировать платформу.
zh_hans: 无视平台。

source: You leave the platform alone, and prepare to jump.
ru: Вы оставили платформу в покое и приготовились к прыжку.
zh_hans: 你不再理会平台，准备跃迁。

source: Your ship's dash suddenly lights up with warnings - a hull breach! Lanius were on board the platform and are now on board your ship. A hidden cruiser comes into view!
ru: На приборной панели внезапно загорается сигнал предупреждения о пробоине в корпусе. На платформе были ланиусы. А теперь уже и у вас на борту! Ко всему прочему из-под маскировки выходит крейсер.
zh_hans: 仪表盘上突然亮起船体破损的警告灯。平台上原来有食铁族。现在他们已经上了你的船！更糟的是，一艘巡洋舰解除了隐形。

source: What seemed to be a brief respite turns into a Lanius trap... the first warning is an explosion from your engine room, followed moments later by detection of a Lanius ship at sensor range!
ru: Короткая передышка оказалась ловушкой. Прогремел взрыв в моторном отсеке, и через секунду на радаре появился корабль ланиусов.
zh_hans: 短暂的喘息竟是陷阱。引擎舱传来一声爆炸，紧接着雷达上就出现了一艘食铁族飞船。

source: No one answers your hails. You run some scans and discover that the station has been recently abandoned, no doubt due to the threat of the Lanius. You empty their fuel reserves before leaving.
ru: Никто не отвечает на ваш запрос. Запустив сканер, вы обнаруживаете, что станция была недавно покинута. Без сомнений, здесь не обошлось без ланиусов. Перед тем как улетать, вы забираете остатки топлива.
zh_hans: 没人回应你的呼叫。启动扫描后，你发现空间站最近才被废弃。毫无疑问，这又是食铁族的“杰作”。离开前，你取走了剩余的燃料。

source: (Improved Sensors) Run another scan at maximum sensitivity.
ru: (Улучшенные сенсоры) Запустить сканирование на максимальной чувствительности.
zh_hans: （改进型传感器）启动最高灵敏度扫描。

source: You run an additional more focused scan and find one of the auxiliary refueling platforms has some unclaimed fuel.
ru: Вы провели более тщательное сканирование и обнаружили, что на одной из вспомогательных платформ осталось ещё немного топлива.
zh_hans: 你进行了更仔细的扫描，发现一个辅助平台上还剩下一些燃料。

source: (Advanced Sensors) Run another scan at maximum sensitivity.
ru: (Продвинутые сенсоры) Запустить сканирование на максимальной чувствительности.
zh_hans: （先进传感器）启动最高灵敏度扫描。

source: You run an additional more focused scan and find one of the auxiliary refueling platforms has some unclaimed fuel and drone parts.
ru: Вы провели более тщательное сканирование и обнаружили, что на одной из вспомогательных платформ осталось не только немного топлива, но и несколько деталей дронов.
zh_hans: 你进行了更仔细的扫描，发现一个辅助平台上不仅剩下一些燃料，还有几个无人机部件。

source: It looks as if the Lanius were uninterested in the fuel reserves on the station, and there is a good amount of fuel left. You take what your ship can hold and prepare to jump to the next beacon.
ru: Похоже, что ланиусы не были заинтересованы топливными запасами станции и оставили их в целости. Вы отгружаете столько топлива, сколько ваш корабль может вместить, и готовитесь к прыжку до следующего маяка.
zh_hans: 看来食铁族对空间站的燃料储备不感兴趣，把它们完好无损地留了下来。你装载了飞船能容纳的最大燃料量，然后准备跃迁至下一个信标。

source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸了，留下一些有用的废料。

source: Investigate the fueling platform.
ru: Исследовать заправочную платформу.
zh_hans: 调查加油舰台。

source: There are no more life-signs remaining on the ship. You strip it of useful materials.
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 飞船上已无任何生命迹象。你从中取走了有用的材料。

source: Investigate the fueling platform.
ru: Исследовать заправочную платформу.
zh_hans: 调查加油舰台。

source: An image of some weak and hungry humans comes onto your screen. "Those metal bastards think they can just absorb half of our engines and leave us here to die? I hope you understand the need to take your ship by force."
ru: На мониторе вы видите слабых оголодавших людей. «Эти ржавые ублюдки думают, что могут просто так поглотить половину наших двигателей и оставить нас здесь подыхать? Надеюсь, вы понимаете, что теперь нам нужен ВАШ корабль? И, если придётся, мы заберём его силой!»
zh_hans: 你在屏幕上看到一群虚弱饥饿的人类。“那些生锈的杂种以为他们能随便吞掉我们一半的引擎，然后把我们丢在这里等死？希望你明白，现在我们需要的是你的飞船！如果有必要，我们会强行夺走它！”

# data/dlcEvents_anaerobic.xml.rawclobber$//event[@name="LANIUS_BOARDERS"]/text
source: You detect a small craft in an otherwise empty area and move in to examine it. It appears to be the husk of a Lanius ship barely holding together. As you are closely scanning it for useful materials and collecting them, some figures climb out from the wreckage and launch themselves the short distance onto your ship. An explosive vibration rocks the ship — Lanius lifeforms are detected on board, and they have already managed to breach a hole in the ship!
ru: Вы обнаружили небольшой одинокий корабль и решили осмотреть его поближе. Похоже, что это судно ланиусов, которое вот-вот развалится на куски. Пока вы, подойдя ближе, собирали полезные материалы, из-под обломков показались фигуры, направившиеся в вашу сторону. Взрывы сотрясают ваш корабль. Ланиусы на борту, и они уже успели проломить дыру в обшивке!
zh_hans: 你发现一艘孤零零的小型飞船，决定靠近查看。它看起来像是一艘快要散架的食铁族飞船。当你靠近收集有用材料时，从残骸下面冒出几个人影，朝你走来。爆炸震动了你的飞船。食铁族已经上了船，并且在外壳上凿了个洞！

# data/dlcEvents_anaerobic.xml.rawclobber$//ship[@name="LANIUS_SHIP"]/gotaway/text
source: The Lanius ship has escaped.
ru: Корабль ланиусов скрылся.
zh_hans: 食铁族飞船消失了。

source: The Lanius craft breaks apart. You hasten to contact the civilian ship.
ru: Судно ланиусов разваливается на куски. Вы спешите связаться с гражданским судном.
zh_hans: 食铁族飞船四分五裂。你赶紧联系那艘民用船。

source: Contact the civilian ship.
ru: Связаться с гражданским судном.
zh_hans: 联系平民船。
