Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/dlcEvents_anaerobic.xml.rawclobber/*.po
Languages: ru, zh_hans

source: After your skirmish the fighting dies down and you're contacted by the planetary defense team. "Sorry you got caught up in that fight, stranger. No matter how many of these monsters we blow out of the sky they just keep coming. We can patch up your ship for you."
ru: После боя всё стихает, вы связываетесь с командой планетарной обороны. «Нам жаль, что вы попали в эту перестрелку, незнакомцы. Сколько бы мы ни уничтожали этих выродков, они всё прибывают и прибывают. Кстати, мы можем подлатать ваш корабль».
zh_hans: 战斗结束后一切归于平静，你联系了行星防御部队。“很抱歉让你卷入这场交火，陌生人。无论我们消灭多少这些杂种，他们还是源源不断地来。对了，我们可以帮你修补一下飞船。”

# data/dlcEvents_anaerobic.xml.rawclobber$//event[@name="LANIUS_HARVESTER"]/text
source: Your scans have picked up a Lanius vessel in this system: it appears to be navigating a rich debris field, harvesting the minerals.
ru: Ваши сканеры засекли судно ланиусов в этой системе: похоже, они нашли поле останков, богатое материалами.
zh_hans: 你的传感器在这个星系中探测到一艘食铁族飞船：他们似乎找到了一个富含材料的残骸场。

source: Attempt to harvest some for yourself.
ru: Попытаться тоже добыть что-нибудь.
zh_hans: 尝试也捞点东西。

source: As you attempt to navigate the debris, you come too close to the Lanius ship - and they proceed to try to harvest you!
ru: Пока вы пытаетесь сориентироваться в этом мусоре, вы слишком близко приближаетесь к кораблю ланиусов, и они предпринимают попытку "добыть" вас!
zh_hans: 当你试图在这片垃圾中辨别方向时，你离食铁族飞船太近了，他们试图“采掘”你！

source: (Improved Piloting) Engage the auto-pilot and safely harvest the debris.
ru: (Улучшенная рубка управления) Включить автопилот и спокойно собрать мусор.
zh_hans: （改进型驾驶系统）开启自动驾驶，安心收集垃圾。

source: With help from the computer, you are able to keep a comfortable distance between you and the Lanius ship, and you are able to gather resources from the debris field without conflict.
ru: С помощью компьютера вам удаётся держать дистанцию между вами и кораблём ланиусов. У вас получается собрать ресурсы из мусора, избежав конфликта.
zh_hans: 借助计算机，你成功与食铁族飞船保持了距离。你从垃圾中收集了资源，避免了冲突。

source: (Advanced Piloting) Engage the auto-pilot and safely harvest the debris.
ru: (Продвинутая рубка управления) Включить автопилот и спокойно собрать мусор.
zh_hans: （先进驾驶系统）开启自动驾驶，安心收集垃圾。

source: With help from the computer, you are able to keep a comfortable distance between you and the Lanius ship, and you are able to gather a substantial quantity of resources from the debris field without conflict.
ru: С помощью компьютера вам удаётся держать дистанцию между вами и кораблём ланиусов. У вас получается собрать значительное количество ресурсов из мусора, избежав конфликта.
zh_hans: 借助计算机，你成功与食铁族飞船保持了距离。你从垃圾中收集了大量资源，避免了冲突。

source: Attack the vessel.
ru: Атаковать судно.
zh_hans: 攻击那艘飞船。

source: You go on the offensive and power up your weapons - with any luck, you'll soon have the mineral field all to yourself.
ru: Вы идёте в нападение и заряжаете орудия — немного удачи, и вскоре поле материалов будет под вашим контролем.
zh_hans: 你发起攻击并为武器充能——稍加运气，材料场很快就会落入你的控制。

source: Ignore the vessel.
ru: Игнорировать судно.
zh_hans: 无视飞船。

source: You charge up your drive and prepare to make the next jump. No sense in antagonizing the Lanius if you don't need to.
ru: Вы заряжаете FTL-привод и готовитесь к следующему прыжку. Нет никакой необходимости в бессмысленном противостоянии с ланиусами.
zh_hans: 你为超光速引擎充能，准备下一次跃迁。没有必要与食铁族进行无谓的对抗。

source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸了，留下一些有用的废料。

source: Investigate the debris.
ru: Осмотреть мусор.
zh_hans: 检查垃圾。

source: There are no more life-signs remaining on the ship. You strip it of useful materials.
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 飞船上已无任何生命迹象。你从中取走了有用的材料。

source: Investigate the debris.
ru: Осмотреть мусор.
zh_hans: 检查垃圾。

source: The competitor gone, you investigate the debris, but it looks as if the Lanius harvested much of it before you arrived.
ru: Конкурента больше нет, вы осматриваете мусор, но, похоже, ланиусы собрали большую часть ценного ещё до вашего прибытия.
zh_hans: 竞争者不在了，你检查了垃圾，但似乎在你抵达之前，食铁族就已经收集了大部分值钱的东西。

source: The competitor gone, you proceed to investigate the field and scavenge what you can.
ru: Конкурента больше нет, вы начинаете осмотр поля и собираете всё, что можете.
zh_hans: 竞争者不在了，你开始搜索战场，尽可能收集一切。

source: The competitor gone, you proceed to investigate the field and scavenge what you can.
ru: Конкурента больше нет, вы начинаете осмотр поля и собираете всё, что можете.
zh_hans: 竞争者不在了，你开始搜索战场，尽可能收集一切。

source: It looks like you interrupted the Lanius before they had a chance to scavenge much from the debris, and you make off with a good haul.
ru: Похоже, что из-за вашего вторжения ланиусы не успели хорошенько обобрать обломки, так что вы уходите с неплохой добычей.
zh_hans: 似乎因为你的介入，食铁族没来得及好好搜刮残骸，所以你带着不错的收获离开了。

source: Attack the Lanius ship.
ru: Атаковать корабль ланиусов.
zh_hans: 攻击那艘挑衅的食铁族舰船。

source: You charge your weapons, which quickly gets the Lanius ship's attention.
ru: Вы заряжаете свои орудия, тем самым быстро привлекая внимание корабля ланиусов.
zh_hans: 你为武器充能，迅速引起了食铁族飞船的注意。

source: Avoid the conflict.
ru: Избежать конфликта.
zh_hans: 避免冲突。

source: Unfortunately it is not your mission to save every person affected by this war or the Lanius invasion.
ru: К сожалению, спасение всех, кого коснулась эта война или нашествие ланиусов, не является вашей задачей.
zh_hans: 不幸的是，拯救所有受战争或食铁族侵扰的人并非你的使命。

source: You immediately receive a message upon arrival, "Help! These metal bastards have gone crazy!" The communication originates from the hull of a partially dismantled ship which lies among a number of other destroyed ships. The violent Lanius ship responsible for this carnage is advancing on the survivors.
ru: По прибытии вы сразу же получаете сообщение: «Помогите! Эти железные ублюдки совсем с ума сошли!» Сигнал исходит из полуразрушенного судна, находящегося среди множества других раздробленных кораблей. А враждебный корабль ланиусов, ответственный за эти побоища, продвигается к последним выжившим.
zh_hans: 抵达后你立刻收到一条消息：“救命！这些铁杂种彻底疯了！”信号来自一艘半毁的飞船，周围还有许多其他被击碎的船只。而制造这场屠杀的敌对食铁族飞船正向最后几名幸存者逼近。

source: You scan the area after arriving at this system. A Lanius ship is in fast pursuit of an unarmed civilian ship. It's hard to say if it's truly a threat since its weapons are not charging.
ru: После прибытия вы сканируете местность в этой системе. Корабль ланиусов быстро преследует безоружное гражданское судно. Трудно сказать, угрожают ли они им, так как оружие ланиусов не заряжается.
zh_hans: 抵达后，你扫描了这个星系。一艘食铁族飞船正在快速追逐一艘手无寸铁的民用船。很难说他们是否在威胁对方，因为食铁族的武器并未充能。

source: You arrive at the location of a recent battle. Judging from the debris, some settlers attempted to fight off a number of small Lanius ships, although it's impossible to say who instigated the aggression. A few skirmishes can be seen in the distance, but more notably a lone Lanius ship is firing on a heavily damaged civilian vessel.
ru: Вы прибываете на место недавней битвы. Судя по обломкам, поселенцы пытались отбиться от множества небольших кораблей ланиусов, хотя сказать наверняка, кто атаковал первым — невозможно. Кое-где всё ещё заметны небольшие стычки, но больше всего бросается в глаза, как одинокий корабль ланиусов обстреливает сильно повреждённое гражданское судно.
zh_hans: 你抵达了一片近期发生战斗的区域。从残骸来看，定居者曾试图抵挡众多小型食铁族飞船，但很难说清谁先发起的攻击。各处仍可见零星交火，但最引人注目的是一艘孤零零的食铁族飞船正在炮击一艘严重受损的民用船。

source: Attack the pirate.
ru: Атаковать пиратов.
zh_hans: 攻击海盗。

source: You charge your weapons, which quickly gets the pirate ship's attention.
ru: Вы заряжаете свои орудия, тем самым быстро привлекая внимание пиратского корабля.
zh_hans: 你为武器充能，迅速引起了海盗船的注意。

source: Avoid the conflict.
ru: Избежать конфликта.
zh_hans: 避免冲突。

source: Unfortunately it is not your mission to save every person affected by this war or the Lanius invasion.
ru: К сожалению, спасение всех, кого коснулась эта война или нашествие ланиусов, не является вашей задачей.
zh_hans: 不幸的是，拯救所有受战争或食铁族侵扰的人并非你的使命。

source: data/dlcEvents_anaerobic.xml.rawclobber$//textList[@name="LANIUS_PIRATE_CIVILIAN_TEXT"]/text[1]
ru: Вы обнаруживаете заброшенный объект раскопок в процессе "приобретения" его ланиусами. Однако вы сразу же получаете вызов от гражданского транспортного судна: «Помогите! Мы пытались сбежать до прихода ланиусов, но были пойманы пиратами!» Вы видите одинокий пиратский корабль, захвативший гражданское судно.

source: A pirate ship emerges from hiding after you and another ship jump into the area. Sensors show the pirates ran a quick scan of your ship's weapon system before flying off to pursue the unarmed civilian ship.
ru: Позади вас и гражданского корабля, прыгнувшего в этот сектор, выходит из маскировки пиратский корабль. Сенсоры показывают, что перед тем как погнаться за гражданским кораблём, пираты наскоро просканировали ваши оружейные системы.
zh_hans: 在你和那艘跃迁进入本星区的民用船身后，一艘海盗船解除了隐形。传感器显示，海盗在追击民用船之前，匆匆扫描了你的武器系统。

source: A pirate ship is firing on the small ships docked at a refueling station. They are broadcasting on a wide band channel. You catch the captain's rant mid-speed, "...saw you trading with those damned scavengers. I'll show you what happens when you try and undercut the Red Giant gang!"
ru: Пиратский корабль открыл огонь по небольшим судам на заправочной станции. Они ведут вещание в общий канал. Вы ловите отрывок пафосной и неторопливой речи капитана: «...видел, как ты торгуешь с этими грёбаными мусороедами. Сейчас я тебе покажу, что бывает, когда Красному Гиганту переходят дорогу!»
zh_hans: 一艘海盗船正在向加油站的小型船只开火。他们正在公共频道广播。你听到一段船长慷慨激昂、不紧不慢的讲话片段：“……我看见你和那些该死的垃圾虫做交易。现在我就让你知道，得罪‘红巨人’是什么下场！”

source: Attack the ship.
ru: Атаковать корабль.
zh_hans: 攻击这艘船。

source: You move in and power up your weapons. Detecting the threat, they stop what they were doing and prepare for a fight.
ru: Вы приближаетесь и заряжаете орудия. Заметив угрозу, они прекращают делать свои дела и готовятся к бою.
zh_hans: 你靠近并为武器充能。注意到威胁后，他们停止手头的事，准备战斗。

source: Leave them alone.
ru: Оставить их в покое.
zh_hans: 不管他们。

source: You ignore the ship and prepare to jump.
ru: Вы игнорируете корабль и готовитесь к прыжку.
zh_hans: 你无视那艘飞船，准备跃迁。

source: (Lanius Crew Member) Request some scrap.
ru: (Член экипажа ланиус) Попросить немного лома.
zh_hans: （食铁族船员）讨要一些废料。

source: Your crew hails their ship, wondering if they have any extra salvage. Their crew seems happy to share.
ru: Ваша команда приветствует их корабль, интересуясь, есть ли у них лишний лом. Кажется, их экипаж будет только рад поделиться.
zh_hans: 你的船员向他们的飞船致意，询问是否有多余的废料。他们的船员似乎很乐意分享。

source: Your crew hails their ship, wondering if they have any extra salvage. Their crew seems happy to share.
ru: Ваша команда приветствует их корабль, интересуясь, есть ли у них лишний лом. Кажется, их экипаж будет только рад поделиться.
zh_hans: 你的船员向他们的飞船致意，询问是否有多余的废料。他们的船员似乎很乐意分享。

source: Your crewmember hails them, asking if they have any extra scrap. They state that they are extremely low and cannot spare any.
ru: Ваш член экипажа приветствует их и спрашивает, есть ли у них лишний лом. Они утверждают, что на мели и никак не могут поделиться.
zh_hans: 你的船员向他们致意，并询问是否有多余的废料。他们声称自己手头也很紧，无法分享。

source: Attack to take their scrap by force!
ru: Забрать лом силой, в атаку!
zh_hans: 强行抢夺废料，进攻！

source: You move in and power up your weapons. Detecting the threat, they stop what they were doing and prepare for a fight.
ru: Вы приближаетесь и заряжаете орудия. Заметив угрозу, они прекращают делать свои дела и готовятся к бою.
zh_hans: 你靠近并为武器充能。注意到威胁后，他们停止手头的事，准备战斗。

source: Leave this place.
ru: Покинуть это место.
zh_hans: 离开这个地方。

source: You leave their ship alone and get ready to jump.
ru: Вы оставляете их корабль в покое и готовитесь к прыжку.
zh_hans: 你不再理会他们的飞船，准备跃迁。

source: They scoff at your crewmember's request and utter something that was translated as, "Get your own, lazy soldier."
ru: Они насмехаются над запросом вашего ланиуса и произносят что-то, что можно перевести как «сам заработай, ленивый солдат».
zh_hans: 他们嘲笑你的食铁族船员的请求，说出了一句大致可译为“自己挣去，懒兵”的话。

source: Attack the ship.
ru: Атаковать корабль.
zh_hans: 攻击这艘船。

source: You move in and power up your weapons. Detecting the threat, they stop what they were doing and prepare for a fight.
ru: Вы приближаетесь и заряжаете орудия. Заметив угрозу, они прекращают делать свои дела и готовятся к бою.
zh_hans: 你靠近并为武器充能。注意到威胁后，他们停止手头的事，准备战斗。

source: Leave this place.
ru: Покинуть это место.
zh_hans: 离开这个地方。

source: You ignore their derisive tone and prepare to jump.
ru: Вы игнорируете их смехотворный тон и готовитесь к прыжку.
zh_hans: 你无视了他们嘲讽的语气并准备跃迁。

source: You come across a single Lanius ship salvaging a small civilian craft. You cannot tell if they attacked the craft or just happened upon it.
ru: Вы сталкиваетесь с одиноким кораблём ланиусов, разбирающим небольшое гражданское судно. Вы не можете сказать, напали ли они на корабль или просто случайно встретили его.
zh_hans: 你遇到一艘孤零零的食铁族飞船，正在拆解一艘小型民用船。你无法判断他们是攻击了那艘船，还是只是偶然发现了它。

source: There are remnants of a fierce battle here. Scattered among the hulks are small Lanius craft, slowly breaking apart the wrecks. One of the ships is close enough that you could probably attack it without immediately alerting the others.
ru: Вас окружают напоминания о минувшем ожесточённом бое. Снующие вокруг мелкие корабли ланиусов медленно разбирают обломки. Один такой корабль подошёл достаточно близко, так что вам, возможно, удастся атаковать его, не потревожив других.
zh_hans: 你周围满目疮痍，尽是过去激烈战斗的痕迹。四处游荡的小型食铁族飞船正在慢慢拆解残骸。其中一艘靠得足够近，你或许可以在不惊动其他船的情况下攻击它。

source: When you arrive at the beacon you discover what must have been remnants of a large battle. However the vast majority of metal has been stripped from the ships, only various plastic and other materials float in a ring around a planet. A lone Lanius ship moves between the wreckage looking for more salvage.
ru: Когда вы прибыли к маяку, вы обнаруживаете то, что должно было напоминать об огромной битве. Тем не менее большая часть металла была с сорвана с кораблей, только пластик и другие материалы плавают кольцом вокруг планеты. Одинокий корабль ланиусов двигается между обломков, выискивая себе трофеи.
zh_hans: 当你抵达信标时，你发现这里本应是一场大战的遗迹。然而，大部分金属已被从船上剥离，只有塑料和其他材料像环一样漂浮在行星周围。一艘孤零零的食铁族飞船在残骸间移动，搜寻战利品。

source: A small asteroid belt is near this jump beacon. It must be mineral-rich since a Lanius ship is docked on a large rock, slowly absorbing parts of it. You could probably get their attention pretty easily.
ru: Вблизи маяка находится небольшой пояс астероидов. Должно быть он богат минералами, так как корабль ланиусов находится на одном крупном камне, медленно пожирая его. Вы довольно легко могли бы привлечь их внимание.
zh_hans: 信标附近有一个小行星带。想必这里富含矿物，因为有一艘食铁族飞船正停在一块巨大的岩石上，慢慢地吞噬它。你可以很轻易地引起他们的注意。

source: A Lanius ship is slowly salvaging what remains of a small research station. It's hard to say if it was abandoned or attacked by the Lanius.
ru: Корабль ланиусов медленно собирает останки небольшой исследовательской станции. Трудно сказать, была она заброшена или атакована ланиусами.
zh_hans: 一艘食铁族飞船正在慢慢收集一个小型研究站的残骸。很难说这个研究站是之前就被废弃了，还是遭到了食铁族的攻击。

source: You come across a single Lanius ship salvaging a small civilian craft. You cannot tell if they attacked the craft or just happened upon it.
ru: Вы сталкиваетесь с одиноким кораблём ланиусов, разбирающим небольшое гражданское судно. Вы не можете сказать, напали ли они на корабль или просто случайно встретили его.
zh_hans: 你遇到一艘孤零零的食铁族飞船，正在拆解一艘小型民用船。你无法判断他们是攻击了那艘船，还是只是偶然发现了它。

source: There are remnants of a fierce battle here. Scattered among the hulks are small Lanius craft, slowly breaking apart the wrecks. One of the ships is close enough that you could probably attack it without immediately alerting the others.
ru: Вас окружают напоминания о минувшем ожесточённом бое. Снующие вокруг мелкие корабли ланиусов медленно разбирают обломки. Один такой корабль подошёл достаточно близко, так что вам, возможно, удастся атаковать его, не потревожив других.
zh_hans: 你周围满目疮痍，尽是过去激烈战斗的痕迹。四处游荡的小型食铁族飞船正在慢慢拆解残骸。其中一艘靠得足够近，你或许可以在不惊动其他船的情况下攻击它。

source: When you arrive at the beacon you discover what must have been remnants of a large battle. However the vast majority of metal has been stripped from the ships, only various plastic and other materials float in a ring around a planet. A lone Lanius ship moves between the wreckage looking for more salvage.
ru: Когда вы прибыли к маяку, вы обнаруживаете то, что должно было напоминать об огромной битве. Тем не менее большая часть металла была с сорвана с кораблей, только пластик и другие материалы плавают кольцом вокруг планеты. Одинокий корабль ланиусов двигается между обломков, выискивая себе трофеи.
zh_hans: 当你抵达信标时，你发现这里本应是一场大战的遗迹。然而，大部分金属已被从船上剥离，只有塑料和其他材料像环一样漂浮在行星周围。一艘孤零零的食铁族飞船在残骸间移动，搜寻战利品。

source: A small asteroid belt is near this jump beacon. It must be mineral-rich since a Lanius ship is docked on a large rock, slowly absorbing parts of it. You could probably get their attention pretty easily.
ru: Вблизи маяка находится небольшой пояс астероидов. Должно быть он богат минералами, так как корабль ланиусов находится на одном крупном камне, медленно пожирая его. Вы довольно легко могли бы привлечь их внимание.
zh_hans: 信标附近有一个小行星带。想必这里富含矿物，因为有一艘食铁族飞船正停在一块巨大的岩石上，慢慢地吞噬它。你可以很轻易地引起他们的注意。

source: A Lanius ship is slowly salvaging what remains of a small research station. It's hard to say if it was abandoned or attacked by the Lanius.
ru: Корабль ланиусов медленно собирает останки небольшой исследовательской станции. Трудно сказать, была она заброшена или атакована ланиусами.
zh_hans: 一艘食铁族飞船正在慢慢收集一个小型研究站的残骸。很难说这个研究站是之前就被废弃了，还是遭到了食铁族的攻击。

source: You arrive at the beacon to discover a civilian ship fleeing from a lone Lanius craft. The civilian messages you, "Help! The metal monsters are coming to melt down our ship!" Strangely, no active weapon signatures are detected.
ru: Вы прибываете к маяку, чтобы обнаружить гражданский корабль, спасающийся от судна ланиусов. Гражданские шлют вам сообщение: «Помогите! Металлические монстры хотят расплавить наш корабль!» Как ни странно, никаких признаков активных орудий не видно.
zh_hans: 你抵达信标，发现一艘民用船正在躲避一艘食铁族飞船。民用船向你发送消息：“救命！金属怪物要熔化我们的飞船！”奇怪的是，并没有任何武器激活的迹象。

source: Attack the Lanius ship.
ru: Атаковать корабль ланиусов.
zh_hans: 攻击那艘挑衅的食铁族舰船。

source: The civilian ship hastily retreats while you intercept the path of the ship and lock on weapons. It turns and prepares for a fight.
ru: Гражданские в спешке улетают, в то время как вы перехватываете корабль и наводите орудия. Он разворачивается и готовится к бою.
zh_hans: 民用船匆忙逃离，而你则拦截了那艘飞船并瞄准武器。它转身准备战斗。

source: Stay out of it.
ru: Держаться от них подальше.
zh_hans: 远离他们。

source: You ignore the ship's pleas and watch as it hastily escapes. Oddly, the Lanius ship makes no move to chase it. You wonder if they were ever a threat at all.
ru: Вы игнорируете просьбы корабля и смотрите, как он поспешно улетает. Как ни странно, корабль ланиусов не делает ничего, чтобы преследовать его. Вы задаётесь вопросом, была ли угроза вообще.
zh_hans: 你无视了那艘船的请求，看着它匆忙飞走。奇怪的是，食铁族飞船并没有任何追赶的举动。你怀疑威胁是否真的存在。

source: Try to contact the Lanius ship.
ru: Попытаться установить контакт с кораблём ланиусов.
zh_hans: 尝试与食铁族飞船建立联系。

source: You approach the ship without activating weapons and the civilian ship says, "Don't go any closer! Just kill them!" before hastily making their retreat.
ru: Вы приближаетесь к кораблю, не заряжая орудия, и гражданское судно передаёт: «Не подходите ближе! Просто убейте их!» — после чего поспешно отступает.
zh_hans: 你未给武器充能就靠近了那艘船，民用船发来消息：“别再靠近了！直接杀了他们！”然后匆忙撤退。

source: Ignore them and continue.
ru: Игнорировать их и продолжить.
zh_hans: 无视他们，继续。

source: Attack the Lanius.
ru: Атаковать ланиусов.
zh_hans: 攻击食铁族。

source: You point your guns at the Lanius. They turn around and prepare to fight.
ru: Вы наводите свои орудия на ланиусов. Они разворачиваются и готовятся к бою.
zh_hans: 你将武器瞄准食铁族。他们转身准备战斗。

source: (Lanius Crew Member) Try to contact the ship.
ru: (Член экипажа ланиус) Попытаться связаться с кораблём.
zh_hans: （食铁族船员）尝试与那艘飞船联系。

source: Your crewmember opens a channel with them. It seems they are scouting for a merchant's guild which is seeking to establish connections with the other sentient races. You suggest they invest research time into developing better translators and ask if they are selling anything at the moment.
ru: Ланиус наладил связь с ними. Похоже, они путешествуют по приказу торговой гильдии, которая хочет установить контакт с другими разумными расами. Вы рекомендуете им сперва улучшить качество своих переводчиков и спрашиваете, хотят ли они что-нибудь продать.
zh_hans: 食铁族船员与他们建立了联系。他们似乎是奉一个希望与其他智慧种族建立联系的商业行会之命在旅行。你建议他们先改进翻译器的质量，并询问他们是否有东西想卖。

source: You ask what they want and the translator chirps their response, "Explore. Assess trade potential." It appears to be a merchant ship attempting to make connections with the other races. The civilian must have simply been too scared to ask. You check what they have to sell at the moment.
ru: Вы спрашиваете, чего они хотят, и переводчик щебечет ответ: «Исследование. Оценка торгового потенциала». Похоже, что торговое судно пытается установить связи с другими расами. Гражданские, должно быть, просто были слишком напуганы, чтобы спросить об этом. Вы смотрите, что они могут вам продать.
zh_hans: 你问他们想要什么，翻译器叽叽喳喳地答道：“研究。评估贸易潜力。”看来这艘商船正试图与其他种族建立联系。民用船大概只是害怕得没敢问。你看了看他们能卖给你什么。

source: You ask what they are doing here but the translator clearly has problems with the request. It chirps with their response, "Expunge... Floral... Proposition..." You try to clarify their answer but to no avail. Both you and the Lanius captain end the transmission despondently.
ru: Вы спрашиваете, что они делают здесь, но у переводчика явно проблемы с переводом. Он выдаёт их ответ: «Вычеркнуть... Цветочные... Предложение...» Вы пытаетесь разобрать их ответ, но безрезультатно. И вы, и капитан ланиусов закончили разговор в недоумении.
zh_hans: 你问他们在这里做什么，但翻译器明显有问题。它译出他们的回答：“删除……花之……提议……”你试图理解他们的回答，但没有成功。你和食铁族船长都一头雾水地结束了通话。

source: You ask what they are doing here but the translator clearly has problems with the request. The Lanius seem enraged for an indiscernible reason. They cut transmission and power their weapons. Looks like you'll have to fight after all!
ru: Вы спрашиваете, что они делают здесь, но у переводчика явно проблемы с переводом. Ланиусы выглядят очень агрессивно после вашего вопроса. Они обрывают связь и заряжают свои орудия. Похоже, вам всё же придётся сражаться!
zh_hans: 你问他们在这里做什么，但翻译器明显有问题。你的问题之后，食铁族看起来非常具有攻击性。他们中断通讯，并为武器充能。看来你们终究还是要战斗！

# data/dlcEvents_anaerobic.xml.rawclobber$//event[@name="LANIUS_AUTO_REBEL"]/text
source: You come across a Lanius ship in the process of absorbing a Rebel automated scout. If you scare off the Lanius you could probably make use of it.
ru: Вы столкнулись с кораблём ланиусов, поглощающим обломки автоматизированного разведчика повстанцев. Если отпугнуть ланиусов, то, вероятно, можно вынести из этого пользу.
zh_hans: 你遇到一艘正在吞噬叛军自动侦察机残骸的食铁族飞船。如果能把食铁族吓跑，你或许能从中获益。

source: Fight the ship.
ru: Вступить в бой.
zh_hans: 加入战斗。

source: You power up your weapons, which quickly gets the attention of the ship.
ru: Вы заряжаете свои орудия, сразу привлекая внимание корабля.
zh_hans: 你为武器充能，立刻引起了那艘飞船的注意。

source: Leave them alone.
ru: Оставить их в покое.
zh_hans: 不管他们。

source: Whatever assistance the disabled scout could provide is not worth the risk of fighting another Lanius. You prepare to move on.
ru: Не важно, какую помощь может оказать разведчик, битвы с ланиусами оно не стоит. Вы готовитесь двигаться дальше.
zh_hans: 无论这架侦察机能提供什么帮助，都不值得与食铁族打一仗。你准备继续前进。
