Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/dlcEvents_anaerobic.xml.rawclobber/*.po
Languages: ru, zh_hans

source: No more life signs detected on the Lanius ship. You hasten to contact the civilian ship.
ru: На корабле ланиусов не осталось признаков жизни. Вы спешите связаться с гражданским судном.
zh_hans: 食铁族飞船上已无生命迹象。你赶紧联系那艘民用船。

source: Contact the civilian ship.
ru: Связаться с гражданским судном.
zh_hans: 联系平民船。

source: The ship breaks apart. You decide to salvage it when the opportunity arises.
ru: Корабль разваливается на куски. Вы решаете собрать с него лом, как только представляется такая возможность.
zh_hans: 飞船四分五裂。你决定一有机会就收集上面的废料。

source: No more life signs detected on the Lanius ship. You decide to salvage it when the opportunity arises.
ru: На корабле ланиусов не осталось признаков жизни. Вы решаете собрать с него лом, как только представляется такая возможность.
zh_hans: 食铁族飞船上已无生命迹象。你决定一有机会就收集上面的废料。

source: The Lanius craft breaks apart. You move to inspect the automated Rebel ship that it was absorbing.
ru: Корабль ланиусов разваливается на куски. Вы приближаетесь, чтобы рассмотреть, что осталось от беспилотника повстанцев.
zh_hans: 食铁族飞船四分五裂。你靠近查看叛军无人机还剩下什么。

source: No more life signs detected on the Lanius ship. You move to inspect the automated Rebel ship that it was absorbing.
ru: На корабле ланиусов не осталось признаков жизни. Вы приближаетесь, чтобы рассмотреть беспилотник повстанцев, который не успели поглотить ланиусы.
zh_hans: 食铁族飞船上已无生命迹象。你靠近查看那架还没来得及被食铁族吞噬的叛军无人机。

source: The Lanius ship has escaped. You move to inspect the automated Rebel ship that it was absorbing.
ru: Корабль ланиусов скрылся. Вы приближаетесь, чтобы рассмотреть, что же осталось от беспилотника повстанцев.
zh_hans: 食铁族飞船消失了。你靠近查看叛军无人机还剩下什么。

source: The pirate ship breaks apart. You hasten to contact the civilian ship.
ru: Пиратский корабль разваливается на куски. Вы спешите связаться с гражданским судном.
zh_hans: 海盗船四分五裂。你赶紧联系那艘民用船。

source: Contact the civilian ship.
ru: Связаться с гражданским судном.
zh_hans: 联系平民船。

source: No more life signs detected on the pirate ship. You hasten to contact the civilian ship.
ru: На пиратском корабле не осталось признаков жизни. Вы спешите связаться с гражданским судном.
zh_hans: 海盗船上已无生命迹象。你赶紧联系那艘民用船。

source: Contact the civilian ship.
ru: Связаться с гражданским судном.
zh_hans: 联系平民船。

# data/dlcEvents_anaerobic.xml.rawclobber$//event[@name="EVENT_LANIUS_EATME"]/text
source: After completing the jump, you hear some crackling and scraping on the ship's outer hull...
ru: Завершив прыжок, вы слышите какой-то треск и скрежет на внешней обшивке корабля...
zh_hans: 跃迁结束后，你听到飞船外壳传来某种噼啪声和刮擦声……

source: After a thorough examination, you find a Lanius eating your hull!
ru: Осмотрев всё, вы находите ланиуса, который поедает ваш корпус!
zh_hans: 检查一番后，你发现一个食铁族正在吃你的船体！

source: Exterminate!
ru: Уничтожить его!
zh_hans: 消灭它！

source: While you decide how to get rid of this parasite, the Lanius gnaws another hole in your ship!
ru: Пока вы решаете, как избавиться от этого паразита, ланиус прогрызает ещё одну дыру в вашем корабле!
zh_hans: 当你正在考虑如何除掉这个寄生虫时，食铁族又在你的飞船上咬穿了一个洞！

source: Try to lure the Lanius with scrap.
ru: Попытаться прикормить ланиуса ломом.
zh_hans: 尝试用废料喂食铁族。

source: (Lanius Crew Member) Let your Lanius talk to one of their own kind.
ru: (Член экипажа ланиус) Пусть ланиус пообщается с сородичем.
zh_hans: （食铁族船员）让食铁族船员与同类交流。

source: Let the Lanius eat more.
ru: Позволить ланиусу съесть ещё.
zh_hans: 让食铁族再吃点。

source: You give the Lanius a bit of scrap.
ru: Вы даёте ланиусу немного лома.
zh_hans: 你给了食铁族一些废料。

source: The Lanius gnaws at everything that you give them, but instead of gratitude they attack your crew! What an insatiable form of life!
ru: Ланиус сгрызает всё, что вы ему даёте, но вместо благодарности нападает на вашу команду! Какая ненасытная форма жизни!
zh_hans: 食铁族把你给的东西全吃光了，但非但没有感谢，反而攻击了你的船员！多么贪婪的生命形式！

source: The Lanius gnaws at everything that you give them and in gratitude gestures that you are now a team.
ru: Ланиус сгрызает всё, что вы ему даёте и в благодарность жестами объясняет, что вы теперь одна команда.
zh_hans: 食铁族把你给的东西全吃光了，然后用手势表示感谢，表示你们现在是一家人了。

source: The Lanius gnaws at everything that you give them and in gratitude gestures that you are now a team.
ru: Ланиус сгрызает всё, что вы ему даёте и в благодарность жестами объясняет, что вы теперь одна команда.
zh_hans: 食铁族把你给的东西全吃光了，然后用手势表示感谢，表示你们现在是一家人了。

source: The Lanii communicate for a while, but suddenly the foreign Lanius gets aggressive!
ru: Ланиусы общаются некоторое время, но внезапно чужой ланиус становится агрессивным!
zh_hans: 两只食铁族交流了一会儿，但突然那只外来的食铁族变得具有攻击性！

source: The Lanii communicate for a while, and they gesture that you are now a team.
ru: Ланиусы общаются некоторое время, и ваш жестами объясняет, что вы теперь одна команда.
zh_hans: 两只食铁族交流了一会儿，然后你的食铁族用手势表示，你们现在是一家人了。

source: The Lanii communicate for a while, and they gesture that you are now a team.
ru: Ланиусы общаются некоторое время, и ваш жестами объясняет, что вы теперь одна команда.
zh_hans: 两只食铁族交流了一会儿，然后你的食铁族用手势表示，你们现在是一家人了。

source: The Lanius continues to gnaw at the hull of your ship while your crew look at it in surprise... Suddenly the Lanius attacks a member of your crew!
ru: Ланиус продолжает грызть корпус вашего корабля, пока ваша команда удивлённо на всё это смотрит... Внезапно он нападает на члена вашего экипажа!
zh_hans: 食铁族继续啃咬你的飞船外壳，而你的船员惊讶地看着这一切……突然，它袭击了你的一个船员！

source: The Lanius eats a little more hull before gesturing that you are now a team.
ru: Ланиус съедает ещё немного корпуса и жестами объясняет, что вы теперь одна команда.
zh_hans: 食铁族又吃掉了一点船体，然后用手势表示，你们现在是一家人了。

source: The Lanius eats a little more hull before gesturing that you are now a team.
ru: Ланиус съедает ещё немного корпуса и жестами объясняет, что вы теперь одна команда.
zh_hans: 食铁族又吃掉了一点船体，然后用手势表示，你们现在是一家人了。
