Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/dlcEvents_anaerobic.xml.rawclobber/*.po
Languages: ru, zh_hans

source: Your Slug can forsee the result of their work!
ru: Ваш слаг может предвидеть результат их работы!
zh_hans: 你的蛞蝓族船员能预见到他们工作的结果！

source: Give 45 scrap to craft an augmentation.
ru: Дать 45 лома на создание усиления.
zh_hans: 提供45废料用于制作增强部件。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the augmentation. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания усиления. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一个增强部件。你向他们道谢，并将其装载到你的飞船上。

source: Give 50 scrap to craft a weapon.
ru: Дать 50 лома на создание оружия.
zh_hans: 提供50废料用于制作武器。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the weapon. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания оружия. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一件武器。你向他们道谢，并将其装载到你的飞船上。

source: Give 40 scrap to craft a drone schematic.
ru: Дать 40 лома на создание схемы дрона.
zh_hans: 提供40废料用于制作无人机蓝图。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the schematic. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания схемы дрона. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一张无人机蓝图。你向他们道谢，并将其装载到你的飞船上。

source: Decline their offer.
ru: Отклонить их предложение.
zh_hans: 拒绝停战请求。

source: You thank them for the information and prepare to jump.
ru: Вы благодарите их за информацию и готовитесь к прыжку.
zh_hans: 你感谢他们提供信息，并准备跃迁。

source: (Lanius Crew Member) Let the Lanius offer to help in the process.
ru: (Член экипажа ланиус) Пусть ланиус предложит сделать кое-что за меньшее количество ресурсов.
zh_hans: （食铁族船员）让食铁族船员提议以更少的资源完成制作。

source: Your crewmember offers to aid in the process to speed it along. They think it can be performed a bit more efficiently with the extra help and request less scrap.
ru: Ланиус предлагает помочь ускорить процесс. Они думают, что могут выполнить работу более эффективно с его помощью, и просят меньше лома.
zh_hans: 食铁族船员提议帮忙加快进程。他们认为有他的帮助可以更高效地完成工作，因此要求更少的废料。

source: Give 30 scrap to craft an augmentation.
ru: Дать 30 лома на создание усиления.
zh_hans: 提供30废料用于制作增强部件。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the augmentation. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания усиления. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一个增强部件。你向他们道谢，并将其装载到你的飞船上。

source: Give 35 scrap to craft a weapon.
ru: Дать 35 лома на создание оружия.
zh_hans: 提供35废料用于制作武器。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the weapon. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания оружия. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一件武器。你向他们道谢，并将其装载到你的飞船上。

source: Give 25 scrap to craft a drone schematic.
ru: Дать 25 лома на создание схемы дрона.
zh_hans: 提供25废料用于制作无人机蓝图。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the schematic. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания схемы дрона. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一张无人机蓝图。你向他们道谢，并将其装载到你的飞船上。

source: Decline their offer.
ru: Отклонить их предложение.
zh_hans: 拒绝停战请求。

source: You thank them for the information and prepare to jump.
ru: Вы благодарите их за информацию и готовитесь к прыжку.
zh_hans: 你感谢他们提供信息，并准备跃迁。

source: Leave them to their research.
ru: Не мешать их исследованиям.
zh_hans: 不干涉他们的研究。

source: While replicating their innate ability would have immeasurable consequences on commercial manufacturing, your mission has a much higher priority at the moment.
ru: Хотя копирование их врождённой способности и будет иметь огромный успех в коммерческом производстве, ваша миссия имеет гораздо более высокий приоритет в данный момент.
zh_hans: 尽管复制他们天生的能力在商业生产上可能会取得巨大成功，但你的任务在当前具有更高的优先级。

source: A Lanius merchant appears to have a significantly improved translator as you clearly understand their message. "Metal content more than sufficient. Does your ship care to exchange resources for our excess metal?"
ru: Похоже, у торговца ланиуса имеется значительно улучшенный переводчик, так как вы без проблем понимаете их сообщение: «Металла более чем достаточно. Согласны ли вы обменять ресурсы в обмен на наш металл?»
zh_hans: 看起来这位食铁族商人拥有一个相当先进的翻译器，因为你毫不费力地理解了他的消息：“金属绰绰有余。你愿意用资源交换我们的金属吗？”

source: Agree to the exchange.
ru: Согласиться на обмен.
zh_hans: 成交。

source: Decline.
ru: Отказаться.
zh_hans: 拒绝。

source: They leave without a word.
ru: Они молча уходят.
zh_hans: 他们默默离开了。

source: Decline but ask about their translation device.
ru: Отказаться, но спросить об их устройстве перевода.
zh_hans: 拒绝，但询问他们的翻译设备。

source: "Yes. It is quality. Our ship contains excess. Care to purchase?"
ru: «Да. Товар качественный. У нас его с избытком. Желаете приобрести?»
zh_hans: “是的。商品质量上乘。我们库存充足。想要买吗？”

source: Purchase the translator for 30 scrap.
ru: Приобрести переводчик за 30 лома.
zh_hans: 花30废料购买翻译器。

source: Your ships dock and you are more than a little surprised when the Lanius you spoke with boards your ship. It appears the 'device' you purchased was one of the beings that learned your language.
ru: Ваш корабль пришвартовался, и вы более чем удивились, когда ланиус, с которым вы говорили, поднялся к вам на борт. Оказывается, "устройством", которое вы приобрели, было существо, выучившее ваш язык.
zh_hans: 你的飞船停靠后，你惊讶地发现与你交谈的那名食铁族登上了你的飞船。原来你购买的“设备”是一个学会了你们语言的生物。

source: Translator
ru: Толмач
zh_hans: 译员

source: Decline again.
ru: Отказаться снова.
zh_hans: 再次拒绝。

source: "No matter. This one does not mind this ship." They pull away and you are left to wonder what it meant by that. Perhaps the translation device has not yet been perfected?
ru: «Не имеет значения. Этот экземпляр возражает против данного корабля». Они уходят, оставляя вас недоумевать о том, что же это могло значить. Может быть, устройство перевода нуждается в доработке?
zh_hans: “没关系。这个个体对这艘船有异议。”他们离开了，留下你困惑这到底意味着什么。也许翻译设备还需要改进？

source: Agree to the exchange.
ru: Согласиться на обмен.
zh_hans: 成交。

source: Decline.
ru: Отказаться.
zh_hans: 拒绝。

source: They leave without a word.
ru: Они молча уходят.
zh_hans: 他们默默离开了。

source: (Lanius Crew Member) Ask for an alternative trade.
ru: (Член экипажа ланиус) Ваш ланиус может договориться о другой сделке.
zh_hans: （食铁族船员）你的食铁族船员可以协商另一笔交易。

source: Aided by a modified translator, a nearby Lanius scavenger ship messages you, saying, "Metal sufficient. Request exchange." It appears there are some Lanius who wish sociable interaction with other races.
ru: С помощью модифицированного переводчика корабль-мародёр ланиусов вызывает вас: «Запас металла достаточен. Запрашиваю обмен». Похоже, некоторые ланиусы готовы к общественным отношениям с другими расами.
zh_hans: 通过一个改进过的翻译器，食铁族掠夺船呼叫了你：“金属储备充足。请求交易。”看来有些食铁族愿意与其他种族进行公共关系往来。

source: A small Lanius craft approaches. You prepare for a fight but they do not seem to be carrying any weapons. After a brief moment they message you, although your translator struggles with the unfamiliar dialect. It appears they wish to trade.
ru: Приближается небольшой корабль ланиусов. Вы готовитесь к бою, но, похоже, что они не вооружены. Затем они посылают вам сообщение, диалект которого с трудом даётся вашему переводчику. Оказывается, они хотят торговать с вами.
zh_hans: 一艘小型食铁族飞船正在靠近。你准备战斗，但他们似乎没有武装。随后他们给你发来一条消息，你的翻译器很难翻译这个方言。原来他们想和你做生意。

source: You arrive to find a large Lanius vessel laden with recently collected metal. They are apparently offering to trade for supplies they are lacking.
ru: По прибытии вы обнаруживаете большой корабль ланиусов, гружёный свежесобранным металлом. По всей видимости, они предлагают вам обмен, чтобы пополнить запасы недостающих материалов.
zh_hans: 抵达后，你发现一艘大型食铁族飞船，满载着新收集的金属。显然，他们提议与你交换，以补充他们所缺少的材料。

source: After the exchange is complete they leave without a word.
ru: После завершения обмена они молча улетают.
zh_hans: 交易完成后，他们默默飞走了。

source: After the exchange is complete they leave without a word.
ru: После завершения обмена они молча улетают.
zh_hans: 交易完成后，他们默默飞走了。

source: After the exchange is complete they leave without a word.
ru: После завершения обмена они молча улетают.
zh_hans: 交易完成后，他们默默飞走了。

source: After the exchange is complete they leave without a word.
ru: После завершения обмена они молча улетают.
zh_hans: 交易完成后，他们默默飞走了。

source: After the exchange is complete they leave without a word.
ru: После завершения обмена они молча улетают.
zh_hans: 交易完成后，他们默默飞走了。

source: After the exchange is complete they leave without a word.
ru: После завершения обмена они молча улетают.
zh_hans: 交易完成后，他们默默飞走了。

source: Sensors indicate a small Lanius cruiser in the process of salvaging another small Lanius ship. Before you have a chance to wonder what caused them to turn on each other, the survivor notices you and moves in to attack.
ru: Сенсоры замечают небольшой крейсер ланиусов, занятый разборкой другого небольшого корабля ланиусов. Прежде чем вы успели удивиться, что заставило их обратиться против друг друга, крейсер замечает вас и идёт в атаку.
zh_hans: 传感器注意到一艘小型食铁族巡洋舰正在拆解另一艘小型食铁族飞船。你还没来得及惊讶是什么让他们反目成仇，那艘巡洋舰就发现了你，并发起了攻击。

source: data/dlcEvents_anaerobic.xml.rawclobber$//textList[@name="LANIUS_FIGHT_TEXT"]/text[2]
ru: Вскоре после вашего прибытия корабль ланиусов выпрыгивает рядом с маяком. Он начинает медленно приближаться. Вы пытаетесь с ними связаться по общему каналу связи. Однако либо он решил проигнорировать, либо не понимает вас. Когда корабль приблизился, вы даёте команду зарядить оружие и видите, что ланиусы делают то же самое.

source: You receive a message on a wide band frequency, originating from an approaching Lanius ship. It appears not to be directed at you, but your translator does its best all the same: "... metallic opportunity... acquisition... by force..." Looks like you're in for a fight.
ru: Вы получаете сообщение по широкополосному каналу связи от приближающегося корабля ланиусов. Похоже, оно адресовано не вам, ваш переводчик делает всё, что может, но результат всегда один: «... металлический удачная возможность... сбор... силой...» Похоже, бой уже начался.
zh_hans: 你从正在靠近的食铁族飞船接收到一条宽带通讯。消息似乎不是发给你的，你的翻译器竭尽全力，但结果总是一样：“……金属……绝佳机会……收集……武力……”看来战斗已经开始了。

source: A military Lanius vessel stops repurposing an abandoned satellite as soon as you jump in. It blocks all hails and powers its weapons.
ru: Военный корабль ланиусов прекращает перенастройку заброшенного спутника сразу после вашего появления. Он блокирует все сигналы и заряжает орудия.
zh_hans: 你刚一出现，食铁族军舰就停止了对废弃卫星的重新配置。它封锁了所有信号，并为武器充能。

source: The beacon is surrounded by many tiny Lanius craft, surely only capable of holding one occupant. Perhaps they are some kind of forward scout searching for 'metallic opportunities'? As you consider this, a much larger Lanius vessel moves in to engage you, and the scout ships scatter in all directions.
ru: Маяк окружён множеством крошечных кораблей ланиусов, наверняка рассчитанных всего на одного пилота. Вы считаете, что гораздо большее судно ланиусов движется за вами и рассылает разведчиков во всех направлениях.
zh_hans: 信标周围环绕着许多微小的食铁族飞船，很可能只能容纳一名飞行员。你认为一艘更大的食铁族飞船正在尾随你，并向各个方向派出侦察机。

source: You arrive to see a well-armed Lanius craft preparing to salvage a badly damaged Rebel patrol ship. Noticing your arrival, the Lanius greedily moves in to intercept its second target of the day.
ru: На месте вы видите хорошо вооружённый корабль ланиусов, который готовится к зачистке патрульного корабля повстанцев. Заметив ваше приближение, ланиусы готовятся к нападению на ваш корабль.
zh_hans: 现场有一艘全副武装的食铁族飞船，正准备清扫一艘叛军巡逻船。注意到你的接近后，食铁族转而准备攻击你的飞船。

source: As you arrive in the system, your proximity alarm begins screaming: there is a Lanius ship right on top of you! Before you have a chance to hail, they open fire!
ru: По прибытии в систему срабатывает тревога: прямо перед вами находится корабль ланиусов! Прежде чем вы успеваете связаться с ним, он открывают огонь!
zh_hans: 进入星系时警报响起：一艘食铁族飞船就在你面前！你还没来得及联系，他们就开火了！

source: As you are getting your bearings, another ship suddenly arrives at the beacon - it's the Lanius, and they've marked your ship for salvage!
ru: В то время как вы собирали трофеи, к маяку приблизился ещё один корабль. Это ланиусы, и они собираются грабить ваш корабль!
zh_hans: 当你正在收集战利品时，另一艘飞船靠近了信标。是食铁族，他们准备抢劫你的飞船！

source: At first everything seems quiet, then your scanners pick up a ship approaching at high speed - the Lanius have detected your arrival and are powering up their weapons!
ru: Поначалу всё выглядит тихо и спокойно, но ваши сканеры засекают приближающийся на большой скорости корабль — ланиусы заметили ваше прибытие и начинают заряжать орудия!
zh_hans: 起初一切看似安静平和，但你的传感器探测到一艘高速接近的飞船——食铁族注意到了你的到来，正在为武器充能！

source: You have stumbled across a mining expedition - unfortunately, the miners are the Lanius, and they've chosen your ship as their target!
ru: Вы наткнулись на добывающую экспедицию. К несчастью, ими оказываются ланиусы, и они уже нацелились на ваш корабль!
zh_hans: 你碰上了一支采矿远征队。不幸的是，他们是食铁族，并且已经瞄准了你的飞船！

source: As you are getting your bearings, another ship suddenly arrives at the beacon - it's the Lanius, and they've marked your ship for salvage!
ru: В то время как вы собирали трофеи, к маяку приблизился ещё один корабль. Это ланиусы, и они собираются грабить ваш корабль!
zh_hans: 当你正在收集战利品时，另一艘飞船靠近了信标。是食铁族，他们准备抢劫你的飞船！

source: You arrive to see a number of Rebel ships attempting to dissuade Lanius scavenger ships from "acquiring" their forward station. A passing Rebel patrol ship spots you and moves in to intercept.
ru: По прибытии вы замечаете несколько кораблей повстанцев, пытающихся отговорить корабль-мародёр ланиусов от "приобретения" их станции. Патрульный корабль повстанцев замечает вас и приближается для перехвата.
zh_hans: 抵达后，你发现几艘叛军飞船正试图劝说一艘食铁族掠夺船不要“收购”他们的空间站。一艘叛军巡逻船发现了你，并靠近进行拦截。

source: A Rebel scout patrols near the beacon. "Hah! I knew you would try to sneak through this sector as soon as I heard it had become treacherous. Surrender!"
ru: Разведчик повстанцев патрулировал маяк. «Ага! Я знал, что вы попытаетесь проскользнуть через этот сектор, только я заподозрил что-то неладное. Сдавайтесь!»
zh_hans: 一名叛军侦察兵正在巡逻该信标。“啊哈！我就知道你们会试图溜过这个星区，我早就觉得不对劲。投降吧！”

source: You intercept discussions between a Rebel patrol and a human mining colony, "... we realize you're scared but all reports indicate the metal bastards target abandoned settlements only. If we relocated our fleets based on every request from backwater... wait, what's that..." Before you can react, the channel is cut and the Rebel ship moves in to attack.
ru: Вы перехватываете разговор между повстанцами и горнодобывающей колонией людей: «... мы понимаем вашу обеспокоенность, но все отчёты говорят о том, что металлических ублюдков интересуют только заброшенные поселения. Если бы мы отправляли флот по каждому запросу из очередного захолустья... погодите, что это...» Прежде чем вы успели среагировать, связь прервалась, а корабль повстанцев направился в атаку.
zh_hans: 你截获了叛军与人类采矿殖民地之间的通话：“……我们理解你的担忧，但所有报告都表明那些金属混蛋只对废弃定居点感兴趣。如果我们每次都向穷乡僻壤的请求派出舰队……等等，那是什么……”你还没反应过来，通讯就中断了，叛军飞船转而向你发起攻击。

source: You arrive at the beacon and notice a small Rebel ship chasing Lanius scavengers away from a wrecked Rebel battleship. As soon as the Rebel notices you and moves in to attack, the Lanius ships return to their prey like flies on garbage.
ru: Вы прибываете к маяку и замечаете небольшой корабль повстанцев, отгоняющий мусоросборные корабли ланиусов от повреждённого линкора повстанцев. Как только повстанцы замечают вас и разворачиваются к атаке, корабли ланиусов возвращаются к своей жертве, как мухи на мусор.
zh_hans: 你抵达信标，注意到一艘小型叛军飞船正将食铁族拾荒船从一艘受损的叛军无畏舰旁驱离。叛军刚一发现你并转身攻击，食铁族飞船就像苍蝇见垃圾一样又回到了他们的猎物身边。

source: A Rebel messages you. "Who would have thought the most wanted ship in the quadrant would just happen by my station? Prepare to meet your maker."
ru: Повстанцы прислали сообщение. «Кто бы мог подумать, что самый разыскиваемый корабль сектора вдруг окажется на моей станции? Готовьтесь к встрече с создателем».
zh_hans: 叛军发来消息。“谁能想到星区头号通缉犯的飞船会突然出现在我的空间站？准备去见造物主吧。”

source: Your arrival coincides almost exactly with that of a Rebel ship. It's hard to know who is more surprised, but there is no option but to fight.
ru: Ваше прибытие почти идеально совпало с прибытием корабля повстанцев. Трудно понять, кто больше удивлён, но другого выхода, кроме как сражаться, у вас нет.
zh_hans: 你的抵达几乎与叛军飞船的抵达完美重合。很难说谁更惊讶，但除了战斗，你别无选择。

source: A pirate ship appears to be threatening a small refugee ship near the beacon. Upon seeing you jump in, it turns to approach. The civilian wastes no time and jumps away, but that appears only to harden the pirate's resolve.
ru: Похоже, что пиратский корабль угрожает небольшому кораблю беженцев неподалёку от маяка. Заметив ваше приближение, пираты разворачиваются в вашу сторону. Гражданский корабль не теряет времени и сбегает, что только придаёт решимости пиратам.
zh_hans: 一艘海盗船似乎正在信标附近威胁一艘小型难民船。注意到你的靠近，海盗们转向了你。民用船毫不犹豫地逃跑了，这反而更加坚定了海盗的决心。

source: An upgraded pirate ship sits among the remains of a number of Lanius ships. It hails you, "These punks think they can jus' waltz in here into our sector? Obnoxious, right? Well, I'm sure you know the routine, let's do this."
ru: Улучшенный пиратский корабль остановился среди обломков нескольких кораблей ланиусов. Они вас приветствуют: «Эти придурки думают, что могут просто так шататься по нашему сектору? Отвратительно, не правда ли? Ну, думаю, вы всё поняли. Покончим с этим».
zh_hans: 一艘改进型海盗船停在几艘食铁族飞船的残骸中。他们向你打招呼：“这些蠢货以为他们能在我们的星区里随便乱晃？真恶心，对吧？嗯，我想你都明白了。动手吧。”

source: Debris from a number of battleships are scattered around the beacon. As you approach the area a pirate ship thrusts itself through the hulks to attack. It must be using the metal to lure the Lanius into a trap.
ru: Обломки нескольких кораблей разбросаны около маяка. При вашем приближении пиратский корабль прорывается сквозь обломки для атаки. Возможно, они использовали металл как приманку, чтобы заманить ланиусов в ловушку.
zh_hans: 几艘飞船的残骸散落在信标周围。你靠近时，一艘海盗船冲破残骸向你发起攻击。也许他们是用金属作诱饵，设陷阱引诱食铁族。

source: The pirate ship patroling this sector has been busy. The debris of several Rebel scouts and at least one civilian ship litter the area. "Welcome, welcome, there's room for one more!" The over-confident pirate hails you as he charges his weapons and moves in to attack.
ru: Пиратский корабль патрулирует этот сектор. В космосе болтаются обломки нескольких повстанцев-разведчиков и как минимум одного гражданского корабля. Слишком самоуверенный капитан пиратов заряжает орудия и выходит с вами на связь. «Приветствую, добро пожаловать, у нас тут есть место для ещё одного!»
zh_hans: 一艘海盗船正在巡逻这个星区。太空中漂浮着几艘叛军侦察机和至少一艘民用飞船的残骸。过于自信的海盗船长一边为武器充能，一边向你发来通讯。“欢迎，欢迎，我们这里刚好还有一个位置！”

source: The pirate sees you before you see him... prepare for a fight!
ru: Пираты замечают вас первыми... Готовьтесь к бою!
zh_hans: 海盗先发现了你……准备战斗！

source: This beacon appears to have been set up within an asteroid field to access a mining settlement. However, half of the settlement has been disassembled by a number of Lanius scavengers. Their military escort moves in to scare you off.
ru: Кажется, этот маяк был установлен в поле астероидов, чтобы получить доступ к горнодобывающему поселению. Но половина посёлка уже разобрана мусорщиками ланиусов. Их военный эскорт направляется к вам.
zh_hans: 这个信标似乎被设在小行星带中，以便进入一个采矿定居点。但一半的定居点已经被食铁族拾荒者拆解了。他们的军事护卫队正朝你驶来。

source: There appears to be some sort of research station near a pulsar, although it's hard to tell since a portion of it has been melted. The Lanius ship that has been working at it moves in to intercept you, totally oblivious to the threat of EM pulses.
ru: Вы видите какую-то исследовательскую станцию около пульсара. Хотя сразу и не скажешь, что это, так как большая часть станции была расплавлена. Корабль ланиусов, который тут хозяйничал, двинулся к вам на перехват, совершенно игнорируя угрозу электромагнитных вспышек.
zh_hans: 你看到脉冲星附近有一个研究站。虽然大部分已被熔化，难以辨认。当时正在这里活动的食铁族飞船向你驶来拦截，完全无视电磁爆发的威胁。

source: Upon arrival you are immediately surrounded by chaos: a planet's Anti-Ship Battery is firing on a number of Lanius ships; one of the combat ships mistakenly believes your ship has arrived to assist the planetary defenses. Combat positions!
ru: По прибытии вы сразу же погрузились в полный хаос: с планеты ведётся огонь из противокорабельной батареи по кораблям ланиусов. Один из этих боевых кораблей по ошибке принимает ваш корабль за подкрепление для планетарной защиты. Битва неизбежна!
zh_hans: 抵达后你立刻陷入一片混乱：行星上的反舰炮台正在向食铁族飞船开火。其中一艘军舰误将你的飞船当作行星防御的援军。战斗不可避免！

source: After your skirmish the fighting dies down and you're contacted by the planetary defense team. "Sorry you got caught up in that fight, stranger. No matter how many of these monsters we blow out of the sky they just keep coming. We can patch up your ship for you."
ru: После боя всё стихает, вы связываетесь с командой планетарной обороны. «Нам жаль, что вы попали в эту перестрелку, незнакомцы. Сколько бы мы ни уничтожали этих выродков, они всё прибывают и прибывают. Кстати, мы можем подлатать ваш корабль».
zh_hans: 战斗结束后一切归于平静，你联系了行星防御部队。“很抱歉让你卷入这场交火，陌生人。无论我们消灭多少这些杂种，他们还是源源不断地来。对了，我们可以帮你修补一下飞船。”

source: You finish off your assailant with the help of the Anti-Ship Battery but the fight rages on in the distance. You'd best leave before you get dragged into it again.
ru: Вы прикончили нападавшего с помощью противокорабельной батареи, но битва только разгорается. Вам лучше покинуть это место, пока вас снова в это не втянули.
zh_hans: 你借助反舰炮台干掉了攻击者，但战斗才愈演愈烈。你最好离开这里，以免再次被卷入。
