Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/dlcEvents_anaerobic.xml.rawclobber/*.po
Languages: ru, zh_hans

source: You find a drone schematic on their ship. With no crew to stop you, you take it for your own ship.
ru: На корабле вы обнаруживаете схему дрона. Никто не может вам помешать, и вы забираете её себе.
zh_hans: 你在飞船上发现了一张无人机蓝图。没人能阻止你，你把它据为己有。

source: You immediately do a short-range scan after arriving at the beacon. It appears to be coming from a small civilian vessel under fire from a Lanius ship. Not all Lanius are content with simply scavenging the wrecks of previous battles.
ru: Сканирование ближайшей области — первое, что вы делаете после прибытия к маяку. Сигнал, похоже, исходит от небольшого гражданского судна, атакованного кораблём ланиусов. Не все ланиусы довольствуются обломками, оставшимися от былых сражений.
zh_hans: 抵达信标后，你首先要做的就是扫描附近区域。信号似乎来自一艘遭到食铁族飞船攻击的小型民用船。并非所有食铁族都满足于捡拾过往战斗留下的残骸。

source: Fight the Lanius ship.
ru: Вступить в бой с кораблём ланиусов.
zh_hans: 与食铁族飞船交战。

source: You move in to intercept the ship. Detecting a greater threat, the Lanius prepare to fight.
ru: Вы пытаетесь перехватить судно. Заметив более крупную добычу, ланиусы готовятся к бою.
zh_hans: 你尝试拦截那艘飞船。食铁族发现了更大的猎物，准备迎战。

source: Avoid the conflict.
ru: Избежать конфликта.
zh_hans: 避免冲突。

source: Your crew seems unhappy to leave the civilians to such a fate but you try to convince them of the greater good. You don't speak of your own misgivings, however.
ru: Ваша команда явно недовольна решением бросить гражданских на верную погибель, но вы стараетесь всех убедить, что всё, что ни делается — всё к лучшему. А о своём сожалении вы благоразумно умалчиваете.
zh_hans: 你的船员显然对抛弃平民让他们等死的决定不满，但你努力说服大家，一切发生皆有因果。至于你自己的遗憾，你明智地没有提起。

source: (Lanius Crew Member) Have your crew admonish their captain.
ru: (Член экипажа ланиус) Договориться с капитаном атакующего корабля.
zh_hans: （食铁族船员）与攻击方飞船的船长谈判。

source: After a discussion that your translator fails to comprehend, the enemy ship powers down its weapons. You learn that your crewmember sucessfully reminded them of their treatise promising to leave the property of sentient aliens alone. If this is a widespread rule of this race, there appear to be many who disagree with it. You attempt to hail the civilian ship now that it's safe.
ru: Переводчик не разобрал диалог, но после него противник отключил орудия. Выясняется, что член вашего экипажа напомнил ему о трактате, по которому собственность разумных рас трогать нельзя. Если о нём и известно многим ланиусам, то, как видно, не все с ним согласны. Теперь, когда угроза миновала, вы пытаетесь связаться с гражданским судном.
zh_hans: 翻译器没能解析对话内容，但之后敌人关闭了武器。原来你的船员提醒他某项条约规定不得触碰智慧种族的财产。即便许多食铁族知道这项条约，显然也并非所有人都遵守。既然威胁已解除，你尝试与民用船取得联系。

source: The ship refuses all hails, even from one of its own kind. It appears to have gone completely rogue. Before you can react, it begins to target your ship. Prepare for a fight.
ru: Корабль игнорирует любые запросы, даже на их родном языке. Похоже, что он полностью заброшен. Но прежде чем вы смогли отреагировать, он начал наводить на вас орудия. Приготовьтесь к бою.
zh_hans: 飞船无视任何呼叫，即便是用他们母语的呼叫。它似乎已被完全遗弃。但你还没来得及反应，它就开始瞄准你了。准备战斗。

source: You arrive at the location of the distress signal prepared for a fight, but on first glance it's entirely empty. The signal is coming from a small plastic satellite orbiting a moon. A looping message describes how settlers have recently abandoned the area due to the Lanius threat. You fail to find any other signs of a settlement nearby.
ru: В полной боеготовности вы прибыли на место, откуда шёл сигнал бедствия, но на первый взгляд ничего не видно. Оказалось, что сигнал шёл с маленького пластикового спутника на орбите луны. В повторяющемся сообщении говорилось о том, как поселенцы покинули область перед нападением ланиусов. Вам так и не удалось найти другие признаки поселения в округе.
zh_hans: 你全副武装地抵达求救信号发出的地点，但乍一看什么都没有。原来信号来自一颗绕卫星轨道运行的小型塑料卫星。重复播放的信息讲述了定居者在食铁族袭击前撤离该区域的故事。你在周围未能找到任何其他定居点的迹象。

source: When you get to the beacon you quickly try to locate the source of the distress call. As you are looking, the signal blinks out. It is then that you notice the small fleet of scavenger ships absorbing debris from a large battle nearby. You can't help but wonder where the distress signal came from, but you decide not to risk pressuring the fleet.
ru: Когда вы добираетесь до маяка, вы быстро пытаетесь определить источник сигнала бедствия. Пока вы искали источник, сигнал пропал. В тот же момент появился маленький флот мусорщиков, собирающий обломки после битвы, что проходила рядом. Вы не можете понять, откуда шёл сигнал бедствия, но решаете не рисковать и не беспокоить флот мусорщиков.
zh_hans: 当你抵达信标时，你迅速尝试确定求救信号的来源。就在你寻找信号源时，信号消失了。与此同时，一支小型拾荒者舰队出现了，正在收集附近战斗留下的残骸。你无法确定求救信号来自何处，但决定不冒险去打扰拾荒者舰队。

source: You are too late - whatever once was emitting the distress signal from this system drew a Lanius ship as well as your own. Having consumed the original target, the Lanius turn their attention to your vessel.
ru: Вы опоздали — кто бы ни отправлял сигнал бедствия из этой системы, тут остался лишь корабль ланиусов. После расправы над своей целью ланиусы обратили внимание на ваше судно.
zh_hans: 你来晚了——无论这个星系中是谁发出的求救信号，现在只剩下食铁族飞船了。在解决了目标之后，食铁族注意到了你的飞船。

source: The distress signal from this system is coming from a Slug vessel under attack by the Lanius! The Slugs beg for assistance as the Lanius tear into their hull plating.
ru: Сигнал бедствия из этой системы шёл от корабля слагов, который атаковали ланиусы. Слаги молили о помощи, пока ланиусы рвали на части обшивку их корабля.
zh_hans: 这个星系的求救信号来自一艘遭到食铁族攻击的蛞蝓族飞船。蛞蝓族恳求援助，而食铁族正在撕扯他们飞船的外壳。

source: Attack the Lanius ship.
ru: Атаковать корабль ланиусов.
zh_hans: 攻击那艘挑衅的食铁族舰船。

source: Leave the Slugs to their fate.
ru: Оставить слагов на произвол судьбы.
zh_hans: 让蛞蝓族自生自灭。

source: You leave the Lanius ship alone, and prepare to jump to the next beacon.
ru: Вы оставляете корабль ланиусов в покое и готовите двигатели к прыжку до следующего маяка.
zh_hans: 你不再理会食铁族飞船，准备引擎跃迁至下一个信标。

source: The Slugs, taking advantage of the firefight, have fled the system. So much for gratitude.
ru: Пользуясь моментом, слаги покидают систему. Вот это благодарность!
zh_hans: 蛞蝓族趁机离开了星系。这就是所谓的感恩！

source: The Slugs reluctantly thank you for your help, protest they had the whole situation under control, attempt to make you pay for them helping you, and an hour later, finally relent and give you some supplies.
ru: Слаги отказываются благодарить вас за помощь. Доказывая, что держали всю ситуацию под контролем, они пытаются заставить вас заплатить им за ваше спасение. Спустя час споров слаги наконец уступают и отдают вам некоторые запасы из своего трюма.
zh_hans: 蛞蝓族拒绝感谢你的帮助。他们声称自己一直掌控着局面，并试图让你为他们“救了你们”而付钱。经过一个小时的争论，蛞蝓族最终让步，从货舱里给了你一些补给。

source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸了，留下一些有用的废料。

source: Contact the Slugs.
ru: Выйти на связь со слагами.
zh_hans: 与蛞蝓族联系。

source: There are no more life-signs remaining on the ship. You strip it of useful materials.
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 飞船上已无任何生命迹象。你从中取走了有用的材料。

source: Contact the Slugs.
ru: Выйти на связь со слагами.
zh_hans: 与蛞蝓族联系。

source: The Mantis ship in this system looks like its distress beacon is malfunctioning... likely due to the Lanius ship mining their hull and sub-systems! It doesn't look like the Mantis ship will last much longer.
ru: Похоже, у этого корабля мантисов не сработал сигнал бедствия... вероятнее всего — из-за работы ланиусов, чьей добычей стал их корпус и подсистемы! Не похоже, что мантисы продержатся долго.
zh_hans: 这艘螳螂族飞船的求救信号似乎没有发出……很可能是因为食铁族的“工作”，他们的船体和子系统成了战利品！螳螂族看起来撑不了多久。

source: Attack the Lanius ship.
ru: Атаковать корабль ланиусов.
zh_hans: 攻击那艘挑衅的食铁族舰船。

source: The Lanius don't seem to have noticed you yet - but they will. Launching into the fray, you target the Lanius vessel!
ru: Ланиусы, кажется, вас ещё не заметили, но это вопрос времени. Вы рвётесь в атаку и нацеливаете орудия на их корабль!
zh_hans: 食铁族似乎还没有注意到你，但这只是时间问题。你冲入攻击，将武器瞄准了他们的飞船！

source: Leave the Mantis to their fate.
ru: Оставить мантисов на произвол судьбы.
zh_hans: 让螳螂族自生自灭。

source: The Mantis ship is quickly overcome by the Lanius vessel, and you move away as the Lanius feed on the remains.
ru: Ланиусы быстро расправились с кораблём мантисов. Пока ланиусы копаются в обломках, вы уходите.
zh_hans: 食铁族迅速解决了螳螂族飞船。趁着食铁族在残骸中翻找的时候，你离开了。

source: The Mantis hiss and click, angry at being saved, and angry at themselves for needing to be saved. They part ways with some scrap metal that is no longer attached to their hull and a few missiles they can no longer use.
ru: Мантис издаёт шипение и щелчки, озлобленный и на вас, за то, что его спасли, и на себя, за то, что пришлось принять помощь. Он нехотя расстаётся с ломом, в который превратились куски обшивки его корпуса, а также с несколькими ракетами, которые ему уже не пригодятся.
zh_hans: 螳螂族发出嘶嘶声和咔哒声，既怨恨你救了他，也怨恨自己不得不接受帮助。他心不甘情不愿地交出了变成废料的船体外壳碎片，以及几枚他已经用不上的导弹。

source: The Mantis ship has sustained too much damage - there are no survivors. You gather what resources you can from the wreckage.
ru: Судно мантисов как следует потрепало. Выживших нет. Вы собираете всё полезное, что смогли найти среди обломков.
zh_hans: 螳螂族飞船受损严重。无人生还。你收集了在残骸中找到的所有有用物品。

source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸了，留下一些有用的废料。

source: Contact the Mantis.
ru: Связаться с мантисами.
zh_hans: 联系螳螂族。

source: There are no more life-signs remaining on the ship. You strip it of useful materials.
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 飞船上已无任何生命迹象。你从中取走了有用的材料。

source: Contact the Mantis.
ru: Связаться с мантисами.
zh_hans: 联系螳螂族。

source: A distress beacon pulses weakly from a Rockman ship in this system... their hull (and their crew) are being mined by the Lanius, lasers and weapons tearing through the ship!
ru: Слабый аварийный сигнал в этой системе принадлежит кораблю роков... Их корпус (вместе с командой) подгребают под себя ланиусы, а лучи режут корабль на части.
zh_hans: 这个星系中微弱的求救信号来自一艘岩石族飞船……食铁族正在吞噬他们的船体（连同船员），光束将飞船切割成碎片。

source: Attack the Lanius ship.
ru: Атаковать корабль ланиусов.
zh_hans: 攻击那艘挑衅的食铁族舰船。

source: The Rockmen need your help - you target the Lanius ship and grimly prepare for battle.
ru: Рокам нужна ваша помощь, и вы без колебаний поворачиваете орудия в сторону корабля ланиусов.
zh_hans: 岩石族需要你的帮助，你毫不犹豫地将武器转向食铁族飞船。

source: Leave the Rockmen to their fate.
ru: Оставить роков на произвол судьбы.
zh_hans: 让岩石族自生自灭。

source: As you make your escape, the Rockman's ship's engines explode, and you watch the Lanius ship slowly feed on the remains - and the crew.
ru: Пока вы готовитесь к прыжку, двигатель корабля роков взрывается — и вам приходится наблюдать, как ланиусы медленно начинают поглощать останки корабля вместе с командой.
zh_hans: 当你准备跃迁时，岩石族飞船的引擎爆炸了——你只得眼睁睁看着食铁族慢慢吞噬飞船残骸连同船员。

source: The Rockmen give an awkwardly-translated message that seems to indicate something about gratitude. They then jump away without another word.
ru: Роки прислали неуклюже переведённое сообщение, которое, похоже, свидетельствует об их благодарности. После, не сказав больше ни слова, они совершают прыжок в другой сектор.
zh_hans: 岩石族发来一段翻译生硬的消息，似乎表达了他们的感谢。之后，他们二话不说，跃迁到了另一个星区。

source: The Rockman ship jumped away during the battle, but it left much of its hull and spare parts floating behind - you salvage what you can, and prepare to jump.
ru: Корабль роков совершил прыжок во время боя, однако он оставил дрейфовать за собой большую часть своего корпуса и других запчастей. Вы собираете самое ценное и готовите приводы к следующему прыжку.
zh_hans: 岩石族飞船在战斗中跃迁离开了，但他们留下了大部分船体和其他部件在太空中漂流。你收集了最有价值的东西，然后准备下一次跃迁。

source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸了，留下一些有用的废料。

source: Contact the Rockmen.
ru: Связаться с роками.
zh_hans: 联系岩石族。

source: There are no more life-signs remaining on the ship. You strip it of useful materials.
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 飞船上已无任何生命迹象。你从中取走了有用的材料。

source: Contact the Rockmen.
ru: Связаться с роками.
zh_hans: 联系岩石族。

# data/dlcEvents_anaerobic.xml.rawclobber$//event[@name="LANIUS_FREE_STUFF"]/text
source: You stumble across a badly damaged Lanius craft. It jumps away as soon as it sees you. Looking around the area, you discover a number of destroyed Rebel automated ships. It must have been quite the fight. You scrap what remains.
ru: Вы наткнулись на сильно повреждённый корабль ланиусов. Увидев вас, он тут же прыгает. Рыская по сектору, вы находите несколько уничтоженных беспилотников повстанцев. Должно быть, была знатная битва. Вы собираете оставшийся после неё лом.
zh_hans: 你遇到一艘严重受损的食铁族飞船。它一看到你就立刻跃迁了。在星区内搜索时，你发现了几架被摧毁的叛军无人机。想必这里发生过一场大战。你收集了战斗后剩下的废料。

source: A Federation science craft is docked with a few Lanius ships. You hail them and ask what is going on. "Greetings! We have been attempting to understand our region's newest visitors, the Lanius, although we have been making little headway in deciphering their language."
ru: Научное судно Федерации состыковано с несколькими кораблями ланиусов. Вы приветствуете их и спрашиваете, что происходит. «Приветствуем! Мы пытаемся понять новых гостей нашего региона, ланиусов, но пока не можем разобраться в их языке».
zh_hans: 一艘联邦科学船与几艘食铁族飞船对接在一起。你向他们打招呼，并询问情况。“欢迎！我们正试图了解我们地区的新访客，食铁族，但目前还无法解析他们的语言。”

source: Ask if they have anything that could help your mission.
ru: Спросить, есть ли у них что-нибудь, что могло бы помочь вашей миссии.
zh_hans: 询问他们是否有物品可以帮助完成你的任务。

source: (Lanius Crew Member) Offer to copy your translator's data suite.
ru: (Член экипажа ланиус) Предложить скопировать базу данных с вашего переводчика.
zh_hans: （食铁族船员）提议复制你翻译器中的数据库。

source: Your Lanius crew had tweaked the ship's translator to slowly improve itself over time. The data collected from your interactions with the Lanius could be very helpful to these scientists.
ru: С корабельным переводчиком однажды повозился ваш ланиус, дав ему способность самообучения. Данные, собранные во время вашего общения с ланиусами, будут очень полезны для учёных.
zh_hans: 你的食铁族船员曾经捣鼓过飞船上的翻译器，赋予了它自学能力。你在与食铁族交流过程中收集到的数据，将对科学家们大有裨益。

source: Leave this place.
ru: Покинуть это место.
zh_hans: 离开这个地方。

source: You wish them well and prepare to jump.
ru: Вы желаете им всего хорошего и готовитесь к прыжку.
zh_hans: 你祝他们一切顺利，然后准备跃迁。

source: "There should be some extra junk metal in some cargo bay..." You thank them once they transfer the scrap and prepare to move on.
ru: «Там должно быть немного лишнего металла в некоторых грузовых отсеках...» Вы благодарите их, как только они передают лом, и готовитесь двигаться дальше.
zh_hans: “某些货舱里应该还有一些多余的金属……”他们送来废料后你向他们道谢，然后准备继续前行。

source: "We use drones frequently in our work and have extra parts lying around." They transfer the parts over and you thank them for their generosity.
ru: «Мы в своей работе часто используем дронов и всегда держим рядом запчасти». Они передают вам детали дронов, а вы благодарите их за щедрость.
zh_hans: “我们在工作中经常使用无人机，所以手边常备零件。”他们递给你无人机部件，你感谢他们的慷慨。

source: "We were doing research on some Lanius weaponry before. I hope you don't have to use it but perhaps it will aid you on your mission." You thank them and prepare to move on.
ru: «Раньше мы проводили исследования одного оружия ланиусов. Я надеюсь, вам не придётся использовать его, но, возможно, это поможет вам в вашей миссии». Вы благодарите их и готовитесь двигаться дальше.
zh_hans: “我们以前研究过一件食铁族武器。希望你用不上它，但它或许对你的任务有帮助。”你向他们道谢，然后准备继续前行。

source: "Sorry we don't really carry much equipment that would be of use to a military vessel." You thank them and prepare to move on.
ru: «Сожалею, но среди нашего оборудования нет ничего такого, что могло бы пригодиться на военном судне». Вы благодарите их и готовитесь двигаться дальше.
zh_hans: “抱歉，我们的设备中没有任何对军舰有用的东西。”你向他们道谢，然后准备继续前行。

source: They are grateful for your contribution and offer you some Lanius equipment that they were previously studying.
ru: Они благодарны за содействие и предлагают вам оборудование ланиусов, которое они ранее изучали.
zh_hans: 他们感谢你的协助，并提供了一件他们之前研究过的食铁族装备。

source: They are grateful for your contribution and offer you some Lanius equipment that they were previously studying.
ru: Они благодарны за содействие и предлагают вам оборудование ланиусов, которое они ранее изучали.
zh_hans: 他们感谢你的协助，并提供了一件他们之前研究过的食铁族装备。

source: A merchant ship is docked with a Lanius transport. You message them to see if they need any help. It turns out they have been studying the Lanius's ability to reshape metal.
ru: Торговое судно состыковано с транспортником ланиусов. Вы спрашиваете их, нужна ли им помощь. Оказывается, они изучают способность ланиусов изменять форму металла.
zh_hans: 一艘商船与一艘食铁族运输船对接。你询问他们是否需要帮助。原来他们正在研究食铁族改变金属形态的能力。

source: Inquire about the process.
ru: Спросить об этом процессе.
zh_hans: 询问这个过程。

source: They respond, "We haven't the foggiest idea how it works. They appear to meld part of their bodies into the metal and reshape it. They have been willing to demonstrate their ability if you have some extra metal that you would like converted into something.
ru: Они отвечают: «Не имеем ни малейшего представления, как это работает. Похоже, что они сливаются своими частями тела с металлом и придают ему новую форму». Они готовы показать, как они это делают, если у вас найдётся лишний кусок металла, который вы хотите превратить во что-нибудь другое.
zh_hans: 他们回答：“我们完全不知道这是如何运作的。看起来他们是用身体部位与金属融合，然后赋予其新的形状。”如果你有多余的金属块想改造成别的东西，他们愿意演示给你看。

source: Give 45 scrap to craft an augmentation.
ru: Дать 45 лома на создание усиления.
zh_hans: 提供45废料用于制作增强部件。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the augmentation. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания усиления. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一个增强部件。你向他们道谢，并将其装载到你的飞船上。

source: Give 50 scrap to craft a weapon.
ru: Дать 50 лома на создание оружия.
zh_hans: 提供50废料用于制作武器。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the weapon. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания оружия. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一件武器。你向他们道谢，并将其装载到你的飞船上。

source: Give 40 scrap to craft a drone schematic.
ru: Дать 40 лома на создание схемы дрона.
zh_hans: 提供40废料用于制作无人机蓝图。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the schematic. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания схемы дрона. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一张无人机蓝图。你向他们道谢，并将其装载到你的飞船上。

source: Decline their offer.
ru: Отклонить их предложение.
zh_hans: 拒绝停战请求。

source: You thank them for the information and prepare to jump.
ru: Вы благодарите их за информацию и готовитесь к прыжку.
zh_hans: 你感谢他们提供信息，并准备跃迁。

source: (Lanius Crew Member) Let the Lanius offer to help in the process.
ru: (Член экипажа ланиус) Пусть ланиус предложит сделать кое-что за меньшее количество ресурсов.
zh_hans: （食铁族船员）让食铁族船员提议以更少的资源完成制作。

source: Your crewmember offers to aid in the process to speed it along. They think it can be performed a bit more efficiently with the extra help and request less scrap.
ru: Ланиус предлагает помочь ускорить процесс. Они думают, что могут выполнить работу более эффективно с его помощью, и просят меньше лома.
zh_hans: 食铁族船员提议帮忙加快进程。他们认为有他的帮助可以更高效地完成工作，因此要求更少的废料。

source: Give 30 scrap to craft an augmentation.
ru: Дать 30 лома на создание усиления.
zh_hans: 提供30废料用于制作增强部件。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the augmentation. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания усиления. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一个增强部件。你向他们道谢，并将其装载到你的飞船上。

source: Give 35 scrap to craft a weapon.
ru: Дать 35 лома на создание оружия.
zh_hans: 提供35废料用于制作武器。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the weapon. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания оружия. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一件武器。你向他们道谢，并将其装载到你的飞船上。

source: Give 25 scrap to craft a drone schematic.
ru: Дать 25 лома на создание схемы дрона.
zh_hans: 提供25废料用于制作无人机蓝图。

source: You transfer over the scrap and watch the master craftsmen work. They easily reshape the metal into pieces they can use and then add various additional materials on their ship to construct the schematic. You thank them and load it onto your ship.
ru: Вы передаёте лом и наблюдаете за работой мастеров. Они с лёгкостью превращают куски металла в новые детали и добавляют дополнительные материалы со своего корабля для создания схемы дрона. Вы благодарите их и загружаете его на свой корабль.
zh_hans: 你递上废料，观看工匠们工作。他们轻松地将金属块变成新的零件，并加上自己飞船上的额外材料，制成了一张无人机蓝图。你向他们道谢，并将其装载到你的飞船上。

source: Decline their offer.
ru: Отклонить их предложение.
zh_hans: 拒绝停战请求。

source: You thank them for the information and prepare to jump.
ru: Вы благодарите их за эту информацию и готовитесь к прыжку.
zh_hans: 你感谢他们提供这些信息，并准备跃迁。

source: Inquire about the process.
ru: Спросить об этом процессе.
zh_hans: 询问这个过程。

source: They respond, "We haven't the foggiest idea how it works. They appear to meld part of their bodies into the metal and reshape it. They have been willing to demonstrate their ability if you have some extra metal that you would like converted into something.
ru: Они ответили: «Не имеем ни малейшего представления, как это работает. Похоже, что они сливаются своими частями тела с металлом и придают ему новую форму». Они готовы показать, как они это делают, если у вас найдётся лишний кусок металла, который вы хотите превратить во что-нибудь другое.
zh_hans: 他们回答：“我们完全不知道这是如何运作的。看起来他们是用身体部位与金属融合，然后赋予其新的形状。”如果你有多余的金属块想改造成别的东西，他们愿意演示给你看。
