Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/newEvents.xml.rawclobber/*.po
Languages: zh_hans

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_NORMAL_LIST"]/event[3]/text
zh_hans: 平台似乎出现故障，随时可能着火。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_NORMAL_LIST"]/event[3]/choice[1]/text
zh_hans: 快速对接并加油。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_NORMAL_LIST"]/event[3]/choice[2]/text
zh_hans: 与空间站保持安全距离。

source: data/newEvents.xml.rawclobber$//textList[@name="FUELING_STATION_LEAVE"]/text[1]
zh_hans: 你与空间站保持距离。过了一会儿，几声轻微的爆炸宣告了泄压储罐的摧毁。

source: data/newEvents.xml.rawclobber$//textList[@name="FUELING_STATION_LEAVE"]/text[2]
zh_hans: 你与空间站保持距离，但似乎一切正常。你可能本可以免费加油，但现在的多余风险不值得。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_BLOW"]/event[1]/text
zh_hans: 你成功地安全加油并在空间站爆炸前离开。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_BLOW"]/event[2]/text
zh_hans: 你刚一对接加油，空间站就着火并爆炸了。你的燃料储备被点燃，你失去了宝贵的燃料，飞船也受损了。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_PIRATE_LIST"]/event[1]/text
zh_hans: 你对接并向空间站工作人员发出信号，开始加油。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_PIRATE_LIST"]/event[1]/choice[1]/text
zh_hans: 等待他们完成。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_PIRATE_LIST"]/event[1]/choice[1]/event/text
zh_hans: 当你与加油站对接时，你的引擎舱发生了爆炸！你的飞船上响起了警告信号，突然一队海盗从空间站冲上了你的飞船！

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_PIRATE_LIST"]/event[1]/choice[@req="doors"]/text
zh_hans: （加固舱门）锁上加固舱门——对接时安全第一。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_PIRATE_LIST"]/event[1]/choice[@req="doors"]/event/text
zh_hans: 藏在空间站里的海盗被你的防御系统弄得不知所措，失败的伏击演变成一场近距离交火。你占领了空间站，拿走了燃料储备。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_PIRATE_LIST"]/event[2]/text
zh_hans: 加油站邀请你对接，但当你向他们打招呼时，你的引擎舱发生了爆炸！在评估损伤时，你探测到一艘海盗船正在快速逼近！

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/text
zh_hans: 你靠近一个正在建设中的太空站。指挥所给你发来一条信息：“你好。我们最近与一艘负责运送大批建筑材料的货船失去了联系。你能帮我们查查发生了什么事吗？”

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[1]/text
zh_hans: 承诺帮助他们。

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[1]/event/text
zh_hans: “太好了。感谢你的帮助。我会标记他们最后的已知坐标，并送你一些物资帮助你到达那里。”

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[2]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[2]/event/text
zh_hans: “我明白了。”通讯结束。

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[@req="anaerobic"]/text
zh_hans: （食铁族船员）提出让你的食铁族帮忙。

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[@req="anaerobic"]/event/text
zh_hans: “有意思。所以这个金属人可以用废料帮我们制作一些独特的零件？那对我们帮助太大了。”你的食铁族检查了图纸，迅速将金属毛坯加工成特殊零件。

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[@req="anaerobic"]/event/choice/event/text
zh_hans: “太棒了！这个机器人可以为我们节省大量时间。我能从你这里买下它吗？”

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[@req="anaerobic"]/event/choice/event/choice[1]/text
zh_hans: 询问食铁族是否同意留在空间站。

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[@req="anaerobic"]/event/choice/event/choice[1]/event/text
zh_hans: 食铁族一明白情况，似乎喜欢上了协助深空建设这个主意。这安全得多。作为交换，他们给了你一个飞船增强部件。

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[@req="anaerobic"]/event/choice/event/choice[1]/event/removeCrew/text
zh_hans: 你的克隆舱显然不会复活你的船员，因为他没有死。

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[@req="anaerobic"]/event/choice/event/choice[2]/text
zh_hans: 我们队伍不卖。

source: data/newEvents.xml.rawclobber$//event[@name="QUEST_CONSTRUCTIONYARD"]/choice[@req="anaerobic"]/event/choice/event/choice[2]/event/text
zh_hans: “可惜。至于报酬，这里有一些我们不再需要的废料，因为我们已经有了所有需要的零件。”

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[1]/text
zh_hans: 你找到了失踪的货船，它正与一个叛军空间站对接。你向他们发送短程通信，得知他们并非自愿在那里，而是被迫“为战争 effort 捐献物资”。

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[1]/choice[1]/text
zh_hans: 攻击叛军，帮助他们逃跑。

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[1]/choice[1]/event/text
zh_hans: 你向威胁他们的叛军飞船发起攻击。传感器探测到一门反舰炮台瞄准了你。这值得担忧！

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[1]/choice[2]/text
zh_hans: 离开这个地方。

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[1]/choice[2]/event/text
zh_hans: 你道歉，但攻击叛军不值得冒这个险。

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[2]/text
zh_hans: 你找到了失踪的货船，它停靠在一个空的太空站上。然而，它的货舱是空的，并且没有明显迹象表明飞船或空间站内有人。一切看起来都被遗弃了。

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[2]/choice[1]/text
zh_hans: 开始调查空间站。

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[2]/choice[2]/text
zh_hans: 待在信标附近。

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[2]/choice[2]/event/text
zh_hans: 你决定现在不是调查的时候。

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[3]/text
zh_hans: 你在信标附近找到了失踪的货船。“谢天谢地！我们用最后的燃料逃离海盗后，就一直在这里漂流。”

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[3]/choice[1]/text
zh_hans: 给他们所需的4份燃料。

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[3]/choice[1]/event/text
zh_hans: “太好了，谢谢你。这里有一些废料给你用。请小心。”

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[3]/choice[2]/text
zh_hans: 给他们1燃料。

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[3]/choice[2]/event/text
zh_hans: “嗯，这总比没有好。谢谢。希望我们在下一个信标能找到空间站。”

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[3]/choice[3]/text
zh_hans: 什么也不给。

source: data/newEvents.xml.rawclobber$//eventList[@name="QUEST_CONSTRUCTIONYARD_LIST"]/event[3]/choice[3]/event/text
zh_hans: “我明白了……”

source: data/newEvents.xml.rawclobber$//ship[@name="QUEST_CONSTRUCTIONYARD_SHIP"]/destroyed/text
zh_hans: 你迅速从飞船上拿走了所有能拿的东西。

source: data/newEvents.xml.rawclobber$//ship[@name="QUEST_CONSTRUCTIONYARD_SHIP"]/destroyed/choice/text
zh_hans: 联系货船。

source: data/newEvents.xml.rawclobber$//ship[@name="QUEST_CONSTRUCTIONYARD_SHIP"]/destroyed/choice/event/text
zh_hans: 在反舰炮台的炮火下，货船与空间站分离。他们在逃跑前向你的飞船方向扔了一些废料。

source: data/newEvents.xml.rawclobber$//ship[@name="QUEST_CONSTRUCTIONYARD_SHIP"]/deadCrew/text
zh_hans: 你迅速从飞船上拿走了所有能拿的东西。

source: data/newEvents.xml.rawclobber$//ship[@name="QUEST_CONSTRUCTIONYARD_SHIP"]/deadCrew/choice/text
zh_hans: 联系货船。

source: data/newEvents.xml.rawclobber$//ship[@name="QUEST_CONSTRUCTIONYARD_SHIP"]/deadCrew/choice/event/text
zh_hans: 在反舰炮台的炮火下，货船与空间站分离。他们在逃跑前向你的飞船方向扔了一些废料。

source: data/newEvents.xml.rawclobber$//event[@name="NEBULA_ROCK_SLUG_ARGUMENT"]/text
zh_hans: 你发现几艘飞船正以最高速度并排行驶，但无法透过浓密的星云看清它们。

source: data/newEvents.xml.rawclobber$//event[@name="NEBULA_ROCK_SLUG_ARGUMENT"]/choice[1]/text
zh_hans: 靠近一点。

source: data/newEvents.xml.rawclobber$//event[@name="NEBULA_ROCK_SLUG_ARGUMENT"]/choice[2]/text
zh_hans: 飞过去。

source: data/newEvents.xml.rawclobber$//event[@name="ROCK_SLUG_ARGUMENT"]/text
zh_hans: 你辨认出一艘蛞蝓族巡洋舰和一艘岩石族飞船对峙着，双方都全副武装，准备战斗。你可以在事态失控之前介入。

source: data/newEvents.xml.rawclobber$//event[@name="ROCK_SLUG_ARGUMENT"]/choice[1]/text
zh_hans: 向他们打招呼，询问发生了什么事。

source: data/newEvents.xml.rawclobber$//event[@name="ROCK_SLUG_ARGUMENT"]/choice[1]/event/text
zh_hans: 蛞蝓族舰长解释说，他们改进了岩石族飞船的反应堆，而这些“石头脑袋”拒绝支付工作费用。岩石族舰长说这些“滑头”干活马虎，工作不值要价。

source: data/newEvents.xml.rawclobber$//event[@name="ROCK_SLUG_ARGUMENT"]/choice[1]/event/choice[1]/text
zh_hans: 同意付清岩石族的债务。

source: data/newEvents.xml.rawclobber$//event[@name="ROCK_SLUG_ARGUMENT"]/choice[1]/event/choice[1]/event/text
zh_hans: 你付清了债务。岩石族舰长仍然对蛞蝓族“不劳而获”得到废料感到恼火，但至少局势保持了和平。

source: data/newEvents.xml.rawclobber$//event[@name="ROCK_SLUG_ARGUMENT"]/choice[1]/event/choice[2]/text
zh_hans: 要求岩石族飞船按约定价格支付。

source: data/newEvents.xml.rawclobber$//event[@name="ROCK_SLUG_ARGUMENT"]/choice[1]/event/choice[3]/text
zh_hans: 你有更重要的事要做，离开他们。

# data/newEvents.xml.rawclobber$//event[@name="ROCK_SLUG_ARGUMENT"]/choice[2]/text
source: Leave them alone.
zh_hans: 不管他们。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROCK_SLUG_COMMAND"]/event[1]/text
zh_hans: 显然，岩石族舰长比你想象的更恼火。他们切断通讯，转向你这个“滑头族的保护者”。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROCK_SLUG_COMMAND"]/event[2]/text
zh_hans: 岩石族舰长虽然非常不满，但还是同意付款。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROCK_SLUG_COMMAND"]/event[3]/text
zh_hans: 岩石族飞船上发生了一次强力爆炸，摧毁了其船体，并将其残骸直接引向你的飞船。看来反应堆的改进确实质量不佳。在一片混乱中，蛞蝓族成功趁机溜走了。

source: data/newEvents.xml.rawclobber$//ship[@name="ROCK_SLUG_REACTOR_SHIP"]/destroyed/text
zh_hans: 岩石族飞船被摧毁后，你花了一些时间收集废料。

source: data/newEvents.xml.rawclobber$//ship[@name="ROCK_SLUG_REACTOR_SHIP"]/destroyed/choice/text
zh_hans: 联系蛞蝓族。

source: data/newEvents.xml.rawclobber$//ship[@name="ROCK_SLUG_REACTOR_SHIP"]/deadCrew/text
zh_hans: 岩石族船员死亡后，你拿走了飞船上剩余的补给。

source: data/newEvents.xml.rawclobber$//ship[@name="ROCK_SLUG_REACTOR_SHIP"]/deadCrew/choice/text
zh_hans: 联系蛞蝓族。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROCK_SLUG_GRATEFUL"]/event[1]/text
zh_hans: 蛞蝓族感谢你的帮助并离开了。他们的真实目的可疑，但至少你可以继续自己的任务。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROCK_SLUG_GRATEFUL"]/event[2]/text
zh_hans: 蛞蝓族舰长为了感谢你的帮助，主动提出免费升级你的反应堆。功率的少许提升总不会有坏处！

source: data/newEvents.xml.rawclobber$//eventList[@name="ROCK_SLUG_GRATEFUL"]/event[3]/text
zh_hans: 蛞蝓族舰长为了感谢你的帮助，主动提出免费升级你的反应堆。功率的少许提升总不会有坏处！

source: data/newEvents.xml.rawclobber$//eventList[@name="ROCK_SLUG_GRATEFUL"]/event[4]/text
zh_hans: 蛞蝓族舰长感谢你的帮助，并提出可以升级你的反应堆……当然，是按“公平”的价格。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROCK_SLUG_GRATEFUL"]/event[4]/choice[@req="reactor"]/text
zh_hans: 同意价格。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROCK_SLUG_GRATEFUL"]/event[4]/choice[@req="reactor"]/event/text
zh_hans: 你让他们的队伍登船，他们很快就完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROCK_SLUG_GRATEFUL"]/event[4]/choice[2]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROCK_SLUG_GRATEFUL"]/event[4]/choice[2]/event/text
zh_hans: 你切断了通讯，准备继续前进。

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN"]/text
zh_hans: 附近行星轨道上的一个空间站向你致意。“舰长，我们是联邦地形改造小队 C12，我们需要帮助。能占用你一点时间吗？”

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN"]/choice[1]/text
zh_hans: 提供帮助。

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN"]/choice[2]/text
zh_hans: 没时间。

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN"]/choice[2]/event/text
zh_hans: “我们理解。祝你的任务好运，长官！”

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN"]/choice[2]/event/choice/text
zh_hans: 准备跃迁。

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN_CHECK_CARGO"]/text
zh_hans: “谢谢！在我们开始地形改造之前，需要扫描这颗行星上是否有生命存在，但我们的传感器太弱，无法穿透大气层进行扫描。我们需要任何帮助来赶上进度，你能帮我们吗？”

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN_CHECK_CARGO"]/choice[@req="sensors" and @lvl="1"]/text
zh_hans: （传感器）尝试扫描行星。

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN_CHECK_CARGO"]/choice[@req="sensors" and @lvl="3"]/text
zh_hans: （先进传感器）将传感器设为最大值并进行扫描。

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN_CHECK_CARGO"]/choice[@req="SHIPRADAR"]/text
zh_hans: （定向扫描仪）使用定向扫描仪。

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN_CHECK_CARGO"]/choice[@req="SHIPRADAR2"]/text
zh_hans: （模物族分析仪）使用模物族分析仪。

source: (Infrared Scanner) Scan the planet for the presence of life.
zh_hans: （红外扫描仪）扫描行星上的生命迹象。

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN_CHECK_CARGO"]/choice[@req="CREW_ENERGY"]/text
zh_hans: （超能族船员）派超能族去提升他们的系统功率。

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN_CHECK_CARGO"]/choice[@req="CREW_ENERGYX"]/text
zh_hans: （超能族船员）派超能族去提升他们的系统功率。

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN_CHECK_CARGO"]/choice[8]/text
zh_hans: 我们没有合适的设备。

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN_CHECK_CARGO"]/choice[8]/event/text
zh_hans: “我们理解。祝你的任务好运，长官！”

source: data/newEvents.xml.rawclobber$//event[@name="TERRAFORMING_SCAN_CHECK_CARGO"]/choice[8]/event/choice/text
zh_hans: 准备跃迁。

source: data/newEvents.xml.rawclobber$//eventList[@name="NORMAL_SCAN_TERRAFORMING"]/event[1]/text
zh_hans: 看来你的传感器比地形改造队的还弱。你道了歉，继续你的航程。

source: data/newEvents.xml.rawclobber$//eventList[@name="NORMAL_SCAN_TERRAFORMING"]/event[2]/text
zh_hans: 你意识到，将传感器的反馈信号调整到合适的频率，就能穿透大气层进行全面扫描！

source: data/newEvents.xml.rawclobber$//eventList[@name="HIGH_SCAN_TERRAFORMING"]/event[1]/text
zh_hans: 全面扫描后，你发现行星上没有生命迹象。地形改造队感谢你，并准备开始工作。空间站的科学家们在生命维持系统调校方面有独特技能，为了表示感谢，他们改进了你的呼吸系统。

source: data/newEvents.xml.rawclobber$//eventList[@name="HIGH_SCAN_TERRAFORMING"]/event[2]/text
zh_hans: 对行星的全面扫描没有发现任何生命迹象，除了表面有一艘飞船。地形改造队感谢你，并尝试与那艘飞船联系。当你准备跃迁时，那艘飞船起飞并发动了攻击——是海盗！

source: data/newEvents.xml.rawclobber$//eventList[@name="HIGH_SCAN_TERRAFORMING"]/event[3]/text
zh_hans: 对行星的全面扫描显示，行星上只存在简单的生命形式。地形改造队表示，只有智慧生命形式的存在才能妨碍他们的计划，他们可以开始工作了。

source: data/newEvents.xml.rawclobber$//eventList[@name="HIGH_SCAN_TERRAFORMING"]/event[3]/choice[1]/text
zh_hans: 告诉他们停下来。任何生命都是有价值的。

source: data/newEvents.xml.rawclobber$//eventList[@name="HIGH_SCAN_TERRAFORMING"]/event[3]/choice[1]/event/text
zh_hans: “但我们的生计依赖于这份工作！谁在乎那些愚蠢的霉菌？我们付你钱，你睁只眼闭只眼！”

source: data/newEvents.xml.rawclobber$//eventList[@name="HIGH_SCAN_TERRAFORMING"]/event[3]/choice[1]/event/choice[1]/text
zh_hans: 接受贿赂，然后离开。

source: data/newEvents.xml.rawclobber$//eventList[@name="HIGH_SCAN_TERRAFORMING"]/event[3]/choice[1]/event/choice[2]/text
zh_hans: 反过来给他们行贿，让他们至少等到这种霉菌被研究完。

source: data/newEvents.xml.rawclobber$//eventList[@name="HIGH_SCAN_TERRAFORMING"]/event[3]/choice[1]/event/choice[2]/event/text
zh_hans: 他们想通了，准备接受提议。空间站的科学家们在调校生命维持系统方面有独特才能，他们提出升级你的氧气舱，以作为对他们行为的道歉。

source: data/newEvents.xml.rawclobber$//eventList[@name="HIGH_SCAN_TERRAFORMING"]/event[3]/choice[1]/event/choice[3]/text
zh_hans: 为武器充能，要求他们离开。

source: data/newEvents.xml.rawclobber$//eventList[@name="HIGH_SCAN_TERRAFORMING"]/event[3]/choice[1]/event/choice[3]/event/text
zh_hans: 他们切断了通讯，但似乎开始了撤离程序。

source: data/newEvents.xml.rawclobber$//eventList[@name="HIGH_SCAN_TERRAFORMING"]/event[3]/choice[2]/text
zh_hans: 不干涉他们的工作，直接离开。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/text
zh_hans: 跃迁进入星系后不久，你收到了附近一艘半械族民用飞船的问候。他们的舰长出现在你的屏幕上：“代码中出现奇怪错误。需要帮助进行调试。”

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/text
zh_hans: 听取他们的问题。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/text
zh_hans: “发现一个故障螳螂族。认为自己是人类。只能从人类那里接收信息。危险评估：极高。提供协助。”

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[1]/text
zh_hans: 派遣一艘搭载几名船员的穿梭机去协助。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[2]/text
zh_hans: 离开，走投无路的螳螂族太危险了。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="human_crew"]/text
zh_hans: （人类船员）让人类去和这个螳螂族谈判。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="human_crew"]/event/text
zh_hans: 螳螂族看到“另一个人类”很高兴，并自称罗伯特·史密斯。他说他来自附近的人类殖民地，很乐意回到那里。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="human_crew"]/event/choice/text
zh_hans: 送他回家。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="CREW_ORDER_HUMAN"]/text
zh_hans: （人类船员）让人类去和这个螳螂族谈判。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="CREW_ORDER_HUMAN"]/event/text
zh_hans: 螳螂族看到“另一个人类”很高兴，并自称罗伯特·史密斯。他说他来自附近的人类殖民地，很乐意回到那里。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="CREW_ORDER_HUMAN"]/event/choice/text
zh_hans: 送他回家。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="mantis_crew"]/text
zh_hans: （螳螂族船员）派你的螳螂族去谈判。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="mantis_crew"]/event/text
zh_hans: 螳螂族一看到你的船员就吓坏了。他立刻攻击了半械族救援人员，你的螳螂族被迫杀了他。半械族感谢你的帮助，并给了你一小笔奖励。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="mind"]/text
zh_hans: （精神控制）使用精神控制系统让他平静下来。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="mind"]/event/text
zh_hans: 螳螂族平静下来，感谢半械族和你的帮助。他请求把他送到附近行星上他长大的殖民地。他们很高兴他回来，并提供了奖励。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="orchid_crew"]/text
zh_hans: （兰花族船员）兰花族可以用花粉安抚他。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[1]/event/choice[@req="orchid_crew"]/event/text
zh_hans: 螳螂族平静下来，感谢半械族和你的帮助。他请求把他送到附近行星上他长大的殖民地。他们很高兴他回来，并提供了奖励。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS"]/choice[2]/text
zh_hans: 解释你不会编程，然后离开。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS_HOME"]/text
zh_hans: 该殖民地是开采超光速飞行燃料的矿工。罗伯特的家人是顶尖的工程师，他们很高兴见到他，并非常感激他的归来。看来他逃跑是为了“加入联邦”，就像他的哥哥一样，但从未登上飞船。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS_HOME"]/choice[1]/text
zh_hans: 提议让他在飞船上工作。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS_HOME"]/choice[1]/event/text
zh_hans: “一直梦想着为联邦服务，”他说道，欣然接受了提议。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS_HOME"]/choice[1]/event/crewMember
zh_hans: 罗伯特·史密斯

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS_HOME"]/choice[2]/text
zh_hans: 询问他们是否可以检查一下你的引擎。

source: data/newEvents.xml.rawclobber$//event[@name="CONFUSED_MANTIS_HOME"]/choice[2]/event/text
zh_hans: 他们欣然检查了引擎，并提出了一些改进建议。

source: data/newEvents.xml.rawclobber$//eventList[@name="CONFUSED_MANTIS_DEFAULT"]/event[1]/text
zh_hans: 经过一个小时的劝说，螳螂族终于平静下来，自称罗伯特·史密斯。他说他来自附近的人类殖民地，很乐意回到那里。

source: data/newEvents.xml.rawclobber$//eventList[@name="CONFUSED_MANTIS_DEFAULT"]/event[2]/text
zh_hans: 走投无路、惊恐万分的螳螂族一靠近就发起攻击。你的一名船员还没来得及阻止他，就被开膛破肚了。半械族为你的损失表示歉意。

source: data/newEvents.xml.rawclobber$//eventList[@name="CONFUSED_MANTIS_DEFAULT"]/event[2]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
zh_hans: 你船员的克隆体在等你回到飞船上。

source: As your ship is solely under the control of AI, you need not fear the death of any crew.
zh_hans: 由于你的飞船由人工智能操控，你无需担心全员阵亡。

source: data/newEvents.xml.rawclobber$//eventList[@name="CONFUSED_MANTIS_DEFAULT"]/event[3]/text
zh_hans: 走投无路、惊恐万分的螳螂族一靠近就发起攻击。你设法制服了他，把他送到了附近星系的螳螂族殖民地。他似乎对自己的回归并不高兴。

source: data/newEvents.xml.rawclobber$//event[@name="PIRATE_SALESMAN"]/text
zh_hans: 一艘带有明显海盗涂装的飞船正绕着附近的卫星旋转，它发送了一条简单的信息，声称有设备出售。

source: data/newEvents.xml.rawclobber$//event[@name="PIRATE_SALESMAN"]/choice[1]/text
zh_hans: 问候那艘飞船。

source: data/newEvents.xml.rawclobber$//event[@name="PIRATE_SALESMAN"]/choice[2]/text
zh_hans: 在他们攻击你之前攻击他们。

source: data/newEvents.xml.rawclobber$//event[@name="PIRATE_SALESMAN"]/choice[3]/text
zh_hans: 迅速准备跃迁。

source: data/newEvents.xml.rawclobber$//event[@name="CONTACT_PIRATE_SALESMAN"]/text
zh_hans: “是的，我们库存充足！请上船查看我们的商品！”飞船那边回答道。

source: data/newEvents.xml.rawclobber$//event[@name="CONTACT_PIRATE_SALESMAN"]/choice[1]/text
zh_hans: 与飞船对接。

source: data/newEvents.xml.rawclobber$//event[@name="CONTACT_PIRATE_SALESMAN"]/choice[2]/text
zh_hans: 这看起来很危险，离开。

source: data/newEvents.xml.rawclobber$//event[@name="CONTACT_PIRATE_SALESMAN"]/choice[2]/event/text
zh_hans: 你刚一调转船头，海盗们就亮出了隐藏的武器，并开始追击。你必须与他们战斗才能离开！

source: data/newEvents.xml.rawclobber$//event[@name="CONTACT_PIRATE_SALESMAN"]/choice[@req="SLUG_AND_ARMORED_SLUG"]/text
zh_hans: （蛞蝓族船员）蛞蝓族用心灵感应警告你，这个海盗无法忍受自己的交易被搅黄……

source: data/newEvents.xml.rawclobber$//event[@name="CONTACT_PIRATE_SALESMAN"]/choice[@req="SLUG_AND_ARMORED_SLUG"]/event/text
zh_hans: 你作弊？

source: data/newEvents.xml.rawclobber$//event[@name="CONTACT_PIRATE_SALESMAN"]/choice[@req="hacking"]/text
zh_hans: （黑客）在对接前关闭他们的武器系统。

source: data/newEvents.xml.rawclobber$//event[@name="CONTACT_PIRATE_SALESMAN"]/choice[@req="hacking"]/event/text
zh_hans: 你的黑客系统一完成工作，就收到一条消息：“你们做了什么！？永远不能相信联邦的飞船！给，拿上你们的‘标准通行费’。我最好去别处做生意，混蛋。”

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_DRONE_SALESMAN"]/text
zh_hans: 在船上，一个穿着考究西装的人迎接你。“欢迎来到我的飞船！我们专营各种无人机，有什么能引起你的兴趣？”

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_DRONE_SALESMAN"]/choice[1]/text
zh_hans: 购买无人机零件。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_DRONE_SALESMAN"]/choice[2]/text
zh_hans: 买一份无人机设计图。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_DRONE_SALESMAN"]/choice[3]/text
zh_hans: 购买无人机系统升级。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_DRONE_SALESMAN"]/choice[4]/text
zh_hans: 购买无人机系统升级。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_DRONE_SALESMAN"]/choice[5]/text
zh_hans: 购买无人机系统升级。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_DRONE_SALESMAN"]/choice[6]/text
zh_hans: 什么也不买。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_DRONE_SALESMAN"]/choice[6]/event/text
zh_hans: “啊，听到这个真遗憾！一路顺风。”你一回到驾驶位，一连串爆炸震动了你的飞船。海盗们为武器充能了！你收到一条消息：“你不应该浪费别人的时间，舰长！”

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_BOMB_SALESMAN"]/text
zh_hans: 在船上，一个穿着考究西装的人迎接你。“欢迎来到我的飞船！我们专营各种爆炸物，有什么能引起你的兴趣？”

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_BOMB_SALESMAN"]/choice[1]/text
zh_hans: 购买一些导弹。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_BOMB_SALESMAN"]/choice[2]/text
zh_hans: 购买炸弹发射器。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_BOMB_SALESMAN"]/choice[3]/text
zh_hans: 购买导弹发射器。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_BOMB_SALESMAN"]/choice[4]/text
zh_hans: 什么也不买。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_BOMB_SALESMAN"]/choice[4]/event/text
zh_hans: “啊，听到这个真遗憾！一路顺风。”你一回到驾驶位，一连串爆炸震动了你的飞船。海盗们为武器充能了！

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_WEAP_SALESMAN"]/text
zh_hans: 在船上，一个穿着考究西装的人迎接你。“欢迎来到我的飞船！我有几门炮要出售，你有兴趣吗？”

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_WEAP_SALESMAN"]/choice[1]/text
zh_hans: 购买这件武器。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_WEAP_SALESMAN"]/choice[2]/text
zh_hans: 购买这件武器。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_WEAP_SALESMAN"]/choice[3]/text
zh_hans: 什么也不买。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_WEAP_SALESMAN"]/choice[3]/event/text
zh_hans: “啊，听到这个真遗憾！一路顺风。”你一回到驾驶位，一连串爆炸震动了你的飞船。海盗们为武器充能了！

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_AUG_SALESMAN"]/text
zh_hans: 在船上，一个穿着考究西装的人迎接你。“欢迎来到我的飞船！我有几个增强部件要出售，你有兴趣吗？”

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_AUG_SALESMAN"]/choice[1]/text
zh_hans: 购买这个增强部件。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_AUG_SALESMAN"]/choice[2]/text
zh_hans: 购买这个增强部件。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_AUG_SALESMAN"]/choice[3]/text
zh_hans: 什么也不买。

source: data/newEvents.xml.rawclobber$//event[@name="DOCK_AUG_SALESMAN"]/choice[3]/event/text
zh_hans: “啊，听到这个真遗憾！一路顺风。”你一回到驾驶位，一连串爆炸震动了你的飞船。海盗们为武器充能了！

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_CHECKPOINT_TEXT"]/text[1]
zh_hans: 这个信标是叛军的一个检查站。他们拦下并搜查每一艘过往的飞船，骚扰平民，拘留联邦成员。叛军暂时还没有发现你。
