Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/newEvents.xml.rawclobber/*.po
Languages: zh_hans

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[1]/choice[@req="oxygen" and @lvl="0"]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[1]/choice[2]/text
zh_hans: 成交。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[1]/choice[2]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[1]/choice[3]/text
zh_hans: 成交。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[1]/choice[3]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[1]/choice[4]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[1]/choice[4]/event/text
zh_hans: 你感谢他们，准备离开。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[2]/text
zh_hans: 他们提出用废料换取你驾驶系统的升级。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[2]/choice[1]/text
zh_hans: 成交。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[2]/choice[1]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[2]/choice[2]/text
zh_hans: 成交。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[2]/choice[2]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[2]/choice[3]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[2]/choice[3]/event/text
zh_hans: 你感谢他们，准备离开。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[3]/text
zh_hans: 他们提出用废料换取你门禁子系统的升级。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[3]/choice[@req="doors" and @lvl="0"]/text
zh_hans: 看到你没有这个系统，他们提出以折扣价安装它。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[3]/choice[@req="doors" and @lvl="0"]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[3]/choice[2]/text
zh_hans: 成交。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[3]/choice[2]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[3]/choice[3]/text
zh_hans: 成交。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[3]/choice[3]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[3]/choice[4]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[3]/choice[4]/event/text
zh_hans: 你感谢他们，准备离开。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[4]/text
zh_hans: 他们提出用废料换取你传感器子系统的升级。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[4]/choice[@req="sensors" and @lvl="0"]/text
zh_hans: 看到你没有这个系统，他们提出以折扣价安装它。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[4]/choice[@req="sensors" and @lvl="0"]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[4]/choice[2]/text
zh_hans: 成交。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[4]/choice[2]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[4]/choice[3]/text
zh_hans: 成交。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[4]/choice[3]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[4]/choice[4]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[4]/choice[4]/event/text
zh_hans: 你感谢他们，准备离开。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[5]/text
zh_hans: 他们提出用废料换取你反应堆的升级。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[5]/choice[@req="reactor"]/text
zh_hans: 成交。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[5]/choice[@req="reactor"]/event/text
zh_hans: 你让他们的队伍登船，他们很快完成了工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[5]/choice[2]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[5]/choice[2]/event/text
zh_hans: 你感谢他们，准备离开。

source: data/newEvents.xml.rawclobber$//event[@name="HELP_MINERS"]/text
zh_hans: 你飞过一个位于小行星上的采矿殖民地。他们立即发送了一条消息：“你好。自从叛军封锁星系以来，我们的采矿炸药供应就断了。你们有多余的炸药吗？”

source: data/newEvents.xml.rawclobber$//event[@name="HELP_MINERS"]/choice[@req="WEAPONS_MISSILES_EVENTS"]/text
zh_hans: （导弹武器）提议发射一枚导弹来解决他们的问题。

source: data/newEvents.xml.rawclobber$//event[@name="HELP_MINERS"]/choice[@req="WEAPONS_BREACH_BOMBS"]/text
zh_hans: （装甲炸弹）提议传送一枚装甲炸弹来解决他们的问题。

source: data/newEvents.xml.rawclobber$//event[@name="HELP_MINERS"]/choice[3]/text
zh_hans: 给他们所需的5枚导弹。

source: data/newEvents.xml.rawclobber$//event[@name="HELP_MINERS"]/choice[4]/text
zh_hans: 给他们15枚导弹。

source: data/newEvents.xml.rawclobber$//event[@name="HELP_MINERS"]/choice[5]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//event[@name="HELP_MINERS"]/choice[5]/event/text
zh_hans: “我明白了。祝你好运。我们会尽力用现有的东西维持。”

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_RAK"]/event[1]/text
zh_hans: “我很感激你的热情，但我们在工作场所有特定的炸药使用规程。用军用武器向我们的矿井射击，这可不是我所说的‘友好帮助’。”

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_RAK"]/event[1]/choice[1]/text
zh_hans: 给他们所需的5枚导弹。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_RAK"]/event[1]/choice[2]/text
zh_hans: 给他们15枚导弹。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_RAK"]/event[1]/choice[3]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_RAK"]/event[1]/choice[3]/event/text
zh_hans: “我明白了。祝你好运。我们会尽力用现有的东西维持。”

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_RAK"]/event[2]/text
zh_hans: 他们勉强同意，你下令向矿井发射导弹。烟雾散去后，你惊恐地发现矿井被坍塌的土石掩埋了！你在矿工们想起你之前赶紧逃走了。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_RAK"]/event[3]/text
zh_hans: 他们勉强同意，你下令向矿井发射导弹。烟雾散去后，你惊恐地发现矿井被坍塌的土石掩埋了！你在矿工们想起你之前赶紧逃走了。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_RAK"]/event[4]/text
zh_hans: 他们勉强同意，你下令向矿井发射导弹。幸运的是，你的计划奏效了，矿井在你的“友好帮助”下大大扩大了。感激的矿工们送给你一件武器作为礼物，他们的工程师改进了你飞船的反应堆。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_BREACH"]/event[1]/text
zh_hans: “我很感激你的热情，但我们在工作场所有特定的炸药使用规程。用军用武器向我们的矿井射击，这可不是我所说的‘友好帮助’。”

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_BREACH"]/event[1]/choice[1]/text
zh_hans: 给他们所需的5枚导弹。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_BREACH"]/event[1]/choice[2]/text
zh_hans: 给他们15枚导弹。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_BREACH"]/event[1]/choice[3]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_BREACH"]/event[1]/choice[3]/event/text
zh_hans: “我明白了。祝你好运。我们会尽力用现有的东西维持。”

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_BREACH"]/event[2]/text
zh_hans: 他们勉强同意，你下令向矿井传送装甲炸弹。幸运的是，你的计划奏效了，矿井在你的“友好帮助”下大大扩大了。感激的矿工们送给你一个飞船增强部件作为礼物，他们的工程师改进了你飞船的反应堆。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_1"]/event[1]/text
zh_hans: 他们感谢你的慷慨，并提出给你一些废料作为交换。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_1"]/event[2]/text
zh_hans: 他们感谢你，并提出派他们的工程师来修理你的飞船。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_1"]/event[3]/text
zh_hans: 他们感谢你，并提出派他们的工程师来改进你的反应堆。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_2"]/event[1]/text
zh_hans: “哇。这对我们帮助很大。让我看看我们能给你什么。”他们拿出一些废料，他们的队伍试图修理飞船船体上的一些损伤。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_2"]/event[2]/text
zh_hans: “哇。这对我们帮助很大。”他们提出派他们的工程师来修理飞船并改进你的反应堆。

source: data/newEvents.xml.rawclobber$//eventList[@name="HELP_MINERS_2"]/event[3]/text
zh_hans: “哇。这对我们帮助很大。我们能为你做些什么来报答呢……”过了一会儿，他们送来一个你可以安装的飞船增强部件，同时他们的工程师也在修理你的飞船船体。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_GHOST"]/text
zh_hans: 你遇到了一艘漂流的难民船。他们可能是逃离叛军时燃料耗尽了。他们的求救信标是激活的，但你不确定船上是否有人。通讯似乎中断了。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_GHOST"]/choice[1]/text
zh_hans: 准备登陆并调查。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_GHOST"]/choice[2]/text
zh_hans: 无视这艘飞船。

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_GHOST_LIST"]/event[1]/text
zh_hans: 飞船完全被遗弃了。没有船员或货物的踪迹。你困惑地离开这艘幽灵船，返回自己的事务。

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_GHOST_LIST"]/event[2]/text
zh_hans: 飞船完全被遗弃了。看起来是燃料耗尽了……船员们的食物也随后耗尽。尽管场景可怕，你还是可以从货舱取走一些补给。

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_GHOST_LIST"]/event[3]/text
zh_hans: 飞船似乎燃料耗尽了……船员们的食物也随后耗尽。尽管场景可怕，你发现了一名幸存船员，被锁在冷冻室里，保存得近乎完好，似乎被饥饿的船员们遗漏了。

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_GHOST_LIST"]/event[4]/text
zh_hans: 在探索飞船时，你遭到了变成食人者的船员攻击！由于食物极度匮乏，他们开始互相残杀。在杀出一条血路时，你的一名船员落入了攻击者的魔爪，你被迫丢下他，以免失去整艘船。

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_GHOST_LIST"]/event[4]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
zh_hans: 被抛弃船员的克隆体在你的飞船上等着你回来，并尽力不去想自己前身的命运。

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_GHOST_LIST"]/event[4]/choice[@req="CREW_ALL" and @lvl="0"]/event/text
zh_hans: 由于你的飞船由人工智能操控，你无需担心全员阵亡。

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_GHOST_LIST"]/event[5]/text
zh_hans: 你的飞船一靠近，另一艘飞船的对接传送器意外启动，现在你的甲板上挤满了食人难民！由于食物极度匮乏，他们开始互相残杀，现在你和你的船员就是下一个！

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS"]/text
zh_hans: 你遇到了一艘漂流的难民船。他们似乎是逃离叛军时在太空中迷失了方向。他们的求救信标是激活的，但你不确定船上是否有人。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS"]/choice[1]/text
zh_hans: 叫对方出列。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS"]/choice[2]/text
zh_hans: 无视这艘难民船。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_NO_DISTRESS"]/text
zh_hans: 你的传感器探测到难民漂过星系。毫无疑问，这是众多逃离叛军推进的船只之一。他们似乎没有发现你……或者是在试图避免引起注意。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_NO_DISTRESS"]/choice[1]/text
zh_hans: 叫对方出列。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_NO_DISTRESS"]/choice[2]/text
zh_hans: 无视这艘难民船。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_TRADER"]/text
zh_hans: 飞船很高兴收到你的消息。他们的补给快用完了。他们提出一笔交易。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_TRADER"]/choice[1]/text
zh_hans: 与他们进行贸易。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_TRADER"]/choice[2]/text
zh_hans: 礼貌拒绝。

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_HAIL_LIST"]/event[5]/text
zh_hans: 你刚一问候那艘飞船，他们就从中伸出了武器！这是一个海盗陷阱！

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_HAIL_LIST"]/event[6]/text
zh_hans: 你刚一问候难民船，一艘超能族飞船就突然跃迁到这个星系……他们声称难民是罪犯，并指责你运送逃犯！你还没来得及回答，他们就切断了通讯，并为武器充能！

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_HAIL_LIST"]/event[7]/text
zh_hans: 你刚一问候难民船，一艘海盗船就跃迁到这个星系……他们用难民船作诱饵！

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_HAIL_LIST"]/event[8]/text
zh_hans: 你刚一问候难民船，一艘蛞蝓族飞船就跃迁到这个星系……这是一场针对难民的猎杀游戏，现在你也成了猎物！

source: data/newEvents.xml.rawclobber$//ship[@name="ZOLTAN_REFUGEE"]/destroyed/text
zh_hans: 超能族飞船解体了，你拿走了所有能拿的东西。

source: data/newEvents.xml.rawclobber$//ship[@name="ZOLTAN_REFUGEE"]/destroyed/choice/text
zh_hans: 联系难民船。

source: data/newEvents.xml.rawclobber$//ship[@name="ZOLTAN_REFUGEE"]/destroyed/choice/event/text
zh_hans: 难民船感谢你的帮助。出于善意（以及看到你如何有效地击败了敌舰），他们向你提供了他们节省下来的补给。

source: data/newEvents.xml.rawclobber$//ship[@name="ZOLTAN_REFUGEE"]/deadCrew/text
zh_hans: 现在毫无生气的超能族飞船成了唾手可得的猎物。

source: data/newEvents.xml.rawclobber$//ship[@name="ZOLTAN_REFUGEE"]/deadCrew/choice/text
zh_hans: 联系难民船。

source: data/newEvents.xml.rawclobber$//ship[@name="ZOLTAN_REFUGEE"]/deadCrew/choice/event/text
zh_hans: 难民船感谢你的帮助。出于善意（以及看到你如何有效地击败了敌舰），他们向你提供了他们节省下来的补给。

source: data/newEvents.xml.rawclobber$//ship[@name="PIRATE_REFUGEE"]/destroyed/text
zh_hans: 海盗船解体了，你收集了所有能收集的东西。

source: data/newEvents.xml.rawclobber$//ship[@name="PIRATE_REFUGEE"]/destroyed/choice/text
zh_hans: 联系难民船。

source: data/newEvents.xml.rawclobber$//ship[@name="PIRATE_REFUGEE"]/destroyed/choice/event/text
zh_hans: 难民船感谢你的帮助。出于善意（以及看到你如何有效地击败了敌舰），他们向你提供了他们节省下来的补给。

source: data/newEvents.xml.rawclobber$//ship[@name="PIRATE_REFUGEE"]/deadCrew/text
zh_hans: 现在毫无生气的海盗船成了唾手可得的猎物。

source: data/newEvents.xml.rawclobber$//ship[@name="PIRATE_REFUGEE"]/deadCrew/choice/text
zh_hans: 联系难民船。

source: data/newEvents.xml.rawclobber$//ship[@name="PIRATE_REFUGEE"]/deadCrew/choice/event/text
zh_hans: 难民船自从离开家园行星后就一直被海盗追赶。出于善意（以及看到你如何有效地击败了敌舰），他们向你提供了他们节省下来的补给。

source: data/newEvents.xml.rawclobber$//ship[@name="SLUG_REFUGEE"]/destroyed/text
zh_hans: 蛞蝓族飞船解体了，你收集了所有能收集的东西。

source: data/newEvents.xml.rawclobber$//ship[@name="SLUG_REFUGEE"]/destroyed/choice/text
zh_hans: 联系难民船。

source: data/newEvents.xml.rawclobber$//ship[@name="SLUG_REFUGEE"]/destroyed/choice/event/text
zh_hans: 难民船自从离开家园行星后就一直被蛞蝓族猎杀。出于善意（以及看到你如何有效地击败了敌舰），他们向你提供了他们节省下来的补给。

source: data/newEvents.xml.rawclobber$//ship[@name="SLUG_REFUGEE"]/deadCrew/text
zh_hans: 毫无生气的蛞蝓族飞船成了唾手可得的猎物。

source: data/newEvents.xml.rawclobber$//ship[@name="SLUG_REFUGEE"]/deadCrew/choice/text
zh_hans: 联系难民船。

source: data/newEvents.xml.rawclobber$//ship[@name="SLUG_REFUGEE"]/deadCrew/choice/event/text
zh_hans: 难民船自从离开家园行星后就一直被蛞蝓族猎杀。出于善意（以及看到你如何有效地击败了敌舰），他们向你提供了他们节省下来的补给。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS_ZOLTAN"]/text
zh_hans: 你遇到了一艘漂流的难民船。他们似乎是逃离叛军时在太空中迷失了方向。他们的求救信标是激活的，但你不确定船上是否有人。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS_ZOLTAN"]/choice[1]/text
zh_hans: 叫对方出列。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS_ZOLTAN"]/choice[2]/text
zh_hans: 无视这艘难民船。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_NO_DISTRESS_ZOLTAN"]/text
zh_hans: 你的传感器探测到难民漂过星系。毫无疑问，这是众多逃离叛军推进的船只之一。他们似乎没有发现你……或者是在试图避免引起注意。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_NO_DISTRESS_ZOLTAN"]/choice[1]/text
zh_hans: 叫对方出列。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_NO_DISTRESS_ZOLTAN"]/choice[2]/text
zh_hans: 无视这艘难民船。

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_HAIL_LIST_ZOLTAN"]/event[2]/text
zh_hans: 你刚一问候难民船，一艘超能族飞船就突然跃迁到这个星系……他们声称难民是罪犯，并指责你运送逃犯！你还没来得及回答，他们就切断了通讯，并为武器充能！

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS_PIRATE"]/text
zh_hans: 你遇到了一艘漂流的难民船。他们似乎是逃离叛军时在太空中迷失了方向。他们的求救信标是激活的，但你不确定船上是否有人。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS_PIRATE"]/choice[1]/text
zh_hans: 叫对方出列。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS_PIRATE"]/choice[2]/text
zh_hans: 无视这艘难民船。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_NO_DISTRESS_PIRATE"]/text
zh_hans: 你的传感器探测到难民漂过星系。毫无疑问，这是众多逃离叛军推进的船只之一。他们似乎没有发现你……或者是在试图避免引起注意。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_NO_DISTRESS_PIRATE"]/choice[1]/text
zh_hans: 叫对方出列。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_NO_DISTRESS_PIRATE"]/choice[2]/text
zh_hans: 无视这艘难民船。

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_HAIL_LIST_PIRATE"]/event[2]/text
zh_hans: 你刚一问候难民船，一艘海盗船就跃迁到这个星系……他们用难民船作诱饵！

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS_SLUG"]/text
zh_hans: 你遇到了一艘漂流的难民船。他们似乎是逃离叛军时在太空中迷失了方向。他们的求救信标是激活的，但你不确定船上是否有人。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS_SLUG"]/choice[1]/text
zh_hans: 叫对方出列。

source: data/newEvents.xml.rawclobber$//event[@name="REFUGEE_DISTRESS_SLUG"]/choice[2]/text
zh_hans: 无视这艘难民船。

source: data/newEvents.xml.rawclobber$//event[@name="NEBULA_REFUGEE_NO_DISTRESS_SLUG"]/text
zh_hans: 你的传感器探测到难民漂过星系。毫无疑问，这是众多逃离叛军推进的船只之一。他们似乎没有发现你……或者是在试图避免引起注意。

source: data/newEvents.xml.rawclobber$//event[@name="NEBULA_REFUGEE_NO_DISTRESS_SLUG"]/choice[1]/text
zh_hans: 叫对方出列。

source: data/newEvents.xml.rawclobber$//event[@name="NEBULA_REFUGEE_NO_DISTRESS_SLUG"]/choice[2]/text
zh_hans: 无视这艘难民船。

source: data/newEvents.xml.rawclobber$//eventList[@name="REFUGEE_HAIL_LIST_SLUG"]/event[2]/text
zh_hans: 你刚一问候难民船，一艘海盗船就跃迁到这个星系……他们用难民船作诱饵！

source: data/newEvents.xml.rawclobber$//event[@name="EMPTY_STATION2"]/choice[1]/text
zh_hans: 开始调查空间站。

source: data/newEvents.xml.rawclobber$//event[@name="EMPTY_STATION2"]/choice[2]/text
zh_hans: 待在信标附近。

source: data/newEvents.xml.rawclobber$//event[@name="EMPTY_STATION2"]/choice[2]/event/text
zh_hans: 你决定现在不是调查的时候。

source: data/newEvents.xml.rawclobber$//textList[@name="EMPTY_STATION2_TEXT"]/text[1]
zh_hans: 你发现了一个小型太空站，似乎已被遗弃。

source: data/newEvents.xml.rawclobber$//textList[@name="EMPTY_STATION2_TEXT"]/text[2]
zh_hans: 抵达后，你发现一个月球殖民地，但扫描显示它已被遗弃。你还在信标附近发现了一个废弃的空间站。

source: data/newEvents.xml.rawclobber$//textList[@name="EMPTY_STATION2_TEXT"]/text[3]
zh_hans: 显然，这里不久前发生了一场战斗。到处都是飞船残骸，但有一个空间站似乎完好无损。

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_LIST"]/event[1]/text
zh_hans: 靠近后，你发现空间站只是一个空壳。所有有用的东西都早已被盗。

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_LIST"]/event[2]/text
zh_hans: 你小心翼翼地靠近，但没有发现任何危险。空间站不久前才被遗弃。里面似乎曾是一个小型旅馆。你匆匆搜索了空间站，拿走了所有能找到的有用物品。

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_LIST"]/event[3]/text
zh_hans: 近距离检查后，发现其船体大部分已损坏。你收走了能找到的剩余物品。

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_LIST"]/event[4]/text
zh_hans: 空间站已被毁坏。你发现了一个受损的克隆舱，但它似乎还能工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_LIST"]/event[4]/choice[@req="clonebay"]/text
zh_hans: （克隆舱）寻找保存下来的DNA存储库。

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_LIST"]/event[4]/choice[@req="clonebay"]/event/text
zh_hans: 克隆设备已长时间未工作，但你在克隆队列中发现了某个人。你将数据传输到你的克隆舱，过了一段时间后得到了结果。

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_LIST"]/event[4]/choice[2]/text
zh_hans: 破坏机制。

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_LIST"]/event[4]/choice[2]/event/text
zh_hans: 你拿走所有能拿的东西，准备继续前进。

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_LIST"]/event[5]/text
zh_hans: 你与空间站对接以进行搜索。但当你打开气闸时，海盗们涌入了你的飞船。与此同时，传感器探测到了一艘之前未被发现的海盗船，它正猛冲过来攻击！

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_LIST"]/event[6]/text
zh_hans: 你与空间站对接以进行搜索。但当你打开气闸时，海盗们涌入了你的飞船。与此同时，舰桥上出现了许多警告信号。海盗激活了远程行星防御系统，并且它瞄准了你的飞船！

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_CLONE"]/event[1]/text
zh_hans: 克隆体感到困惑，但你让他清醒过来。看不到其他选择，他请求暂时加入你的队伍。

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_CLONE"]/event[2]/text
zh_hans: 克隆体感到困惑，但定了定神，控制住了自己。看不到其他选择，他请求暂时加入你的队伍。

source: data/newEvents.xml.rawclobber$//eventList[@name="EMPTY_STATION2_CLONE"]/event[3]/text
zh_hans: 克隆体陷入疯狂状态，拒绝平静下来。你别无选择，只能战斗。

source: data/newEvents.xml.rawclobber$//event[@name="WRECKAGE_EVENT"]/choice[@req="sensors" and @lvl="2"]/text
zh_hans: （高级传感器）使用传感器扫描残骸。

source: data/newEvents.xml.rawclobber$//event[@name="WRECKAGE_EVENT"]/choice[@req="sensors" and @lvl="2"]/event/text
zh_hans: 你扫视战场，借助传感器从残骸中收集了一些材料。然后准备跃迁。

source: data/newEvents.xml.rawclobber$//event[@name="WRECKAGE_EVENT"]/choice[@req="sensors" and @lvl="3"]/text
zh_hans: （先进传感器）使用传感器扫描残骸。

source: data/newEvents.xml.rawclobber$//event[@name="WRECKAGE_EVENT"]/choice[@req="SHIPRADAR"]/text
zh_hans: （定向扫描仪）使用定向扫描仪扫描残骸。

source: data/newEvents.xml.rawclobber$//event[@name="WRECKAGE_EVENT"]/choice[@req="SHIPRADAR2"]/text
zh_hans: （模物族分析仪）使用分析仪扫描残骸。

source: data/newEvents.xml.rawclobber$//event[@name="WRECKAGE_EVENT"]/choice[5]/text
zh_hans: 调查战场。

source: data/newEvents.xml.rawclobber$//event[@name="WRECKAGE_EVENT"]/choice[6]/text
zh_hans: 无视残骸，继续飞行。

source: data/newEvents.xml.rawclobber$//textList[@name="WRECKAGE_TEXT"]/text[1]
zh_hans: 最初看似普通的星云，实际上是多艘飞船激烈战斗后留下的大量残骸。残骸在你的屏幕上飘荡，落入星云深处后便消失不见。不仔细调查，很难判断交战双方是谁。

source: data/newEvents.xml.rawclobber$//textList[@name="WRECKAGE_TEXT"]/text[2]
zh_hans: 你跃迁到了一个有多艘飞船激烈战斗痕迹的地方。残骸在你的屏幕上飘荡，仍然可以看到垂死飞船冒着火花、四分五裂的残骸。不仔细调查，很难判断交战双方是谁。

source: data/newEvents.xml.rawclobber$//eventList[@name="WRECKAGE_SCANNED"]/event[1]/text
zh_hans: 你使用传感器扫描战场，发现可以从残骸中收集大量材料。在相当程度上填满货舱后，你准备跃迁。

source: data/newEvents.xml.rawclobber$//eventList[@name="WRECKAGE_SCANNED"]/event[2]/text
zh_hans: 你扫描战场，在残骸中发现了一艘军用飞船的原型！船员已被杀，但他们的主武器完好无损！你拿走它，返回了自己的飞船。

source: data/newEvents.xml.rawclobber$//eventList[@name="WRECKAGE_INVESTIGATE"]/event[1]/text
zh_hans: 你扫描战场，但这里所剩无几。失望之余，你准备跃迁。

source: data/newEvents.xml.rawclobber$//eventList[@name="WRECKAGE_INVESTIGATE"]/event[2]/text
zh_hans: 你扫描战场，但这里所剩无几。失望之余，你准备跃迁。

source: data/newEvents.xml.rawclobber$//eventList[@name="WRECKAGE_INVESTIGATE"]/event[3]/text
zh_hans: 你扫描战场，但这里所剩无几。失望之余，你准备跃迁。

source: data/newEvents.xml.rawclobber$//eventList[@name="WRECKAGE_INVESTIGATE"]/event[4]/text
zh_hans: 你扫描战场，但这里所剩无几。失望之余，你准备跃迁。

source: data/newEvents.xml.rawclobber$//eventList[@name="WRECKAGE_INVESTIGATE"]/event[5]/text
zh_hans: 你扫描了战场，从残骸中回收到一些有用的材料。

source: data/newEvents.xml.rawclobber$//eventList[@name="WRECKAGE_INVESTIGATE"]/event[6]/text
zh_hans: 当你靠近星系中的残骸时，传来一艘螳螂族飞船的尖叫声……他们要么是嗅到了猎物，要么是正在完成同伙开始的工作。

source: data/newEvents.xml.rawclobber$//eventList[@name="WRECKAGE_INVESTIGATE"]/event[7]/text
zh_hans: 这似乎是联邦与叛军巡洋舰之间战斗留下的残骸。联邦飞船似乎寡不敌众，但仍英勇奋战。当你开始更详细地调查残骸时，叛军增援部队抵达了星系，他们攻击了你的飞船！

source: data/newEvents.xml.rawclobber$//eventList[@name="WRECKAGE_INVESTIGATE"]/event[8]/text
zh_hans: 当你靠近残骸时，一艘超能族飞船出现在附近。它错误地将你当成攻击者之一，指责你是敌对侵略者，侵犯了超能族空间，并开火了！

source: data/newEvents.xml.rawclobber$//eventList[@name="WRECKAGE_INVESTIGATE"]/event[9]/text
zh_hans: 当你靠近残骸时，一艘蛞蝓族飞船出现在附近。它犹豫了一秒，仿佛惊讶于还有人留下，然后一言不发地消失了。你重新开始扫描星系，警惕任何其他访客。

source: data/newEvents.xml.rawclobber$//event[@name="FUELING_STATION"]/text
zh_hans: 在这个信标的轨道上有一个小型平台。它看起来像某种加油站，并在广泛的频率和语言上愉快地广播着低廉的价格。

source: data/newEvents.xml.rawclobber$//event[@name="FUELING_STATION"]/choice[1]/text
zh_hans: 与加油舰台对接。

source: data/newEvents.xml.rawclobber$//event[@name="FUELING_STATION"]/choice[2]/text
zh_hans: 无视加油站。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_IGNORE"]/event[1]/text
zh_hans: 当你准备离开星系时，一艘海盗船突然出现在扫描仪上——看来他们用这个平台作诱饵！

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_NORMAL_LIST"]/event[1]/text
zh_hans: 该平台提供一笔交易。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_NORMAL_LIST"]/event[1]/choice[1]/text
zh_hans: 接受交易。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_NORMAL_LIST"]/event[1]/choice[2]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_NORMAL_LIST"]/event[2]/text
zh_hans: 自动化平台受损了。你可以偷走剩余的燃料。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_NORMAL_LIST"]/event[2]/choice[1]/text
zh_hans: 偷。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_NORMAL_LIST"]/event[2]/choice[1]/event/text
zh_hans: 如果你拿走燃料，至少不会落入叛军手中。你破坏了储罐的密封，获取了剩余的燃料储备。

source: data/newEvents.xml.rawclobber$//eventList[@name="FUELING_STATION_NORMAL_LIST"]/event[2]/choice[2]/text
zh_hans: 战争不能成为放弃原则的理由。你让平台独处。
