Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/newEvents.xml.rawclobber/*.po
Languages: zh_hans

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_CHECKPOINT_TEXT"]/text[2]
zh_hans: 又一个叛军检查站守卫着这个地方。几艘民用船正在等待检查，其中任何一艘都可能是联邦的支持者。叛军暂时还没有发现你。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_CHECKPOINT_TEXT"]/text[3]
zh_hans: 一艘叛军空间站和一架战斗机在这个信标监视联邦的活动。一排民用船停靠在港口，等待叛军检查，如果发现是联邦支持者，可能会被拘留。叛军暂时还没有发现你。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_CHECKPOINT_TEXT"]/text[4]
zh_hans: 一支相当大的民用船队在这个信标被拦截。看来这是个叛军检查站。所有人都在接受检查，看是否可能与联邦有联系。还没有人注意到你。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_BRIBE_TEXT"]/text[1]
zh_hans: 想到能从这些叛军那里弄到额外的废料，你显然很高兴。他们取消了检查，放行了被拦截的民用船。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_BRIBE_TEXT"]/text[2]
zh_hans: 像大多数叛军一样，他们只是想在这个严酷的银河系里谋取利益的人。他们收下你的废料，让大家继续飞行。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_BRIBE_TEXT"]/text[3]
zh_hans: 由于每个等待检查的人都是人类，叛军释放了他们。他们收下你的废料，让你快点。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_BRIBE_TEXT"]/text[4]
zh_hans: 他们欣然收下你的贿赂，显然叛军薪水不高。民用船准备跃迁。

source: data/newEvents.xml.rawclobber$//textList[@name="GENERIC_HIDE_TEXT"]/text[1]
zh_hans: 在月球的掩护下悄悄飞过。

source: data/newEvents.xml.rawclobber$//textList[@name="GENERIC_HIDE_TEXT"]/text[2]
zh_hans: 关闭除生命维持外的所有系统，躲藏起来。

source: data/newEvents.xml.rawclobber$//textList[@name="GENERIC_HIDE_TEXT"]/text[3]
zh_hans: 躲藏起来，希望他们找不到你。

source: data/newEvents.xml.rawclobber$//textList[@name="GENERIC_HIDE_TEXT"]/text[4]
zh_hans: 保持距离，准备跃迁。

source: data/newEvents.xml.rawclobber$//event[@name="REBEL_CHECKPOINT"]/choice[1]/text
zh_hans: 自卫反击。攻击然后逃跑。

source: data/newEvents.xml.rawclobber$//event[@name="REBEL_CHECKPOINT"]/choice[2]/text
zh_hans: 贿赂叛军来释放平民舰船。

source: data/newEvents.xml.rawclobber$//event[@name="REBEL_CHECKPOINT"]/choice[2]/event/choice/text
zh_hans: 联系平民舰船。

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_BRIBE_RESULT"]/event[1]/text
zh_hans: 平民们很感激。然而，似乎没人愿意重蹈覆辙支持联邦，所以他们迅速跃迁了。

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_BRIBE_RESULT"]/event[2]/text
zh_hans: 一些平民拿出他们多余的废料，试图报答你的帮助。

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_BRIBE_RESULT"]/event[3]/text
zh_hans: 一艘民用船悄悄地将一个联邦军用补给集装箱传送给了你。

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_BRIBE_RESULT"]/event[4]/text
zh_hans: 一艘民用船悄悄地将一个联邦军用补给大集装箱传送给了你。

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_BRIBE_RESULT"]/event[5]/text
zh_hans: 一艘民用船悄悄地将一个联邦军用补给大集装箱传送给了你。

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_BRIBE_RESULT"]/event[6]/text
zh_hans: 一艘民用船悄悄地将一个联邦军用补给大集装箱传送给了你。你在里面发现了一件武器。

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_BRIBE_RESULT"]/event[7]/text
zh_hans: 一艘民用船悄悄地将一个联邦军用补给大集装箱传送给了你。你在里面发现了一件武器。

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_BRIBE_RESULT"]/event[8]/text
zh_hans: 一艘民用船联系了你，原来他们是联邦的支持者。叛军截获了你们的通讯，冲过来摧毁了那艘民用船，然后转向了你！

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_HELPERS_TEXT"]/text[1]
zh_hans: 你遇到了一艘正在向当地民用殖民地分发补给的叛军飞船。这些补给中可能没有军用级别的物资，但任何一点小东西都可能有用……

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_HELPERS_TEXT"]/text[2]
zh_hans: 你发现了一艘被紧急改作补给船的叛军战舰。当地平民似乎需要帮助，而叛军正在提供帮助。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_HELPERS_TEXT"]/text[3]
zh_hans: 这个星系中的叛军正在向当地空间站进行慈善补给飞行。由于战争，这些平民很可能几个月都没收到食物了，处境危急。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_HELPERS_TEXT"]/text[4]
zh_hans: 忠于叛军的平民殖民者出现在附近的行星上。看来他们正在接收补给。这可能有用。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_HELPERS_TEXT"]/text[5]
zh_hans: 由于战争，成千上万的殖民者失去了补给线，处境艰难。在这个星系中，叛军似乎对此表示理解，并分发他们设法节省下来的少量补给。

source: data/newEvents.xml.rawclobber$//ship[@name="REBEL_HELPERS_SHIP"]/destroyed/text
zh_hans: 摧毁叛军飞船后，你花了一些时间收集废料。而他们之前已经向平民发放了补给。

source: data/newEvents.xml.rawclobber$//ship[@name="REBEL_HELPERS_SHIP"]/destroyed/choice[1]/text
zh_hans: 偷走平民补给。

source: data/newEvents.xml.rawclobber$//ship[@name="REBEL_HELPERS_SHIP"]/destroyed/choice[2]/text
zh_hans: 不打扰平民。

source: data/newEvents.xml.rawclobber$//ship[@name="REBEL_HELPERS_SHIP"]/deadCrew/text
zh_hans: 叛军船员死了，你从他们的飞船上拆下了设备。而他们之前已经向平民发放了补给。

source: data/newEvents.xml.rawclobber$//ship[@name="REBEL_HELPERS_SHIP"]/deadCrew/choice[1]/text
zh_hans: 偷走平民补给。

source: data/newEvents.xml.rawclobber$//ship[@name="REBEL_HELPERS_SHIP"]/deadCrew/choice[2]/text
zh_hans: 不打扰平民。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_HELPER_NO_SUPPLIES_TEXT"]/text[1]
zh_hans: 你准备离开。一位平民领袖向你喊话：“那些叛军是我们唯一的补给来源。你害了我们所有人。”

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_HELPER_NO_SUPPLIES_TEXT"]/text[2]
zh_hans: 你给平民留下了补给，尽管没有负责分发补给的叛军，他们也不太可能活多久。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_HELPER_NO_SUPPLIES_TEXT"]/text[3]
zh_hans: 你想知道是否还会有叛军来帮助这些处于崩溃边缘的平民。唉，对你来说，几个死掉的叛军比数千殖民者的生命更重要。

source: data/newEvents.xml.rawclobber$//textList[@name="REBEL_HELPER_NO_SUPPLIES_TEXT"]/text[4]
zh_hans: 在你的超光速驱动器充能之前，你收到一条消息：“我儿子在那艘飞船上，他帮助叛军只是因为他们照顾我们。没有他，我们找不到补给，我们很可能会被遗忘，死在这里……”

source: data/newEvents.xml.rawclobber$//event[@name="REBEL_HELPERS"]/choice[1]/text
zh_hans: 攻击叛军。

source: data/newEvents.xml.rawclobber$//event[@name="REBEL_HELPERS"]/choice[2]/text
zh_hans: 找准时机偷走平民的补给。

# data/newEvents.xml.rawclobber$//event[@name="REBEL_HELPERS"]/choice[3]/text
source: Leave them alone.
zh_hans: 不管他们。

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_HELPERS_SUPPLIES"]/event[1]/text
zh_hans: 殖民者把补给给了你。看来这些主要是用于自动化资源开采的设备，但你可以使用它们。在你离开之前，你收到一条消息：“这就是为什么叛军总是得到帮助！”

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_HELPERS_SUPPLIES"]/event[2]/text
zh_hans: 殖民者把补给给了你，你把它们装上了飞船。在你跃迁之前，你打开集装箱，发现里面只有当地瘟疫的疫苗。

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_HELPERS_SUPPLIES"]/event[3]/text
zh_hans: 你命令殖民者把补给传送到你的飞船上。结果不过是普通的建材。好吧，废料就是废料。

source: data/newEvents.xml.rawclobber$//eventList[@name="REBEL_HELPERS_SUPPLIES"]/event[4]/text
zh_hans: 殖民者欣然交出了他们的补给。但你刚一跃迁，爆炸就损坏了你的飞船。货物是一个陷阱地雷！

source: data/newEvents.xml.rawclobber$//textList[@name="ROGUE_REBEL_TEXT"]/text[1]
zh_hans: 你抵达了一个位于民用星系中的信标。附近的殖民地联系了你：“这里有一艘叛军飞船在骚扰我们的星系。你有时间找到它吗？”

source: data/newEvents.xml.rawclobber$//textList[@name="ROGUE_REBEL_TEXT"]/text[2]
zh_hans: 你刚一抵达，就收到一条加密的联邦消息：“一艘叛军飞船正在这个星系恐吓当地平民，请找到并摧毁它。”

source: data/newEvents.xml.rawclobber$//textList[@name="ROGUE_REBEL_TEXT"]/text[3]
zh_hans: 你开始为超光速驱动器充能，并快速扫描了附近的行星。在地表，你发现了一个最近被摧毁的联邦殖民地的废墟。该区域一定有一艘叛军飞船在活动……

source: data/newEvents.xml.rawclobber$//textList[@name="ROGUE_REBEL_TEXT"]/text[4]
zh_hans: 你跃迁到了一片残骸场。看来最近这里发生了一场战斗，输家似乎是一艘民用船。在他们的飞船被摧毁之前，他们设法留下了一条重复播放的信息：“叛军正在攻击，请派救援！”对此负责的叛军很可能还在附近。

source: data/newEvents.xml.rawclobber$//event[@name="ROGUE_REBEL"]/choice[1]/text
zh_hans: 寻找叛军飞船。

source: data/newEvents.xml.rawclobber$//event[@name="ROGUE_REBEL"]/choice[2]/text
zh_hans: 没时间找，准备跃迁。

source: data/newEvents.xml.rawclobber$//event[@name="ROGUE_REBEL"]/choice[@req="sensors" and @lvl="2"]/text
zh_hans: （高级传感器）扫描该区域。

source: data/newEvents.xml.rawclobber$//event[@name="ROGUE_REBEL"]/choice[@req="sensors" and @lvl="2"]/event/text
zh_hans: 你很快找到了叛军飞船，准备拦截。

source: data/newEvents.xml.rawclobber$//event[@name="ROGUE_REBEL"]/choice[@req="sensors" and @lvl="3"]/text
zh_hans: （先进传感器）定位叛军。

source: data/newEvents.xml.rawclobber$//event[@name="ROGUE_REBEL"]/choice[@req="sensors" and @lvl="3"]/event/text
zh_hans: 你发现了一艘叛军飞船，正躲在附近的一颗小行星后面。你可以趁他们还没发现你，打掉他们的引擎。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROGUE_REBEL_SEARCH"]/event[1]/text
zh_hans: 你花了一些时间搜索，但你的扫描仪找不到任何叛军飞船的踪迹。你准备继续前进。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROGUE_REBEL_SEARCH"]/event[2]/text
zh_hans: 经过短暂的搜索，你找到了叛军飞船。希望击败它和找到它一样容易。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROGUE_REBEL_SEARCH"]/event[3]/text
zh_hans: 你很快追踪到了叛军飞船。希望击败它和找到它一样容易。

source: data/newEvents.xml.rawclobber$//eventList[@name="ROGUE_REBEL_SEARCH"]/event[4]/text
zh_hans: 花费了非常多的时间搜索后，你终于找到了它。你投入战斗，心里却在盘算着在叛军舰队面前你失去了多少先机……
