Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/newEvents.xml.rawclobber/*.po
Languages: zh_hans

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[1]
zh_hans: 提示：精准注射器——装备此注射器的武器将使敌人的闪避降低100点。但如果敌人使用隐形，则仍有一定几率闪避。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[2]
source: TIP: Death — Remember, losing is part of the fun! ... No, I'm serious...
zh_hans: 提示：死亡——记住，失败也是乐趣的一部分！……不，说真的……

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[3]
source: TIP: Grinding Sectors — It can be beneficial to stay in a Sector for as long as possible to improve the ship since each Sector is increasingly difficult.
zh_hans: 提示：清空星区——每个星区都值得尽可能搜刮资源来发展飞船，因为后面的星区只会更难。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[4]
source: TIP: Exits — It's tempting to rush for the Sector exits, but exploring is the only way to upgrade your ship. Try and get as much out of each Sector as possible.
zh_hans: 提示：出口——冲向星区出口很诱人，但探索才是提升飞船实力的唯一途径。设法从每个星区榨取一切可能。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[5]
source: TIP: Targets — Prioritize your targeting in combat. Weapons and Shields are usually the best choice, but if they're fleeing, hit their Engines or Piloting to prevent escape.
zh_hans: 提示：目标——战斗中要设定目标优先级。武器和护盾通常是最佳选择，但当敌人试图逃跑时，要攻击引擎或驾驶系统来阻止他们逃脱。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[6]
source: TIP: Hidden Choices — When you see a blue colored choice in an event, it's a special option that has been made available by your current equipment, but isn't always the best or the safest way to go.
zh_hans: 提示：隐藏选项——当事件中看到蓝色高亮的选项时，那是一个因你的装备而解锁的特殊选项。但这并不总是最佳或最安全的选择。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[7]
source: TIP: System Damage — When a System fully breaks due to fire or boarders, the hull also takes one damage.
zh_hans: 提示：系统损坏——如果因火灾或登舰者导致系统完全离线，船体也会受到1点伤害。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[8]
source: TIP: Power Bars — Upgraded Systems can be helpful even if you don't have enough reactor power to use them; they still absorb one damage.
zh_hans: 提示：能量槽——即使你反应堆能量不足，升级过的系统仍然有用；它们仍然能吸收1点伤害。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[9]
source: TIP: Weapons — You can queue up an attack before the weapon is charged. It will fire when it's charged.
zh_hans: 提示：武器——你可以在武器充能完毕前将射击加入队列。一旦充能完毕，它就会自动开火。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[10]
source: TIP: Cloaking — Cloaking prevents enemies from firing on your ship or charging their weapons. It also increases your base evasion by 60.
zh_hans: 提示：隐形——隐形不仅能让你躲避敌人的攻击，还能停止他们的武器充能。它还会增加你60%的闪避率。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[11]
source: TIP: Boarding — If you're having trouble with boarders, fight within the medbay. If all else fails, vent the rest of the oxygen out of the ship!
zh_hans: 提示：登舰——如果你被登舰，在医疗舱里战斗。如果这不管用，就把舱室抽成真空。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[12]
source: TIP: Oxygen — If the ship's room color changes from tan to red, it means you're losing oxygen. Crew will be damaged and fires will burn out in rooms with red hazard stripes.
zh_hans: 提示：氧气——如果飞船舱室变成红色，表示你正在失去氧气。船员会受到伤害，而氧气水平为红色的舱室中火焰会熄灭。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[13]
source: TIP: Shield Piercing — Missiles ignore shields. Use missiles to damage a powerful ship's Shields System. Just remember that Defense Drones can shoot down missiles!
zh_hans: 提示：破盾——导弹无视护盾。使用导弹攻击强大飞船的护盾系统。但请记住，防御无人机可以击落导弹！

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[14]
source: TIP: Choices — Results of most choices have multiple outcomes. You can never be sure what will happen.
zh_hans: 提示：选择——你的每个选择都可能带来几种不同的后果。你永远无法确定接下来会发生什么。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[15]
source: TIP: Autofire — Autofire will let a weapon maintain its target. Just keep an eye on your missile count!
zh_hans: 提示：自动开火——自动开火可以让你对选定目标持续射击。但要注意你使用的武器类型。如果武器使用导弹，请留意数量。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[16]
source: TIP: Evasion — Evading enemy shots is crucial, but it requires functioning engines AND a pilot. Having someone man the engines will increase your evasion as well.
zh_hans: 提示：闪避——躲避敌人射击很重要，但这需要引擎和驾驶系统都正常工作。在引擎上安排船员也能增加闪避率。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[17]
source: TIP: Sensors — If the ship goes dark, don't panic. Just fix the Sensors Subsystem.
zh_hans: 提示：传感器——如果飞船陷入黑暗，不要慌。修理传感器子系统即可。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[18]
source: TIP: Drones — If you're struggling against enemy Drones, target the Drone System to temporarily disable them.
zh_hans: 提示：无人机——如果你被敌方无人机攻击，瞄准他们的无人机系统以暂时关闭它们。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[19]
source: TIP: Beams — Beam weapons do damage based on the number of rooms they hit. Each Shield bubble will block 1 damage of a beam; it's best to use beams when the enemy's shields are down.
zh_hans: 提示：光束——光束武器造成的伤害取决于它击中的舱室数量。每层护盾能阻挡1点伤害。因此，最好在敌人护盾关闭时使用光束武器。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[20]
source: TIP: Fire — If fire is spreading, consider opening airlocks and doors to vent the oxygen from parts of your ship. Fire is quickly extinguished without O2.
zh_hans: 提示：火焰——如果火势蔓延，可以打开气闸和门，让飞船部分区域的氧气排出。没有氧气，火焰会很快熄灭。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[21]
source: TIP: Health — Pay attention to your crew's health! Use the Medbay to keep them patched up.
zh_hans: 提示：生命值——注意船员的健康！使用医疗舱来恢复生命值。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[22]
source: TIP: Upgrades — Don't forget to upgrade your ship! Often shields are the highest priority, but don't underestimate the usefulness of subsystems.
zh_hans: 提示：升级——别忘了升级你的飞船！护盾通常是首要任务，但也不要低估子系统的实用性。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[23]
source: TIP: Fuel — Every jump consumes one unit of fuel, so keep an eye on your reserves. Buy fuel at stores to avoid being left stranded.
zh_hans: 提示：燃料——每次跃迁消耗1单位燃料，所以请注意你的储备。在商店购买燃料，以免陷入困境。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[24]
source: TIP: Sound — Go into the options menu to turn on or off the sound effects and music.
zh_hans: 提示：声音——你可以在设置菜单中调整音效和音乐的音量。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[25]
source: TIP: Asteroids — Fighting in asteroid fields is dangerous, but use it to your advantage. Take out enemy Shields and let the rocks take care of the rest.
zh_hans: 提示：小行星——在小行星带战斗很危险，但要利用这一点。摧毁敌人的护盾，让岩石帮你完成剩下的工作。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[26]
source: TIP: Nebulas — Passing through a Nebula will allow you to temporarily slow down the fleet advancement but they contain their own unique dangers.
zh_hans: 提示：星云——进入星云会暂时减缓叛军舰队的推进速度，但星云中也有其独特的危险。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[27]
source: TIP: Solar Flares — Solar flares will cause hull damage in addition to starting fires. Make sure your shields are up to help mitigate this effect.
zh_hans: 提示：太阳耀斑——太阳耀斑会损坏船体并引发火灾。确保护盾开启以减少这种影响。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[28]
source: TIP: Score — Your score is based on how many ships you defeat, the number of beacons explored, and your total scrap collection.
zh_hans: 提示：得分——你的得分基于你击败了多少艘飞船、探索了多少信标以及收集到的废料总数。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[29]
source: TIP: Augmentations — Your ship can only hold 3 augmentations. They provide unique benefits to a system, the crew or the entire ship.
zh_hans: 提示：增强部件——你的飞船只能拥有3个增强部件。它们为系统、船员或整个飞船提供独特的优势。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[30]
source: TIP: Breaches — If a room with a breach has no Oxygen, try opening all the doors surrounding it to make it less hazardous.
zh_hans: 提示：破洞——如果破洞所在的舱室没有氧气，试着打开周围所有的门，这样会使其危险性降低。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[31]
source: TIP: Rebel Fleet — The Rebel fleet (represented by the red circle on the map) moves closer to your position every time you jump. Certain events can slow or speed up their movement.
zh_hans: 提示：叛军舰队——叛军舰队（地图上以红色圆圈显示）每次你跃迁时都会向你的位置靠近。某些事件可以减缓或加快其速度。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[32]
source: TIP: Ion Weapons — Ion weapons de-power and lock a System for a time. If they hit the enemy shields they deal their stun damage directly to the Shields System.
zh_hans: 提示：离子武器——离子武器会使系统暂时失效并锁定。如果它击中护盾，护盾系统本身也会受到离子效果影响。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[33]
zh_hans: 提示：炸弹——炸弹会直接传送到两艘飞船中的一艘上。它们无视护盾和防御无人机。然而，它们只影响船员和系统，不造成船体伤害。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[34]
source: TIP: Door Subsystem — Upgrading your doors will greatly reduce the chance of fire spreading between rooms and will significantly slow boarder movement.
zh_hans: 提示：门禁子系统——升级你的门可以大大减少火势在房间之间蔓延的可能性，并显著减慢敌人的移动速度。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[35]
source: TIP: Crew Dialogues — If the sector in which you are in is native to the crew member, then dialogue with them on an empty beacon has a better chance of yielding something beneficial. Native sectors for Humans are Civilian and Rebel sectors.
zh_hans: 提示：与船员对话——如果你所在的星区是某个船员的家乡，那么在一个空信标处与他/她对话更有可能成功。人类的家乡是民用星区和叛军星区。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[36]
source: TIP: Store Availability — The number of store beacons in a sector depends upon its color. Green sectors have 2-3 stores, red sectors 1-2 stores, and purple sectors 1-3 stores. There are no stores in the starting sector.
zh_hans: 提示：商店——一个星区中拥有商店的信标数量取决于星区的颜色。绿色星区有2-3家商店，红色星区有1-2家，紫色星区有1-3家。第一星区没有商店。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[37]
source: TIP: Trade Sector — The trade sector contains 5 stores and fewer dangerous beacons than other sectors. There are also rumors of illegal equipment being sold there.
zh_hans: 提示：贸易星区——贸易星区有5家商店，危险信标的数量比其他星区少。还有传言说那里出售非法设备。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[38]
zh_hans: 提示：原型——原型是你能获得的最强大的武器，但它们通常需要其他武器的支持。要找到原型，请前往种族的家乡星区。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[39]
source: TIP: Crystal Homeworlds — The native crystalline homewords can sometimes be found in the 6th or 7th sector on the sector map. It contains only the rarest types of weaponry, as well as unique crystal weapons and drones.
zh_hans: 提示：水晶族家乡——水晶族的家乡可以在第6或第7星区的星图上找到。在那里只能找到最稀有的武器类型，以及水晶族独有的武器和无人机。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[40]
source: TIP: AI Ships — Avatars' ships are equipped with protection from ion weaponry and unique prismatic lasers that deal normal and ion damage simultaneously.
zh_hans: 提示：化身飞船——化身飞船配备了离子武器防护和独特的棱镜激光，可同时造成常规伤害和离子伤害。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[41]
source: TIP: Augment Special Features — At the start beacons of sectors 2 through 7, you can use special capabilities of ship augmentations. Their use will not always be successful or safe, so be careful.
zh_hans: 提示：增强部件的特殊能力——在第2至第7星区的起始信标处，你可以使用飞船增强部件的特殊能力。使用它们并不总是成功或安全的。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[42]
zh_hans: 提示：食铁族古代武器——食铁族保留了旧时光子武器的信息。虽然精度不高，但它们仍然构成巨大威胁。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[43]
zh_hans: 提示：教团星区——穿越教团星区可能会导致你的飞船被烤焦。确保你安装了灭火系统。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[44]
source: TIP: Order Ships — Order Ships are equipped with incendiary weapons and fire extinguishing systems. Some ship classes also have upgraded engines.
zh_hans: 提示：教团飞船——教团飞船配备了纵火武器和灭火系统。某些级别还拥有增强的引擎。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[45]
zh_hans: 提示：不稳定星区——不稳定星区被称为银河系中最危险的星区之一。黑客和海盗团伙在此安家。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[46]
zh_hans: 提示：精英自动侦察舰——精英自动侦察舰比普通侦察舰更危险，只出现在叛军星区。它们可以修理破洞，其系统具有更高的升级等级。击败它们可以获得随机武器。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[47]
zh_hans: 提示：HAL飞船——HAL无人机没有武器系统，但配备了可伤害船员的离子相位巨炮。它们的战斗无人机受到干扰发生器的保护。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[48]
zh_hans: 提示：HAL机载计算机——当受到伤害时，HAL飞船的AI会启用备用电源回路，从而增加反应堆功率。然而，有时受到的伤害对机载计算机可能是致命的。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[49]
zh_hans: 提示：HAL无人机——HAL无人机是银河系中最快、最具破坏力的。特别值得一提的是HAL系统维修无人机，它甚至可以在无人机系统被摧毁时工作。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[50]
zh_hans: 提示：单次齐射发射器——单次齐射发射器在紫色星区出现。它们不需要能量，但每场战斗只能射击一次。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[51]
zh_hans: 提示：边境星区——在边境星区，你会遇到所有种族的代表。与叛军战争的前线就在这里。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[52]
zh_hans: 提示：无人机系统——在商店购买无人机系统时，你会免费获得一个随机无人机，分为攻击型、防御型或辅助型三类。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[53]
zh_hans: 提示：黑翼——黑翼巡洋舰是叛军的前线巡洋舰，它们配备了坚不可摧的武器系统，并在没有ASB掩护的情况下追击你的飞船。摧毁它们可以获得不错的奖励。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[54]
zh_hans: 提示：斯露姆飞船——斯露姆飞船几乎不可能被登舰，因为它们的克隆系统受到保护，免受直接伤害。然而，它仍然容易受到火灾的影响。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[55]
zh_hans: 提示：半械族维修站——在半械族星区，有50%的几率找到维修站。在半械族家乡星区，总是有一个维修站。维修站提供维修服务和补给，收取少量费用。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[56]
source: TIP: The Rebel Flagship — The higher the difficulty, the stronger the Flagship's artilleries. With each difficulty level, the ion artillery recharges faster, the missiles and lasers start fires and cause breaches more often, and the beam's span becomes longer. The Flagship's hull strength and coloration also changes depending on the difficulty.
zh_hans: 提示：叛军旗舰——难度越高，旗舰的巨炮就越强。随着难度增加，离子巨炮充能更快，导弹和激光更容易引起火灾和破洞，光束变得更长。旗舰的船体强度和涂装也取决于难度。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[57]
source: TIP: Repair — The price for repairing hull at stores increases depending on the sector number. Sectors 1-3 are 2 ~. Sectors 4-6 are 3 ~. Repairs in sectors 7 and 8 are 4 ~.
zh_hans: 提示：维修——在商店维修飞船的费用取决于星区编号。第1至第3星区是2废料。第4至第6星区是3废料。第7和第8星区的维修费用是4废料。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[58]
source: TIP: Auto-Ships — Some auto-drones have extra augments installed: Auto-Hackers stun hack their enemies, Auto-Aggressors use one auto-reloader and Auto-Destroyers use two auto-reloaders.
zh_hans: 提示：自动飞船——一些无人机额外安装了增强部件。自动黑客使用瘫痪模块，自动侵略者使用自动装填器，自动毁灭者使用两个自动装填器。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[59]
zh_hans: 提示：注射器——增强部件注射器可以改善你的武器属性。请注意，它们是一次性的；不能升级已经升级过的武器或不适合该注射器的武器。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[60]
zh_hans: 提示：超能族光束——超能族光束的长度是普通光束的1.5倍，并且有更高的几率引发火灾或造成破洞。它们需要货舱中至少有30枚导弹才能运作，但每次光束射击不会消耗导弹。敌对飞船上的光束即使没有导弹也能工作。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[61]
zh_hans: 提示：超能族离子武器——超能族离子武器结合了重型离子武器和脉冲离子武器的特性。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[62]
zh_hans: 提示：UWB炮——走私者使用UWB炮来隐藏这些通用外壳内的武器。UWB内部不能放置炸弹。UWB还会使内部武器的装填速度提高10%。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[63]
zh_hans: 提示：超能族飞船——与超能族不同，超能族飞船没有保护性超级护盾。相反，它们的普通护盾对直接伤害免疫，但火灾和重型离子武器仍然可以伤害它们。超能族飞船配备了弱反应堆和备用电池。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[64]
zh_hans: 提示：超能族无人机——与超能族的载人飞船一样，超能族无人机拥有免疫伤害的护盾、弱反应堆和备用电池。它们守卫着超能族星区的星云。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[65]
zh_hans: 提示：巨炮——你可以在商店购买巨炮系统。其类型将取决于你所驾驶飞船的级别。购买的巨炮将直接为2级。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[66]
zh_hans: 提示：通用注射器——其奖励取决于注射器应用的武器类型： 激光、离子炮：射弹速度+50%，船员伤害+15。 导弹、水雷、水晶族武器、粉碎者：基础伤害+1。 炸弹、效应器：每次射击+1炸弹。 散射武器：射弹散布半径-30%。 长光束：光束长度和速度+25%。 点式光束：系统伤害+1。

source: data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST"]/text[67]
zh_hans: 提示：传说武器——传说武器非常稀有，只出现在独特的“家乡”星区（贸易星区、边境星区和斯露姆巢穴除外）。这些武器威力无比。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST_PC"]/text[2]
source: TIP: Pausing — Press SPACE at any time to pause the game. You can still issue orders to crew or manipulate system power while paused.
zh_hans: 提示：暂停——要暂停游戏，请按空格键。在暂停期间，你可以下达命令和管理飞船系统。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST_PC"]/text[3]
source: TIP: Selling — Weapons, Drones and Augments can be sold for 1/2 the purchasing price at stores. Click on the SELL tab at the top.
zh_hans: 提示：交易——武器、无人机和增强部件可以以商店价格的一半出售。点击顶部的“出售”选项卡。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST_PC"]/text[4]
source: TIP: Hotkeys — You can charge or arm weapons using number hotkeys: The Weapon Slots are 1-4 on your keyboard, and the Drones are 5-7 (customizeable in the options).
zh_hans: 提示：快捷键——你可以使用键盘数字键来为武器供电或选择武器：1-4为武器槽，5-7为无人机槽（可在设置中更改）。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST_PC"]/text[5]
source: TIP: Font Size — Pressing +/- (customizable in options) will let you change the event text size.
zh_hans: 提示：字体大小——按+ / -（可在设置中更改）可以改变事件文本的大小。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST_PC"]/text[6]
source: TIP: Weapon Order — Rearrange a Weapon or Drone schematic by dragging it into the desired position. The left-most slot will be the last to power down if the system is damaged.
zh_hans: 提示：武器顺序——通过将武器或无人机蓝图拖到想要的位置来重新排列它们。如果系统受损，最左边的槽位将最后被关闭。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST_IPAD"]/text[2]
source: TIP: Pausing — Tap the PAUSE button at any time to pause the game. You can still issue orders to crew or manipulate system power while paused.
zh_hans: 提示：暂停——任何时候按PAUSE键都可以暂停游戏。你可以在暂停期间给船员下达命令或管理系统电力。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST_IPAD"]/text[3]
source: TIP: Selling — Weapons, Drones and Augments can be sold for 1/2 the purchasing price at stores. Tap the SELL tab at the top.
zh_hans: 提示：交易——武器、无人机和增强部件可以在商店以半价出售。点击顶部的“出售”选项卡。

# data/newEvents.xml.rawclobber$//textList[@name="TIPS_LIST_IPAD"]/text[4]
source: TIP: Weapon Order — Rearrange a Weapon or Drone schematic by dragging it into the desired position. The bottom-most slot will be the last to power down if the system is damaged.
zh_hans: 提示：武器顺序——通过将武器或无人机拖到想要的位置来重新排列它们。如果系统受损，最左边的槽位将最后被关闭。

source: data/newEvents.xml.rawclobber$//ship[@name="NEW_TESTS"]/destroyed/text
zh_hans: 你可以从飞船残骸中回收废料。

source: data/newEvents.xml.rawclobber$//event[@name="DEATH_TEST"]/text
zh_hans: 死亡试炼

source: data/newEvents.xml.rawclobber$//event[@name="CREW_TEST"]/text
zh_hans: 船员检定

source: data/newEvents.xml.rawclobber$//event[@name="STEALTH_1"]/text
zh_hans: 这是一艘使用先进隐形技术的飞船原型。缺点是缺乏护盾或武器。利用隐形能力躲避敌人的攻击。

source: data/newEvents.xml.rawclobber$//event[@name="STEALTH_2"]/text
zh_hans: 这艘飞船基于护盾技术诞生前的设计，曾是所有飞船的标准配置。装甲船体和高机动性是其主要优点。

source: data/newEvents.xml.rawclobber$//event[@name="STEALTH_3"]/text
zh_hans: 这艘联邦飞船旨在测试新的先进护盾充能技术。不幸的是，你被要求独自测试它。

source: data/newEvents.xml.rawclobber$//event[@name="STEALTH_4"]/text
zh_hans: 这艘飞船旨在将部队投送到敌后。因此，它默认没有配备武器，但它的船员都是精英中的精英。

source: data/newEvents.xml.rawclobber$//event[@name="STEALTH_5"]/text
zh_hans: 这艘飞船是一艘经过改装的采矿船，搭载了用于管理无人机的高级人工智能。它并不完全适应战斗，但希望无人机能弥补它的不足。

source: data/newEvents.xml.rawclobber$//event[@name="STEALTH_6"]/text
zh_hans: 你的新飞船配备了先进的机器人和光束武器。很难找到完整的船员，因为与机器人一起工作相当可怕。

source: data/newEvents.xml.rawclobber$//event[@name="STEALTH_7"]/text
zh_hans: 设计这艘飞船的工程师显然很喜欢导弹。很少有对手能抵挡住这艘船的导弹齐射，但请务必检查你的弹药储备。

source: data/newEvents.xml.rawclobber$//event[@name="DEMO_END"]/text
zh_hans: 恭喜完成训练！作为最后一课，你将体验被更强大的对手摧毁的感觉。这艘海盗船配备了最先进的武器和系统，包括隐形装置原型。它是由被称为银河系最佳工程师的外星人组装的。另外，我们已经关闭了你的引擎，所以逃跑是没有意义的。

source: data/newEvents.xml.rawclobber$//ship[@name="IMPOSSIBLE_PIRATE"]/destroyed/text
zh_hans: 不可能！它本该是无敌的！连模拟器的制造者都没能成功。继续，这是你应得的。

source: data/newEvents.xml.rawclobber$//ship[@name="IMPOSSIBLE_PIRATE"]/deadCrew/text
zh_hans: 这永远不会出现

source: data/newEvents.xml.rawclobber$//event[@name="ASTEROID_TEST"]/text
zh_hans: 我们进入了一片小行星带！我们必须等待超光速驱动器充能才能离开。希望飞船能撑住。

source: data/newEvents.xml.rawclobber$//event[@name="CASH_IN_DRONE"]/text
zh_hans: 你的飞船尚未配备无人机系统。你将无人机蓝图回收成了废料。

source: data/newEvents.xml.rawclobber$//event[@name="UNLOCK_STEALTH"]/text
zh_hans: 你发现了一个隐藏的联邦研究实验室！他们一直在试验一些独特的飞船设计。你下载了图纸和蓝图以备将来使用。

source: data/newEvents.xml.rawclobber$//event[@name="TAVERN_HIRE"]/choice[1]/text
zh_hans: 招募一名船员。

source: data/newEvents.xml.rawclobber$//event[@name="TAVERN_HIRE"]/choice[2]/text
zh_hans: 招募一名船员。

source: data/newEvents.xml.rawclobber$//event[@name="TAVERN_HIRE"]/choice[3]/text
zh_hans: 招募一名船员。

source: data/newEvents.xml.rawclobber$//event[@name="TAVERN_HIRE"]/choice[4]/text
zh_hans: 参加全技能专家培训课程。

source: data/newEvents.xml.rawclobber$//event[@name="TAVERN_HIRE"]/choice[4]/event/text
zh_hans: 你支付了培训费用。

source: data/newEvents.xml.rawclobber$//event[@name="TAVERN_HIRE"]/choice[5]/text
zh_hans: 只是在超光速驱动器充能前和船员们聊天。

source: data/newEvents.xml.rawclobber$//event[@name="TEACH_RANDOM_CREW_ALL_SKILLS"]/text
zh_hans: 看来你队伍中的某人现在已经精通了所有技能。这应该会很有用……

source: data/newEvents.xml.rawclobber$//textList[@name="TAVERN_HIRE_TEXT"]/text[1]
zh_hans: 你发现了一个为旅行者设立的空间站。浏览名单时，你找到了一个满是雇佣兵的小酒馆。你正在寻找潜在的船员。

source: data/newEvents.xml.rawclobber$//textList[@name="TAVERN_HIRE_TEXT"]/text[2]
zh_hans: 几艘飞船停在停泊区周围。你收到一条消息：“如果你在找人加入你的队伍，那你来对地方了！”

source: data/newEvents.xml.rawclobber$//textList[@name="TAVERN_HIRE_TEXT"]/text[3]
zh_hans: 看来这个信标是当地人的聚会场所。看来你可以在这里找到愿意在你的飞船上战斗的船员……当然，需要付出一定的代价。

source: data/newEvents.xml.rawclobber$//event[@name="TRADER_UPGRADES_EXCHANGE"]/choice[1]/text
zh_hans: 同意交易。

source: data/newEvents.xml.rawclobber$//event[@name="TRADER_UPGRADES_EXCHANGE"]/choice[2]/text
zh_hans: 礼貌地拒绝。

source: data/newEvents.xml.rawclobber$//event[@name="TRADER_UPGRADES_EXCHANGE"]/choice[2]/event/text
zh_hans: 你自己需要这些补给。

source: data/newEvents.xml.rawclobber$//event[@name="TRADER_UPGRADES_EXCHANGE"]/choice[@req="reactor" and @lvl="50"]/text
zh_hans: 没有必要，我们的反应堆已经是最高级别了。

source: data/newEvents.xml.rawclobber$//textList[@name="TRADER_UPGRADES_EXCHANGE_TEXT"]/text[1]
zh_hans: “你看起来像一艘军用飞船。我们想活着回家。我是一名工程师，如果你有多余的补给，我可以尝试改进你的反应堆。”

source: data/newEvents.xml.rawclobber$//textList[@name="TRADER_UPGRADES_EXCHANGE_TEXT"]/text[2]
zh_hans: 你收到了一个小型车队的信息。他们需要一些军用补给，作为交换，他们提出改进你的反应堆。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_EXCHANGE_LIST"]/event[1]/text
zh_hans: 你完成了交易，他们的队伍登船来改进你的反应堆。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_EXCHANGE_LIST"]/event[2]/text
zh_hans: 你完成了交易，他们的队伍登船来改进你的反应堆。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_EXCHANGE_LIST"]/event[3]/text
zh_hans: 你完成了交易，他们的队伍登船来改进你的反应堆。

source: data/newEvents.xml.rawclobber$//event[@name="TRADER_UPGRADES"]/choice[1]/text
zh_hans: 询问他们的专长。

source: data/newEvents.xml.rawclobber$//event[@name="TRADER_UPGRADES"]/choice[2]/text
zh_hans: 拒绝。

source: data/newEvents.xml.rawclobber$//event[@name="TRADER_UPGRADES"]/choice[2]/event/text
zh_hans: 你感谢他们的提议，但准备继续前进。

source: data/newEvents.xml.rawclobber$//textList[@name="TRADER_UPGRADES_TEXT"]/text[1]
zh_hans: 一抵达，你立刻受到一个移动对接平台的欢迎。“欢迎光临乔大叔的‘修一修’商店！需要调整吗？我们帮你！”

source: data/newEvents.xml.rawclobber$//textList[@name="TRADER_UPGRADES_TEXT"]/text[2]
zh_hans: 这个区域有几个私人飞船组装和维修平台。你在其中一个找到了一个进行紧急维护的空位。

source: data/newEvents.xml.rawclobber$//textList[@name="TRADER_UPGRADES_TEXT"]/text[3]
zh_hans: 你收到附近一个空间站的自动消息。当地的造船厂可以为军用飞船进行紧急维修。

source: data/newEvents.xml.rawclobber$//textList[@name="TRADER_UPGRADES_TEXT"]/text[4]
zh_hans: 你收到一个小型难民车队的信息。“欢迎。我们很乐意帮助你的任务，但我们几乎没什么可以提供。也许如果你有不需要的金属，我们可以在你的飞船上工作？”

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[1]/text
zh_hans: 他们提出用废料换取你氧气系统的升级。

source: data/newEvents.xml.rawclobber$//eventList[@name="TRADER_UPGRADES_LIST"]/event[1]/choice[@req="oxygen" and @lvl="0"]/text
zh_hans: 看到你没有这个系统，他们提出以折扣价安装它。
