Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_mantis.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_mantis.xml.rawclobber$//textList[@name="START_BEACON_MANTIS"]/text[1]
ru: Вы прибыли в малоизученную часть космоса, которая известна как родина мантисов. Убедитесь, что обшивка вашего корпуса в хорошем состоянии, и что у вас есть достаточно топлива в баке, чтобы пройти этот сектор.
zh_hans: 你已抵达一片未充分探索的星域，这里以螳螂族的母星而闻名。请确保舰体装甲状态良好，并且油箱中有足够的燃料以穿越此星区。

source: data/events_mantis.xml.rawclobber$//textList[@name="START_BEACON_MANTIS"]/text[2]
ru: Вы прибыли в сектор мантисов. Немногие везунчики могут похвастаться тем, что выбрались отсюда без ощутимых повреждений. Постарайтесь сохранить голову на плечах.
zh_hans: 你抵达了螳螂族星区。没有几个幸运儿能吹嘘自己毫发无损地离开这里。尽量保住你的脑袋。

source: data/events_mantis.xml.rawclobber$//textList[@name="START_BEACON_MANTIS"]/text[3]
ru: Вы прибыли в сектор с репутацией космического бермудского треугольника. Только за прошлый цикл здесь пропала не одна сотня кораблей. Ходят слухи, что их захватывает какая-то насекомоподобная раса...
zh_hans: 你抵达了一个素有“太空百慕大三角”之名的星区。仅在上个周期，就有数百艘飞船在此失踪。有传言说，它们是被某种类昆虫种族俘获的……

source: data/events_mantis.xml.rawclobber$//textList[@name="START_BEACON_MANTIS"]/text[4]
ru: Данный сектор населён разумными мантисами, а их корабли оснащены технологиями телепортации. Вам лучше перепроверить своё медицинское оборудование и укрепить дверные системы.
zh_hans: 该星区居住着智慧螳螂族，他们的飞船配备了传送技术。你最好重新检查你的医疗设备，并加固门控系统。

source: data/events_mantis.xml.rawclobber$//textList[@name="START_BEACON_MANTIS"]/text[5]
ru: Прибыв в сектор, вы слышите щёлкающе-скрипящие звуки переговоров со стороны ближайшего астероидного поля. Похоже, мантисы что-то затевают. Будьте осторожны.
zh_hans: 抵达星区后，你听到附近小行星带传来咔哒作响的交谈声。螳螂族似乎在谋划什么。请务必小心。

source: data/events_mantis.xml.rawclobber$//textList[@name="START_BEACON_MANTIS"]/text[6]
ru: Вы прибываете в сектор недружелюбно настроенной расы гигантских мантисов. Кажется, прыгать сюда было не лучшей идеей...
zh_hans: 你进入了一个充满敌意的巨型螳螂族星区。似乎跃迁到这里并不是个好主意……

source: data/events_mantis.xml.rawclobber$//textList[@name="START_BEACON_MANTIS"]/text[7]
ru: На стартовом маяке этого сектора вы обнаруживаете пришпиленного инжи. Кровожадность мантисов может сравниться только с их же агрессивностью.
zh_hans: 在该星区的起始信标处，你发现了一个被钉住的半械族。螳螂族的嗜血程度只有他们的攻击性能与之匹敌。

source: data/events_mantis.xml.rawclobber$//textList[@name="START_BEACON_MANTIS"]/text[8]
ru: В давней войне Федерация победила мантисов, пришло время напомнить этим тараканам, кто на кухне с тапком!
zh_hans: 在那场久远的战争中，联邦击败了螳螂族，是时候提醒这些蟑螂谁才是拿着拖鞋的人了！

source: data/events_mantis.xml.rawclobber$//textList[@name="START_BEACON_MANTIS"]/text[9]
ru: Вы прибыли в сектор мантисов. Вряд ли это можно сравнить с приятной прогулкой: о жестокости этих больших разумных насекомых ходят легенды. Не лишним будет держать все системы в боевой готовности.
zh_hans: 你抵达了螳螂族星区。这恐怕算不上什么愉快的散步：关于这些大型智慧昆虫的残忍，流传着各种传说。让所有系统保持战备状态总没有坏处。

source: data/events_mantis.xml.rawclobber$//textList[@name="START_BEACON_MANTIS"]/text[10]
ru: Вы прибыли на территорию мантисов. Далеко не каждый капитан может похвастаться тем, что направил свой корабль в данный сектор и покинул его невредимым. Ну или хотя бы просто покинул...
zh_hans: 你进入了螳螂族的领地。没有多少舰长能夸口说自己将飞船驶入这个星区后还能完好无损地离开——或者至少是能离开……

source: data/events_mantis.xml.rawclobber$//textList[@name="START_BEACON_MANTIS"]/text[11]
ru: Мантисы — агрессивная, быстро размножающаяся раса, которая быстро расширит свои границы, если её не остановить. Они часто порабощают инжи, чтобы компенсировать своё отсутствие технических способностей.
zh_hans: 螳螂族是一个具有侵略性、繁殖迅速的种族，如果不加以阻止，他们会迅速扩张自己的边界。他们经常奴役半械族，以弥补自身技术能力的不足。

source: data/events_mantis.xml.rawclobber$//textList[@name="STORE_MANTIS"]/text[1]
ru: После прибытия к маяку вас поприветствовал учтивый мантис: «Приветствую, путешественник. Сейчас опасные времена. Может быть, вы нуждаетесь наших услугах?» Он, кажется, один из торговцев.
zh_hans: 抵达信标后，一只彬彬有礼的螳螂向你致意：“欢迎你，旅行者。现在世道危险。也许你需要我们的服务？”他似乎是名游商。

source: data/events_mantis.xml.rawclobber$//textList[@name="STORE_MANTIS"]/text[2]
ru: Вы сканируете окрестности маяка с некоторой опаской, не зная, чего ожидать. Но ловите лишь несколько предупреждений на широкополосных каналах вещания, запрещающих любое насилие в защищённом торговом пространстве. Возможно, вам удастся найти поблизости кое-какие товары.
zh_hans: 你有些忐忑地扫描着信标周边，不确定会遭遇什么。但只捕捉到宽带广播频道上的几条警告，禁止在受保护的贸易空间内发生任何暴力行为。也许你可以在附近找到一些商品。

source: data/events_mantis.xml.rawclobber$//textList[@name="STORE_MANTIS"]/text[3]
ru: Карьера торговца непопулярна среди расы мантисов, и лишь немногие выбирают эту профессию. Вы несколько удивлены, получив рекламу из соседнего космического дока. Вы решаете посмотреть на то, что они могут предложить.
zh_hans: 商人生涯在螳螂族中并不受欢迎，只有极少数会选择这个职业。收到附近太空船坞的广告让你有些惊讶。你决定去看看他们能提供什么。

source: data/events_mantis.xml.rawclobber$//textList[@name="STORE_MANTIS"]/text[4]
ru: Увидев впереди торговый пост мантисов, вы даёте сигналы о том, что ваше приближение не должно расцениваться как угроза. Лидер приветствует вас: «У вас есть лом? Быстрее стыкуйтесь, пока войска вас не увидели».
zh_hans: 看到前方的螳螂族贸易站，你发出信号表明你的接近不应被视为威胁。首领向你打招呼：“有废料吗？趁部队还没发现你，赶紧停靠。”

source: data/events_mantis.xml.rawclobber$//textList[@name="STORE_MANTIS"]/text[5]
ru: Грузовой корабль мантисов из последних сил направляется к этому узлу и, увидев как вы выходите из прыжка, включает то, что осталось от его щитов. Вы разогреваете орудия, чтобы показать свою мощь, и они с неохотой соглашаются отдать часть своего груза. За небольшую плату.
zh_hans: 一艘螳螂族货船拼尽全力驶向这个信标，看到你跃迁出来后，启动了残余的护盾。你预热武器以展示武力，他们不情愿地同意交出部分货物——只需支付一小笔费用。

source: data/events_mantis.xml.rawclobber$//textList[@name="STORE_MANTIS"]/text[6]
ru: Повстанцы уже здесь! Экипаж готовится к столкновению, но его не следует. Сканеры сообщают, что беспилотное судно снабжения повстанцев работает со сбоями и застряло в режиме торговли — вы можете что-нибудь выбрать за небольшое количество лома.
zh_hans: 叛军已经在这里了！船员们准备应战，但没必要。扫描仪显示一艘叛军无人补给船出现故障，卡在了交易模式——你可以花少量废料挑选些东西。

source: data/events_mantis.xml.rawclobber$//textList[@name="NOTHING_MANTIS"]/text[1]
ru: Вы уже было настроились здесь на сражение с мантисами, но, похоже, что рядом с этим маяком других кораблей нет. Вы используете имеющееся время, чтобы отдышаться и дважды проверить системы корабля.
zh_hans: 你本已准备好在此与螳螂族交战，但这个信标附近似乎没有其他飞船。你利用这段时间喘口气，并再次检查飞船系统。

source: data/events_mantis.xml.rawclobber$//textList[@name="NOTHING_MANTIS"]/text[2]
ru: Единственное, что способен предложить этот маяк — насладиться видом глубокого космоса и получить краткую передышку в сражениях. Для некоторых это, должно быть, желанное убежище.
zh_hans: 这个信标唯一能提供的就是欣赏深空的景色，在战斗中稍作喘息。对一些人来说，这想必是一个受欢迎的避难所。

source: data/events_mantis.xml.rawclobber$//textList[@name="NOTHING_MANTIS"]/text[3]
ru: Поблизости находятся шахтёрские разработки мантисов, явно использующих для тяжёлой работы рабов-инжи. Вы быстро рассматриваете вариант освобождения рабов, однако вокруг слишком много мантисов. Вы решаете спрятаться.
zh_hans: 附近有螳螂族的采矿场，他们显然在用半械族奴隶从事繁重劳动。你迅速考虑解救奴隶的方案，但周围的螳螂太多了。你决定躲藏起来。

source: data/events_mantis.xml.rawclobber$//textList[@name="NOTHING_MANTIS"]/text[4]
ru: Не так уж много мест в пространстве мантисов, не украшенных развалинами былых битв, но это место как раз одно из таких. Вы переводите дыхание и готовитесь двигаться дальше.
zh_hans: 在螳螂族的太空中，没有昔日战场废墟点缀的地方并不多，但这里正是其中之一。你喘了口气，准备继续前行。

source: data/events_mantis.xml.rawclobber$//textList[@name="NOTHING_MANTIS"]/text[5]
ru: Здесь ничего нет, кроме космического мусора и необитаемых планетоидов.
zh_hans: 这里除了太空垃圾和无人居住的小行星外，什么也没有。

source: data/events_mantis.xml.rawclobber$//textList[@name="NOTHING_MANTIS"]/text[6]
ru: Вам показалось, что вы увидели какое-то движение в тени маяка, но всё спокойно.
zh_hans: 你似乎看到信标阴影处有什么东西在动，但一切平静。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CAPTURE_COMMANDO"]/text
ru: Вы наталкиваетесь на развалившийся корабль инжи с признаками жизни на борту. Выясняется, что на корабле затаился мантис — единственный выживший из абордажной команды, которая перебила весь экипаж этого корабля. Он не в состоянии сопротивляться, и вы переносите его к себе на корабль.
zh_hans: 你发现一艘半械族的残骸飞船，船上有生命迹象。原来是一只螳螂躲藏在船上——他是消灭了该船全体船员的登舰队中唯一的幸存者。他已无力抵抗，你将他转移到自己的船上。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CAPTURE_COMMANDO"]/choice[1]/text
ru: Отпустить его.
zh_hans: 放了他。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CAPTURE_COMMANDO"]/choice[2]/text
ru: Убить его.
zh_hans: 杀了他。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CAPTURE_COMMANDO"]/choice[@req="mantis_crew"]/text
ru: (Член экипажа мантис) Допросить его.
zh_hans: （螳螂族船员）审问他。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CAPTURE_COMMANDO"]/choice[@req="mind"]/text
ru: (Контроль разума) Допросить его.
zh_hans: （心灵控制）审问他。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CAPTURE_COMMANDO"]/choice[@req="mind"]/event/text
ru: Устройство управления разумом позволяет быстро допросить не сопротивляющегося мантиса. Как оказалось, взяв на абордаж корабль инжи, мантисы пытались украсть оружие, которое они перевозили. Однако дроны перебили всех нападающих.
zh_hans: 心灵控制装置让你能快速审问这只毫不抵抗的螳螂。原来，螳螂族登舰半械族飞船时，试图偷窃他们运送的武器。但无人机杀死了所有入侵者。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CAPTURE_COMMANDO"]/choice[@req="mind"]/event/choice/event/text
ru: В тайнике вы обнаружили оружие и решили подлатать корабль мантиса, чтобы тот остался в живых.
zh_hans: 你在一个隐藏处发现了武器，并决定修补螳螂的飞船，让他活下来。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CAPTURE_COMMANDO_RELEASE"]/event[1]/text
ru: Вы помогли мантису привести корабль инжи в рабочее состояние, но взамен взяли кое-какие припасы. Он улетел прочь, не говоря ни слова.
zh_hans: 你帮助螳螂让那艘半械族飞船恢复运转，但作为交换，你拿了一些补给品。他一言不发地飞走了。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CAPTURE_COMMANDO_RELEASE"]/event[2]/text
ru: Он воспринимает ваше милосердие как признак слабости и подбрасывает вам небольшую бомбу, после чего быстро скрывается на корабле инжи.
zh_hans: 他把你的仁慈视为软弱的表现，并向你扔了一颗小炸弹，然后迅速乘坐那艘半械族飞船逃走了。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CAPTURE_COMMANDO_KILL"]/event[1]/text
ru: Мантис-десантник не выказывает никакого страха, когда внутренние двери шлюза закрываются, и космос готовится принять его. Вы нажимаете на кнопку, и он пропадает, растворяясь в великой пустоте.
zh_hans: 当气闸的内门关闭、太空准备接纳他时，这只螳螂登舰兵没有流露出丝毫恐惧。你按下按钮，他消失了，融入了广袤的虚空。

source: You strip the Engi ship before preparing to deal with the Mantis. However, the commando immediately realizes your intentions and attacks!
ru: Вы снимаете с корабля инжи всё, что можете, перед тем, как приняться за мантиса. Однако, десантник мгновенно понимает ваши намерения и нападает!
zh_hans: 在对付螳螂之前，你从那艘半械族飞船上搜刮了所有能拿的东西。然而，登舰兵立刻明白了你的意图，发起了攻击！

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CAPTURE_COMMANDO_TALK"]/event[1]/loadEventList/event[1]/text
ru: После короткого промежутка времени наедине с мантисом, вам сообщают, что он желает присоединиться к вам. И хотя вы удивлены готовности мантиса сменить свои взгляды, вы доверяете мнениям своей команды на его счёт.
zh_hans: 在与那只螳螂独处一小段时间后，你被告知他希望加入你的队伍。尽管你对这只螳螂改变立场的意愿感到惊讶，但你信任船员们对他的看法。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CAPTURE_COMMANDO_TALK"]/event[1]/loadEventList/event[2]/text
ru: Неизвестно, что происходит между двумя мантисами за запертой дверью, но когда они появляются, десантник готов поделиться с вами данными телеметрии текущего сектора. Затем он улетает на корабле инжи. Ваша карта была обновлена.
zh_hans: 不清楚两只螳螂在锁上的门后发生了什么，但当他们出现时，登舰兵愿意与你分享当前星区的遥测数据。随后他乘坐半械族飞船离开了。你的星图已更新。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CAPTURE_COMMANDO_TALK"]/event[2]/text
ru: После короткого промежутка времени наедине с мантисом, вам сообщают, что он желает присоединиться к вам. И хотя вы удивлены готовности мантиса сменить свои взгляды, вы доверяете мнениям своей команды на его счёт.
zh_hans: 在与那只螳螂独处一小段时间后，你被告知他希望加入你的队伍。尽管你对这只螳螂改变立场的意愿感到惊讶，但你信任船员们对他的看法。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_GAMBLE"]/text
ru: Этот маяк на данный момент является пристанищем для развлекательного корабля мантисов — места, полного борделей и боевых арен для воинов, желающих выпустить пар. Просканировав ваше имущество, они дали понять, что вам желательно поучаствовать в главной азартной игре.
zh_hans: 这个信标目前是一艘螳螂族娱乐飞船的停泊处——一个满是妓院和战斗竞技场、供战士们发泄情绪的地方。扫描过你的财物后，他们表示希望你参加一场主要的赌博游戏。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_GAMBLE"]/choice[1]/text
ru: Поставить 50 лома на воина в [style[color:5f97ff]]синих[[/style]] штанах.
zh_hans: 押50废料赌穿[style[color:5f97ff]]蓝色[[/style]]裤子的战士赢。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_GAMBLE"]/choice[1]/event/text
ru: Сквозь экран вы наблюдаете, как двое молодых мантисов сходятся друг с другом в схватке.
zh_hans: 透过屏幕，你看到两只年轻的螳螂正激烈交锋。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_GAMBLE"]/choice[2]/text
ru: Поставить 50 лома на воина в [style[color:ff4551]]красных[[/style]] штанах.
zh_hans: 押50废料赌穿[style[color:ff4551]]红色[[/style]]裤子的战士赢。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_GAMBLE"]/choice[2]/event/text
ru: Сквозь экран вы наблюдаете, как двое молодых мантисов сходятся друг с другом в схватке.
zh_hans: 透过屏幕，你看到两只年轻的螳螂正激烈交锋。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_GAMBLE"]/choice[3]/text
ru: Вы не играете с шулерами. Поговорить с экипажем, пока заряжается FTL-привод.
zh_hans: 你不跟骗子玩。在超光速驱动器充电时与船员交谈。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_BLUE"]/event[1]/text
ru: Тот, что в [style[color:5f97ff]]синем[[/style]], зажат в угол. И тут, в последний момент, он набрасывается и обезглавливает своего оппонента. Вы забираете свой выигрыш!
zh_hans: 穿[style[color:5f97ff]]蓝色[[/style]]的那个被逼到了角落。就在最后一刻，他扑上去砍下了对手的头。你拿走了你的赢利！

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_BLUE"]/event[2]/text
ru: Похоже, мантис в [style[color:5f97ff]]синем[[/style]] выигрывает, нанося множество ударов по противнику. Внезапно тот, что в [style[color:ff4551]]красном[[/style]], заканчивает бой одним точным ударом.
zh_hans: 看起来穿[style[color:5f97ff]]蓝色[[/style]]的螳螂正在占上风，对对手连连猛击。突然，穿[style[color:ff4551]]红色[[/style]]的那位以一记精准的攻击结束了战斗。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_BLUE"]/event[2]/choice[1]/text
ru: Заплатить то, что вы должны.
zh_hans: 支付你欠的赌债。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_BLUE"]/event[2]/choice[1]/event/text
ru: Вы передаёте лом, который поставили, и уходите, пока у вас ещё есть корабль, чтобы отчалить.
zh_hans: 你交出你押的废料，然后趁你的飞船还能离开时赶紧撤退。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_BLUE"]/event[2]/choice[@req="clonebay"]/text
ru: (Улучшенный клон-отсек) Быстро настроить клон-отсек и спасти убитого.
zh_hans: （先进克隆舱）快速调整克隆舱，救活被杀者。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_BLUE"]/event[2]/choice[@req="clonebay"]/event/text
ru: Павший боец появляется в клон-отсеке и с благодарностью вступает в ваш экипаж.
zh_hans: 倒下的战士在克隆舱中出现，并怀着感激之情加入了你的船员队伍。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_BLUE"]/event[2]/choice[@req="clonebay"]/event/crewMember
ru: Рокки
zh_hans: 岩石族

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_BLUE"]/event[2]/choice[@req="engines"]/text
ru: (Улучшенные двигатели) Уклониться от уплаты и завести двигатели.
zh_hans: （先进引擎）逃避付款并启动引擎。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_BLUE"]/event[2]/choice[@req="engines"]/event/text
ru: Вы забираете обратно лом, который уже приготовили к отправке, и отходите за пределы радиуса поражения крейсера прежде, чем его команда успевает отреагировать. Тем не менее небольшой корабль прерывает патрулирование и идёт на перехват.
zh_hans: 你收回已经准备好送出的废料，在那艘巡洋舰的船员来得及反应之前，退到了它的火力范围之外。不过，一艘小型飞船中断了巡逻，开始拦截你。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_RED"]/event[1]/text
ru: Похоже, мантис в [style[color:5f97ff]]синем[[/style]] выигрывает, нанося множество ударов по противнику. Внезапно тот, что в [style[color:ff4551]]красном[[/style]], заканчивает бой одним точным ударом. Вы забираете свой выигрыш!
zh_hans: 看起来穿[style[color:5f97ff]]蓝色[[/style]]的螳螂正在占上风，对对手连连猛击。突然，穿[style[color:ff4551]]红色[[/style]]的那位以一记精准的攻击结束了战斗。你拿走了你的赢利！

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_RED"]/event[2]/text
ru: Тот, что в [style[color:5f97ff]]синем[[/style]], зажат в угол. И тут, в последний момент, он набрасывается и обезглавливает своего оппонента.
zh_hans: 穿[style[color:5f97ff]]蓝色[[/style]]的那个被逼到了角落。就在最后一刻，他扑上去砍下了对手的头。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_RED"]/event[2]/choice[1]/text
ru: Заплатить то, что вы должны.
zh_hans: 支付你欠的赌债。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_RED"]/event[2]/choice[1]/event/text
ru: Вы передаёте лом, который поставили, и уходите, пока у вас ещё есть корабль, чтобы отчалить.
zh_hans: 你交出你押的废料，然后趁你的飞船还能离开时赶紧撤退。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_RED"]/event[2]/choice[@req="clonebay"]/text
ru: (Улучшенный клон-отсек) Быстро настроить клон-отсек и спасти убитого.
zh_hans: （先进克隆舱）快速调整克隆舱，救活被杀者。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_RED"]/event[2]/choice[@req="clonebay"]/event/text
ru: Павший боец появляется в клон-отсеке и с благодарностью вступает в ваш экипаж.
zh_hans: 倒下的战士在克隆舱中出现，并怀着感激之情加入了你的船员队伍。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_RED"]/event[2]/choice[@req="clonebay"]/event/crewMember
ru: Рокки
zh_hans: 岩石族

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_RED"]/event[2]/choice[@req="engines"]/text
ru: (Улучшенные двигатели) Уклониться от уплаты и завести двигатели.
zh_hans: （先进引擎）逃避付款并启动引擎。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_GAMBLE_RED"]/event[2]/choice[@req="engines"]/event/text
ru: Вы забираете обратно лом, который уже приготовили к отправке, и отходите за пределы радиуса поражения крейсера прежде, чем его команда успевает отреагировать. Тем не менее небольшой корабль прерывает патрулирование и идёт на перехват.
zh_hans: 你收回已经准备好送出的废料，在那艘巡洋舰的船员来得及反应之前，退到了它的火力范围之外。不过，一艘小型飞船中断了巡逻，开始拦截你。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[1]
ru: На радаре появляются военный корабль мантисов и останки транспортника людей. Приготовьтесь к стычке!
zh_hans: 雷达上出现了一艘螳螂族军舰和一艘人类运输船的残骸。准备交战！

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[2]
ru: Военный разведчик мантисов сигналит вам: «Глупые чужие! Слишком долго вы и вам подобные подавляли наше величие! Вы проклянёте тот день, когда поддержали Федерацию!»
zh_hans: 螳螂族侦察兵向你发信号：“愚蠢的外星人！你和你的同类压制我们的伟大已经太久了！你们会后悔支持联邦的那一天的！”

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[3]
ru: Небольшой крейсер мантисов передаёт повторяющееся сообщение на широкополосной частоте: «Все корабли, не принадлежащие мантисам и входящие на нашу территорию, поплатятся за это. Отключите щиты и сдавайтесь, если вы цените свою жизнь».
zh_hans: 一艘小型螳螂族巡洋舰在宽带频率上循环播放消息：“所有非螳螂族的飞船进入我们的领土都将付出代价。如果你珍惜自己的生命，就关闭护盾并投降。”

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[4]
ru: Вы обнаруживаете небольшой военный аванпост и несколько грузовых кораблей неподалёку. Эта богатая минералами планета в изолированном уголке сектора является замечательным местом для незаконного бурения мантисами. Пока вы просчитываете варианты, с аванпоста стартует корабль. Готовьтесь к битве.
zh_hans: 你发现了一个小型军事前哨和附近的几艘货船。这颗富含矿物的星球位于星区的一个偏僻角落，是螳螂族非法钻探的好地方。在你权衡对策时，一艘飞船从前哨起飞。准备战斗。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[5]
ru: Вы обнаружили ещё одну незаконную колонию мантисов. Они, не теряя времени, высказывают свои претензии. Корабль мантисов приближается к вам до того, как вы успели улететь.
zh_hans: 你发现了另一个螳螂族非法殖民地。他们毫不浪费时间，直接提出了他们的主张。你还没来得及逃离，一艘螳螂族飞船就靠近了你。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[6]
ru: Военный разведчик мантисов, кажется, только что закончил собирать трофеи с места крушения. У них нет времени рассыпаться предупреждениями, они готовятся к бою.
zh_hans: 一艘螳螂族侦察兵似乎刚刚收集完坠毁地点的战利品。他们没时间发出警告，直接准备战斗。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[7]
ru: Небольшой военный корабль приветствует вас, и капитан-мантис появляется на приёмнике. «Все местные людские колонии наказаны за преступления Федерации. Не мешайте процессу».
zh_hans: 一艘小型军舰向你致意，螳螂族船长出现在接收器上。“所有当地的人类殖民地都已因联邦的罪行受到惩罚。不要妨碍这个过程。”

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[8]
ru: Находящийся неподалёку корабль мантисов начинает агрессивные манёвры. Вы готовитесь к худшему.
zh_hans: 附近的一艘螳螂族飞船开始进行攻击性机动。你做好了最坏的打算。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[9]
ru: Коммуникатор передаёт поток щелчков и булькающих звуков, исходящих от враждебно настроенного разведчика мантисов. Универсальный переводчик может не справляться со своей задачей, но намерения мантиса совершенно очевидны.
zh_hans: 通讯器传来敌对螳螂族侦察兵发出的一连串咔哒声和咕噜声。通用翻译器可能无法胜任，但螳螂的意图显而易见。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[10]
ru: Корабль мантисов рад вас видеть и разогревает свои орудия.
zh_hans: 螳螂族飞船很高兴见到你，正在预热武器。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[11]
ru: Вы узнаете очертания корабля мантисов на фоне черноты. К бою!
zh_hans: 你在黑暗中辨认出螳螂族飞船的轮廓。战斗吧！

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[12]
ru: Маячит что-то красное. Это мантис.
zh_hans: 有什么红色的东西在闪烁。那是螳螂族飞船。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[13]
ru: Судно мантисов выходит на связь: «Это послание всего лишь должно отвлечь вас!» Вы замечаете, что их щиты и орудия включились.
zh_hans: 螳螂族飞船发来通讯：“这条消息只是为了分散你的注意力！”你注意到他们的护盾和武器已经开启。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[14]
ru: Вы замечаете сполохи шквального лазерного огня в иллюминаторе. Мантисы прямо над вами.
zh_hans: 你注意到舷窗外有猛烈激光火力的闪光。螳螂族就在你头顶。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[15]
ru: Мантисы выходят на связь. Их капитан говорит: «Я присвою это судно для своего клана. Хорошей охоты, братья!»
zh_hans: 螳螂族发来通讯。他们的船长说：“这艘船我将收归我的部族所有。狩猎愉快，兄弟们！”

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[16]
ru: На экране возникает изображение самки мантиса. Самки не занимают высоких постов, исключение составляют, пожалуй, лишь особо жестокие. Вы заряжаете орудия.
zh_hans: 屏幕上出现了一只雌性螳螂的图像。雌性通常不担任要职，也许只有特别残暴的除外。你给武器充能。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[17]
ru: Корабль мантисов с опознавательными знаками воина срывается с места и атакует!
zh_hans: 带有战士标识的螳螂族飞船猛地冲出，发动攻击！

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[18]
ru: Корабль мантисов посылает вам сообщение: «Ах! Отличная добыча! Отличная добыча! Мы почтим вас нашим самым опустошающим оружием!» Вы чувствуете, что ещё есть шанс спастись, и активируете орудия.
zh_hans: 螳螂族飞船给你发来消息：“啊！好猎物！好猎物！我们将用最毁灭性的武器来荣耀你！”你觉得还有机会逃脱，于是启动了武器。
