Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_mantis.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[19]
ru: Детям на Земле рассказывают ужасные истории о кроваво-красных кораблях вторжения мантисов (как раз таких, с каким вы сейчас имеете дело), которые однажды угрожали планете. Вы приказываете открыть огонь!
zh_hans: 地球上流传着关于血红色螳螂族入侵飞船（就像你现在遇到的这艘）的恐怖故事，它们曾一度威胁过地球。你下令开火！

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT"]/text[20]
ru: Молодо выглядящий капитан мантисов приветствует: «Ты, жертва, должна знать. Твоя смерть — последнее убийство Кааазтвака перед совершеннолетием. Кааазтвак отдаёт дань уважения». Похоже, что уважение в культуре мантисов выказывают лазерами.
zh_hans: 一位看起来很年轻的螳螂族船长致意道：“你，猎物，应当知道。你的死是卡兹特瓦克成年之前的最后一场杀戮。卡兹特瓦克致以敬意。”看来在螳螂族文化中，敬意是用激光来表达的。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_FIGHT_CHOICE"]/choice[1]/text
ru: Атаковать корабль.
zh_hans: 攻击这艘船。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_FIGHT_CHOICE"]/choice[1]/event/text
ru: Вы мчитесь в бой, уверенные в своей скорой победе.
zh_hans: 你冲入战斗，确信自己即将获胜。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_FIGHT_CHOICE"]/choice[2]/text
ru: Попытаться остаться незамеченным.
zh_hans: 试图保持隐蔽。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_FIGHT_CHOICE"]/choice[@req="cloaking"]/text
ru: (Маскировка) Активировать маскировку, чтобы оставаться незамеченными.
zh_hans: （隐形系统）启动隐形以保持隐蔽。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT_CHOICE"]/text[1]
ru: Вам довелось стать свидетелем редкого стечения обстоятельств: корабль мантисов, который вас не заметил.
zh_hans: 你目睹了一个罕见的情况：一艘螳螂族飞船没有发现你。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT_CHOICE"]/text[2]
ru: На этот раз удалось заметить мантисов прежде, чем они увидели вас.
zh_hans: 这次你成功地在螳螂族发现你之前发现了他们。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT_CHOICE"]/text[3]
ru: Ваш экипаж, увидев боевой корабль мантисов в засаде по указанным вами координатам, облегчённо вздыхает, так как вы каким-то образом вышли из прыжка не у маяка.
zh_hans: 你的船员看到你指定的坐标处有一艘埋伏的螳螂族军舰，松了口气，因为你不知怎么没有跃迁到信标处。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT_CHOICE"]/text[4]
ru: Вы подслушиваете разговор мантисов по передатчику: «Неправда, я убил больше человеков!» Вы шумно сглатываете, но, к счастью, они вас пока не видят.
zh_hans: 你通过应答器偷听到螳螂族的对话：“不对，我杀的人类更多！”你紧张地咽了口唾沫，但幸运的是，他们还没发现你。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT_CHOICE"]/text[5]
ru: Вы слышите в своём приёмнике разговор мантисов: «Тот, что справа начинает разлагаться. Снимите его. Отрубите ему пальцы. Выкиньте его из шлюза». Они, определённо, не кажутся дружелюбными...
zh_hans: 你在接收器中听到螳螂族的对话：“右边那个开始腐烂了。把他弄下来。砍掉他的手指。把他从气闸扔出去。”他们显然不那么友好……

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_FIGHT_CHOICE"]/text[6]
ru: Вы подслушиваете разговор мантисов по передатчику: «Договорились. Следующий корабль — твой. Хорошей охоты». Они вас пока не видят.
zh_hans: 你通过应答器偷听到螳螂族的对话：“说定了。下一艘船是你的。狩猎愉快。”他们还没发现你。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_FIGHT_CHOICE_AVOID"]/event[1]/text
ru: Вы отключаете вспомогательные системы и ждёте зарядки FTL-привода. Они либо не хотят сражаться, либо не заметили ваше судно — что гораздо более вероятно.
zh_hans: 你关闭辅助系统，等待超光速驱动器充电。他们要么不想战斗，要么没有注意到你的飞船——后者的可能性要大得多。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_FIGHT_CHOICE_AVOID"]/event[2]/text
ru: Прежде чем вам удаётся ускользнуть, корабль мантисов засекает вас и включает орудия.
zh_hans: 你还没来得及溜走，螳螂族飞船就发现了你并启动了武器。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_FIGHT_CHOICE_AVOID"]/event[3]/text
ru: Вы отключаете вспомогательные системы в попытке остаться незамеченными. Похоже, они собирались улетать, когда неожиданно развернулись и взяли курс на вас, заряжая орудия.
zh_hans: 你关闭辅助系统试图不被发现。他们似乎正要离开，却突然调转方向朝你驶来，同时给武器充能。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_FIGHT_CHOICE_CLOAK"]/event[1]/text
ru: Вы поспешно маскируете корабль и выходите из зоны сканирования. Вы ушли незамеченными.
zh_hans: 你匆忙将飞船隐形，并离开了扫描范围。你未被发现地离开了。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_FIGHT_CHOICE_CLOAK"]/event[2]/text
ru: Вы маскируетесь и выключаете вспомогательные системы. Через короткое время корабль мантисов улетает — несомненно, в поисках добычи.
zh_hans: 你启动隐形并关闭辅助系统。不久，螳螂族飞船飞走了——无疑是在寻找猎物。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_FIGHT_CHOICE_CLOAK"]/event[3]/text
ru: Вы поспешно маскируете корабль, но недостаточно быстро. Они замечают вас и готовятся к бою.
zh_hans: 你匆忙将飞船隐形，但不够快。他们发现了你并准备战斗。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CIVILIAN"]/choice[1]/text
ru: Помочь гражданским.
zh_hans: 援救平民船。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CIVILIAN"]/choice[1]/event/text
ru: Нахмурившись, вы заряжаете орудия и готовитесь к бою с кораблём мантисов. Только не сегодня.
zh_hans: 你皱着眉头给武器充能，准备与螳螂族飞船战斗。今天不行。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CIVILIAN"]/choice[2]/text
ru: Держаться от них подальше.
zh_hans: 远离他们。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN"]/text[1]
ru: Судно мантисов проносится через ваше обзорное окно, с полностью заряженными орудиями и двигателями. Крошечная точка на радаре отмечает их жертву.
zh_hans: 一艘螳螂族飞船从你的观察窗前飞过，武器和引擎已完全充能。雷达上的一个小点标记着他们的猎物。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN"]/text[2]
ru: Вы заметили корабль мантисов, занятый охотой на большом расстоянии от вас.
zh_hans: 你注意到一艘螳螂族飞船在离你很远的地方进行狩猎。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN"]/text[3]
ru: Корабль мантисов, атакующий гражданского, пытается выйти с вами на связь. Вокруг его кабины летают искры, и он кричит: «Не вмешивайся, человек! Или ты следующий!»
zh_hans: 一艘正在攻击平民的螳螂族飞船试图与你通讯。他的驾驶舱周围火花四溅，他喊道：“别多管闲事，人类！否则下一个就是你！”

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN"]/text[4]
ru: Локальные сенсоры засекают два корабля, схлестнувшихся в жарком бою. Похоже, что военный корабль мантисов вот-вот победит свою жертву.
zh_hans: 本地传感器探测到两艘飞船正在激战。螳螂族军舰似乎即将击败它的猎物。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN"]/text[5]
ru: Вы ловите аварийный вызов гражданского корабля. Его преследует корабль мантисов!
zh_hans: 你收到一艘平民船的求救信号。它正被一艘螳螂族飞船追击！

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN"]/text[6]
ru: Судно мантисов проносится через ваше обзорное окно, с полностью заряженными орудиями и двигателями. Крошечная точка на радаре отмечает их жертву.
zh_hans: 一艘螳螂族飞船从你的观察窗前飞过，武器和引擎已完全充能。雷达上的一个小点标记着他们的猎物。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN"]/text[7]
ru: Вы заметили корабль мантисов, занятый охотой на большом расстоянии от вас.
zh_hans: 你注意到一艘螳螂族飞船在离你很远的地方进行狩猎。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN"]/text[8]
ru: Корабль мантисов, атакующий гражданского, пытается выйти с вами на связь. Вокруг его кабины летают искры, и он кричит: «Не вмешивайся, человек! Или ты следующий!»
zh_hans: 一艘正在攻击平民的螳螂族飞船试图与你通讯。他的驾驶舱周围火花四溅，他喊道：“别多管闲事，人类！否则下一个就是你！”

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN"]/text[9]
ru: Локальные сенсоры засекают два корабля, схлестнувшихся в жарком бою. Похоже, что военный корабль мантисов вот-вот победит свою жертву.
zh_hans: 本地传感器探测到两艘飞船正在激战。螳螂族军舰似乎即将击败它的猎物。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN"]/text[10]
ru: Вы ловите аварийный вызов гражданского корабля. Его преследует корабль мантисов!
zh_hans: 你收到一艘平民船的求救信号。它正被一艘螳螂族飞船追击！

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN_AVOID"]/text[1]
ru: Дымясь, гражданский корабль кое-как движется дальше. Вы стараетесь не думать о его судьбе и сконцентрироваться на будущем.
zh_hans: 那艘冒着烟的平民船艰难地继续前行。你尽量不去想它的命运，专注于未来。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN_AVOID"]/text[2]
ru: Шум раскручивающегося FTL-привода почти тонет в звуках взрывов. Почти.
zh_hans: 超光速驱动器加速的声音几乎被爆炸声淹没。只是几乎。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN_AVOID"]/text[3]
ru: Вы даёте им уйти и стараетесь не думать об этом.
zh_hans: 你放他们离开，尽量不去想这件事。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN_AVOID"]/text[4]
ru: Дымясь, гражданский корабль кое-как движется дальше. Вы стараетесь не думать о его судьбе и сконцентрироваться на будущем.
zh_hans: 那艘冒着烟的平民船艰难地继续前行。你尽量不去想它的命运，专注于未来。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN_AVOID"]/text[5]
ru: Шум раскручивающегося FTL-привода почти тонет в звуках взрывов. Почти.
zh_hans: 超光速驱动器加速的声音几乎被爆炸声淹没。只是几乎。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_CIVILIAN_AVOID"]/text[6]
ru: Вы даёте им уйти и стараетесь не думать об этом.
zh_hans: 你放他们离开，尽量不去想这件事。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CREW"]/text
ru: Вы обнаруживаете и вылавливаете спасательную капсулу, плавающую поблизости. Вы уже думали выкинуть её обратно в космос, как замечаете, что она принадлежит мантисам.
zh_hans: 你发现并捞起了一艘漂浮在附近的救生舱。你正想把它扔回太空，却注意到它属于螳螂族。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CREW"]/choice[1]/text
ru: Полюбопытствовать, открыв.
zh_hans: 好奇地打开。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CREW"]/choice[2]/text
ru: Выкинуть капсулу.
zh_hans: 扔掉救生舱。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CREW"]/choice[2]/event/text
ru: Вы запускаете капсулу обратно в космос. Вы же не идиот.
zh_hans: 你把救生舱扔回太空。你又不是白痴。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CREW"]/choice[@req="LIFE_SCANNER"]/text
ru: (Инфракрасный сканер) Просканировать, что находится внутри.
zh_hans: （红外扫描仪）扫描内部有什么。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CREW"]/choice[@req="slug_crew"]/text
ru: (Член экипажа слаг) Пусть слаг взглянет, что находится внутри.
zh_hans: （蛞蝓族船员）让蛞蝓族看看里面有什么。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CREW"]/choice[@req="orchid_crew"]/text
ru: (Член экипажа орхид) Заполнить отсек успокаивающим ароматом перед тем, как вскрыть капсулу.
zh_hans: （兰花族船员）在打开救生舱之前，用安抚性芳香物质充满舱室。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_CREW"]/choice[@req="orchid_crew"]/event/text
ru: Находившийся внутри мантис отдыхал. После пробуждения, он рад вдохнуть свежего воздуха и свободно двигать конечностями. Мантис предлагает присоединиться к вашему экипажу до тех пор, пока не найдёт дорогу домой.
zh_hans: 里面的螳螂正在休息。醒来后，他很高兴能呼吸到新鲜空气并自由活动四肢。这只螳螂提议在找到回家的路之前加入你的船员队伍。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_CREW_LIST"]/event[1]/text
ru: Сканер показал, что внутри находится мантис. Возможно, не стоит его выпускать.
zh_hans: 扫描仪显示里面是一只螳螂。也许不该放他出来。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_CREW_LIST"]/event[1]/choice[1]/text
ru: Открыть капсулу.
zh_hans: 打开救生舱。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_CREW_LIST"]/event[1]/choice[2]/text
ru: Выкинуть капсулу.
zh_hans: 扔掉救生舱。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_CREW_LIST"]/event[1]/choice[2]/event/text
ru: Вы запускаете капсулу обратно в космос. Вы же не идиот.
zh_hans: 你把救生舱扔回太空。你又不是白痴。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_CREW_LIST"]/event[2]/text
ru: Сканер показал, что внутри находится мантис. Возможно, не стоит его выпускать.
zh_hans: 扫描仪显示里面是一只螳螂。也许不该放他出来。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_CREW_LIST"]/event[2]/choice[1]/text
ru: Открыть капсулу.
zh_hans: 打开救生舱。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_CREW_LIST"]/event[2]/choice[2]/text
ru: Выкинуть капсулу.
zh_hans: 扔掉救生舱。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_CREW_LIST"]/event[2]/choice[2]/event/text
ru: Вы запускаете капсулу обратно в космос. Вы же не идиот.
zh_hans: 你把救生舱扔回太空。你又不是白痴。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_CREW_LIST"]/event[3]/text
ru: Сканер показывает, что внутри находится человек, и вы открываете капсулу. Пленник вырывается и с криком забивается в угол. Нечасто кто-либо способен выжить в плену у мантисов. Успокоившись, он предлагает присоединиться к вашему экипажу на время.
zh_hans: 扫描仪显示里面是一个人类，你打开了救生舱。囚徒挣脱出来，尖叫着蜷缩在角落里。很少有人能在螳螂族的囚禁下幸存。冷静下来后，他提出暂时加入你的船员队伍。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[1]/text
ru: Слаг говорит, что внутри находится очень возбуждённый мантис.
zh_hans: 蛞蝓族说里面是一只极度亢奋的螳螂。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[1]/choice[1]/text
ru: Открыть капсулу.
zh_hans: 打开救生舱。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[1]/choice[1]/event/text
ru: Мантис внутри РАЗЪЯРЁН. Одним сильным ударом он рвёт пополам ближайшее к себе существо. Убейте его, прежде чем жертв станет больше.
zh_hans: 里面的螳螂已经暴怒。他猛力一挥，将离他最近的一个生物撕成两半。在他造成更多伤亡之前杀了他。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[1]/choice[1]/event/choice/event/removeCrew/text
ru: Мантис шокирован. Он увидел, как только что убитый член вашего экипажа вышел из клон-отсека.
zh_hans: 螳螂震惊了。他看到刚刚被他杀死的你的船员从克隆舱里走了出来。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[1]/choice[2]/text
ru: Выкинуть капсулу.
zh_hans: 扔掉救生舱。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[1]/choice[2]/event/text
ru: Вы запускаете капсулу обратно в космос. Вы же не идиот.
zh_hans: 你把救生舱扔回太空。你又不是白痴。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[2]/text
ru: Слаг говорит, что внутри находится спокойный мантис.
zh_hans: 蛞蝓族说里面是一只平静的螳螂。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[2]/choice[1]/text
ru: Открыть капсулу.
zh_hans: 打开救生舱。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[2]/choice[1]/event/text
ru: Мантис внутри считает вас посланником божьим и просится в ваш экипаж.
zh_hans: 里面的螳螂视你为神之使者，请求加入你的船员队伍。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[2]/choice[2]/text
ru: Выкинуть капсулу.
zh_hans: 扔掉救生舱。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[2]/choice[2]/event/text
ru: Вы запускаете капсулу обратно в космос. Вы же не идиот.
zh_hans: 你把救生舱扔回太空。你又不是白痴。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_SCAN_SLUG_CREW_LIST"]/event[3]/text
ru: Слаг говорит, что внутри находится человек, и вы открываете капсулу. Пленник вырывается и с криком забивается в угол. Нечасто кто-либо способен выжить в плену у мантисов. Успокоившись, он предлагает присоединиться к вашему экипажу на время.
zh_hans: 蛞蝓族说里面是一个人类，你打开了救生舱。囚徒挣脱出来，尖叫着蜷缩在角落里。很少有人能在螳螂族的囚禁下幸存。冷静下来后，他提出暂时加入你的船员队伍。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CREW_LIST"]/event[1]/text
ru: Мантис внутри РАЗЪЯРЁН. Одним сильным ударом он рвёт пополам ближайшее к себе существо. Убейте его, прежде чем жертв станет больше.
zh_hans: 里面的螳螂已经暴怒。他猛力一挥，将离他最近的一个生物撕成两半。在他造成更多伤亡之前杀了他。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CREW_LIST"]/event[1]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: Мантис шокирован. Он увидел, как только что убитый член вашего экипажа вышел из клон-отсека.
zh_hans: 螳螂震惊了。他看到刚刚被他杀死的你的船员从克隆舱里走了出来。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CREW_LIST"]/event[1]/choice[@req="CREW_ALL" and @lvl="0"]/event/text
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由AI控制，你无需担心全体船员死亡。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CREW_LIST"]/event[2]/text
ru: Мантис внутри считает вас посланником божьим и просится в ваш экипаж.
zh_hans: 里面的螳螂视你为神之使者，请求加入你的船员队伍。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CREW_LIST"]/event[3]/text
ru: Из спасательной капсулы вырывается человек и с криком забивается в угол. Нечасто кто-либо способен выжить в плену у мантисов. Успокоившись, он предлагает присоединиться к вашему экипажу на время.
zh_hans: 一个人类从救生舱中挣脱出来，尖叫着蜷缩在角落里。很少有人能在螳螂族的囚禁下幸存。冷静下来后，他提出暂时加入你的船员队伍。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CREW_LIST_2"]/event[1]/text
ru: Мантис внутри РАЗЪЯРЁН. Одним сильным ударом он рвёт пополам ближайшее к себе существо. Убейте его, прежде чем жертв станет больше.
zh_hans: 里面的螳螂已经暴怒。他猛力一挥，将离他最近的一个生物撕成两半。在他造成更多伤亡之前杀了他。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CREW_LIST_2"]/event[1]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: Мантис шокирован. Он увидел, как только что убитый член вашего экипажа вышел из клон-отсека.
zh_hans: 螳螂震惊了。他看到刚刚被他杀死的你的船员从克隆舱里走了出来。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CREW_LIST_2"]/event[1]/choice[@req="CREW_ALL" and @lvl="0"]/event/text
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由AI控制，你无需担心全体船员死亡。

source: data/events_mantis.xml.rawclobber$//eventList[@name="MANTIS_CREW_LIST_2"]/event[2]/text
ru: Мантис внутри считает вас посланником божьим и просится в ваш экипаж.
zh_hans: 里面的螳螂视你为神之使者，请求加入你的船员队伍。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_SUN_FIGHT"]/text
ru: Кто знает, зачем мантис рискует, находясь так близко к солнцу. Может он ищет более сложных испытаний?
zh_hans: 谁知道这只螳螂为什么冒着风险待在离太阳这么近的地方。也许他在寻找更具挑战性的考验？

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_BOARDERS"]/text[1]
ru: Мимо проплывает брошенный и всё ещё дымящийся корабль мантисов. Сражение, должно быть, произошло недавно. Выжившая команда телепортировалась на ваш корабль. Приготовьтесь к бою!
zh_hans: 一艘被遗弃的、仍在冒烟的螳螂族飞船从旁边飘过。战斗想必是刚发生不久。幸存的船员传送到了你的飞船上。准备战斗！

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_BOARDERS"]/text[2]
ru: Внезапно спокойное течение вашей жизни меняется. На борту корабля высадились мантисы.
zh_hans: 你平静的生活之流突然改变。螳螂族登上了你的飞船。

source: data/events_mantis.xml.rawclobber$//textList[@name="MANTIS_BOARDERS"]/text[3]
ru: Вы слышите скрежетание и мягкое пощёлкивание. Вы тянетесь к пистолету.
zh_hans: 你听到刮擦声和轻微的咔哒声。你伸手去拿手枪。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF"]/text
ru: Вы пересекаетесь с кораблём мантисов, имеющим дюжины дополнительных слоёв брони, нашитых, наверное, после сотни лет полётов. Его капитан — легендарный вор КазааакплетКилик. Ваш экипаж выглядит испуганным.
zh_hans: 你遇到了一艘螳螂族飞船，它装有数十层附加装甲，恐怕是经过数百年飞行后缝补上去的。它的船长是传奇大盗卡扎卡普勒斯里克。你的船员们看起来很害怕。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF"]/choice[@req="mantis_crew"]/text
ru: (Член экипажа мантис) Попробовать приветствовать его.
zh_hans: （螳螂族船员）试着向他致意。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF"]/choice[@req="mantis_crew"]/event/text
ru: Ваш мантис выходит вперёд. Он и КазааакплетКилик исполняют что-то наподобие ритуального танца. В знак уважения к мантису на вашем корабле КазааакплетКилик обещает не включать орудия на полную мощность. Вы тем временем заряжаете боевые системы.
zh_hans: 你的螳螂族船员走上前。他和卡扎卡普勒斯里克表演了一段类似仪式性的舞蹈。出于对你船上那只螳螂的尊重，卡扎卡普勒斯里克承诺不会将武器全力开启。与此同时，你为战斗系统充能。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF"]/choice[@req="mantis_crew"]/event/choice/event/text
ru: Вы немало удивлены подобным решением КазааакплетКилика, но готовитесь к бою.
zh_hans: 你对卡扎卡普勒斯里克的决定相当惊讶，但还是做好了战斗准备。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF"]/choice[2]/text
ru: Приготовиться к бою.
zh_hans: 做好战斗准备。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF"]/choice[2]/event/text
ru: Вы готовитесь к битве...
zh_hans: 你正在准备战斗……

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/text
ru: Никаких признаков жизни на борту их корабля. Похоже, вы выиграли.
zh_hans: 他们的飞船上没有任何生命迹象。看来你赢了。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[1]/text
ru: Двинуться внутрь, чтобы обчистить их корабль.
zh_hans: 进入内部洗劫他们的飞船。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[1]/event/text
ru: Для такого грозного врага кажется бессмысленным умереть столь глупым образом. Вы не обращаете на это внимания и забираете всё, что возможно.
zh_hans: 对于如此可怕的敌人来说，以如此愚蠢的方式死去似乎毫无意义。你对此不予理会，拿走了所有能拿的东西。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/text
ru: (Телепортер) Быстро телепортировать экипаж и поискать выживших.
zh_hans: （传送装置）快速传送船员并寻找幸存者。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/event/text
ru: Вы находите умирающего КазааакплетКилика, завалившегося в углу.
zh_hans: 你发现奄奄一息的卡扎卡普勒斯里克倒在角落里。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/event/choice[1]/text
ru: Без жалости прикончить его.
zh_hans: 毫不留情地结果他。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/event/choice[1]/event/text
ru: Так и закончилась жизнь известного капитана КазааакплетКилика... Вы размышляете, какие же секреты унёс он с собой в могилу, пока тщательно обчищаете его корабль.
zh_hans: 著名船长卡扎卡普勒斯里克的生命就这样结束了……你在仔细搜刮他的飞船时，思索着他带进了坟墓哪些秘密。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/event/choice[2]/text
ru: Послушать, что он скажет.
zh_hans: 听听他说什么。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/event/choice[2]/event/text
ru: На последнем издыхании он назвал координаты своего тайника. Вы размышляете, какие же ещё секреты унёс он с собой в могилу, пока тщательно обчищаете его корабль.
zh_hans: 在临终之际，他说出了自己藏匿点的坐标。你在仔细搜刮他的飞船时，思索着他还带走了哪些秘密。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/event/choice[@req="medbay"]/text
ru: (Улучшенный медотсек) Быстрее телепортировать его в медотсек.
zh_hans: （先进医疗舱）迅速将他传送到医疗舱。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/event/choice[@req="medbay"]/event/text
ru: Ваша поспешность сыграла на руку, и вы вернули его с того света. Когда он пришёл в себя, он сказал: «Никогда не думал, что увижу этот день, поэтому... Я хочу посвятить себя вашему делу».
zh_hans: 你的迅速行动得到了回报，你把他从死亡线上拉了回来。当他苏醒后，他说：“我从没想过会有这一天，所以……我想投身于你的事业。”

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/event/choice[@req="medbay"]/event/choice/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/event/choice[@req="clonebay"]/text
ru: (Улучшенный клон-отсек) Быстро настроить клон-отсек и спасти его.
zh_hans: （先进克隆舱）快速调整克隆舱，救活他。
