Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_mantis.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/event/choice[@req="clonebay"]/event/text
ru: Ваша поспешность окупилась, и вы регистрируете его в базе данных клон-отсека. После того, как мантис умирает, он быстро возрождается на борту вашего корабля. Придя в сознание, он говорит: «Никогда не думал, что увижу этот день... Я готов посвятить себя вашему делу».
zh_hans: 你的迅速行动得到了回报，你把他登记到了克隆舱数据库中。螳螂死后，他很快在你的飞船上复活。苏醒后，他说：“我从没想过会有这一天……我愿意投身于你的事业。”

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="teleporter"]/event/choice[@req="clonebay"]/event/choice/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/text
ru: (Продвинутые сенсоры) Быстро просканировать их корабль в поисках выживших.
zh_hans: （先进传感器）快速扫描他们的飞船寻找幸存者。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/event/text
ru: Вы обнаружили умирающего в углу КазааакплетКилика.
zh_hans: 你发现奄奄一息的卡扎卡普勒斯里克倒在角落里。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/event/choice[1]/text
ru: Оставить его умирать.
zh_hans: 让他等死。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/event/choice[1]/event/text
ru: Так и закончилась жизнь известного капитана КазааакплетКилика... Вы размышляете, какие же секреты унёс он с собой в могилу, пока тщательно обчищаете его корабль.
zh_hans: 著名船长卡扎卡普勒斯里克的生命就这样结束了……你在仔细搜刮他的飞船时，思索着他带进了坟墓哪些秘密。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/event/choice[2]/text
ru: Состыковаться и попробовать поговорить с ним.
zh_hans: 对接并尝试与他交谈。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/event/choice[2]/event/text
ru: На последнем издыхании он назвал координаты своего тайника. Вы размышляете, какие же ещё секреты унёс он с собой в могилу, пока тщательно обчищаете его корабль.
zh_hans: 在临终之际，他说出了自己藏匿点的坐标。你在仔细搜刮他的飞船时，思索着他还带走了哪些秘密。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/event/choice[@req="medbay"]/text
ru: (Улучшенный медотсек) Состыковаться и быстро перенести его в медотсек.
zh_hans: （先进医疗舱）对接并迅速将他转移到医疗舱。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/event/choice[@req="medbay"]/event/text
ru: Ваша поспешность сыграла на руку, и вы вернули его с того света. Когда он пришёл в себя, он сказал: «Никогда не думал, что увижу этот день, поэтому... Я хочу посвятить себя вашему делу».
zh_hans: 你的迅速行动得到了回报，你把他从死亡线上拉了回来。当他苏醒后，他说：“我从没想过会有这一天，所以……我想投身于你的事业。”

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/event/choice[@req="medbay"]/event/choice/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/event/choice[@req="clonebay"]/text
ru: (Улучшенный клон-отсек) Быстро настроить клон-отсек и спасти его.
zh_hans: （先进克隆舱）快速调整克隆舱，救活他。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/event/choice[@req="clonebay"]/event/text
ru: Ваша поспешность окупилась, и вы регистрируете его в базе данных клон-отсека. После того, как мантис умирает, он быстро возрождается на борту вашего корабля. Придя в сознание, он говорит: «Никогда не думал, что увижу этот день... Я готов посвятить себя вашему делу».
zh_hans: 你的迅速行动得到了回报，你把他登记到了克隆舱数据库中。螳螂死后，他很快在你的飞船上复活。苏醒后，他说：“我从没想过会有这一天……我愿意投身于你的事业。”

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="sensors"]/event/choice[@req="clonebay"]/event/choice/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/text
ru: (Направленный сканер) Быстро просканировать их корабль в поисках выживших.
zh_hans: （定向扫描仪）快速扫描他们的飞船寻找幸存者。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/event/text
ru: Вы обнаружили умирающего в углу КазааакплетКилика.
zh_hans: 你发现奄奄一息的卡扎卡普勒斯里克倒在角落里。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/event/choice[1]/text
ru: Оставить его умирать.
zh_hans: 让他等死。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/event/choice[1]/event/text
ru: Так и закончилась жизнь известного капитана КазааакплетКилика... Вы размышляете, какие же секреты унёс он с собой в могилу, пока тщательно обчищаете его корабль.
zh_hans: 著名船长卡扎卡普勒斯里克的生命就这样结束了……你在仔细搜刮他的飞船时，思索着他带进了坟墓哪些秘密。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/event/choice[2]/text
ru: Состыковаться и попробовать поговорить с ним.
zh_hans: 对接并尝试与他交谈。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/event/choice[2]/event/text
ru: На последнем издыхании он назвал координаты своего тайника. Вы размышляете, какие же ещё секреты унёс он с собой в могилу, пока тщательно обчищаете его корабль.
zh_hans: 在临终之际，他说出了自己藏匿点的坐标。你在仔细搜刮他的飞船时，思索着他还带走了哪些秘密。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/event/choice[@req="medbay"]/text
ru: (Улучшенный медотсек) Состыковаться и быстро перенести его в медотсек.
zh_hans: （先进医疗舱）对接并迅速将他转移到医疗舱。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/event/choice[@req="medbay"]/event/text
ru: Ваша поспешность сыграла на руку, и вы вернули его с того света. Когда он пришёл в себя, он сказал: «Никогда не думал, что увижу этот день, поэтому... Я хочу посвятить себя вашему делу».
zh_hans: 你的迅速行动得到了回报，你把他从死亡线上拉了回来。当他苏醒后，他说：“我从没想过会有这一天，所以……我想投身于你的事业。”

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/event/choice[@req="medbay"]/event/choice/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/event/choice[@req="clonebay"]/text
ru: (Улучшенный клон-отсек) Быстро настроить клон-отсек и спасти его.
zh_hans: （先进克隆舱）快速调整克隆舱，救活他。

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/event/choice[@req="clonebay"]/event/text
ru: Ваша поспешность окупилась, и вы регистрируете его в базе данных клон-отсека. После того, как мантис умирает, он быстро возрождается на борту вашего корабля. Придя в сознание, он говорит: «Никогда не думал, что увижу этот день... Я готов посвятить себя вашему делу».
zh_hans: 你的迅速行动得到了回报，你把他登记到了克隆舱数据库中。螳螂死后，他很快在你的飞船上复活。苏醒后，他说：“我从没想过会有这一天……我愿意投身于你的事业。”

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_DEFEAT"]/choice[@req="SHIPRADAR"]/event/choice[@req="clonebay"]/event/choice/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_mantis.xml.rawclobber$//event[@name="KAZAAK"]/text
ru: КазааакплетКилик присоединяется к экипажу и показывает координаты ближайшего тайника с ворованными военными припасами, а также передаёт координаты модифицированного крейсера, над которым он работал. Вы перенаправили их в Федерацию, будучи уверенным, что там об этом позаботятся.
zh_hans: 卡扎卡普勒斯里克加入了船员队伍，并指出了附近一个藏匿偷来的军用物资的藏匿点坐标，还提供了他一直在改装的一艘巡洋舰的坐标。你将这些信息转发给了联邦，相信他们会处理。

source: data/events_mantis.xml.rawclobber$//event[@name="KAZAAK"]/crewMember
ru: Казааак
zh_hans: 卡扎

source: data/events_mantis.xml.rawclobber$//event[@name="KAZAAK"]/unlockShip
ru: Крейсер мантисов был разблокирован и добавлен в ангар!
zh_hans: 螳螂族巡洋舰已解锁并添加到舰库！

source: data/events_mantis.xml.rawclobber$//event[@name="MANTIS_NAMED_THIEF_STASH"]/text
ru: Вы прибываете в небольшое поле астероидов и обнаруживаете тайник среди обломков. Вы вводите коды, которые дал вам КазааакплетКилик, и находите внутри оружие.
zh_hans: 你来到一个小行星带，在残骸中发现了一个藏匿点。你输入卡扎卡普勒斯里克给你的密码，在里面找到了武器。
