Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_nebula.xml.rawclobber/*.po
Languages: zh_hans

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[1]
zh_hans: 这个星区曾是重要的贸易中心。如今信标被浓密的星云遮蔽，移动变得困难。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[2]
zh_hans: 星云向来是危险之地。在这些云团中，电子设备可能会失灵。请务必小心。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[3]
zh_hans: 你进入了一个充满星云的星区。只能摸索着寻找路径。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[4]
zh_hans: 你进入了一个星云密布的星区。你可以将距离叛军舰队的差距拉大几光年，但这只有在你能够抵达出口时才有意义。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[5]
zh_hans: 由于星云密度极高，这个星区不仅鲜有人探索，还因内部深处隐藏之物的传闻而闻名。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[6]
zh_hans: 构成这个星区星云的气体可能会扰乱你的系统，但你必须继续前进。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[7]
zh_hans: 你抵达了一片未知星云。外面的环境对你的追兵并不友好，但也别高兴太早——对你同样如此。尝试在船载传感器失效的情况下找到通往下一区域的路。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[8]
zh_hans: 这个星区唯一的导航标志是跃迁信标的高频电磁脉冲。谁知道这些信标还会引来什么东西呢？……

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[9]
zh_hans: 这片星云中正肆虐着强烈的磁暴。最好关闭敏感的传感器系统，否则你可能在整个任务期间都无法使用它们。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[10]
zh_hans: 电子设备故障、传感器失灵——前方航线上还有更多类似情况。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[11]
zh_hans: 这个星区充满了浓郁的星云。好吧，你有不错的机会收集更多资源。关键是别忘了叛军……

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[12]
zh_hans: 好消息是在星云中可以轻易甩开叛军。坏消息是同样容易惹上麻烦……

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[13]
zh_hans: 你一进入星云，传感器系统就失灵了。令人欣慰的是叛军舰队如果跟进来也不会好到哪里去。但也仅此而已……你必须努力找到离开这里的路。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_NEBULA"]/text[14]
zh_hans: 未知星云绝非久留之地。尽快找到离开这里的出口。

source: data/events_nebula.xml.rawclobber$//event[@name="FLEET_EASY_NEBULA"]/text
zh_hans: 叛军的先进猎手轻易找到了你的飞船。你无法透过星云看到它，但可以推测舰队已紧追不舍。必须快跑，赶快。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_STORE"]/text[1]
zh_hans: 一些大胆的企业家在这里建了一个从星云中提取元素的空间站。似乎有公共船坞甚至旅馆。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_STORE"]/text[2]
zh_hans: 信标附近设立了一个贸易站，暗示附近某块岩石上存在外星定居点。你决定去看看他们的商品。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_STORE"]/text[3]
zh_hans: 氢云中心开商店并不常见，但半械族也非寻常生物。看一看也无妨。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_STORE"]/text[4]
zh_hans: 一艘半械族货船发出问候：“提供互利的物资交换。”这里有机会做笔交易！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_STORE"]/text[5]
zh_hans: 你发现一群联邦难民船躲在星云的褶皱中。“抱歉，我们没什么能给你的……但要让引擎持续运转，我们急需废料，真的非常非常需要！”这是你的错觉，还是他们想跟你交易？

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_EMPTY_LIST"]/text[1]
zh_hans: 你无法看穿飞船周围浓密的气体层。不知道外面有什么，你唯一能做的就是等待超光速推进器充能。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_EMPTY_LIST"]/text[2]
zh_hans: 传感器无法探测到任何东西，你别无选择，只能带着不祥的预感凝视舷窗。周围安静得可怕。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_EMPTY_LIST"]/text[3]
zh_hans: 你有一种强烈的预感，在超光速推进器充能期间会有人从埋伏中袭击你。然而一切都很顺利……

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_EMPTY_LIST"]/text[4]
zh_hans: 没有可用的传感器，你感觉自己就像待宰的猎物。你觉得叛军飞船随时会从云中突然出现，但并没有人。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_EMPTY_LIST"]/text[5]
zh_hans: 你的船员不停地透过舷窗搜索敌人，飞船上的任何嘎吱声或呻吟声都会让他们跳起来。空气中弥漫的紧张感几乎可以用手触摸到……

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_EMPTY_LIST"]/text[6]
zh_hans: 你紧张地瞥向舷窗，但迎接你的只有更多的寂静和云团。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_EMPTY_LIST"]/text[7]
zh_hans: 抵达后，你在各个宽频频道间切换。除了噪音什么都没有。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_EMPTY_LIST"]/text[8]
zh_hans: 由于传感器失灵，你花了不少时间凝视窗外。必须承认，这里相当漂亮。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_EMPTY_LIST"]/text[9]
zh_hans: 这里什么都没有，只有巨大的气旋反射着遥远恒星的光芒。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_LIST"]/text[1]
zh_hans: 你撞见了一艘叛军的先进侦察船，它正在这片星云中搜寻你的飞船。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_LIST"]/text[2]
zh_hans: 信标附近可以看到一艘等待着的叛军涂装飞船。他们一定是在等你，并立即准备战斗。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_LIST"]/text[3]
zh_hans: 叛军一定预见到了你可能会在星云中甩掉他们。侦察船正在信标处等你。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_LIST"]/text[4]
zh_hans: 看来你在穿越星云的旅程中无法避免与叛军相遇。一艘叛军飞船正在信标旁等着你。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_LIST"]/text[5]
zh_hans: 你抵达后不久，一艘叛军飞船也跃迁跟了过来。看来无法逃脱了。准备战斗！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_LIST"]/text[6]
zh_hans: 只有牛顿知道是什么把这艘叛军飞船带到了这么远的地方。它的船长回应了你的问候，但仔细辨认后认出了你的飞船。他们开火了。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_LIST"]/text[7]
zh_hans: 叛军飞船向你发出了问候，但你决定在这种情况下不冒险。你屏蔽了通讯频率，准备战斗。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AUTO_LIST"]/text[1]
zh_hans: 你撞见了一艘叛军的先进侦察船，它正在这片星云中搜寻你的飞船。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AUTO_LIST"]/text[2]
zh_hans: 你跃迁到了星云中更平静的区域。但你的平静很快就消失了，一艘叛军飞船跃迁到了信标处并开始攻击。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AUTO_LIST"]/text[3]
zh_hans: 这里散落着许多飞船的杂乱残骸。你看到一堆像垃圾的东西中有灯光闪烁。一艘叛军侦察船从残骸中冲了出来！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AUTO_LIST"]/text[4]
zh_hans: 这架无人机并非在搜寻你。它可能是叛军的先遣队，正在侦察情况，或者他们在试图利用这片星云作为掩护。无论如何，它都将你识别为威胁。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AUTO_LIST"]/text[5]
zh_hans: 令人不安的是，叛军已经渗透到星云如此深的地方，即使这只是一艘无人机飞船。它启动了武器系统，你也应该这么做。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AUTO_WARNING"]/text
zh_hans: 看来这艘叛军自动化侦察船被部署在星云中，以报告你的行踪。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_PIRATE"]/text[1]
zh_hans: 当你穿越星云时，一艘不明飞船从云中俯冲下来，咬住了你的尾巴。他们的武器启动了。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_PIRATE"]/text[2]
zh_hans: 一艘海盗船凭空出现并问候你：“你知道我为什么喜欢银河系的这片区域吗？探索者！你们总是有很多有用的东西。”他们将武器瞄准了你。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_PIRATE"]/text[3]
zh_hans: 当你穿越星云时，一艘海盗船切入了你的航线并迅速逼近。最好能按自己的条件战斗，但你别无选择。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_PIRATE"]/text[4]
zh_hans: 一艘敌舰从星云中向你俯冲而来。战斗警报！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_PIRATE"]/text[5]
zh_hans: 你试图辨认前方雾中的飞船，但雾气太浓看不清。当那艘飞船转动船身、武器预热完毕时，你就得到了答案！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_MANTIS_FIGHT"]/text[1]
zh_hans: 普遍认为星云是螳螂族最喜欢的狩猎场。这个细节你记得很清楚，足以让自己免于被突袭。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_MANTIS_FIGHT"]/text[2]
zh_hans: 你侦测到一艘满载而归的螳螂族劫掠舰。螳螂族态度坚决，根本不在乎你是否敌对。他们先开了火。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_MANTIS_FIGHT"]/text[3]
zh_hans: 一艘在太空风暴中迷路的螳螂族飞船联络你：“传感器挂了。没有周边环境的数据。你们的数据正好派上用场！”你探测到他们的武器系统功率在增加。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_MANTIS_FIGHT"]/text[4]
zh_hans: 一艘螳螂族飞船穿过风暴联络你：“这是乌尔格格特纳格氏族的神圣狩猎场。而你是猎物。”升起护盾！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_MANTIS_FIGHT"]/text[5]
zh_hans: 你注意到一艘螳螂族战斗机潜伏在旋转的宇宙物质云中。它正在猎杀你。你试图准备跃迁，同时发起攻击。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_UNDETECTED"]/text
zh_hans: 你的飞船出现在离信标稍远的地方。你看到一艘叛军飞船就在附近等着，毫无疑问，等的是你。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_UNDETECTED"]/choice[1]/text
zh_hans: 攻击这艘船。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_UNDETECTED"]/choice[2]/text
zh_hans: 试图保持隐蔽。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_UNDETECTED"]/choice[@req="cloaking"]/text
zh_hans: （隐形）激活隐形系统以保持不被发现。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_UNDETECTED"]/choice[@req="cloaking"]/event/text
zh_hans: 你使用隐形系统，悄无声息地溜进了星云。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_UNDETECTED_LIST"]/event[1]/text
zh_hans: 你立刻滑入云层深处，但速度不够快。叛军发现了你，正逼近准备开火！

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_UNDETECTED_LIST"]/event[1]/choice[1]/text
zh_hans: 做好战斗准备。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_UNDETECTED_LIST"]/event[1]/choice[@req="engines"]/text
zh_hans: （先进引擎）将引擎功率全开，摆脱他们。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_UNDETECTED_LIST"]/event[1]/choice[@req="engines"]/event/text
zh_hans: 你强大的引擎让你得以甩开那艘飞船，并逐渐消失在星云中。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_UNDETECTED_LIST"]/event[2]/text
zh_hans: 你关闭了非必要系统，滑入云中。现在他们绝对发现不了你。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_UNDETECTED_LIST"]/event[3]/text
zh_hans: 那艘飞船发现了你并开始追击。经过几次快速机动，你成功在云中摆脱了追踪者。但你认为他们会通知舰队你的位置。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_PIRATE_SMUGGLE"]/text
zh_hans: 一艘海盗船在你之后不久抵达。从它试图避开你的飞船来判断，你推测这是一艘试图远离信标的走私船。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_PIRATE_SMUGGLE"]/choice[1]/text
zh_hans: 攻击海盗。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_PIRATE_SMUGGLE"]/choice[1]/event/text
zh_hans: 你给武器充能，开始逼近。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_PIRATE_SMUGGLE"]/choice[2]/text
zh_hans: 无视飞船。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_PIRATE_SMUGGLE"]/choice[2]/event/text
zh_hans: 过了一会儿，它跃迁离开了。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_PIRATE_SMUGGLE"]/choice[@req="weapons"]/text
zh_hans: （先进武器）意味深长地激活你威力强大的武器。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_PIRATE_SMUGGLE"]/choice[@req="weapons"]/event/text
zh_hans: 他们向你打招呼：“没必要动武……也许这个能说服你睁一只眼闭一只眼？”

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_PIRATE_SMUGGLE"]/choice[@req="weapons"]/event/choice[1]/text
zh_hans: 接受他们的贿赂。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_PIRATE_SMUGGLE"]/choice[@req="weapons"]/event/choice[2]/text
zh_hans: 不接受贿赂并发动攻击。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AUTO_DEFENSE_ITEM"]/choice[1]/text
zh_hans: 攻击自动化飞船以接近空间站。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AUTO_DEFENSE_ITEM"]/choice[2]/text
zh_hans: 不去挑衅那艘飞船。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AUTO_DEFENSE_ITEM"]/choice[@req="cloaking" and @lvl="1"]/text
zh_hans: （隐形）尝试无声无息地潜入空间站。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AUTO_DEFENSE_ITEM"]/choice[@req="cloaking" and @lvl="2"]/text
zh_hans: （先进隐形）使用隐形系统潜入空间站。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AUTO_DEFENSE_ITEM"]/choice[@req="cloaking" and @lvl="2"]/event/text
zh_hans: 你成功地从飞船旁边溜了过去，未被察觉地进入了空间站。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AUTO_DEFENSE_ITEM"]/choice[@req="hacking" and @lvl="1"]/text
zh_hans: （黑客系统）尝试黑掉空间站以防止警报。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AUTO_DEFENSE_ITEM"]/choice[@req="hacking" and @lvl="2"]/text
zh_hans: （先进黑客系统）黑掉空间站以防止警报。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AUTO_DEFENSE_ITEM"]/choice[@req="hacking" and @lvl="2"]/event/text
zh_hans: 你成功黑掉了空间站，切断了它与自动化飞船的连接，而且完全没有暴露自己。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_AUTO_DEFENSE_ITEM_CLOAK"]/event[1]/text
zh_hans: 你成功地从飞船旁边溜了过去，未被察觉地进入了空间站。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_AUTO_DEFENSE_ITEM_CLOAK"]/event[2]/text
zh_hans: 你试图从自动化飞船旁边溜过去，但它迅速转身并发动了攻击！

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_AUTO_DEFENSE_ITEM_HACK"]/event[1]/text
zh_hans: 你成功黑掉了空间站，切断了它与自动化飞船的连接。你未被发现地进入了空间站。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_AUTO_DEFENSE_ITEM_HACK"]/event[2]/text
zh_hans: 你派出一架无人机去黑空间站，但自动化飞船发现了你并开始攻击！

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_NORMAL"]/text
zh_hans: 一个非法军火商含混地跟你说起星云中潜藏的危险，然后缠着你推销他的商品。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_NORMAL"]/choice[1]/text
zh_hans: 攻击这艘船。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_NORMAL"]/choice[@req="SLUG_AND_ARMORED_SLUG" and @lvl="0"]/text
zh_hans: 花费35废料购买未知武器。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_NORMAL"]/choice[@req="SLUG_AND_ARMORED_SLUG" and @lvl="1"]/text
zh_hans: （蛞蝓族船员）你的蛞蝓预见到了交易的结果……

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_NORMAL"]/choice[4]/text
zh_hans: 无视飞船。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_NORMAL"]/choice[@req="mind"]/text
zh_hans: （心灵控制）说服他进行更优惠的交易。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_LIAR"]/text
zh_hans: 一个非法军火商含混地跟你说起星云中潜藏的危险，然后缠着你推销他的商品。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_LIAR"]/choice[1]/text
zh_hans: 攻击这艘船。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_LIAR"]/choice[@req="SLUG_AND_ARMORED_SLUG" and @lvl="0"]/text
zh_hans: 花费35废料购买未知武器。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_LIAR"]/choice[@req="SLUG_AND_ARMORED_SLUG" and @lvl="1"]/text
zh_hans: （蛞蝓族船员）你的蛞蝓预见到了交易的结果……

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_LIAR"]/choice[4]/text
zh_hans: 无视飞船。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_LIAR"]/choice[@req="mind"]/text
zh_hans: （心灵控制）说服他进行更优惠的交易。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_VERYGOODRES"]/text
zh_hans: 你买下了武器，并感谢他的帮助。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_GOODRES"]/text
zh_hans: 你付了废料，换来了武器。希望它物有所值。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_BADRES"]/text
zh_hans: 你付了废料，但他没有遵守协议：“我说过这些地方很危险！”

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_BADRES"]/choice[1]/text
zh_hans: 攻击这艘船！

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_BADRES"]/choice[2]/text
zh_hans: 吸取了宝贵的教训，继续前进。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_WEAPONS_TRADER_LIST2"]/event[2]/text
zh_hans: 在被“说服”必须帮忙后，他坦白说他的提议是骗人的，他们本来打算袭击你的飞船。等他清醒过来时，你已经做好了战斗准备。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_BEZSKIDKI"]/text
zh_hans: 在被“说服”必须帮忙后，他降低了价格并描述了武器。但他渐渐清醒过来，又取消了折扣。他显然不明白自己为什么会给你打折。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_BEZSKIDKI"]/choice[1]/text
zh_hans: 购买武器。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_BEZSKIDKI"]/choice[2]/text
zh_hans: 我们改主意了，攻击他们！

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_BEZSKIDKI"]/choice[3]/text
zh_hans: 拒绝。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_BEZSKIDKI"]/choice[3]/event/text
zh_hans: 你感谢他的提议，准备继续前进。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_SKIDKA"]/text
zh_hans: 他同意稍微打折，并给你看了武器。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_SKIDKA"]/choice[1]/text
zh_hans: 购买武器。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_SKIDKA"]/choice[2]/text
zh_hans: 我们改主意了，攻击他们！

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_SKIDKA"]/choice[3]/text
zh_hans: 拒绝。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_WEAPONS_TRADER_SKIDKA"]/choice[3]/event/text
zh_hans: 你感谢他的提议，准备继续前进。

source: data/events_nebula.xml.rawclobber$//ship[@name="PIRATE_NEIZ"]/gotaway/text
zh_hans: 海盗船跃迁离开了。

source: data/events_nebula.xml.rawclobber$//ship[@name="PIRATE_NEIZ"]/deadCrew/text
zh_hans: 你从船上取走了所有值钱的东西，并寻找那件“未知武器”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEIZ_END_NORMAL_DESTROYED"]/text
zh_hans: 过了一会儿，武器找到了，但它已经无法修复……

source: data/events_nebula.xml.rawclobber$//event[@name="NEIZ_END_NORMAL"]/text
zh_hans: 过了一会儿，武器找到了，结果是……

source: data/events_nebula.xml.rawclobber$//event[@name="NEIZ_END_LIAR"]/text
zh_hans: 根本没有什么武器，他们只是在试图欺骗你。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_LOST_SHIP"]/text
zh_hans: 一艘严重受损的联邦飞船藏在这个信标附近的星云中。你还没来得及联系上它，它就消失在星云里了。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_LOST_SHIP"]/choice[1]/text
zh_hans: 尝试跟上他们并提供帮助。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_LOST_SHIP"]/choice[2]/text
zh_hans: 留在原地，让他们自己处理问题。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_LOST_SHIP"]/choice[@req="teleporter"]/text
zh_hans: （传送器）尝试将某人传送到传感器探测到生命迹象的位置。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_LOST_SHIP"]/choice[@req="ADV_SCANNERS"]/text
zh_hans: （广域扫描仪）将额外能量输送至传感器，尝试找到他们。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_LOST_SHIP_LIST"]/event[1]/text
zh_hans: 搜索没有结果。你的传感器在星云中无法探测到任何东西。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_LOST_SHIP_LIST"]/event[2]/text
zh_hans: 在星云中徒劳搜索的过程中，你撞见了一艘叛军飞船，联邦忠诚派想必就是在躲避它。你准备战斗。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_LOST_SHIP_LIST"]/event[3]/text
zh_hans: 你很幸运，在星云不深处找到了他们。他们因被自己人找到而激动不已，登上你的船，离开了他们那艘破船。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_LOST_SHIP_LIST2"]/event[1]/text
zh_hans: 本地雷达不断闪烁，时断时续地显示附近云中有一个大型物体的迹象。但这足以让你计算出它的坐标，你找到了那艘船……确切地说，是一具空壳，早已没有了可工作的部件。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_LOST_SHIP_LIST2"]/event[2]/text
zh_hans: 你循着迅速消失的踪迹跟上他们，在星云不深处找到了他们。他们因被自己人找到而激动不已，登上你的船，离开了他们那艘破船。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_LOST_SHIP_LIST2"]/event[3]/text
zh_hans: 你循着迅速消失的踪迹跟上他们，在星云不深处找到了他们。他们因被自己人找到而激动不已，登上你的船，离开了他们那艘破船。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_LOST_SHIP_LIST3"]/event[1]/text
zh_hans: 你将联邦船员传送到了船上。其中一人欣然加入你的船员队伍，其余人则等着在下一个空间站下船。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_LOST_SHIP_LIST3"]/event[2]/text
zh_hans: 你将联邦船员传送到了船上。其中一人欣然加入你的船员队伍，其余人则等着在下一个空间站下船。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_LOST_SHIP_LIST3"]/event[3]/text
zh_hans: 你刚准备好传送器，传感器就丢失了信号，你只能再次独自穿越浓密的星云……

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_ROCK_RACIST"]/text
zh_hans: 附近一艘岩石族装甲运输船似乎迷失了方向，但当你向他们打招呼时，他们怀疑地回答：“无论你属于哪种生命形式，你都令我们作呕。我们不需要帮助。离开。立刻。”

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_ROCK_RACIST"]/choice[1]/text
zh_hans: 作呕？！给武器充能！

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_ROCK_RACIST"]/choice[2]/text
zh_hans: 离开这个地方。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_ROCK_RACIST"]/choice[@req="rock_crew"]/text
zh_hans: （岩石族船员）提议带他们离开星云。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_ROCK_RACIST"]/choice[@req="rock_crew"]/event/text
zh_hans: 岩石族不情愿地将控制权交给你，你把他们带到了星云密度较低的区域。他们不知道该如何是好，但还是分给了你一部分他们的补给。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_ROCK_RACIST"]/choice[@req="orchid_crew"]/text
zh_hans: （兰花族船员）派兰花族去谈判。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_ROCK_RACIST"]/choice[@req="orchid_crew"]/event/text
zh_hans: “花？给我的？为我们之前的不礼貌行为道歉。”你带着岩石族前往星云边缘，那里的云层逐渐消散。岩石族被打动了，给了你一些补给。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_MANTIS_CHOICE"]/text
zh_hans: 试图在雾中盲目前行时，你差点和一艘螳螂族飞船撞在一起。他们联络你说：“哈！这次我们当没看见。星云，很危险。下次所有人类都得死。”

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_MANTIS_CHOICE"]/choice[1]/text
zh_hans: 没有下一次了。开火！

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_MANTIS_CHOICE"]/choice[2]/text
zh_hans: 这里已经够危险了。继续前进。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/text
zh_hans: 你注意到前方星云中有一艘叛军飞船，并保持自己不在他们的雷达上。尝试攻击他们吗？

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[1]/text
zh_hans: 准备追踪！

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[2]/text
zh_hans: 保持不被发现。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[2]/event/text
zh_hans: 你试图不被他们看到。他们不太可能发现了你。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[@req="sensors"]/text
zh_hans: （先进传感器）沿着他们的轨迹靠近，同时准备攻击。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[@req="sensors"]/event/text
zh_hans: 发现你后，他们立刻逃跑。你从失灵的传感器中压榨出所有潜能，设法跟住了他们，并进入射程。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[@req="ADV_SCANNERS"]/text
zh_hans: （广域扫描仪）沿着他们的轨迹靠近，同时准备攻击。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[@req="ADV_SCANNERS"]/event/text
zh_hans: 发现你后，他们立刻逃跑。你从失灵的传感器中压榨出所有潜能，设法跟住了他们，并进入射程。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[@req="LIFE_SCANNER"]/text
zh_hans: （红外扫描仪）使用红外扫描仪追踪他们。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[@req="LIFE_SCANNER"]/event/text
zh_hans: 你的增强部件探测生命体的能力在星云中极为有用。你追上了他们的飞船并准备战斗。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[@req="SHIPRADAR"]/text
zh_hans: （定向扫描仪）使用定向扫描仪追踪他们。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[@req="SHIPRADAR"]/event/text
zh_hans: 发现你后，他们立刻逃跑。你从失灵的传感器中压榨出所有潜能，设法跟住了他们，并进入射程。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[@req="SHIPRADAR2"]/text
zh_hans: （模物分析仪）使用分析仪追踪他们。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_CHASE"]/choice[@req="SHIPRADAR2"]/event/text
zh_hans: 发现你后，他们立刻逃跑。你从失灵的传感器中压榨出所有潜能，设法跟住了他们，并进入射程。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_CHASE_LIST"]/event[1]/text
zh_hans: 你根据他们的超光速航迹定位，从后方接近，同时给武器充能。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_CHASE_LIST"]/event[2]/text
zh_hans: 没有传感器的帮助，你无法追踪目标。叛军逃走了。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_CHASE_LIST"]/event[3]/text
zh_hans: 你在星云中迷失了方向，完全偏离了航线。花了一些时间才回到信标处。很可能在此期间，叛军舰队又向你逼近了不少。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TRADER"]/text
zh_hans: 原因不明，但这个信标似乎是游客们喜爱的地方。小型空间站上的一艘飞船提议进行交易。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TRADER"]/choice[1]/text
zh_hans: 交换。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TRADER"]/choice[2]/text
zh_hans: 交换。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TRADER"]/choice[3]/text
zh_hans: 交换。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TRADER"]/choice[4]/text
zh_hans: 攻击对方。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TRADER"]/choice[5]/text
zh_hans: 忽略。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEB_TRADER_FIGHT"]/event/text
zh_hans: 你决定攻击他们，下令给武器充能。但不知是他们早有防备，还是装备了武器预点火装置——你立刻被一轮齐射击中了侧舷。

source: You make the trade.
zh_hans: 你完成了交易。

source: You make the trade.
zh_hans: 你完成了交易。

source: You make the trade.
zh_hans: 你完成了交易。

source: You make the trade.
zh_hans: 你完成了交易。

source: You make the trade.
zh_hans: 你完成了交易。

source: You make the trade.
zh_hans: 你完成了交易。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEB_TRADER_NEXT"]/event[1]/text
zh_hans: 随着补给一起，一个“惊喜”也被送上了你的飞船！这是个陷阱，但你早知道蛞蝓族是不可靠的商人……

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEB_TRADER_NEXT"]/event[2]/text
zh_hans: 完成交易后，你准备跃迁。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_BOARDING_TEXT"]/text[1]
zh_hans: 你正观察着附近的小型空间站，突然感到飞船传来一阵射击的震动。没有传感器无法确定，但似乎你的船上有不速之客！
