Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_nebula.xml.rawclobber/*.po
Languages: zh_hans

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_AVATAR"]/text[7]
zh_hans: 你不喜欢这个地方不时传来的声音……船员们抱怨这些声音导致了持续的头疼。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_AVATAR"]/text[8]
zh_hans: 只有蛞蝓族的飞船有时会冒险飞入这片星云，这地方实在太危险。不过，这恐怕阻止不了叛军。

source: data/events_nebula.xml.rawclobber$//textList[@name="FIND_STUFF_AVATAR"]/text[1]
zh_hans: 一艘小型飞船的残骸在信标附近缓慢漂流。你在里面找到了一些补给。

source: data/events_nebula.xml.rawclobber$//textList[@name="FIND_STUFF_AVATAR"]/text[2]
zh_hans: 你发现了一座废弃的空间站，正绕着一个小行星运行。船员在里面找到了一些补给。

source: data/events_nebula.xml.rawclobber$//textList[@name="FIND_STUFF_AVATAR"]/text[3]
zh_hans: 一艘蛞蝓族巡洋舰的残骸漂浮在你面前。在收集碎片时，你不禁思考起这个星区的危险。

source: data/events_nebula.xml.rawclobber$//textList[@name="FIND_STUFF_AVATAR"]/text[4]
zh_hans: 你碰到了一艘小型自动化侦察船。它的船体完全破碎，看来最近刚经历了一场严重的变故。你把它拆成了零件。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_FIND_STUFF_AVATAR"]/text[1]
zh_hans: 一艘小型飞船的残骸在信标附近缓慢漂流。你在里面找到了一些补给。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_FIND_STUFF_AVATAR"]/text[2]
zh_hans: 你发现了一座废弃的空间站，正绕着一个小行星运行。船员在里面找到了一些补给。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_FIND_STUFF_AVATAR"]/text[3]
zh_hans: 一艘蛞蝓族巡洋舰的残骸漂浮在你面前。在收集碎片时，你不禁思考起这个星区的危险。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_FIND_STUFF_AVATAR"]/text[4]
zh_hans: 一艘蛞蝓族战斗巡洋舰的残骸从又一个浓密的星云云团中缓缓向你飘来。你收集了所有有用的残余。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_FIND_STUFF_AVATAR"]/text[5]
zh_hans: 你碰到了一艘小型自动化侦察船。它的船体完全破碎，看来最近刚经历了一场严重的变故。你把它拆成了零件。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_STORE_AVATAR"]/text[1]
zh_hans: 有人在这里留下了一座自动贸易空间站。奇怪的是，它运行得非常好。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_STORE_AVATAR"]/text[2]
zh_hans: 位于这片星云云团中的自动贸易空间站正在兜售自己的商品。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_STORE_AVATAR"]/text[3]
zh_hans: 不知道是谁在这片星云中部署了这座自动贸易空间站，但它仍在运行。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_STORE_AVATAR"]/text[4]
zh_hans: 一艘小型蛞蝓族飞船邀请你看看他们的商品。化身星云可不是他们敢冒险欺骗别人的地方，在这里最好总是有盟友。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_BOARDING_AVATAR_TEXT"]/text[1]
zh_hans: 你正在收集一个小型空间探测器的碎片，突然几个化身伴随着可怕的声音在你的船上实体化。船员们匆忙准备防御。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_BOARDING_AVATAR_TEXT"]/text[2]
zh_hans: 在这片星云中，你发现了一艘破碎的采矿船，其货舱里还有一些废料。当你带着收获返回时，突然意识到你顺便带上了几个化身！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_BOARDING_AVATAR_TEXT"]/text[3]
zh_hans: 化身阻止你收集信标周围漂浮的所有金属废料。你的船员惊恐万分——船上有幽灵！

source: data/events_nebula.xml.rawclobber$//textList[@name="AVATAR_SHIPS_LIST"]/text[1]
zh_hans: 不知何故，化身的飞船总伴随着警报声。再次听到这声音，你的船员们准备战斗。

source: data/events_nebula.xml.rawclobber$//textList[@name="AVATAR_SHIPS_LIST"]/text[2]
zh_hans: 可怕的声音突然划破太空的寂静，化身向你发起了攻击！播放刺耳的警报声是他们的惯用战术。

source: data/events_nebula.xml.rawclobber$//textList[@name="AVATAR_SHIPS_LIST"]/text[3]
zh_hans: 正前方是一艘化身战舰。任何和平解决事态的尝试都是徒劳的——他们无法与其他种族交流。

source: data/events_nebula.xml.rawclobber$//textList[@name="AVATAR_SHIPS_LIST"]/text[4]
zh_hans: 警报声在你的飞船上响起——化身正准备将你拆成零件。武器就位！

source: data/events_nebula.xml.rawclobber$//textList[@name="AVATAR_SHIPS_LIST"]/text[5]
zh_hans: 一艘化身战舰在这个信标处等待着粗心的旅行者。你别无选择，只能准备防御。

source: data/events_nebula.xml.rawclobber$//textList[@name="AVATAR_SHIPS_LIST"]/text[6]
zh_hans: “又是这该死的警报声！”——船员们惊恐地蜷缩在舱室的角落里。你尽力安抚大家，同时下令准备战斗。

source: data/events_nebula.xml.rawclobber$//textList[@name="AVATAR_SHIPS_LIST"]/text[7]
zh_hans: 一艘人工智能控制的飞船在信标附近巡逻。发现你后，它立刻发起攻击。

source: data/events_nebula.xml.rawclobber$//textList[@name="AVATAR_SHIPS_LIST"]/text[8]
zh_hans: “舰长！”船员匆忙向你报告。“我们遭到了该死幽灵的炮击！”你从整艘船回荡的可怕轰鸣中已经明白了这一点。

source: data/events_nebula.xml.rawclobber$//textList[@name="AVATAR_SHIPS_LIST"]/text[9]
zh_hans: 你面前的信标平淡无奇，你正要下令离开，一艘人工智能飞船突然出现在正前方。准备战斗！

source: data/events_nebula.xml.rawclobber$//textList[@name="AVATAR_SHIPS_LIST"]/text[10]
zh_hans: 驻扎在这个信标处的化身已经启动了他们的警报器，正准备攻击。船员们尽量不去注意震耳欲聋的声音。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[1]
zh_hans: 不知何故，化身的飞船总伴随着警报声。再次听到这声音，你的船员们准备战斗。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[2]
zh_hans: 可怕的声音突然划破太空的寂静，化身向你发起了攻击！播放刺耳的警报声是他们的惯用战术。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[3]
zh_hans: 又一艘化身飞船从星云中浮出，直直朝你驶来。除了应战别无选择。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[4]
zh_hans: 正前方是一艘化身战舰。任何和平解决事态的尝试都是徒劳的——他们无法与其他种族交流。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[5]
zh_hans: 警报声在你的飞船上响起——化身正准备将你拆成零件。武器就位！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[6]
zh_hans: 一艘化身战舰在这个信标处等待着粗心的旅行者。你别无选择，只能准备防御。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[7]
zh_hans: “又是这该死的警报声！”——船员们惊恐地蜷缩在舱室的角落里。你尽力安抚大家，同时下令准备战斗。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[8]
zh_hans: 你跃迁到另一个空信标。周围没什么有趣的，你正要下令跃迁，一艘从星云中冲出的化身巡洋舰改变了你的计划。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[9]
zh_hans: 一艘人工智能控制的飞船在信标附近巡逻。发现你后，它立刻发起攻击。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[10]
zh_hans: 你正前方的星云稍微散开了一些，你看到一艘化身飞船正朝你正面冲来。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[11]
zh_hans: 你无法看清前方星云中的任何东西，突然整艘船响起了警报声。你遭到了化身的袭击！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[12]
zh_hans: “舰长！”船员匆忙向你报告。“我们遭到了该死幽灵的炮击！”你从整艘船回荡的可怕轰鸣中已经明白了这一点。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[13]
zh_hans: 你面前的信标平淡无奇，你正要下令离开，一艘人工智能飞船突然出现在正前方。准备战斗！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[14]
zh_hans: 当又一艘化身飞船从一片星云云团后向你们冲来时，你的船员们神经崩溃了。一名船员泪流满面地逃离了自己的岗位。你勉强安抚住了队伍。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_AVATAR_SHIPS_LIST"]/text[15]
zh_hans: 驻扎在这个信标处的化身已经启动了他们的警报器，正准备攻击。船员们尽量不去注意震耳欲聋的声音。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_CREW_AVATAR"]/event[1]/text
zh_hans: 船上连一个化身都没有了。你拿走了有用的材料。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_CREW_AVATAR"]/event[2]/text
zh_hans: 船上连一个化身都没有了。你拿走了所有有用的材料。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_CREW_AVATAR"]/event[3]/text
zh_hans: 化身消失了，你可以从他们的仓库中拿走燃料。还可以收集所有可用的废料。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_CREW_AVATAR"]/event[4]/text
zh_hans: 化身消失了，你可以从他们的仓库中拿走所有燃料。还可以收集所有可用的废料。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_CREW_AVATAR"]/event[5]/text
zh_hans: 你成功击败了化身船员。其中一人得以复活，并被编程为为你而战。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_CREW_AVATAR"]/event[6]/text
zh_hans: 你在他们的飞船上发现了一件化身族的独特武器。既然没人能阻止你，你便将它收入囊中。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP"]/text
zh_hans: 原来发出求救信号的是蛞蝓族飞船，他们遭到了化身的攻击。他们说他们的飞船千疮百孔，请求你给些废料修补船体，多少都行。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP"]/choice[1]/text
zh_hans: 给他们15废料。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP"]/choice[2]/text
zh_hans: 给他们45废料。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP"]/choice[3]/text
zh_hans: 干掉这些失败者。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP"]/choice[4]/text
zh_hans: 拒绝并继续飞行。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP"]/choice[4]/event/text
zh_hans: 你当然知道蛞蝓族是用修复凝胶来修补破洞的。这次他们骗不了你。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP"]/choice[@req="sensors"]/text
zh_hans: （先进传感器）扫描他们的飞船以确认损坏情况。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP"]/choice[@req="sensors"]/event/text
zh_hans: 传感器未在他们的船上发现任何损坏。意识到暴露后，蛞蝓族转而发动攻击。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP"]/choice[@req="SLUG_GEL"]/text
zh_hans: （蛞蝓修复凝胶）分享给他们一些凝胶，以修补他们船上的破洞。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP"]/choice[@req="SLUG_GEL"]/event/text
zh_hans: 他们不愿透露自己的凝胶去哪了，但心怀感激地接受了你的帮助。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP"]/choice[@req="SLUG_GEL"]/event/choice/event/text
zh_hans: 很快，他们的飞船就焕然一新了。一名蛞蝓想加入你的船员队伍，他背上驮着几罐燃料。

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_KILL_THEM"]/event[1]/text
zh_hans: 结果，他们的飞船并没有那么严重的损坏。他们用齐射回应了你的攻击。

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_KILL_THEM"]/event[2]/text
zh_hans: 结果，他们的飞船并没有那么严重的损坏。他们开始给武器充能。

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_SCRAP_HELP_15"]/event[1]/text
zh_hans: 你刚把废料递给他们，他们就消失在了最近的星云云团中。看来你最终还是被骗了。

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_SCRAP_HELP"]/event[1]/text
zh_hans: 蛞蝓族收下废料，静静地消失在星云中。你什么时候才能学会不再信任他们？

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_SCRAP_HELP"]/event[2]/text
zh_hans: 他们感谢你，并送给你一个飞船增强部件作为回报。

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_SCRAP_HELP"]/event[3]/text
zh_hans: 他们感谢你，并送给你一个飞船增强部件和一些燃料作为回报。

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_SCRAP_HELP"]/event[4]/text
zh_hans: 他们感谢你，并送给你一个飞船增强部件和一些导弹作为回报。

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_SCRAP_HELP"]/event[5]/text
zh_hans: 他们感谢你，并送给你一个飞船增强部件和一些无人机部件作为回报。

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_SCRAP_HELP_2"]/event[1]/text
zh_hans: 蛞蝓族收下废料，静静地消失在星云中。你什么时候才能学会不再信任他们？

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_SCRAP_HELP_2"]/event[2]/text
zh_hans: 他们感谢你，并送给你一个飞船增强部件作为回报。

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_SCRAP_HELP_2"]/event[3]/text
zh_hans: 他们感谢你，并送给你一个飞船增强部件和一些燃料作为回报。

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_SCRAP_HELP_2"]/event[4]/text
zh_hans: 他们感谢你，并送给你一个飞船增强部件和一些导弹作为回报。

source: data/events_nebula.xml.rawclobber$//eventList[@name="SLUG_SCRAP_HELP_2"]/event[5]/text
zh_hans: 他们感谢你，并送给你一个飞船增强部件和一些无人机部件作为回报。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_HELP_LIST"]/text[1]
zh_hans: 发出求救信号的是叛军飞船，他们恐怕没料到联邦的人会收到信号。不知道他们发生了什么，但他们已经在给武器充能了。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_HELP_LIST"]/text[2]
zh_hans: 这艘叛军飞船要么是真的需要帮助，要么是陷阱——无论如何，他们只配得到死亡。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_HELP_LIST"]/text[3]
zh_hans: 信号是个陷阱——一艘叛军巡洋舰在这片星云中等着你！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_HELP_LIST"]/text[4]
zh_hans: 发出求救信号的是叛军巡洋舰，你直接飞进了它的陷阱。准备战斗！

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_REBEL_HELP_LIST"]/text[5]
zh_hans: 不要回应每一个求救信号——这是叛军的埋伏，他们已经开始攻击了。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_HELP2"]/text
zh_hans: 看来你直接落入了叛军的陷阱——发出求救信号的是他们的战斗巡洋舰！但他们这时却联络道：“请带我们离开这里！我们在星云中迷路了，这些该死的幽灵快把船员逼疯了！”

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_HELP2"]/choice[1]/text
zh_hans: 带领他们前往最近的安全信标。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_HELP2"]/choice[2]/text
zh_hans: 攻击对方。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_REBEL_HELP2"]/choice[2]/event/text
zh_hans: 你和叛军没什么好谈的——朝他们开几枪就能让他们想起你站在哪一边。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_HELP22"]/event[1]/text
zh_hans: 他们跟着你到了下一个信标，安全地离开了星云。其中一人想加入你的队伍。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_HELP22"]/event[2]/text
zh_hans: 你刚飞到前面给他们指路，一轮炮击就打中了你的船尾。背信弃义的叛军骗了你！

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_REBEL_HELP22"]/event[3]/text
zh_hans: 你把他们带出了星云，心满意足的叛军给你送来了奖励。你飞走了，并发誓下次再遇到他们就把他们炸成碎片。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP2"]/text
zh_hans: 不知怎么出现在这里的蛞蝓族困在了这个信标处，没有燃料了。他们承诺如果你帮他们离开这里，就用废料作为报酬。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP2"]/choice[1]/text
zh_hans: 给他们1份燃料。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP2"]/choice[1]/event/text
zh_hans: 你把燃料送过去，他们立刻就跃迁走了！你又中了蛞蝓族的圈套……

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP2"]/choice[2]/text
zh_hans: 给他们5份燃料。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP2"]/choice[2]/event/text
zh_hans: 你把燃料送过去，他们则给了你废料。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP2"]/choice[3]/text
zh_hans: 给他们10份燃料。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP2"]/choice[3]/event/text
zh_hans: 你把燃料送过去，他们则给了你废料。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP2"]/choice[4]/text
zh_hans: 攻击对方。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP2"]/choice[4]/event/text
zh_hans: “你会后悔～～～的……”这是你听到的最后一句，然后他们就断线了。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP2"]/choice[5]/text
zh_hans: 拒绝并继续飞行。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_HELP2"]/choice[5]/event/text
zh_hans: 你从来就不信任蛞蝓族，你下令继续跃迁。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_DEAD"]/text
zh_hans: 在你跃迁向信标的途中，求救信号中断了。由于周围浓密的星云，你无法探测到它的源头。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_DEAD"]/choice[1]/text
zh_hans: 继续前进。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_DEAD"]/choice[1]/event/text
zh_hans: 这个地方没什么可做的了，你准备跃迁。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_DEAD"]/choice[@req="sensors" and @lvl="2"]/text
zh_hans: （先进传感器）扫描周边区域。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_SLUG_DEAD"]/choice[@req="sensors" and @lvl="3"]/text
zh_hans: （先进传感器）扫描周边区域。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_SLUG_LOW"]/event[1]/text
zh_hans: 你传感器的功率不足以在此地探测到任何东西。别无他法，只能继续飞行。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_SLUG_LOW"]/event[2]/text
zh_hans: 经过几分钟的扫描，你终于探测到一艘坠毁的蛞蝓族飞船。里面没有人，尸体似乎通过船体上的破洞被吸入了太空。你从残骸中取走了所有可用的东西。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_SLUG_LOW"]/event[3]/text
zh_hans: 经过几分钟的扫描，你终于探测到一艘坠毁的蛞蝓族飞船。里面没有人，尸体似乎通过船体上的破洞被吸入了太空。你从残骸中取走了所有可用的东西。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_SLUG_HIGH"]/event[1]/text
zh_hans: 经过几分钟的扫描，你终于探测到一艘坠毁的蛞蝓族飞船。里面没有人，尸体似乎通过船体上的破洞被吸入了太空。你从残骸中取走了所有可用的东西。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_SLUG_HIGH"]/event[2]/text
zh_hans: 经过几分钟的扫描，你终于探测到一艘坠毁的蛞蝓族飞船。里面没有人，尸体似乎通过船体上的破洞被吸入了太空。你从残骸中取走了所有可用的东西。

source: data/events_nebula.xml.rawclobber$//eventList[@name="DEAD_SLUG_HIGH"]/event[3]/text
zh_hans: 经过几分钟的扫描，你终于探测到一艘坠毁的蛞蝓族飞船。唯一幸存的蛞蝓加入了你的队伍，你则从残骸中取走了所有可用的东西。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AVATAR_HELP"]/text
zh_hans: 令人惊讶的是，发出求救信号的竟然是化身飞船！他们似乎不急于攻击，但也不回应你的呼叫。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AVATAR_HELP"]/choice[1]/text
zh_hans: 攻击对方！

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AVATAR_HELP"]/choice[1]/event/text
zh_hans: 你刚启动武器，化身飞船就动了起来，也开始给自己的武器充能。

source: Leave them alone.
zh_hans: 不管他们。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AVATAR_HELP"]/choice[2]/event/text
zh_hans: 你决定不惹麻烦，准备离开。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AVATAR_HELP"]/choice[@req="ghost_crew"]/text
zh_hans: （化身船员）召唤你的化身。

source: data/events_nebula.xml.rawclobber$//eventList[@name="AVATAR_HELP_REWARD"]/event[1]/text
zh_hans: 虽然你的化身无法与你交流，但他明白需要做什么。他消失了一会儿，然后出现在了那艘人工智能飞船上。你始终没弄明白他做了什么，但对方给你送来了一个装有武器的舱体作为感谢。不过，“感谢”这个词对于人工智能来说可能并不恰当。

source: data/events_nebula.xml.rawclobber$//eventList[@name="AVATAR_HELP_REWARD"]/event[2]/text
zh_hans: 虽然你的化身无法与你交流，但他明白需要做什么。他消失了一会儿，然后出现在了那艘人工智能飞船上。你始终没弄明白他做了什么，但对方给你送来了一个飞船增强部件作为感谢。不过，“感谢”这个词对于人工智能来说可能并不恰当。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AVATAR_HELP2"]/text
zh_hans: 求救信号竟是个陷阱，你不得不在等离子风暴中心与一艘人工智能飞船战斗！

source: data/events_nebula.xml.rawclobber$//event[@name="AVATAR_HELP3"]/text
zh_hans: 求救信号直接把你引到了一颗脉冲星旁边，人工智能飞船就在那里等着你。陷阱！

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AI_KILLS_CIV"]/text
zh_hans: 发出求救信号是一艘严重受损的民用船。他们的贸易船队遭到了幽灵的攻击，尽管民用船得以逃脱，但其中一艘飞船的内置人工智能系统失控了，正在控制船员的思想并试图杀死他们。如果你能在他们的船员死亡前对飞船的AI造成足够损伤，他们承诺会给予回报。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AI_KILLS_CIV"]/choice[1]/text
zh_hans: 这个星区里有贸易船队？听起来不太可信，攻击他们！

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AI_KILLS_CIV"]/choice[1]/event/text
zh_hans: 平民向你发出诅咒，但尽管受损严重，他们还是准备自卫。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AI_KILLS_CIV"]/choice[2]/text
zh_hans: 前往被控制的飞船，尝试用几轮炮击关闭AI。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AI_KILLS_CIV"]/choice[2]/event/text
zh_hans: 当你靠近时，那艘飞船启动了武器，同时关闭了生命维持系统！必须抓紧时间，趁他们船上还有氧气。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AI_KILLS_CIV"]/choice[2]/event/choice/event/text
zh_hans: 平民们开始窒息……

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AI_KILLS_CIV"]/choice[3]/text
zh_hans: 不插手，准备离开。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_AI_KILLS_CIV"]/choice[3]/event/text
zh_hans: 被人工智能控制的飞船很快就跃迁到了星云某处，而你旁边的平民正在修补船体上的破洞。

source: data/events_nebula.xml.rawclobber$//ship[@name="AI_CIV_EVENT"]/surrender/text
zh_hans: 飞船的AI似乎已关闭，失去了对船员和飞船系统的控制。

source: data/events_nebula.xml.rawclobber$//ship[@name="AI_CIV_EVENT"]/surrender/choice[1]/text
zh_hans: 停止射击。

source: data/events_nebula.xml.rawclobber$//ship[@name="AI_CIV_EVENT"]/surrender/choice[1]/event/text
zh_hans: 你及时停火，摆脱思想控制的人们立刻急忙戴上氧气面罩。靠近后，平民们因你救回了他们的同伴而向你连连道谢，并从货舱里给了你一件武器。

source: data/events_nebula.xml.rawclobber$//ship[@name="AI_CIV_EVENT"]/surrender/choice[2]/text
zh_hans: 继续开火。

source: data/events_nebula.xml.rawclobber$//ship[@name="AI_CIV_EVENT"]/surrender/choice[2]/event/text
zh_hans: 把他们拆成废料是这种情况下唯一正确的决定。

source: data/events_nebula.xml.rawclobber$//ship[@name="AI_CIV_EVENT"]/deadCrew/text
zh_hans: 目标飞船的船员已死，飞船的AI也已关闭，大概是完成了它的目的。你让平民们相信你已经尽了力，他们便离开了。而你则收集了被控制飞船上所有值钱的东西。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/surrender/text
zh_hans: 平民发出通讯：“求求你，住手！我们什么都给你！”

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/surrender/choice[1]/text
zh_hans: 停止射击。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/surrender/choice[1]/event/text
zh_hans: 他们给你送来一个装有货物的容器。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/surrender/choice[1]/event/choice[1]/text
zh_hans: 不够，要求更多。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/surrender/choice[1]/event/choice[1]/event/text
zh_hans: 他们再次咒骂着你，又送来了一些废料。看来从他们身上榨不出更多东西了，你准备离开。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/surrender/choice[1]/event/choice[2]/text
zh_hans: 解决他们。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/surrender/choice[1]/event/choice[2]/event/text
zh_hans: “怎么能这样，你明明答应了的？！”他们的船长几乎要哭出来。但又能怎样呢，在这艰难时世，你别无选择。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/surrender/choice[1]/event/choice[3]/text
zh_hans: 放了他们，飞走。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/surrender/choice[2]/text
zh_hans: 继续开火。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/escape/text
zh_hans: 你还注意到他们的飞船正在给超光速推进器充能。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/gotaway/text
zh_hans: 飞船跃迁到了星云某处，你不冒险去寻找他们。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/destroyed/text
zh_hans: 平民飞船爆炸了，你收集了它留下的残骸。

source: data/events_nebula.xml.rawclobber$//ship[@name="DAMAGED_CIV_EVENT"]/deadCrew/text
zh_hans: 船员已死，你搜刮了他们的货舱。
