Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_nebula.xml.rawclobber/*.po
Languages: zh_hans

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_BOARDING_TEXT"]/text[2]
zh_hans: 你抵达星云，立刻收到一个未知来源的信息：“准备接舷！”由于星云中的静电干扰，无法判断他们从哪里来，但你听到了船上的枪声。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_BOARDING_TEXT"]/text[3]
zh_hans: 你看到信标周围有许多空船。几分钟后，传来了特有的传送声和敌人的疯狂叫喊——你遭到了登舰攻击！

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_AUTO"]/text
zh_hans: 你跃迁进入一个等离子风暴肆虐的星云星区。一艘在信标处等待的叛军自动化侦察船向你发起攻击。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_AUTO"]/choice[1]/text
zh_hans: 做好战斗准备。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_AUTO"]/choice[@req="engines" and @lvl="3"]/text
zh_hans: （先进引擎）尝试逃跑。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_AUTO"]/choice[@req="engines" and @lvl="6"]/text
zh_hans: （先进引擎）尝试摆脱他们。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_AUTO"]/choice[@req="engines" and @lvl="6"]/event/text
zh_hans: 你成功消失在太空风暴中。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_AUTO"]/choice[@req="cloaking"]/text
zh_hans: （隐形）使用隐形系统逃生。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_AUTO"]/choice[@req="cloaking"]/event/text
zh_hans: 利用你的先进隐形系统，你轻松地在太空风暴中摆脱了追踪者。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_AUTO_ESCAPE"]/event[1]/text
zh_hans: 你成功消失在太空风暴中。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_AUTO_ESCAPE"]/event[2]/text
zh_hans: 尽管你的引擎是升级过的，但无法达到所需功率。你调转船头，准备战斗。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_REBEL"]/text
zh_hans: 你发现自己正处于等离子风暴的中心。尽管环境恶劣，但似乎有一艘叛军侦察船在等着你。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_BOARDING"]/text
zh_hans: 你在附近发现两艘漂浮的受损飞船。你开始收集残骸，突然传来入侵你飞船的声音，紧接着是登舰队员的叫喊声。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_ITEMS"]/text
zh_hans: 你完成跃迁，出现在等离子风暴的中心。几艘新近失效的飞船在阴影中若隐若现，被闪电微弱地照亮。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_ITEMS"]/choice[1]/text
zh_hans: 手动搜索残骸，寻找幸存者和设备。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_ITEMS"]/choice[2]/text
zh_hans: 不冒险，等待超光速推进器充能，以便毫发无伤地离开这里。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_ITEMS"]/choice[@req="pilot" and @lvl="2"]/text
zh_hans: （先进驾驶舱）让你的飞行员小心地搜索残骸。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_STORM_ITEMS"]/choice[@req="pilot" and @lvl="3"]/text
zh_hans: （先进驾驶舱）让你的飞行员小心地搜索残骸。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_LIST"]/event[1]/text
zh_hans: 尽管小心谨慎，但缺乏扫描设备还是导致一些碎片撞上了你的飞船，损伤了外壳。你收集所有有用的东西，准备在情况恶化前跃迁离开。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_LIST"]/event[2]/text
zh_hans: 在飞船墓地中，你发现了一艘状况相对不错的飞船。你在船上发现一名失去意识的乘客，将他转移到了你的船上。他醒来后，提出加入你的船员队伍以示感谢。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_LIST"]/event[3]/text
zh_hans: 当船员们在船外搜索残骸时，两艘飞船的骨架撞在了一起，扯断了船员的保险绳。你来不及反应，有人被远远抛飞，无助地漂浮在气云之中……

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_LIST"]/event[3]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
zh_hans: 幸运的是，你的船员当时离飞船足够近，克隆舱得以将其复活。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_LIST"]/event[3]/choice[@req="CREW_ALL" and @lvl="0"]/event/text
zh_hans: 由于你的飞船由人工智能控制，你无需担心全体船员的死亡。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_LIST"]/event[4]/text
zh_hans: 你在垃圾中发现了一张无人机蓝图。你觉得这就足够了，准备跃迁。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_LIST"]/event[5]/text
zh_hans: 大部分残骸甚至连回收废料的价值都没有，但你成功发现了一件可以安装到船上的完好武器。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_PILOTING"]/event[1]/text
zh_hans: 在飞船墓地中，你发现了一艘状况相对不错的飞船。你在船上发现一名失去意识的乘客，将他转移到了你的船上。他醒来后，提出加入你的船员队伍以示感谢。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_PILOTING"]/event[2]/text
zh_hans: 你在垃圾中发现了一张无人机蓝图。你觉得这就足够了，准备跃迁。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_PILOTING"]/event[3]/text
zh_hans: 大部分残骸甚至连回收废料的价值都没有，但你成功发现了一件可以安装到船上的完好武器。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_PILOTING"]/event[4]/text
zh_hans: 你的飞行员小心翼翼地搜索残骸，但风暴已经造成了不可逆的损害。任何船员都早已死亡，漂浮的残骸也被烧毁得无法修复。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_PILOTING2"]/event[1]/text
zh_hans: 在飞船墓地中，你发现了一艘状况相对不错的飞船。你在船上发现一名失去意识的乘客，将他转移到了你的船上。他醒来后，提出加入你的船员队伍以示感谢。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_PILOTING2"]/event[2]/text
zh_hans: 你在垃圾中发现了一张无人机蓝图。你觉得这就足够了，准备跃迁。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_STORM_ITEMS_PILOTING2"]/event[3]/text
zh_hans: 大部分残骸甚至连回收废料的价值都没有，但你成功发现了一件可以安装到船上的完好武器。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT"]/text
zh_hans: 信标附近的星云中空无一物。突然，你通过通讯频道收到一条用简单方法加密的信息。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT"]/choice[1]/text
zh_hans: 解密这条神秘信息。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT"]/choice[2]/text
zh_hans: 忽略它，在超光速推进器充能前与船员交谈。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_TASK_EVENT_ENCRIPT00_TEXT"]/text
zh_hans: 信息内容是：|={-~, }={+~, {=4, ~=2, }/|=?.

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[1]/text
zh_hans: 发送“1”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[2]/text
zh_hans: 发送“2”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[3]/text
zh_hans: 发送“3”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[4]/text
zh_hans: 发送“4”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[5]/text
zh_hans: 发送“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[6]/text
zh_hans: 发送“6”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[7]/text
zh_hans: 发送“7”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[8]/text
zh_hans: 发送“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[9]/text
zh_hans: 发送“9”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[10]/text
zh_hans: 发送“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[@req="engi_crew"]/text
zh_hans: （半械族船员）半械族提示你，正确答案是“3”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT00_1"]/choice[@req="engi_crew"]/event/text
zh_hans: 超光速不是给作弊者用的！你损失了一部分不义之财。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_TASK_EVENT_ENCRIPT01_TEXT"]/text
zh_hans: 信息内容是： |=7, ~=7, {-|=1, }={-~x2, -}=?.

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[1]/text
zh_hans: 发送“1”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[2]/text
zh_hans: 发送“2”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[3]/text
zh_hans: 发送“3”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[4]/text
zh_hans: 发送“4”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[5]/text
zh_hans: 发送“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[6]/text
zh_hans: 发送“6”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[7]/text
zh_hans: 发送“7”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[8]/text
zh_hans: 发送“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[9]/text
zh_hans: 发送“9”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[10]/text
zh_hans: 发送“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[@req="engi_crew"]/text
zh_hans: （半械族船员）半械族提示你，正确答案是“6”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT01_1"]/choice[@req="engi_crew"]/event/text
zh_hans: 超光速不是给作弊者用的！你损失了一部分不义之财。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_TASK_EVENT_ENCRIPT02_TEXT"]/text
zh_hans: 信息内容是： |+{=4-|, ~=2, }=|x~, }+{=?.

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[1]/text
zh_hans: 发送“1”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[2]/text
zh_hans: 发送“2”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[3]/text
zh_hans: 发送“3”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[4]/text
zh_hans: 发送“4”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[5]/text
zh_hans: 发送“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[6]/text
zh_hans: 发送“6”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[7]/text
zh_hans: 发送“7”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[8]/text
zh_hans: 发送“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[9]/text
zh_hans: 发送“9”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[10]/text
zh_hans: 发送“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[@req="engi_crew"]/text
zh_hans: （半械族船员）半械族提示你，正确答案是“4”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT02_1"]/choice[@req="engi_crew"]/event/text
zh_hans: 超光速不是给作弊者用的！你损失了一部分不义之财。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_TASK_EVENT_ENCRIPT03_TEXT"]/text
zh_hans: 信息内容是： ~=-5, |=~x19, {=|-5, }=-{/10, }=?.

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[1]/text
zh_hans: 发送“1”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[2]/text
zh_hans: 发送“2”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[3]/text
zh_hans: 发送“3”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[4]/text
zh_hans: 发送“4”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[5]/text
zh_hans: 发送“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[6]/text
zh_hans: 发送“6”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[7]/text
zh_hans: 发送“7”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[8]/text
zh_hans: 发送“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[9]/text
zh_hans: 发送“9”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[10]/text
zh_hans: 发送“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[@req="engi_crew"]/text
zh_hans: （半械族船员）半械族提示你，正确答案是“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT03_1"]/choice[@req="engi_crew"]/event/text
zh_hans: 超光速不是给作弊者用的！你损失了一部分不义之财。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_TASK_EVENT_ENCRIPT04_TEXT"]/text
zh_hans: 信息内容是： {+~+|=6, {+}+~+|=10, }x2=?.

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[1]/text
zh_hans: 发送“1”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[2]/text
zh_hans: 发送“2”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[3]/text
zh_hans: 发送“3”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[4]/text
zh_hans: 发送“4”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[5]/text
zh_hans: 发送“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[6]/text
zh_hans: 发送“6”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[7]/text
zh_hans: 发送“7”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[8]/text
zh_hans: 发送“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[9]/text
zh_hans: 发送“9”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[10]/text
zh_hans: 发送“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[@req="engi_crew"]/text
zh_hans: （半械族船员）半械族提示你，正确答案是“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT04_1"]/choice[@req="engi_crew"]/event/text
zh_hans: 超光速不是给作弊者用的！你损失了一部分不义之财。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_TASK_EVENT_ENCRIPT05_TEXT"]/text
zh_hans: 信息内容是： |+|=}, }!=24, |x5=~, ~=?.

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[1]/text
zh_hans: 发送“1”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[2]/text
zh_hans: 发送“2”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[3]/text
zh_hans: 发送“3”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[4]/text
zh_hans: 发送“4”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[5]/text
zh_hans: 发送“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[6]/text
zh_hans: 发送“6”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[7]/text
zh_hans: 发送“7”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[8]/text
zh_hans: 发送“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[9]/text
zh_hans: 发送“9”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[10]/text
zh_hans: 发送“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[@req="engi_crew"]/text
zh_hans: （半械族船员）半械族提示你，正确答案是“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT05_1"]/choice[@req="engi_crew"]/event/text
zh_hans: 超光速不是给作弊者用的！你损失了一部分不义之财。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_TASK_EVENT_ENCRIPT06_TEXT"]/text
zh_hans: 信息内容是： }x}/20=|, |+{={+{, {=5, }/2=?.

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[1]/text
zh_hans: 发送“1”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[2]/text
zh_hans: 发送“2”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[3]/text
zh_hans: 发送“3”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[4]/text
zh_hans: 发送“4”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[5]/text
zh_hans: 发送“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[6]/text
zh_hans: 发送“6”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[7]/text
zh_hans: 发送“7”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[8]/text
zh_hans: 发送“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[9]/text
zh_hans: 发送“9”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[10]/text
zh_hans: 发送“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[@req="engi_crew"]/text
zh_hans: （半械族船员）半械族提示你，正确答案是“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT06_1"]/choice[@req="engi_crew"]/event/text
zh_hans: 超光速不是给作弊者用的！你损失了一部分不义之财。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_TASK_EVENT_ENCRIPT07_TEXT"]/text
zh_hans: 信息内容是：lg(1000)=}, |=}+1, |+|=?

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[1]/text
zh_hans: 发送“1”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[2]/text
zh_hans: 发送“2”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[3]/text
zh_hans: 发送“3”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[4]/text
zh_hans: 发送“4”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[5]/text
zh_hans: 发送“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[6]/text
zh_hans: 发送“6”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[7]/text
zh_hans: 发送“7”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[8]/text
zh_hans: 发送“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[9]/text
zh_hans: 发送“9”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[10]/text
zh_hans: 发送“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[@req="engi_crew"]/text
zh_hans: （半械族船员）半械族提示你，正确答案是“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT07_1"]/choice[@req="engi_crew"]/event/text
zh_hans: 超光速不是给作弊者用的！你损失了一部分不义之财。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_TASK_EVENT_ENCRIPT08_TEXT"]/text
zh_hans: 信息内容是： cos(~-1)=|, ~=({+}x2)/4, {=2, }=1, |=?

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[1]/text
zh_hans: 发送“1”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[2]/text
zh_hans: 发送“2”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[3]/text
zh_hans: 发送“3”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[4]/text
zh_hans: 发送“4”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[5]/text
zh_hans: 发送“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[6]/text
zh_hans: 发送“6”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[7]/text
zh_hans: 发送“7”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[8]/text
zh_hans: 发送“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[9]/text
zh_hans: 发送“9”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[10]/text
zh_hans: 发送“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[@req="engi_crew"]/text
zh_hans: （半械族船员）半械族提示你，正确答案是“1”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT08_1"]/choice[@req="engi_crew"]/event/text
zh_hans: 超光速不是给作弊者用的！你损失了一部分不义之财。

source: data/events_nebula.xml.rawclobber$//textList[@name="NEBULA_TASK_EVENT_ENCRIPT09_TEXT"]/text
zh_hans: 信息内容是： ~x}x|=25, |=|x|, ~>|>0, }=~, ~=?.

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[1]/text
zh_hans: 发送“1”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[2]/text
zh_hans: 发送“2”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[3]/text
zh_hans: 发送“3”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[4]/text
zh_hans: 发送“4”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[5]/text
zh_hans: 发送“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[6]/text
zh_hans: 发送“6”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[7]/text
zh_hans: 发送“7”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[8]/text
zh_hans: 发送“8”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[9]/text
zh_hans: 发送“9”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[10]/text
zh_hans: 发送“10”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[@req="engi_crew"]/text
zh_hans: （半械族船员）半械族提示你，正确答案是“5”。

source: data/events_nebula.xml.rawclobber$//event[@name="NEBULA_TASK_EVENT_ENCRIPT09_1"]/choice[@req="engi_crew"]/event/text
zh_hans: 超光速不是给作弊者用的！你损失了一部分不义之财。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_TASK_EVENT_ENCRIPT_WRONG"]/event[1]/text
zh_hans: 你等了一会儿，但没有回复。看来你的答案是错误的。是时候离开了。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_TASK_EVENT_ENCRIPT_WRONG"]/event[2]/text
zh_hans: 你等了一会儿，但没有回复。看来你的答案是错误的。是时候离开了。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_TASK_EVENT_ENCRIPT_WRONG"]/event[3]/text
zh_hans: 你等了一会儿，但没有回复。看来你的答案是错误的。突然有船员注意到船上的资源变少了！你被偷了！

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_TASK_EVENT_ENCRIPT_CORRECT"]/event[1]/text
zh_hans: 你通过通讯频道收到一段欢快的旋律，一件武器不知从哪里被传送到了船上。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_TASK_EVENT_ENCRIPT_CORRECT"]/event[2]/text
zh_hans: 你通过通讯频道收到一段欢快的旋律，一张无人机蓝图不知从哪里被传送到了船上。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_TASK_EVENT_ENCRIPT_CORRECT"]/event[3]/text
zh_hans: 你通过通讯频道收到一段欢快的旋律，一些珍贵资源不知从哪里被传送到了船上。

source: data/events_nebula.xml.rawclobber$//eventList[@name="NEBULA_TASK_EVENT_ENCRIPT_CORRECT"]/event[4]/text
zh_hans: 你通过通讯频道收到一段欢快的旋律，一些珍贵补给不知从哪里被传送到了船上。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_AVATAR"]/text[1]
zh_hans: 这片星云中没有任何活物。但这不知为何并不能让你安心……

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_AVATAR"]/text[2]
zh_hans: 这片星云与其它类似星云并无不同，除了一点——这里居住着幽灵……

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_AVATAR"]/text[3]
zh_hans: 化身常被称为幽灵。或许他们半透明的本质让飞船不敢靠近这片宇宙区域。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_AVATAR"]/text[4]
zh_hans: 这片星云中居住着化身——像幽灵一样的人工智能、全息影像。就连蛞蝓族都尽量不涉足此地。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_AVATAR"]/text[5]
zh_hans: 传闻这个地方有幽灵出没。是真是假，你很快就会亲自知道了。

source: data/events_nebula.xml.rawclobber$//textList[@name="START_BEACON_AVATAR"]/text[6]
zh_hans: 这片星云安静得可疑，即便以星云的标准来看。你应该保持警惕。
