Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rock.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[2]/choice[@req="CREW_ALL" and @lvl="0"]/event/choice/event/text
ru: Персонал и власти подчиняют последних изменников. Корабли для перевозки их в тюрьму уже на орбите.
zh_hans: 人员和当局镇压了最后的叛徒。押送他们去监狱的飞船已在轨道上。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[3]/text
ru: Ваша команда принимается за дело на главной площади, успешно сдерживает натиск вражеских бойцов и обретает контроль над комплексом!
zh_hans: 你的小队在主广场投入行动，成功击退了敌方战斗员的猛攻，并夺取了整个建筑群的控制权！

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[3]/choice/event/text
ru: Ученики добивают оставшийся персонал и готовятся покинуть эту систему. Теперь им доступна только одна дорога — преступников.
zh_hans: 学生们击杀了剩余的人员，并准备离开这个星系。现在他们只剩一条路可走——成为罪犯。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[4]/text
ru: Ваша команда попадает под сильный обстрел. Одного из них ослепляет вспышкой бомбы, и он переваливается через край кратера, улетая далеко вниз к своей погибели. Оставшиеся успешно объединяются с дружественными силами и, в конце концов, обретают контроль над комплексом!
zh_hans: 你的小队遭到猛烈射击。其中一人被炸弹闪光致盲，翻过陨石坑边缘坠落身亡。其余人成功与友军会合，最终控制了整个建筑群！

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[4]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш член экипажа был достаточно близко к кораблю для того, чтобы клон-отсек возродил его.
zh_hans: 幸运的是，你的那名船员当时离飞船足够近，克隆舱得以复活了他。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[4]/choice[@req="CREW_ALL" and not(@lvl)]/event/choice/event/text
ru: Ученики добивают оставшийся персонал и готовятся покинуть эту систему. Теперь им доступна только одна дорога — преступников.
zh_hans: 学生们击杀了剩余的人员，并准备离开这个星系。现在他们只剩一条路可走——成为罪犯。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[4]/choice[@req="CREW_ALL" and @lvl="0"]/event/text
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你不必担心全船人员的死亡。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[4]/choice[@req="CREW_ALL" and @lvl="0"]/event/choice/event/text
ru: Ученики добивают оставшийся персонал и готовятся покинуть эту систему. Теперь им доступна только одна дорога — преступников.
zh_hans: 学生们击杀了剩余的人员，并准备离开这个星系。现在他们只剩一条路可走——成为罪犯。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[5]/text
ru: В ходе битвы основные действия уходят от местонахождения вашей команды, и, пока всё тихо, им удаётся завладеть каким-то брошенным вооружением. К тому моменту бой в основном был закончен, и экипаж вернулся на корабль.
zh_hans: 战斗中，主力交战区域远离了你小队的位置，趁着平静，他们设法搞到了一些被遗弃的武器。到那时战斗基本结束，船员返回了飞船。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[1]/text
ru: В конце концов, дела оказались плохи. Враги обошли вашу команду с флангов, и они были вынуждены ретироваться на корабль.
zh_hans: 最终，情况变得糟糕。敌人从侧翼包围了你的小队，他们被迫撤回飞船。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[1]/choice/event/text
ru: Ученики добивают оставшийся персонал и готовятся покинуть эту систему. Теперь им доступна только одна дорога — преступников.
zh_hans: 学生们击杀了剩余的人员，并准备离开这个星系。现在他们只剩一条路可走——成为罪犯。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[2]/text
ru: Бой проходит скверно, и ваша команда в конце концов обнаруживает себя загнанной в один угол с раненым роком в связке. Они делают отчаянный рывок к кораблю, но один из них погибает. Выжившие оказывают помощь раненому року на борту.
zh_hans: 战斗进展不利，你的小队最终发现自己与一名受伤的岩石族被困在一起。他们拼命向飞船冲刺，但其中一人牺牲。幸存者在船上为受伤的岩石族提供救助。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[2]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш член экипажа был достаточно близко к кораблю для того, чтобы клон-отсек возродил его.
zh_hans: 幸运的是，你的那名船员当时离飞船足够近，克隆舱得以复活了他。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[2]/choice[@req="CREW_ALL" and not(@lvl)]/event/choice/event/text
ru: Ученики добивают оставшийся персонал и готовятся покинуть эту систему. Теперь им доступна только одна дорога — преступников.
zh_hans: 学生们击杀了剩余的人员，并准备离开这个星系。现在他们只剩一条路可走——成为罪犯。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[2]/choice[@req="CREW_ALL" and @lvl="0"]/event/text
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你不必担心全船人员的死亡。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[2]/choice[@req="CREW_ALL" and @lvl="0"]/event/choice/event/text
ru: Ученики добивают оставшийся персонал и готовятся покинуть эту систему. Теперь им доступна только одна дорога — преступников.
zh_hans: 学生们击杀了剩余的人员，并准备离开这个星系。现在他们只剩一条路可走——成为罪犯。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[3]/text
ru: Ваша команда принимается за дело на главной площади, успешно сдерживает натиск вражеских бойцов и обретает контроль над комплексом!
zh_hans: 你的小队在主广场投入行动，成功击退了敌方战斗员的猛攻，并夺取了整个建筑群的控制权！

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[3]/choice/event/text
ru: Персонал и власти подчиняют последних изменников. Корабли для перевозки их в тюрьму уже на орбите.
zh_hans: 人员和当局镇压了最后的叛徒。押送他们去监狱的飞船已在轨道上。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[4]/text
ru: Ваша команда попадает под сильный обстрел. Одного из них ослепляет вспышкой бомбы, и он переваливается через край кратера, улетая далеко вниз к своей погибели; оставшиеся успешно объединяются с дружественными силами и, в конце концов, обретают контроль над комплексом!
zh_hans: 你的小队遭到猛烈射击。其中一人被炸弹闪光致盲，翻过陨石坑边缘坠落身亡；其余人成功与友军会合，最终控制了整个建筑群！

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[4]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш член экипажа был достаточно близко к кораблю для того, чтобы клон-отсек возродил его.
zh_hans: 幸运的是，你的那名船员当时离飞船足够近，克隆舱得以复活了他。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[4]/choice[@req="CREW_ALL" and not(@lvl)]/event/choice/event/text
ru: Персонал и власти подчиняют последних изменников. Корабли для перевозки их в тюрьму уже на орбите.
zh_hans: 人员和当局镇压了最后的叛徒。押送他们去监狱的飞船已在轨道上。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[4]/choice[@req="CREW_ALL" and @lvl="0"]/event/text
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你不必担心全船人员的死亡。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[4]/choice[@req="CREW_ALL" and @lvl="0"]/event/choice/event/text
ru: Персонал и власти подчиняют последних изменников. Корабли для перевозки их в тюрьму уже на орбите.
zh_hans: 人员和当局镇压了最后的叛徒。押送他们去监狱的飞船已在轨道上。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_AUTHORITY"]/event[5]/text
ru: В ходе битвы основные действия уходят от места нахождения вашей команды, и пока всё тихо, им удаётся завладеть каким-то брошенным вооружением. К тому моменту бой в основном был закончен, и экипаж вернулся на корабль.
zh_hans: 战斗中，主力交战区域远离了你小队的位置，趁着平静，他们设法搞到了一些被遗弃的武器。到那时战斗基本结束，船员返回了飞船。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY_WIN"]/text
ru: В ответ на вашу поддержку в бою, выжившие вознаграждают вас платой, приготовленной для тюремного транспортника. Вы улетаете, прежде чем они передумают!
zh_hans: 作为对你战斗支援的回报，幸存者将原本准备用于监狱运输船的报酬奖励给了你。你在他们改变主意之前飞走了！

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY_LOSE"]/text
ru: Понимая, что их победа была омрачена вашим прибытием, выжившие немедленно отправляют корабль, чтобы вас уничтожить!
zh_hans: 意识到他们的胜利因你的到来而蒙上阴影，幸存者立刻派出一艘飞船来消灭你！

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_HUNTER"]/text
ru: Корабль мантисов украшен частями тел роков! Это выглядело бы ещё более кроваво, если бы они имели внутренние органы, но сообщение достаточно ясно — это охотник очень специализированного рода.
zh_hans: 一艘螳螂族飞船用岩石族的身体部位做装饰！如果他们有内脏的话，这看起来会更加血腥，但信息很明确——这是一个非常专业的猎手。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_HUNTER"]/choice[1]/text
ru: Атаковать!
zh_hans: 攻击！

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_HUNTER"]/choice[1]/event/text
ru: Ни одно создание не заслуживает быть объектом охоты мантисов. Пора сделать Галактику немного безопаснее. В атаку!
zh_hans: 没有哪个生物活该成为螳螂族的狩猎目标。是时候让银河系变得更安全一些了。进攻！

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_HUNTER"]/choice[2]/text
ru: Пролететь мимо.
zh_hans: 飞越而过。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_HUNTER"]/choice[2]/event/text
ru: Мантисы не проявляют интереса к вашему кораблю. Они поглощены ожиданием следующего корабля роков, который рискнёт сюда сунуться. Вы заводите двигатели и спокойно совершаете прыжок.
zh_hans: 螳螂族对你的飞船不感兴趣。他们正忙于等待下一艘胆敢闯入这里的岩石族飞船。你启动引擎，平静地完成了跃迁。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_HUNTER"]/choice[@req="ROCK_ARMOR"]/text
ru: (Обшивка корпуса роков) Протаранить ублюдков.
zh_hans: （岩石族舰体）撞击那些杂种。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_HUNTER"]/choice[@req="ROCK_ARMOR"]/event/text
ru: Прежде чем у них появился шанс, вы тараните их корабль своим, нанося летальный урон их двигателям. К счастью, броня вашего корабля дополнительно усилена против столкновений. Корабль мантисов дрейфует прочь, и вы атакуете его.
zh_hans: 在他们有机会反应之前，你用自己的飞船撞击了他们的飞船，对其引擎造成了致命损伤。幸运的是，你的飞船装甲额外强化了抗撞击能力。螳螂族飞船漂离，你随即攻击它。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_HUNTER"]/choice[@req="rock_crew"]/text
ru: (Член экипажа рок) Позвать к коммуникатору рока.
zh_hans: （岩石族船员）叫一名岩石族到通讯器前。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_HUNTER"]/choice[@req="rock_crew"]/event/text
ru: Двое инопланетян взирают друг на друга через экран. «Пещерная каменюга! — в ярости выкрикивает капитан мантисов. — Посмотри, я разукрасил свой корабль твоими товарищами! Я раскрашу свой корабль и тобой!» Кажется, их капитан сейчас не в состоянии адекватно управлять своим кораблём, что вам только на руку.
zh_hans: 两个外星人隔着屏幕对视。“洞穴石头佬！”螳螂族船长愤怒地喊道。“看看，我用你的同胞装饰了我的飞船！我还要用你来装饰！”看来他们的船长此刻无法正常指挥飞船，这对你有利。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_FREIGHTER"]/text
ru: Любопытная картина ожидает вас у этого маяка: неработающий грузовой корабль роков дрейфует в пространстве, пока двое кораблей мантисов сражаются друг с другом — очевидно, по поводу того, кому достанется добыча.
zh_hans: 这个信标处有一幅奇景：一艘报废的岩石族货船在太空漂流，而两艘螳螂族飞船正在互相战斗——显然是在争夺战利品的归属。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_FREIGHTER"]/choice[1]/text
ru: Подождать и затем атаковать выжившего мантиса.
zh_hans: 等待，然后攻击幸存下来的螳螂族。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_FREIGHTER"]/choice[2]/text
ru: Пролететь мимо.
zh_hans: 飞越而过。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_FREIGHTER"]/choice[2]/event/text
ru: Тут уже и без вас достаточно накалённая обстановка — вы готовитесь набрать скорость света.
zh_hans: 这里的气氛已经够紧张了，不需要你来添乱——你准备加速到光速。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_FREIGHTER"]/choice[@req="DRONES_REPAIR_LIST"]/text
ru: (Ремонтник систем) Починить корабль роков.
zh_hans: （系统维修无人机）修理岩石族飞船。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_FREIGHTER"]/choice[@req="DRONES_REPAIR_LIST"]/event/text
ru: Пока двое мантисов дерутся, вы приближаетесь к кораблю роков и посылаете дрона-ремонтника через одну из множества пробоин. Он чинит корабль достаточно, чтобы тот мог сделать хотя бы один прыжок. Однако вместо этого, удивив вас, они бросаются в самоубийственную атаку на мантисов, которая оканчивается уничтожением всех троих!
zh_hans: 在两艘螳螂族飞船互斗时，你靠近岩石族飞船，通过其中一个破洞派出一架维修无人机。它把飞船修到了至少能进行一次跃迁的程度。然而，令你惊讶的是，他们非但没有逃走，反而向螳螂族发起了自杀式攻击，最终三艘船同归于尽！

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_FREIGHTER"]/choice[@req="DRONES_REPAIR_LIST"]/event/choice/event/text
ru: Вы собираете обломки всех кораблей.
zh_hans: 你收集了所有飞船的残骸。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_FREIGHTER"]/choice[@req="DRONES_SHIP_REPAIR"]/text
ru: (Ремонтник корпуса) Починить их обшивку.
zh_hans: （舰体维修无人机）修理他们的舰体。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_MANTIS_FREIGHTER"]/choice[@req="DRONES_SHIP_REPAIR"]/event/text
ru: Пока двое мантисов дерутся, вы приближаетесь к кораблю роков и используете дрона для ремонта корабля. Как только пробоины заделаны, системы жизнеобеспечения снова включаются. Через несколько мгновений они уже пытаются догнать один из кораблей мантисов. Тем временем второй корабль поворачивается в вашу сторону.
zh_hans: 在两艘螳螂族飞船互斗时，你靠近岩石族飞船，使用维修无人机进行修理。破洞一被补上，生命维持系统就重新启动了。片刻之后，他们开始试图追赶其中一艘螳螂族飞船。与此同时，另一艘螳螂族飞船转向了你。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_MANTIS_FREIGHTER_LIST"]/event[1]/text
ru: Оба корабля мантисов слишком заняты, мутузя друг друга, чтобы заметить вас. В конце концов, один из них одерживает верх, но, похоже, в горячке боя он пережёг предохранители, и его оружейная система не работает. Самое время атаковать!
zh_hans: 两艘螳螂族飞船都忙于互殴，没注意到你。最终，其中一艘占了上风，但似乎战斗激烈导致保险丝烧断，武器系统失灵。正是攻击的好时机！

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_MANTIS_FREIGHTER_LIST"]/event[2]/text
ru: Может у них и есть разногласия, но, когда рядом появляетесь вы, они мыслят как один. У меньшего корабля отказало питание, когда он двинулся в вашу сторону, зато корабль побольше, выпустив струю пламени, наступает на вас!
zh_hans: 他们之间或许有分歧，但当你出现时，他们却步调一致。那艘较小的飞船向你的方向移动时动力失效了，而那艘较大的飞船则喷着火焰向你扑来！

source: data/events_rock.xml.rawclobber$//ship[@name="MANTIS_ROCK_MANTIS_FREIGHTER"]/destroyed/text
ru: За время, пока вы уничтожали корабль мантисов, роки, должно быть, починили свой FTL-привод и бежали. Вы собираете останки обоих судов мантисов.
zh_hans: 在你摧毁螳螂族飞船的时候，岩石族大概修好了他们的超光速推进器并逃走了。你收集了两艘螳螂族飞船的残骸。

source: data/events_rock.xml.rawclobber$//ship[@name="MANTIS_ROCK_MANTIS_FREIGHTER"]/deadCrew/text
ru: За время, пока вы уничтожали команду мантисов, роки, должно быть, починили свой FTL-привод и бежали. Вы собираете останки обоих судов мантисов.
zh_hans: 在你消灭螳螂族船员的时候，岩石族大概修好了他们的超光速推进器并逃走了。你收集了两艘螳螂族飞船的残骸。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ZOLTAN_HELP"]/text
ru: Похоже, корабль золтанцев прилетел сюда, чтобы освободить поселение роков от "репрессивных уверований", но поселение этого не оценило — сканеры дальнего действия засекли золтанцев и их преследователей, и они будут здесь в любой момент!
zh_hans: 看起来一艘超能族飞船来到这里，是为了将岩石族定居点从“压迫性信仰”中解放出来，但定居点并不领情——远程扫描仪探测到了超能族飞船及其追击者，他们随时会到！

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ZOLTAN_HELP"]/choice[1]/text
ru: Остаться и защитить золтанцев.
zh_hans: 留下保护超能族。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ZOLTAN_HELP"]/choice[1]/event/text
ru: Довольно... экстремальная природа верований роков широко известна, вряд ли можно винить золтанцев за попытки расширить их кругозор. Преследующий корабль роков быстро оценивает положение и решает, что два захваченных корабля пришельцев лучше одного.
zh_hans: 岩石族信仰的……相当极端的本质是众所周知的，很难责怪超能族试图拓宽他们的视野。追击的岩石族飞船迅速评估了形势，认定两艘被俘的外星飞船比一艘更好。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ZOLTAN_HELP"]/choice[2]/text
ru: Остаться и защитить роков.
zh_hans: 留下保护岩石族。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ZOLTAN_HELP"]/choice[2]/event/text
ru: Это территория роков, и тут действуют их законы. Золтанцы не могли не знать, во что влезают. Вам придётся вывести из строя их двигатели и управление, чтобы быть уверенными в безопасности их захвата.
zh_hans: 这是岩石族的领地，他们的法律在此生效。超能族不可能不知道他们卷入了什么。你必须瘫痪超能族飞船的引擎和驾驶系统，以确保他们能被安全捕获。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ZOLTAN_HELP"]/choice[3]/text
ru: Покинуть это место.
zh_hans: 离开这个地方。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ZOLTAN_HELP"]/choice[3]/event/text
ru: Вас это не касается — разогреть двигатели!
zh_hans: 这不关你的事——预热引擎！

source: data/events_rock.xml.rawclobber$//ship[@name="ROCK_ZOLTAN_HELP_ROCK"]/destroyed/text
ru: Корпус корабля роков разваливается на куски. Вы собираете останки, после чего связываетесь с кораблём золтанцев.
zh_hans: 岩石族飞船的船体四分五裂。你收集残骸，然后联络超能族飞船。

source: data/events_rock.xml.rawclobber$//ship[@name="ROCK_ZOLTAN_HELP_ROCK"]/destroyed/choice/event/text
ru: Золтанцы не проявляют особых эмоций, но небольшое вознаграждение становится лучшей демонстрацией их благодарности.
zh_hans: 超能族没有表现出太多情绪，但一份小小的奖励成了他们表达感谢的最好方式。

source: data/events_rock.xml.rawclobber$//ship[@name="ROCK_ZOLTAN_HELP_ROCK"]/deadCrew/text
ru: Экипаж корабля мёртв, и вы утилизируете корабль, прежде чем связаться с золтанцами.
zh_hans: 飞船上的船员已死，你在联络超能族之前回收了飞船。

source: data/events_rock.xml.rawclobber$//ship[@name="ROCK_ZOLTAN_HELP_ROCK"]/deadCrew/choice/event/text
ru: Золтанцы не проявляют особых эмоций, но небольшое вознаграждение становится лучшей демонстрацией их благодарности.
zh_hans: 超能族没有表现出太多情绪，但一份小小的奖励成了他们表达感谢的最好方式。

source: data/events_rock.xml.rawclobber$//ship[@name="ROCK_ZOLTAN_HELP_ZOLTAN"]/destroyed/text
ru: Корабль роков прибывает как раз к финальным выстрелам по кораблю золтанцев. Они даже не думают благодарить, и у вас создалось впечатление, что было бы лучше улететь по-быстрому.
zh_hans: 岩石族飞船恰好在对超能族飞船进行最后射击时赶到。他们甚至没有表示感谢，你感觉最好还是赶紧飞走。

source: data/events_rock.xml.rawclobber$//ship[@name="ROCK_ZOLTAN_HELP_ZOLTAN"]/deadCrew/text
ru: К тому времени, когда корабль роков прибывает, вы уже закончили, разве что не завернули всё в подарочную упаковку. Израненные и умирающие золтанцы были с лёгкостью арестованы, и корабль роков нехотя передаёт вам что-то, являющееся, наверное, наградой за их головы.
zh_hans: 当岩石族飞船到达时，你已经完事了，就差没把一切都打包成礼物。伤痕累累、奄奄一息的超能族被轻易逮捕，岩石族飞船不情愿地给了你一些东西，大概是悬赏他们人头的奖励。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ATHIEST"]/text
ru: Вы встречаете маленькое судно, идущее на минимальной тяге. Экипаж роков рассказывает вам, что их родные миры погрязли во лжи и пропаганде, призванной держать население в неведении, и что они не хотят быть частью этого.
zh_hans: 你遇到一艘以最小推力航行的小型飞船。岩石族船员告诉你，他们的母星世界深陷于谎言和宣传之中，这些旨在让民众保持无知，而他们不想成为其中一部分。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ATHIEST"]/choice[1]/text
ru: Сказать им, что Бог привёл их сюда, чтобы присоединиться к вашему экипажу.
zh_hans: 告诉他们，是上帝把他们带到这里来加入你的船员队伍的。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ATHIEST"]/choice[2]/text
ru: Пообещать рассказать им правду, которую от них скрывали.
zh_hans: 承诺告诉他们一直被隐瞒的真相。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ATHIEST"]/choice[@req="sensors"]/text
ru: (Улучшенные сенсоры) Показать им набор данных, который вы собрали.
zh_hans: （先进传感器）向他们展示你收集的数据集。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_ATHIEST"]/choice[@req="sensors"]/event/text
ru: Капитан роков впечатлён данными, что вы собрали, и согласился остаться с вами, пока они не отыщут свой путь в Галактике.
zh_hans: 岩石族船长对你收集的数据印象深刻，并同意留在你身边，直到他们在银河中找到自己的路。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_ATHIEST_BAD"]/text[1]
ru: Едва заслышав ваши россказни, их капитан тут же завопил: «Снова эта ложь, от которой я бегу!» Похоже, они заряжают орудия!
zh_hans: 一听到你的说辞，他们的船长立刻喊道：“又是这种我一直在逃避的谎言！”看来他们正在给武器充能！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_ATHIEST_BAD"]/text[2]
ru: Они выслушивают ваши россказни и шепчут: «Предатели истины. Вы ничем не лучше, чем они!» Начинается хаос.
zh_hans: 他们听完你的说辞，低声说道：“真理的叛徒。你们和他们一样坏！”混乱开始了。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_ATHIEST_GOOD"]/event[1]/text
ru: Ваши обещания привлекают их внимание, и они соглашаются пока послужить вам.
zh_hans: 你的承诺引起了他们的注意，他们同意暂时为你服务。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_ATHIEST_GOOD"]/event[2]/text
ru: Их искушает ваше предложение, но они решают, что не могут рисковать быть обманутыми снова. Они обрывают связь и совершают прыжок отсюда.
zh_hans: 你的提议对他们有诱惑力，但他们决定不能再冒再次被欺骗的风险。他们中断通讯并跃迁离开了。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE"]/text
ru: Выжженный корпус миноукладчика роков дрейфует неподалёку. Внутри каркаса находится всё ещё работающая мина — автоматический дрон, всверливающийся в обшивку кораблей перед тем, как взорваться. Он наводится на сигналы вашего корабля и направляется сюда!
zh_hans: 附近漂着一艘烧毁的岩石族布雷艇的壳体。在其骨架内，有一颗仍在工作的空雷——一种自动无人机，会在爆炸前钻入飞船舰体。它正锁定你飞船的信号并朝你飞来！

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE"]/choice[1]/text
ru: Попытаться увернуться.
zh_hans: 尝试闪避。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE"]/choice[@req="engines"]/text
ru: (Продвинутые двигатели) Развернуть сопла!
zh_hans: （先进引擎）转向喷口！

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE"]/choice[@req="engines"]/event/text
ru: Хоть это и сильно нагружает гасители инерции, вы разворачиваете корабль и уходите от мины. Теперь можно спокойно лететь отсюда.
zh_hans: 尽管这给惯性阻尼器带来了很大压力，你还是调转了飞船，躲开了那颗空雷。现在可以安全地飞离这里了。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE_2"]/text
ru: Радиус разворота слишком широкий, и мина цепляется к корпусу вашего корабля. Вы слышите, как она всверливается в обшивку.
zh_hans: 转弯半径太大，空雷吸附到了你的船体上。你听到它正在钻入舰体。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE_2"]/choice[1]/text
ru: Отправить кого-нибудь обезвредить её.
zh_hans: 派人去拆除它。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE_2"]/choice[@req="human"]/text
ru: (Член экипажа человек) Человек говорит, что знает устройство мины этого типа.
zh_hans: （人类船员）这名人类表示他知道这种型号空雷的结构。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE_2"]/choice[@req="human"]/event/text
ru: Он быстро вскрывает корпус мины и одновременно перекусывает [style[color:ff4551]]красный[[/style]] и [style[color:5f97ff]]синий[[/style]] провода...
zh_hans: 他迅速拆开空雷外壳，同时剪断了[style[color:ff4551]]红色[[/style]]和[style[color:5f97ff]]蓝色[[/style]]导线……

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE_2"]/choice[@req="CREW_ORDER_HUMAN"]/text
ru: (Член экипажа человек) Человек говорит, что знает устройство мины этого типа.
zh_hans: （人类船员）这名人类表示他知道这种型号空雷的结构。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE_2"]/choice[@req="CREW_ORDER_HUMAN"]/event/text
ru: Он быстро вскрывает корпус мины и одновременно перекусывает [style[color:ff4551]]красный[[/style]] и [style[color:5f97ff]]синий[[/style]] провода...
zh_hans: 他迅速拆开空雷外壳，同时剪断了[style[color:ff4551]]红色[[/style]]和[style[color:5f97ff]]蓝色[[/style]]导线……

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE_2"]/choice[@req="WEAPONS_MISSILES_EVENTS"]/text
ru: (Ракетное орудие) Используя ракету, попытаться совершить контролируемый подрыв.
zh_hans: （导弹武器）使用导弹尝试进行受控引爆。
