Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rock.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE_2"]/choice[@req="WEAPONS_MISSILES_EVENTS"]/event/text
ru: Бросив жребий, член экипажа отправляется закрепить модифицированную боеголовку к мине. Вы подрываете ракету, что выбивает мину из корпуса, и вскоре после этого она взрывается. Корабль получает некоторые повреждения, но вы всё ещё на ходу.
zh_hans: 一名船员通过抽签被派去将改装后的弹头固定到空雷上。你引爆了导弹，将空雷从船体上炸飞，它不久后爆炸。飞船受到了一些损伤，但你仍能行驶。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE_2"]/choice[@req="COMBAT_BEAM_DRONE_LIST"]/text
ru: (Лучевой дрон) Использовать дрона, чтобы вырезать мину точным лучом.
zh_hans: （光束无人机）使用无人机以精密光束切割空雷。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_STARSHIP_MINE_2"]/choice[@req="COMBAT_BEAM_DRONE_LIST"]/event/text
ru: Аккуратно управляемый с мостика лучевой дрон отрезает крепление мины и отправляет её дрейфовать в космос, где вы стреляете в неё с безопасной дистанции до тех пор, пока она не взрывается.
zh_hans: 在舰桥的精确操控下，光束无人机切断了空雷的固定装置，让它飘入太空。你在安全距离外向其开火，直至它爆炸。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_STARSHIP_MINE_DEFUSE"]/event[1]/text
ru: Один из экипажа надевает скафандр и отправляется в шлюз. Он быстро делает своё дело и возвращается, расслабившись. Из мины получается неплохой лом.
zh_hans: 一名船员穿上宇航服进入气闸。他快速完成了任务，回来后松了一口气。这颗空雷提供了不少废料。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_STARSHIP_MINE_DEFUSE"]/event[2]/text
ru: Один из экипажа надевает скафандр и отправляется в шлюз. Когда он вскрывает мину, то начинает паниковать. [style[color:ff4551]]Красный[[/style]] провод или [style[color:5f97ff]]синий[[/style]]?! 3... 2... 1...
zh_hans: 一名船员穿上宇航服进入气闸。当他拆开空雷时，开始惊慌失措。[style[color:ff4551]]红色[[/style]]导线还是[style[color:5f97ff]]蓝色[[/style]]导线？！3……2……1……

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_STARSHIP_MINE_DEFUSE"]/event[2]/choice[1]/text
ru: Красный!
zh_hans: 红色！

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_STARSHIP_MINE_DEFUSE"]/event[2]/choice[2]/text
ru: Синий!
zh_hans: 蓝色！

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_STARSHIP_MINE_DEFUSE2"]/event[2]/text
ru: Мина взрывается. Всё темнеет, мостик освещается огнями, разливающимися по корпусу. Вашего горе-сапёра раскручивает в сторону ближайшего светила. Вы тушите пожары и готовитесь двигаться дальше.
zh_hans: 空雷爆炸。一切陷入黑暗，舰桥被蔓延到船体各处的火焰照亮。你那可怜的工兵被抛向最近恒星的方向。你扑灭火灾，准备继续前进。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_STARSHIP_MINE_DEFUSE2"]/event[2]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш неудавшийся сапёр был достаточно близко к кораблю, чтобы аппарат клонирования воскресил его. Виновато потупившись, он вновь присоединяется к команде.
zh_hans: 幸运的是，你那失败的工兵当时离飞船足够近，克隆装置复活了他。他愧疚地低着头，重新加入了队伍。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_STARSHIP_MINE_DEFUSE2"]/event[2]/choice[@req="CREW_ALL" and @lvl="0"]/event/text
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你不必担心全船人员的死亡。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_STARSHIP_MINE_DEFUSE3"]/event[5]/text
ru: Мина взрывается. Всё темнеет, мостик освещается огнями, разливающимися по корпусу. Вашего горе-сапёра раскручивает в сторону ближайшего светила. Похоже, что это была мина совершенно другого типа...
zh_hans: 空雷爆炸。一切陷入黑暗，舰桥被蔓延到船体各处的火焰照亮。你那可怜的工兵被抛向最近恒星的方向。看来这是一颗完全不同类型的空雷……

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_STARSHIP_MINE_DEFUSE3"]/event[5]/choice[@req="CREW_ALL"]/event/removeCrew/text
ru: К счастью, ваш неудавшийся сапёр был достаточно близко к кораблю, чтобы аппарат клонирования воскресил его. Виновато потупившись, он вновь присоединяется к команде.
zh_hans: 幸运的是，你那失败的工兵当时离飞船足够近，克隆装置复活了他。他愧疚地低着头，重新加入了队伍。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_STARSHIP_MINE_DEFUSE4"]/event/text
ru: Вы открываете глаза, и всё, похоже, ещё на своих местах. У вас получилось!
zh_hans: 你睁开眼睛，一切似乎都还在原位。你成功了！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_FIGHT_ASTEROID"]/text[1]
ru: Шахтёрское судно роков добывает здесь минералы из астероидов, и их разведчики восприняли ваше присутствие как агрессию. К бою!
zh_hans: 一艘岩石族采矿船正在这里从小行星中开采矿物，他们的侦察员将你的出现视为侵略。战斗！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_FIGHT_ASTEROID"]/text[2]
ru: Неумелый пилот грузового корабля роков воспринял приказ слишком буквально и лёг на самый прямой курс к месту назначения... прямиком через астероидное поле. Растерянные и сбитые с толку, они беспорядочно палят налево и направо, когда вы выныриваете поблизости.
zh_hans: 一艘岩石族货船的技术欠佳的飞行员过于死板地执行了命令，选择了前往目的地的最直接航线……径直穿过小行星带。当你出现在附近时，他们慌乱无措，开始胡乱向四周开火。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_FIGHT_ASTEROID"]/text[3]
ru: Капитан грузоперевозчика роков, потерявшегося в астероидном поле, сообщает: «Наши координаторы завели нас сюда, но только смерть поджидает нас здесь. Что ж, чему быть — того не миновать. Смерть всему!» Вы подключаете боевые системы, размышляя, как долго они тут болтаются.
zh_hans: 在小行星带中迷失方向的岩石族运输船船长通讯道：“我们的导航员把我们带到了这里，但等待我们的只有死亡。好吧，在劫难逃。毁灭一切吧！”你启动战斗系统，心想他们在这里困了多久。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE_ASTEROID"]/text[1]
ru: Ваши щиты искрят и трещат, когда ваш корабль выходит из прыжка прямо рядом с огромным астероидом. За ним следует ещё больше астероидов вместе с потерявшимся пиратским кораблём роков.
zh_hans: 你的飞船刚跃迁到一颗巨大小行星旁边，护盾就火花四溅、噼啪作响。紧跟着这颗小行星的还有更多小行星，以及一艘迷路的岩石族海盗船。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE_ASTEROID"]/text[2]
ru: Вы выходите из прыжка в окружении камней и кусков земли. Тут ваши щиты поглощают удар, и это был не астероид... Приближаются пираты!
zh_hans: 你跃迁至一堆岩石和土块之中。这时你的护盾承受了一次冲击，而那并不是小行星……海盗正在逼近！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE_SUN"]/text[1]
ru: Необычная солнечная активность в этом регионе означает, что вам нужно немедленно убираться. Пиратский корабль неподалёку, видимо, думает иначе, они направляются к вам, чтобы атаковать ваш корабль.
zh_hans: 这个区域异常的太阳活动意味着你需要立刻离开。附近的一艘海盗船显然不这么想，他们正朝你驶来，准备攻击你的飞船。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE_SUN"]/text[2]
ru: На фоне сверхновой вырисовывается силуэт корабля роков. Они выходят на связь: «Даже здесь вы нас преследуете. Мы всего лишь хотим, чтобы нас оставили в покое!» То ли в панике, то ли от злости, они заряжают свои орудия.
zh_hans: 一颗超新星映衬出岩石族飞船的轮廓。他们发来通讯：“即使在这里你们也要穷追不舍。我们只想要不受打扰！”不知是出于恐慌还是愤怒，他们正在给武器充能。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE_START"]/text
ru: Капитан роков выходит на связь: «Для меня недопустимо контактировать с чужеземцами, но это экстренная ситуация. Мы направлялись, чтобы доставить нашу пассажирку к её новому мужу — Великому Василиску Нумы 5, когда наши двигатели сломались. Не подберёте ли вы её, поспешив на Нуму 5?»
zh_hans: 岩石族船长发来通讯：“对我来说，与外星人接触是不可接受的，但现在是紧急情况。我们正要将我们的乘客送到她的新婚丈夫——努马5号的伟大瓦西里斯克那里，这时引擎坏了。你们能搭她一程，赶紧去努马5号吗？”

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE_START"]/choice[1]/text
ru: Принять пассажирку.
zh_hans: 接受乘客。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE_START"]/choice[1]/event/text
ru: «Вы приятно удивили меня, чужеземцы. Спасибо. Пассажирка немедленно окажется у вас». Она отказывается войти в основные помещения и предпочитает переждать в разгрузочном отсеке.
zh_hans: “你们让我感到惊喜，外星人。谢谢。乘客马上就到你们船上。”她拒绝进入主要舱室，宁愿在卸货区等待。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE_START"]/choice[2]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE_START"]/choice[2]/event/text
ru: Организация свадеб не в вашем списке важных дел. Вы оставляете роков самих решать свои дела самостоятельно.
zh_hans: 操办婚礼不在你的要务清单上。你让岩石族自己去处理他们的私事。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE"]/text
ru: Обширные системы туннелей у поверхности Нумы 5 указывают на развитую цивилизацию роков. Должно быть, сюда вас просили доставить пассажирку.
zh_hans: 努马5号表面广泛的隧道系统表明这里存在着发达的岩石族文明。想必他们就是请你把乘客送到这里。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE"]/choice/event/text
ru: Понимая неизбежное прибытие, пассажирка, сидевшая до сих пор тихо, умоляет вас не отдавать её. Её прерывает главный помощник Великого Василиска: «Инопланетному судну с женой Василиска на борту: доставьте её нам. Вы будете вознаграждены... щедро».
zh_hans: 意识到抵达已不可避免，一直安静坐着的乘客恳求你不要把她交出去。她的话被伟大瓦西里斯克的首席助手打断：“载有瓦西里斯克新娘的外星飞船：把她交给我们。你将得到……丰厚的奖赏。”

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE"]/choice/event/choice[1]/text
ru: Передать её.
zh_hans: 把她交出去。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE"]/choice/event/choice[1]/event/text
ru: «Да рассыпятся в пыль твои дети!» — выкрикивает она, пока её запихивают в ожидающий корабль. Охрана роков на борту торопливо оставляет часть экзотической технологии и возвращается к Великому Василиску.
zh_hans: “你的子孙都将化为尘土！”她一边被塞进等候的飞船，一边喊道。船上的岩石族守卫匆忙留下一些异族科技，然后回到了伟大瓦西里斯克那里。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE"]/choice/event/choice[@req="orchid_crew"]/text
ru: (Член экипажа орхид) Передать её вместе с небольшим свадебным подарком.
zh_hans: （兰花族船员）把她和一份小小的结婚礼物一起交出去。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE"]/choice/event/choice[@req="orchid_crew"]/event/text
ru: Великий Василиск очень признателен вам за помощь в организации свадьбы и лично благодарит: «Настоящим я объявляю вас, капитан неизвестного корабля пришельцев, почётным гражданином Нумы-5. Позвольте мне представить этот скромный подарок».
zh_hans: 伟大瓦西里斯克非常感谢你协助操办婚礼，并亲自致谢：“我在此宣布，未知外星飞船的船长，你成为努马5号的荣誉公民。请允许我献上这份薄礼。”

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_QUEST_MARRIAGE"]/choice/event/choice[3]/text
ru: Отказаться подчиниться.
zh_hans: 拒绝服从。

source: data/events_rock.xml.rawclobber$//event[@name="ARIADNA"]/text
ru: «Я была выращена в уверенности, что такие как вы не знают жалости. Я останусь с вами. Но скорее, мы должны совершить прыжок отсюда, они не потерпят такого...» Её прерывает стрельба эскорта Василиска!
zh_hans: “我从小就被灌输你们这种人毫无怜悯之心。我要留在你们这里。但快点，我们必须立刻跃迁离开，他们不会容忍这种事……”她的话被瓦西里斯克护卫舰的炮火打断！

source: data/events_rock.xml.rawclobber$//event[@name="ARIADNA"]/crewMember
ru: Ариадна
zh_hans: 阿里阿德涅

source: data/events_rock.xml.rawclobber$//ship[@name="ROCK_QUEST_MARRIAGE"]/destroyed/text
ru: После того, как эскорт уничтожен, Великий Василиск отправляет за вами весь свой флот. У вас есть немного времени, чтобы разобрать останки, прежде чем вы совершите прыжок из их досягаемости.
zh_hans: 护卫舰被摧毁后，伟大瓦西里斯克派出了他的全部舰队来追击你。你有片刻时间收集残骸，然后跃迁到他们射程之外。

source: data/events_rock.xml.rawclobber$//ship[@name="ROCK_QUEST_MARRIAGE"]/deadCrew/text
ru: После того, как эскорт уничтожен, Великий Василиск отправляет за вами весь свой флот. У вас есть немного времени, чтобы разобрать останки, прежде чем вы совершите прыжок из их досягаемости.
zh_hans: 护卫舰被摧毁后，伟大瓦西里斯克派出了他的全部舰队来追击你。你有片刻时间收集残骸，然后跃迁到他们射程之外。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_BOARDERS_SHIP"]/text[1]
ru: Вы попутно сканируете маленькую станцию роков рядом с маяком. Однако они не приветствуют ваше любопытство. Корабль роков отрывается от станции, и в это же время вы регистрируете приближающийся сигнал телепортера!
zh_hans: 你顺便扫描了信标附近的一个岩石族小空间站。但他们并不欢迎你的好奇。一艘岩石族飞船从空间站脱离，与此同时你侦测到一个正在接近的传送器信号！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_BOARDERS_SHIP"]/text[2]
ru: Вы находите корабль роков, пристыкованный к повреждённому истребителю мантисов. Прежде, чем вы успеваете связаться с ними, корабль движется в атаку, и вы регистрируете сигналы телепортера, исходящие из неисправного корабля. Они используют технику мантисов, чтобы высадиться к вам!
zh_hans: 你发现一艘岩石族飞船正对接在一艘受损的螳螂族战斗舰上。你还没来得及联系他们，那艘飞船就转入攻击，同时你侦测到传送器信号正从那艘故障飞船发出。他们在利用螳螂族的技术登船！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_BOARDERS_ASTEROID"]/text[1]
ru: Вы прибываете в поле астероидов и немедленно начинаете манёвры уклонения, когда громкий глухой звук отражается по кораблю. Сначала вы думаете, что это астероид попал в корпус, но оказалось, что шум издают захватчики-роки, телепортирующиеся на корабль!
zh_hans: 你抵达一个小行星带，立刻开始规避机动，这时一声沉闷的重击声在船体内回荡。你起初以为是撞上了小行星，但结果发现噪音是传送上船的岩石族入侵者发出的！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_BOARDERS_ASTEROID"]/text[2]
ru: Ваши щиты перенапряжены, так как они блокируют мусор от астероидного поля. Лавируя между глыбами, вы внезапно натыкаетесь на пиратскую крепость роков. Вы засекли телепортацию и слышите шум абордажа корабля.
zh_hans: 你的护盾因阻挡小行星带的碎片而过载。在岩石块之间穿行时，你突然撞上了一个岩石族海盗要塞。你侦测到传送信号，并听到登船时的嘈杂声。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_BOARDERS_SUN"]/text[1]
ru: Как только вы появляетесь, вы слышите характерные звуки телепортера и воинственные крики, доносящиеся сквозь переборки: «Гореть вам в аду, чужеземные мешки с мясом!»
zh_hans: 你刚一出现，就听到传送器特有的声响和隔着隔板传来的战斗呐喊：“下地狱去吧，外星肉包子！”

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_BOARDERS_SUN"]/text[2]
ru: Разбойники роков, с их высоким сопротивлением к теплу, часто устраиваются очень близко к звёздам. Поэтому неудивительно, что ваш корабль берут на абордаж, когда вы пролетаете мимо замаскированного поселения.
zh_hans: 岩石族强盗由于其高耐热性，常常驻扎在离恒星非常近的地方。因此，当你飞过一个隐蔽的定居点旁边时，你的飞船遭到登船也就不足为奇了。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK1"]/text
ru: Вам немедленно приходит сообщение от внушительно выглядящего военного судна роков: «Это ваш корабль отправили, чтобы спасти Федерацию, не так ли? И вы надеетесь выжить на этой развалюхе?»
zh_hans: 你立刻收到一艘看起来气势不凡的岩石族军舰发来的信息：“你们就是被派去拯救联邦的飞船，对吧？就指望靠这堆破铜烂铁活下来？”

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK1"]/choice[1]/text
ru: «Так или иначе, мы спасём их или погибнем».
zh_hans: “不管怎样，我们要么拯救他们，要么战死。”

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK1"]/choice[1]/event/text
ru: «Второе куда вероятнее. Всё же... мы можем помочь вам и вашему драгоценному флоту, но вы должны показать себя в деле. Встретимся по этим координатам». Они совершают прыжок.
zh_hans: “第二种可能性要大得多。不过……我们可以帮助你和你那宝贝舰队，但你必须证明自己。在这些坐标会合。”他们跃迁离开了。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK1"]/choice[2]/text
ru: «Нам легко хватит сил, чтоб порвать вас на куски!»
zh_hans: “我们轻而易举就能把你们撕成碎片！”

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK1"]/choice[2]/event/text
ru: «Один корабль — не то же самое, что и флот, но, по крайней мере, у вас есть запал. Встретимся по этим координатам, если вы желаете доказать нам, что Федерацию стоит спасать». Они совершают прыжок.
zh_hans: “一艘飞船不等于一支舰队，但至少你们有干劲。如果你们想向我们证明联邦值得拯救，就在这些坐标会合。”他们跃迁离开了。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK1"]/choice[3]/text
ru: Пролететь мимо.
zh_hans: 飞越而过。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK1"]/choice[3]/event/text
ru: «Ха. Как я и предполагал. Если Федерация так же слаба, как и вы, она заслуживает падения». И, без лишних слов, они совершают прыжок.
zh_hans: “哈。正如我所料。如果联邦跟你们一样弱小，那它就活该灭亡。”说完，他们跃迁离开了。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK2"]/text
ru: Вы прибываете по координатам, данным вам, и оказываетесь в опасной близости со звездой класса М! Крейсер роков сообщает вам: «Что ж, посмотрим как долго ваш ничтожный корабль сможет выдерживать этот жар! Приготовьтесь к испытанию!»
zh_hans: 你抵达对方给出的坐标，发现自己处在一颗M级恒星的危险近距离内！岩石族巡洋舰对你说：“好吧，让我们看看你那艘破船能承受这高温多久！准备接受考验！”

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK3"]/text
ru: Вы прибываете к внушительному доку роков и замечаете там корабль, который только что пытался вас убить. Он уже пришвартован и чинится. «Отличное сражение! Должен сказать, я не ожидал, что вы останетесь в живых».
zh_hans: 你抵达一个宏伟的岩石族船坞，注意到那艘刚才试图杀死你的飞船正停靠在那里维修。“打得好！我得说，我没想到你能活下来。”

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK3"]/choice/event/text
ru: «Я убедился в вашей силе и обещаю предоставить свою помощь. Мы немедленно отправим продвинутый крейсер во флот Федерации и подготовим наши боевые корабли выдвигаться на подмогу».
zh_hans: “你的实力我已经见识到了，我承诺提供援助。我们会立即向联邦舰队派遣一艘先进巡洋舰，并准备派出我们的战斗飞船前去支援。”

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK3"]/choice/event/unlockShip
ru: Рок доставил крейсер в ангар. Крейсер The Bulwark был разблокирован!
zh_hans: 岩石族将一艘巡洋舰送至船坞。“壁垒”号巡洋舰已解锁！

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_UNLOCK3"]/choice/event/choice/event/text
ru: «Об одном позаботились, а теперь позвольте залатать вашу обшивку. Наверное, мы сможем усилить бронирование, пока будем ей заниматься».
zh_hans: “这件事已经安排好，现在让我们修补一下你的舰体吧。我们处理的时候，大概还能顺便加固装甲。”

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_MAGMAN"]/text[1]
ru: Сектор магменов... Гражданские корабли обычно стараются избегать его, но некоторые уверенные в себе торговцы срезают здесь путь...

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_MAGMAN"]/text[2]
ru: Согласно справочнику Федерации, магмены появились на планете наполовину покрытой расплавленной лавой.

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_MAGMAN"]/text[3]
ru: Многие планеты в этом секторе признаны слишком горячими и непригодными для жизни. А вот для магменов они оказались вполне комфортными.

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_MAGMAN"]/text[4]
ru: Существует версия, что корабли магменов такие тёмные, потому что они сразу после сборки прогорают дотла.

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_MAGMAN"]/text[5]
ru: В этом секторе замечены случаи обратного терраформинга - магмены превращают цветущие зелёные миры в адские пустоши с помощью своих пироформеров.

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_MAGMAN"]/text[6]
ru: В Федерации введён негласный запрет на провоз орхидов через секторы магменов. Оно и понятно, учитывая сколько живых растений здесь уже было потеряно.

source: data/events_rock.xml.rawclobber$//textList[@name="STORE_MAGMAN"]/text[1]
ru: Предприниматель на этом маяке держит магазин, замаскированный в крупном астероиде. Вот хитрец!

source: data/events_rock.xml.rawclobber$//textList[@name="STORE_MAGMAN"]/text[2]
ru: Торговец приглашает вас посмотреть на его товары. Кажется, что он как-то "договорился" с местными магменами, чтобы его не трогали.

source: data/events_rock.xml.rawclobber$//textList[@name="STORE_MAGMAN"]/text[3]
ru: Возле маяка вы находите торговую станцию. Её двери открыты, и вы заглядываете осмотреть ассортимент.

source: data/events_rock.xml.rawclobber$//textList[@name="NOTHING_MAGMAN"]/text[1]
ru: Маяк, возле которого вы появляетесь, выглядит обугленным, но функционирующим. Видимо, тот, кто прокладывал местные прыжковые маршруты, делал свою работу на совесть.

source: data/events_rock.xml.rawclobber$//textList[@name="NOTHING_MAGMAN"]/text[2]
ru: На пределе работы ваших сенсоров мелькнул корабль магменов и пропал. Больше ничего интересного не происходит.

source: data/events_rock.xml.rawclobber$//textList[@name="NOTHING_MAGMAN"]/text[3]
ru: Возле маяка вы фиксируете останки былого сражения. Видимо, какой-то корабль был разломан и обчищен магменами. Ничего полезного не осталось.

source: data/events_rock.xml.rawclobber$//textList[@name="EVENT_MAGMAN_ART_TEXT"]/text[1]
ru: Возле маяка вы встречаете артиллерию магменов. Кто-то из вашей команды говорит, что он её уже видел и чудом пережил ту встречу...

source: data/events_rock.xml.rawclobber$//textList[@name="EVENT_MAGMAN_ART_TEXT"]/text[2]
ru: После прыжка на вас летит корабль магменов. Похоже, боя не избежать.

source: data/events_rock.xml.rawclobber$//textList[@name="MAGMAN_BOARDERS_SUN_TEXT"]/text[1]
ru: Выйдя из прыжка возле активной звезды, вы замечаете моргающую красную лампу на приборной панели. Похоже, что на борту чужаки!

source: data/events_rock.xml.rawclobber$//textList[@name="MAGMAN_BOARDERS_SUN_TEXT"]/text[2]
ru: Магмены решили напасть на вас возле активной звезды, они хотят воспользоваться своим главным преимуществом.

source: data/events_rock.xml.rawclobber$//textList[@name="MAGMAN_BOARDERS_SUN_TEXT"]/text[3]
ru: Магмены известны своей привычкой держаться там, где потеплее, их нападение сейчас яркое подтверждение этого.

source: data/events_rock.xml.rawclobber$//textList[@name="MAGMAN_BOARDERS_SHIP_TEXT"]/text[1]
ru: К вам на борт телепортируются магмены, а на хвост вам садится их корабль.

source: data/events_rock.xml.rawclobber$//textList[@name="MAGMAN_BOARDERS_SHIP_TEXT"]/text[2]
ru: Звук телепорта раздаётся по пустынным коридорам вашего корабля - это абордаж магменов с кораблём поддержки.

source: data/events_rock.xml.rawclobber$//textList[@name="MAGMAN_BOARDERS_SHIP_TEXT"]/text[3]
ru: Вы уже собирались хлебнуть остывающий напиток в кружке на приборной панели, как откуда-то телепортировалась группа агрессивных магменов с корабля поблизости.

source: data/events_rock.xml.rawclobber$//textList[@name="MAGMAN_BOARDERS_ASTEROID_TEXT"]/text[1]
ru: Вы прибываете в поле астероидов и сразу же фиксируете телепортацию магменов с одного из астеродиов. В поддержку им откуда-то вынырнул чёрный корабль.

source: data/events_rock.xml.rawclobber$//textList[@name="MAGMAN_BOARDERS_ASTEROID_TEXT"]/text[2]
ru: Пока вы уклонялись от астероидов этого маяка, кто-то из команды рапортует, что обнаружил захватчиков. Нужно дать им отпор!

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_DOUBLE_BATTLE"]/text
ru: На вас мчится агрессивно настроенный корабль магменов. Боя не избежать!

source: data/events_rock.xml.rawclobber$//ship[@name="DOUBLE_BATTLE_PARAMETERS1"]/destroyed/text
ru: Только вы начали собрать обломки побеждённого корабля, как внезапно появляется ещё один!

source: data/events_rock.xml.rawclobber$//ship[@name="DOUBLE_BATTLE_PARAMETERS1"]/deadCrew/text
ru: Только вы начали обчищать захваченный корабль, как внезапно появляется ещё один!

source: data/events_rock.xml.rawclobber$//ship[@name="DOUBLE_BATTLE_PARAMETERS2"]/destroyed/text
ru: Теперь всё спокойно, и вы собираете то, что осталось от обоих кораблей.

source: data/events_rock.xml.rawclobber$//ship[@name="DOUBLE_BATTLE_PARAMETERS2"]/deadCrew/text
ru: Теперь всё спокойно, и вы собираете то, что уцелело после битвы.

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART"]/text
ru: Рядом с маяком медленно дрейфует обломок корабля. Следы ремонта видны на его обшивке, но, видимо, это не очень помогло кораблю. Что прикажете делать?
zh_hans: 信标附近缓缓漂着一艘飞船的残骸。舰体上可见维修痕迹，但看来这对飞船没什么用。你命令怎么做？

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART"]/choice[1]/text
ru: Выслать команду для обыска.
zh_hans: 派小队进行搜查。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART"]/choice[2]/text
ru: Расстрелять обломок издали.
zh_hans: 从远处射碎残骸。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART"]/choice[2]/event/text
ru: Вы решаете, что безопаснее будет атаковать этот подозрительный объект.
zh_hans: 你认为攻击这个可疑物体更安全。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART"]/choice[3]/text
ru: Не трогать обломок и поговорить с экипажем, пока заряжается FTL-привод.
zh_hans: 不动残骸，在超光速推进器充能时与船员交谈。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART_SEND"]/text
ru: В ходе обыска команда находит заклинившую клон-камеру. К ней подключён резервный банк ДНК, и в очереди застряли несколько магменов.
zh_hans: 搜查过程中，小队发现了一台卡住的克隆舱。一个备份基因库连接在上面，队列中卡着几个熔岩族。
