Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rock.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_ROCK"]/text[1]
ru: Роки агрессивно настроены против нарушений их границ чужеземцами и полётов через их территории. Вы должны быть осторожны.
zh_hans: 岩石族对外星人侵犯其边界以及飞越其领土的行为持敌对态度。你必须小心。

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_ROCK"]/text[2]
ru: Роки — сильная и гордая раса. Даже не думайте мирно пролететь по их территории.
zh_hans: 岩石族是一个强大而骄傲的种族。你甚至别想和平地飞越他们的领土。

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_ROCK"]/text[3]
ru: "Хороший враг — мёртвый враг" — так обычно выражаются каменные гиганты, встречая чужаков на своих территориях. Не знающие жалости, они готовы даже на безумные поступки, но кто знает, быть может, вам удастся переплюнуть их в этом?
zh_hans: “好敌人就是死了的敌人”——这些岩石巨人通常如此表达他们在家园领土上遇见外人时的态度。他们不知怜悯，甚至不惜做出疯狂之举，但谁知道呢，也许你能比他们更胜一筹？

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_ROCK"]/text[4]
ru: Долгое время этот сектор считался безжизненным. Ровно до тех пор, пока из огромного куска базальта не вылетел рой разнокалиберных ракет, уничтожив пролетающий мимо транспортный корабль. Роки не шутят.
zh_hans: 很长时间以来，这个星区都了无生气。直到某一天，从一大块玄武岩中飞出一群各式各样的导弹，击毁了一艘路过的运输船。岩石族可不是闹着玩的。

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_ROCK"]/text[5]
ru: Роки — гордая и крайне религиозная раса, не жалующая чужаков. Впрочем, даже они уважают умелых дипломатов, знающих древний принцип "у кого больше пушки, тот и прав".
zh_hans: 岩石族是一个骄傲且极其虔诚的种族，不喜欢外人。不过，即使是他们也懂得尊重那些知晓古老原则“真理在大炮射程之内”的熟练外交官。

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_ROCK"]/text[6]
ru: Сектор роков... Чужаков здесь не любят — стоит приготовиться к "горячему" приёму.
zh_hans: 岩石族星区……这里不喜欢外人——准备好迎接“热烈”的接待吧。

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_ROCK"]/text[7]
ru: Сектора роков славятся своим гостеприимством — любой путешественник может рассчитывать на дружный залп местных в свою честь, а то, что сделан он будет по его же кораблю — уже совсем другая история...
zh_hans: 岩石族星区以其热情好客而闻名——任何旅行者都可以期待当地人会向其致以齐射的敬礼，至于这齐射是打在他的飞船上——那就另当别论了……

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_ROCK"]/text[8]
ru: Судя по приваренному к маяку на входе куску обшивки корабля мантисов и надписи "Смерть чужакам!" на местном языке, пролететь мирно не получится.
zh_hans: 从入口信标上焊着的一块螳螂族飞船外壳以及当地语言的“异族去死！”字样来看，和平飞过是不可能的。

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_ROCK"]/text[9]
ru: Вы прибыли в заселённый роками сектор. Но не сильно обольщайтесь — единственное, на что здесь можно рассчитывать — это залп орудий по вашему кораблю.
zh_hans: 你已抵达岩石族居住的星区。但别太乐观——这里唯一能指望的就是朝你飞船的炮击。

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_ROCK"]/text[10]
ru: Данное пространство принадлежит рокам. Попав сюда, вы нарушили границу их территории, что по здешним законам карается смертью. И не говорите, что вы этого не знали...
zh_hans: 这片空间属于岩石族。进入此地，你已侵犯了他们的领土边界，根据当地法律，此罪当诛。别说你不知道……

source: data/events_rock.xml.rawclobber$//textList[@name="START_BEACON_ROCK"]/text[11]
ru: Роки — грубые, ксенофобные существа, подчиняющиеся строгим культурным правилам и классовой иерархии. Редкие среди них личности, которые сотрудничают с другими расами, часто избегаются и бросаются своими сородичами. Несмотря на это, их лидеры подчинились правлению Федерации, чтобы сохранить галактический мир.
zh_hans: 岩石族是粗暴、仇外的生物，遵循严格的文化规则和阶级等级。其中少数与其他种族合作的个体，常常遭到同类的回避和抛弃。尽管如此，他们的领导人为维护银河和平而服从了联邦的统治。

source: data/events_rock.xml.rawclobber$//textList[@name="STORE_ROCK"]/text[1]
ru: Вы пересеклись путями с кораблём роков, возвращающимся из особой дипломатической миссии. Удивлённый не меньше вашего, капитан их корабля ответил на приветствие и согласился на взаимную торговлю.
zh_hans: 你与一艘执行特殊外交任务归来的岩石族飞船相遇。对方的船长和你一样惊讶，他回应了问候并同意进行互惠贸易。

source: data/events_rock.xml.rawclobber$//textList[@name="STORE_ROCK"]/text[2]
ru: Вы натолкнулись на торговую станцию роков. Они редко имеют дело с чужеземцами, но сейчас им понадобилось продать последние свои запасы, поскольку по возвращении на родину они вынуждены выплатить штраф за нарушение закона.
zh_hans: 你碰到一个岩石族贸易空间站。他们很少与外星人打交道，但现在他们急需卖掉最后的存货，因为返回母星后，他们必须为违法行为支付罚款。

source: data/events_rock.xml.rawclobber$//textList[@name="STORE_ROCK"]/text[3]
ru: Из-за упорного нежелания местных поселений роков торговать с другими особями предприимчивые мантисы отложили свою пиратскую деятельность и открыли магазин, чтобы привлекать любых пролетающих торговцев.
zh_hans: 由于当地的岩石族定居点极不情愿与其他个体进行贸易，精明的螳螂族便暂时放下了海盗勾当，开了一家商店以吸引任何路过的商人。

source: data/events_rock.xml.rawclobber$//textList[@name="STORE_ROCK"]/text[4]
ru: Роки терпят присутствие немногих пришельцев в своём пространстве, но даже они, похоже, уважают мудрость золтанцев: некоторые из них организовали торговый пункт в оболочке большого заброшенного корабля.
zh_hans: 岩石族虽然容忍少数外星人出现在自己的空间里，但即便是他们也似乎尊重超能族的智慧：其中一些人在一艘废弃大飞船的壳体内设立了一个贸易点。

source: data/events_rock.xml.rawclobber$//textList[@name="STORE_ROCK"]/text[5]
ru: Вы получаете сообщение на частоте Федерации: «Вы — корабль Федерации?! Мы давно потеряли надежду снова увидеть союзников. Может, вы хотите поторговать?»
zh_hans: 你在联邦频率上收到一条信息：“你是联邦飞船？！我们早就对再次见到盟友不抱希望了。或许你想做点生意？”

source: data/events_rock.xml.rawclobber$//textList[@name="NOTHING_ROCK"]/text[1]
ru: Вы получаете сообщение, в котором вас расценивают как чужаков. Вы было заподозрили атаку, но тут выяснилось, что сообщение пришло от маленького гражданского корабля.
zh_hans: 你收到一条将你视为外人的信息。你起初怀疑是攻击，但随即发现信息来自一艘小型民用飞船。

source: data/events_rock.xml.rawclobber$//textList[@name="NOTHING_ROCK"]/text[2]
ru: Никто не беспокоит вас, пока вы пролетаете мимо многочисленных космических станций и добывающих платформ. Роки определённо ведут свои дела эффективно.
zh_hans: 当你飞过众多的空间站和开采平台时，没有人来打扰你。岩石族显然在高效地处理自己的事务。

source: data/events_rock.xml.rawclobber$//textList[@name="NOTHING_ROCK"]/text[3]
ru: Вы прибываете к маяку и обнаруживаете неподалёку сражение. Несколько кораблей обмениваются залпами возле небольшой станции. Неизвестна причина конфликта: спор за территорию, противоборство или обряд посвящения, но вы решаете, что лучше не вмешиваться.
zh_hans: 你抵达信标，发现附近有一场战斗。几艘飞船在一个小空间站旁交火。冲突原因不明：领土争端、对抗还是成年仪式？但你认为最好别插手。

source: data/events_rock.xml.rawclobber$//textList[@name="NOTHING_ROCK"]/text[4]
ru: В этом секторе ничего интересного нет. Просто несколько брошенных станций. Кто-то обчистил их до вас.
zh_hans: 这个星区没什么有趣的东西。只有几个废弃的空间站。有人在你之前就把它们洗劫一空了。

source: data/events_rock.xml.rawclobber$//textList[@name="NOTHING_ROCK"]/text[5]
ru: Несколько грузовых кораблей проходят мимо, отказываясь выходить на связь. Наверное, они не хотят пятнать свою репутацию, общаясь с чужеземцами.
zh_hans: 几艘货船从旁驶过，拒绝通讯。大概他们不想因与外星人交谈而玷污自己的声誉。

source: data/events_rock.xml.rawclobber$//textList[@name="NOTHING_ROCK"]/text[6]
ru: Обнаружив небольшую торговую станцию, вы запрашиваете дозаправку, но они отвечают отказом: «Убирайтесь! Таких как вы тут не обслуживают».
zh_hans: 你发现了一个小型贸易空间站，请求补给，但他们拒绝道：“滚开！我们这里不接待你这种人。”

source: data/events_rock.xml.rawclobber$//textList[@name="NOTHING_ROCK"]/text[7]
ru: Вы видите торговца расы золтанцев и предлагаете пообщаться. Он отвечает: «Извините, но потребовались годы, чтобы завоевать их доверие. Я не могу рисковать им, общаясь с вами. Надеюсь, вы меня понимаете», — и прекращает связь.
zh_hans: 你遇到一位超能族商人并提出交流。他回答：“抱歉，我花了数年时间才赢得他们的信任。我不能因为和你说话而冒这个险。希望你能理解。”然后中断了通讯。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP"]/text[1]
ru: Встретившись с кораблём роков, вы пытаетесь связаться с ними по торговым частотам, но они посчитали это попыткой культурного влияния на них и открывают огонь.
zh_hans: 你遇到一艘岩石族飞船，试图通过贸易频率联系他们，但他们认为这是对他们施加文化影响的企图，于是开火了。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP"]/text[2]
ru: Вы выныриваете прямо посреди места раскопок роков на близлежащей луне. Будучи не в восторге от вашего бесцеремонного проникновения, они готовятся защищать себя!
zh_hans: 你恰好跃迁到附近一颗卫星上岩石族的挖掘场地中央。他们对你的贸然闯入很不高兴，准备自卫！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP"]/text[3]
ru: Вы перехватываете сигнал от приближающегося корабля роков: «Оружие к бою, сближение на расстояние атаки». С такими парнями вам разговаривать не о чем.
zh_hans: 你截获了来自一艘正在接近的岩石族飞船的信号：“武器准备，靠近至攻击距离。”跟这样的家伙没什么好谈的。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP"]/text[4]
ru: После прыжка у вас на коммуникаторе появляется огромная фигура. Капитан роков задумчиво потирает зелёную, похожую на мох растительность на подбородке, а затем командует своим рокам открыть по вам огонь.
zh_hans: 跃迁后，通讯器上出现一个巨大的身影。岩石族船长若有所思地揉着下巴上像苔藓一样的绿色茸毛，然后命令手下向你开火。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP"]/text[5]
ru: Вроде бы никого нет, но вы замечаете, что ваш компьютер сканируется. Замаскированный корабль роков окликает вас: «Это что у вас в компьютерах за богохульство?! Это нечестивые слова!» Прежде чем вы успеваете возразить, они открывают огонь.
zh_hans: 看似空无一人，但你注意到你的计算机正被扫描。一艘隐形的岩石族飞船喊话道：“你电脑里存的是什么亵渎之物？！这些是不敬之词！”你还没来得及辩解，他们就开火了。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP"]/text[6]
ru: Вы заметили корабль роков, выполняющий боевые учения. Однако они быстро изменили свой курс на перехват вашего корабля. Они, похоже, считают все неизвестные корабли удобными учебными мишенями.
zh_hans: 你发现一艘岩石族飞船正在进行战斗演习。但他们迅速改变航向，转而拦截你的飞船。他们似乎把所有未知飞船都当作方便的练习靶子。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP"]/text[7]
ru: Громкий стучащий звук проносится по кораблю после прыжка. Вы только что задели боевой корабль роков, и он уже готовится стрелять!
zh_hans: 跃迁后，一阵巨大的撞击声传遍飞船。你刚擦过一艘岩石族战舰，对方已经准备开火了！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP"]/text[8]
ru: Вас перехватили роки, занимавшиеся сбором лома и прочего хлама в космосе. Похоже, их мало беспокоит то, что вы всё ещё на корабле, пока они разбирают его на части.
zh_hans: 你被一群在太空中收集废料和其他垃圾的岩石族截获了。他们似乎毫不在意你还在船上，就直接开始拆解你的飞船。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_SHIP_SURRENDER"]/choice[1]/text
ru: Принять их предложение.
zh_hans: 接受交易。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_SHIP_SURRENDER"]/choice[2]/text
ru: Мы не признаём капитуляцию!
zh_hans: 我们不接受投降！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[1]
ru: Корабль роков выходит на связь: «Хватит! Нас предупреждали, что пришельцы представляют угрозу укладу нашей жизни, и вы тому прямое подтверждение. Возьмите это и уходите с миром».
zh_hans: 岩石族飞船发来通讯：“够了！有人警告过我们，外星人对我们的生活方式构成威胁，而你就是活生生的证明。拿着这个，和平离开吧。”

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[2]
ru: Их устройства трещат по швам, корабль роков пытается установить контакт: «Судно пришельцев, прекратите атаку. Мы заплатим».
zh_hans: 他们的设备快撑不住了，岩石族飞船试图建立联系：“外星飞船，停止攻击。我们付钱。”

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[3]
ru: Корабль роков отходит на защитную позицию и передаёт сигнал белого флага. Похоже, они хотят купить свои жизни.
zh_hans: 岩石族飞船撤退到防御位置并发出白旗信号。看来他们想花钱买命。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[4]
ru: Корабль роков выходит на связь: «Хватит! Нас предупреждали, что пришельцы представляют угрозу укладу нашей жизни, и вы тому прямое подтверждение. Возьмите это и уходите с миром».
zh_hans: 岩石族飞船发来通讯：“够了！有人警告过我们，外星人对我们的生活方式构成威胁，而你就是活生生的证明。拿着这个，和平离开吧。”

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[5]
ru: Их устройства трещат по швам, корабль роков пытается установить контакт: «Судно пришельцев, прекратите атаку. Мы заплатим».
zh_hans: 他们的设备快撑不住了，岩石族飞船试图建立联系：“外星飞船，停止攻击。我们付钱。”

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[6]
ru: Корабль роков отходит на защитную позицию и передаёт сигнал белого флага. Похоже, они хотят купить свои жизни.
zh_hans: 岩石族飞船撤退到防御位置并发出白旗信号。看来他们想花钱买命。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[7]
ru: Корабль роков выходит на связь: «Хватит! Нас предупреждали, что пришельцы представляют угрозу укладу нашей жизни, и вы тому прямое подтверждение. Возьмите это и уходите с миром».
zh_hans: 岩石族飞船发来通讯：“够了！有人警告过我们，外星人对我们的生活方式构成威胁，而你就是活生生的证明。拿着这个，和平离开吧。”

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[8]
ru: Их устройства трещат по швам, корабль роков пытается установить контакт: «Судно пришельцев, прекратите атаку. Мы заплатим».
zh_hans: 他们的设备快撑不住了，岩石族飞船试图建立联系：“外星飞船，停止攻击。我们付钱。”

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[9]
ru: Корабль роков отходит на защитную позицию и передаёт сигнал белого флага. Похоже, они хотят купить свои жизни.
zh_hans: 岩石族飞船撤退到防御位置并发出白旗信号。看来他们想花钱买命。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[10]
ru: Корабль роков выходит на связь: «Хватит! Нас предупреждали, что пришельцы представляют угрозу укладу нашей жизни, и вы тому прямое подтверждение. Возьмите это и уходите с миром».
zh_hans: 岩石族飞船发来通讯：“够了！有人警告过我们，外星人对我们的生活方式构成威胁，而你就是活生生的证明。拿着这个，和平离开吧。”

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[11]
ru: Их устройства трещат по швам, корабль роков пытается установить контакт: «Судно пришельцев, прекратите атаку. Мы заплатим».
zh_hans: 他们的设备快撑不住了，岩石族飞船试图建立联系：“外星飞船，停止攻击。我们付钱。”

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_SHIP_SURRENDER"]/text[12]
ru: Корабль роков отходит на защитную позицию и передаёт сигнал белого флага. Похоже, они хотят купить свои жизни.
zh_hans: 岩石族飞船撤退到防御位置并发出白旗信号。看来他们想花钱买命。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE"]/text[1]
ru: Репутация бесстрашных пиратов накрепко прикипела к расе роков: воинственные от природы, они предпочитают брать своё силой, не опускаясь до дипломатических переговоров и заключения союзов. Вы натыкаетесь на один из их кораблей, и он точно подходит под это описание.
zh_hans: 无畏海盗的名声与岩石族种族紧紧相连：他们天生好战，宁愿用武力夺取，也不屑于外交谈判和结盟。你遇到的一艘他们的飞船就完全符合这种描述。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE"]/text[2]
ru: Корабль роков пролетает мимо ваших окон, и вы узнаёте знак отличия изгоев на корпусе. Это должно быть пираты!
zh_hans: 一艘岩石族飞船从你的舷窗外飞过，你认出了船体上的流放者标志。那一定是海盗！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE"]/text[3]
ru: Пёстрая коллекция кораблей роков расположилась вокруг этого маяка — они примкнули к пиратам. Защитные манёвры!
zh_hans: 信标周围聚集了一群五花八门的岩石族飞船——他们投靠了海盗。采取防御机动！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE"]/text[4]
ru: Репутация бесстрашных пиратов накрепко прикипела к расе роков: воинственные от природы, они предпочитают брать своё силой, не опускаясь до дипломатических переговоров и заключения союзов. Вы натыкаетесь на один из их кораблей, и он точно подходит под это описание.
zh_hans: 无畏海盗的名声与岩石族种族紧紧相连：他们天生好战，宁愿用武力夺取，也不屑于外交谈判和结盟。你遇到的一艘他们的飞船就完全符合这种描述。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE"]/text[5]
ru: Корабль роков пролетает мимо ваших окон, и вы узнаёте знак отличия изгоев на корпусе. Это должно быть пираты!
zh_hans: 一艘岩石族飞船从你的舷窗外飞过，你认出了船体上的流放者标志。那一定是海盗！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE"]/text[6]
ru: Пёстрая коллекция кораблей роков расположилась вокруг этого маяка — они примкнули к пиратам. Защитные манёвры!
zh_hans: 信标周围聚集了一群五花八门的岩石族飞船——他们投靠了海盗。采取防御机动！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE"]/text[7]
ru: Репутация бесстрашных пиратов накрепко прикипела к расе роков: воинственные от природы, они предпочитают брать своё силой, не опускаясь до дипломатических переговоров и заключения союзов. Вы натыкаетесь на один из их кораблей, и он точно подходит под это описание.
zh_hans: 无畏海盗的名声与岩石族种族紧紧相连：他们天生好战，宁愿用武力夺取，也不屑于外交谈判和结盟。你遇到的一艘他们的飞船就完全符合这种描述。

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE"]/text[8]
ru: Корабль роков пролетает мимо ваших окон, и вы узнаёте знак отличия изгоев на корпусе. Это должно быть пираты!
zh_hans: 一艘岩石族飞船从你的舷窗外飞过，你认出了船体上的流放者标志。那一定是海盗！

source: data/events_rock.xml.rawclobber$//textList[@name="ROCK_PIRATE"]/text[9]
ru: Пёстрая коллекция кораблей роков расположилась вокруг этого маяка — они примкнули к пиратам. Защитные манёвры!
zh_hans: 信标周围聚集了一群五花八门的岩石族飞船——他们投靠了海盗。采取防御机动！

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_LOOTING"]/text
ru: Вы находите выведенный из строя транспортник роков, плавающий недалеко от маяка. Вы намереваетесь забрать с него все полезные детали, но неизвестно, что он здесь делал до вас.
zh_hans: 你发现一艘报废的岩石族运输船漂浮在信标附近。你打算带走所有有用的零件，但不知道在你之前它在这里做过什么。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_LOOTING"]/choice[1]/text
ru: Обчистить корабль.
zh_hans: 搜刮飞船。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_LOOTING"]/choice[2]/text
ru: Оставить его в покое.
zh_hans: 不管他。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_LOOTING"]/choice[@req="slug_crew"]/text
ru: (Член экипажа слаг) Проверить присутствие жизненных форм и быть настороже, обыскивая останки корабля.
zh_hans: （蛞蝓族船员）检查是否存在生命体征，并在搜索飞船残骸时保持警惕。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_LOOTING_STRIP"]/event[1]/text
ru: Вы собираете всё, что можете с корабля. Во время операции вас никто не беспокоит.
zh_hans: 你从飞船上收集了所有能拿的东西。操作期间无人打扰。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_LOOTING_STRIP"]/event[2]/text
ru: Пока вы разбирали корабль, патруль роков вышел из прыжка. Они передают: «Грязные пираты! Приготовьтесь умереть!» Вы сомневаетесь, что объяснение вашей миссии их переубедит.
zh_hans: 在你拆解飞船时，一艘岩石族巡逻舰跃迁出现。他们发来信息：“肮脏的海盗！准备受死吧！”你怀疑解释你的任务能否说服他们。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_LOOTING_LEAVE"]/event[1]/text
ru: Раса роков не славится умением устраивать засады, но вы всё равно решаете лететь поскорее дальше.
zh_hans: 岩石族种族并不以设伏见长，但你还是决定尽快飞走。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_LOOTING_LEAVE"]/event[2]/text
ru: Раса роков не славится умением устраивать засады, но вы всё равно решаете лететь поскорее дальше.
zh_hans: 岩石族种族并不以设伏见长，但你还是决定尽快飞走。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_LOOTING_LEAVE"]/event[3]/text
ru: И только у вас появляется возможность уйти, как прибывает патрульный корабль роков. Вы перехватываете их болтовню: «...похоже, мы наконец нашли их. Этот кровавый пир закончится здесь!» Прежде чем вы успеваете отстоять свою невиновность, они нападают.
zh_hans: 你刚有机会离开，一艘岩石族巡逻舰就赶到了。你截获了他们的对话：“……看来我们终于找到他们了。这场血腥盛宴将在此终结！”你还没来得及申辩，他们就发起了攻击。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_LOOTING_SLUG"]/event[1]/text
ru: Вы собираете всё, что можете с корабля. Жизненных форм и кораблей поблизости не обнаружено.
zh_hans: 你从飞船上收集了所有能拿的东西。附近未发现生命体或飞船。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_LOOTING_SLUG"]/event[2]/text
ru: Вы начинаете операцию по сбору, но вскоре экипаж предупреждает вас о приближающемся корабле. Вы поскорее уходите, прежде чем попадёте в радиус поражения его орудий.
zh_hans: 你开始收集作业，但很快船员就警告你有一艘飞船正在靠近。你在进入其武器射程之前迅速离开了。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY"]/text
ru: На поверхности ближайшей луны замечены неустойчивые признаки жизни. Здесь, похоже, расположен монастырь роков, в котором молодёжи "прививают" их религию, только сейчас там бушует что-то вроде переворота, и повсюду бегают озверевшие ученики.
zh_hans: 在最近卫星的表面探测到不稳定的生命迹象。这里似乎有一个岩石族的修道院，用来向年轻人“灌输”他们的宗教，但目前那里正爆发类似政变的动乱，到处是狂怒的学生在乱跑。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY"]/choice[1]/text
ru: Выслать команду для расследования.
zh_hans: 派出小队进行调查。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY"]/choice[1]/event/text
ru: Ваша команда докладывает о битвах между учениками и властями. Похоже, некоторые из учеников были объявлены еретиками и должны были быть заключены в тюрьму.
zh_hans: 你的小队报告说学生与当局之间发生了战斗。似乎有些学生被宣布为异教徒，本应被监禁。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY"]/choice[1]/event/choice[1]/text
ru: Приказать команде принять сторону учеников.
zh_hans: 命令小队站在学生一边。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY"]/choice[1]/event/choice[1]/event/text
ru: Не проходит много времени, и мелкая стычка перерастает в полномасштабное сражение, ваша команда и их военное вооружение в его эпицентре.
zh_hans: 没过多久，小规模冲突就升级为全面战斗，你的小队和他们的武器装备正处于战斗中心。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY"]/choice[1]/event/choice[2]/text
ru: Приказать команде принять сторону властей.
zh_hans: 命令小队站在当局一边。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY"]/choice[1]/event/choice[2]/event/text
ru: Не проходит много времени, и мелкая стычка перерастает в полномасштабное сражение, ваша команда и их военное вооружение в его эпицентре.
zh_hans: 没过多久，小规模冲突就升级为全面战斗，你的小队和他们的武器装备正处于战斗中心。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY"]/choice[2]/text
ru: Покинуть это место.
zh_hans: 离开这个地方。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY"]/choice[2]/event/text
ru: Пока они не стреляют по вашему кораблю, лучше их не трогать.
zh_hans: 只要他们不朝你的飞船开火，最好别去惹他们。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY"]/choice[@req="weapons"]/text
ru: (Продвинутые орудия) Сделать предупредительный выстрел рядом с волнениями, возвестив о своём прибытии.
zh_hans: （先进武器）在骚乱地点旁边鸣枪示警，宣告你的到来。

source: data/events_rock.xml.rawclobber$//event[@name="ROCK_NURSERY"]/choice[@req="weapons"]/event/text
ru: Вы направляете шквальный огонь на пустой дом рядом с кратером поблизости от поселения. Стрельба на поверхности стихает на то время, пока лунные силы обороны отправляются к вашей дислокации!
zh_hans: 你向定居点附近一个陨石坑旁的空房子倾泻火力。地面上的枪声暂时平息，同时卫星防御部队正向你的位置赶来！

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[1]/text
ru: В конце концов, дела оказались плохи. Враги обошли вашу команду с флангов, и они были вынуждены ретироваться на корабль.
zh_hans: 最终，情况变得糟糕。敌人从侧翼包围了你的小队，他们被迫撤回飞船。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[1]/choice/event/text
ru: Персонал и власти подчиняют последних изменников. Корабли для перевозки их в тюрьму уже на орбите.
zh_hans: 人员和当局镇压了最后的叛徒。押送他们去监狱的飞船已在轨道上。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[2]/text
ru: Бой проходит скверно, и ваша команда в конце концов обнаруживает себя загнанной в один угол с раненым роком в связке. Они делают отчаянный рывок к кораблю, но один из них погибает. Выжившие оказывают помощь раненому року на борту.
zh_hans: 战斗进展不利，你的小队最终发现自己与一名受伤的岩石族被困在一起。他们拼命向飞船冲刺，但其中一人牺牲。幸存者在船上为受伤的岩石族提供救助。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[2]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш член экипажа был достаточно близко к кораблю для того, чтобы клон-отсек возродил его.
zh_hans: 幸运的是，你的那名船员当时离飞船足够近，克隆舱得以复活了他。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[2]/choice[@req="CREW_ALL" and not(@lvl)]/event/choice/event/text
ru: Персонал и власти подчиняют последних изменников. Корабли для перевозки их в тюрьму уже на орбите.
zh_hans: 人员和当局镇压了最后的叛徒。押送他们去监狱的飞船已在轨道上。

source: data/events_rock.xml.rawclobber$//eventList[@name="ROCK_NURSERY_STUDENTS"]/event[2]/choice[@req="CREW_ALL" and @lvl="0"]/event/text
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你不必担心全船人员的死亡。
