Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rock.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART_SEND"]/choice[1]/text
ru: Забрать резервный банк ДНК и то, что уцелело.
zh_hans: 拿走备份基因库和幸存的东西。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART_SEND"]/choice[2]/text
ru: Запустить очередь клонирования.
zh_hans: 启动克隆队列。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART_SEND"]/choice[3]/text
ru: Покинуть это место и расстрелять обломок издали.
zh_hans: 离开这个地方，从远处射碎残骸。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART_SEND"]/choice[3]/event/text
ru: Вы решаете, что безопаснее будет атаковать этот странный объект.
zh_hans: 你认为攻击这个奇怪的物体更安全。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART_SEND"]/choice[4]/text
ru: Покинут обломок и больше его не трогать.
zh_hans: 离开残骸，不再碰它。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_KESTRAL_PART_SEND"]/choice[4]/event/text
ru: Вы решаете, что безопаснее будет улететь отсюда.
zh_hans: 你认为飞离这里更安全。

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_KESTRAL_PART_DNA"]/event[1]/text
ru: Вы извлекаете всё ценное, а звук сирены от умирающих магменов ещё долго эхом звучит в вашей голове...
zh_hans: 你取走了所有值钱的东西，垂死的熔岩族发出的警报声久久回荡在你的脑海中……

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_KESTRAL_PART_DNA"]/event[2]/text
ru: Вы извлекаете всё ценное, а звук сирены от умирающих магменов ещё долго эхом звучит в вашей голове...
zh_hans: 你取走了所有值钱的东西，垂死的熔岩族发出的警报声久久回荡在你的脑海中……

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_KESTRAL_PART_DNA"]/event[3]/text
ru: Похоже, что ДНК-банк повреждён. Вы забираете то немногое, что всё ещё представляет ценность, и уходите.
zh_hans: 看来基因库已损坏。你拿走了仅存的有价值的东西，然后离开。

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_KESTRAL_PART_CLONES"]/event[1]/text
ru: Магмены из очереди клонирования почему-то сразу разваливаются. Ваша команда в недоумении смотрит на это, а потом собирает уцелевшее с обломка корабля...
zh_hans: 不知为何，克隆队列中的熔岩族立刻解体了。你的小队困惑地看着这一幕，然后收集了飞船残骸上幸存的东西……

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_KESTRAL_PART_CLONES"]/event[2]/text
ru: Магмены из очереди клонирования почему-то сразу разваливаются. Однако, один оказывается здоров. Вместе с вашей командой он собирает уцелевшее с обломка корабля...

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_KESTRAL_PART_CLONES"]/event[3]/text
ru: Магмены из очереди клонирования почему-то сразу разваливаются. Однако, двое оказываются здоровыми. Вместе с вашей командой они помогают собрать уцелевшее с обломка корабля...

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_KESTRAL_PART_CLONES"]/event[4]/text
ru: Магмены из очереди клонирования почему-то сразу разваливаются. Однако, двое оказываются здоровыми. Вместе с вашей командой они помогают собрать уцелевшее с обломка корабля...

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_KESTRAL_PART_CLONES"]/event[5]/text
ru: Магмены из очереди клонирования враждебны и нападают на вас.
zh_hans: 克隆队列中的熔岩族充满敌意，向你发起攻击。

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_KESTRAL_PART_CLONES"]/event[6]/text
ru: Магмены из очереди клонирования враждебны и нападают на вас.
zh_hans: 克隆队列中的熔岩族充满敌意，向你发起攻击。

source: data/events_rock.xml.rawclobber$//ship[@name="KESTRAL_PART_PARAMETERS"]/destroyed/text
ru: Обломок корабля уничтожен, и вы собираете всё, что уцелело.
zh_hans: 飞船残骸已被摧毁，你收集了所有幸存的东西。

source: data/events_rock.xml.rawclobber$//ship[@name="KESTRAL_PART_PARAMETERS"]/deadCrew/text
ru: Обломок захвачен, и вы собираете всё, что уцелело.
zh_hans: 残骸已被捕获，你收集了所有幸存的东西。

source: data/events_rock.xml.rawclobber$//textList[@name="ULTRA_SUN_FIGHT_TEXT"]/text[1]
ru: Вы оказываетесь возле маяка с чудовищными температурами за бортом, и на вас мчится корабль магменов!
zh_hans: 你出现在一个信标附近，舱外温度极高，一艘熔岩族飞船正朝你冲来！

source: data/events_rock.xml.rawclobber$//textList[@name="ULTRA_SUN_FIGHT_TEXT"]/text[2]
ru: Температура на этом маяке очень высокая. Кажется, корабль магменов поблизости ждал вас...
zh_hans: 这个信标的温度非常高。附近一艘熔岩族飞船似乎一直在等你……

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_CAPSULE_2_BROKEN"]/text
ru: Сигнал бедствия исходит от этой полуразрушенной временной капсулы...
zh_hans: 求救信号来自这艘半毁的救生舱……

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_CAPSULE_2_BROKEN"]/choice[1]/text
ru: Обстрелять капсулу.
zh_hans: 射击救生舱。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_CAPSULE_2_BROKEN"]/choice[1]/event/text
ru: Вы решаете опробовать свои орудия на этой лёгкой мишени.
zh_hans: 你决定在这艘容易命中的目标上试试武器。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_CAPSULE_2_BROKEN"]/choice[2]/text
ru: Приблизиться и обыскать капсулу.
zh_hans: 靠近并搜索救生舱。

source: data/events_rock.xml.rawclobber$//event[@name="EVENT_CAPSULE_2_BROKEN"]/choice[3]/text
ru: Игнорировать и поговорить с командой.
zh_hans: 无视，并与船员交谈。

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_CAPSULE_2_BROKEN_OPEN"]/event[1]/text
ru: Вы вскрываете капсулу и находите её пилота в стазис-сне. Вы приводите его в чувства, и после пары стаканов согревающего какао он соглашается вступить в вашу команду, а капсулу пустить на лом...
zh_hans: 你撬开救生舱，发现驾驶员处于冷冻休眠状态。你唤醒了他，喝了几杯热可可后，他同意加入你的队伍，而救生舱则被拆成废料……

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_CAPSULE_2_BROKEN_OPEN"]/event[2]/text
ru: Вскрывая капсулу, кто-то из вашей команды задевает её систему защиты, и неизвестно откуда на ваш корабль телепортируется банда головорезов!
zh_hans: 在撬开救生舱时，你的一名船员触发了它的防御系统，一伙暴徒不知从哪里传送到了你的飞船上！

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_CAPSULE_2_BROKEN_OPEN"]/event[3]/text
ru: Вскрывая капсулу, кто-то из вашей команды задевает её систему защиты, и неизвестно откуда на ваш корабль телепортируется отряд магменов!
zh_hans: 在撬开救生舱时，你的一名船员触发了它的防御系统，一队熔岩族不知从哪里传送到了你的飞船上！

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_CAPSULE_2_BROKEN_OPEN"]/event[4]/text
ru: Вы вскрываете капсулу и спокойно забираете всё ценное.
zh_hans: 你撬开救生舱，平静地拿走了所有值钱的东西。

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_CAPSULE_2_BROKEN_OPEN"]/event[5]/text
ru: Вы вскрываете капсулу и спокойно забираете всё ценное.
zh_hans: 你撬开救生舱，平静地拿走了所有值钱的东西。

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_CAPSULE_2_BROKEN_OPEN"]/event[6]/text
ru: Вы вскрываете капсулу и спокойно забираете всё ценное.
zh_hans: 你撬开救生舱，平静地拿走了所有值钱的东西。

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_CAPSULE_2_BROKEN_OPEN"]/event[7]/text
ru: Вы вскрываете капсулу и спокойно забираете всё ценное.
zh_hans: 你撬开救生舱，平静地拿走了所有值钱的东西。

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_CAPSULE_2_BROKEN_OPEN"]/event[8]/text
ru: Вы вскрываете капсулу и спокойно забираете всё ценное.
zh_hans: 你撬开救生舱，平静地拿走了所有值钱的东西。

source: data/events_rock.xml.rawclobber$//eventList[@name="EVENT_CAPSULE_2_BROKEN_OPEN"]/event[9]/text
ru: Вы вскрываете капсулу и спокойно забираете всё ценное.
zh_hans: 你撬开救生舱，平静地拿走了所有值钱的东西。

source: data/events_rock.xml.rawclobber$//ship[@name="CAPSULE_2_BROKEN_PARAMETERS"]/destroyed/text
ru: Капсула разваливается на куски. Вы собираете всё ценное.
zh_hans: 救生舱碎裂成片。你收集了所有值钱的东西。
