Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//textList[@name="REPAIR_ENGI_PROTOTYPES_REPAIR_IN_PROGRESS"]/text
ru: Инжи забирают лом и прототип для "устранение неисправность". Вы ожидаете, когда они закончат...
zh_hans: 半械族拿走废料和原型武器进行“故障排除”。你等待它们完成……

source: data/events_engi.xml.rawclobber$//textList[@name="REPAIR_ENGI_PROTOTYPES_REPAIR_FINISHED"]/text
ru: ...наконец, инжи завершают все работы с протитипом и возвращают его вам в отличном состоянии!
zh_hans: ……终于，半械族完成了对原型武器的所有工作，将它完美修复后归还给你！

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/text
ru: Они отвечают: «Прототип сломан. Ремонт возможен. Нужен металл».
zh_hans: 它们回答：“原型武器已损坏。可修复。需要金属。”

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_BEAM_2"]/text
ru: (Прототип золтонцев) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_BEAM_2_PRC"]/text
ru: (Прототип золтонцев ™) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器™）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_BEAM_2_BRC"]/text
ru: (Прототип золтонцев €) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器€）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_BEAM_2_CLD"]/text
ru: (Прототип золтонцев ‡) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_BEAM_2_POW"]/text
ru: (Прототип золтонцев †) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_BEAM_2_UNI"]/text
ru: (Прототип золтонцев √) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_BEAM_2_RDY"]/text
ru: (Прототип золтонцев ^) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器^）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_MISSILE_2"]/text
ru: (Прототип золтонцев) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_MISSILE_2_FRC"]/text
ru: (Прототип золтонцев ‰) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器‰）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_MISSILE_2_CLD"]/text
ru: (Прототип золтонцев ‡) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_MISSILE_2_POW"]/text
ru: (Прототип золтонцев †) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_MISSILE_2_UNI"]/text
ru: (Прототип золтонцев √) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_MISSILE_2_ACC"]/text
ru: (Прототип золтонцев £) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_ZOLTON_MISSILE_2_RDY"]/text
ru: (Прототип золтонцев ^) Попросить починить это орудие.
zh_hans: （佐尔顿原型武器^）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="SLURMS_PROTOTYPE_2"]/text
ru: (Прототип слёрмов) Попросить починить это орудие.
zh_hans: （蛞蝓蠕虫原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="SLURMS_PROTOTYPE_2_CLD"]/text
ru: (Прототип слёрмов ‡) Попросить починить это орудие.
zh_hans: （蛞蝓蠕虫原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="SLURMS_PROTOTYPE_2_POW"]/text
ru: (Прототип слёрмов †) Попросить починить это орудие.
zh_hans: （蛞蝓蠕虫原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="SLURMS_PROTOTYPE_2_UNI"]/text
ru: (Прототип слёрмов √) Попросить починить это орудие.
zh_hans: （蛞蝓蠕虫原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="SLURMS_PROTOTYPE_2_ACC"]/text
ru: (Прототип слёрмов £) Попросить починить это орудие.
zh_hans: （蛞蝓蠕虫原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="CRYSTAL_PRO_LIGHT2"]/text
ru: (Лёгкий прототип кристалинов) Попросить починить это орудие.
zh_hans: （轻型水晶族原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="CRYSTAL_PRO_LIGHT2_BRC"]/text
ru: (Лёгкий прототип кристалинов €) Попросить починить это орудие.
zh_hans: （轻型水晶族原型武器€）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="CRYSTAL_PRO_LIGHT2_CLD"]/text
ru: (Лёгкий прототип кристалинов ‡) Попросить починить это орудие.
zh_hans: （轻型水晶族原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="CRYSTAL_PRO_LIGHT2_POW"]/text
ru: (Лёгкий прототип кристалинов †) Попросить починить это орудие.
zh_hans: （轻型水晶族原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="CRYSTAL_PRO_LIGHT2_UNI"]/text
ru: (Лёгкий прототип кристалинов √) Попросить починить это орудие.
zh_hans: （轻型水晶族原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="CRYSTAL_PRO_HEAVY2"]/text
ru: (Тяжёлый прототип кристалинов) Попросить починить это орудие.
zh_hans: （重型水晶族原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="CRYSTAL_PRO_HEAVY2_BRC"]/text
ru: (Тяжёлый прототип кристалинов €) Попросить починить это орудие.
zh_hans: （重型水晶族原型武器€）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="CRYSTAL_PRO_HEAVY2_CLD"]/text
ru: (Тяжёлый прототип кристалинов ‡) Попросить починить это орудие.
zh_hans: （重型水晶族原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="CRYSTAL_PRO_HEAVY2_POW"]/text
ru: (Тяжёлый прототип кристалинов †) Попросить починить это орудие.
zh_hans: （重型水晶族原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="CRYSTAL_PRO_HEAVY2_UNI"]/text
ru: (Тяжёлый прототип кристалинов √) Попросить починить это орудие.
zh_hans: （重型水晶族原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="CRYSTAL_PRO_HEAVY2_ACC"]/text
ru: (Тяжёлый прототип кристалинов £) Попросить починить это орудие.
zh_hans: （重型水晶族原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AEGON_ROCKET_12"]/text
ru: (Прототип людей) Попросить починить это орудие.
zh_hans: （人类原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AEGON_ROCKET_12_FRC"]/text
ru: (Прототип людей ‰) Попросить починить это орудие.
zh_hans: （人类原型武器‰）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AEGON_ROCKET_12_BRC"]/text
ru: (Прототип людей €) Попросить починить это орудие.
zh_hans: （人类原型武器€）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AEGON_ROCKET_12_CLD"]/text
ru: (Прототип людей ‡) Попросить починить это орудие.
zh_hans: （人类原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AEGON_ROCKET_12_POW"]/text
ru: (Прототип людей †) Попросить починить это орудие.
zh_hans: （人类原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AEGON_ROCKET_12_UNI"]/text
ru: (Прототип людей √) Попросить починить это орудие.
zh_hans: （人类原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AEGON_ROCKET_12_ACC"]/text
ru: (Прототип людей £) Попросить починить это орудие.
zh_hans: （人类原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_TRIPLE_BLASTER_12"]/text
ru: (Прототип ланиусов) Попросить починить это орудие.
zh_hans: （食铁族原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_TRIPLE_BLASTER_12_BRC"]/text
ru: (Прототип ланиусов €) Попросить починить это орудие.
zh_hans: （食铁族原型武器€）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_TRIPLE_BLASTER_12_CLD"]/text
ru: (Прототип ланиусов ‡) Попросить починить это орудие.
zh_hans: （食铁族原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_TRIPLE_BLASTER_12_UNI"]/text
ru: (Прототип ланиусов √) Попросить починить это орудие.
zh_hans: （食铁族原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_TRIPLE_BLASTER_12_ACC"]/text
ru: (Прототип ланиусов £) Попросить починить это орудие.
zh_hans: （食铁族原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="SOLAR_BARRAGE_ARRAY2"]/text
ru: (Прототип роков) Попросить починить это орудие.
zh_hans: （岩石族原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="SOLAR_BARRAGE_ARRAY2_FRC"]/text
ru: (Прототип роков ‰) Попросить починить это орудие.
zh_hans: （岩石族原型武器‰）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="SOLAR_BARRAGE_ARRAY2_CLD"]/text
ru: (Прототип роков ‡) Попросить починить это орудие.
zh_hans: （岩石族原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="SOLAR_BARRAGE_ARRAY2_POW"]/text
ru: (Прототип роков †) Попросить починить это орудие.
zh_hans: （岩石族原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="SOLAR_BARRAGE_ARRAY2_UNI"]/text
ru: (Прототип роков √) Попросить починить это орудие.
zh_hans: （岩石族原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="SOLAR_BARRAGE_ARRAY2_ACC"]/text
ru: (Прототип роков £) Попросить починить это орудие.
zh_hans: （岩石族原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_IMPACT_ION_BEAM_12"]/text
ru: (Прототип инжи) Попросить починить это орудие.
zh_hans: （半械族原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_IMPACT_ION_BEAM_12_CLD"]/text
ru: (Прототип инжи ‡) Попросить починить это орудие.
zh_hans: （半械族原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_IMPACT_ION_BEAM_12_POW"]/text
ru: (Прототип инжи †) Попросить починить это орудие.
zh_hans: （半械族原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_IMPACT_ION_BEAM_12_UNI"]/text
ru: (Прототип инжи √) Попросить починить это орудие.
zh_hans: （半械族原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_IMPACT_ION_BEAM_12_ACC"]/text
ru: (Прототип инжи £) Попросить починить это орудие.
zh_hans: （半械族原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AUTOCANNON_12"]/text
ru: (Прототип аватаров) Попросить починить это орудие.
zh_hans: （化身原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AUTOCANNON_12_BRC"]/text
ru: (Прототип аватаров €) Попросить починить это орудие.
zh_hans: （化身原型武器€）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AUTOCANNON_12_CLD"]/text
ru: (Прототип аватаров ‡) Попросить починить это орудие.
zh_hans: （化身原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AUTOCANNON_12_UNI"]/text
ru: (Прототип аватаров √) Попросить починить это орудие.
zh_hans: （化身原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_AUTOCANNON_12_ACC"]/text
ru: (Прототип аватаров £) Попросить починить это орудие.
zh_hans: （化身原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PLASMA_RAILCANNON_12"]/text
ru: (Прототип золтанцев) Попросить починить это орудие.
zh_hans: （佐尔坦原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PLASMA_RAILCANNON_12_PRC"]/text
ru: (Прототип золтанцев ™) Попросить починить это орудие.
zh_hans: （佐尔坦原型武器™）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PLASMA_RAILCANNON_12_FRC"]/text
ru: (Прототип золтанцев ‰) Попросить починить это орудие.
zh_hans: （佐尔坦原型武器‰）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PLASMA_RAILCANNON_12_CLD"]/text
ru: (Прототип золтанцев ‡) Попросить починить это орудие.
zh_hans: （佐尔坦原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PLASMA_RAILCANNON_12_POW"]/text
ru: (Прототип золтанцев †) Попросить починить это орудие.
zh_hans: （佐尔坦原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PLASMA_RAILCANNON_12_UNI"]/text
ru: (Прототип золтанцев √) Попросить починить это орудие.
zh_hans: （佐尔坦原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PLASMA_RAILCANNON_12_ACC"]/text
ru: (Прототип золтанцев £) Попросить починить это орудие.
zh_hans: （佐尔坦原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PERFORATOR_12"]/text
ru: (Прототип слагов) Попросить починить это орудие.
zh_hans: （蛞蝓族原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PERFORATOR_12_BRC"]/text
ru: (Прототип слагов €) Попросить починить это орудие.
zh_hans: （蛞蝓族原型武器€）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PERFORATOR_12_CLD"]/text
ru: (Прототип слагов ‡) Попросить починить это орудие.
zh_hans: （蛞蝓族原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PERFORATOR_12_POW"]/text
ru: (Прототип слагов †) Попросить починить это орудие.
zh_hans: （蛞蝓族原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PERFORATOR_12_UNI"]/text
ru: (Прототип слагов √) Попросить починить это орудие.
zh_hans: （蛞蝓族原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_PERFORATOR_12_ACC"]/text
ru: (Прототип слагов £) Попросить починить это орудие.
zh_hans: （蛞蝓族原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_OMNI_CANNON2_12"]/text
ru: (Прототип мантисов) Попросить починить это орудие.
zh_hans: （螳螂族原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_OMNI_CANNON2_12_PRC"]/text
ru: (Прототип мантисов ™) Попросить починить это орудие.
zh_hans: （螳螂族原型武器™）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_OMNI_CANNON2_12_FRC"]/text
ru: (Прототип мантисов ‰) Попросить починить это орудие.
zh_hans: （螳螂族原型武器‰）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_OMNI_CANNON2_12_BRC"]/text
ru: (Прототип мантисов €) Попросить починить это орудие.
zh_hans: （螳螂族原型武器€）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_OMNI_CANNON2_12_CLD"]/text
ru: (Прототип мантисов ‡) Попросить починить это орудие.
zh_hans: （螳螂族原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_OMNI_CANNON2_12_POW"]/text
ru: (Прототип мантисов †) Попросить починить это орудие.
zh_hans: （螳螂族原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_OMNI_CANNON2_12_UNI"]/text
ru: (Прототип мантисов √) Попросить починить это орудие.
zh_hans: （螳螂族原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="OMICRON_OMNI_CANNON2_12_ACC"]/text
ru: (Прототип мантисов £) Попросить починить это орудие.
zh_hans: （螳螂族原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORDEN_PROTOTYPE_2"]/text
ru: (Прототип Ордена) Попросить починить это орудие.
zh_hans: （秩序教团原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORDEN_PROTOTYPE_2_PRC"]/text
ru: (Прототип Ордена ™) Попросить починить это орудие.
zh_hans: （秩序教团原型武器™）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORDEN_PROTOTYPE_2_FRC"]/text
ru: (Прототип Ордена ‰) Попросить починить это орудие.
zh_hans: （秩序教团原型武器‰）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORDEN_PROTOTYPE_2_CLD"]/text
ru: (Прототип Ордена ‡) Попросить починить это орудие.
zh_hans: （秩序教团原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORDEN_PROTOTYPE_2_POW"]/text
ru: (Прототип Ордена †) Попросить починить это орудие.
zh_hans: （秩序教团原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORDEN_PROTOTYPE_2_UNI"]/text
ru: (Прототип Ордена √) Попросить починить это орудие.
zh_hans: （秩序教团原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORDEN_PROTOTYPE_2_ACC"]/text
ru: (Прототип Ордена £) Попросить починить это орудие.
zh_hans: （秩序教团原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="HAL_PROTOTYPE_2"]/text
ru: (Прототип HAL) Попросить починить это орудие.
zh_hans: （HAL原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="HAL_PROTOTYPE_2_CLD"]/text
ru: (Прототип HAL ‡) Попросить починить это орудие.
zh_hans: （HAL原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="HAL_PROTOTYPE_2_POW"]/text
ru: (Прототип HAL †) Попросить починить это орудие.
zh_hans: （HAL原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="HAL_PROTOTYPE_2_UNI"]/text
ru: (Прототип HAL √) Попросить починить это орудие.
zh_hans: （HAL原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="HAL_PROTOTYPE_2_ACC"]/text
ru: (Прототип HAL £) Попросить починить это орудие.
zh_hans: （HAL原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_MORPHGUN2"]/text
ru: (Прототип морфов) Попросить починить это орудие.
zh_hans: （模物族原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_MORPHGUN2_FRC"]/text
ru: (Прототип морфов ‰) Попросить починить это орудие.
zh_hans: （模物族原型武器‰）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_MORPHGUN2_BRC"]/text
ru: (Прототип морфов €) Попросить починить это орудие.
zh_hans: （模物族原型武器€）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_MORPHGUN2_CLD"]/text
ru: (Прототип морфов ‡) Попросить починить это орудие.
zh_hans: （模物族原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_MORPHGUN2_POW"]/text
ru: (Прототип морфов †) Попросить починить это орудие.
zh_hans: （模物族原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_MORPHGUN2_UNI"]/text
ru: (Прототип морфов √) Попросить починить это орудие.
zh_hans: （模物族原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="PROTOTYPE_MORPHGUN2_ACC"]/text
ru: (Прототип морфов £) Попросить починить это орудие.
zh_hans: （模物族原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORCHID_PROTOTYPE_2"]/text
ru: (Прототип орхидов) Попросить починить это орудие.
zh_hans: （兰花族原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORCHID_PROTOTYPE_2_RDY"]/text
ru: (Прототип орхидов ^) Попросить починить это орудие.
zh_hans: （兰花族原型武器^）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORCHID_PROTOTYPE_2_BRC"]/text
ru: (Прототип орхидов €) Попросить починить это орудие.
zh_hans: （兰花族原型武器€）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORCHID_PROTOTYPE_2_CLD"]/text
ru: (Прототип орхидов ‡) Попросить починить это орудие.
zh_hans: （兰花族原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORCHID_PROTOTYPE_2_POW"]/text
ru: (Прототип орхидов †) Попросить починить это орудие.
zh_hans: （兰花族原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORCHID_PROTOTYPE_2_UNI"]/text
ru: (Прототип орхидов √) Попросить починить это орудие.
zh_hans: （兰花族原型武器√）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="ORCHID_PROTOTYPE_2_ACC"]/text
ru: (Прототип орхидов £) Попросить починить это орудие.
zh_hans: （兰花族原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="MAGMAN_PROTOTYPE_2"]/text
ru: (Прототип магменов) Попросить починить это орудие.
zh_hans: （熔岩族原型武器）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="MAGMAN_PROTOTYPE_2_CLD"]/text
ru: (Прототип магменов ‡) Попросить починить это орудие.
zh_hans: （熔岩族原型武器‡）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="MAGMAN_PROTOTYPE_2_POW"]/text
ru: (Прототип магменов †) Попросить починить это орудие.
zh_hans: （熔岩族原型武器†）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="MAGMAN_PROTOTYPE_2_UNI"]/text
ru: (Прототип магменов √) Попросить починить это орудие.
zh_hans: （熔岩族原型武器√）请求修复这件武器。
