Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="ghost"]/text
ru: (Член экипажа аватар) Отправить аватара.
zh_hans: （化身船员）派一名化身。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="mantis"]/text
ru: (Член экипажа мантис) Отправить мантиса.
zh_hans: （螳螂族船员）派一名螳螂族。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="slug"]/text
ru: (Член экипажа слаг) Отправить слага.
zh_hans: （蛞蝓族船员）派一名蛞蝓族。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="slig"]/text
ru: (Член экипажа слёрм) Отправить слёрма.
zh_hans: （蛞蝓蠕虫船员）派一名蛞蝓蠕虫。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="pilot"]/text
ru: Похоже, на корабле нет добровольца для этой миссии.
zh_hans: 看来船上没有志愿者愿意执行这项任务。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[2]/text
ru: Ничего не трогать и просто поговорить с экипажем, пока заряжается FTL-привод.
zh_hans: 什么都不碰，只是在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_HUM"]/event[1]/text
ru: Человек аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 人类小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_HUM"]/event[2]/text
ru: Человек аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 人类小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_HUM"]/event[3]/text
ru: Человек неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 人类不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_HUM"]/event[3]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ORDER_HUM"]/event[1]/text
ru: Человек аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 人类小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ORDER_HUM"]/event[2]/text
ru: Человек аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 人类小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ORDER_HUM"]/event[3]/text
ru: Человек неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 人类不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ORDER_HUM"]/event[3]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ORDER_FEM"]/event[1]/text
ru: Человек аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 人类小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ORDER_FEM"]/event[2]/text
ru: Человек аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 人类小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ORDER_FEM"]/event[3]/text
ru: Человек неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 人类不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ORDER_FEM"]/event[3]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENG"]/event/text
ru: Инжи аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 半械族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MRPH"]/event/text
ru: Морф аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 模物族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENR"]/event[1]/text
ru: Золтанец аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 佐尔坦小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENR"]/event[2]/text
ru: Золтанец неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 佐尔坦不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENR"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENR_W"]/event[1]/text
ru: Золтанец аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 佐尔坦小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENR_W"]/event[2]/text
ru: Золтанец неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 佐尔坦不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENR_W"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENRX"]/event[1]/text
ru: Золтонец аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 佐尔顿小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENRX"]/event[2]/text
ru: Золтонец неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 佐尔顿不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENRX"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENRX_W"]/event[1]/text
ru: Золтонец аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 佐尔顿小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENRX_W"]/event[2]/text
ru: Золтонец неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 佐尔顿不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ENRX_W"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_RCK"]/event[1]/text
ru: Рок аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 岩石族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_RCK"]/event[2]/text
ru: Рок неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 岩石族不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_RCK"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MGM"]/event[1]/text
ru: Магмен аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 熔岩族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MGM"]/event[2]/text
ru: Магмен неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 熔岩族不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MGM"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_KPR"]/event[1]/text
ru: Хранитель аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 守护者小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_KPR"]/event[2]/text
ru: Хранитель неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 守护者不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_KPR"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MSH_F"]/event[1]/text
ru: Машрум аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 菇人小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MSH_F"]/event[2]/text
ru: Машрум неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 菇人不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MSH_F"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MSH_B"]/event[1]/text
ru: Машрум аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 菇人小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MSH_B"]/event[2]/text
ru: Машрум неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 菇人不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MSH_B"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MSH"]/event[1]/text
ru: Машрум аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 菇人小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MSH"]/event[2]/text
ru: Машрум неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 菇人不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MSH"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ORCH"]/event[1]/text
ru: Орхид аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 兰花族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ORCH"]/event[2]/text
ru: Орхид неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 兰花族不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ORCH"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ARM_SLG"]/event[1]/text
ru: Слаг аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 蛞蝓族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ARM_SLG"]/event[2]/text
ru: Слаг неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 蛞蝓族不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ARM_SLG"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_SHELL"]/event[1]/text
ru: Броненосец аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 甲壳族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_SHELL"]/event[2]/text
ru: Броненосец неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 甲壳族不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_SHELL"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_TURTLE"]/event[1]/text
ru: Панцерон аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 装甲族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_TURTLE"]/event[2]/text
ru: Панцерон неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 装甲族不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_TURTLE"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ANA"]/event[1]/text
ru: Ланиус аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 食铁族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ANA"]/event[2]/text
ru: Ланиус неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 食铁族不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_ANA"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_CRY"]/event[1]/text
ru: Кристалин аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 水晶族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_CRY"]/event[2]/text
ru: Кристалин неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 水晶族不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_CRY"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_GHO"]/event[1]/text
ru: Аватар аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 化身小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_GHO"]/event[2]/text
ru: Аватар неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 化身不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_GHO"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MAN"]/event[1]/text
ru: Мантис аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 螳螂族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MAN"]/event[2]/text
ru: Мантис неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 螳螂族不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MAN"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MAN"]/event[3]/text
ru: Мантис неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 螳螂族不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_MAN"]/event[3]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_SLG"]/event[1]/text
ru: Слаг аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 蛞蝓族小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_SLG"]/event[2]/text
ru: Слаг неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 蛞蝓族不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_SLG"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_SLIG"]/event[1]/text
ru: Слёрм аккуратно разрезает провода, освобождает ремонтника с боеголовками и грузит это всё в трюм.
zh_hans: 蛞蝓蠕虫小心地剪断电线，救出维修工连同弹头，然后把所有东西都装进货舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_SLIG"]/event[2]/text
ru: Слёрм неудачно отрезает какой-то провод, и раздаётся мощнейший взрыв.
zh_hans: 蛞蝓蠕虫不慎剪断了一根电线，随即发生剧烈爆炸。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_SYSREPATBEACON_SLIG"]/event[2]/removeCrew/text
ru: К счастью, клон вашего члена экипажа уже готов.
zh_hans: 幸运的是，你的船员克隆体已经准备就绪。

source: data/events_engi.xml.rawclobber$//textList[@name="DISTRESSED_MENGI_FIGHT_TEXT"]/text[1]
ru: Возле маяка вы видите корабль морфов. Он включает и отключает сигнал бедствия, однако никаких признаков того, что им нужна помощь, нет. Завидев вас, морфы нападают.
zh_hans: 信标附近你看到一艘模物族飞船。它时开时关地发着求救信号，但没有任何迹象表明它们需要帮助。看到你后，模物族发起了攻击。

source: data/events_engi.xml.rawclobber$//textList[@name="DISTRESSED_MENGI_FIGHT_TEXT"]/text[2]
ru: Прибыв к сигналу бедствия, вы обнаруживаете лишь враждебно настроенных морфов. Неужели это была ловушка?
zh_hans: 抵达求救信号处，你只发现一群充满敌意的模物族。难道这是个陷阱？

source: data/events_engi.xml.rawclobber$//textList[@name="DISTRESSED_MENGI_FIGHT_TEXT"]/text[3]
ru: Сигнал бедствия отправляли морфы. Увидев вас, они отправляют сообщение: «10010101, 00111101, 11010110... СИНТАКСИЧЕСКАЯ ОШИБКА... ПЕРЕЗАПУСК... Приветствие. Благодарность за помощь. Требуется ваш корабль. Основание: Повреждения после ионного шторма... 11110010... ОШИБКА... ПЕРЕЗАПУСК...» Похоже, они настроены решительно!
zh_hans: 求救信号是模物族发出的。看到你后，它们发来信息：“10010101, 00111101, 11010110... 语法错误... 重启... 问候。感谢帮助。需要你的飞船。原因：离子风暴后的损伤... 11110010... 错误... 重启...”看来它们态度坚决！

source: data/events_engi.xml.rawclobber$//textList[@name="DISTRESSED_MENGI_FIGHT_TEXT"]/text[4]
ru: Прибыв к маяку, вы замечаете корабль морфов. Но не похоже, что им требуется помощь: едва завидев вас, они переходят в атаку!
zh_hans: 抵达信标后，你发现一艘模物族飞船。但看起来它们并不需要帮助：一看到你，它们就转入了攻击！

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_JELLY_STEALS_MENGIWEAP"]/text
ru: Туманность перед вами выглядит абсолютно пустой, но внезапно перед вами из FTL-прыжка появляется корабль слагов...
zh_hans: 你面前的星云看上去空无一物，但突然一艘蛞蝓族飞船从超光速跃迁中出现在你面前……

source: data/events_engi.xml.rawclobber$//textList[@name="NEBULA_JELLY_STEALS_MENGIWEAP_TEXT"]/text
ru: Слаги явно не ожидали кого-то здесь встретить. Видимо, они украли у морфов их орудие и теперь удирают!
zh_hans: 蛞蝓族显然没想到会在这里遇到人。看来它们偷了模物族的武器，正在逃跑！

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY1_STEALSMENGI_SHIP_PARAM"]/escape/text
ru: Вы засекаете зарядку их FTL-привода.
zh_hans: 你侦测到它们的超光速推进器正在充能。

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY1_STEALSMENGI_SHIP_PARAM"]/gotaway/text
ru: Корабль слагов скрылся в неизвестном направлении.
zh_hans: 蛞蝓族飞船消失在了未知方向。

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY1_STEALSMENGI_SHIP_PARAM"]/destroyed/text
ru: После уничтожения корабля вы обыскиваете обломки...
zh_hans: 摧毁飞船后，你搜查了残骸……

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY1_STEALSMENGI_SHIP_PARAM"]/deadCrew/text
ru: После захвата корабля вы обчищаете его трюм...
zh_hans: 俘虏飞船后，你搜刮了它的货舱……

source: data/events_engi.xml.rawclobber$//eventList[@name="JELLY1_STEALS_REWARDSM"]/event[1]/text
ru: К сожалению, орудие морфов не уцелело в сражении.
zh_hans: 不幸的是，模物族的武器在战斗中没能幸存。

source: data/events_engi.xml.rawclobber$//eventList[@name="JELLY1_STEALS_REWARDSM"]/event[2]/text
ru: Среди всего прочего вы находите оружие морфов.
zh_hans: 在各种物品中，你发现了一件模物族武器。

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY2_STEALSMENGI_SHIP_PARAM"]/escape/text
ru: Вы засекаете зарядку их FTL-привода.
zh_hans: 你侦测到它们的超光速推进器正在充能。

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY2_STEALSMENGI_SHIP_PARAM"]/gotaway/text
ru: Корабль слагов скрылся в неизвестном направлении.
zh_hans: 蛞蝓族飞船消失在了未知方向。

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY2_STEALSMENGI_SHIP_PARAM"]/destroyed/text
ru: После уничтожения корабля вы обыскиваете обломки...
zh_hans: 摧毁飞船后，你搜查了残骸……

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY2_STEALSMENGI_SHIP_PARAM"]/deadCrew/text
ru: После захвата корабля вы обчищаете его трюм...
zh_hans: 俘虏飞船后，你搜刮了它的货舱……

source: data/events_engi.xml.rawclobber$//eventList[@name="JELLY2_STEALS_REWARDSM"]/event[1]/text
ru: К сожалению, орудие морфов не уцелело в сражении.
zh_hans: 不幸的是，模物族的武器在战斗中没能幸存。

source: data/events_engi.xml.rawclobber$//eventList[@name="JELLY2_STEALS_REWARDSM"]/event[2]/text
ru: Среди всего прочего вы находите оружие морфов.
zh_hans: 在各种物品中，你发现了一件模物族武器。

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY3_STEALSMENGI_SHIP_PARAM"]/escape/text
ru: Вы засекаете зарядку их FTL-привода.
zh_hans: 你侦测到它们的超光速推进器正在充能。

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY3_STEALSMENGI_SHIP_PARAM"]/gotaway/text
ru: Корабль слагов скрылся в неизвестном направлении.
zh_hans: 蛞蝓族飞船消失在了未知方向。

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY3_STEALSMENGI_SHIP_PARAM"]/destroyed/text
ru: После уничтожения корабля вы обыскиваете обломки...
zh_hans: 摧毁飞船后，你搜查了残骸……

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY3_STEALSMENGI_SHIP_PARAM"]/deadCrew/text
ru: После захвата корабля вы обчищаете его трюм...
zh_hans: 俘虏飞船后，你搜刮了它的货舱……

source: data/events_engi.xml.rawclobber$//eventList[@name="JELLY3_STEALS_REWARDSM"]/event[1]/text
ru: К сожалению, орудие морфов не уцелело в сражении.
zh_hans: 不幸的是，模物族的武器在战斗中没能幸存。

source: data/events_engi.xml.rawclobber$//eventList[@name="JELLY3_STEALS_REWARDSM"]/event[2]/text
ru: Среди всего прочего вы находите оружие морфов.
zh_hans: 在各种物品中，你发现了一件模物族武器。

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY4_STEALSMENGI_SHIP_PARAM"]/escape/text
ru: Вы засекаете зарядку их FTL-привода.
zh_hans: 你侦测到它们的超光速推进器正在充能。

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY4_STEALSMENGI_SHIP_PARAM"]/gotaway/text
ru: Корабль слагов скрылся в неизвестном направлении.
zh_hans: 蛞蝓族飞船消失在了未知方向。

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY4_STEALSMENGI_SHIP_PARAM"]/destroyed/text
ru: После уничтожения корабля вы обыскиваете обломки...
zh_hans: 摧毁飞船后，你搜查了残骸……

source: data/events_engi.xml.rawclobber$//ship[@name="JELLY4_STEALSMENGI_SHIP_PARAM"]/deadCrew/text
ru: После захвата корабля вы обчищаете его трюм...
zh_hans: 俘虏飞船后，你搜刮了它的货舱……
