Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[4]/text
ru: Ваш экипаж проводит несколько простых операций, после чего заклеивает раны пластырями. Животные скоро поправятся. Получив их обратно, морфы благодарят вас припасами. Однако вы затратили много времени, и флот повстанцев стал ближе.
zh_hans: 你的船员进行了几项简单操作，然后用创可贴包扎了伤口。动物们很快就会康复。模物族收回它们后，用补给感谢了你。但你花费了大量时间，叛军舰队已更近一步。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[5]/text
ru: Ваши попытки лечения только злят животных. Одно из созданий набрасывается на члена вашего экипажа и мгновенно убивает его. Кое-как вы выгоняете созданий обратно к морфам и готовитесь поскорее убираться отсюда...
zh_hans: 你的治疗尝试只会激怒动物。其中一只扑向你的船员，瞬间杀死了他。你勉强把那些生物赶回模物族那里，准备尽快离开这里……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[5]/removeCrew/text
ru: К счастью, клон-отсек воскрешает погибшего.
zh_hans: 幸运的是，克隆舱复活了死者。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[6]/text
ru: Ваши попытки лечения только злят животных. Одно из созданий набрасывается на члена вашего экипажа и мгновенно убивает его. Кое-как вы выгоняете созданий обратно к морфам и готовитесь поскорее убираться отсюда...
zh_hans: 你的治疗尝试只会激怒动物。其中一只扑向你的船员，瞬间杀死了他。你勉强把那些生物赶回模物族那里，准备尽快离开这里……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[6]/removeCrew/text
ru: К счастью, клон-отсек воскрешает погибшего.
zh_hans: 幸运的是，克隆舱复活了死者。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[7]/text
ru: Ваши попытки лечения только злят животных. Одно из созданий набрасывается на члена вашего экипажа и мгновенно убивает его. Кое-как вы выгоняете созданий обратно к морфам и готовитесь поскорее убираться отсюда...
zh_hans: 你的治疗尝试只会激怒动物。其中一只扑向你的船员，瞬间杀死了他。你勉强把那些生物赶回模物族那里，准备尽快离开这里……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[7]/removeCrew/text
ru: К счастью, клон-отсек воскрешает погибшего.
zh_hans: 幸运的是，克隆舱复活了死者。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[8]/text
ru: Ваши попытки лечения только злят животных. Одно из созданий набрасывается на члена вашего экипажа и мгновенно убивает его. Кое-как вы выгоняете созданий обратно к морфам и готовитесь поскорее убираться отсюда...
zh_hans: 你的治疗尝试只会激怒动物。其中一只扑向你的船员，瞬间杀死了他。你勉强把那些生物赶回模物族那里，准备尽快离开这里……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[8]/removeCrew/text
ru: К счастью, клон-отсек воскрешает погибшего.
zh_hans: 幸运的是，克隆舱复活了死者。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED1_GOOD"]/event[1]/text
ru: Ваш медотсек успешно лечит всех животных. Получив их обратно, морфы благодарят вас припасами.
zh_hans: 你的医疗舱成功治愈了所有动物。模物族收回它们后，用补给感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED1_GOOD"]/event[2]/text
ru: Ваш медотсек довольно долго лечит всех животных. Получив их обратно, морфы благодарят вас припасами. Однако флот повстанцев стал ближе.
zh_hans: 你的医疗舱花了相当长时间才治愈所有动物。模物族收回它们后，用补给感谢了你。但叛军舰队已更近一步。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED1_GOOD"]/event[3]/text
ru: Ваш медотсек довольно долго лечит всех животных. Получив их обратно, морфы благодарят вас припасами. Однако флот повстанцев стал ближе.
zh_hans: 你的医疗舱花了相当长时间才治愈所有动物。模物族收回它们后，用补给感谢了你。但叛军舰队已更近一步。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED2_GOOD"]/event[1]/text
ru: Ваш медотсек успешно лечит всех животных. Получив их обратно, морфы благодарят вас припасами.
zh_hans: 你的医疗舱成功治愈了所有动物。模物族收回它们后，用补给感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED2_GOOD"]/event[2]/text
ru: Ваш медотсек довольно долго лечит всех животных. Получив их обратно, морфы благодарят вас припасами. Однако флот повстанцев стал ближе.
zh_hans: 你的医疗舱花了相当长时间才治愈所有动物。模物族收回它们后，用补给感谢了你。但叛军舰队已更近一步。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED3_GOOD"]/event/text
ru: Ваш медотсек успешно лечит всех животных. Получив их обратно, морфы благодарят вас припасами.
zh_hans: 你的医疗舱成功治愈了所有动物。模物族收回它们后，用补给感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED1_BAD"]/event[1]/text
ru: Ваш медотсек успешно лечит всех животных. Получив их обратно, морфы благодарят вас припасами.
zh_hans: 你的医疗舱成功治愈了所有动物。模物族收回它们后，用补给感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED1_BAD"]/event[2]/text
ru: Ваш медотсек довольно долго лечит всех животных. Получив их обратно, морфы благодарят вас припасами. Однако флот повстанцев стал ближе.
zh_hans: 你的医疗舱花了相当长时间才治愈所有动物。模物族收回它们后，用补给感谢了你。但叛军舰队已更近一步。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED1_BAD"]/event[3]/text
ru: Ваш медотсек довольно долго лечит всех животных. Получив их обратно, морфы благодарят вас припасами. Однако флот повстанцев стал ближе.
zh_hans: 你的医疗舱花了相当长时间才治愈所有动物。模物族收回它们后，用补给感谢了你。但叛军舰队已更近一步。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED1_BAD"]/event[4]/text
ru: Замкнутое пространство медотсека вызывает агрессию у животных, и они начинают крушить всё вокруг! Вы кое-как возвращаете их обратно морфам и готовитесь лететь дальше.
zh_hans: 医疗舱的密闭空间引发了动物的攻击性，它们开始破坏周围的一切！你勉强把它们赶回模物族那里，准备继续飞行。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED1_BAD"]/event[5]/text
ru: Замкнутое пространство медотсека вызывает агрессию у животных, и они начинают крушить всё вокруг! Вы кое-как возвращаете их обратно морфам и готовитесь лететь дальше.
zh_hans: 医疗舱的密闭空间引发了动物的攻击性，它们开始破坏周围的一切！你勉强把它们赶回模物族那里，准备继续飞行。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED1_BAD"]/event[6]/text
ru: Замкнутое пространство медотсека вызывает агрессию у животных, и они начинают крушить всё вокруг! Вы кое-как возвращаете их обратно морфам и готовитесь лететь дальше.
zh_hans: 医疗舱的密闭空间引发了动物的攻击性，它们开始破坏周围的一切！你勉强把它们赶回模物族那里，准备继续飞行。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED2_BAD"]/event[1]/text
ru: Ваш медотсек успешно лечит всех животных. Получив их обратно, морфы благодарят вас припасами.
zh_hans: 你的医疗舱成功治愈了所有动物。模物族收回它们后，用补给感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED2_BAD"]/event[2]/text
ru: Ваш медотсек довольно долго лечит всех животных. Получив их обратно, морфы благодарят вас припасами. Однако флот повстанцев стал ближе.
zh_hans: 你的医疗舱花了相当长时间才治愈所有动物。模物族收回它们后，用补给感谢了你。但叛军舰队已更近一步。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED2_BAD"]/event[3]/text
ru: Замкнутое пространство медотсека вызывает агрессию у животных, и они начинают крушить всё вокруг! Вы кое-как возвращаете их обратно морфам и готовитесь лететь дальше.
zh_hans: 医疗舱的密闭空间引发了动物的攻击性，它们开始破坏周围的一切！你勉强把它们赶回模物族那里，准备继续飞行。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED2_BAD"]/event[4]/text
ru: Замкнутое пространство медотсека вызывает агрессию у животных, и они начинают крушить всё вокруг! Вы кое-как возвращаете их обратно морфам и готовитесь лететь дальше.
zh_hans: 医疗舱的密闭空间引发了动物的攻击性，它们开始破坏周围的一切！你勉强把它们赶回模物族那里，准备继续飞行。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED3_BAD"]/event[1]/text
ru: Ваш медотсек успешно лечит всех животных. Получив их обратно, морфы благодарят вас припасами.
zh_hans: 你的医疗舱成功治愈了所有动物。模物族收回它们后，用补给感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_MED3_BAD"]/event[2]/text
ru: Замкнутое пространство медотсека вызывает агрессию у животных, и они начинают крушить всё вокруг! Вы кое-как возвращаете их обратно морфам и готовитесь лететь дальше.
zh_hans: 医疗舱的密闭空间引发了动物的攻击性，它们开始破坏周围的一切！你勉强把它们赶回模物族那里，准备继续飞行。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE1_GOOD"]/event[1]/text
ru: Вы успешно проводите процедуру "агрессивного лечения" со всеми животными. К счастью, этот вид заболевания не передаётся клонам. Получив их обратно, морфы благодарят вас припасами.
zh_hans: 你成功对所有动物实施了“攻击性治疗”。幸运的是，这类疾病不会传染给克隆体。模物族收回它们后，用补给感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE1_GOOD"]/event[2]/text
ru: Морфы замечают, что вы убиваете их животных, и атакуют ваше судно!
zh_hans: 模物族注意到你在杀死它们的动物，立刻攻击你的飞船！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE1_GOOD"]/event[3]/text
ru: Морфы замечают, что вы убиваете их животных, и атакуют ваше судно!
zh_hans: 模物族注意到你在杀死它们的动物，立刻攻击你的飞船！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE2_GOOD"]/event[1]/text
ru: Вы успешно проводите процедуру "агрессивного лечения" со всеми животными. К счастью, этот вид заболевания не передаётся клонам. Получив их обратно, морфы благодарят вас припасами.
zh_hans: 你成功对所有动物实施了“攻击性治疗”。幸运的是，这类疾病不会传染给克隆体。模物族收回它们后，用补给感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE2_GOOD"]/event[2]/text
ru: Морфы замечают, что вы убиваете их животных, и атакуют ваше судно!
zh_hans: 模物族注意到你在杀死它们的动物，立刻攻击你的飞船！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE3_GOOD"]/event/text
ru: Вы быстро проводите процедуру "агрессивного лечения" со всеми животными. К счастью, этот вид заболевания не передаётся клонам. Получив их обратно, морфы благодарят вас припасами.
zh_hans: 你迅速对所有动物实施了“攻击性治疗”。幸运的是，这类疾病不会传染给克隆体。模物族收回它们后，用补给感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE1_BAD"]/event[1]/text
ru: Во время процедуры животные становятся агрессивными и начинают крушить всё вокруг! Вы кое-как возвращаете их обратно морфам и готовитесь лететь дальше.
zh_hans: 治疗过程中动物变得极具攻击性，开始破坏周围的一切！你勉强把它们赶回模物族那里，准备继续飞行。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE1_BAD"]/event[2]/text
ru: Морфы замечают, что вы убиваете их животных, и атакуют ваше судно!
zh_hans: 模物族注意到你在杀死它们的动物，立刻攻击你的飞船！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE2_BAD"]/event[1]/text
ru: Во время процедуры животные становятся агрессивными и начинают крушить всё вокруг! Вы кое-как возвращаете их обратно морфам и готовитесь лететь дальше.
zh_hans: 治疗过程中动物变得极具攻击性，开始破坏周围的一切！你勉强把它们赶回模物族那里，准备继续飞行。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE2_BAD"]/event[2]/text
ru: Морфы замечают, что вы убиваете их животных, и атакуют ваше судно!
zh_hans: 模物族注意到你在杀死它们的动物，立刻攻击你的飞船！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE2_BAD"]/event[3]/text
ru: Морфы замечают, что вы убиваете их животных, и атакуют ваше судно!
zh_hans: 模物族注意到你在杀死它们的动物，立刻攻击你的飞船！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE3_BAD"]/event[1]/text
ru: Во время процедуры животные становятся агрессивными и начинают крушить всё вокруг! Вы кое-как возвращаете их обратно морфам и готовитесь лететь дальше.
zh_hans: 治疗过程中动物变得极具攻击性，开始破坏周围的一切！你勉强把它们赶回模物族那里，准备继续飞行。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE3_BAD"]/event[2]/text
ru: Морфы замечают, что вы убиваете их животных, и атакуют ваше судно!
zh_hans: 模物族注意到你在杀死它们的动物，立刻攻击你的飞船！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE3_BAD"]/event[3]/text
ru: Морфы замечают, что вы убиваете их животных, и атакуют ваше судно!
zh_hans: 模物族注意到你在杀死它们的动物，立刻攻击你的飞船！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_CLONE3_BAD"]/event[4]/text
ru: Морфы замечают, что вы убиваете их животных, и атакуют ваше судно!
zh_hans: 模物族注意到你在杀死它们的动物，立刻攻击你的飞船！

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[1]
ru: ...«Приветствие. Цель: лечение анжанасов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗安贾纳兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[2]
ru: ...«Приветствие. Цель: лечение азур. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗阿祖兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[3]
ru: ...«Приветствие. Цель: лечение баррозов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗巴罗兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[4]
ru: ...«Приветствие. Цель: лечение базильгейзов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗巴西尔盖斯兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[5]
ru: ...«Приветствие. Цель: лечение бихемозов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗比赫莫斯兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[6]
ru: ...«Приветствие. Цель: лечение дэвижей. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗德维杰兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[7]
ru: ...«Приветствие. Цель: лечение дадагам. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗达达加姆兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[8]
ru: ...«Приветствие. Цель: лечение гирров. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗吉尔兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[9]
ru: ...«Приветствие. Цель: лечение жагров. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗扎格兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[10]
ru: ...«Приветствие. Цель: лечение журатодусов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗茹拉托杜斯兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[11]
ru: ...«Приветствие. Цель: лечение киринов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗基林兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[12]
ru: ...«Приветствие. Цель: лечение кулю-джаков. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗库留加克兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[13]
ru: ...«Приветствие. Цель: лечение кульвов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗库尔夫兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[14]
ru: ...«Приветствие. Цель: лечение кушалл. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗库沙尔兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[15]
ru: ...«Приветствие. Цель: лечение лавасинд. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗拉瓦辛德兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[16]
ru: ...«Приветствие. Цель: лечение легиан. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗莱吉安兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[17]
ru: ...«Приветствие. Цель: лечение нергигантов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗涅尔吉甘特兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[18]
ru: ...«Приветствие. Цель: лечение одогар. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗奥多加尔兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[19]
ru: ...«Приветствие. Цель: лечение паолум. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗帕奥卢姆兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[20]
ru: ...«Приветствие. Цель: лечение розовых разин. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗粉红拉津兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[21]
ru: ...«Приветствие. Цель: лечение радобан. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗拉多班兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[22]
ru: ...«Приветствие. Цель: лечение теостр. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗泰奥斯特兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[23]
ru: ...«Приветствие. Цель: лечение тоби-кадаш. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗托比卡达什兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[24]
ru: ...«Приветствие. Цель: лечение урраган. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗乌拉甘兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_BAD_TEXT"]/text[25]
ru: ...«Приветствие. Цель: лечение ксено-джив. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗异兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[1]
ru: ...«Приветствие. Цель: лечение апсеросов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗阿普塞罗斯兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[2]
ru: ...«Приветствие. Цель: лечение барносов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗巴诺斯兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[3]
ru: ...«Приветствие. Цель: лечение гажалак. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗加扎拉克兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[4]
ru: ...«Приветствие. Цель: лечение гажусов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗加朱斯兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[5]
ru: ...«Приветствие. Цель: лечение гастодонтов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗加斯托顿特兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[6]
ru: ...«Приветствие. Цель: лечение хорнотавров. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗霍尔诺陶尔兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[7]
ru: ...«Приветствие. Цель: лечение келби. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗凯尔比兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[8]
ru: ...«Приветствие. Цель: лечение кестодонтов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗凯斯托顿特兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[9]
ru: ...«Приветствие. Цель: лечение мерносов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗梅尔诺斯兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[10]
ru: ...«Приветствие. Цель: лечение мосвинов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗莫斯文兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[11]
ru: ...«Приветствие. Цель: лечение шамосов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗沙莫斯兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[12]
ru: ...«Приветствие. Цель: лечение рапиносов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗拉皮诺斯兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ANIM_GOOD_TEXT"]/text[13]
ru: ...«Приветствие. Цель: лечение вестоподов. Условие: наличие медицинского оборудования... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: ……“问候。目标：治疗维斯托波德兽。条件：拥有医疗设备... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_STORMFIRE_EVENT"]/text
ru: Вы прибываете к совершенно обычному маяку. Внезапно все приборы на корабле начинают барахлить...
zh_hans: 你抵达一个完全普通的信标。突然，船上所有仪器都开始失灵……

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_STORMFIRE_EVENT"]/choice/event/text
ru: Вокруг вас начинается ионный шторм! Сквозь помехи вы получаете чей-то сигнал: «Приветствие. Цель: спасение морфов. Передача координат».
zh_hans: 你周围刮起了离子风暴！透过干扰，你收到某个信号：“问候。目标：拯救模物族。发送坐标。”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_STORMFIRE_EVENT"]/choice/event/choice[1]/text
ru: Направиться по указанным координатам. Похоже, это где-то неподалёку.
zh_hans: 前往指定坐标。看起来就在附近。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_STORMFIRE_EVENT"]/choice/event/choice[2]/text
ru: Игнорировать сообщение и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 忽略信息，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[1]/text
ru: По мере приближения к координатам корпус начинает чудовищно нагреваться, однако вам удаётся найти небольшое судно морфов. Судя по всему, они тут застряли без топлива. Что будем делать?
zh_hans: 随着你接近坐标，船体开始剧烈发热，但你成功找到了一艘小型模物族飞船。看样子它们因燃料耗尽困在了这里。怎么办？

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[1]/choice[1]/text
ru: Дать им топливо.
zh_hans: 给他们提供燃料。
