Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[1]/event/text
ru: Экосистема на планете орхидов оказалась настолько уязвима к пожарам, что даже усилий всей вашей команды недостаточно, чтобы вовремя спасти колонию. Вам удалось помочь наиболее выносливым существам, но большинство семян и младенцев сгорели.
zh_hans: 兰花族星球上的生态系统对火灾如此脆弱，以至于即使你动员了全体船员也不足以及时救下整个殖民地。你设法帮助了最顽强的个体，但大多数种子和幼体都烧毁了。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[2]/text
ru: Нас не заботят проблемы растений.
zh_hans: 我们不关心植物的问题。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="FIRE_EXTINGUISHERS"]/text
ru: (Система пожаротушения) Использовать ваш модуль пожаротушения для спасения колонии.
zh_hans: （灭火系统）使用你的灭火模块来拯救殖民地。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="FIRE_EXTINGUISHERS"]/event/text
ru: Система пожаротушения развёрнута в колонии в сжатые сроки. Она помогает сдерживать пожары в ключевых точках, пока орхиды эвакуируются. Один из орхидов настолько впечатлён, что просит присоединиться к вашей команде.
zh_hans: 灭火系统在极短时间内部署到了殖民地。它在关键区域帮助控制火势，同时兰花族进行疏散。一名兰花族对此印象深刻，请求加入你的队伍。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="FIRE_EXTINGUISHERS"]/event/crewMember
ru: Ванда
zh_hans: 旺达

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="CREW_STIMS"]/text
ru: (Феромоны мантисов) Использовать феромоны для ускорения эвакуации.
zh_hans: （螳螂信息素）使用信息素加速疏散。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="CREW_STIMS"]/event/text
ru: Под воздействием феромонов как ваша команда, так и орхиды двигаются намного быстрее, что существенно облегчило эвакуацию. Вся колония спасена и один из орхидов настолько впечатлён, что просит присоединиться к команде.
zh_hans: 在信息素的影响下，你的队伍和兰花族都移动得更快，大大促进了疏散。整个殖民地得救了，一名兰花族对此印象深刻，请求加入队伍。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="CREW_STIMS"]/event/crewMember
ru: Ванда
zh_hans: 旺达

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="crystal"]/text
ru: (Член экипажа кристалин) Остановить распространение пожаров.
zh_hans: （水晶族船员）阻止火势蔓延。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="crystal"]/event/text
ru: Ваша команда с помощью кристалина возводит гигантские кристаллические стены за считанные секунды. Распространение пожара удалось замедлить, и вся колония успешно эвакуировалась. Один из орхидов настолько впечатлён, что просит присоединиться к команде.
zh_hans: 你的队伍借助水晶族在几秒钟内建起了巨大的水晶墙。火势蔓延得以减缓，整个殖民地成功疏散。一名兰花族对此印象深刻，请求加入队伍。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="crystal"]/event/crewMember
ru: Ванда
zh_hans: 旺达

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="magman"]/text
ru: (Член экипажа магмен) Отправить магмена в горящий лес.
zh_hans: （熔岩族船员）派熔岩族进入燃烧的森林。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="magman"]/event/text
ru: Магмен охлаждает лесную границу с поселением орхидов, и огонь больше не может пройти в этом направлении. Хотя большая часть леса сгорит, орхиды в безопасности. Они впечатлены, но опасаются присоединяться к вам из-за "огненного человека" в вашей команде. Вместо этого они предлагают подарок.
zh_hans: 熔岩族冷却了森林与兰花族定居点的交界处，火焰无法再从这个方向蔓延。尽管大部分森林会被烧毁，但兰花族安全了。他们印象深刻，但因为你船上的“火人”而不敢加入。作为替代，他们送了一份礼物。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="WEAPONS_CRYSTAL_BOMB_REQ"]/text
ru: (Запирающая бомба) Остановить распространение пожаров.
zh_hans: （封锁炸弹）阻止火势蔓延。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="WEAPONS_CRYSTAL_BOMB_REQ"]/event/text
ru: С помощью бомбы удалось возвести гигантские кристаллические стены за считанные секунды. Распространение пожара удалось замедлить, и вся колония успешно эвакуировалась. Один из орхидов настолько впечатлён, что просит присоединиться к команде.
zh_hans: 借助炸弹，几秒钟内建起了巨大的水晶墙。火势蔓延得以减缓，整个殖民地成功疏散。一名兰花族对此印象深刻，请求加入队伍。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[@req="WEAPONS_CRYSTAL_BOMB_REQ"]/event/crewMember
ru: Ванда
zh_hans: 旺达

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_ZOLTAN_QUEST_START"]/text
ru: Вас приветствует мирный корабль золтанцев. «Наше судно находится на дипломатической миссии в мире орхидов. Мы можем предложить достаточно простую работу, нужно доставить небольшой подарок совету орхидов, чтобы возвестить о нашем прибытии».
zh_hans: 一艘和平的佐尔坦飞船向你致意。“我们的飞船正在兰花族世界执行外交任务。我们可以提供一个相当简单的工作，需要向兰花族委员会送一份小礼物，以宣告我们的到来。”

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_ZOLTAN_QUEST_START"]/choice[1]/text
ru: Согласиться подработать курьером.
zh_hans: 同意打零工当信使。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_ZOLTAN_QUEST_START"]/choice[1]/event/text
ru: Золтанцы передают координаты и контейнер с подарком орхидам. В упаковке находится небольшая копия космического золтанского корабля необычной формы, излучающая свет и тепло. Копия сделана из высококачественных металлов, устойчива к повреждениям, на неё очень приятно смотреть.
zh_hans: 佐尔坦交给你坐标和一个装有给兰花族礼物的容器。包装里是一艘形状不寻常的佐尔坦宇宙飞船的小型复制品，散发着光和热。复制品由高品质金属制成，耐损坏，看起来非常赏心悦目。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_ZOLTAN_QUEST_START"]/choice[2]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_ZOLTAN_QUEST_FINISH"]/text
ru: Вы прибываете в систему, указанную ранее золтанцами, с целью доставить их подарок, и представляете его совету орхидов. Несмотря на то, что сами они не могут говорить, орхиды прекрасно понимают любой язык. Они кажутся довольными и предлагают вам награду.
zh_hans: 你抵达佐尔坦先前指定的星系，目的是送达他们的礼物，并将其呈交给兰花族委员会。尽管兰花族自己不会说话，但他们能完美理解任何语言。他们看起来很满意，并给了你奖励。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_UNDER_ATTACK_PIRATE"]/text
ru: Безоружное судно орхидов пытается спастись бегством от корабля космических пиратов, преследующих их.
zh_hans: 一艘手无寸铁的兰花族飞船试图逃离追踪他们的太空海盗船。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_UNDER_ATTACK_PIRATE"]/choice[1]/text
ru: Помочь кораблю орхидов.
zh_hans: 帮助兰花族飞船。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_UNDER_ATTACK_PIRATE"]/choice[1]/event/text
ru: Вы делаете предупредительный выстрел, и пиратский корабль меняет курс в вашу сторону. «Этот корабль ещё больше! Пустим его на лом». Корабль орхидов останавливается на безопасном расстоянии.
zh_hans: 你鸣枪示警，海盗船转向朝你而来。“这艘船更大！我们把它拆成废料。”兰花族飞船在安全距离外停下。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_UNDER_ATTACK_PIRATE"]/choice[2]/text
ru: Не вмешиваться.
zh_hans: 不要插手。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_UNDER_ATTACK_PIRATE_SHIP"]/destroyed/text
ru: Пиратский корабль разваливается на куски. Вы связываетесь с судном орхидов.
zh_hans: 海盗船四分五裂。你联系了兰花族飞船。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_UNDER_ATTACK_PIRATE_SHIP"]/deadCrew/text
ru: Сенсоры не обнаруживают признаков жизни на борту пиратского корабля. Вы связываетесь с судном орхидов.
zh_hans: 传感器未在海盗船上发现生命迹象。你联系了兰花族飞船。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_SAVED_LIST"]/event[1]/text
ru: Корпус корабля орхидов получил тяжёлые повреждения, прежде чем вы подоспели на помощь. Единственный выживший орхид просит присоединиться к вашей команде.
zh_hans: 在你赶来救援之前，兰花族飞船的船体已严重受损。唯一的幸存兰花族请求加入你的队伍。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_SAVED_LIST"]/event[2]/text
ru: Корабль орхидов предлагает вам немного ресурсов в качестве награды за их спасение.
zh_hans: 兰花族飞船提供了一些资源作为救他们的奖励。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_SAVED_LIST"]/event[3]/text
ru: Пока вы сражались с пиратом, корабль орхидов зарядил привод и покинул маяк.
zh_hans: 在你与海盗战斗时，兰花族飞船已为引擎充能并离开了信标。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_UNARMED_TRADER"]/text
ru: Крошечное торговое судно орхидов ждёт вас у маяка. Узнав, что вы представляете силы Федерации, они предлагают часть своих припасов, чтобы помочь общему делу.
zh_hans: 一艘微小的兰花族贸易船在信标处等着你。得知你代表联邦势力后，他们提供了一部分补给以帮助共同的事业。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_UNARMED_TRADER"]/choice[1]/text
ru: Принять их предложение.
zh_hans: 接受交易。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_UNARMED_TRADER"]/choice[2]/text
ru: Потребовать всё, что у них есть, угрожая силой.
zh_hans: 用武力威胁，索要他们所有的东西。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_UNARMED_TRADER_EXTORTION"]/event[1]/text
ru: Торговое судно посылает сигнал бедствия, и военный корабль орхидов незамедлительно совершает прыжок в систему, заряжая орудия.
zh_hans: 贸易船发出求救信号，一艘兰花族军舰立即跃迁进入星系，武器开始充能。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_UNARMED_TRADER_EXTORTION"]/event[2]/text
ru: Корабль орхидов послал сигнал бедствия с просьбой о помощи... Но никто не пришёл. Они вынуждены отдать весь свой товар, надеясь, что тогда вы их пощадите.
zh_hans: 兰花族飞船发出了求救信号……但没有人来。他们被迫交出所有货物，希望你能放过他们。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_UNARMED_TRADER_EXTORTION_SHIP"]/destroyed/text
ru: Пока вы разбирались с военным кораблём орхидов, торговое судно уже покинуло систему. Вы добываете припасы из разрушенного корабля.
zh_hans: 在你对付兰花族军舰时，贸易船已经离开了星系。你从被毁的军舰中获取了补给。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_UNARMED_TRADER_EXTORTION_SHIP"]/deadCrew/text
ru: Пока вы разбирались с военным кораблём орхидов, торговое судно уже покинуло систему. Вы добываете припасы из захваченного корабля.
zh_hans: 在你对付兰花族军舰时，贸易船已经离开了星系。你从被俘的军舰中获取了补给。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLAVES"]/text
ru: Корабль, занимающийся незаконной торговлей, выходит на связь: «Дешёвые работники! Также могут работать как кислородные генераторы, пушечное мясо, подарки местным вождям, дрова или здоровая пища».
zh_hans: 一艘从事非法贸易的飞船发出通讯：“廉价的劳动力！也可以用作氧气发生器、炮灰、送给当地首领的礼物、柴火或健康食品。”

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLAVES"]/choice[1]/text
ru: Спасти порабощённых орхидов!
zh_hans: 拯救被奴役的兰花族！

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLAVES"]/choice[2]/text
ru: Купить раба-орхида.
zh_hans: 买下一名兰花族奴隶。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLAVES"]/choice[3]/text
ru: Отказаться и поговорить с командой до зарядки FTL-привода.
zh_hans: 拒绝，在超光速推进器充能前与船员交谈。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_SLAVES_SHIP"]/surrender/text
ru: Работорговцы капитулируют: «Выгодное предложение: работник бесплатно! Только прекратите огонь».
zh_hans: 奴隶贩子投降：“优惠大放送：工人免费！只要你们停火就行。”

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_SLAVES_SHIP"]/surrender/choice[1]/text
ru: Принять предложение.
zh_hans: 接受交易。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_SLAVES_SHIP"]/surrender/choice[2]/text
ru: О капитуляции не может быть и речи.
zh_hans: 绝无投降可言。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_SLAVES_SHIP"]/destroyed/text
ru: Корабль работорговцев уничтожен. Больше они никому не причинят зла, но вместе с ними погибло немало невинных пленников.
zh_hans: 奴隶贩子的飞船被摧毁。他们再也无法为害他人，但同时也死了不少无辜的囚犯。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_SLAVES_SHIP"]/deadCrew/text
ru: Все надсмотрщики мертвы, и один из освобождённых рабов-орхидов принимает предложение вступить в вашу команду.
zh_hans: 所有监工都已死亡，一名获释的兰花族奴隶接受了加入你队伍的提议。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY"]/text
ru: У маяка расположена гигантская станция орхидов, отмеченная на звёздной карте как "Контактная ботаническая галерея".
zh_hans: 信标附近有一座巨大的兰花族空间站，在星图上被标注为“接触植物学画廊”。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY"]/choice[1]/text
ru: Посетить станцию.
zh_hans: 访问传教团。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY"]/choice[2]/text
ru: Побеседовать с экипажем во время зарядки FTL-привода.
zh_hans: 在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_BOTANICAL_GALLERY_MAIN_TEXT"]/text
ru: Зал для посетителей наполнен атмосферой спокойствия с небольшим оттенком любопытства. В галерее представлено множество необычных экспонатов. Вы задаётесь вопросом, что посетить.
zh_hans: 访客大厅充满了宁静和一丝好奇的气氛。画廊里展出了许多不寻常的展品。你在想该参观什么。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_1"]/choice[1]/text
ru: Заплатить за посещение "Воздушной кукурузы".
zh_hans: 付费参观“爆裂玉米”。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_1"]/choice[1]/event/text
ru: Экспонат содержит гигантскую сферу, защищённую со всех сторон усиленным металлическим покрытием. Внутри сферы растут деревья-исполины. И это всё?
zh_hans: 该展品包含一个巨大的球体，四周由强化金属外壳保护。球体内长着参天大树。就这些？

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_1"]/choice[1]/event/choice/event/text
ru: Внезапно серия взрывов сотрясает станцию. Плоды деревьев лопаются, выпуская гигантские зёрна во все стороны. Защитная сфера едва устояла перед взрывающимися зёрнами. Орхид-работник станции предлагает зерномёт в подарок.
zh_hans: 突然，一连串的爆炸震动了空间站。树上的果实爆裂，向四面八方喷射出巨大的爆裂玉米粒。防护球体在爆裂的玉米粒面前摇摇欲坠。空间站的一名兰花族工人提议送你一把玉米粒发射器作为礼物。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_1"]/choice[2]/text
ru: Заплатить за посещение "Натурального луга".
zh_hans: 付费参观“天然草地”。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_1"]/choice[2]/event/text
ru: Экспонат содержит поле... травы. По внешнему виду это обычная трава с Земли, довольно высокая, с невзрачными цветами и странно знакомой формой листьев. Оно того стоило?
zh_hans: 该展品包含一片……草地。从外观上看，就是普通的地球草，相当高，开着不起眼的花，叶子形状有种奇怪的熟悉感。这值得吗？

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_1"]/choice[2]/event/choice/event/text
ru: Через несколько минут на лугу вы чувствуете беззаботность, желание смеяться и непреодолимую силу, заставляющую обнять мантиса рядом. Через некоторое время вы и мантис, который оказался другим посетителем, становитесь лучшими друзьями, и он соглашается присоединиться к вашей команде.
zh_hans: 几分钟后，你在草地上感到无忧无虑，想笑，并有一股不可抗拒的力量让你拥抱身边的螳螂族。过了一会儿，你和那只螳螂族——原来是另一位访客——成了最好的朋友，他同意加入你的队伍。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_1"]/choice[3]/text
ru: Заплатить за посещение "Самогонного аппарата".
zh_hans: 付费参观“私酿酒设备”。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_1"]/choice[3]/event/text
ru: Этот экспонат представляет собой необычную машину, полностью изготовленную из растительных материалов. Машина выкачивает сок из стройных деревьев с белой корой и перерабатывает его, получая на выходе жидкость, рекламируемую как высококачественное FTL-топливо.
zh_hans: 该展品是一台不寻常的机器，完全由植物材料制成。机器从树干笔直、树皮白色的树中抽取汁液，并将其加工成一种被宣传为高质量超光速燃料的液体。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_1"]/choice[3]/event/choice/event/text
ru: Поскольку вы уже заплатили за вход, орхиды предлагают немного экспериментального топлива бесплатно.
zh_hans: 既然你已经付了入场费，兰花族免费提供了一些实验性燃料。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_1"]/choice[4]/text
ru: Не посещать ничего.
zh_hans: 什么也不参观。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_2"]/choice[1]/text
ru: Заплатить за посещение "Аллеи цветов".
zh_hans: 付费参观“花卉大道”。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_2"]/choice[1]/event/text
ru: Экспонат содержит аллею с разнообразными местными цветами. Гуляя по ней, вы зеваете и засыпаете на скамейке...
zh_hans: 该展品是一条种满各种本土花卉的大道。漫步其中，你打了个哈欠，在长椅上睡着了……

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_2"]/choice[1]/event/choice/event/text
ru: ...вы просыпаетесь от ударов листьями по лицу какого-то орхида! Он даёт понять, что хочет присоединиться к вашей команде. Вы забираете его и уходите.
zh_hans: ……你被一名兰花族用叶子拍脸叫醒！他示意想加入你的队伍。你带走了他，然后离开。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_2"]/choice[2]/text
ru: Заплатить за посещение "Органической фабрики".
zh_hans: 付费参观“有机工厂”。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_2"]/choice[2]/event/text
ru: Экспонатом является цех по производству дронного оборудования орхидов. Орхид-экскурсовод рассказывает как полезен для здоровья сок из оргинических дронов, помимо их основных функций.
zh_hans: 该展品是兰花族无人机设备的生产车间。兰花族导游讲解着除了主要功能外，有机无人机的汁液对健康多么有益。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_2"]/choice[2]/event/choice/event/text
ru: Когда экскурсовод отвлекается, вам удаётся прикарманить схему дрона.
zh_hans: 当导游分神时，你成功顺手拿走了一张无人机蓝图。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_2"]/choice[3]/text
ru: Заплатить за посещение "Камни созерцания".
zh_hans: 付费参观“沉思之石”。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_2"]/choice[3]/event/text
ru: Перед вами круг из камней, на которых сидят существа, похожие на земных сурикатов, но с очень умными мордами. Вы чувствуете, что они хотят, чтобы вы сели рядом...
zh_hans: 你面前是一圈石头，上面坐着类似于地球狐獴但面孔非常聪明的生物。你感觉到它们想让你坐在旁边……

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_2"]/choice[3]/event/choice/event/text
ru: ... посидев рядом с сурикатами, вы получаете скрытое знание о ближайших звёздах.
zh_hans: ……坐在狐獴旁边，你获得了关于附近恒星的隐秘知识。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_2"]/choice[4]/text
ru: Не посещать ничего.
zh_hans: 什么也不参观。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_3"]/choice[1]/text
ru: Заплатить за посещение "Странной поляны".
zh_hans: 付费参观“诡异空地”。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_3"]/choice[1]/event/text
ru: Экспонат содержит поляну, на которой постоянно идут какие-то непонятные манипуляции лианами, корнями деревьев и листьями...
zh_hans: 该展品是一片空地，在那里藤蔓、树根和树叶不断进行着某种难以理解的操纵……

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_3"]/choice[1]/event/choice/event/text
ru: ...вы увлечённо наблюдаете за процессом, и в итоге к вашим ногам вываливается нечто похожее на усиление для корабля. Кстати, повстанцы приблизились за это время.
zh_hans: ……你着迷地观察着整个过程，最终一个像飞船增强部件的东西掉落在你脚边。顺便说一句，叛军在此期间已经逼近了。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_3"]/choice[2]/text
ru: Заплатить за посещение "Нитрогуречной теплицы".
zh_hans: 付费参观“硝基黄瓜温室”。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_3"]/choice[2]/event/text
ru: Вы расхаживаете между спелых огурцов и, сорвав один из них, уже собираетесь откусить, как один из орхидов выбивает огурец из вашей руки и валит вас на землю...
zh_hans: 你在成熟的黄瓜间走动，摘下一根正准备咬下去，一名兰花族打掉了你手中的黄瓜，并将你按倒在地……

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_3"]/choice[2]/event/choice/event/text
ru: ...раздаётся оглушительный взрыв! Отряхнувшись, орхид объясняет, что эти огурцы - по сути биологические боеприпасы, и даёт вам несколько в подарок.
zh_hans: ……传来震耳欲聋的爆炸声！兰花族抖了抖身子，解释说这些黄瓜本质上是生物弹药，并送了你几根作为礼物。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_3"]/choice[3]/text
ru: Заплатить за посещение "Грибного кластера".
zh_hans: 付费参观“蘑菇集群”。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_3"]/choice[3]/event/text
ru: Вы попадаете в довольно тёмное помещение, где в тусклом свете видите бесконечные ряды грибных ферм...
zh_hans: 你进入一个相当昏暗的房间，在微弱的光线下看到了无穷无尽的蘑菇农场……

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_3"]/choice[3]/event/choice/event/text
ru: ...внезапно к вам припрыгивает молодой машрум и знаками объявляет, что теперь вы в его команде по спасению Федерации и отказы не принимаются.
zh_hans: ……突然，一只年轻的菇人跳到你面前，用手势宣布你现在是他的联邦拯救队成员，不得拒绝。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_BOTANICAL_GALLERY_3"]/choice[4]/text
ru: Не посещать ничего.
zh_hans: 什么也不参观。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLUG_TAUNT"]/text
ru: Вы удивлены, увидев корабль слагов в системе, преимущественно населённой орхидами. Слаги открыли зашифрованный канал для связи и приглашают вас присоединиться.
zh_hans: 你惊讶地在一个主要由兰花族居住的星系中看到一艘蛞蝓族飞船。蛞蝓族开启了一个加密频道邀请你加入。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLUG_TAUNT"]/choice[1]/text
ru: Поговорить со слагами.
zh_hans: 与蛞蝓族交谈。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLUG_TAUNT"]/choice[1]/event/text
ru: «Привет, двуногий мешок мяссса. Мы иссскали такой прекрасссный экссспонат в течение ссстолетия. Нам очень жаль, но ты — самый уродливый человек в Галактике, и заслуживаешь того, чтобы тебя забальзамировали и выставили в музее. Боюсссь себе представить, как выглядит твоя мама».
zh_hans: “你好，两条腿的肉～～袋子。我们花了一个世～～纪才找到这么精美的展～～品。很遗憾，你是银河系最丑的人类，应该被制成木乃伊摆在博物馆里。我都不敢想象你妈妈长什么样。”

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLUG_TAUNT"]/choice[1]/event/choice[1]/text
ru: Открыть огонь!
zh_hans: 开火！

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLUG_TAUNT"]/choice[1]/event/choice[1]/event/text
ru: Вы стреляете по кораблю слагов, но они ловко уклоняются. Капитан слагов посылает сообщение о бедствии на соседнюю планету орхидов, утверждая, что на него напали пираты. К вашему удивлению, орхиды открывают огонь из всех орудий планетарной обороны по вашему кораблю. Все это было частью коварного плана слагов.
zh_hans: 你朝蛞蝓族飞船开火，但它们灵巧地躲开了。蛞蝓族船长向附近的兰花族行星发送求救信息，声称遭到了海盗袭击。令你惊讶的是，兰花族用所有行星防御武器向你的飞船开火。这一切都是蛞蝓族阴险计划的一部分。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLUG_TAUNT"]/choice[1]/event/choice[1]/event/choice[@req="CREW_ORCHID" and not(@lvl)]/text
ru: (Член экипажа орхид) Пусть орхид объяснит сородичам, что слаги пытаются использовать их.
zh_hans: （兰花族）让兰花族向同胞解释蛞蝓族试图利用他们。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLUG_TAUNT"]/choice[1]/event/choice[1]/event/choice[@req="CREW_ORCHID" and not(@lvl)]/event/text
ru: Орхиды с планеты, выслушав вашего орхида, наводят ПКБ на слагов.
zh_hans: 行星上的兰花族听了你的兰花族的解释后，将行星防御系统瞄准了蛞蝓族。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLUG_TAUNT"]/choice[1]/event/choice[2]/text
ru: Прекратить сеанс связи.
zh_hans: 终止通讯。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SLUG_TAUNT"]/choice[2]/text
ru: Отказаться и побеседовать с экипажем во время зарядки FTL-привода.
zh_hans: 拒绝，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FIGHT"]/text[1]
ru: Враждебный корабль орхидов ждёт вас у маяка. Без единого слова они открывают огонь.
zh_hans: 一艘敌对的兰花族飞船在信标处等着你。他们一言不发就开火了。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FIGHT"]/text[2]
ru: Орхиды на маяке ведут себя необычайно агрессивно. Один из кораблей движется в вашу сторону, готовя орудия к залпу. Сканирование показывает, что их экипаж заражён инопланетными паразитами.
zh_hans: 信标处的兰花族行为异常激进。其中一艘飞船正朝你驶来，准备齐射。扫描显示他们的船员被外星寄生虫感染了。
