Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

# data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ENGI"]/text[1]
source: You have arrived in Engi space. The Mantis have been threatening the Engi core worlds, but you should be able to stock up for your journey.
ru: Перед вами пространство инжи. Несмотря на то, что миры инжи постоянно подвергаются нападениям со стороны мантисов, у вас должно получиться достать припасы для путешествия.
zh_hans: 你已进入半械族空间。尽管螳螂族不断威胁半械族核心世界，但你应该还是能够为旅程补给物资。

# data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ENGI"]/text[2]
source: You have arrived in Engi space. The fall of the Federation has brought tough times for these robotic lifeforms, but they're usually willing to help.
ru: Вы прибыли в пространство инжи. После падения Федерации для этих механических существ настали тяжёлые времена, но обычно они стараются помочь.
zh_hans: 你已抵达半械族空间。联邦沦陷后，这些机械生命体处境艰难，但它们通常仍会尽力提供帮助。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ENGI"]/text[3]
ru: Вы входите в пространство инжи. Эти мастера инженерного дела с превеликой радостью помогут Федерации, однако, в нынешнем положении, доверие их сперва необходимо заслужить.
zh_hans: 你正进入半械族空间。这些工程学大师非常乐意帮助联邦，但在当前局势下，首先需要赢得它们的信任。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ENGI"]/text[4]
ru: В этом секторе замечено множество кораблей с развитыми дронными технологиями. Возможно, они помогут вам оторваться от повстанцев.
zh_hans: 这个星区中发现了许多拥有先进无人机技术的飞船。它们或许能帮你摆脱叛军。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ENGI"]/text[5]
ru: Вы прибываете в некогда довольно мирный сектор инжи. Эти механизированные организмы могут неплохо подлатать корпус вашего корабля. За соответствующую плату, разумеется.
zh_hans: 你抵达了一个曾经相当和平的半械族星区。这些机械化生物能为你的飞船修补舰体，效果不错——当然，需要相应报酬。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ENGI"]/text[6]
ru: "Добро пожаловать!" — гласит надпись на маяке. Всё ничего, но двоичным кодом?! Ох уж эти инжи...
zh_hans: “欢迎！”——信标上的文字写道。这倒没什么，但用的是二进制？！这些半械族真是……

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ENGI"]/text[7]
ru: Инжи всегда были преданными союзниками Федерации. Они готовы помогать даже сейчас, когда шансы на победу крайне малы...
zh_hans: 半械族一直是联邦的忠实盟友。即使现在获胜希望渺茫，它们仍愿意提供帮助……

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ENGI"]/text[8]
ru: Вы прибыли в сектор, принадлежащий инжи. Эта раса славится своим инженерным мастерством, так что если до сих пор вы ещё не задумывались о ремонте и пополнении припасов — сейчас самое подходящее время.
zh_hans: 你抵达了半械族的星区。这个种族以其工程学造诣而闻名，所以如果你还没考虑过维修和补给，现在正是时候。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ENGI"]/text[9]
ru: Инжи — раса роботов, в которой каждая гуманоидная "единица" состоит из сотен триллионов нанороботов. Они являются ближайшими союзниками Федерации и очень миролюбивы по своей природе. Они предпочитают исследования и практическую пользу всему остальному.
zh_hans: 半械族是一个机器人种族，每个类人“个体”由数百兆个纳米机器人组成。它们是联邦最亲密的盟友，天性非常和平。它们更倾向于研究与实践，而非其他一切。

# data/events_engi.xml.rawclobber$//textList[@name="STORE_ENGI"]/text[1]
source: The Engi can do remarkable things with just a pile of scrap. The Engi hive at this beacon are selling equipment for just that.
ru: Инжи могут делать удивительные вещи из кучки хлама. База инжи у этого маяка как раз продаёт такое оборудование.
zh_hans: 半械族能用一堆破烂造出令人惊叹的东西。这个信标旁的半械族基地正好在出售这类设备。

# data/events_engi.xml.rawclobber$//textList[@name="STORE_ENGI"]/text[2]
source: A message arrives: "Your scrap, ours. Our weapons for you." You're about to raise the shields when you realize it's just an Engi trader looking for a trade.
ru: Приходит сообщение: «Наша — оружие, ваша — металлолом». Вы заряжаете щиты, но понимаете, что это просто торговец инжи, предлагающий сделку.
zh_hans: 收到一条信息：“我们——武器，你们——废料。”你启动了护盾，但随即明白这只是个半械族商人在提议交易。

# data/events_engi.xml.rawclobber$//textList[@name="STORE_ENGI"]/text[3]
source: An Engi ship hails: "Engine upgrade necessary for travel home. Sale of equipment necessary for engine upgrade."
ru: Корабль инжи приветствует: «Улучшение двигателей необходимо для путешествия домой. Продажа оборудования необходима для улучшения двигателей».
zh_hans: 一艘半械族飞船发出问候：“引擎升级对返航至关重要。出售设备是升级引擎的必要条件。”

# data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ENGI"]/text[1]
source: The complex arrangements of ship hulls and FTL drive capacitors floating abandoned in space suggest the Engi were here not too long ago; but no longer.
ru: Сложные переплетения корабельных корпусов и ячеек FTL-приводов плавают, всеми покинутые, в открытом космосе. Всё указывает на то, что инжи были здесь не так давно. Но теперь тут никого нет...
zh_hans: 飞船船体与超光速推进器单元的复杂交织结构漂浮在太空中，已被众人遗弃。一切迹象表明半械族不久前还在这里。但现在空无一人……

# data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ENGI"]/text[2]
source: You arrive at a green planet with great plains and rolling waterfalls. It would be of little interest to the Engi nearby.
ru: Вы прибываете на зелёную планету с роскошными лугами и перекатистыми водопадами. Должно быть, это место не интересует инжи.
zh_hans: 你抵达一颗绿色星球，这里有茂盛的草地和奔腾的瀑布。想必半械族对这里不感兴趣。

# data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ENGI"]/text[3]
source: You have arrived near an Engi construction yard. Most Engi maintain their bi-pedal appearance out of habit but here you see a number of Engi hives working together to create massive organic machines adept at building ships. Truly a sight to behold.
ru: Вы оказались рядом со строительной площадкой инжи. Большинство инжи по привычке поддерживает свой двуногий внешний вид, однако вы видите несколько ульев инжи, совместно работающих над созданием массивных органических машин, специализирующихся в строительстве кораблей. Выглядит по-настоящему грандиозно.
zh_hans: 你来到一个半械族建筑工地。多数半械族习惯保持其双足外形，但你看到几个半械族蜂巢正协同工作，建造专注于飞船建造的大型有机机械。场面确实宏大。

# data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ENGI"]/text[4]
source: Even though each "individual" Engi is made up of trillions of nano-machines, their culture still revolves around traditional social interactions. A nearby station seems to be constructed for entertainment of passing Engi travellers.
ru: Хоть каждый "индивид" инжи и состоит из триллионов наномашин, их культура по-прежнему вращается вокруг традиционных социальных взаимодействий. Рядом находится станция, построенная, по-видимому, для развлечения путешественников-инжи.
zh_hans: 尽管每个半械族“个体”由数万亿纳米机构成，但其文化仍围绕传统社会互动展开。附近有一个空间站，似乎是专为半械族旅行者娱乐而建。

# data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ENGI"]/text[5]
source: You see a number of Engi space stations and fleets nearby. Despite looking like piles of junk loosely tied together they are actually a model of efficiency. They just lack a certain aesthetic emphasis in their constructions.
ru: Неподалёку вы видите ряд космических станций и флотов инжи. Хоть они и выглядят как груды беспорядочно сваленного хлама, они в реальности представляют собой эталон эффективности. Просто в их постройках не хватает элемента эстетики.
zh_hans: 你在附近看到一系列半械族空间站和舰队。尽管它们看起来像一堆随意堆放的垃圾，但实际上却是效率的典范。只是它们的建筑中缺少了美学元素。

# data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ENGI"]/text[6]
source: This system appears quite peaceful. You're not sure how long it'll last between the combined threats of the Rebels and Mantis.
ru: Система кажется вполне мирной. Однако вы не уверены, надолго ли это: ей одновременно угрожают и повстанцы, и мантисы.
zh_hans: 这个星系看起来相当平静。但你不确定能持续多久：它同时受到叛军和螳螂族的威胁。

# data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ENGI"]/text[7]
source: There are a number of merchant ships passing through the area despite the threat of Mantis invasion. No doubt interested in buying the efficient technology of the Engi.
ru: Через эту область, несмотря на угрозу вторжения мантисов, проходит множество торговых судов. Без сомнения, на эффективную технологию инжи есть спрос.
zh_hans: 尽管面临螳螂族入侵的威胁，仍有大量商船通过此区域。毫无疑问，半械族的高效技术有其市场需求。

# data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ENGI"]/text[8]
source: You see a small Rebel carrier in the distance. You lay low and try to blend in with the other traffic. However it's surprising to see a Rebel military ship alone deep in Engi space.
ru: Вы видите небольшой перевозчик повстанцев в отдалении. Вы затаиваетесь и пытаетесь смешаться с прочими кораблями. Тем не менее удивительно видеть военный корабль повстанцев, передвигающийся в одиночку в глубине пространства инжи.
zh_hans: 你看到远处有一艘小型叛军运输船。你隐蔽起来，试图混入其他飞船中。不过，在半械族空间深处看到一艘叛军战舰独自移动，还是令人惊讶。

# data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ENGI"]/text[9]
source: The Engi seem to have avoided this particular node, along with every other life-form. You keep your eyes peeled for reasons why, but spin up the FTL without event.
ru: Похоже, что инжи избегают конкретно этого узла, собственно как и любые другие формы жизни. Вы выискиваете взглядом причины этого, но FTL-привод заводится без происшествий.
zh_hans: 看起来半械族与其他所有生命形式一样，都在避开这个节点。你寻找其中的原因，但超光速推进器顺利启动了。

# data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ENGI"]/text[10]
source: A cluster of Engi satellites in orbit of a nearby planet are the only clue the mechanical species was ever here. You have other places to be.
ru: Скопление спутников инжи на орбите ближайшей планеты является единственным намёком на то, что этот механический вид когда-либо был здесь. У вас есть другие места для посещения.
zh_hans: 附近行星轨道上的一群半械族卫星，是此机械种族曾在此存在的唯一迹象。你还有别的地方要去。

# data/events_engi.xml.rawclobber$//textList[@name="ENGI_GIFT"]/text[1]
source: An Engi vessel hails you. "Identity: Federation? Outlier probability. Implies... revival. Implies... hope. Assistance suggested." They offer some supplies.
ru: Вас приветствует судно инжи: «Идентификация: Федерация? Вероятно посторонний. Предполагается... восстановление. Предполагается... надежда. Помощь предложена». Они обеспечивают вас некоторыми материалами.
zh_hans: 一艘半械族飞船向你问候：“识别：联邦？可能是外来者。推测……复兴。推测……希望。提供帮助。”它们给了你一些物资。

# data/events_engi.xml.rawclobber$//textList[@name="ENGI_GIFT"]/text[2]
source: You cross paths with an Engi cargo vessel hurrying home before the Mantis fleets attempt to take over this sector. They're happy to offload some of their cargo to get home faster.
ru: Вы пересекаетесь с грузовым судном инжи, которое спешит попасть домой прежде, чем флот мантисов попытается захватить этот сектор. Они рады отдать часть своего груза, чтобы попасть домой побыстрее.
zh_hans: 你遇到一艘半械族货船，它正赶在螳螂族舰队试图占领此星区之前匆匆返航。它们很乐意交出部分货物以换取更快回家。

# data/events_engi.xml.rawclobber$//textList[@name="ENGI_GIFT"]/text[3]
source: You make contact with an isolated Engi science station who are staying put despite the likelihood of Mantis invasion. They suggest you trial some experimental technology.
ru: Вы устанавливаете контакт с обособленной научной станцией инжи, оставшейся тут, несмотря на вероятность вторжения мантисов. Они предлагают вам испытать какую-то экспериментальную технологию.
zh_hans: 你与一座孤立的半械族科研站取得了联系，尽管面临螳螂族入侵的可能，它仍留在此处。它们提议你测试某项实验技术。

# data/events_engi.xml.rawclobber$//textList[@name="ENGI_GIFT"]/text[4]
source: This was the site of a recent battle. Either a show of Mantis force, or the Engi here weren't disposed to go peacefully. You pick through the pieces.
ru: Это было место недавнего сражения. Кто бы тут ни появился, мантисы или инжи, они не были склонны идти мирно. Вы пробираетесь через обломки.
zh_hans: 这里曾是一处战场。无论来者是螳螂族还是半械族，它们都不愿和平共处。你穿行于残骸之间。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_FLEET_DELAY"]/text
source: You notice an Engi colony hiding on the other side of a nearby moon. It turns out they're excavating an equipment cache from the Federation-Mantis War, and they suggest it might be used to lure the pursuing rebel fleet.
ru: Вы замечаете колонию инжи, прячущихся на другой стороне ближайшей луны. Оказывается, они откопали тайник с оборудованием времён войны между Федерацией и мантисами. Они предлагают использовать его как приманку для преследующего вас флота повстанцев.
zh_hans: 你注意到一群半械族躲藏在附近卫星的另一面。原来，它们挖出了一个联邦与螳螂族战争时期的装备藏匿点。它们提议用这个作为诱饵，引诱追击你的叛军舰队。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_FLEET_DELAY"]/choice[1]/text
source: Booby trap the cache.
ru: Заминировать тайник.
zh_hans: 用埋藏的设备做陷阱。

source: You transfer down some missile warheads and the Engi rig them to blow before setting a distress signal to attract the fleet's attention.
ru: Вы переправляете в тайник несколько ракетных боеголовок, и инжи прикрепляют их для подрыва, одновременно посылая аварийный сигнал, чтобы привлечь внимание флота.
zh_hans: 你向藏匿点运送了几枚导弹弹头，半械族将它们安装好准备引爆，同时发送求救信号以吸引舰队注意。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_FLEET_DELAY"]/choice[2]/text
source: Secure the cache.
ru: Обчистить тайник.
zh_hans: 抢夺补给库。

source: You have the Engi complete their excavations and bring the supplies on-board.
ru: Вы ждёте, пока инжи завершат свои раскопки, и забираете припасы на борт.
zh_hans: 你等待半械族完成挖掘，然后将补给搬上飞船。

source: data/events_engi.xml.rawclobber$//event[@name="PSEVDO_REPAIR_REBEL"]/text
ru: Вместо ремонтной станции вы видите враждебный корабль... «А вот и он, наивный федерал, который надеется на ремонт! Заряжайте орудия!»

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ENGI_GIVE_MAX_HULL"]/text
ru: Инжи на базе возле маяка предлагают вам починить и усилить корабль.

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ENGI_GIVE_MAX_HULL"]/choice[1]/text
ru: Согласиться [полный ремонт и +2 максимальная прочность корпуса].

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ENGI_GIVE_MAX_HULL"]/choice[2]/text
ru: Отказаться и поговорить с экипажем пока заряжается FTL-привод.

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ENGI_GIVE_MAX_HULL_OPERATOR02"]/text
ru: Инжи усиливают часть внутренних несущих конструкций корабля и приваривают несколько новых. Это должно помочь.

source: data/events_engi.xml.rawclobber$//event[@name="ENGI_SURRENDER"]/text
ru: Находящийся поблизости крейсер инжи наблюдает ваше прибытие. Увидев ваш вооружённый до зубов корабль, их капитан немедленно сообщает о капитуляции: «Цель субъекта: благосостояние. Мотивация инжи: выживание. Передача припасов приемлема?»
zh_hans: 附近一艘半械族巡洋舰正观察你的到来。看到你全副武装的飞船，它们的舰长立即表示投降：“目标主体：福祉。半械族动机：生存。移交补给可否接受？”

# data/events_engi.xml.rawclobber$//event[@name="ENGI_SURRENDER"]/choice[1]/text
source: Explain that you're friendly.
ru: Объяснить им, что вы — друг.
zh_hans: 向它们解释你是朋友。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_SURRENDER"]/choice[2]/text
source: Accept their offer of surrender.
ru: Принять их предложение о капитуляции.
zh_hans: 接受它们的投降提议。

source: The Engi obediently transfer over the goods and get on their way. Money for nothing.
ru: Инжи покорно пересылают вам припасы и ложатся на свой курс. Лёгкие деньги.
zh_hans: 半械族顺从地转交补给，然后按原航线离开。轻松赚钱。

source: The Engi seem relieved, and eager to get underway. They set off without saying goodbye.
ru: Похоже, что инжи расслабляются и стремятся поскорее уйти. Они улетают, не прощаясь.
zh_hans: 半械族似乎放松下来，急于离开。它们飞走了，未道别。

source: The Engi seem relieved, and eager to get underway. They set off without saying goodbye.
ru: Похоже, что инжи расслабляются и стремятся поскорее уйти. Они улетают, не прощаясь.
zh_hans: 半械族似乎放松下来，急于离开。它们飞走了，未道别。

source: The Engi are satisfied with your explanation. "Beneficial. Subject goal: long, long journey. Remains compatible with transfer of goods from Engi." They send over the gear willingly, and you feel better for it.
ru: Инжи удовлетворены вашими объяснениями: «Благотворно. Цель субъекта: долгое, долгое путешествие. Сохранена совместимость с передачей припасов от инжи». Они посылают вам оборудование по доброй воле, и так вы чувствуете себя лучше.
zh_hans: 半械族对你的解释感到满意：“有益。主体目标：漫长、漫长的旅程。保留与半械族补给移交的兼容性。”它们自愿向你发送设备，你感觉好多了。

source: data/events_engi.xml.rawclobber$//eventList[@name="ENGI_SURRENDER_LIST"]/event[4]/text
ru: Узнав, что вы сражаетесь на стороне Федерации, инжи помогают вам улучшить реактор вашего корабля, а также устанавливают дополнительное усиление.
zh_hans: 得知你是为联邦而战，半械族帮你升级了飞船反应堆，还安装了额外的增强部件。

source: data/events_engi.xml.rawclobber$//eventList[@name="ENGI_SURRENDER_LIST"]/event[5]/text
ru: Узнав, что вы сражаетесь на стороне Федерации, инжи помогают вам улучшить реактор вашего корабля, а также устанавливают дополнительное усиление.
zh_hans: 得知你是为联邦而战，半械族帮你升级了飞船反应堆，还安装了额外的增强部件。

source: data/events_engi.xml.rawclobber$//eventList[@name="ENGI_SURRENDER_LIST"]/event[6]/text
ru: Инжи успокаиваются и отправляют к вашему кораблю корпусный ремонтный дрон, который устраняет повреждения корабля.
zh_hans: 半械族平静下来，向你的飞船派出一架舰体维修无人机，修复了飞船的损伤。

# data/events_engi.xml.rawclobber$//textList[@name="ENGI_MANTIS_FIGHT"]/text[1]
source: A mixed radar signal turns out to be a Mantis attack ship scavenging the remains of an Engi carrier. They turn and fight.
ru: Неоднозначные сигналы радара оказываются штурмовым кораблём мантисов, грабящим останки транспортного судна инжи. Они разворачиваются и идут в бой.
zh_hans: 雷达上的模糊信号来自一艘螳螂族突击舰，它正在抢劫一艘半械族运输船的残骸。它们调转船头，投入战斗。

# data/events_engi.xml.rawclobber$//textList[@name="ENGI_MANTIS_FIGHT"]/text[2]
source: You come across a Mantis raider taking pot shots at a defenceless Engi supply station. Discovering its weapons aren't much of a match for the station's armour, it turns on your ship. Battle stations!
ru: Вы видите налётчика мантисов, ведущего беспорядочный огонь по беззащитной станции снабжения инжи. Заметив, что его оружие не особенно вредит станции, налётчик решает заняться вашим кораблём. К бою!
zh_hans: 你看到一艘螳螂族劫掠舰正朝一座手无寸铁的半械族补给站胡乱开火。注意到自己的武器对空间站伤害不大后，劫掠者转而盯上你的飞船。战斗！

# data/events_engi.xml.rawclobber$//textList[@name="ENGI_MANTIS_FIGHT"]/text[3]
source: The area looks clear, and you prepare to jump off, but a Mantis scout jumps in behind you! They're as surprised as you are, but their weapons are already online.
ru: Зона с виду безопасна, и вы уже готовились к отлёту, когда позади вас из прыжка выходит разведчик мантисов! Они удивлены так же, как и вы, но их орудия уже включены.
zh_hans: 这片区域看似安全，你正准备离开，一艘螳螂族侦察船突然跃迁到你身后！它们和你一样惊讶，但它们的武器已经启动了。

# data/events_engi.xml.rawclobber$//textList[@name="ENGI_MANTIS_FIGHT"]/text[4]
source: You find a Mantis ship harrying a small squad of Engi. They make it to the node and jump off, leaving you toe to toe with their pursuer!
ru: Вы находите маленький взвод инжи, подвергающийся нападению корабля мантисов. Инжи добираются до узла и совершают прыжок отсюда, оставляя вас лицом к лицу с их преследователем!
zh_hans: 你发现一小队半械族正遭到一艘螳螂族飞船的攻击。半械族设法抵达节点并跃迁离开，留下你独自面对追击者！

# data/events_engi.xml.rawclobber$//event[@name="ENGI_REBEL_FIGHT"]/text
source: The rebel fighter here would seem to suggest elements of the rebel fleet are already making incursions on Engi space. You move to engage.
ru: Боевой корабль повстанцев в этой области космоса свидетельствует о том, что некоторые части флота повстанцев уже добрались до владений инжи. Вы движетесь в наступление.
zh_hans: 这片宇宙区域出现了一艘叛军战舰，表明部分叛军舰队已抵达半械族领地。你发起进攻。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_PIRATE_FIGHT"]/text
source: There must have been rich pickings for pirates around here up until war broke out. The pirate you encounter here looks worn down, but hungry. You'll have to fight!
ru: Здесь, наверное, было хлебное место для пиратов, но потом началась война, и бандитскую вольницу прижали. Пират, летящий вам навстречу, выглядит потрёпанным и очень злым. Придётся сражаться!
zh_hans: 这里过去大概是海盗的天堂，但随后战争爆发，盗贼的逍遥日子被终结了。迎面飞来的海盗船看起来破旧且满腔怒火。只能战斗了！

# data/events_engi.xml.rawclobber$//event[@name="ENGI_STATION_DISTRESS"]/text
source: You receive a distress call from a nearby Engi ship: "Assistance requested. Danger present. Imminent destruction."
ru: Вы принимаете сигнал бедствия от корабля инжи неподалёку: «Запрашивается помощь. Наличествует опасность. Уничтожение неизбежно».
zh_hans: 你收到附近一艘半械族飞船的求救信号：“请求援助。存在危险。毁灭不可避免。”

source: Respond to the call and move in to assist.
ru: Ответить на вызов и двигаться на помощь.
zh_hans: 回应呼叫并前往救援。

source: Keep your distance.
ru: Сохранять дистанцию.
zh_hans: 保持距离。

source: You receive another message from the ship, this time with a Mantis at the comm-log. "Foolish meatsacks," he yells. Sensors indicate the ship is moving in to attack and boarders teleport from the station.
ru: Вы принимаете другое сообщение от корабля, на этот раз на экране мантис: «Глупые мягкотелые! Здесь нет никого кроме нас!» — кричит он. Сенсоры показывают, что корабль движется на перехват, а со станции телепортируются захватчики.
zh_hans: 你收到来自那艘飞船的另一条信息，屏幕上出现的是一只螳螂：“愚蠢的软体生物！这里除了我们没有别人！”它喊道。传感器显示那艘飞船正进行拦截，同时有入侵者从空间站传送过来。

source: You approach to find a Mantis ship assaulting a small Engi space station. You prepare for a fight!
ru: Вы приближаетесь и видите, что корабль мантисов нападает на маленькую станцию инжи. Вы готовитесь к бою!
zh_hans: 你靠近后发现一艘螳螂族飞船正在攻击一座小型半械族空间站。你准备战斗！

source: The Engi station is stripped bare and there are signs of a fierce battle. The Mantis must have left the distress call active to lure other ships into a trap.
ru: Станция инжи полностью выпотрошена, и можно заметить следы жестокого сражения. Очевидно, мантисы оставили сигнал бедствия работающим, чтобы заманивать в ловушку корабли.
zh_hans: 半械族空间站已被彻底洗劫，能看出激烈战斗的痕迹。显然，螳螂族故意让求救信号保持开启，以诱捕其他飞船。

source: The station was in the process of being evacuated. A number of civilian Engi express their gratitude as they finalize their preparations to leave. They offer some fuel as a reward.
ru: Станция была в процессе эвакуации. Гражданские инжи благодарят вас, заканчивая свои приготовления к отбытию. В качестве награды они предлагают немного топлива.
zh_hans: 空间站当时正在疏散。平民半械族感谢你，同时完成离开的准备工作。作为奖励，它们提供了一些燃料。

source: The station hails you, "Gratitude. Expected probability of defeat without assistance... 86.2 percent. Request suitable reward."
ru: Со станции вас приветствуют: «Благодарность. Расчётная вероятность поражения без помощи... 86.2 процента. Запросите подходящее вознаграждение».
zh_hans: 空间站向你致意：“感谢。无援助时被击毁的估算概率……86.2%。请申请适当奖励。”

source: Request fuel.
ru: Запросить топливо.
zh_hans: 请求燃料。

source: Request weapon.
ru: Запросить оружие.
zh_hans: 请求武器。

source: Request drone.
ru: Запросить дрона.
zh_hans: 请求无人机。

source: (Engi Crew Member) Threat unresolved. Current mission imperative: Protocol 52.34.
ru: (Член экипажа инжи) «Угроза не устранена. Важность текущей миссии: Протокол 52.34».
zh_hans: （半械族船员）“威胁未消除。当前任务重要性：协议52.34。”

source: They respond, "Understood. Re-establishment of Federation highest import. Transmitting hidden base coordinates. Repairing hull and attaching ship to ship ordnance."
ru: Они отвечают: «Принято. Восстановление Федерации: высший приоритет. Передаём координаты скрытой базы. Восстанавливаем корпус и устанавливаем орудие».
zh_hans: 它们回答：“已接受。联邦复兴：最高优先级。传送隐藏基地坐标。修复舰体并安装武器。”

source: They thank you for the assistance and when you tell them of your mission, one of the Engi asks if they can assist your crew. You welcome them aboard.
ru: Они благодарят вас за помощь, а когда вы рассказываете о своей миссии, один из инжи просит взять его в качестве члена экипажа. Вы с радостью принимаете просьбу.
zh_hans: 它们感谢你的帮助，当你讲述自己的任务时，一名半械族请求加入你的船员队伍。你欣然同意。

source: "Request granted. Fuel transferring."
ru: «Запрос одобрен. Передача топлива».
zh_hans: “请求批准。移交燃料。”

source: "Request granted. Fuel transferring."
ru: «Запрос одобрен. Передача топлива».
zh_hans: “请求批准。移交燃料。”

source: "Request denied. Modify request."
ru: «Запрос отклонён. Необходимо изменение запроса».
zh_hans: “请求拒绝。需要更改请求。”

source: Request weapon.
ru: Запросить оружие.
zh_hans: 请求武器。

source: "Request granted. Weapon transferring."
ru: «Запрос одобрен. Передача оружия».
zh_hans: “请求批准。移交武器。”

source: Request drone.
ru: Запросить дрона.
zh_hans: 请求无人机。
