Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_TALK"]/text
ru: Капитан этого корабля передаёт вам текстовое сообщение, не включая видео-канала: «У нас важное задание. Что вам нужно?»
zh_hans: 这艘船的船长给你发来一条文字信息，没有开启视频通道：“我们在执行重要任务。你想要什么？”

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_TALK"]/choice[1]/text
ru: Рассказать о своей миссии и попросить помощи.
zh_hans: 讲述你的任务并请求帮助。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_TALK"]/choice[2]/text
ru: Спросить об их задании.
zh_hans: 询问他们的任务。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_TALK"]/choice[3]/text
ru: Сказать, что вы здесь, чтобы задержать их.
zh_hans: 说你在这里是为了逮捕他们。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_TALK"]/choice[4]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_TALK"]/choice[5]/text
ru: Отключить связь.
zh_hans: 断开通讯。

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK1"]/event[1]/text
ru: «Вообще-то мы не занимаемся подачками, но сейчас особый случай. Возьмите это и никому не говорите, что видели нас тут».
zh_hans: “我们通常不施舍，但这次情况特殊。拿着这个，别跟任何人说见过我们。”

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK1"]/event[2]/text
ru: «Мы не подаём милостыню. Улетайте и запомните, что вы никого тут не видели».
zh_hans: “我们不施舍。离开这里，记住你谁也没见过。”

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK1"]/event[2]/choice[1]/text
ru: Атаковать.
zh_hans: 攻击。

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK1"]/event[2]/choice[2]/text
ru: Отключить связь.
zh_hans: 断开通讯。

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK1"]/event[3]/text
ru: «Мы не подаём милостыню. Улетайте и запомните, что вы никого тут не видели».
zh_hans: “我们不施舍。离开这里，记住你谁也没见过。”

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK1"]/event[3]/choice[1]/text
ru: Атаковать.
zh_hans: 攻击。

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK1"]/event[3]/choice[2]/text
ru: Отключить связь.
zh_hans: 断开通讯。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_TALK2"]/text
ru: «Наше задание вас не касается. Улетайте прочь, пока целы».
zh_hans: “我们的任务与你无关。趁还完好无损，赶紧飞走。”

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_TALK2"]/choice[1]/text
ru: Атаковать.
zh_hans: 攻击。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_TALK2"]/choice[2]/text
ru: Отключить связь.
zh_hans: 断开通讯。

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK3"]/event[1]/text
ru: Коммуникатор наконец передаёт звук. Вы слышите тихое "Кцархт, они узнали..." Корабль обрывает связь и активирует вооружение.
zh_hans: 通讯器终于传出了声音。你听到一声低低的“该死，他们发现了……”飞船中断通讯并激活了武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK3"]/event[2]/text
ru: «Отличная шутка! Предлагаю - вы забираете вот это, и мы не видели вас, а вы не видели нас».
zh_hans: “真是个好笑话！我提议——你们拿走这个，我们没见过你们，你们也没见过我们。”

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK3"]/event[2]/choice[1]/text
ru: Забрать.
zh_hans: 收下。

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK3"]/event[2]/choice[1]/event/text
ru: Вы забираете орудие, а корабль скрывается в неизвестном направлении.
zh_hans: 你拿走了武器，飞船消失在了未知方向。

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK3"]/event[2]/choice[2]/text
ru: Атаковать взяточников.
zh_hans: 攻击贿赂者。

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK3"]/event[2]/choice[3]/text
ru: Потребовать больше.
zh_hans: 要求更多。

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_TALK3"]/event[2]/choice[3]/event/text
ru: «Больше нет. Вы не оставили нам выбора».
zh_hans: “没有了。你没给我们留下选择。”

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHANTIS_PARAMETERS"]/escape/text
ru: Похоже, они пытаются сбежать.
zh_hans: 看来他们想逃跑。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHANTIS_PARAMETERS"]/gotaway/text
ru: Корабль скрылся в неизвестном направлении.
zh_hans: 飞船消失在了未知方向。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHANTIS_PARAMETERS"]/destroyed/text
ru: Корабль уничтожен, и вы собираете всё, что уцелело.
zh_hans: 飞船被摧毁，你收集了所有幸存的东西。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHANTIS_PARAMETERS"]/deadCrew/text
ru: Корабль захвачен, и вы собираете всё, что уцелело.
zh_hans: 飞船被俘，你收集了所有幸存的东西。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_SEIF"]/text
ru: ...уже собираясь совершить FTL-прыжок, боковым зрением вы замечаете на продвинутых сенсорах странное затемнение под мостиком этого корабля. Вскрыв пол, вы находите сейф с записями каких-то координат.
zh_hans: ……正准备进行超光速跃迁时，你余光在先进传感器上注意到这艘飞船舰桥下方有一个奇怪的暗区。撬开地板，你发现一个保险箱，里面存有一些坐标记录。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_SEIF"]/choice[1]/text
ru: Отметить координаты на карте.
zh_hans: 在地图上标记坐标。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_SEIF"]/choice[1]/event/text
ru: Вы отмечаете точку на карте. Вероятно, там что-то связанное с секретным заданием капитана захваченного корабля.
zh_hans: 你在地图上标记了一个点。那里很可能与被俘船长秘密任务有关的东西。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_SEIF"]/choice[2]/text
ru: Выбросить записи.
zh_hans: 扔掉记录。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHANTIS_SCOUT_DESTROYED"]/loadEventList/event[1]/text
ru: ...уже собираясь улетать, вы боковым зрением замечаете небольшой контейнер и забираете его на борт.
zh_hans: ……正要离开时，你余光注意到一个小容器，便把它带上了船。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_BIOSTORAGE"]/text
ru: Прибыв на маяк, вы засекаете сигнал с планеты. Разведка показала, что это брошенный органический склад орхидов. Очень странно, что их корабли избегают это место и, кажется, игнорируют сигнал.
zh_hans: 抵达信标后，你探测到来自行星的信号。侦察显示那是一个被遗弃的兰花族有机仓库。非常奇怪的是，他们的飞船都避开这个地方，似乎也忽视了信号。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_BIOSTORAGE"]/choice[1]/text
ru: Забрать всё со склада.
zh_hans: 拿走仓库里的所有东西。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_BIOSTORAGE"]/choice[@req="CREW_ORCHID"]/text
ru: Орхид в вашей команде тревожно качает листвой. Он даёт понять, что это место проклято, и его не стоит трогать.
zh_hans: 你队伍中的兰花族不安地摇晃着叶子。他示意这个地方被诅咒了，不该碰。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_BIOSTORAGE"]/choice[3]/text
ru: Не трогать склад и поговорить с экипажем.
zh_hans: 不碰仓库，与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_BIOSTORAGE_1"]/text
ru: Вы начинаете грабить склад. Тут столько всего, что за один раз это никак не унести...
zh_hans: 你开始洗劫仓库。这里的东西太多了，一次根本搬不完……

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_BIOSTORAGE_1"]/choice[1]/text
ru: Продолжаем.
zh_hans: 继续。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS_BIOSTORAGE_1"]/choice[2]/text
ru: Этого достаточно.
zh_hans: 足够了。

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_BIOSTORAGE_RAND"]/event[1]/text
ru: Вы тащите всё на борт, когда на коммуникатор приходит сообщение: «Нельзя было этого делать! Теперь вы прокляты, и ваши орудия больше не причинят вред!»
zh_hans: 你正把所有东西往船上搬，通讯器收到一条信息：“你不该这么做！现在你被诅咒了，你的武器将不再造成伤害！”

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_BIOSTORAGE_RAND"]/event[2]/text
ru: Вы тащите всё на борт, когда на коммуникатор приходит сообщение: «Нельзя было этого делать! Теперь вы прокляты, и по вам больше никто не промахнётся!»
zh_hans: 你正把所有东西往船上搬，通讯器收到一条信息：“你不该这么做！现在你被诅咒了，没人会再打偏！”

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_BIOSTORAGE_RAND"]/event[3]/text
ru: Вы тащите всё на борт, когда на коммуникатор приходит сообщение: «Нельзя было этого делать! Теперь вы прокляты и сгорите!»
zh_hans: 你正把所有东西往船上搬，通讯器收到一条信息：“你不该这么做！现在你被诅咒了，你会被烧死！”

source: data/events_engi.xml.rawclobber$//eventList[@name="EVENT_ORCHANTIS_BIOSTORAGE_RAND"]/event[4]/text
ru: Вы тащите всё на борт, когда замечаете, что информацию о вашем корабле какой-то ретранслятор передал на ближайшие маяки...
zh_hans: 你正把所有东西往船上搬，突然注意到某个中继器已将你飞船的信息传到了附近信标……

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_FISHING"]/text
ru: Возле маяка вы видите обитаемую планету. Кто-то из команды говорит, что знает это место - тут можно спуститься на поверхность и порыбачить.
zh_hans: 信标附近你看到一颗宜居行星。队里有人说认识这个地方——可以降落到表面去钓鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_FISHING"]/choice[1]/text
ru: Спуститься и порыбачить.
zh_hans: 降下去钓鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_FISHING"]/choice[2]/text
ru: Игнорировать и поговорить с экипажем.
zh_hans: 忽略，与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_SUNDUK_REW"]/loadEventList/event[1]/text
ru: ...вскрыв пойманный сундук, вы находите в нём несколько деталей дронов.
zh_hans: ……打开钓上来的宝箱，你发现里面有几个无人机部件。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_SUNDUK_REW"]/loadEventList/event[2]/text
ru: ...вскрыв пойманный сундук, вы находите в нём несколько боеголовок.
zh_hans: ……打开钓上来的宝箱，你发现里面有几枚弹头。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_SUNDUK_REW"]/loadEventList/event[3]/text
ru: ...вскрыв пойманный сундук, вы находите в нём немного топливных ячеек.
zh_hans: ……打开钓上来的宝箱，你发现里面有一些燃料单元。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_SUNDUK_REW"]/loadEventList/event[4]/text
ru: ...вскрыв пойманный сундук, вы находите в нём немного лома.
zh_hans: ……打开钓上来的宝箱，你发现里面有一些废料。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_SUNDUK_REW"]/loadEventList/event[5]/text
ru: ...вскрыв пойманный сундук, вы находите в нём заржавевшее оружие.
zh_hans: ……打开钓上来的宝箱，你发现里面有一把生锈的武器。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_SUNDUK_REW"]/loadEventList/event[6]/text
ru: ...вскрыв пойманный сундук, вы находите оружие с радужным осколком внутри.
zh_hans: ……打开钓上来的宝箱，你发现里面有一把武器，内部嵌着彩虹色的碎片。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_SUNDUK_REW"]/loadEventList/event[7]/text
ru: ...вскрыв пойманный сундук, вы не находите в нём ничего полезного.
zh_hans: ……打开钓上来的宝箱，你发现里面什么有用的东西都没有。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_0"]/text
ru: Вы поймали голавля.
zh_hans: 你钓到一条圆鳍鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_1"]/text
ru: Вы поймали дораду.
zh_hans: 你钓到一条鲷鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_2"]/text
ru: Вы поймали альбакора.
zh_hans: 你钓到一条长鳍金枪鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_3"]/text
ru: Вы поймали cкорпионового карпа.
zh_hans: 你钓到一条蝎子鲤鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_4"]/text
ru: Вы поймали тигровую форель.
zh_hans: 你钓到一条虎纹鳟鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_5"]/text
ru: Вы поймали сомика.
zh_hans: 你钓到一条鲶鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_6"]/text
ru: Вы поймали тиляпию.
zh_hans: 你钓到一条罗非鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_7"]/text
ru: Вы поймали щуку.
zh_hans: 你钓到一条梭子鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_8"]/text
ru: Вы поймали барабульку.
zh_hans: 你钓到一条红鲻鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_9"]/text
ru: Вы поймали солнечника.
zh_hans: 你钓到一条翻车鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_CATCH_FISH_10"]/text
ru: Вы поймали полуночного карпа.
zh_hans: 你钓到了一条午夜鲤鱼。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/text
ru: Небольшая станция инжи возле маяка предлагает вам свои услуги. Вывеска гласит, что тут могут установить артиллерийскую систему на ваш корабль или отремонтировать.
zh_hans: 信标附近的一座小型半械族空间站向你提供服务。招牌上写着他们可以为你安装巨炮系统或进行修复。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[@req="artillery" and @lvl="1"]/text
ru: Установить артиллерию (уже установлено).
zh_hans: 安装巨炮（已安装）。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[@req="artillery" and @lvl="0"]/text
ru: Установить артиллерию артиллерия.
zh_hans: 安装巨炮系统。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[@req="artillery" and @lvl="0"]/event/text
ru: Инжи быстро устанавливают требуемую систему.
zh_hans: 半械族迅速安装了所需的系统。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[3]/text
ru: Запросить половинный ремонт корабля.
zh_hans: 请求半修复飞船。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[3]/event/text
ru: Дроны станции кружат вокруг корабля и ремонтируют повреждения. После этого станция желает счастливого пути.
zh_hans: 空间站的无人机环绕飞船飞行，修复了损伤。之后空间站祝你一路顺风。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[4]/text
ru: Запросить полный ремонт корабля.
zh_hans: 请求完全修复飞船。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[4]/event/text
ru: Дроны станции кружат вокруг корабля и ремонтируют все повреждения. После этого станция желает счастливого пути.
zh_hans: 空间站的无人机环绕飞船飞行，修复了所有损伤。之后空间站祝你一路顺风。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[@req="engi_crew"]/text
ru: (Член экипажа инжи) Запросить бесплатное обслуживание согласно протоколу 52.34.
zh_hans: （半械族船员）根据协议52.34请求免费维护。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[@req="engi_crew"]/event/text
ru: Они отвечают: «Принято. Восстановление Федерации: высший приоритет. Восстанавливаем корпус и предлагаем установку артиллерии».
zh_hans: 他们回答：「收到。联邦重建：最高优先级。正在修复舰体并建议安装巨炮。」

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[@req="engi_crew"]/event/choice[@req="artillery" and @lvl="1"]/text
ru: Установить артиллерию (уже установлено).
zh_hans: 安装巨炮（已安装）。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[@req="engi_crew"]/event/choice[@req="artillery" and @lvl="0"]/text
ru: Установить артиллерию артиллерия.
zh_hans: 安装巨炮系统。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[@req="engi_crew"]/event/choice[@req="artillery" and @lvl="0"]/event/text
ru: Инжи быстро устанавливают требуемую систему.
zh_hans: 半械族迅速安装了所需的系统。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[@req="engi_crew"]/event/choice[3]/text
ru: Артиллерия не требуется.
zh_hans: 不需要巨炮。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_MEET_ARTILLERY_MASTERS"]/choice[6]/text
ru: Поговорить с экипажем, пока заряжается FTL-привод.

source: data/events_engi.xml.rawclobber$//textList[@name="FIND_DRONE_UNIQUE"]/text[1]
ru: Когда вы просите ближайшую станцию инжи о помощи, они присылают вам необычную схему дрона!
zh_hans: 当你向最近的半械族空间站请求帮助时，他们发来了一份独特的无人机蓝图！

source: data/events_engi.xml.rawclobber$//textList[@name="FIND_DRONE_UNIQUE"]/text[2]
ru: Небольшое научно-исследовательское судно инжи маневрирует от атак корабля мантисов. Вы двигаетесь им навстречу, но после быстрого сканирования вашего корабля мантисы отступают. Инжи предлагают вам необычную схему дрона в качестве благодарности за ваше своевременное прибытие.
zh_hans: 一艘小型半械族科研船正躲避螳螂族飞船的攻击。你驶向他们，但快速扫描了你的飞船后，螳螂族撤退了。半械族给了你一份无人机蓝图，作为对你及时赶到的感谢。

source: data/events_engi.xml.rawclobber$//textList[@name="FIND_DRONE_UNIQUE"]/text[3]
ru: Вы обнаружили покинутую добывающую станцию на луне. Быстрое сканирование показывает, что здесь нет никаких форм жизни. Так или иначе, вы находите пригодную для использования схему необычного дрона...
zh_hans: 你发现卫星上有一座被遗弃的采矿站。快速扫描显示这里没有任何生命体。不管怎样，你找到了一份可用的无人机蓝图！

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ADD_INNER_AI"]/text
ru: Возле маяка рядом со станцией робототехников кружит пиратский корабль. Завидев вас, он переключает цель.
zh_hans: 信标附近的机器人技术站旁，一艘海盗船正在盘旋。看到你后，它转移了目标。

source: data/events_engi.xml.rawclobber$//ship[@name="EVENT_ADD_INNER_AI_PARAM"]/destroyed/text
ru: Вы собираете уцелевшие после сражения обломки...
zh_hans: 你收集了战斗中幸存的残骸……

source: data/events_engi.xml.rawclobber$//ship[@name="EVENT_ADD_INNER_AI_PARAM"]/deadCrew/text
ru: Вы бегло обчищаете содержимое трюма корабля...
zh_hans: 你迅速搜刮了飞船货舱内的物品……

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ADD_INNER_AI_TO_SHIP"]/text
ru: Робототехники благодарят вас, хотя они не могут многого предложить, они готовы установить резервный искуственный интеллект на ваш корабль.

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ADD_INNER_AI_TO_SHIP"]/choice[@req="prinuditelno_autoship" and @lvl="1"]/text
ru: Пусть загрузят резервный ИИ (корабль уже имеет ИИ).
zh_hans: 加载备用AI（飞船已有AI）。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ADD_INNER_AI_TO_SHIP"]/choice[@req="prinuditelno_autoship" and @lvl="0"]/text
ru: Пусть загрузят резервный ИИ.
zh_hans: 加载备用AI。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ADD_INNER_AI_TO_SHIP"]/choice[3]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ADD_INNER_AI_TO_SHIP"]/choice[3]/event/text
ru: Вы благодарите их, но сейчас это не требуется. Время идти дальше.
zh_hans: 你感谢了他们，但目前不需要。是时候继续前进了。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ADD_INNER_AI_TO_SHIP_PROCESS"]/text
ru: Загрузка проходит успешно, и вы готовитесь отправляться дальше.
zh_hans: 加载成功，你准备继续出发。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH"]/text
ru: Корабль морфов присылает сообщение: "0? 1?"

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH"]/choice[1]/text
ru: Отправить "10".
zh_hans: 发送“10”。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH"]/choice[2]/text
ru: Отправить "1".
zh_hans: 发送“1”。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH"]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH"]/choice[3]/event/text
ru: Морфы видят ваши действия и тоже готовятся к бою.

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH"]/choice[4]/text
ru: Ничего не трогать и просто поговорить с экипажем, пока заряжается FTL-привод.
zh_hans: 什么都不碰，只是在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH"]/choice[4]/event/text
ru: Не получив ответ, морфы заряжают орудия. Не время для разговоров!

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_2"]/text
ru: Они спрашивают снова: "1? 0?"

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_2"]/choice[1]/text
ru: Отправить "10".
zh_hans: 发送“10”。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_2"]/choice[2]/text
ru: Отправить "1".
zh_hans: 发送“1”。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_2"]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_2"]/choice[3]/event/text
ru: Морфы видят ваши действия и тоже готовятся к бою.

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_2"]/choice[4]/text
ru: Ничего не трогать и просто поговорить с экипажем, пока заряжается FTL-привод.
zh_hans: 什么都不碰，只是在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_2"]/choice[4]/event/text
ru: Не получив ответ, морфы заряжают орудия. Не время для разговоров!

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_3"]/text
ru: Они опять спрашивают: "0?"

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_3"]/choice[1]/text
ru: Отправить "10".
zh_hans: 发送“10”。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_3"]/choice[2]/text
ru: Отправить "1".
zh_hans: 发送“1”。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_3"]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_3"]/choice[3]/event/text
ru: Морфы видят ваши действия и тоже готовятся к бою.

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_3"]/choice[4]/text
ru: Ничего не трогать и просто поговорить с экипажем, пока заряжается FTL-привод.
zh_hans: 什么都不碰，只是在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_3"]/choice[4]/event/text
ru: Не получив ответ, морфы заряжают орудия. Не время для разговоров!

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_4"]/loadEventList/event/text
ru: Морфы присылают вам улыбающийся смайлик, собранный из символов ANSI. А к команде присоединяется легендарный морф с их корабля.

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_4"]/loadEventList/event/crewMember
ru: Коротыш

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_R"]/loadEventList/event[1]/text
ru: Несмотря на ваш ответ, морфы заряжают орудия.

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_R"]/loadEventList/event[2]/text
ru: Морфы присылают вам улыбающийся смайлик, собранный из символов ANSI. А к команде присоединяется легендарный морф с их корабля.

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_LEG_MORPH_R"]/loadEventList/event[2]/crewMember
ru: Коротыш
