Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[2]/event/choice[@req="CREW_ALL" and not(@lvl)]/event/choice/event/text
ru: Минуту спустя на борту вашего судна оказывается второе орудие.
zh_hans: 一分钟后，你的船上出现了第二件武器。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[2]/event/choice[@req="CREW_ALL" and @lvl="0"]/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[2]/event/choice[@req="CREW_ALL" and @lvl="0"]/event/text
ru: «...Ах, я совсем забыл, что в этот раз команды не было... Ладно, забирай просто так одно орудие! Тебе нужнее, а я уже собрал мощнейшую экипировку».
zh_hans: “…啊，我忘了这次没带船员……算了，免费给你一件武器吧！你比我还需要，我已经凑齐了超强装备。”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[2]/event/choice[3]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[2]/event/choice[4]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[2]/event/choice[4]/event/text
ru: «...Что ты творишь?! Если я тебя... То есть себя, сейчас уничтожу, это вызовет временной парадокс... Ты же не хочешь уничтожить Вселенную???»
zh_hans: “…你在干什么？！如果我杀了你……也就是我自己，会引起时间悖论……你不想毁灭宇宙吧？？？”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[3]/text
ru: Игнорировать их и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 不理它们，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[1]
ru: «...01101010... Это — я, клянусь! Помнишь тот случай с Алебардой год назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…01101010... 是我，我发誓！还记得一年前那件戟式武器的事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[2]
ru: «...00100010... Это — я, клянусь! Помнишь тот случай с предзажигателем год назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…00100010... 是我，我发誓！还记得一年前武器预点火器的事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[3]
ru: «...01001001... Это — я, клянусь! Помнишь тот случай с титановым покрытием год назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…01001001... 是我，我发誓！还记得一年前钛合金镀层的事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[4]
ru: «...11010010... Это — я, клянусь! Помнишь тот случай с прототипом год назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…11010010... 是我，我发誓！还记得一年前那件原型武器的事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[5]
ru: «...01110110... Это — я, клянусь! Помнишь тот случай с аватарами 2 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…01110110... 是我，我发誓！还记得两年前化身那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[6]
ru: «...00100010... Это — я, клянусь! Помнишь тот случай с Туко 2 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…00100010... 是我，我发誓！还记得两年前图科那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[7]
ru: «...01001001... Это — я, клянусь! Помнишь тот случай с HAL9000 2 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…01001001... 是我，我发誓！还记得两年前HAL9000那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[8]
ru: «...11001010... Это — я, клянусь! Помнишь тот случай с огнебомбой 2 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…11001010... 是我，我发誓！还记得两年前燃烧炸弹那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[9]
ru: «...01100110... Это — я, клянусь! Помнишь тот случай с бронебомбой 3 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…01100110... 是我，我发誓！还记得三年前穿甲炸弹那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[10]
ru: «...00100010... Это — я, клянусь! Помнишь тот случай с пиратами 3 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…00100010... 是我，我发誓！还记得三年前海盗那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[11]
ru: «...01001001... Это — я, клянусь! Помнишь тот случай с золтонцами 3 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…01001001... 是我，我发誓！还记得三年前佐尔顿那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[12]
ru: «...11001010... Это — я, клянусь! Помнишь тот случай с авто-перезарядчиком 3 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…11001010... 是我，我发誓！还记得三年前自动装填器那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[13]
ru: «...01100110... Это — я, клянусь! Помнишь тот случай с кислородными масками 4 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…01100110... 是我，我发誓！还记得四年前氧气面罩那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[14]
ru: «...00100010... Это — я, клянусь! Помнишь тот случай с вулканом 4 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…00100010... 是我，我发誓！还记得四年前火山那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[15]
ru: «...01000101... Это — я, клянусь! Помнишь тот случай с защитными дронами 4 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…01000101... 是我，我发誓！还记得四年前防御无人机那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//textList[@name="TIMETEXT_MORPH"]/text[16]
ru: «...10010010... Это — я, клянусь! Помнишь тот случай с СВЧ-дроном 4 года назад?.. Так вот, предлагаю обмен — я тебе даю 2 орудия, а ты мне кое-кого из своей команды. Я бы согласился на твоём месте».
zh_hans: “…10010010... 是我，我发誓！还记得四年前微波无人机那件事吗？……这样，我跟你做笔交易——我给你2件武器，你给我一名你的船员。换作是你，你会同意的。”

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_TIMESHIP_PARAM"]/escape/text
ru: Вы засекаете зарядку их FTL-привода.
zh_hans: 你侦测到它们的超光速推进器正在充能。

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_TIMESHIP_PARAM"]/gotaway/text
ru: Загадочный корабль скрылся в неизвестном направлении.
zh_hans: 神秘飞船消失在了未知方向。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CODE_EVENT"]/text
ru: Одинокий корабль морфов болтается у этого маяка. Завидев вас, они выходят на связь...
zh_hans: 一艘孤零零的模物族飞船在这个信标处飘荡。看到你后，它们发出通讯……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[1]/choice[1]/text
ru: Направить им "1".
zh_hans: 向它们发送“1”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[1]/choice[2]/text
ru: Направить им "0".
zh_hans: 向它们发送“0”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[1]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[1]/choice[4]/text
ru: Игнорировать их и побеседовать с экипажем.
zh_hans: 无视它们，与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[1]/choice[4]/event/text
ru: ...ваш молчащий коммуникатор, похоже, разозлил морфов! Они нападают!
zh_hans: ……你的沉默似乎惹怒了模物族！它们发起了攻击！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[2]/choice[1]/text
ru: Направить им "1".
zh_hans: 向它们发送“1”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[2]/choice[2]/text
ru: Направить им "0".
zh_hans: 向它们发送“0”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[2]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[2]/choice[4]/text
ru: Игнорировать их и побеседовать с экипажем.
zh_hans: 无视它们，与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[2]/choice[4]/event/text
ru: ...ваш молчащий коммуникатор, похоже, разозлил морфов! Они нападают!
zh_hans: ……你的沉默似乎惹怒了模物族！它们发起了攻击！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[3]/choice[1]/text
ru: Направить им "1".
zh_hans: 向它们发送“1”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[3]/choice[2]/text
ru: Направить им "0".
zh_hans: 向它们发送“0”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[3]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[3]/choice[4]/text
ru: Игнорировать их и побеседовать с экипажем.
zh_hans: 无视它们，与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[3]/choice[4]/event/text
ru: ...ваш молчащий коммуникатор, похоже, разозлил морфов! Они нападают!
zh_hans: ……你的沉默似乎惹怒了模物族！它们发起了攻击！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[4]/choice[1]/text
ru: Направить им "1".
zh_hans: 向它们发送“1”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[4]/choice[2]/text
ru: Направить им "0".
zh_hans: 向它们发送“0”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[4]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[4]/choice[4]/text
ru: Игнорировать их и побеседовать с экипажем.
zh_hans: 无视它们，与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[4]/choice[4]/event/text
ru: ...ваш молчащий коммуникатор, похоже, разозлил морфов! Они нападают!
zh_hans: ……你的沉默似乎惹怒了模物族！它们发起了攻击！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[5]/choice[1]/text
ru: Направить им "1".
zh_hans: 向它们发送“1”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[5]/choice[2]/text
ru: Направить им "0".
zh_hans: 向它们发送“0”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[5]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[5]/choice[4]/text
ru: Игнорировать их и побеседовать с экипажем.
zh_hans: 无视它们，与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[5]/choice[4]/event/text
ru: ...ваш молчащий коммуникатор, похоже, разозлил морфов! Они нападают!
zh_hans: ……你的沉默似乎惹怒了模物族！它们发起了攻击！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[6]/choice[1]/text
ru: Направить им "1".
zh_hans: 向它们发送“1”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[6]/choice[2]/text
ru: Направить им "0".
zh_hans: 向它们发送“0”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[6]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[6]/choice[4]/text
ru: Игнорировать их и побеседовать с экипажем.
zh_hans: 无视它们，与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_EVENT"]/event[6]/choice[4]/event/text
ru: ...ваш молчащий коммуникатор, похоже, разозлил морфов! Они нападают!
zh_hans: ……你的沉默似乎惹怒了模物族！它们发起了攻击！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_WIN"]/event[1]/text
ru: ...похоже, морфы очень рады (если они вообще способны радоваться или грустить) вашему ответу. Они высылают полезные материалы.
zh_hans: ……模物族似乎对你的回答非常高兴（如果它们有高兴或悲伤的能力的话）。它们送来了一些有用的材料。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_WIN"]/event[2]/text
ru: ...похоже, морфы очень рады (если они вообще способны радоваться или грустить) вашему ответу. Они высылают полезные материалы.
zh_hans: ……模物族似乎对你的回答非常高兴（如果它们有高兴或悲伤的能力的话）。它们送来了一些有用的材料。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CODER_LOSE"]/event/text
ru: ...морфы, получив ваш ответ, становятся агрессивными.
zh_hans: ……模物族收到你的回答后，变得充满敌意。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ANIMALS_EVENT"]/text
ru: Корабль морфов, едва завидев вас, выходит на связь. В коммуникаторе вы наблюдаете странных животных рядом с морфами.
zh_hans: 模物族飞船一看到你就发出通讯。你在通讯器上看到它们身旁有一些奇怪的动物。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[1]/text
ru: Направить им "Y".
zh_hans: 向它们发送“Y”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[1]/event/text
ru: Морфы стыкуются с вашим кораблём и начинают загонять к вам этих странных инопланетных животных.
zh_hans: 模物族与你的飞船对接，开始把这些奇怪的外星动物赶到你船上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[1]/event/choice[@req="CREW_ALL" and not(@lvl)]/text
ru: Лечить животных самостоятельно, с помощью корабельных аптечек первой помощи.
zh_hans: 用船上的急救箱自行治疗动物。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[1]/event/choice[@req="CREW_ALL" and @lvl="0"]/text
ru: На этом корабле некому лечить животных. Они уходят обратно.
zh_hans: 这艘船上没人能治疗动物。它们回去了。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[1]/event/choice[@req="medbay" and @lvl="1"]/text
ru: (Медотсек) Загнать животных в ваш медотсек.
zh_hans: （医疗舱）将动物赶进你的医疗舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[1]/event/choice[@req="medbay" and @lvl="2"]/text
ru: (Улучшенный медотсек) Загнать животных в ваш медотсек.
zh_hans: （先进医疗舱）将动物赶进你的医疗舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[1]/event/choice[@req="medbay" and @lvl="3"]/text
ru: (Продвинутый медотсек) Загнать животных в ваш медотсек.
zh_hans: （先进医疗舱）将动物赶进你的医疗舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[1]/event/choice[@req="clonebay" and @lvl="1"]/text
ru: (Клон-отсек) Взять образцы биологического материала животных, загрузить их в клон-камеру, а затем убить больных животных одного за другим, клонируя новых.
zh_hans: （克隆舱）采集动物的生物样本载入克隆室，然后将病畜逐一杀死，克隆出新个体。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[1]/event/choice[@req="clonebay" and @lvl="2"]/text
ru: (Улучшенный клон-отсек) Взять образцы биологического материала животных, загрузить их в клон-камеру, а затем убить больных животных одного за другим, клонируя новых.
zh_hans: （先进克隆舱）采集动物的生物样本载入克隆室，然后将病畜逐一杀死，克隆出新个体。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[1]/event/choice[@req="clonebay" and @lvl="3"]/text
ru: (Продвинутый клон-отсек) Взять образцы биологического материала животных, загрузить их в клон-камеру, а затем убить больных животных одного за другим, клонируя новых.
zh_hans: （先进克隆舱）采集动物的生物样本载入克隆室，然后将病畜逐一杀死，克隆出新个体。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[2]/text
ru: Направить им "N" и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 向它们发送“N”，并在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[@req="engi_crew"]/text
ru: (Член экипажа инжи) Ваш инжи проверил свою базу данных и сообщает, что животные миролюбивые и безопасные.
zh_hans: （半械族船员）你的半械族检查了数据库，报告说这些动物温和且无害。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[@req="engi_crew"]/event/text
ru: Откуда столько ресурсов? Читы? Не надо так!
zh_hans: 哪来这么多资源？作弊？别这样！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[1]/choice[4]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[1]/text
ru: Направить им "Y".
zh_hans: 向它们发送“Y”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[1]/event/text
ru: Морфы стыкуются с вашим кораблём и начинают загонять к вам этих странных инопланетных животных.
zh_hans: 模物族与你的飞船对接，开始把这些奇怪的外星动物赶到你船上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[1]/event/choice[@req="CREW_ALL" and not(@lvl)]/text
ru: Лечить животных самостоятельно, с помощью корабельных аптечек первой помощи.
zh_hans: 用船上的急救箱自行治疗动物。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[1]/event/choice[@req="CREW_ALL" and @lvl="0"]/text
ru: На этом корабле некому лечить животных. Они уходят обратно.
zh_hans: 这艘船上没人能治疗动物。它们回去了。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[1]/event/choice[@req="medbay" and @lvl="1"]/text
ru: (Медотсек) Загнать животных в ваш медотсек.
zh_hans: （医疗舱）将动物赶进你的医疗舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[1]/event/choice[@req="medbay" and @lvl="2"]/text
ru: (Улучшенный медотсек) Загнать животных в ваш медотсек.
zh_hans: （先进医疗舱）将动物赶进你的医疗舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[1]/event/choice[@req="medbay" and @lvl="3"]/text
ru: (Продвинутый медотсек) Загнать животных в ваш медотсек.
zh_hans: （先进医疗舱）将动物赶进你的医疗舱。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[1]/event/choice[@req="clonebay" and @lvl="1"]/text
ru: (Клон-отсек) Взять образцы биологического материала животных, загрузить их в клон-камеру, а затем убить больных животных одного за другим, клонируя новых.
zh_hans: （克隆舱）采集动物的生物样本载入克隆室，然后将病畜逐一杀死，克隆出新个体。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[1]/event/choice[@req="clonebay" and @lvl="2"]/text
ru: (Улучшенный клон-отсек) Взять образцы биологического материала животных, загрузить их в клон-камеру, а затем убить больных животных одного за другим, клонируя новых.
zh_hans: （先进克隆舱）采集动物的生物样本载入克隆室，然后将病畜逐一杀死，克隆出新个体。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[1]/event/choice[@req="clonebay" and @lvl="3"]/text
ru: (Продвинутый клон-отсек) Взять образцы биологического материала животных, загрузить их в клон-камеру, а затем убить больных животных одного за другим, клонируя новых.
zh_hans: （先进克隆舱）采集动物的生物样本载入克隆室，然后将病畜逐一杀死，克隆出新个体。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[2]/text
ru: Направить им "N" и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 向它们发送“N”，并在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[@req="engi_crew"]/text
ru: (Член экипажа инжи) Ваш инжи проверил свою базу данных и сообщает, что животные крайне агрессивны и опасны.
zh_hans: （半械族船员）你的半械族检查了数据库，报告说这些动物极具攻击性且危险。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[@req="engi_crew"]/event/text
ru: Откуда столько ресурсов? Читы? Не надо так!
zh_hans: 哪来这么多资源？作弊？别这样！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_EVENT"]/event[2]/choice[4]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_GOOD"]/event[1]/text
ru: Ваш экипаж ловко проводит несколько простых операций, после чего заклеивает раны пластырями. Животные скоро поправятся. Получив их обратно, морфы благодарят вас припасами.
zh_hans: 你的船员熟练地进行了几项简单操作，然后用创可贴包扎了伤口。动物们很快就会康复。模物族收回它们后，用补给感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_GOOD"]/event[2]/text
ru: Ваш экипаж проводит несколько простых операций, после чего заклеивает раны пластырями. Животные скоро поправятся. Получив их обратно, морфы благодарят вас припасами. Однако вы затратили много времени, и флот повстанцев стал ближе.
zh_hans: 你的船员进行了几项简单操作，然后用创可贴包扎了伤口。动物们很快就会康复。模物族收回它们后，用补给感谢了你。但你花费了大量时间，叛军舰队已更近一步。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_GOOD"]/event[3]/text
ru: Ваш экипаж проводит несколько простых операций, после чего заклеивает раны пластырями. Животные скоро поправятся. Получив их обратно, морфы благодарят вас припасами. Однако вы затратили много времени, и флот повстанцев стал ближе.
zh_hans: 你的船员进行了几项简单操作，然后用创可贴包扎了伤口。动物们很快就会康复。模物族收回它们后，用补给感谢了你。但你花费了大量时间，叛军舰队已更近一步。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_GOOD"]/event[4]/text
ru: Ваш экипаж проводит несколько простых операций, после чего заклеивает раны пластырями. Животные скоро поправятся. Получив их обратно, морфы благодарят вас припасами. Однако вы затратили много времени, и флот повстанцев стал ближе.
zh_hans: 你的船员进行了几项简单操作，然后用创可贴包扎了伤口。动物们很快就会康复。模物族收回它们后，用补给感谢了你。但你花费了大量时间，叛军舰队已更近一步。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[1]/text
ru: Ваш экипаж ловко проводит несколько простых операций, после чего заклеивает раны пластырями. Животные скоро поправятся. Получив их обратно, морфы благодарят вас припасами.
zh_hans: 你的船员熟练地进行了几项简单操作，然后用创可贴包扎了伤口。动物们很快就会康复。模物族收回它们后，用补给感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[2]/text
ru: Ваш экипаж проводит несколько простых операций, после чего заклеивает раны пластырями. Животные скоро поправятся. Получив их обратно, морфы благодарят вас припасами. Однако вы затратили много времени, и флот повстанцев стал ближе.
zh_hans: 你的船员进行了几项简单操作，然后用创可贴包扎了伤口。动物们很快就会康复。模物族收回它们后，用补给感谢了你。但你花费了大量时间，叛军舰队已更近一步。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_ANIM_HANDS_BAD"]/event[3]/text
ru: Ваш экипаж проводит несколько простых операций, после чего заклеивает раны пластырями. Животные скоро поправятся. Получив их обратно, морфы благодарят вас припасами. Однако вы затратили много времени, и флот повстанцев стал ближе.
zh_hans: 你的船员进行了几项简单操作，然后用创可贴包扎了伤口。动物们很快就会康复。模物族收回它们后，用补给感谢了你。但你花费了大量时间，叛军舰队已更近一步。
