Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_INJS_EVENT"]/choice[2]/text
ru: Игнорировать их и поговорить с экипажем до зарядки FTL-двигателя.
zh_hans: 无视它们，在超光速推进器充能前与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/text
ru: Морфы показывают вам несколько инжекторов.
zh_hans: 模物族向你展示了几种注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[1]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[1]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[1]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[1]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[2]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[2]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[2]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[2]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[3]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[3]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[3]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[3]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[1]/choice[4]/text
ru: Отказаться от покупок.
zh_hans: 拒绝购买。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/text
ru: Морфы показывают вам несколько инжекторов.
zh_hans: 模物族向你展示了几种注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[1]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[1]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[1]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[1]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[2]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[2]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[2]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[2]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[3]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[3]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[3]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[3]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[2]/choice[4]/text
ru: Отказаться от покупок.
zh_hans: 拒绝购买。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/text
ru: Морфы показывают вам несколько инжекторов.
zh_hans: 模物族向你展示了几种注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[1]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[1]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[1]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[1]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[2]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[2]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[2]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[2]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[3]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[3]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[3]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[3]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[3]/choice[4]/text
ru: Отказаться от покупок.
zh_hans: 拒绝购买。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/text
ru: Морфы показывают вам несколько инжекторов.
zh_hans: 模物族向你展示了几种注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[1]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[1]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[1]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[1]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[2]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[2]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[2]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[2]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[3]/text
ru: Купить этот.
zh_hans: 购买这个。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[3]/event/text
ru: Вы передаёте им лом и получаете инжектор.
zh_hans: 你交给它们废料，得到注射器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[3]/event/choice[1]/text
ru: Попросить морфов применить ваш инжектор к орудию.
zh_hans: 请模物族将你的注射器安装到武器上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[3]/event/choice[2]/text
ru: Попрощаться и приготовиться к прыжку.
zh_hans: 道别并准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_INJS_EVENT_R"]/event[4]/choice[4]/text
ru: Отказаться от покупок.
zh_hans: 拒绝购买。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_MTRIGGER_EVENT"]/text
ru: Сразу после выхода из прыжка вам на хвост садится корабль морфов. Их агрессивные намерения не вызывают сомнений.
zh_hans: 跃迁刚一结束，一艘模物族飞船就咬住了你的尾巴。它们的攻击意图毋庸置疑。

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_MTRIGGER_SHIP_PARAM"]/surrender/text
ru: Вы замечаете, что на ваш корабль телепортируются мантисы! Неужели это морфы их контролируют?
zh_hans: 你注意到有螳螂族正在传送上你的飞船！难道是模物族在控制它们？

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/text
ru: О системе, в которой расположен маяк, ползут ужасающие слухи. Морфы здесь совершенно утратили чувство сострадания и проводят чудовищный эксперимент: пытаются объединить несколько жизненных форм в одну. Можно пожертвовать одним из членов экипажа: морфам всегда нужны подопытные с уникальной ДНК.
zh_hans: 关于这个信标所在的星系，流传着可怕的传闻。这里的模物族完全丧失了同情心，正在进行一项骇人听闻的实验：试图将多种生命形式合为一体。你可以牺牲一名船员：模物族总是需要拥有独特DNA的实验体。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/text
ru: Отправить морфам одного из членов экипажа.
zh_hans: 给模物族送去一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/text
ru: Выберите, кого отправлять.
zh_hans: 选择要送谁去。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="human"]/text
ru: (Человек) Пожертвовать члена экипажа.
zh_hans: （人类）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="human"]/event/text
ru: Человек долго сопротивляется: ссылается на порок сердца и больную печень. В конце концов он отправляется к морфам. Взамен вы получаете всего лишь немного топлива и лома: люди широко распространены, и у морфов всегда хватает таких подопытных.
zh_hans: 那名人类百般抗拒：称自己有心脏病和肝病。最终他还是被送去了模物族那里。作为交换，你只得到了一点燃料和废料：人类太普遍了，模物族从来不缺这种实验体。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="order_human"]/text
ru: (Человек Ордена) Пожертвовать члена экипажа.
zh_hans: （秩序人类）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="order_human"]/event/text
ru: Человек долго сопротивляется: ссылается на порок сердца и больную печень. В конце концов он отправляется к морфам. Взамен вы получаете всего лишь немного топлива и лома: люди широко распространены, и у морфов всегда хватает таких подопытных.
zh_hans: 那名人类百般抗拒：称自己有心脏病和肝病。最终他还是被送去了模物族那里。作为交换，你只得到了一点燃料和废料：人类太普遍了，模物族从来不缺这种实验体。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="order_female"]/text
ru: (Человек Ордена) Пожертвовать члена экипажа.
zh_hans: （秩序人类）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="order_female"]/event/text
ru: Человек долго сопротивляется: ссылается на порок сердца и больную печень. В конце концов он отправляется к морфам. Взамен вы получаете всего лишь немного топлива и лома: люди широко распространены, и у морфов всегда хватает таких подопытных.
zh_hans: 那名人类百般抗拒：称自己有心脏病和肝病。最终他还是被送去了模物族那里。作为交换，你只得到了一点燃料和废料：人类太普遍了，模物族从来不缺这种实验体。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="engi"]/text
ru: (Инжи) Пожертвовать члена экипажа.
zh_hans: （半械族）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="engi"]/event/text
ru: Так как у морфов хватает инжи для экспериментов, они предлагают вашему бывшему товарищу по команде работу уборщика. В качестве компенсации морфы предоставляют вам немного лома и деталей дронов: лучше, чем ничего!
zh_hans: 由于模物族不缺用于实验的半械族，它们给你的前队友提供了一份清洁工的工作。作为补偿，模物族给了你一些废料和无人机部件：聊胜于无！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="morph"]/text
ru: (Морф) Пожертвовать члена экипажа.
zh_hans: （模物族）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="morph"]/event/text
ru: Так как у морфов нет недостатка в своих же ДНК, они предлагают вашему бывшему товарищу по команде работу уборщика. В качестве компенсации морфы предоставляют вам немного лома и деталей дронов: лучше, чем ничего!
zh_hans: 由于模物族不缺自己的DNA，它们给你的前队友提供了一份清洁工的工作。作为补偿，模物族给了你一些废料和无人机部件：聊胜于无！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="mantis"]/text
ru: (Мантис) Пожертвовать члена экипажа.
zh_hans: （螳螂族）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="mantis"]/event/text
ru: Несмотря на то, что мантисы широко распространены, поймать их для экспериментов чрезвычайно сложно. Вы не говорите вашему члену экипажа куда именно он отправляется, и вскоре получаете награду — большую кучу лома от морфов.
zh_hans: 尽管螳螂族很常见，但要捕捉它们用于实验极其困难。你没有告诉你的船员他要去哪里，很快就收到了奖励——模物族给的一大堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="rock"]/text
ru: (Рок) Пожертвовать члена экипажа.
zh_hans: （岩石族）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="rock"]/event/text
ru: Роков тяжело найти и захватить в плен для проведения экспериментов, но они очень живучи, и каждого рока хватает на несколько испытаний. Морфы компенсируют вашу утрату ресурсами.
zh_hans: 岩石族很难找到并俘虏用于实验，但它们非常顽强，每个岩石族都能承受多次测试。模物族用资源补偿了你的损失。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="magman"]/text
ru: (Магмен) Пожертвовать члена экипажа.
zh_hans: （熔岩族）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="magman"]/event/text
ru: Морфы рады провести несколько опытов с огнём над магменом. Находясь под впечатлением от полученных результатов, они дают вам припасы.
zh_hans: 模物族很高兴能用熔岩族进行一些火焰实验。它们对结果印象深刻，给了你补给。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="keeper"]/text
ru: (Хранитель) Пожертвовать члена экипажа.
zh_hans: （守护者）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="keeper"]/event/text
ru: Морфы очень заинтересованы в разгадке необычных способностей хранителей. Они с удовольствием платят за эту возможность.
zh_hans: 模物族对揭开守护者非凡能力的秘密非常感兴趣。它们很乐意为此付费。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom_f"]/text
ru: (Молодой машрум) Пожертвовать члена экипажа.
zh_hans: （年轻的菇人）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom_f"]/event/text
ru: Морфы впервые видят гриб таких размеров. Они довольно достают инструменты для препарирования, а вам оставляют полезные материалы.
zh_hans: 模物族第一次见到这么大的真菌。它们满意地拿出解剖工具，给你留下了一些有用的材料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom_b"]/text
ru: (Зрелый машрум) Пожертвовать члена экипажа.
zh_hans: （成熟的菇人）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom_b"]/event/text
ru: Морфы впервые видят гриб таких размеров. Они довольно достают инструменты для препарирования, а вам оставляют полезные материалы.
zh_hans: 模物族第一次见到这么大的真菌。它们满意地拿出解剖工具，给你留下了一些有用的材料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom"]/text
ru: (Старый машрум) Пожертвовать члена экипажа.
zh_hans: （年老的菇人）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom"]/event/text
ru: Морфы впервые видят гриб таких размеров. Они довольно достают инструменты для препарирования, а вам оставляют полезные материалы.
zh_hans: 模物族第一次见到这么大的真菌。它们满意地拿出解剖工具，给你留下了一些有用的材料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="orchid"]/text
ru: (Орхид) Пожертвовать члена экипажа.
zh_hans: （兰花族）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="orchid"]/event/text
ru: Морфы рады провести несколько опытов с огнём над орхидом. Находясь под впечатлением от полученных результатов, они дают вам припасы.
zh_hans: 模物族很高兴能用兰花族进行一些火焰实验。它们对结果印象深刻，给了你补给。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="shell"]/text
ru: (Броненосец) Пожертвовать члена экипажа.
zh_hans: （甲壳族）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="shell"]/event/text
ru: Морфы рады провести несколько опытов с удушением над броненосцем. Находясь под впечатлением от полученных результатов, они дают вам припасы.
zh_hans: 模物族很高兴能用甲壳族进行一些窒息实验。它们对结果印象深刻，给了你补给。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="turtle"]/text
ru: (Панцерон) Пожертвовать члена экипажа.
zh_hans: （装甲族）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="turtle"]/event/text
ru: Морфы рады провести несколько опытов с бомбами и панцероном. Находясь под впечатлением от полученных результатов, они дают вам припасы.
zh_hans: 模物族很高兴能用炸弹和装甲族进行实验。它们对结果印象深刻，给了你补给。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="slug_armored"]/text
ru: (Слаг в панцире) Пожертвовать члена экипажа.
zh_hans: （甲壳蛞蝓）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="slug_armored"]/event/text
ru: Морфы рады препарировать слага и отделить его от панциря. Находясь под впечатлением от полученных результатов, они дают вам припасы.
zh_hans: 模物族很高兴能解剖蛞蝓，将其与甲壳分离。它们对结果印象深刻，给了你补给。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="energy"]/text
ru: (Золтанец) Пожертвовать члена экипажа.
zh_hans: （佐尔坦）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="energy"]/event/text
ru: Морфов давно интересуют способности золтанцев к генерации энергии и к самоуничтожению. Морфы не говорят, что именно они планируют сделать с вашим членом экипажа, но предлагают улучшить реактор в качестве компенсации и немного лома.
zh_hans: 模物族一直对佐尔坦产生能量和自爆的能力很感兴趣。它们没有说明打算对你的船员做什么，但提出以升级反应堆和少量废料作为补偿。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="energy_w"]/text
ru: (Золтанец) Пожертвовать члена экипажа.
zh_hans: （佐尔坦）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="energy_w"]/event/text
ru: Морфов давно интересуют способности золтанцев к генерации энергии и к самоуничтожению. Морфы не говорят, что именно они планируют сделать с вашим членом экипажа, но предлагают улучшить реактор в качестве компенсации и немного лома.
zh_hans: 模物族一直对佐尔坦产生能量和自爆的能力很感兴趣。它们没有说明打算对你的船员做什么，但提出以升级反应堆和少量废料作为补偿。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="energyx"]/text
ru: (Золтонец) Пожертвовать члена экипажа.
zh_hans: （佐尔顿）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="energyx"]/event/text
ru: Морфов давно интересуют способности золтонцев к генерации энергии. Морфы не говорят, что именно они планируют сделать с вашим членом экипажа, но предлагают улучшить реактор в качестве компенсации и немного лома.
zh_hans: 模物族一直对佐尔顿产生能量的能力很感兴趣。它们没有说明打算对你的船员做什么，但提出以升级反应堆和少量废料作为补偿。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="energyx_w"]/text
ru: (Золтонец) Пожертвовать члена экипажа.
zh_hans: （佐尔顿）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="energyx_w"]/event/text
ru: Морфов давно интересуют способности золтонцев к генерации энергии. Морфы не говорят, что именно они планируют сделать с вашим членом экипажа, но предлагают улучшить реактор в качестве компенсации и немного лома.
zh_hans: 模物族一直对佐尔顿产生能量的能力很感兴趣。它们没有说明打算对你的船员做什么，但提出以升级反应堆和少量废料作为补偿。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="slug"]/text
ru: (Слаг) Пожертвовать члена экипажа.
zh_hans: （蛞蝓族）牺牲一名船员。
