Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//textList[@name="MOTILEK_RED_EVENT_TEXT"]/text[4]
ru: Вы уже слышали об инсекторах и их агрессивном характере, но никогда не слышали о том виде, с которым вы столкнулись на этот раз. Тем не менее, он хочет уничтожить вас...
zh_hans: 你之前就听说过昆虫舰及其攻击性，但从未听说过你这次遇到的这种类型。尽管如此，它还是想消灭你……

source: data/events_engi.xml.rawclobber$//ship[@name="SHIPS_MOTILEK_RED_PARAM"]/escape/text
ru: Похоже, инсектор пытается скрыться.
zh_hans: 看来昆虫舰试图逃跑。

source: data/events_engi.xml.rawclobber$//ship[@name="SHIPS_MOTILEK_RED_PARAM"]/gotaway/text
ru: Инсектор исчез в неизвестном направлении.
zh_hans: 昆虫舰消失在了未知方向。

source: data/events_engi.xml.rawclobber$//ship[@name="SHIPS_MOTILEK_RED_PARAM"]/destroyed/text
ru: Мощный взрыв сотрясает область вокруг прыжкового маяка и частично выводит его из строя...
zh_hans: 一次猛烈的爆炸震动了跃迁信标周围的区域，使其部分失效……

source: data/events_engi.xml.rawclobber$//eventList[@name="MOTILEK_EVENT_R_2"]/event[1]/text
ru: ...среди обломков необычного инсектора вы находите не включённую в реестр модель дрона, происхождение которой остаётся полной загадкой. Вы можете установить его на свой корабль.
zh_hans: ……在不寻常的昆虫舰残骸中，你发现了一款未登记在册的无人机型号，其来历完全是个谜。你可以将它安装到你的飞船上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MOTILEK_EVENT_R_2"]/event[2]/text
ru: ...среди обломков необычного инсектора вы находите не включённую в реестр модель дрона, происхождение которой остаётся полной загадкой. Вы можете установить его на свой корабль.
zh_hans: ……在不寻常的昆虫舰残骸中，你发现了一款未登记在册的无人机型号，其来历完全是个谜。你可以将它安装到你的飞船上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MOTILEK_EVENT_R_2"]/event[3]/text
ru: ...среди обломков необычного инсектора вы находите не включённую в реестр модель дрона, происхождение которой остаётся полной загадкой. Вы можете установить его на свой корабль.
zh_hans: ……在不寻常的昆虫舰残骸中，你发现了一款未登记在册的无人机型号，其来历完全是个谜。你可以将它安装到你的飞船上。

source: data/events_engi.xml.rawclobber$//eventList[@name="MOTILEK_EVENT_R_2"]/event[4]/text
ru: ...повстанцам придётся искать обходной путь, чтобы догнать вас.
zh_hans: ……叛军将不得不寻找迂回路线来追你。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/text
ru: Маяк находится рядом с новорождённой звездой, окружённой пылевыми облаками. На её орбите находится станция орхидов. Ваша команда уверена, что именно отсюда исходит ранее обнаруженный сигнал бедствия. Похоже, что ИИ станции захватил контроль и убил команду.
zh_hans: 信标位于一颗新生恒星旁，周围环绕着尘埃云。其轨道上有一座兰花族空间站。你的队员确信之前发现的求救信号正是从这里发出的。看来空间站的AI已夺取控制权并杀害了船员。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="BOARDER_ION"]/text
ru: (Ионный абордажник) Нарушить работу ИИ с помощью электромагнитных импульсов дрона.
zh_hans: （离子登舰无人机）用无人机的电磁脉冲干扰AI的运行。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="BOARDER_ION"]/event/text
ru: Вы запускаете дрона в сторону станции. Система защиты почти поразила его, но вашему дрону удаётся ускользнуть и случайным образом ионизировать ядра и системы ИИ.
zh_hans: 你朝空间站放出无人机。防御系统差点击中它，但你的无人机成功逃脱，并随机电离了AI的核心与系统。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="engi_crew"]/text
ru: (Член экипажа инжи) Ваш инжи знает, как прервать программу ИИ.
zh_hans: （半械族船员）你的半械族知道如何中断AI程序。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="engi_crew"]/event/text
ru: Вы отправляете инжи в маленькой капсуле к станции. Система защиты почти поразила его, однако он благополучно добрался до места назначения.
zh_hans: 你用小艇把半械族送往空间站。防御系统差点击中它，但它安全抵达了目的地。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="morph"]/text
ru: (Член экипажа морф) Ваш морф знает, как прервать программу ИИ.
zh_hans: （模物族船员）你的模物族知道如何中断AI程序。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="morph"]/event/text
ru: Вы отправляете морфа в маленькой капсуле к станции. Система защиты почти поразила его, однако он благополучно добрался до места назначения.
zh_hans: 你用小艇把模物族送往空间站。防御系统差点击中它，但它安全抵达了目的地。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="morph"]/event/choice/event/text
ru: Попав на борт, он легко находит ядра ИИ, но не может их отключить. Морф решает быстро подключиться к ядрам, разрушая свой разум... но также и ИИ!
zh_hans: 进入空间站后，他轻易找到了AI核心，但无法将其关闭。模物族决定快速接入核心，摧毁了自己的意识……但也摧毁了AI！

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="morph"]/event/choice/event/choice/event/text
ru: Теперь, когда станция безопасна, вы можете её детально осмотреть. Вы обнаруживаете, что её жители давно мертвы, но вам удаётся найти одного выжившего, который хочет присоединиться к вашей команде. Вы уходите, взяв со станции то, что считаете полезным.
zh_hans: 现在空间站安全了，你可以仔细检查。你发现居民们早已死去，但你成功找到了一名幸存者，他想加入你的队伍。你拿走了空间站上你认为有用的东西，然后离开。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="anaerobic_crew"]/text
ru: (Член экипажа ланиус) У вашего ланиуса есть предложение, как разрешить ситуацию.
zh_hans: （食铁族船员）你的食铁族有一个解决当前局面的提议。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="anaerobic_crew"]/event/text
ru: Ланиус движется вперёд, открывая воздушный шлюз в сторону станции. Его метаболизм не излучает тепловую сигнатуру, что делает его невидимым для защитных систем станции.
zh_hans: 食铁族向前移动，打开了朝向空间站的气闸。它的新陈代谢不散发热信号，因此对空间站的防御系统来说是不可见的。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="anaerobic_crew"]/event/choice/event/text
ru: Попав на борт, он легко находит ядра ИИ и начинает их поглощать. Во время вашего тщательного обыска среди ужасных сцен ему удаётся найти одинокого выжившего.
zh_hans: 进入空间站后，他轻易找到了AI核心并开始吞噬。在你仔细搜索这片可怕景象的过程中，他成功找到了一名孤独的幸存者。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="magman" and @lvl="1"]/text
ru: (Член экипажа магмен) Попытаться зажечь огонь на станции, чтобы отвлечь ИИ.
zh_hans: （熔岩族船员）尝试在空间站上点火以分散AI的注意力。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="magman" and @lvl="1"]/event/text
ru: Вы отправляете магмена в маленькой капсуле к станции. Система защиты почти поразила его, но он благополучно добирается до места назначения.
zh_hans: 你用小艇把熔岩族送往空间站。防御系统差点击中它，但它安全抵达了目的地。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="magman" and @lvl="2"]/text
ru: (Члены экипажа магмены) Поджечь станцию, чтобы отвлечь ИИ.
zh_hans: （熔岩族船员们）放火烧空间站以分散AI的注意力。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[@req="magman" and @lvl="2"]/event/text
ru: Вы отправляете магменов в маленькой капсуле к станции. Система защиты почти поразила их, но они благополучно добираются до места назначения.
zh_hans: 你用小艇把熔岩族们送往空间站。防御系统差点击中他们，但他们安全抵达了目的地。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[7]/text
ru: Мы ничего не можем с этим поделать.
zh_hans: 我们对此无能为力。

source: data/events_engi.xml.rawclobber$//event[@name="MAD_ORCHID_STATION"]/choice[7]/event/text
ru: Обдумав свои варианты, вы понимаете, что ни один из них не подходит для безопасного вмешательства. Вы переключаетесь на план следующего прыжка и обсуждаете его с командой.
zh_hans: 权衡各种选项后，你意识到没有一个适合安全干预。你转而与船员讨论下一次跃迁的计划。

source: data/events_engi.xml.rawclobber$//eventList[@name="ION_BOARDER_MAD_STATION"]/event[1]/text
ru: Вы стыкуетесь со станцией и обнаруживаете, что её жители давно мертвы. Вы уходите с небольшим количеством полезного снаряжения и с ужасными сценами в памяти.
zh_hans: 你与空间站对接，发现居民们早已死去。你带着少量有用的装备离开，心中留下可怕的景象。

source: data/events_engi.xml.rawclobber$//eventList[@name="ION_BOARDER_MAD_STATION"]/event[2]/text
ru: Вы стыкуетесь со станцией и обнаруживаете, что её жители давно мертвы. Вы уходите с небольшим количеством полезного снаряжения и с ужасными сценами в памяти.
zh_hans: 你与空间站对接，发现居民们早已死去。你带着少量有用的装备离开，心中留下可怕的景象。

source: data/events_engi.xml.rawclobber$//eventList[@name="ION_BOARDER_MAD_STATION"]/event[3]/text
ru: Вы стыкуетесь со станцией и обнаруживаете, что её жители давно мертвы. Вы уходите с некоторым полезным снаряжением и с ужасными сценами в памяти.
zh_hans: 你与空间站对接，发现居民们早已死去。你带着一些有用的装备离开，心中留下可怕的景象。

source: data/events_engi.xml.rawclobber$//eventList[@name="ION_BOARDER_MAD_STATION"]/event[4]/text
ru: Вы стыкуетесь со станцией и обнаруживаете, что её жители давно мертвы. Собрав всё полезное, вы обнаруживаете небольшую спасательную капсулу, в которой находите выжившего.
zh_hans: 你与空间站对接，发现居民们早已死去。收集完所有有用的东西后，你发现了一个小型救生舱，里面有一名幸存者。

source: data/events_engi.xml.rawclobber$//eventList[@name="ION_BOARDER_MAD_STATION"]/event[5]/text
ru: ИИ станции отправляет автоматические подразделения, чтобы противостоять вашему дрону. Однако это отвлечение позволяет вашей команде провести быстрый поиск, в результате которого вы находите выжившего.
zh_hans: 空间站AI派出自动化单位对抗你的无人机。然而，这次佯攻让你的小队得以快速搜索，并找到了一名幸存者。

source: data/events_engi.xml.rawclobber$//eventList[@name="ENGI_ORCH_STATION"]/event[1]/text
ru: Система защиты ИИ оказалась более продвинутой, чем мог представить ваш инжи. Вы забираете его назад, пока ситуация не вышла из-под контроля.
zh_hans: AI防御系统比你的半械族所能预想的更为先进。你在情况失控前将他接回。

source: data/events_engi.xml.rawclobber$//eventList[@name="ENGI_ORCH_STATION"]/event[2]/text
ru: Попав на борт, инжи легко находит ядра ИИ и быстро стирает все программы и отключает системы. Во время вашего тщательного обыска среди ужасных сцен вам удаётся найти одинокого выжившего.
zh_hans: 进入空间站后，半械族轻易找到了AI核心，迅速擦除了所有程序并关闭了系统。在你仔细搜索这片可怕景象的过程中，你成功找到了一名孤独的幸存者。

source: data/events_engi.xml.rawclobber$//eventList[@name="MAGMAN_1_ORCH_STATION"]/event[1]/text
ru: Попав на борт, магмен несколько раз пытается зажечь огонь, но безуспешно. Он быстро уходит, прежде чем оказаться в затруднительном положении.
zh_hans: 进入空间站后，熔岩族多次试图点火，但都失败了。他在陷入困境之前匆匆离开。

source: data/events_engi.xml.rawclobber$//eventList[@name="MAGMAN_1_ORCH_STATION"]/event[2]/text
ru: Попав на борт, магмен пытается зажечь огонь, и после нескольких попыток ему удаётся создать пламя. Вы обнаруживаете, что жители станции давно мертвы, но один из них выжил.
zh_hans: 进入空间站后，熔岩族尝试点火，几次尝试后成功燃起了火焰。你发现空间站居民早已死去，但其中一人幸存了下来。

source: data/events_engi.xml.rawclobber$//eventList[@name="MAGMEN_2_ORCH_STATION"]/event[1]/text
ru: Попав на борт, магмены разжигают внутри огромный пожар, огонь быстро расплавляет все датчики. Убедившись, что в живых никого нет, они покидают станцию прежде, чем она взорвётся.
zh_hans: 进入空间站后，熔岩族们在内部引发了大火，火焰迅速熔化了所有传感器。确认没有活人后，他们在空间站爆炸前撤离。

source: data/events_engi.xml.rawclobber$//eventList[@name="MAGMEN_2_ORCH_STATION"]/event[2]/text
ru: Попав на борт, магмены разжигают внутри огромный пожар, огонь быстро расплавляет все датчики. Они обнаруживают одинокого выжившего, и все вместе покидают станцию прежде, чем она взорвётся.
zh_hans: 进入空间站后，熔岩族们在内部引发了大火，火焰迅速熔化了所有传感器。他们发现了一名孤独的幸存者，然后一起在空间站爆炸前撤离。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ORCHID"]/text[1]
ru: Пытаясь оторваться от флота повстанцев, вы прыгаете в сектор орхидов. Несмотря на название, данное людьми, у орхидов мало общего с земными растениями.
zh_hans: 为了摆脱叛军舰队，你跃迁进入了兰花族星区。尽管名字是人类所起，但兰花族与地球上的植物几乎没有共同之处。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ORCHID"]/text[2]
ru: Первый контакт землян с орхидами произошёл на их родной планете, где наш исследователь был съеден гигантским хищным цветком.
zh_hans: 人类与兰花族的首次接触发生在其母星上，当时我们的探险家被一朵巨大的食肉花吃掉了。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ORCHID"]/text[3]
ru: Орхиды вырабатывают чистый кислород с лёгким ароматом, очень похожим на аромат земных орхидей.
zh_hans: 兰花族会产出纯净的氧气，带有淡淡的香气，与地球兰花的香味非常相似。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ORCHID"]/text[4]
ru: Несмотря на общую ксенофобию повстанцев по отношению к другим расам, орхидов они иногда используют как домашние растения.
zh_hans: 尽管叛军普遍对外星种族怀有仇外心理，但他们有时会将兰花族用作室内植物。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ORCHID"]/text[5]
ru: Орхиды летают на полуорганических кораблях. Изучавшие их биологи утверждают, что каждое попадание в корабль орхидов передаётся лёгкой болью экипажу.
zh_hans: 兰花族乘坐半有机飞船飞行。研究过它们的生物学家声称，每次对兰花族飞船的攻击都会给船员带来轻微的痛感。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ORCHID"]/text[6]
ru: Удивительно, но оружейное производство орхидов внешне очень похоже на выращивание овощей в земных теплицах.
zh_hans: 令人惊讶的是，兰花族的武器生产在外观上与地球温室中的蔬菜种植非常相似。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ORCHID"]/text[7]
ru: Орхиды очень не любят, когда другие формы жизни изменяют их идеальную температуру в помещениях (28-30С).
zh_hans: 兰花族非常不喜欢其他生命形态改变它们理想的室内温度（28-30摄氏度）。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_ORCHID"]/text[8]
ru: Основная деятельность орхидов в Галактике связана с торговлей и транспортировкой пищевых продуктов, удобрений и медицинских препаратов.
zh_hans: 兰花族在银河系的主要活动涉及食品、肥料和药品的贸易与运输。

source: data/events_engi.xml.rawclobber$//textList[@name="STORE_ORCHID"]/text[1]
ru: На этом маяке располагается крупный торговый центр орхидов. Несмотря на то, что большая часть их оборудования изготовлена из растительного сырья, орхиды тоже находят применение для металлолома и готовы торговать им.
zh_hans: 这个信标处设有一个大型兰花族贸易中心。尽管它们的大部分设备由植物原料制成，但兰花族也能利用废料，并愿意进行交易。

source: data/events_engi.xml.rawclobber$//textList[@name="STORE_ORCHID"]/text[2]
ru: Прямо около маяка находится гигантская торговая станция орхидов под охраной нескольких военных кораблей. Вы стыкуетесь и заходите на станцию. Вас поражает, насколько тихо и спокойно внутри.
zh_hans: 信标正旁边就是一座巨大的兰花族贸易站，由几艘军舰守卫。你对接并进入空间站。内部如此安静和平静，令你惊讶。

source: data/events_engi.xml.rawclobber$//textList[@name="STORE_ORCHID"]/text[3]
ru: Одинокое торговое судно орхидов ждёт вас у маяка. Его команда отправляет вам простое сообщение: «Оружие по доступным ценам».
zh_hans: 一艘孤独的兰花族贸易船在信标处等着你。它的船员给你发来一条简单的信息：“价格合理的武器”。

source: data/events_engi.xml.rawclobber$//textList[@name="STORE_ORCHID"]/text[4]
ru: Вы наткнулись на торговую станцию орхидов, продающую потребительские товары, изготовленные из органических материалов. Узнав, что вы представляете Федерацию, орхиды соглашаются продавать и оружие.
zh_hans: 你碰到一座兰花族贸易站，出售由有机材料制成的消费品。得知你代表联邦后，兰花族同意也出售武器。

source: data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ORCHID"]/text[1]
ru: Секторы орхидов славятся спокойным умиротворяющим характером. Данный маяк подтверждает это.
zh_hans: 兰花族星区以其平静祥和的特点而闻名。这个信标印证了这一点。

source: data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ORCHID"]/text[2]
ru: Маяк служит исключительно для транзита. Вы замечаете, как далеко от местной звезды он расположен. Вероятно, в целях защиты от солнечных вспышек.
zh_hans: 该信标仅用于中转。你注意到它离本地恒星有多远。可能是为了防范太阳耀斑。

source: data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ORCHID"]/text[3]
ru: Вы достигаете маяка, расположенного рядом с планетой, находящейся в процессе терраформирования для поддержки жизни растений. Вокруг нет кораблей.
zh_hans: 你抵达一个信标，它位于一颗正在进行地球化改造以支持植物生命的行星附近。周围没有飞船。

source: data/events_engi.xml.rawclobber$//textList[@name="NOTHING_ORCHID"]/text[4]
ru: Сейчас на этом маяке ничего не происходит. Звезда слишком тусклая, чтобы обеспечивать энергией зависящую от света форму жизни.
zh_hans: 这个信标处目前什么也没发生。恒星太暗淡，无法为依赖光的生命形式提供能量。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FIND_DRONE"]/text[1]
ru: Из-за того что орхиды хрупки и уязвимы, они часто прибегают к использованию дронов для помощи в управлении кораблями. На маяке расположен завод по производству дронов, все ещё лояльный Федерации. Инженеры орхидов предлагают одно из своих творений бесплатно.
zh_hans: 由于兰花族脆弱且易受伤，他们经常借助无人机来帮助操控飞船。信标处设有一座无人机工厂，它仍然忠于联邦。兰花族工程师免费赠送了他们的一个作品。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FIND_DRONE"]/text[2]
ru: Грузовое судно орхидов ждёт у маяка. Как только вы завершаете манёвр, они отправляют сообщение за сообщением: «Слишком много груза. Не могу двигаться. Пожалуйста, возьмите вот это».
zh_hans: 一艘兰花族货船在信标处等候。你刚一完成机动，他们就发送了一条又一条信息：“货物太多。无法移动。请收下这个。”

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FIND_DRONE"]/text[3]
ru: Пока FTL-привод заряжается, вы решаете исследовать поверхность близлежащей планеты. В листве гигантского дерева вы находите разряженный дрон, вероятно, оставленный пиратами.
zh_hans: 在超光速推进器充能时，你决定探索附近行星的表面。在一棵巨树的枝叶中，你发现了一个电量耗尽的无人机，可能是海盗留下的。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FIND_WEAPON"]/text[1]
ru: Вы удивлены, обнаружив секретную станцию Федерации в глубине территории орхидов. Её команда зашла так далеко, что спрятала базу, используя любимые материалы орхидов: листья и кору. Союзники предлагают орудие, которое должно помочь в вашем путешествии.
zh_hans: 你惊讶地在兰花族领地深处发现了一个联邦秘密空间站。它的团队做得非常彻底，用兰花族最喜欢的材料——树叶和树皮——隐藏了基地。盟友提供了一件武器，应该对你的旅程有所帮助。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FIND_WEAPON"]/text[2]
ru: Колония орхидов на близлежащей планете соглашается отдать вам орудие в обмен на несколько редких образцов растений с вашей родной планеты, которые вам посчастливилось перевозить в трюме.
zh_hans: 附近行星上的兰花族殖民地同意给你一件武器，以换取你货舱中正好运载的几份来自你母星的稀有植物样本。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FIND_WEAPON"]/text[3]
ru: Как только вы совершаете прыжок, корабль орхидов поблизости взрывается по неизвестной причине. Всё, что осталось после взрыва, — это расплавленные металлические обломки и одно невредимое орудие.
zh_hans: 你刚一完成跃迁，附近的一艘兰花族飞船就因不明原因爆炸了。爆炸后留下的只有熔化的金属碎片和一件完好无损的武器。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FREE_ITEMS"]/text[1]
ru: Щедрые орхиды со станции на маяке предлагают металлолом бесплатно. «Нам это не нужно. Мы предпочитаем титановое дерево».
zh_hans: 信标空间站上慷慨的兰花族免费提供废料。“我们不需要这个。我们更喜欢钛木。”

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FREE_ITEMS"]/text[2]
ru: Маяк пуст, вокруг нет ни кораблей, ни звёзд. Одинокий контейнер, напоминающий по форме гигантское семечко, дрейфует в космосе. Внутри есть немного металлолома и других полезных ресурсов.
zh_hans: 信标空荡荡的，周围既没有飞船也没有恒星。一个形状像巨型种子的孤独容器在太空中漂流。里面有一些废料和其他有用的资源。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FREE_ITEMS"]/text[3]
ru: Маяк расположен далеко от населённых систем орхидов. Останки разрушенных кораблей дрейфуют неподалёку: последствия давней битвы. Вы собираете, что можете.
zh_hans: 信标远离兰花族有人居住的星系。被毁飞船的残骸在附近漂流：一场久远战斗的后果。你收集了能拿的东西。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_FREE_CREW"]/text
ru: Вы встречаете гигантский лайнер орхидов, сопровождаемый несколькими крейсерами. Один из пассажиров связывается с вами, используя самодельный коммуникатор: «Возьмите меня, пожалуйста. Я могу драться. Я украл шлюпку».
zh_hans: 你遇到一艘巨大的兰花族客轮，由几艘巡洋舰护航。一名乘客用自制的通讯器联系你：“请带上我。我能战斗。我偷了一艘小艇。”

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_FREE_CREW"]/choice[1]/text
ru: Предложить ему служить Федерации на вашем корабле.
zh_hans: 提议让他在你的船上为联邦效力。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_FREE_CREW"]/choice[1]/event/text
ru: Новичок оказался молодым орхидом. Он принимает боевую позу и выделяет химические вещества, которые наполняют вашу команду решимостью.
zh_hans: 新人原来是一名年轻的兰花族。他摆出战斗姿势，并分泌出化学物质，让你的队伍充满决心。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_FREE_CREW"]/choice[2]/text
ru: Отказать.
zh_hans: 拒绝。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_EMPTY_SHIP"]/text
ru: Сигнал бедствия исходит от корабля орхидов, заблудившегося далеко от обычных межзвёздных маршрутов. Вы отправляете запрос связи, но ответа нет.
zh_hans: 求救信号来自一艘远离常规星际航线的迷路兰花族飞船。你发送了通讯请求，但没有回应。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_EMPTY_SHIP"]/choice[1]/text
ru: Отправить команду, чтобы исследовать корабль.
zh_hans: 派小队去调查那艘船。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_EMPTY_SHIP"]/choice[2]/text
ru: Покинуть маяк.
zh_hans: 离开信标。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_DISTRESS_EMPTY_SHIP_LIST"]/event[1]/text
ru: Исследование показало, что на корабле произошёл пожар. Вы можете только догадываться, что послужило причиной аварии. Большая часть оборудования сожжена, в живых никого не осталось, но зато вам удалось найти металлолом и другие полезные ресурсы.
zh_hans: 调查显示船上发生过火灾。你只能推测事故原因。大部分设备被烧毁，无人生还，但你设法找到了一些废料和其他有用的资源。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_DISTRESS_EMPTY_SHIP_LIST"]/event[2]/text
ru: Единственное разумное существо, выжившее на корабле, — обезвоженный орхид. На корабле закончились запасы воды, а система жизнеобеспечения вышла из строя. Вся команда мертва, кроме одного орхида, которого удалось вовремя полить и спасти.
zh_hans: 船上唯一幸存下来的智慧生物是一株脱水的兰花族。船上的水储备耗尽了，生命维持系统也失效了。除了一个被及时浇水救活的兰花族外，所有船员都已死亡。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_DISTRESS_EMPTY_SHIP_LIST"]/event[3]/text
ru: Ваша команда отправилась на корабль с целью найти выживших. Через некоторое время часть команды была подвержена воздействию неизвестных веществ, вызвавших приступ ярости. Как можно быстрее все были возвращены домой, но один из членов экипажа так сильно пострадал, что сошёл с ума сразу после возвращения.
zh_hans: 你的小队出发前往那艘船寻找幸存者。不久后，部分队员受到未知物质影响，引发了狂暴发作。所有人尽快被接回了船上，但其中一名船员受害严重，返回后立即发疯了。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_DISTRESS_EMPTY_SHIP_LIST"]/event[3]/choice[@req="orchid_crew"]/text
ru: (Член экипажа орхид) Пусть орхид успокоит безумного.
zh_hans: （兰花族船员）让兰花族去安抚发疯者。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_DISTRESS_EMPTY_SHIP_LIST"]/event[3]/choice[@req="orchid_crew"]/event/text
ru: Орхид распыляет успокаивающую пыльцу, и безумец постепенно приходит в себя. Вся команда облегчённо вздыхает.
zh_hans: 兰花族喷出安抚性花粉，疯子逐渐平静下来。全体船员松了一口气。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_DISTRESS_EMPTY_SHIP_LIST"]/event[3]/choice[@req="CREW_STIMS"]/text
ru: (Феромоны мантисов) Накачать его феромонами.
zh_hans: （螳螂信息素）给他注射信息素。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_DISTRESS_EMPTY_SHIP_LIST"]/event[3]/choice[@req="CREW_STIMS"]/event/text
ru: Как только свежая порция феромонов попадает в лёгкие заболевшего, ему становится лучше. Конец был близок.
zh_hans: 新鲜的信息素一进入病人的肺部，他的状况就好转了。差点就完了。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_DISTRESS_EMPTY_SHIP_LIST"]/event[3]/choice[@req="CREW_ALL" and not(@lvl)]/event/text
ru: Вам ничего не остаётся кроме как прикончить бедолагу.
zh_hans: 你除了杀死这个可怜虫外别无选择。

source: As your ship is solely under the control of AI, you need not fear the death of any crew.
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你无需担心全体船员的死亡。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/text
ru: Сигнал бедствия поступил с поверхности планеты возле маяка. Лесной пожар распространяется в сторону небольшой колонии орхидов, сил которой недостаточно ни для тушения, ни для своевременной эвакуации.
zh_hans: 求救信号来自信标附近的一颗行星表面。一场森林大火正在向一座小型兰花族殖民地蔓延，他们没有足够的力量灭火或及时疏散。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_DISTRESS_COLONY_FIRE"]/choice[1]/text
ru: Помочь спасти как можно больше орхидов.
zh_hans: 帮助拯救尽可能多的兰花族。
