Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[@req="MAGMAN_PROTOTYPE_2_ACC"]/text
ru: (Прототип магменов £) Попросить починить это орудие.
zh_hans: （熔岩族原型武器£）请求修复这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[111]/text
ru: Узнать цены на ремонт и припасы.
zh_hans: 了解维修和补给的价格。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_PROTOTYPES"]/choice[112]/text
ru: Отказаться от их услуг.
zh_hans: 拒绝它们的服务。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_MORPH"]/text[1]
ru: Этот сектор контролируется группой инжи, которая из-за отключения ионным пульсаром модулей самоограничений ИИ пришла к выводу, что обломки кораблей чужих рас могут им пригодиться.
zh_hans: 这个星区由一群半械族控制，由于离子脉冲星切断了它们AI的自我限制模块，它们得出结论：外星飞船的残骸可能对它们有用。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_MORPH"]/text[2]
ru: У морфов отключены модули использования на кораблях только своих структур. Поэтому они чинят повреждённые корабли тем, что находят поблизости — обломками других кораблей.
zh_hans: 模物族的“仅使用自身结构”模块已被禁用。因此，它们用附近找到的任何东西——其他飞船的残骸——来修理受损的飞船。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_MORPH"]/text[3]
ru: Несмотря на общую агрессивность к другим расам, морфы занимаются сохранением жизни на планетах внутри своего сектора.
zh_hans: 尽管模物族对其他种族普遍怀有敌意，但它们致力于保护自己星区内行星上的生命。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_MORPH"]/text[4]
ru: Морфы часто используют самое разнообразное найденное ими вооружение и усиления. Эта непредсказуемость часто играет им на руку.
zh_hans: 模物族经常使用它们能找到的各种武器和增强部件。这种不可预测性往往对它们有利。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_MORPH"]/text[5]
ru: Секторы морфов часто изобилуют ионными штормами, которые и стали причиной их появления как отдельной подрасы инжи. Любопытно, что обычные инжи как-то находят общий язык со своими сородичами.
zh_hans: 模物族星区常常遍布离子风暴，这也是它们作为半械族独立亚种出现的原因。有趣的是，普通半械族总能以某种方式与它们的变体同胞沟通。

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_MORPH"]/text[6]
ru: Почти сразу после своего появления морфы откуда-то начали массово перевозить огромные ледяные глыбы-астероиды для создания благоприятных условий на планетах. Сейчас этот процесс почему-то прекратился...
zh_hans: 模物族出现后几乎立即开始从某处大量运输巨大的冰质小行星，以在行星上创造宜居条件。现在这一过程不知为何停止了……

source: data/events_engi.xml.rawclobber$//textList[@name="START_BEACON_MORPH"]/text[7]
ru: Из-за частных ионных штормов морфы частично потеряли способность к общению, их речь полна ошибок, а сами они понимают лишь простые ответы.
zh_hans: 由于频繁的离子风暴，模物族部分丧失了沟通能力，它们的语言充满错误，自身也只能理解简单的回答。

source: data/events_engi.xml.rawclobber$//textList[@name="STORE_MORPH"]/text[1]
ru: Маленькая торговая станция заливает ваши коммуникаторы бинарным кодом, не поддающимся расшифровке. Убедившись, что угрозы нет, вы медленно приближаетесь и стыкуетесь.
zh_hans: 一座小型贸易站用无法解密的二进制代码刷屏了你的通讯器。确认没有威胁后，你缓缓靠近并与之对接。

source: data/events_engi.xml.rawclobber$//textList[@name="STORE_MORPH"]/text[2]
ru: Морфы устроили небольшой магазинчик на этом маяке. Вы решаете проверить их ассортимент.
zh_hans: 模物族在这个信标处开了一个小商店。你决定去看看它们的商品。

source: data/events_engi.xml.rawclobber$//textList[@name="STORE_MORPH"]/text[3]
ru: Вы получаете приглашение на стыковку от небольшой торговой станции морфов. Вы приближаетесь и с интересом рассматриваете их товар.
zh_hans: 你收到一座小型模物族贸易站的对接邀请。你靠近后饶有兴趣地浏览它们的商品。

source: data/events_engi.xml.rawclobber$//textList[@name="STORE_MORPH"]/text[4]
ru: На огромном корабле инжи красуется пластина от корпуса роков. Это морфы-торговцы, и они приглашают вас заключить сделку.
zh_hans: 一艘巨大的半械族飞船上赫然镶着一块岩石族船体的装甲板。这是模物族商人，它们邀请你进行交易。

source: data/events_engi.xml.rawclobber$//textList[@name="NOTHING_MORPH"]/text[1]
ru: Этот маяк собран из импульсного преобразователя и куска амортизирующего полимера. Ничем не примечательная конструкция, но это единственное, что находится рядом с кораблём.
zh_hans: 这个信标由一个脉冲转换器和一块减震聚合物组成。毫不起眼的构造，但这是飞船附近唯一的东西。

source: data/events_engi.xml.rawclobber$//textList[@name="NOTHING_MORPH"]/text[2]
ru: В низких диапазонах каналов связи лишь потоки не поддающихся дешифрации бинарных данных. Морфов даже подслушивать не удаётся!
zh_hans: 在低频通讯频道中，只有无法解密的二进制数据流。甚至连窃听模物族都做不到！

source: data/events_engi.xml.rawclobber$//textList[@name="NOTHING_MORPH"]/text[3]
ru: Вблизи вашего корабля вы видите небольшое голубое облако. Поверхностный анализ показывает, что это мелкие кристаллики чистейшего льда.
zh_hans: 你看到飞船附近有一小片蓝色云团。表面分析显示，这是由纯净冰晶组成的微小颗粒。

source: data/events_engi.xml.rawclobber$//textList[@name="NOTHING_MORPH"]/text[4]
ru: На планете поблизости присутствуют признаки жизни. А один из местных видов, похоже, активно развивает сельское хозяйство.
zh_hans: 附近的行星上有生命迹象。其中一个本地物种似乎正在积极发展农业。

source: data/events_engi.xml.rawclobber$//textList[@name="NOTHING_MORPH"]/text[5]
ru: Поверхностный анализ планеты поблизости показывает, что она была подвергнута активному терраформированию несколько десятков циклов назад.
zh_hans: 对附近行星的表面分析显示，它在几十个周期前曾经历过积极的地球化改造。

source: data/events_engi.xml.rawclobber$//textList[@name="NOTHING_MORPH"]/text[6]
ru: Анализ атмосферы планеты рядом с маяком показывает, что она пригодна для дыхания некоторых форм жизни. Вы к ним не относитесь.
zh_hans: 对信标旁行星的大气分析表明，它适合某些生命形式呼吸。你不属于它们。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_FIGHT_TEXT"]/text[1]
ru: Возле маяка вас поджидает корабль морфов. Нацеленные на вас орудия недвусмысленно намекают на предстоящее сражение.
zh_hans: 一艘模物族飞船在信标旁等着你。瞄准你的武器明确暗示了即将到来的战斗。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_FIGHT_TEXT"]/text[2]
ru: Не все морфы дружелюбны к пришельцам. Эти — точно нет.
zh_hans: 并非所有模物族都对来客友好。这些绝对不是。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_FIGHT_TEXT"]/text[3]
ru: Как только вы появляетесь у маяка, в вас летит залп из морф-пушки. К счастью, вы уклоняетесь.
zh_hans: 你刚出现在信标处，一发模物族炮弹就向你飞来。幸运的是，你躲开了。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_FIGHT_TEXT"]/text[4]
ru: Все надежды безопасно пролететь по этому маршруту рассыпаются с первым залпом морф-пушки в вашу сторону. Сложно понять, что на уме у этих морфов...
zh_hans: 随着第一发模物族炮弹向你射来，所有安全通过此航线的希望都化为泡影。很难理解这些模物族在想什么……

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_FIGHT_TEXT"]/text[5]
ru: Морфы у этого маяка посылают вам какой-то бессмысленный набор двоичных данных. Вы посылаете в ответ случайную последовательность единиц и нулей, но морфы вдруг становятся агрессивными. Сложно общаться, не понимая друг друга...
zh_hans: 这个信标处的模物族给你发来一堆毫无意义的二进制数据。你回发一串随机的0和1，但模物族突然变得充满敌意。无法互相理解时沟通真难……

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_FIGHT_TEXT"]/text[6]
ru: Вы встречаетесь с кораблём морфов. Однако невозможно понять, что они пытаются вам сообщить: вы получаете лишь длинные строки из 1 и 0. Остаётся поговорить на единственном доступном языке — языке пушек!
zh_hans: 你遇到一艘模物族飞船。但无法理解它们想表达什么：你只收到长长的1和0字符串。只能用唯一可用的语言沟通——火炮的语言！

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_FIGHT_TEXT"]/text[7]
ru: Морфы, повстречавшиеся на вашем пути, кажется, совсем утратили способность общаться. Ко всему прочему, они ещё и начинают зарядку орудий! Что бы это ни значило, вы атакуете их первыми.
zh_hans: 途中遇到的模物族似乎完全丧失了沟通能力。更糟的是，它们开始给武器充能！无论这意味着什么，你先发制人攻击它们。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_EVENT_ATTACK"]/event[5]/text
ru: Внезапно вокруг вас начинается ионный шторм! Придётся сражаться в этих условиях...
zh_hans: 突然，你周围刮起了离子风暴！不得不在这种条件下战斗……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_EVENT_ATTACK"]/event[6]/text
ru: Внезапно вокруг вас начинается ионный шторм! Придётся сражаться в этих условиях...
zh_hans: 突然，你周围刮起了离子风暴！不得不在这种条件下战斗……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_EVENT_ATTACK"]/event[7]/text
ru: Внезапно вокруг вас начинается ионный шторм! Корабль морфов ускользает, пользуясь вашим замешательством...
zh_hans: 突然，你周围刮起了离子风暴！模物族飞船趁你慌乱之际溜走了……

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENT"]/text
ru: Небольшой корабль морфов дрейфует вблизи маяка. Он не проявляет никакой активности, и вы решаете, что делать.
zh_hans: 一艘小型模物族飞船在信标附近漂行。它没有任何活动，你决定怎么办。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENT"]/choice[1]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENT"]/choice[@req="ENGI_AND_MORPH" and @lvl="0"]/text
ru: Попытаться выйти на связь.
zh_hans: 尝试建立联系。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENT"]/choice[@req="ENGI_AND_MORPH" and @lvl="1"]/text
ru: Попытаться выйти на связь.
zh_hans: 尝试建立联系。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENT"]/choice[4]/text
ru: Не обращать на них внимания и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 不理它们，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENT_NOTALK"]/text
ru: Морфы не отвечают на ваши запросы связи...
zh_hans: 模物族没有回应你的通讯请求……

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENT_NOTALK"]/choice[1]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: Leave them alone.
ru: Оставить их в покое.
zh_hans: 不管他们。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENT_TALK"]/text
ru: Морфы выходят на связь: «10011011, 10111001, 00100111... СИНТАКСИЧЕСКАЯ ОШИБКА... ПЕРЕЗАПУСК... Приветствие. Адресат: близкая форма жизни. Передача координат. Описание: "Холодный мир"... 11110010... ОШИБКА... ПЕРЕЗАПУСК...» На этом связь обрывается.
zh_hans: 模物族发出通讯：“10011011, 10111001, 00100111... 语法错误... 重启... 问候。收件方：附近生命形式。发送坐标。描述：‘寒冷世界’... 11110010... 错误... 重启...”通讯就此中断。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENT_TALK"]/choice[1]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENT_TALK"]/choice[2]/text
ru: Поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENTQ"]/text
ru: В указанных координатах вы находите червоточину. Корабль морфов на её орбите передаёт вам следущее: «Приветствие. Адресат: 00000000... ОШИБКА... ПЕРЕЗАПУСК... Цель: "Нестабильная червоточина". Свойства: "Повреждения. Гипер-переход". Значение: "101110011... ОШИБКА...»
zh_hans: 在指定坐标处，你发现一个虫洞。一艘模物族飞船在其轨道上向你发送信息：“问候。收件方：00000000... 错误... 重启... 目标：‘不稳定虫洞’。属性：‘损伤。超空间跃迁’。数值：‘101110011... 错误...”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENTQ"]/choice[1]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENTQ"]/choice[2]/text
ru: Направить корабль в нестабильную червоточину.
zh_hans: 将飞船驶向不稳定虫洞。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_EVENTQ"]/choice[3]/text
ru: Не обращать на них внимания и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 不理它们，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ1"]/event[1]/text
ru: [ Гипер-переход 33% ] Вы приближаетесь к червоточине, а корпус вашего корабля начинает трещать по швам от перегрузок!
zh_hans: [超空间跃迁 33%] 你向虫洞靠近，飞船船体因过载开始嘎吱作响！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ1"]/event[1]/choice[1]/text
ru: Продолжить сближение.
zh_hans: 继续靠近。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ1"]/event[1]/choice[2]/text
ru: Быстро вернуться назад, пока ещё не поздно.
zh_hans: 趁还来得及，迅速返回。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ1"]/event[2]/text
ru: [ Гипер-переход 33% ] Вы приближаетесь к червоточине, а корпус вашего корабля начинает трещать по швам от перегрузок!
zh_hans: [超空间跃迁 33%] 你向虫洞靠近，飞船船体因过载开始嘎吱作响！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ1"]/event[2]/choice[1]/text
ru: Продолжить сближение.
zh_hans: 继续靠近。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ1"]/event[2]/choice[2]/text
ru: Быстро вернуться назад, пока ещё не поздно.
zh_hans: 趁还来得及，迅速返回。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ1"]/event[3]/text
ru: [ Гипер-переход 33% ] Вы приближаетесь к червоточине, а корпус вашего корабля начинает трещать по швам от перегрузок!
zh_hans: [超空间跃迁 33%] 你向虫洞靠近，飞船船体因过载开始嘎吱作响！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ1"]/event[3]/choice[1]/text
ru: Продолжить сближение.
zh_hans: 继续靠近。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ1"]/event[3]/choice[2]/text
ru: Быстро вернуться назад, пока ещё не поздно.
zh_hans: 趁还来得及，迅速返回。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ2"]/event[1]/text
ru: [ Гипер-переход 66% ] Вы приближаетесь к червоточине всё ближе и получаете всё больше повреждений!
zh_hans: [超空间跃迁 66%] 你离虫洞越来越近，受到的损伤也越来越大！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ2"]/event[1]/choice[1]/text
ru: Продолжить сближение.
zh_hans: 继续靠近。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ2"]/event[1]/choice[2]/text
ru: Быстро вернуться назад, пока ещё не поздно.
zh_hans: 趁还来得及，迅速返回。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ2"]/event[2]/text
ru: [ Гипер-переход 66% ] Вы приближаетесь к червоточине всё ближе и получаете всё больше повреждений!
zh_hans: [超空间跃迁 66%] 你离虫洞越来越近，受到的损伤也越来越大！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ2"]/event[2]/choice[1]/text
ru: Продолжить сближение.
zh_hans: 继续靠近。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ2"]/event[2]/choice[2]/text
ru: Быстро вернуться назад, пока ещё не поздно.
zh_hans: 趁还来得及，迅速返回。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ2"]/event[3]/text
ru: [ Гипер-переход 66% ] Вы приближаетесь к червоточине всё ближе и получаете всё больше повреждений!
zh_hans: [超空间跃迁 66%] 你离虫洞越来越近，受到的损伤也越来越大！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ2"]/event[3]/choice[1]/text
ru: Продолжить сближение.
zh_hans: 继续靠近。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ2"]/event[3]/choice[2]/text
ru: Быстро вернуться назад, пока ещё не поздно.
zh_hans: 趁还来得及，迅速返回。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ3"]/event[1]/text
ru: [ Гипер-переход 100% ] Корпус вашего корабля в критическом состоянии, но вы замечаете искажение пространства вокруг — переход начался!
zh_hans: [超空间跃迁 100%] 你的飞船船体处于危急状态，但你注意到周围空间发生扭曲——跃迁开始了！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ3"]/event[2]/text
ru: [ Гипер-переход 100% ] Корпус вашего корабля в критическом состоянии, но вы замечаете искажение пространства вокруг — переход начался!
zh_hans: [超空间跃迁 100%] 你的飞船船体处于危急状态，但你注意到周围空间发生扭曲——跃迁开始了！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_CRYSTAL_EVENTQ3"]/event[3]/text
ru: [ Гипер-переход 100% ] Корпус вашего корабля в критическом состоянии, но вы замечаете искажение пространства вокруг — переход начался!
zh_hans: [超空间跃迁 100%] 你的飞船船体处于危急状态，但你注意到周围空间发生扭曲——跃迁开始了！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_BACK"]/text
ru: Вы возвращаетесь обратно к кораблю морфов, испытав на себе всю мощь гипер-пространственных перегрузок...
zh_hans: 你体验了超空间过载的全部威力后，回到了模物族飞船旁……

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_BACK"]/choice[1]/text
ru: Атаковать морфов!
zh_hans: 攻击模物族！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_CRYSTAL_BACK"]/choice[2]/text
ru: Зарядить FTL-двигатель и покинуть это место.
zh_hans: 为超光速推进器充能并离开此地。

source: data/events_engi.xml.rawclobber$//eventList[@name="DEAD_CREW_MENGI"]/event[1]/text
ru: На корабле не осталось ни одного морфа. Однако их трюмы почти пусты.
zh_hans: 船上连一个模物族都没有了。但它们的货舱几乎是空的。

source: data/events_engi.xml.rawclobber$//eventList[@name="DEAD_CREW_MENGI"]/event[2]/text
ru: На корабле не осталось ни одного морфа. Вы забираете полезные материалы.
zh_hans: 船上连一个模物族都没有了。你拿走了有用的材料。

source: data/events_engi.xml.rawclobber$//eventList[@name="DEAD_CREW_MENGI"]/event[3]/text
ru: На корабле не осталось ни одного морфа. Вы забираете все полезные материалы.
zh_hans: 船上连一个模物族都没有了。你拿走了所有有用的材料。

source: data/events_engi.xml.rawclobber$//eventList[@name="DEAD_CREW_MENGI"]/event[4]/text
ru: Морфы мертвы, вы можете забрать топливо из их хранилища. А также собрать весь доступный лом.
zh_hans: 模物族已死，你可以从它们的仓库中拿走燃料。还可以收集所有可用的废料。

source: data/events_engi.xml.rawclobber$//eventList[@name="DEAD_CREW_MENGI"]/event[5]/text
ru: Морфы мертвы, вы можете забрать всё топливо из их хранилища. А также собрать весь доступный лом.
zh_hans: 模物族已死，你可以从它们的仓库中拿走所有燃料。还可以收集所有可用的废料。

source: data/events_engi.xml.rawclobber$//eventList[@name="DEAD_CREW_MENGI"]/event[6]/text
ru: Вы находите ремонтника морфов на их корабле. Так как остановить вас некому, вы забираете его себе.
zh_hans: 你在它们的飞船上发现了一名模物族维修工。既然没人能阻止你，你便将他收为己用。

source: data/events_engi.xml.rawclobber$//eventList[@name="DEAD_CREW_MENGI"]/event[7]/text
ru: Вы находите уникальное оружие морфов на их корабле. Так как остановить вас некому, вы забираете его себе.
zh_hans: 你在它们的飞船上发现了一件模物族独特武器。既然没人能阻止你，你便将它收入囊中。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SURRENDER"]/choice[1]/text
ru: Принять их предложение.
zh_hans: 接受交易。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SURRENDER"]/choice[2]/text
ru: Мы не признаём капитуляцию!
zh_hans: 我们不接受投降！

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SURRENDER_TEXT"]/text[1]
ru: «00100111... ПЕРЕЗАПУСК... Цель: перемирие. Условие: передача ресурсов... ОШИБКА...»
zh_hans: “00100111... 重启... 目标：停战。条件：移交资源... 错误...”

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SURRENDER_TEXT"]/text[2]
ru: В коммуникаторе вы видите, как капитан корабля морфов жестами просит прекращения огня...
zh_hans: 在通讯器上，你看到模物族飞船的船长正打着手势请求停火……

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SURRENDER_TEXT"]/text[3]
ru: Похоже, что корабль морфов хочет откупиться. Стоит ли их отпускать?
zh_hans: 模物族飞船似乎想花钱买命。该放过它们吗？

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SURRENDER_TEXT"]/text[4]
ru: Нули и единицы на коммуникаторе после простейшей дешифрации дают понять, что морфы хотят сдаться.
zh_hans: 通讯器上的0和1经过最简单的解密后表明，模物族想投降。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SURRENDER_TEXT"]/text[5]
ru: Ещё недавно яростные чёрточки на лице капитана морфов сменились на жалостные. Он просит пощады!
zh_hans: 刚才还很凶悍的模物族船长脸上，现在变成了可怜巴巴的表情。他在求饶！

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SURRENDER_TEXT"]/text[6]
ru: Морфы сдаются. Они предлагают ресурсы в обмен на их жизни.
zh_hans: 模物族投降了。它们提供资源以换取活命。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SURRENDER_TEXT"]/text[7]
ru: Корабль морфов трещит по швам, и они запрашивают перемирие.
zh_hans: 模物族飞船已千疮百孔，它们请求停战。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SURRENDER_TEXT"]/text[8]
ru: Морфы слишком сильно повреждены, чтобы продолжать сражение. Они просят пощады.
zh_hans: 模物族受损过重，无法继续战斗。它们请求宽恕。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SURRENDER_TEXT"]/text[9]
ru: «КРИТИЧЕСКОЕ ПОВРЕЖДЕНИЕ... ОШИБКА... Цель: перемирие. Условие: передача ресурсов... Согласие= Y/N?»
zh_hans: “严重损坏... 错误... 目标：停战。条件：移交资源... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SYSREPTRANS_EVENT"]/text
ru: Дружелюбное судно морфов выходит на связь: «Приветствие. Адресат: Транспортое судно. Цель: Доставка... 0000010... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?»
zh_hans: 一艘友好的模物族飞船发出通讯：“问候。收件方：运输船。目标：递送... 0000010... 错误... 重启... 同意= Y/N？”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SYSREPTRANS_EVENT"]/choice[1]/text
ru: Направить им "Y".
zh_hans: 向它们发送“Y”。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SYSREPTRANS_EVENT"]/choice[1]/event/text
ru: На вашем коммуникаторе появляются координаты места доставки. А на борт начинают телепортироваться ремонтные дроны. Видимо, их и нужно доставить по адресу...
zh_hans: 你的通讯器上出现了递送地点的坐标。维修无人机开始传送上船。看来，需要送达的就是它们……

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SYSREPTRANS_EVENT"]/choice[2]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SYSREPTRANS_EVENT"]/choice[3]/text
ru: Направить им "N" и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 向它们发送“N”，并在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SYSREPTRANS_R1_EVENT"]/event[1]/text
ru: ...вы продолжаете наблюдать за тем, как дроны погружаются в трюм вашего судна...
zh_hans: ……你继续看着无人机装入你的货舱……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SYSREPTRANS_R1_EVENT"]/event[2]/text
ru: ...последний дрон оказывается на борту, и вы отправляетесь дальше.
zh_hans: ……最后一架无人机登船后，你继续前进。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SYSREPTRANS_R2_EVENT"]/event[1]/text
ru: ...ваша команда говорит, что в трюме нет места, но вы успокаиваете её...
zh_hans: ……你的船员说货舱没空间了，但你安抚了他们……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SYSREPTRANS_R2_EVENT"]/event[2]/text
ru: ...наконец, последний дрон оказывается на борту, и вы отправляетесь дальше.
zh_hans: ……最后，最后一架无人机登船，你继续前进。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SYSREPTRANS_R3_EVENT"]/event/text
ru: ...наконец, последний дрон оказывается на борту, и вы отправляетесь дальше.
zh_hans: ……最后，最后一架无人机登船，你继续前进。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_STORE_EVENT"]/text
ru: Небольшой торговый пост морфов приветствует вас. Они готовы заплатить вам за доставку оборудования.
zh_hans: 一座小型模物族贸易站向你致意。它们愿意付费让你运送设备。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/text
ru: Морфы выходят на связь: «Приветствие... 10010111... Тьфу. Привет! Ты не поверишь, но я — это ты из будущего. Меня засосало куда-то в сверхнестабильном секторе, как раз когда я собрал нормальную экипировку. Потом моё сознание оказалось заключено в этом сломанном инжи... ОШИБКА... ПЕРЕЗАПУСК...»
zh_hans: 模物族发出通讯：“问候... 10010111... 呸。你好！你可能不信，但我是未来的你。我刚凑齐像样的装备，就被卷进了某个极不稳定星区。然后我的意识就被困在了这个破半械族体内... 错误... 重启...”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[1]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[1]/event/text
ru: «...Что ты творишь?! Если я тебя... То есть себя, сейчас уничтожу, это вызовет временной парадокс... Ты же не хочешь уничтожить Вселенную???»
zh_hans: “…你在干什么？！如果我杀了你……也就是我自己，会引起时间悖论……你不想毁灭宇宙吧？？？”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[2]/text
ru: Продолжить слушать.
zh_hans: 继续听。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[2]/event/choice[@req="CREW_ALL" and not(@lvl)]/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_TIMESHIFT_EVENT"]/choice[2]/event/choice[@req="CREW_ALL" and not(@lvl)]/event/text
ru: «...Отлично! Давай его сюда скорее, он мне за всё ответит!» Вы передаёте своего побледневшего члена экипажа.
zh_hans: “…太好了！快把他给我，他得为一切付出代价！”你把那个脸色苍白的船员交了出去。

source: Continue...
ru: Продолжить...
zh_hans: 继续……
