Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="slug"]/event/text
ru: Врождённый инстинкт выживания затрудняет использование слагов для экспериментов, делая их одним из наиболее желанных подопытных для морфов. Поймав вашего слага, предусмотрительно спрятавшегося внутри обшивки корабля, морфы оставляют вам одно из своих орудий.
zh_hans: 蛞蝓族天生的生存本能使其难以被用于实验，成为模物族最渴望的实验体之一。模物族抓住了你那预先藏在飞船外壳内的蛞蝓，给你留下了一件它们的武器。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="slig"]/text
ru: (Слёрм) Пожертвовать члена экипажа.
zh_hans: （蛞蝓蠕虫）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="slig"]/event/text
ru: Морфы рады изучить зависимость слёрмов от их любимого напитка. Кажется, этого слёрма ждёт жёсткая диета, но это уже не ваша проблема... Вы забираете свою награду и готовитесь к прыжку.
zh_hans: 模物族很高兴能研究蛞蝓蠕虫对它们最爱饮品的依赖。看来这只蛞蝓蠕虫要面临严格的节食了，但这不是你的问题了……你拿上奖励，准备跃迁。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="anaerobic"]/text
ru: (Ланиус) Пожертвовать члена экипажа.
zh_hans: （食铁族）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="anaerobic"]/event/text
ru: Морфы сразу заинтересовываются вашим ланиусом, и начинают изобретать различные комбинации с другими жизненными формами, которые могут облегчить выживание в безвоздушных условиях. В обмен на ланиуса морфы предлагают вам припасы.
zh_hans: 模物族立刻对你的食铁族产生了兴趣，开始尝试与其他生命形式的各种组合，以帮助在无氧环境下生存。作为交换食铁族的代价，模物族给了你补给。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="crystal"]/text
ru: (Кристалин) Пожертвовать члена экипажа.
zh_hans: （水晶族）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="crystal"]/event/text
ru: Морфы уже встречали кристаллическую форму жизни несколько месяцев назад, и с тех пор желали найти других особей. Они очень благодарны вам и предлагают всё, что у них есть в качестве награды.
zh_hans: 模物族几个月前就遇到过水晶生命形态，自那时起就希望能找到其他个体。它们非常感激你，并拿出它们所有的一切作为奖励。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="ghost_crew"]/text
ru: (Аватар) Пожертвовать члена экипажа.
zh_hans: （化身）牺牲一名船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="CREW_ALL"]/event/choice[@req="ghost_crew"]/event/text
ru: Они с недоумением смотрят на модуль передвижения вашего аватара. Очевидно, он не годится для опытов из-за отсутствия какой бы то ни было ДНК.
zh_hans: 它们困惑地看着你化身的移动模块。显然，由于缺乏任何DNA，它不适合用于实验。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="BACKUP_DNA"]/text
ru: (Резервный банк ДНК) Дать им образцы ДНК из вашего резервного банка.
zh_hans: （备份基因库）给他们你的备份基因库中的DNA样本。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[@req="BACKUP_DNA"]/event/text
ru: Они с благодарностью принимают ваши образцы и посылают в ответ некоторые припасы.
zh_hans: 它们感激地接受了你的样本，并送来了一些补给作为回应。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT"]/choice[3]/text
ru: Никого не отправлять, вместо этого поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 谁也不送，而是在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT_END"]/event[1]/text
ru: Один из морфов хочет отправиться в путешествие ради поиска новых видов жизни и просится к вам в команду.
zh_hans: 一名模物族为了寻找新的生命形态而想去旅行，请求加入你的队伍。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_LIFEFORM_EXPERIMENT_EVENT_END"]/event[2]/text
ru: Один из морфов хочет отправиться в путешествие ради поиска новых видов жизни и просится к вам в команду.
zh_hans: 一名模物族为了寻找新的生命形态而想去旅行，请求加入你的队伍。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_REBEL_CONFUSED_EVENT"]/text
ru: Корабль морфов, находящийся у маяка, ведет себя странным образом. Он двигается то вперёд, то назад, стреляет в пустоту и посылает непонятные сообщения.
zh_hans: 信标处的一艘模物族飞船行为古怪。它时而前进，时而后退，对着虚空开火，还发送莫名其妙的信息。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_REBEL_CONFUSED_LIST"]/event[1]/text
ru: «А, вот что эта кнопка делает!» Услышав это, вы замечаете, как щиты на корабле морфов рассеиваются один за другим. Похоже, этот корабль захвачен повстанцами, которые не знают, как им управлять. Вы готовитесь к бою.
zh_hans: “啊，原来这个按钮是这个作用！”听到这话，你注意到模物族飞船的护盾一层层消散。看来这艘船被叛军劫持了，他们不知道该如何操纵。你准备战斗。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_REBEL_CONFUSED_LIST"]/event[2]/text
ru: «А, вот что эта кнопка делает!» Похоже, этот корабль морфов захвачен повстанцами. С трудом противнику удаётся повернуть корабль и открыть по вам огонь. Однако вы замечаете, что не все их орудия готовы к бою.
zh_hans: “啊，原来这个按钮是这个作用！”看来这艘模物族飞船被叛军劫持了。敌人费了很大劲才把船转向你并开火。但你注意到并非所有武器都已就绪。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_REBEL_CONFUSED_LIST"]/event[3]/text
ru: «А, вот что эта кнопка делает!» Похоже, этот корабль морфов захвачен повстанцами. Противник перестаёт двигаться вперёд-назад и вместо этого начинает вращаться на месте, заряжая орудия.
zh_hans: “啊，原来这个按钮是这个作用！”看来这艘模物族飞船被叛军劫持了。敌人不再前后移动，而是开始原地旋转，为武器充能。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_REBEL_CONFUSED_LIST"]/event[4]/text
ru: «А, вот что эта кнопка делает!» Похоже, этот корабль морфов захвачен повстанцами. Кое-как справившись с управлением, они атакуют вас.
zh_hans: “啊，原来这个按钮是这个作用！”看来这艘模物族飞船被叛军劫持了。他们勉强掌握了操控，向你发起攻击。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_REBEL_CONFUSED_LIST"]/event[5]/text
ru: «А, вот что эта кнопка делает!» Похоже, этот корабль морфов захвачен повстанцами. Кое-как справившись с управлением, они атакуют вас.
zh_hans: “啊，原来这个按钮是这个作用！”看来这艘模物族飞船被叛军劫持了。他们勉强掌握了操控，向你发起攻击。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_REBEL_CONFUSED_LIST"]/event[6]/text
ru: «А, вот что эта кнопка делает!» Похоже, этот корабль морфов захвачен повстанцами. Кое-как справившись с управлением, они атакуют вас.
zh_hans: “啊，原来这个按钮是这个作用！”看来这艘模物族飞船被叛军劫持了。他们勉强掌握了操控，向你发起攻击。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_EVENT_START"]/text
ru: Завершая прыжок, вы замечаете небольшой корабль морфов и ловите входящий сигнал от них.
zh_hans: 跃迁即将结束时，你注意到一艘小型模物族飞船，并收到了它们的来电信号。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[1]/text
ru: Морфы присылают сообщение: «Приветствие. Цель: Обмен... 1010011000110010... Предложение: 00111100 лома... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?» Непонятно, что именно хотят обменять морфы.
zh_hans: 模物族发来信息：“问候。目标：交换... 1010011000110010... 报价：00111100废料... 错误... 重启... 同意= Y/N？”不清楚模物族到底想交换什么。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[1]/choice[@req="CREW_ALL" and not(@lvl)]/text
ru: Направить им "Y".
zh_hans: 向它们发送“Y”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[1]/choice[@req="CREW_ALL" and @lvl="0"]/text
ru: Направить им "Y".
zh_hans: 向它们发送“Y”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[1]/choice[3]/text
ru: Направить им "?".
zh_hans: 向它们发送“？”

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[1]/choice[4]/text
ru: Направить им "N" и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 向它们发送“N”，并在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[2]/text
ru: Морфы посылают сообщение: «Приветствие. Цель: Обмен... 1010011000110010... Предложение: 00101101 лома... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?» Непонятно, что именно хотят обменять морфы.
zh_hans: 模物族发来信息：“问候。目标：交换... 1010011000110010... 报价：00101101废料... 错误... 重启... 同意= Y/N？”不清楚模物族到底想交换什么。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[2]/choice[@req="CREW_ALL" and not(@lvl)]/text
ru: Направить им "Y".
zh_hans: 向它们发送“Y”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[2]/choice[@req="CREW_ALL" and @lvl="0"]/text
ru: Направить им "Y".
zh_hans: 向它们发送“Y”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[2]/choice[3]/text
ru: Направить им "?".
zh_hans: 向它们发送“？”

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[2]/choice[4]/text
ru: Направить им "N" и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 向它们发送“N”，并在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[3]/text
ru: Морфы посылают сообщение: «Приветствие. Цель: Обмен... 1010011000110010... Предложение: 00011110 лома... ОШИБКА... ПЕРЕЗАПУСК... Согласие= Y/N?» Непонятно, что именно хотят обменять морфы.
zh_hans: 模物族发来信息：“问候。目标：交换... 1010011000110010... 报价：00011110废料... 错误... 重启... 同意= Y/N？”不清楚模物族到底想交换什么。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[3]/choice[@req="CREW_ALL" and not(@lvl)]/text
ru: Направить им "Y".
zh_hans: 向它们发送“Y”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[3]/choice[@req="CREW_ALL" and @lvl="0"]/text
ru: Направить им "Y".
zh_hans: 向它们发送“Y”。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[3]/choice[3]/text
ru: Направить им "?".
zh_hans: 向它们发送“？”

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_EVENT"]/event[3]/choice[4]/text
ru: Направить им "N" и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 向它们发送“N”，并在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_FUEL"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы отправляются прямиком к вашему двигателю: они пытаются украсть топливо!
zh_hans: 模物族飞船靠近并与你对接。模物族径直朝你的引擎走去：它们想偷燃料！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_FUEL"]/choice[1]/text
ru: Позволить им забрать топливо.
zh_hans: 允许它们拿走燃料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_FUEL"]/choice[1]/event/text
ru: Морфы забирают контейнеры с топливом и уносят их к себе на корабль. Уходя, они оставляют большую кучу лома.
zh_hans: 模物族拿走燃料容器，带回自己的飞船。离开时，它们留下一大堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_FUEL"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_MISSILES"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы отправляются прямиком к вашей системе орудий: они пытаются похитить боеприпасы!
zh_hans: 模物族飞船靠近并与你对接。模物族径直朝你的武器系统走去：它们想偷弹药！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_MISSILES"]/choice[1]/text
ru: Позволить им забрать боеприпасы.
zh_hans: 允许它们拿走弹药。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_MISSILES"]/choice[1]/event/text
ru: Морфы вытаскивают боеприпасы из ящиков и уносят их к себе на корабль. Уходя, они оставляют большую кучу лома.
zh_hans: 模物族从箱子里取出弹药，带回自己的飞船。离开时，它们留下一大堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_MISSILES"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_DRONES"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы загружают детали дронов из вашего трюма в контейнеры и хотят их унести!
zh_hans: 模物族飞船靠近并与你对接。模物族将你货舱中的无人机部件装进容器，想带走它们！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_DRONES"]/choice[1]/text
ru: Позволить им забрать детали дронов.
zh_hans: 允许它们拿走无人机部件。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_DRONES"]/choice[1]/event/text
ru: Морфы забирают детали дронов и уносят их к себе на корабль. Уходя, они оставляют большую кучу лома.
zh_hans: 模物族拿走无人机部件，带回自己的飞船。离开时，它们留下一大堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_DRONES"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_CREW"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы берут за руки члена вашего экипажа, производившего стыковку, и пытаются увести его с собой!
zh_hans: 模物族飞船靠近并与你对接。模物族抓住正在对接的船员的手，试图把他带走！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_CREW"]/choice[1]/text
ru: Позволить им забрать члена экипажа.
zh_hans: 让他们带走你的船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_CREW"]/choice[1]/event/text
ru: Следуя вашему приказу, бывший товарищ по команде покорно уходит на корабль морфов. Уходя, морфы оставляют большую кучу лома.
zh_hans: 遵从你的命令，前队友顺从地走向模物族飞船。离开时，模物族留下一大堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_CREW"]/choice[1]/event/removeCrew/text
ru: Так как член экипажа жив и работает на корабле морфов, вы не можете клонировать его.
zh_hans: 由于该船员还活着，并在模物族飞船上工作，你无法克隆他。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_60_CREW_CREW"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_FUEL"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы отправляются прямиком к вашему двигателю: они пытаются украсть топливо!
zh_hans: 模物族飞船靠近并与你对接。模物族径直朝你的引擎走去：它们想偷燃料！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_FUEL"]/choice[1]/text
ru: Позволить им забрать топливо.
zh_hans: 允许它们拿走燃料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_FUEL"]/choice[1]/event/text
ru: Морфы забирают контейнеры с топливом и уносят их к себе на корабль. Уходя, они оставляют кучу лома.
zh_hans: 模物族拿走燃料容器，带回自己的飞船。离开时，它们留下一堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_FUEL"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_MISSILES"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы отправляются прямиком к вашей системе орудий: они пытаются похитить боеприпасы!
zh_hans: 模物族飞船靠近并与你对接。模物族径直朝你的武器系统走去：它们想偷弹药！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_MISSILES"]/choice[1]/text
ru: Позволить им забрать боеприпасы.
zh_hans: 允许它们拿走弹药。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_MISSILES"]/choice[1]/event/text
ru: Морфы вытаскивают боеприпасы из ящиков и уносят их к себе на корабль. Уходя, они оставляют кучу лома.
zh_hans: 模物族从箱子里取出弹药，带回自己的飞船。离开时，它们留下一堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_MISSILES"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_DRONES"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы загружают детали дронов из вашего трюма в контейнеры и хотят их унести!
zh_hans: 模物族飞船靠近并与你对接。模物族将你货舱中的无人机部件装进容器，想带走它们！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_DRONES"]/choice[1]/text
ru: Позволить им забрать детали дронов.
zh_hans: 允许它们拿走无人机部件。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_DRONES"]/choice[1]/event/text
ru: Морфы забирают детали дронов и уносят их к себе на корабль. Уходя, они оставляют кучу лома.
zh_hans: 模物族拿走无人机部件，带回自己的飞船。离开时，它们留下一堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_DRONES"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_CREW"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы берут за руки члена вашего экипажа, производившего стыковку, и пытаются увести его с собой!
zh_hans: 模物族飞船靠近并与你对接。模物族抓住正在对接的船员的手，试图把他带走！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_CREW"]/choice[1]/text
ru: Позволить им забрать члена экипажа.
zh_hans: 让他们带走你的船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_CREW"]/choice[1]/event/text
ru: Следуя вашему приказу, бывший товарищ по команде покорно уходит на корабль морфов. Уходя, морфы оставляют кучу лома.
zh_hans: 遵从你的命令，前队友顺从地走向模物族飞船。离开时，模物族留下一堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_CREW"]/choice[1]/event/removeCrew/text
ru: Так как член экипажа жив и работает на корабле морфов, вы не можете клонировать его.
zh_hans: 由于该船员还活着，并在模物族飞船上工作，你无法克隆他。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_45_CREW_CREW"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_FUEL"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы отправляются прямиком к вашему двигателю: они пытаются украсть топливо!
zh_hans: 模物族飞船靠近并与你对接。模物族径直朝你的引擎走去：它们想偷燃料！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_FUEL"]/choice[1]/text
ru: Позволить им забрать топливо.
zh_hans: 允许它们拿走燃料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_FUEL"]/choice[1]/event/text
ru: Морфы забирают контейнеры с топливом и уносят их к себе на корабль. Уходя, они оставляют кучу лома.
zh_hans: 模物族拿走燃料容器，带回自己的飞船。离开时，它们留下一堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_FUEL"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_MISSILES"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы отправляются прямиком к вашей системе орудий: они пытаются похитить боеприпасы!
zh_hans: 模物族飞船靠近并与你对接。模物族径直朝你的武器系统走去：它们想偷弹药！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_MISSILES"]/choice[1]/text
ru: Позволить им забрать боеприпасы.
zh_hans: 允许它们拿走弹药。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_MISSILES"]/choice[1]/event/text
ru: Морфы вытаскивают боеприпасы из ящиков и уносят их к себе на корабль. Уходя, они оставляют кучу лома.
zh_hans: 模物族从箱子里取出弹药，带回自己的飞船。离开时，它们留下一堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_MISSILES"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_DRONES"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы загружают детали дронов из вашего трюма в контейнеры и хотят их унести!
zh_hans: 模物族飞船靠近并与你对接。模物族将你货舱中的无人机部件装进容器，想带走它们！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_DRONES"]/choice[1]/text
ru: Позволить им забрать детали дронов.
zh_hans: 允许它们拿走无人机部件。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_DRONES"]/choice[1]/event/text
ru: Морфы забирают детали дронов и уносят их к себе на корабль. Уходя, они оставляют кучу лома.
zh_hans: 模物族拿走无人机部件，带回自己的飞船。离开时，它们留下一堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_DRONES"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_CREW"]/text
ru: Корабль морфов приближается и стыкуется с вашим. Морфы берут за руки члена вашего экипажа, производившего стыковку, и пытаются увести его с собой!
zh_hans: 模物族飞船靠近并与你对接。模物族抓住正在对接的船员的手，试图把他带走！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_CREW"]/choice[1]/text
ru: Позволить им забрать члена экипажа.
zh_hans: 让他们带走你的船员。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_CREW"]/choice[1]/event/text
ru: Следуя вашему приказу, бывший товарищ по команде покорно уходит на корабль морфов. Уходя, морфы оставляют кучу лома.
zh_hans: 遵从你的命令，前队友顺从地走向模物族飞船。离开时，模物族留下一堆废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_CREW"]/choice[1]/event/removeCrew/text
ru: Так как член экипажа жив и работает на корабле морфов, вы не можете клонировать его.
zh_hans: 由于该船员还活着，并在模物族飞船上工作，你无法克隆他。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_YES_30_CREW_CREW"]/choice[2]/text
ru: Преградить им путь. Открыть огонь при необходимости.
zh_hans: 挡住它们的路。必要时开火。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELL_UNKNOWN_ATTACK"]/text
ru: Поняв, что сделка не состоится, корабль морфов отстыковывается и нападает на вас! Часть их команды остаётся у вас на борту и начинает крушить всё подряд.
zh_hans: 意识到交易无法达成后，模物族飞船脱离对接并攻击你！它们的一部分船员留在你的船上，开始大肆破坏。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELL_UNKNOWN_QUESTION"]/event[3]/text
ru: «КРИТИЧЕСКАЯ ОШИБКА! НЕДОПУСТИМЫЙ СИНТАКСИС ВХОДНЫХ ДАННЫХ... ПЕРЕЗАП...» Похоже, вся команда морфов окончательно зависла. Вы отправляете экипаж в шлюпке на их корабль, время грабить!
zh_hans: “严重错误！输入数据语法不可接受……重……”看来所有模物族船员都彻底卡住了。你派小队乘坐小艇登上它们的飞船，是时候抢劫了！

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SELL_UNKNOWN_QUESTION_ATTACK_TEXT"]/text[1]
ru: Морфы расценивают ваше сообщение как угрозу и заряжают орудия!
zh_hans: 模物族将你的信息视为威胁，开始给武器充能！

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SELL_UNKNOWN_QUESTION_ATTACK_TEXT"]/text[2]
ru: Морфы расценивают ваше сообщение как оскорбление и заряжают орудия!
zh_hans: 模物族将你的信息视为侮辱，开始给武器充能！

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ZOND_TEXT"]/text[1]
ru: Возле маяка терраформ-зонд морфов обстреливает чем-то ближайшую планету.
zh_hans: 信标附近，一个模物族地球化改造探测舰正在用什么东西轰击最近的行星。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ZOND_TEXT"]/text[2]
ru: Вы встречаете зонд морфов, который занят терраформингом планеты неподалёку.
zh_hans: 你遇到一个模物族探测舰，它正在对附近的行星进行地球化改造。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ZOND_TEXT"]/text[3]
ru: Зонд морфов у этого маяка обстреливает какую-то планету. Похоже, он занят терраформингом.
zh_hans: 这个信标处的模物族探测舰正在轰击某颗行星。看来它正在进行地球化改造。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_ZOND_TEXT"]/text[4]
ru: Терраформ-зонд морфов обстреливает планету у этого маяка, делая её пригодной для жизни.
zh_hans: 模物族地球化改造探测舰正在轰击信标旁的行星，使其变得宜居。
