Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[1]/choice[1]/event/text
ru: Морфы спешно заправляются и готовятся улетать прочь...
zh_hans: 模物族匆忙加油，准备离开……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[1]/choice[1]/event/choice/event/text
ru: ... перед самым отлётом они благодарят вас полезными материалами.
zh_hans: ……就在起飞前，它们用有用的材料感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[1]/choice[2]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[1]/choice[3]/text
ru: Зарядить двигатель и улететь.
zh_hans: 为引擎充能并离开。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[2]/text
ru: По мере приближения к координатам корпус начинает чудовищно нагреваться, однако вам удаётся найти небольшое судно морфов. Судя по всему, они тут застряли без топлива. Что будем делать?
zh_hans: 随着你接近坐标，船体开始剧烈发热，但你成功找到了一艘小型模物族飞船。看样子它们因燃料耗尽困在了这里。怎么办？

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[2]/choice[1]/text
ru: Дать им топливо.
zh_hans: 给他们提供燃料。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[2]/choice[1]/event/text
ru: Морфы спешно заправляются и готовятся улетать прочь...
zh_hans: 模物族匆忙加油，准备离开……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[2]/choice[1]/event/choice/event/text
ru: ... перед самым отлётом они благодарят вас полезными материалами.
zh_hans: ……就在起飞前，它们用有用的材料感谢了你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[2]/choice[2]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_STORMFIRE_EVENT2"]/event[2]/choice[3]/text
ru: Зарядить двигатель и улететь.
zh_hans: 为引擎充能并离开。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELFDAMAGER_EVENT"]/text
ru: Морфы появляются в вашем коммуникаторе: «Приветствие. Цель: фрагменты корпуса корабля... ОШИБКА... ПЕРЕЗАПУСК... Условие: оплата ломом».
zh_hans: 模物族出现在你的通讯器上：“问候。目标：飞船船体碎片... 错误... 重启... 条件：以废料支付。”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELFDAMAGER_EVENT"]/choice[1]/text
ru: Разобрать 5 единиц корпуса.
zh_hans: 拆解5单位舰体。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELFDAMAGER_EVENT"]/choice[1]/event/text
ru: Вы выдираете часть обшивки, а морфы забирают их себе, оплатив ломом.
zh_hans: 你撕下一部分外壳，模物族将其拿走，并用废料支付。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELFDAMAGER_EVENT"]/choice[2]/text
ru: Разобрать 10 единиц корпуса.
zh_hans: 拆解10单位舰体。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELFDAMAGER_EVENT"]/choice[2]/event/text
ru: Вы выдираете часть обшивки, а морфы забирают их себе, оплатив ломом.
zh_hans: 你撕下一部分外壳，模物族将其拿走，并用废料支付。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELFDAMAGER_EVENT"]/choice[3]/text
ru: Разобрать 15 единиц корпуса.
zh_hans: 拆解15单位舰体。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELFDAMAGER_EVENT"]/choice[3]/event/text
ru: Вы выдираете часть обшивки, а морфы забирают их себе, оплатив ломом.
zh_hans: 你撕下一部分外壳，模物族将其拿走，并用废料支付。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELFDAMAGER_EVENT"]/choice[4]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SELFDAMAGER_EVENT"]/choice[5]/text
ru: Отказаться от предложения, зарядить двигатель и улететь.
zh_hans: 拒绝提议，为引擎充能并离开。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[1]/text
ru: Морфы снова выходят на связь и просят ещё несколько кусков корпуса за лом.
zh_hans: 模物族再次联络，请求用废料换取更多舰体碎片。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[1]/choice[1]/text
ru: Разобрать ещё 5 единиц корпуса.
zh_hans: 再拆解5单位舰体。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[1]/choice[1]/event/text
ru: Вы выдираете куски обшивки, а морфы отдают обещанный лом.
zh_hans: 你撕下外壳碎片，模物族交付了承诺的废料。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[1]/choice[2]/text
ru: Разобрать ещё 10 единиц корпуса.
zh_hans: 再拆解10单位舰体。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[1]/choice[2]/event/text
ru: Вы выдираете куски обшивки, а морфы отдают обещанный лом.
zh_hans: 你撕下外壳碎片，模物族交付了承诺的废料。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[1]/choice[3]/text
ru: Разобрать ещё 15 единиц корпуса.
zh_hans: 再拆解15单位舰体。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[1]/choice[3]/event/text
ru: Вы выдираете куски обшивки, а морфы отдают обещанный лом.
zh_hans: 你撕下外壳碎片，模物族交付了承诺的废料。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[1]/choice[4]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[1]/choice[5]/text
ru: Отказаться, зарядить двигатель и улететь.
zh_hans: 拒绝，为引擎充能并离开。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[1]/choice[5]/event/text
ru: Морфы, похоже, решают взять своё силой и заряжают орудия!
zh_hans: 模物族似乎决定强抢，开始给武器充能！

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[2]/text
ru: Морфы снова выходят на связь и просят ещё несколько кусков корпуса в обмен на кое-какой товар.
zh_hans: 模物族再次联络，请求用更多舰体碎片换取某样物品。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[2]/choice[1]/text
ru: Разобрать ещё 5 единиц.
zh_hans: 再拆解5单位。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[2]/choice[1]/event/text
ru: Вы выдираете куски обшивки, а морфы отдают обещанное оборудование.
zh_hans: 你撕下外壳碎片，模物族交付了承诺的设备。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[2]/choice[2]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[2]/choice[3]/text
ru: Отказаться, зарядить двигатель и улететь.
zh_hans: 拒绝，为引擎充能并离开。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_SELFDAMAGER_EVENT2"]/event[2]/choice[3]/event/text
ru: Морфы, похоже, решают взять своё силой и заряжают орудия!
zh_hans: 模物族似乎决定强抢，开始给武器充能！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SCANNING_EVENT"]/text
ru: Корабль морфов на местном маяке присылает вам сообщение: «Приветствие. Цель: сканирование сектора. Условие: перевозка анализатора морфов. Согласие= Y/N?»
zh_hans: 当地信标处的一艘模物族飞船给你发来信息：“问候。目标：星区扫描。条件：运送模物分析仪。同意= Y/N？”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SCANNING_EVENT"]/choice[1]/text
ru: Направить им "Y".
zh_hans: 向它们发送“Y”。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SCANNING_EVENT"]/choice[1]/event/text
ru: Морфы дают вам координаты места доставки и свой анализатор.
zh_hans: 模物族给你递送地点的坐标和它们的分析仪。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SCANNING_EVENT"]/choice[2]/text
ru: Направить им "N" и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 向它们发送“N”，并在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SCANNING_EVENT"]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SCANNING_EVENT2"]/text
ru: Ожидавшие вас здесь морфы приближаются...
zh_hans: 在此等候的模物族向你靠近……

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SCANNING_EVENT2"]/choice[@req="SHIPRADAR2"]/text
ru: (Анализатор морфов) Предоставить им анализатор.
zh_hans: （模物分析仪）将分析仪交给它们。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SCANNING_EVENT2"]/choice[@req="SHIPRADAR2"]/event/text
ru: ...Они забирают анализатор и считывают с него данные, а вы получаете оплату за проделанную работу.
zh_hans: ……它们取走分析仪并读取数据，你则收到了工作的报酬。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_SCANNING_EVENT2"]/choice[2]/event/text
ru: ...Они почему-то начинают зарядку своих орудий! Похоже, что-то пошло не так!
zh_hans: ……它们不知为何开始给武器充能！看来出了问题！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT1_EVENT"]/text
ru: Рядом с маяком вы встречаете корабль слагов. Они предлагают вам поохотиться на корабли морфов, чтобы достать их уникальные орудия. За вашу помощь они предлагают лом.
zh_hans: 在信标附近，你遇到一艘蛞蝓族飞船。它们提议你去猎杀模物族飞船，以获取它们独特的武器。作为帮助的回报，它们提供废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT1_EVENT"]/choice[@req="SHIPRADAR2"]/text
ru: (Анализатор морфов) Показать слагам анализатор.
zh_hans: （模物分析仪）向蛞蝓族展示分析仪。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT1_EVENT"]/choice[@req="SHIPRADAR2"]/event/text
ru: ...слаги очень оживляются, увидев ваше устройство. Они забывают о своём первом предложении и теперь предлагают вам продать им анализатор.
zh_hans: ……蛞蝓族看到你的设备后变得非常兴奋。它们忘了最初的提议，现在想让你把分析仪卖给它们。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT1_EVENT"]/choice[@req="SHIPRADAR2"]/event/choice[1]/text
ru: Продать.
zh_hans: 出售。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT1_EVENT"]/choice[@req="SHIPRADAR2"]/event/choice[1]/event/text
ru: ...Они забирают анализатор и отдают лом.
zh_hans: ……它们拿走分析仪，付给你废料。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT1_EVENT"]/choice[@req="SHIPRADAR2"]/event/choice[2]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT1_EVENT"]/choice[@req="SHIPRADAR2"]/event/choice[2]/event/text
ru: ...«Вы поплатитесссь за сссвою жадносссть!» Слаги заряжают орудия!
zh_hans: ……“你会为自己的贪婪付出代价～～！”蛞蝓族开始给武器充能！

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT1_EVENT"]/choice[2]/text
ru: Согласиться с предложением.
zh_hans: 同意提议。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT1_EVENT"]/choice[2]/event/text
ru: Слаги дают вам лом и координаты корабля-цели.
zh_hans: 蛞蝓族给你废料和目标飞船的坐标。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT1_EVENT"]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT1_EVENT"]/choice[4]/text
ru: Игнорировать их и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 无视它们，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT1_EVENT_GONE"]/event[3]/text
ru: Отправившись поговорить с экипажем, вы замечаете скрежет где-то под кораблём. Оказывается, слаги решили по-тихому слить ваше топливо! Поняв, что их раскрыли, они заряжают орудия!
zh_hans: 你正要与船员交谈，突然注意到飞船某处有刮擦声。原来蛞蝓族打算偷偷抽走你的燃料！发现暴露后，它们开始给武器充能！

source: data/events_engi.xml.rawclobber$//ship[@name="SHIPS_JELLYHUNTER_PARAM"]/escape/text
ru: Вы засекаете зарядку FTL-привода.
zh_hans: 你侦测到超光速推进器正在充能。

source: data/events_engi.xml.rawclobber$//ship[@name="SHIPS_JELLYHUNTER_PARAM"]/gotaway/text
ru: Слаги скрылись в неизвестном направлении.
zh_hans: 蛞蝓族消失在了未知方向。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2_EVENT"]/event[1]/text
ru: Рядом с маяком вы встречаете корабль морфов. Они сразу атакуют вас.
zh_hans: 在信标附近，你遇到一艘模物族飞船。它们立刻攻击你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2_EVENT"]/event[2]/text
ru: Рядом с маяком вы встречаете корабль морфов. Они сразу атакуют вас.
zh_hans: 在信标附近，你遇到一艘模物族飞船。它们立刻攻击你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2_EVENT"]/event[3]/text
ru: Рядом с маяком вы встречаете корабль морфов. Они сразу атакуют вас.
zh_hans: 在信标附近，你遇到一艘模物族飞船。它们立刻攻击你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2_EVENT"]/event[4]/text
ru: Рядом с маяком вы встречаете корабль морфов. Они сразу атакуют вас.
zh_hans: 在信标附近，你遇到一艘模物族飞船。它们立刻攻击你。

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_H1_PARAM"]/destroyed/text
ru: Цель разваливается на части, и вы собираете обломки...
zh_hans: 目标四分五裂，你收集残骸……

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_H1_PARAM"]/deadCrew/text
ru: Цель захвачена, и вы забираете всё ценное...
zh_hans: 目标被俘，你拿走所有值钱的东西……

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_HUNT2R_EVENT_NEXT"]/text
ru: Уцелевших орудий морфов не осталось. Слаги сообщают вам координаты следующей цели.
zh_hans: 模物族武器没有幸存下来的。蛞蝓族告诉你下一个目标的坐标。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_HUNT2R_EVENT_CHOOSE"]/text
ru: Вы замечаете, что слаги снимают 2 орудия морфов и уже хотят улетать, но вы их останавливаете. Они говорят, что как раз собирались поделиться. Какое орудие выберете?
zh_hans: 你注意到蛞蝓族正从模物族船上拆下2件武器，准备离开，但你拦住了它们。它们说正打算分享。你选哪件武器？

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_HUNT2R_EVENT_END"]/text
ru: Вы грузите орудие и готовитесь к прыжку.
zh_hans: 你将武器装船，准备跃迁。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[7]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[7]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[8]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[8]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[9]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[9]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[10]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[10]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[11]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[11]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[12]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT2R_EVENT"]/event[12]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3_EVENT"]/event[1]/text
ru: Рядом с маяком вы встречаете корабль морфов. Они сразу атакуют вас.
zh_hans: 在信标附近，你遇到一艘模物族飞船。它们立刻攻击你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3_EVENT"]/event[2]/text
ru: Рядом с маяком вы встречаете корабль морфов. Они сразу атакуют вас.
zh_hans: 在信标附近，你遇到一艘模物族飞船。它们立刻攻击你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3_EVENT"]/event[3]/text
ru: Рядом с маяком вы встречаете корабль морфов. Они сразу атакуют вас.
zh_hans: 在信标附近，你遇到一艘模物族飞船。它们立刻攻击你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3_EVENT"]/event[4]/text
ru: Рядом с маяком вы встречаете корабль морфов. Они сразу атакуют вас.
zh_hans: 在信标附近，你遇到一艘模物族飞船。它们立刻攻击你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3_EVENT"]/event[5]/text
ru: Рядом с маяком вы встречаете корабль морфов. Они сразу атакуют вас.
zh_hans: 在信标附近，你遇到一艘模物族飞船。它们立刻攻击你。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3_EVENT"]/event[6]/text
ru: Рядом с маяком вы встречаете корабль морфов. Они сразу атакуют вас.
zh_hans: 在信标附近，你遇到一艘模物族飞船。它们立刻攻击你。

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_H3_PARAM"]/destroyed/text
ru: Цель разваливается на части, и вы собираете обломки...
zh_hans: 目标四分五裂，你收集残骸……

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_H3_PARAM"]/deadCrew/text
ru: Цель захвачена, и вы забираете всё ценное...
zh_hans: 目标被俘，你拿走所有值钱的东西……

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[1]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[1]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[2]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[2]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[3]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[3]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[4]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[4]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[5]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[5]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[6]/choice[1]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="MENGI_HUNT3R_EVENT"]/event[6]/choice[2]/text
ru: Забрать это орудие.
zh_hans: 拿走这件武器。

source: data/events_engi.xml.rawclobber$//event[@name="NO_MENGI_EVENT"]/text
ru: Корабль, выглядящий как обычное судно инжи, выходит на связь. «Приветствие. Цель: куски корпуса кораблей других рас. Условие: лом и схема дрона. Согласие= Y/N?».
zh_hans: 一艘看起来像普通半械族飞船的船发出通讯。“问候。目标：其他种族飞船的船体碎片。条件：废料和无人机蓝图。同意= Y/N？”

source: data/events_engi.xml.rawclobber$//event[@name="NO_MENGI_EVENT"]/choice[1]/text
ru: Направить им "Y" и получить предоплату.
zh_hans: 向它们发送“Y”并收取预付款。

source: data/events_engi.xml.rawclobber$//event[@name="NO_MENGI_EVENT"]/choice[1]/event/text
ru: Вам дают координаты корабля-цели.
zh_hans: 它们给你目标飞船的坐标。

source: data/events_engi.xml.rawclobber$//event[@name="NO_MENGI_EVENT"]/choice[2]/text
ru: Направить им "N" и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 向它们发送“N”，并在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="NO_MENGI_EVENT"]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="NO_MENGI_EVENT_2"]/text
ru: Вы находите корабль-цель и без лишних разговоров мчитесь в атаку.
zh_hans: 你找到了目标飞船，二话不说便冲上去攻击。

source: data/events_engi.xml.rawclobber$//ship[@name="NO_MENGI2_PARAM"]/destroyed/text
ru: Корабль уничтожен, и вы забираете уцелевшие материалы. Вскоре сюда прилетает корабль, который вас направил, и рыскает по разлетевшимся кускам корабля.
zh_hans: 飞船被摧毁，你取走幸存的材料。不久，派你来的那艘飞船也到了，在四散的碎片中搜寻。

source: data/events_engi.xml.rawclobber$//ship[@name="NO_MENGI2_PARAM"]/deadCrew/text
ru: Экипаж корабля уничтожен, и вы обчищаете его трюмы. Вскоре сюда прилетает корабль, который вас направил, и осматривает останки корабля.
zh_hans: 飞船船员被消灭，你搜刮了它的货舱。不久，派你来的那艘飞船也到了，查看飞船残骸。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT"]/text[1]
ru: Рядом с маяком в супер-шторме на вас неожиданно нападает корабль морфов!
zh_hans: 在超强风暴中，信标旁一艘模物族飞船突然向你发起攻击！

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT"]/text[2]
ru: Из-за облака туманности на вас нападает корабль морфов! Кстати, этот шторм гораздо сильнее, чем вы раньше встречали...
zh_hans: 一艘模物族飞船从星云云团后向你发动攻击！顺便一提，这场风暴比你以前遇到的要猛烈得多……

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT"]/text[3]
ru: Ионный шторм у этого маяка глушит ваш реактор сильнее обычного... Но неприятности только начинаются — внезапно появившиеся морфы атакуют вас!
zh_hans: 这个信标处的离子风暴对反应堆的干扰比平时更强……但麻烦才刚刚开始——突然出现的模物族向你发起攻击！

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT"]/text[4]
ru: Вы попадаете в супер-шторм, и реактор корабля почти отключается. К тому же на вас нападают морфы, ну что за неудачный день!
zh_hans: 你陷入超强风暴，飞船反应堆几乎停机。更糟的是，模物族还攻击你，真是倒霉的一天！

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT2"]/text[1]
ru: Вы залетаете в туманность, вокруг которой бушует супер-шторм. Поблизости корабль морфов проводит какие-то исследования.
zh_hans: 你飞入一片被超强风暴包围的星云。附近一艘模物族飞船正在进行某种研究。

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT2"]/text[2]
ru: Из-за облака туманности на вас выскакивает корабль морфов! Извинившись, они немного отлетают от вас. В этом супер-шторме ничего не видно...
zh_hans: 一艘模物族飞船从星云云团后冲到你面前！道过歉后，它们稍微飞离你一些。在这超强风暴中什么也看不见……

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT2"]/text[3]
ru: Вы попадаете в зону супер-шторма, и реактор корабля стремительно угасает. Морфы поблизости находятся не в лучшем положении...
zh_hans: 你进入超强风暴区域，飞船反应堆功率急剧下降。附近的模物族处境也好不到哪去……

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT2"]/text[4]
ru: Этот ионный шторм гораздо сильнее обычного. Корабль морфов, похоже, застрял тут именно по этой причине...
zh_hans: 这场离子风暴比通常猛烈得多。模物族飞船似乎正是因此被困在了这里……

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT_ATTACK"]/text[1]
ru: Никто не узнает...
zh_hans: 没人会知道……

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT_ATTACK"]/text[2]
ru: Всё равно никто не узнает...
zh_hans: 反正没人会知道……

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT_ATTACK"]/text[3]
ru: Когда вас останавливали погодные условия?
zh_hans: 天气条件什么时候拦住过你？

source: data/events_engi.xml.rawclobber$//textList[@name="MENGI_SUPERSTORM_TEXT_ATTACK"]/text[4]
ru: Сегодня не их счастливый день.
zh_hans: 今天不是它们的好日子。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_MENGI_SUPERSTORM_NEUTRAL"]/choice[@req="reactor" and @lvl="1"]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_MENGI_SUPERSTORM_NEUTRAL"]/choice[@req="reactor" and @lvl="3"]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_MENGI_SUPERSTORM_NEUTRAL"]/choice[3]/text
ru: Пролететь мимо.
zh_hans: 飞越而过。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_MENGI_SUPERSTORM_NEUTRAL"]/choice[3]/event/text
ru: Вы не готовы сражаться в таких условиях. Может, в другой раз.
zh_hans: 你还没准备好在这种条件下战斗。下次吧。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_INJS_EVENT"]/text
ru: Вблизи маяка небольшая станция морфов. «Приветствие. Название: "Инжекторная лаборатория морфов". Цель: лом. Услуги: продажа инжекторов, быстрая установка ваших инжекторов в орудия».
zh_hans: 信标附近有一座小型模物族空间站。“问候。名称：‘模物族注射器实验室’。目标：废料。服务：销售注射器，将你的注射器快速安装到武器上。”

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_INJS_EVENT"]/choice[1]/text
ru: Спросить, какие инжекторы они продают.
zh_hans: 询问它们出售哪些注射器。
