Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//eventList[@name="JELLY4_STEALS_REWARDSM"]/event[1]/text
ru: К сожалению, орудие морфов не уцелело в сражении.
zh_hans: 不幸的是，模物族的武器在战斗中没能幸存。

source: data/events_engi.xml.rawclobber$//eventList[@name="JELLY4_STEALS_REWARDSM"]/event[2]/text
ru: Среди всего прочего вы находите оружие морфов.
zh_hans: 在各种物品中，你发现了一件模物族武器。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_EVENT"]/text
ru: Среди грозовых облаков ионного шторма вы находите небольшую ремонтную станцию морфов. Она дружелюбна и предлагает свои услуги.
zh_hans: 在离子风暴的雷雨云中，你发现了一座小型模物族维修站。它很友好，并主动提供服务。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_EVENT"]/choice[1]/text
ru: Запросить ремонт.
zh_hans: 请求维修。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_EVENT"]/choice[@req="battery"]/text
ru: Купить резервную батарею.
zh_hans: 购买备用电池。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_EVENT"]/choice[3]/text
ru: Купить резервные конденсаторы.
zh_hans: 购买备用电容器。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_EVENT"]/choice[4]/text
ru: Игнорировать станцию и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 无视空间站，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/text
ru: Станция присылает вам свои расценки...
zh_hans: 空间站给你发来了价目表……

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/choice[1]/text
ru: Чинить 25 урона.
zh_hans: 修复25点损伤。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/choice[1]/event/text
ru: Морфы быстро ремонтируют повреждения, и вы отправляетесь дальше.
zh_hans: 模物族迅速修复了损伤，你继续前进。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/choice[2]/text
ru: Чинить 20 урона.
zh_hans: 修复20点损伤。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/choice[2]/event/text
ru: Морфы быстро ремонтируют повреждения, и вы отправляетесь дальше.
zh_hans: 模物族迅速修复了损伤，你继续前进。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/choice[3]/text
ru: Чинить 15 урона.
zh_hans: 修复15点损伤。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/choice[3]/event/text
ru: Морфы быстро ремонтируют повреждения, и вы отправляетесь дальше.
zh_hans: 模物族迅速修复了损伤，你继续前进。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/choice[4]/text
ru: Чинить 10 урона.
zh_hans: 修复10点损伤。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/choice[4]/event/text
ru: Морфы быстро ремонтируют повреждения, и вы отправляетесь дальше.
zh_hans: 模物族迅速修复了损伤，你继续前进。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/choice[5]/text
ru: Чинить 5 урона.
zh_hans: 修复5点损伤。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/choice[5]/event/text
ru: Морфы быстро ремонтируют повреждения, и вы отправляетесь дальше.
zh_hans: 模物族迅速修复了损伤，你继续前进。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_REPAIR"]/choice[6]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_BATT"]/text
ru: Морфы устанавливают батарею на ваш корабль и дают понять, что у них есть ещё и резервные конденсаторы. Желаете взять?
zh_hans: 模物族将电池安装到你的飞船上，并让你知道它们还有备用电容器。想买吗？

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_BATT"]/choice[1]/text
ru: Купить резервные конденсаторы.
zh_hans: 购买备用电容器。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_BATT"]/choice[1]/event/text
ru: Морфы отдают вам оборудование и забирают лом.
zh_hans: 模物族把设备给你，收走了废料。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_BATT"]/choice[2]/text
ru: Вежливо отказать.
zh_hans: 礼貌拒绝。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_BOOSTER"]/text
ru: Морфы устанавливают резервные конденсаторы на ваш корабль и дают понять, что у них есть ещё и резервная батарея. Желаете взять?
zh_hans: 模物族将备用电容器安装到你的飞船上，并让你知道它们还有备用电池。想买吗？

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_BOOSTER"]/choice[@req="battery"]/text
ru: Купить резервную батарею.
zh_hans: 购买备用电池。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_BOOSTER"]/choice[@req="battery"]/event/text
ru: Морфы устанавливают оборудование и забирают лом.
zh_hans: 模物族安装好设备，收走了废料。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_REPAIRMENGI_BOOSTER"]/choice[2]/text
ru: Вежливо отказать.
zh_hans: 礼貌拒绝。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_HOME_REPAIRMENGI_EVENT"]/text
ru: Среди грозовых облаков ионного шторма вы находите небольшую ремонтную станцию морфов. Она дружелюбна и предлагает свои услуги.
zh_hans: 在离子风暴的雷雨云中，你发现了一座小型模物族维修站。它很友好，并主动提供服务。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_HOME_REPAIRMENGI_EVENT"]/choice[@req="WEAPONS_ADAPTIVE"]/text
ru: (Адаптивное оружие) Морфы могут установить на ваше адаптивное оружие инжектор разогрева за 60 ~.
zh_hans: （适应性武器）模物族可以为你的适应性武器安装预热注射器，费用60废料。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_HOME_REPAIRMENGI_EVENT"]/choice[@req="WEAPONS_CHAIN"]/text
ru: (Цепное оружие) Морфы могут установить на ваше цепное оружие инжектор разогрева за 60 ~.
zh_hans: （链式武器）模物族可以为你的链式武器安装预热注射器，费用60废料。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_HOME_REPAIRMENGI_EVENT"]/choice[3]/text
ru: Запросить ремонт.
zh_hans: 请求维修。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_HOME_REPAIRMENGI_EVENT"]/choice[@req="battery"]/text
ru: Купить резервную батарею.
zh_hans: 购买备用电池。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_HOME_REPAIRMENGI_EVENT"]/choice[5]/text
ru: Купить резервные конденсаторы.
zh_hans: 购买备用电容器。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_HOME_REPAIRMENGI_EVENT"]/choice[6]/text
ru: Игнорировать станцию и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 无视空间站，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//textList[@name="RDY_INJ_SEL_TEXT"]/text
ru: Морфы предлагают выбрать, на какое из имеющихся орудий установить инжектор.
zh_hans: 模物族让你选择将注射器安装到哪件现有武器上。

source: data/events_engi.xml.rawclobber$//textList[@name="RDY_DID_TEXT"]/text
ru: Выбрать это орудие.
zh_hans: 选择这件武器。

source: data/events_engi.xml.rawclobber$//textList[@name="RDY_INJ_DID_TEXT"]/text
ru: Морфы устанавливают инжектор на выбранное вами орудие и забирают оплату. Вы благодарите их и отправляетесь дальше.
zh_hans: 模物族将注射器安装到你选择的武器上，并收走了费用。你感谢它们，然后继续前进。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_WEAPONS_ADAPTIVE"]/choice[14]/text
ru: Отказаться от их услуг.
zh_hans: 拒绝它们的服务。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_WEAPONS_CHAIN"]/choice[31]/text
ru: Отказаться от их услуг.
zh_hans: 拒绝它们的服务。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_ENGIMENGI_EVENT"]/text
ru: В ионном шторме перед вами летит корабль инжи...
zh_hans: 在离子风暴中，一艘半械族飞船朝你飞来……

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_ENGIMENGI_EVENT_R"]/event[1]/text
ru: ...внезапно начинается супер-шторм! После этого корабль инжи впадает в оцепенение, похоже, что они все зависли! Вы успокаиваете себя, что это уже не милые инжи, а безумные морфы, быстро забираете с их корабля полезные припасы, пока они не очухались, и готовитесь улетать.
zh_hans: ……突然刮起了超强风暴！之后半械族飞船陷入呆滞，看来它们全都卡住了！你安慰自己说这已经不是可爱的半械族，而是疯狂的模物族，趁它们还没回过神来，迅速从它们的飞船上拿走了有用的补给，然后准备离开。

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_ENGIMENGI_EVENT_R"]/event[2]/text
ru: ...внезапно начинается супер-шторм! Одна из молний попадает в инжи, и они становятся агрессивными. Теперь они пытаются использовать ваш корабль для ремонта своего!
zh_hans: ……突然刮起了超强风暴！一道闪电击中了半械族，它们变得充满敌意。现在它们试图用你的飞船来修理自己的！

source: data/events_engi.xml.rawclobber$//event[@name="DISTRESS_MENGI_BADZOND_EVENT"]/text
ru: Морфы выходят на связь: «10011011 ... Приветствие. Адресат: НЕОПОЗНАННОЕ СУДНО. Описание: "Сломанный зонд"... ОШИБКА... ПЕРЕЗАПУСК... 11110010... Задача: "Уничтожение"...» Похоже, что морфам нужна помощь с их неисправным зондом.
zh_hans: 模物族发出通讯：“10011011... 问候。收件方：不明飞船。描述：‘损坏的探测舰’... 错误... 重启... 11110010... 任务：‘摧毁’...”看来模物族需要帮助处理它们故障的探测舰。

source: data/events_engi.xml.rawclobber$//event[@name="DISTRESS_MENGI_BADZOND_EVENT"]/choice[1]/text
ru: Напасть на терраформ-зонд поблизости.
zh_hans: 攻击附近的地球化改造探测舰。

source: data/events_engi.xml.rawclobber$//event[@name="DISTRESS_MENGI_BADZOND_EVENT"]/choice[1]/event/text
ru: Вы решаете помочь морфам и атакуете зонд.
zh_hans: 你决定帮助模物族，攻击探测舰。

source: data/events_engi.xml.rawclobber$//event[@name="DISTRESS_MENGI_BADZOND_EVENT"]/choice[2]/text
ru: Напасть на самих морфов.
zh_hans: 攻击模物族本身。

source: data/events_engi.xml.rawclobber$//event[@name="DISTRESS_MENGI_BADZOND_EVENT"]/choice[2]/event/text
ru: Морфы готовятся защищаться.
zh_hans: 模物族准备防御。

source: data/events_engi.xml.rawclobber$//event[@name="DISTRESS_MENGI_BADZOND_EVENT"]/choice[3]/text
ru: Игнорировать морфов и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 无视模物族，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_ZOND_VERYBAD_PARAM"]/destroyed/text
ru: Зонд взрывается, и вы подбираете его обломки...
zh_hans: 探测舰爆炸了，你回收了它的残骸……

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_ZOND_VERYBAD_PARAM"]/destroyed/choice/event/text
ru: К вам приближаются морфы и благодарят вас полезными припасами.
zh_hans: 模物族向你靠近，并用有用的补给感谢你。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_MENGI_DAMAGED_EVENT"]/text
ru: В туманности вы находите сильно повреждённый корабль морфов. Похоже, что он тут давно...
zh_hans: 在星云中，你发现一艘严重受损的模物族飞船。看来它在这里很久了……

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_MENGI_DAMAGED_EVENT"]/choice[1]/text
ru: Забрать с корабля всё ценное.
zh_hans: 从飞船上拿走所有值钱的东西。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_MENGI_DAMAGED_EVENT"]/choice[2]/text
ru: Не приближаться и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 不靠近，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_R"]/event[1]/text
ru: Вы забираете все уцелевшие материалы и готовитесь к отлёту.
zh_hans: 你拿走了所有幸存下来的材料，准备启程。

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_R"]/event[2]/text
ru: Вы забираете из корабля все полезные материалы. Кто-то из вашей команды находит клон-отсек с образцами ДНК морфов. К сожалению, клон-отсек разрушен и больше не функционирует.
zh_hans: 你从飞船中取走了所有有用的材料。你的队伍中有人发现了一个带有模物族DNA样本的克隆舱。可惜克隆舱已被毁，无法再运行。

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_R"]/event[2]/choice[@req="clonebay" and @lvl="1"]/text
ru: (Клон-отсек) Использовать ДНК в нашем клон-отсеке.
zh_hans: （克隆舱）使用我们克隆舱中的DNA。

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_R"]/event[2]/choice[@req="clonebay" and @lvl="0"]/text
ru: Покинуть это место.
zh_hans: 离开这个地方。

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_CLONE"]/event[1]/text
ru: Некоторое время спустя в команде появляется пополнение.
zh_hans: 一段时间后，队伍中出现了新成员。

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_CLONE"]/event[1]/crewMember
ru: Морф
zh_hans: 模物族

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_CLONE"]/event[2]/text
ru: Некоторое время спустя в команде появляется пополнение.
zh_hans: 一段时间后，队伍中出现了新成员。

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_CLONE"]/event[2]/crewMember
ru: Морф
zh_hans: 模物族

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_CLONE"]/event[3]/text
ru: Некоторое время спустя в команде появляется пополнение.
zh_hans: 一段时间后，队伍中出现了新成员。

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_CLONE"]/event[3]/crewMember
ru: Инжи
zh_hans: 半械族

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_CLONE"]/event[4]/text
ru: Некоторое время спустя в команде появляется пополнение.
zh_hans: 一段时间后，队伍中出现了新成员。

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_CLONE"]/event[4]/crewMember
ru: Инжи
zh_hans: 半械族

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_CLONE"]/event[5]/text
ru: Оказалось, что образцы ДНК повреждены сильнее, чем вы предполагали. Пора отправляться дальше.
zh_hans: 事实证明，DNA样本的损坏程度比你预想的更严重。该继续前进了。

source: data/events_engi.xml.rawclobber$//eventList[@name="NEBULA_MENGI_DAMAGED_EVENT_CLONE"]/event[6]/text
ru: Оказалось, что образцы ДНК повреждены сильнее, чем вы предполагали. Пора отправляться дальше.
zh_hans: 事实证明，DNA样本的损坏程度比你预想的更严重。该继续前进了。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_MENGI_FIGHT"]/text
ru: Возле маяка на вас нападает корабль морфов. Вы замечаете, что они ещё не закончили преобразование своего корабля и, вероятно, ослаблены.
zh_hans: 信标附近一艘模物族飞船向你发起攻击。你注意到它们尚未完成飞船的改造，可能处于虚弱状态。

source: data/events_engi.xml.rawclobber$//event[@name="NEBULA_PILESOS_EVENT"]/text
ru: При выходе из прыжка вы наблюдаете грандиозную картину — корабль морфов быстро втягивает остатки этой туманности в какое-то устройство на корпусе. Похоже, морфы совсем обезумели, теперь они направляют устройство на вас!
zh_hans: 跃迁结束时，你看到一幅壮观的景象——一艘模物族飞船正快速将这片星云的残余物吸入船体上的某个装置。看来模物族彻底疯了，现在它们把装置对准了你！

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_DONT_HACK_MENGI"]/text
ru: Вокруг маяка довольно тихо. Вы внимательно изучаете карту сектора для прокладки дальнейшего маршрута, пока заряжается FTL-привод...
zh_hans: 信标周围相当安静。在超光速推进器充能时，你仔细研究星区地图以规划后续路线……

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_DONT_HACK_MENGI"]/choice[@req="hacking" and @lvl="0"]/event/text
ru: ...внезапно рядом выходит из прыжка корабль морфов с явно враждебными намерениями! Приготовиться к бою!
zh_hans: ……突然一艘明显怀有敌意的模物族飞船跃迁出现在附近！准备战斗！

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_DONT_HACK_MENGI"]/choice[@req="hacking" and @lvl="1"]/event/text
ru: ...внезапно рядом выходит из прыжка корабль морфов с явно враждебными намерениями! Похоже, что они блокируют вашего взломщика каким-то направленным излучением!
zh_hans: ……突然一艘明显怀有敌意的模物族飞船跃迁出现在附近！看来它们正用某种定向辐射干扰你的黑客系统！

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_SHIP_PARAM_NOHACK"]/destroyed/text
ru: Вы быстро собираете всё то, что уцелело после взрыва.
zh_hans: 你迅速收集了爆炸后幸存的一切。

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_SHIP_PARAM_NOHACK"]/deadCrew/text
ru: Экипаж корабля уничтожен. Вы обчищаете их трюмы.
zh_hans: 飞船船员已被消灭。你搜刮了他们的货舱。

source: data/events_engi.xml.rawclobber$//event[@name="UNKNOWN_SUICIDE_MISSILE"]/text
ru: Ваша система связи внезапно взрывается предупреждениями и паническими сообщениями с ближайшей планеты орхидов. Тем временем ваша команда обнаруживает какую-то необычную ракету, летящую прямо к планете. Без ПКБ вы - их единственная надежда.
zh_hans: 你的通讯系统突然被来自附近兰花族行星的警告和恐慌信息刷屏。与此同时，你的船员发现一枚不寻常的导弹正径直飞向那颗行星。没有行星防御系统，你就是他们唯一的希望。

source: data/events_engi.xml.rawclobber$//ship[@name="UNKNOWN_MISSILE_SHIP"]/escape/text
ru: Вы замечаете рост энергии в FTL-приводе этой ракеты! Тем временем ваш член экипажа обнаруживает опасную радиацию, исходящую от корабля.
zh_hans: 你注意到那枚导弹的超光速推进器能量正在上升！与此同时，你的船员发现飞船正散发出危险的辐射。

source: data/events_engi.xml.rawclobber$//ship[@name="UNKNOWN_MISSILE_SHIP"]/gotaway/text
ru: Ракета совершила FTL-прыжок. Вскоре после этого гигантский взрыв разрывает поверхность планеты, и связь внезапно прекращается. Вы не можете избежать ударной волны...
zh_hans: 导弹进行了超光速跃迁。不久之后，行星表面发生巨大爆炸，通讯突然中断。你无法避开冲击波……

source: data/events_engi.xml.rawclobber$//ship[@name="UNKNOWN_MISSILE_SHIP"]/destroyed/text
ru: Ужасающий взрыв сотрясает пространство поблизости и повреждает ваш корабль. Однако вы чувствуете облегчение, узнав, что планета теперь спасена. Вскоре после этого орхиды в знак благодарности отправляют вам несколько ящиков с металлом.
zh_hans: 可怕的爆炸震动了附近的空间，并损伤了你的飞船。但得知行星现在安全了，你感到如释重负。不久后，兰花族送来几箱金属作为感谢。

source: data/events_engi.xml.rawclobber$//ship[@name="UNKNOWN_MISSILE_SHIP"]/deadCrew/text
ru: Вам удаётся убить пилотов корабля. Несмотря на наличие продвинутых двигателей, они всё же управлялись пилотами вручную. Пока вы задаётесь вопросом, откуда они взялись, орхиды посылают вам оружие и лом в знак благодарности.
zh_hans: 你成功杀死了飞船的飞行员。尽管拥有先进引擎，它们仍是由飞行员手动操控的。你正纳闷它们从何而来，兰花族就送来了武器和废料作为感谢。

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/text
ru: По прибытии вы получаете привет от корабля орхидов странного цвета. Вы понимаете, что ситуация может быть ненормальной.
zh_hans: 抵达后，你收到一艘颜色奇怪的兰花族飞船的问候。你意识到情况可能不对劲。

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/text
ru: Приветствовать странный корабль орхидов.
zh_hans: 向那艘奇怪的兰花族飞船致意。

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/event/text
ru: Вы открываете коммуникатор, и вас приветствует жирный слёрм: «Добро пожаловать, дорогой торговец! Мы вторглисссь в этот прекрасссный сссектор, чтобы получить один из лучших ингредиентов для нашего ссслёрмоварения! Нам требуются орхиды, чтобы получить его, и мы просим вассс предоссставить сссвою команду».
zh_hans: 你打开通讯器，一个肥胖的蛞蝓蠕虫向你打招呼：“欢迎光临，亲爱的商人！我们入～～侵了这个美丽的星～～区，就是为了获取我们蛞蝓蠕虫酿造术的最佳原料之一！我们需要兰花族来提取它，我们请求你提供～～你的船员。”

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/event/choice[@req="orchid_crew"]/text
ru: Вы подумываете о том, чтобы отдать своего орхида.
zh_hans: 你考虑交出你的兰花族。

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/event/choice[2]/text
ru: Сказать им, что у нас нет орхидов, и покинуть маяк.
zh_hans: 告诉他们你没有兰花族，然后离开信标。

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/event/choice[@req="slig_crew"]/text
ru: Вашему слёрму есть что сказать.
zh_hans: 你的蛞蝓蠕虫有话要说。

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/event/choice[@req="slig_crew"]/event/text
ru: Между вашим слёрмом и капитаном их корабля начинается долгая дискуссия. По прошествии длительного периода переговоров к вам отправляется капсула со слёрмом внутри. Капитан передаёт сообщение по коммуникатору: «За ссслёрм!»
zh_hans: 你的蛞蝓蠕虫与对方船长展开了长时间的争论。经过漫长的谈判，一个装有蛞蝓蠕虫的舱体被送到你这里。船长通过通讯器传达信息：“为了蛞蝓～～蠕虫！”

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/event/choice[@req="slug_crew"]/text
ru: Ваш слаг ощущает необычные формы жизни на их корабле.
zh_hans: 你的蛞蝓感知到它们船上有不寻常的生命形式。

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/event/choice[@req="slug_crew"]/event/text
ru: В трюме корабля находятся вязанки орхидов! Странный корабль внезапно приводит в действие свои орудия. Слёрм на экране говорит: «Да, ты прав! Мы делаем бульон из орхидов, чтобы приготовить ссслёрм, и, поскольку ты узнал это, мы приготовим и тебя».
zh_hans: 飞船的货舱里捆着成捆的兰花族！那艘奇怪的飞船突然启动了武器。屏幕上的蛞蝓蠕虫说：“没错，你说得对！我们在用兰花族熬汤制作蛞蝓蠕虫，既然你知道了，我们也要把你也做成汤。”

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/event/choice[@req="LIFE_SCANNER"]/text
ru: Инфракрасный сканер засекает какую-то аномалию на их корабле.
zh_hans: 红外扫描仪探测到它们船上存在某种异常。

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/event/choice[@req="LIFE_SCANNER"]/event/text
ru: В трюме корабля находятся вязанки орхидов! Странный корабль внезапно приводит в действие свои орудия. Слёрм на экране говорит: «Да, ты прав! Мы делаем бульон из орхидов, чтобы приготовить ссслёрм, и, поскольку ты узнал это, мы приготовим и тебя».
zh_hans: 飞船的货舱里捆着成捆的兰花族！那艘奇怪的飞船突然启动了武器。屏幕上的蛞蝓蠕虫说：“没错，你说得对！我们在用兰花族熬汤制作蛞蝓蠕虫，既然你知道了，我们也要把你也做成汤。”

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/event/choice[6]/text
ru: Этот корабль подозрительно выглядит. Открыть огонь!
zh_hans: 这艘船看起来很可疑。开火！

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[1]/event/choice[6]/event/text
ru: Вы стреляете по кораблю, и они немедленно реагируют включением оружия.
zh_hans: 你朝那艘船开火，它们立即启动武器作为回应。

source: data/events_engi.xml.rawclobber$//event[@name="VEGGIE_SLIG"]/choice[2]/text
ru: Не отвечать и поговорить с экипажем во время зарядки FTL-привода.
zh_hans: 不回应，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="NOT_POLITE_DEPARTURE"]/event[1]/text
ru: Вы резко прекращаете разговор. Хотя это было не очень уважительно, вы чувствуете, что лучше не продолжать этот путь...
zh_hans: 你突然中断了谈话。虽然这不太礼貌，但你感觉最好还是不要继续这条路……

source: data/events_engi.xml.rawclobber$//eventList[@name="NOT_POLITE_DEPARTURE"]/event[2]/text
ru: Как только вы обрываете связь, их корабль включает своё вооружение. Очевидно, это было не то, что следовало сделать...
zh_hans: 你一挂断通讯，他们的飞船就启动了武器。显然，这不是你该做的……

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_GIVEAWAY"]/event[1]/text
ru: Вы передаёте своего орхида слёрмам. Через некоторое время они говорят вам, что приготовленный слёрм необычайно вкусен, и в благодарность предлагают вам бочку и немного лома.
zh_hans: 你把你的兰花族交给了蛞蝓蠕虫们。过了一会儿，它们告诉你制作出的蛞蝓蠕虫异常美味，并送给你一桶和一点废料作为感谢。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_GIVEAWAY"]/event[2]/text
ru: Вы передаёте своего орхида слёрмам. Через некоторое время они говорят вам, что приготовленный слёрм необычайно вкусен, и в благодарность предлагают вам бочку и немного лома.
zh_hans: 你把你的兰花族交给了蛞蝓蠕虫们。过了一会儿，它们告诉你制作出的蛞蝓蠕虫异常美味，并送给你一桶和一点废料作为感谢。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_GIVEAWAY"]/event[3]/text
ru: Вы передаёте своего орхида слёрмам. Через некоторое время они говорят вам, что приготовленный слёрм необычайно вкусен, и в благодарность предлагают вам лишнее оружие и немного лома.
zh_hans: 你把你的兰花族交给了蛞蝓蠕虫们。过了一会儿，它们告诉你制作出的蛞蝓蠕虫异常美味，并送给你一件多余的武器和一点废料作为感谢。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_JELLY"]/destroyed/text
ru: Корабль странного цвета разваливается на части. Внутри его обломков вы находите много мёртвых орхидов, и ничего полезного, кроме металлолома.
zh_hans: 那艘颜色奇怪的飞船四分五裂。在残骸中，你发现许多死去的兰花族，除了废料之外什么有用的东西都没有。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_JELLY"]/deadCrew/text
ru: Вам удаётся убить всех слёрмов и предотвратить их процесс регенерации. Внутри корабля вы находите потайное хранилище, в котором хранились вязанки орхидов. После их освобождения один орхид присоединяется к вашей команде.
zh_hans: 你成功杀死了所有蛞蝓蠕虫，并阻止了它们的再生过程。在飞船内部，你发现了一个秘密储藏室，里面存放着成捆的兰花族。释放它们后，一名兰花族加入了你的队伍。

source: data/events_engi.xml.rawclobber$//textList[@name="MOTILEK_RED_EVENT_TEXT"]/text[1]
ru: Сразу после выхода из FTL-прыжка возле маяка появляется корабль, напоминающий насекомое, за исключением необычно красного оттенка. Заметив вас, он активирует своё оружие.
zh_hans: 超光速跃迁刚一结束，一艘酷似昆虫但颜色异常鲜红的飞船出现在信标附近。发现你后，它激活了武器。

source: data/events_engi.xml.rawclobber$//textList[@name="MOTILEK_RED_EVENT_TEXT"]/text[2]
ru: Появившись у маяка, вы попадаете под атаку насекомообразного корабля неизвестного вида. У вас нет выбора, кроме как сражаться.
zh_hans: 出现在信标处后，你遭到一艘未知种类的虫形飞船的攻击。你别无选择，只能战斗。

source: data/events_engi.xml.rawclobber$//textList[@name="MOTILEK_RED_EVENT_TEXT"]/text[3]
ru: Никто не может точно сказать, откуда появились инсекторы, но они всегда запрограммированы на атаку. И ваша сегодняшняя встреча не исключение...
zh_hans: 没人能确切说出昆虫舰的来源，但它们总是被设定为攻击模式。你今天的遭遇也不例外……
