Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FIGHT"]/text[3]
ru: Военный корабль орхидов приближается и сканирует ваш корабль. Обнаружив, что вы вооружены, орхиды заряжают орудия, чтобы защитить свою территорию.
zh_hans: 一艘兰花族军舰靠近并扫描你的飞船。发现你携带武器后，兰花族为武器充能以保护自己的领土。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FIGHT"]/text[4]
ru: Многословный корабль орхидов отправляет вам сообщение за сообщением: «Мы узнали о том, что вы, инопланетяне, питаетесь растениями после приготовления их на огне! За это преступление вы будете наказаны»!
zh_hans: 一艘喋喋不休的兰花族飞船接连不断地给你发信息：“我们得知，你们外星人将植物用火烹制后食用！你们将因这一罪行受到惩罚！”

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_FIGHT"]/text[5]
ru: Корабль орхидов ожидает вас у маяка. На экране для переговоров появляется зловещее сообщение: «В этом мире... УБЕЙ или БУДЕШЬ УБИТЫМ».
zh_hans: 一艘兰花族飞船在信标处等着你。谈判屏幕上出现一条阴森的信息：“在这个世界上……要么杀，要么被杀。”

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SURRENDER"]/choice[1]/text
ru: Принять предложение.
zh_hans: 接受交易。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_SURRENDER"]/choice[2]/text
ru: Никакой пощады врагам!
zh_hans: 对敌人绝不留情！

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_SURRENDER"]/text[1]
ru: Корабль орхидов отключает все орудия, надеясь, что вы сделаете то же самое.
zh_hans: 兰花族飞船关闭了所有武器，希望你也这么做。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_SURRENDER"]/text[2]
ru: Корабль орхидов почти уничтожен. Его команда посылает вам изображения, символизирующие мир и ценный груз, вероятно, с просьбой сдаться.
zh_hans: 兰花族飞船几乎被摧毁。他们的船员给你发来象征和平的图像和一件贵重货物，大概是在请求投降。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_SURRENDER"]/text[3]
ru: Орхиды на экране отчаянно машут листьями и долбят стеблями по клавиатуре. Спустя несколько секунд вы получаете сообщение, полное опечаток: «Мвы сдлаёмсчя, прекртатите огнь!»
zh_hans: 屏幕上的兰花族拼命挥舞着叶子，用茎秆敲打键盘。几秒钟后，你收到一条满是错别字的信息：“我们投降，快停火！”

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PIRATE_FIGHT"]/text[1]
ru: Орхиды прилагают колоссальные усилия для поддержания безопасности в своих мирах, но одинокий пират все же сумел пробиться даже через их оборону. Сражения не миновать.
zh_hans: 兰花族为维护其世界的安全付出了巨大努力，但一名孤独的海盗还是设法突破了他们的防线。战斗不可避免。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PIRATE_FIGHT"]/text[2]
ru: Секторы орхидов считаются относительно безопасными и привлекают торговцев и беженцев. Те, в свою очередь, привлекают пиратов.
zh_hans: 兰花族星区被认为是相对安全的，吸引着商人和难民。而这些又吸引了海盗。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PIRATE_FIGHT"]/text[3]
ru: Корабль с пиратским черепом на корпусе ждёт вас у маяка. Вы подслушиваете разговор на их корабле: «Это не космическая травка. Неважно. Огонь».
zh_hans: 一艘船体上画着海盗骷髅的飞船在信标处等着你。你偷听到他们船上的对话：“这不是太空草。无所谓。开火。”

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PIRATE_FIGHT"]/text[4]
ru: Вы наслаждались видом заросшей джунглями планеты орхидов, как внезапно пират появился из ниоткуда. Конфликт неизбежен.
zh_hans: 你正欣赏着兰花族行星上丛林密布的景色，突然一艘海盗船不知从哪里冒了出来。冲突不可避免。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_ROCK_FIGHT"]/text[1]
ru: Корабли роков часто встречаются в секторах орхидов. Несмотря на их неприязнь к пришельцам, роки высоко ценят орхидов. Корабль у маяка, однако, ведёт себя враждебно по отношению к вам.
zh_hans: 岩石族飞船经常出现在兰花族星区。尽管他们厌恶外星人，但岩石族非常看重兰花族。然而，信标处的那艘船对你却怀有敌意。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_ROCK_FIGHT"]/text[2]
ru: Орхиды находят роков очень полезными союзниками за их способность противостоять огню, и учитывая как легко ими манипулировать. Корабль роков у маяка расценивает вас как угрозу их растительным повелителям и атакует!
zh_hans: 兰花族认为岩石族是非常有用的盟友，因为他们能抵抗火焰，而且容易操控。信标处的岩石族飞船将你视为对其植物主子的威胁，发起了攻击！

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_ROCK_FIGHT"]/text[3]
ru: Секторы орхидов очень популярны среди богатых путешественников-роков. Тело, поросшее редкими растениями, считается модным в культуре роков. Корабль у маяка считает, что вы выглядите угрожающе и нападает.
zh_hans: 兰花族星区在富有的岩石族旅行者中非常受欢迎。身上长满珍稀植物在岩石族文化中被视为时尚。信标处的飞船认为你看起来很危险，于是发起了攻击。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_MANTIS_FIGHT"]/text[1]
ru: Воинственные мантисы отправляют свои корабли по всей Галактике для того, чтобы охотиться на другие корабли ради добычи и славы. Секторы орхидов — не исключение.
zh_hans: 好战的螳螂族向整个银河系派遣飞船，为了掠夺和荣耀而猎杀其他飞船。兰花族星区也不例外。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_MANTIS_FIGHT"]/text[2]
ru: Орхиды прилагают огромные усилия для умиротворения вторгающихся мантисов и установления более тёплых отношений с ними. Но некоторые мантисы никогда не покинут тропу войны. Корабль у маяка принадлежит именно таким.
zh_hans: 兰花族付出巨大努力来安抚入侵的螳螂族，并与他们建立更温暖的关系。但有些螳螂族永远不会离开战争之路。信标处的飞船就属于这一类。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_MANTIS_FIGHT"]/text[3]
ru: Некоторые мантисы были настолько подвержены влиянию орхидов, что поклоняются растениям и делают единственное, что, по их мнению, порадует их богов: убивают всех чужаков.
zh_hans: 一些螳螂族受到兰花族的影响如此之深，以至于崇拜植物，并做着他们认为唯一能取悦他们神灵的事：杀死所有外来者。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_REBEL_FIGHT"]/text[1]
ru: Истребитель повстанцев ожидает вас у маяка. На экране появляется изображение офицера-человека: «Мы пришли, чтобы прополоть этот сектор от инопланетян и сторонников Федерации. Начнём с вас!»
zh_hans: 一艘叛军战斗机在信标处等着你。屏幕上出现一名人类军官的图像：“我们来这里是为了清除这个星区的外星人和联邦支持者。就从你开始！”

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_REBEL_FIGHT"]/text[2]
ru: Агрессивно настроенный корабль повстанцев выбрал маяк вдали от основных миров орхидов, чтобы дожидаться вашего возможного прибытия. Как только повстанцы вас увидели, корабль тут же пришёл в движение с заряженными орудиями.
zh_hans: 一艘充满敌意的叛军飞船选择了远离兰花族主要世界的信标，等待你的可能到来。叛军一看到你，飞船就立即行动起来，武器已经充能。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_REBEL_FIGHT"]/text[3]
ru: Этот маяк был отмечен как населённый союзниками-орхидами на звёздных картах, но флот повстанцев уже начал захватывать его. Один из разведывательных кораблей повстанцев атакует.
zh_hans: 这个信标在星图上被标注为有盟友兰花族居住，但叛军舰队已经开始占领它。一艘叛军侦察船发起了攻击。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_AUTO_FIGHT"]/text[1]
ru: Узнав, что многие корабли Федерации используют родные миры орхидов в качестве укрытия, повстанцы отправили беспилотники, чтобы охотиться на всех, кто противостоит восстанию. Один из таких кораблей ждёт вас у маяка.
zh_hans: 得知许多联邦飞船利用兰花族母星世界作为避难所后，叛军派出了无人机来猎杀所有反抗叛乱的人。其中一艘这样的飞船正在信标处等你。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_AUTO_FIGHT"]/text[2]
ru: Беспилотный корабль транслирует сообщение: «Любое существование растений запрещено. В этом секторе допускаются только люди. Слава восстанию». Он настроен враждебно ко всем, кроме повстанцев.
zh_hans: 一架无人机飞船广播道：“任何植物存在均为非法。本星区只允许人类存在。叛乱万岁。”它对除了叛军之外的所有人都抱有敌意。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_AUTO_FIGHT"]/text[3]
ru: Останки гражданского корабля орхидов дрейфуют у маяка. Виновник, беспилотный корабль повстанцев, разворачивается и движется к вам, одновременно заряжая орудия.
zh_hans: 一艘兰花族民用飞船的残骸在信标处漂流。肇事者——一艘叛军无人机飞船——调转方向朝你驶来，同时为武器充能。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_CAPTURED_REBEL_FIGHT"]/text[1]
ru: Вы удивлены, услышав, как экипаж корабля орхидов говорит человеческим голосом: «Сдавайтесь. Все близлежащие миры контролируются силами восстания. Сопротивление бесполезно».
zh_hans: 你惊讶地听到兰花族飞船的船员用人类的声音说话：“投降吧。附近所有世界都被叛乱力量控制。抵抗是徒劳的。”

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_CAPTURED_REBEL_FIGHT"]/text[2]
ru: Корабль орхидов ведёт себя более агрессивно, чем обычно. Сканирование показывает, что корабль захвачен людьми в униформах повстанцев.
zh_hans: 这艘兰花族飞船的行为比平时更具攻击性。扫描显示该船已被身穿叛军制服的人类劫持。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_CAPTURED_REBEL_FIGHT"]/text[3]
ru: Корабль орхидов, расположенный у маяка, движется взад и вперёд. Повстанцы, захватившие корабль, ещё не научились управлять им, но уже нападают на вас.
zh_hans: 信标处的兰花族飞船前后移动。劫持了飞船的叛军还没有学会如何操控它，但已经开始攻击你了。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PIRATE_FRIENDLY_ASB"]/text
ru: Пиратский корабль, потрёпанный в многочисленных сражениях, движется в вашу сторону из-за планеты орхидов. Может быть, пришло время проверить как хорошо орхиды следят за безопасностью своих систем?
zh_hans: 一艘在多次战斗中伤痕累累的海盗船从兰花族行星后面朝你驶来。也许是时候检验一下兰花族对自己星系的安全维护有多好了？

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PIRATE_FRIENDLY_ASB"]/choice[1]/text
ru: Сразиться с пиратом один на один.
zh_hans: 与海盗一对一决斗。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PIRATE_FRIENDLY_ASB"]/choice[2]/text
ru: Попросить о помощи.
zh_hans: 请求帮助。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PIRATE_FRIENDLY_ASB"]/choice[2]/event/text
ru: Вы посылаете сигнал бедствия, и военная база орхидов, размещённая на планете, тут же отвечает и использует систему планетарной обороны против пиратов.
zh_hans: 你发出求救信号，行星上的兰花族军事基地立即回应，并使用行星防御系统对抗海盗。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_BOSS_REW1"]/event[1]/text
ru: Их прототип не пострадал в бою, и вы переносите его на свой корабль.
zh_hans: 他们的原型武器在战斗中未受损，你把它搬到了自己的船上。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_BOSS_REW1"]/event[2]/text
ru: Их прототип пострадал в бою, но всё ещё работает. Вы переносите его на свой корабль.
zh_hans: 他们的原型武器在战斗中受损，但仍能工作。你把它搬到了自己的船上。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_BOSS_REW1"]/event[3]/text
ru: Их прототип пострадал в бою, но всё ещё работает. Вы переносите его на свой корабль.
zh_hans: 他们的原型武器在战斗中受损，但仍能工作。你把它搬到了自己的船上。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_BOSS_REW2"]/event[1]/text
ru: Их прототип не пострадал в бою, и вы переносите его на свой корабль.
zh_hans: 他们的原型武器在战斗中未受损，你把它搬到了自己的船上。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_BOSS_REW2"]/event[2]/text
ru: Их прототип не пострадал в бою, и вы переносите его на свой корабль.
zh_hans: 他们的原型武器在战斗中未受损，你把它搬到了自己的船上。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_BOSS_REW2"]/event[3]/text
ru: Их прототип пострадал в бою, но всё ещё работает. Вы переносите его на свой корабль.
zh_hans: 他们的原型武器在战斗中受损，但仍能工作。你把它搬到了自己的船上。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS"]/text
ru: Прилетев к маяку, вы замечаете небольшой корабль орхидов, вызывающих вас на связь: «Приветствуем судно Федерации! Наша научная команда исследует биологические растения, и мы будем рады, если вы окажете нам помощь в исследованиях».
zh_hans: 抵达信标后，你注意到一艘小型兰花族飞船正在呼叫你：“欢迎联邦飞船！我们的科研团队正在研究生物植物，如果您能在研究方面提供帮助，我们将不胜感激。”

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS"]/choice[1]/text
ru: Спросить, что им надо.
zh_hans: 问他们需要什么。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS"]/choice[1]/event/text
ru: Орхиды сообщают: «Мы собрали огромную партию биологических образцов и теперь хотим доставить контейнер на родную планету. Однако, нам также нужно закончить исследования здесь. Сможете доставить биологически ценный груз?»

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS"]/choice[1]/event/choice[1]/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS"]/choice[1]/event/choice[1]/event/text
ru: Контейнер орхидов с трудом влезает в корабль, но всё выглядит надёжно закреплённым. Орхиды желают вам удачной дороги.
zh_hans: 兰花族的容器勉强塞进飞船，但看起来固定得很牢固。兰花族祝你一路顺风。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS"]/choice[1]/event/choice[@req="orchid_crew"]/text
ru: (Член экипажа орхид) Обыскать наш корабль на предмет ценной для орхидов флоры и предложить им всё, что удастся найти.
zh_hans: （兰花族船员）搜查我们的飞船，寻找对兰花族有价值的植物，并把找到的一切都提供给他们。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS"]/choice[1]/event/choice[3]/text
ru: Отказаться и поговорить с командой до зарядки FTL-привода.
zh_hans: 拒绝，在超光速推进器充能前与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS"]/choice[2]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS"]/choice[3]/text
ru: Игнорировать их и поговорить с командой до зарядки FTL-привода.
zh_hans: 无视他们，在超光速推进器充能前与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_ATTACK"]/event[1]/text
ru: Вам нужно больше лома для вашей миссии. Вы направляетесь в бой!
zh_hans: 你的任务需要更多废料。你冲向战斗！

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_ATTACK"]/event[2]/text
ru: Вам нужно больше лома для вашей миссии. Жалкие растения пожалеют, что встретились на вашем пути!
zh_hans: 你的任务需要更多废料。这些可悲的植物会后悔遇见你！

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_ATTACK"]/event[3]/text
ru: Не трогайте нас, мы не сторонники кровопролитий! Возьмите наш груз в обмен на наши жизни!
zh_hans: 别碰我们，我们不喜欢流血！拿走我们的货物，换我们一条生路！

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_ATTACK"]/event[3]/choice[1]/text
ru: Уничтожить корабль орхидов.
zh_hans: 摧毁兰花族飞船。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_ATTACK"]/event[3]/choice[1]/event/text
ru: Вы отключаете каналы связи и атакуете орхидов.
zh_hans: 你切断通讯频道，攻击兰花族。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_ATTACK"]/event[3]/choice[2]/text
ru: Оставить орхидов в живых.
zh_hans: 放过兰花族。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_ATTACK"]/event[3]/choice[2]/event/text
ru: Вам некогда заниматься жалкими растениями и вы отпускаете их, приняв дань.
zh_hans: 你没时间搭理这些可怜的植物，收下贡品后放他们走了。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA_TEXT"]/text[1]
ru: Орхид находит на корабле семена марсианской розы и передаёт её своим сородичам за награду.
zh_hans: 兰花族在船上发现了火星玫瑰的种子，并将其交给同胞以换取奖励。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA_TEXT"]/text[2]
ru: Орхид находит на корабле семена златоцветника и передаёт их своим сородичам за награду.
zh_hans: 兰花族在船上发现了金花菊的种子，并将其交给同胞以换取奖励。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA_TEXT"]/text[3]
ru: Орхид находит на корабле семена душистого мха и передаёт их своим сородичам за награду.
zh_hans: 兰花族在船上发现了香苔的孢子，并将其交给同胞以换取奖励。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA_TEXT"]/text[4]
ru: Орхид находит на корабле семена кислородного папоротника и передаёт их своим сородичам за награду.
zh_hans: 兰花族在船上发现了氧气蕨的孢子，并将其交给同胞以换取奖励。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA_TEXT"]/text[5]
ru: Орхид находит на корабле семена углеводного голодуна и передаёт их своим сородичам за награду.
zh_hans: 兰花族在船上发现了碳水饥荒草的种子，并将其交给同胞以换取奖励。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA_TEXT"]/text[6]
ru: Орхид находит на корабле семена дикорастущего корягеля и передаёт их своим сородичам за награду.
zh_hans: 兰花族在船上发现了野生扭曲胶的种子，并将其交给同胞以换取奖励。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA_TEXT"]/text[7]
ru: Орхид находит на корабле семена сатурнарцисса и передаёт её своим сородичам за награду.
zh_hans: 兰花族在船上发现了土星水仙的种子，并将其交给同胞以换取奖励。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA_TEXT"]/text[8]
ru: Орхид находит на корабле семена альфа-хмеля и передаёт её своим сородичам за награду.
zh_hans: 兰花族在船上发现了阿尔法啤酒花的种子，并将其交给同胞以换取奖励。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA_TEXT"]/text[9]
ru: Орхид находит на корабле семена бета-хмеля и передаёт её своим сородичам за награду.
zh_hans: 兰花族在船上发现了贝塔啤酒花的种子，并将其交给同胞以换取奖励。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA_TEXT"]/text[10]
ru: Орхид находит на корабле семена земного дуба и передаёт её своим сородичам за награду.
zh_hans: 兰花族在船上发现了地球橡树的种子，并将其交给同胞以换取奖励。

source: data/events_engi.xml.rawclobber$//textList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA_TEXT"]/text[11]
ru: Орхид находит на корабле семена туманного чеснока и передаёт её своим сородичам за награду.
zh_hans: 兰花族在船上发现了星云大蒜的种子，并将其交给同胞以换取奖励。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_SEARCH_FLORA"]/event[6]/text
ru: Ваш орхид долго роется по закоулкам корабля, но не находит ничего ценного для его расы.
zh_hans: 你的兰花族在飞船的角落里翻找了很久，但没有找到任何对他的种族有价值的东西。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_ASK_AGAIN"]/text
ru: Орхиды снова повторяют вопрос о перевозке биологического контейнера. Что скажете?
zh_hans: 兰花族再次询问运送生物容器的事。你怎么说？

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_ASK_AGAIN"]/choice[1]/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_ASK_AGAIN"]/choice[1]/event/text
ru: Контейнер орхидов с трудом влезает в корабль, но всё выглядит надёжно закреплённым. Орхиды желают вам удачной дороги.
zh_hans: 兰花族的容器勉强塞进飞船，但看起来固定得很牢固。兰花族祝你一路顺风。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_ASK_AGAIN"]/choice[2]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD"]/text
ru: Вблизи маяка вас встречает судно орхидов. Они спрашивают, что привело вас сюда?
zh_hans: 信标附近，一艘兰花族飞船迎接你。他们问你是什么把你带到这里来的？

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD"]/choice[@req="ORCHID_BOX"]/text
ru: (Контейнер орхидов) Передать орхидам их контейнер.
zh_hans: （兰花族容器）将他们的容器交给兰花族。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD"]/choice[@req="ORCHID_BOX"]/event/text
ru: Орхиды забирают свой ценный груз и отправляют вам награду.
zh_hans: 兰花族取走了他们珍贵的货物，并给你送来了奖励。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD"]/choice[2]/text
ru: Рассказать орхидам историю о ценном биологическом контейнере, который вам не удалось доставить сюда.
zh_hans: 向兰花族讲述那个你未能运送到这里的宝贵生物容器的故事。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD"]/choice[3]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD"]/choice[3]/event/text
ru: Вы начинаете атаку, но тут же понимаете, что всё это время были на прицеле у планетарных защитных орудий!
zh_hans: 你发起攻击，但立刻意识到自己一直处于行星防御武器的瞄准之下！

source: data/events_engi.xml.rawclobber$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD"]/choice[4]/text
ru: Игнорировать их и поговорить с командой до зарядки FTL-привода.
zh_hans: 无视他们，在超光速推进器充能前与船员交谈。

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD_NO_BOX"]/event[1]/text
ru: Орхиды крайне недовольны тем, что вы потеряли результаты работы их учёных за несколько циклов. Они посылают сигнал помощи на планету возле маяка и атакуют вас!
zh_hans: 兰花族对你丢失了他们几个周期的科研成果极为不满。他们向信标旁的行星发出求救信号，并发起了攻击！

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD_NO_BOX"]/event[2]/text
ru: Орхиды недовольны тем, что вы потеряли результаты работы их учёных за несколько циклов. Они атакуют вас!
zh_hans: 兰花族对你丢失了他们几个周期的科研成果感到不满。他们发起了攻击！

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD_NO_BOX"]/event[3]/text
ru: Орхиды из жалости дают вам немного полезных ресурсов: «Всё-таки вы старались нам помочь. Это не ваша вина, что контейнер был утерян».
zh_hans: 兰花族出于同情给了你一些有用的资源：“毕竟你尽力帮我们了。容器丢失不是你的错。”

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD_ADDITIONAL_REWARD"]/event[1]/text
ru: Вы уже собираетесь улетать, но орхиды говорят, что груз и правда очень ценный, и они рады дать вам дополнительное оборудование...
zh_hans: 你正要离开，但兰花族说货物确实非常珍贵，他们很高兴再给你一些额外的设备……

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD_ADDITIONAL_REWARD"]/event[2]/text
ru: Вы уже собираетесь улетать, но орхиды говорят, что груз и правда очень ценный, и они рады дать вам дополнительное оборудование...
zh_hans: 你正要离开，但兰花族说货物确实非常珍贵，他们很高兴再给你一些额外的设备……

source: data/events_engi.xml.rawclobber$//eventList[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD_ADDITIONAL_REWARD"]/event[3]/text
ru: Вы уже собираетесь улетать, но орхиды говорят, что груз и правда очень ценный, и они рады дать вам дополнительное оборудование...
zh_hans: 你正要离开，但兰花族说货物确实非常珍贵，他们很高兴再给你一些额外的设备……

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_PEACEFULL_SCIENTISTS_SHIP_ESCAPE_NOW"]/escape/text
ru: Вы засекаете зарядку их FTL-привода.
zh_hans: 你侦测到他们的超光速推进器正在充能。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_PEACEFULL_SCIENTISTS_SHIP_ESCAPE_NOW"]/gotaway/text
ru: Корабль орхидов скрылся в неизвестном направлении.
zh_hans: 兰花族飞船消失在了未知方向。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_PEACEFULL_SCIENTISTS_SHIP_ESCAPE_NOW"]/destroyed/text
ru: Корабль орхидов разваливается на куски. Вы собираете всё ценное.
zh_hans: 兰花族飞船四分五裂。你收集所有值钱的东西。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_PEACEFULL_SCIENTISTS_SHIP_ESCAPE_NOW"]/deadCrew/text
ru: Сенсоры не обнаруживают признаков жизни на борту корабля орхидов. Вы собираете всё ценное.
zh_hans: 传感器未在兰花族飞船上发现生命迹象。你收集所有值钱的东西。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_PEACEFULL_SCIENTISTS_SHIP"]/escape/text
ru: Вы засекаете зарядку их FTL-привода.
zh_hans: 你侦测到他们的超光速推进器正在充能。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_PEACEFULL_SCIENTISTS_SHIP"]/gotaway/text
ru: Корабль орхидов скрылся в неизвестном направлении.
zh_hans: 兰花族飞船消失在了未知方向。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_PEACEFULL_SCIENTISTS_SHIP"]/destroyed/text
ru: Корабль орхидов разваливается на куски. Вы собираете всё ценное.
zh_hans: 兰花族飞船四分五裂。你收集所有值钱的东西。

source: data/events_engi.xml.rawclobber$//ship[@name="ORCHID_PEACEFULL_SCIENTISTS_SHIP"]/deadCrew/text
ru: Сенсоры не обнаруживают признаков жизни на борту корабля орхидов. Вы собираете всё ценное.
zh_hans: 传感器未在兰花族飞船上发现生命迹象。你收集所有值钱的东西。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS"]/text
ru: Рядом с маяком находится корабль орхидов. Он не враждебен к вам, но что-то тут вам кажется подозрительным...
zh_hans: 信标附近有一艘兰花族飞船。它对你没有敌意，但你总觉得有些可疑……

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS"]/choice[1]/text
ru: Связаться с орхидами.
zh_hans: 联系兰花族。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS"]/choice[2]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="EVENT_ORCHANTIS"]/choice[3]/text
ru: Не вступать в контакт и поговорить с экипажем.
zh_hans: 不联系，与船员交谈。
