Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

# data/events_engi.xml.rawclobber$//event[@name="ENGI_UNLOCK_3"]/text
source: You have finally caught up with the ships you've been hunting. A hangar-sized cargo ship is being escorted by a number of Mantis ships. As you reconsider the assault, a squadron of Engi ships with pirate emblems jump in and assist you. You prepare to fight the Mantis but scans indicate they are manned by Rebels!
ru: Вы наконец догнали корабли, за которыми охотились. Грузовое судно размером с ангар сопровождают несколько кораблей мантисов. Пока вы обдумываете нападение, отряд кораблей инжи с пиратскими эмблемами выходит из прыжка и помогает вам. Вы готовитесь к бою с мантисами, но сканеры показывают, что эти корабли под управлением повстанцев!
zh_hans: 你终于追上了要找的飞船。一艘机库大小的货船由几艘螳螂族飞船护航。你正考虑如何进攻时，一队带有海盗标志的半械族飞船跃迁出现并帮助你。你准备与螳螂族战斗，但传感器显示那些船是叛军控制的！

# data/events_engi.xml.rawclobber$//event[@name="ENGI_UNLOCK_4"]/text
source: The Engi emerge victorious from their battles with only minor losses. They message you, "Project X-ME56 commissioned by Federation military research division. Advanced stealth cruiser. Project finished during rebellion. Unable to reconnect with Federation military command."
ru: Инжи выходят победителями из боя с небольшими потерями. Они сообщают вам: «Проект Х-МЕ56 поручен отделом военных разработок Федерации. Усовершенствованный стелс-крейсер. Проект завершён во время восстания. Нет возможности связаться с военным командованием Федерации».
zh_hans: 半械族以轻微损失赢得了战斗。它们告知你：“X-ME56项目由联邦军事研发部门委托。先进隐形巡洋舰。项目在叛乱期间完成。无法联系联邦军事指挥部。”

# data/events_engi.xml.rawclobber$//event[@name="ENGI_UNLOCK_4"]/choice/text
source: Ask about the Mantis ships.
ru: Спросить о кораблях мантисов.
zh_hans: 询问关于螳螂族飞船的事。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_UNLOCK_4"]/choice/event/text
source: "Likely ploy by Rebels to avoid breaking non-aggression pact with Engi. 97.56 percent likely. Your mission to assist last Federation fleet, correct? Coordinates?"
ru: «Скорее всего — это уловка со стороны повстанцев, чтобы не нарушать договор о ненападении с инжи. Вероятность 97.56 процентов. Ваша миссия — помочь последнему флоту Федерации, правильно? Координаты?»
zh_hans: “这很可能是叛军的诡计，目的是不破坏与半械族的互不侵犯条约。概率97.56%。你的任务是帮助联邦最后的舰队，对吧？坐标呢？”

source: Transmit coordinates of Federation command.
ru: Передать координаты командования Федерации.
zh_hans: 传输联邦指挥部的坐标。

source: "Satisfactory. Delivery of tech will assist in Federation cause. Gratitude alone insufficient. Commencing ship repair and compensation." Their crews deliver an advanced augmentation for installation but you're more pleased to hear that the Federation will have an improved arsenal.
ru: «Удовлетворительно. Передача новой технологии поможет решить проблемы Федерации. Простой благодарности недостаточно. Инициирован ремонт корабля и выдана компенсация». Их экипаж доставляет вам продвинутое усиление для установки, но вы больше рады тому, что ангар Федерации теперь пополнен новым крейсером.
zh_hans: “令人满意。新技术的移交将有助于解决联邦的问题。单纯的感谢不足够。已启动飞船维修和补偿发放。”它们的船员给你送来一个先进增强部件进行安装，但你更高兴的是联邦的机库现在又多了一艘新巡洋舰。

source: The Engi secret tech has been delivered to the hangar. The stealth ship has been unlocked!
ru: Секретная технология инжи была доставлена в ангар. Разблокирован стелс-крейсер!
zh_hans: 半械族秘密技术已被送至机库。隐形巡洋舰已解锁！

# data/events_engi.xml.rawclobber$//event[@name="ENGI_UNLOCK_4_DEAD_CREW"]/text
source: The Engi emerge victorious from their battles with only minor losses. They message you, "Project X-ME56 commissioned by Federation military research division. Advanced stealth cruiser. Project finished during rebellion. Unable to reconnect with Federation military command."
ru: Инжи выходят победителями из боя с небольшими потерями. Они сообщают вам: «Проект Х-МЕ56 поручен отделом военных разработок Федерации. Усовершенствованный стелс-крейсер. Проект завершён во время восстания. Нет возможности связаться с военным командованием Федерации».
zh_hans: 半械族以轻微损失赢得了战斗。它们告知你：“X-ME56项目由联邦军事研发部门委托。先进隐形巡洋舰。项目在叛乱期间完成。无法联系联邦军事指挥部。”

source: Ask about the Mantis ships.
ru: Спросить о кораблях мантисов.
zh_hans: 询问关于螳螂族飞船的事。

source: "Likely ploy by Rebels to avoid breaking non-aggression pact with Engi. 97.56 percent likely. Your mission to assist last Federation fleet, correct? Coordinates?"
ru: «Скорее всего — это уловка со стороны повстанцев, чтобы не нарушать договор о ненападении с инжи. Вероятность 97.56 процентов. Ваша миссия — помочь последнему флоту Федерации, правильно? Координаты?»
zh_hans: “这很可能是叛军的诡计，目的是不破坏与半械族的互不侵犯条约。概率97.56%。你的任务是帮助联邦最后的舰队，对吧？坐标呢？”

source: Transmit coordinates of Federation command.
ru: Передать координаты командования Федерации.
zh_hans: 传输联邦指挥部的坐标。

source: "Satisfactory. Delivery of tech will assist in Federation cause. Gratitude alone insufficient. Commencing ship repair and compensation." Their crews deliver an advanced augmentation for installation but you're more pleased to hear that the Federation will have an improved arsenal.
ru: «Удовлетворительно. Передача новой технологии поможет решить проблемы Федерации. Простой благодарности недостаточно. Инициирован ремонт корабля и выдана компенсация». Их экипаж доставляет вам продвинутое усиление для установки, но вы больше рады тому, что ангар Федерации теперь пополнен новым крейсером.
zh_hans: “令人满意。新技术的移交将有助于解决联邦的问题。单纯的感谢不足够。已启动飞船维修和补偿发放。”它们的船员给你送来一个先进增强部件进行安装，但你更高兴的是联邦的机库现在又多了一艘新巡洋舰。

source: The Engi secret tech has been delivered to the hangar. The stealth ship has been unlocked!
ru: Секретная технология инжи была доставлена в ангар. Разблокирован стелс-крейсер!
zh_hans: 半械族秘密技术已被送至机库。隐形巡洋舰已解锁！

# data/events_engi.xml.rawclobber$//event[@name="ENGI_VIRUS"]/text
source: The Engi are awaiting you at the beacon, with their weapons on-line! They explain a computer virus that is wanted for hostile acts against the Engi (multiple counts of binary scrambling, nano-dissolution, and variable interference) is aboard your vessel.
ru: Возле маяка вас поджидают инжи с заряженными орудиями! Они объясняют, что у вас на борту компьютерный вирус, разыскиваемый за враждебные действия против инжи (множественные случаи двоичного шифрования, нано-растворения и помех в переменных).
zh_hans: 信标旁有半械族正用充能完毕的武器等着你！它们解释说你的船上有一种计算机病毒，因对半械族的敌对行为（多起二进制加密、纳米溶解和变量干扰）而被通缉。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_VIRUS"]/choice/event/text
source: They insist they must destroy your ship to prevent the virus from escaping!
ru: Они настаивают, что вы должны уничтожить свой корабль, чтобы предотвратить распространение вируса!
zh_hans: 它们坚持要求你摧毁自己的飞船，以防止病毒扩散！

source: Hold on! Let us try to purge the system code!
ru: Подождите! Мы попытаемся очистить системный код!
zh_hans: 等等！我们尝试清理系统代码！

source: Attack the Engi vessel!
ru: Атаковать корабль инжи.
zh_hans: 攻击半械族飞船。

source: The Engi be damned, no one threatens your ship. You prepare for a fight!
ru: Проклятые инжи — никто не может угрожать вашему кораблю. Подготовиться к бою!
zh_hans: 该死的半械族——没人能威胁你的飞船。准备战斗！

source: (Hacking) Isolate and quarantine the virus.
ru: (Взломщик) Изолировать вирус и поместить его в карантин.
zh_hans: （黑客系统）隔离病毒并将其放入沙箱。

source: It takes some time, and the virus is slippery, but you eventually confine it to a useless sub-system prison where it frantically begins calculating insults at you. You eject the system from the ship and then silence the little binary criminal with your weapons.
ru: Вам требуется время, а вирус очень изворотлив, но постепенно вы зажимаете его в бесполезной подсистеме, откуда он начинает бешено осыпать вас оскорблениями. Вы выбрасываете подсистему из корабля и затыкаете рот маленькому двоичному преступнику залпом из орудий.
zh_hans: 你需要时间，病毒十分狡猾，但你逐渐将其压制到一个无用的子系统中，它开始疯狂地对你进行言语攻击。你将子系统弹出飞船，并用一轮齐射击哑了这个小二进制罪犯。

source: data/events_engi.xml.rawclobber$//event[@name="ENGI_VIRUS"]/choice/event/choice[@req="hacking" and @lvl="1"]/event/choice/event/text
ru: Инжи благодарят вас за удаление вируса и готовятся к прыжку. В качестве награды они предлагают усиление.
zh_hans: 半械族感谢你清除了病毒，准备跃迁。作为奖励，它们提供了一个独特的增强部件。

source: (Improved Hacking) Reprogram the virus.
ru: (Улучшенный взломщик) Перепрограммировать вирус.
zh_hans: （先进黑客系统）重编程病毒。

source: You proceed to interface with the virus and optimize its repair and benevolence routines.
ru: Вы подключаетесь к коду вируса и оптимизируете его процедуры починки и благожелательности.
zh_hans: 你连接到病毒的代码，并优化其修复和善意程序。

source: After a few minutes, the virus "sees the light" and integrates itself in a positive manner with the computer society on your ship, repairing your hull and attempting to optimize your reactor.
ru: Через несколько минут вирус "прозревает" и интегрируется (в хорошем смысле) с вычислительным комплексом вашего корабля, занимаясь починкой корпуса и пытаясь оптимизировать реактор.
zh_hans: 几分钟后，病毒“觉醒”了，并与你飞船的计算系统整合（褒义），开始修复舰体并尝试优化反应堆。

source: data/events_engi.xml.rawclobber$//event[@name="ENGI_VIRUS"]/choice/event/choice[@req="hacking" and @lvl="2"]/event/choice/event/choice/event/text
ru: Инжи благодарят вас за удаление вируса и готовятся к прыжку. В качестве награды они предлагают усиление.
zh_hans: 半械族感谢你清除了病毒，准备跃迁。作为奖励，它们提供了一个独特的增强部件。

source: (Advanced Hacking) Reprogram the virus.
ru: (Продвинутый взломщик) Перепрограммировать вирус.
zh_hans: （先进黑客系统）重编程病毒。

source: You proceed to interface with the virus and optimize its repair and benevolence routines.
ru: Вы подключаетесь к коду вируса и оптимизируете его процедуры починки и благожелательности.
zh_hans: 你连接到病毒的代码，并优化其修复和善意程序。

source: After a few minutes, the virus "sees the light" and integrates itself in a positive manner with the computer society on your ship, repairing your hull and attempting to optimize your reactor.
ru: Через несколько минут вирус "прозревает" и интегрируется (в хорошем смысле) с вычислительным комплексом вашего корабля, занимаясь починкой корпуса и пытаясь оптимизировать реактор.
zh_hans: 几分钟后，病毒“觉醒”了，并与你飞船的计算系统整合（褒义），开始修复舰体并尝试优化反应堆。

source: data/events_engi.xml.rawclobber$//event[@name="ENGI_VIRUS"]/choice/event/choice[@req="hacking" and @lvl="3"]/event/choice/event/choice/event/text
ru: Инжи благодарят вас за удаление вируса и готовятся к прыжку. В качестве награды они предлагают усиление.
zh_hans: 半械族感谢你清除了病毒，准备跃迁。作为奖励，它们提供了一个独特的增强部件。

source: (Lanius Crew Member) Your Lanius crewmember gestures frantically.
ru: (Член экипажа ланиус) Ваш ланиус отчаянно жестикулирует.
zh_hans: （食铁族船员）你的食铁族疯狂地打着手势。

source: data/events_engi.xml.rawclobber$//event[@name="ENGI_VIRUS"]/choice/event/choice[@req="anaerobic_crew"]/event/text
ru: Удивительно, но ланиус, похоже, знает, в каком из компьютеров вирус и... начинает поглощать терминал. Происходит выброс кислорода, и корабль инжи выключает орудия, более не ощущая наличия вируса на борту. Инжи посылают запчасти для починки повреждённого компьютера, а также усиление в качестве награды за уничтожение вируса.
zh_hans: 令人惊讶的是，食铁族似乎知道病毒在哪台电脑里，然后……开始吞噬那个终端。氧气被排出，半械族飞船关闭了武器，因为不再感应到船上存在病毒。半械族送来了修复受损电脑的备件，以及一个独特的增强部件作为清除病毒的奖励。

source: (Engi Crew Member) Have your Engi crewmember negotiate with the Engi ship.
ru: (Член экипажа инжи) Послать члена вашего экипажа инжи договориться с кораблём инжи.
zh_hans: （半械族船员）派你的半械族船员去与半械族飞船谈判。

source: As the Engi attempts to contact the vessel and negotiate, your Engi crewmember suddenly dissolves into a cloud of nanites — the virus has murdered again! Detecting activity on board your ship, the Engi vessel opens fire!
ru: Пока инжи пытается связаться с судном и договориться, ваш член экипажа внезапно распадается в облако нанитов — вирус снова совершил убийство! Судно инжи засекло активность на вашем корабле и открывает огонь!
zh_hans: 当你的半械族试图联系对方飞船进行谈判时，它突然分解成一团纳米云——病毒再次行凶！半械族飞船侦测到你船上的活动，开火了！

source: The virus appears to have disrupted your clone bay's capability to revive the lost crewmember!
ru: Похоже, что вирус нарушил функционирование вашего клон-отсека, и он не может воскресить погибшего!
zh_hans: 看起来病毒破坏了你的克隆舱功能，无法复活死者！

source: Wiping your engine core and shields proves useless... eventually you trap the virus in the weapons systems to purge it, but before you do, the Engi grow restless and attack!
ru: Обнуление ядра двигателя и щитов оказывается бесполезным... Постепенно вы ловите вирус в оружейной системе и уже готовы его вычистить, но инжи слишком обеспокоены и начинают атаку!
zh_hans: 重置引擎和护盾核心毫无用处……你逐渐在武器系统中抓住了病毒，正准备清除，但半械族过于担忧，发起了攻击！

source: data/events_engi.xml.rawclobber$//eventList[@name="ENGI_VIRUS_CLEAN"]/event[2]/text
ru: Обнуление ядра двигателя и щитов позволяет вовремя локализировать угрозу. Опасное заражение предотвращено, а инжи благодарят вас за удаление вируса и готовятся к прыжку. В качестве награды они предлагают усиление.
zh_hans: 重置引擎和护盾核心得以让威胁及时被定位。危险感染已阻止，半械族感谢你清除了病毒，准备跃迁。作为奖励，它们提供了一个独特的增强部件。

# data/events_engi.xml.rawclobber$//ship[@name="ENGI_VIRUS_SHIP"]/destroyed/text
source: With the ship destroyed, you detect that the virus has abandoned your ship and disappeared somewhere within the systems of the wreckage. It will likely infect whatever Engi ship passes next, but your mission is too vital to risk re-infection by stopping it.
ru: Корабль инжи уничтожен, а вы замечаете, что вирус покинул ваш корабль и исчез где-то в обломках систем их судна. Скорее всего, он заразит первый же корабль инжи, который пройдёт рядом, но ваша миссия слишком важна для того, чтобы рисковать повторным заражением, пытаясь его остановить.
zh_hans: 半械族飞船被摧毁，你注意到病毒已离开你的飞船，消失在那艘船的系统残骸中。它很可能会感染路过的第一艘半械族飞船，但你的任务太重要，不能冒再次感染的风险去阻止它。

# data/events_engi.xml.rawclobber$//ship[@name="ENGI_VIRUS_SHIP"]/deadCrew/text
source: With the Engi crew dead, you detect that the virus has abandoned your ship and disappeared somewhere within the systems of the Engi vessel. It will likely infect whatever Engi ship passes next, but your mission is too vital to risk re-infection by stopping it.
ru: Экипаж корабля инжи перебит, а вы замечаете, что вирус покинул ваш корабль и исчез где-то в системах их судна. Скорее всего, он заразит первый же корабль инжи, который пройдёт рядом, но ваша миссия слишком важна для того, чтобы рисковать повторным заражением, пытаясь его остановить.
zh_hans: 半械族飞船的船员被消灭，你注意到病毒已离开你的飞船，消失在那艘船的系统中。它很可能会感染路过的第一艘半械族飞船，但你的任务太重要，不能冒再次感染的风险去阻止它。

source: With the ship destroyed, you scrap it and prepare to jump away.
ru: Корабль уничтожен, вы разбираете его на лом и готовитесь к прыжку.
zh_hans: 飞船被摧毁，你将其拆成废料，准备跃迁。

source: With all the Engi dead, you take what you can and prepare to jump away.
ru: Все инжи мертвы, а вы забираете всё, что можете и готовитесь к прыжку.
zh_hans: 所有半械族都已死亡，你拿走一切能拿的东西，准备跃迁。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_VIRUS_REBORN"]/text
source: To your surprise your Engi crewmember reforms. It looks as if the virus reconstituted, repurposed, and reprogrammed the Engi host and wants to travel with you... and it seems to have learned a great deal from its time on your ship.
ru: К вашему удивлению, ваш член экипажа инжи восстанавливается. Похоже, что вирус пересобрал, перенацелил и перепрограммировал тело своего нового носителя-инжи и хочет путешествовать с вами... А ещё похоже, что вирус за время пребывания у вас на корабле очень многому научился.
zh_hans: 令你惊讶的是，你的半械族船员恢复了。看来病毒重组、重定向并重编程了它的新半械族宿主的身体，并想和你一起旅行……而且病毒在你船上的这段时间似乎学到了很多。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_VIRUS_REBORN"]/crewMember
source: Virus
ru: Вирус
zh_hans: 病毒

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI"]/text
ru: Перед вами ремонтная станция инжи. За символическую плату они готовы предоставить вам ремонт и необходимые припасы.
zh_hans: 你面前有一座半械族维修站。它们愿意收取象征性费用，为你提供维修和必要补给。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI"]/choice[1]/text
ru: Узнать их расценки.
zh_hans: 了解它们的价格。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI"]/choice[@req="engi_crew"]/text
ru: (Член экипажа инжи) Пусть инжи запросит бесплатный комплект снабжения.
zh_hans: （半械族船员）让半械族申请免费补给包。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI"]/choice[@req="engi_crew"]/event/text
ru: Ваш инжи объясняет им важность вашей миссии, и они соглашаются бесплатно вам помочь.
zh_hans: 你的半械族向它们解释了任务的重要性，它们同意免费帮助你。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI"]/choice[@req="SHOTGUN_3_BROKEN"]/text
ru: (Сломанный Флак Мод III) Спросить их, не могут ли они починить вашу пушку.
zh_hans: （损坏的Mark III破片炮）询问它们能否修复你的火炮。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI"]/choice[@req="WEAPONS_PROTOTYPES_BROKEN"]/text
ru: (Повреждённый прототип) Спросить у инжи о ремонте прототипов.
zh_hans: （损坏的原型武器）向半械族询问关于原型武器修复的事宜。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI"]/choice[5]/text
ru: Отказаться от их услуг.
zh_hans: 拒绝它们的服务。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_COST"]/text
ru: Вы ознакамливаетесь с их ценами...
zh_hans: 你查看它们的价格……

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_COST"]/choice[1]/text
ru: Выбрать этот вариант снабжения. [20 $]
zh_hans: 选择这个补给选项。[20废料]

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_COST"]/choice[1]/event/text
ru: Инжи принимают оплату и отправляют вам припасы. Ремонтная бригада тем временем чинит корпус вашего корабля.
zh_hans: 半械族接收付款，并给你送来补给。同时维修队修复了你的舰体。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_COST"]/choice[2]/text
ru: Выбрать этот вариант снабжения. [15 $]
zh_hans: 选择这个补给选项。[15废料]

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_COST"]/choice[2]/event/text
ru: Инжи принимают оплату и отправляют вам припасы. Ремонтная бригада тем временем чинит корпус вашего корабля.
zh_hans: 半械族接收付款，并给你送来补给。同时维修队修复了你的舰体。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_COST"]/choice[3]/text
ru: Выбрать этот вариант снабжения. [10 $]
zh_hans: 选择这个补给选项。[10废料]

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_COST"]/choice[3]/event/text
ru: Инжи принимают оплату и отправляют вам припасы. Ремонтная бригада тем временем чинит корпус вашего корабля.
zh_hans: 半械族接收付款，并给你送来补给。同时维修队修复了你的舰体。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_COST"]/choice[4]/text
ru: Отказаться от их услуг.
zh_hans: 拒绝它们的服务。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/text
ru: Они внимательно осматривают повреждения орудия. Судя по всему, поломку можно устранить, имея подходящее оборудование. К сожалению, на этой ремонтной станции такового не имеется. Инжи говорят, что есть другая станция неподалёку отсюда, где вам могут помочь, но она скрыта поясом астероидов, и без FTL-навигатора туда не попасть.
zh_hans: 它们仔细检查了武器的损坏情况。看来，有合适设备的话是可以修复的。可惜，这个维修站没有。半械族说附近还有一个空间站或许能帮忙，但隐藏在小行星带中，没有超光速导航仪无法到达。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[@req="FTL_JUMPER_GOOD"]/text
ru: (FTL-навигатор) Попросить их записать координаты станции в вашу улучшенную систему FTL-навигации.
zh_hans: （超光速导航仪）请它们将空间站坐标录入你的先进超光速导航系统。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[@req="FTL_JUMPER_GOOD"]/event/text
ru: Они передают вам координаты станции. У вас ещё есть время воспользоваться ремонтными услугами инжи на этой станции.
zh_hans: 它们将空间站坐标传给你。你还有时间在此站使用半械族的维修服务。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[@req="FTL_JUMPER_GOOD"]/event/choice[1]/text
ru: Узнать их расценки.
zh_hans: 了解它们的价格。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[@req="FTL_JUMPER_GOOD"]/event/choice[@req="engi_crew"]/text
ru: (Член экипажа инжи) Пусть инжи запросит бесплатный комплект снабжения.
zh_hans: （半械族船员）让半械族申请免费补给包。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[@req="FTL_JUMPER_GOOD"]/event/choice[@req="engi_crew"]/event/text
ru: Ваш инжи объясняет им важность вашей миссии, и они соглашаются бесплатно вам помочь.
zh_hans: 你的半械族向它们解释了任务的重要性，它们同意免费帮助你。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[@req="FTL_JUMPER_GOOD"]/event/choice[3]/text
ru: Отказаться от их услуг.
zh_hans: 拒绝它们的服务。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[2]/text
ru: Спросить их, есть ли другие возможности починить это орудие.
zh_hans: 询问它们是否有其他方法修复这件武器。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[2]/event/text
ru: Инжи рекомендуют вам обратиться к их соотечественникам в родном секторе, и вы благодарите их за информацию. Ещё есть время воспользоваться ремонтными услугами инжи на этой станции.
zh_hans: 半械族建议你去找它们母星区的同胞，你感谢了它们提供的信息。你还有时间在此站使用半械族的维修服务。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[2]/event/choice[1]/text
ru: Узнать их расценки.
zh_hans: 了解它们的价格。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[2]/event/choice[@req="engi_crew"]/text
ru: (Член экипажа инжи) Пусть инжи запросит бесплатный комплект снабжения.
zh_hans: （半械族船员）让半械族申请免费补给包。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[2]/event/choice[@req="engi_crew"]/event/text
ru: Ваш инжи объясняет им важность вашей миссии, и они соглашаются бесплатно вам помочь.
zh_hans: 你的半械族向它们解释了任务的重要性，它们同意免费帮助你。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[1]/choice[2]/event/choice[3]/text
ru: Отказаться от их услуг.
zh_hans: 拒绝它们的服务。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[2]/text
ru: Инжи забирают ваше оружие на диагностику.
zh_hans: 半械族拿走你的武器进行诊断。

source: data/events_engi.xml.rawclobber$//eventList[@name="REPAIR_ENGI_CHOISE"]/event[2]/choice/event/text
ru: Починив неисправность, они возвращают его вам назад совершенно бесплатно.
zh_hans: 修复故障后，它们将武器完璧归赵，分文未取。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_HOME"]/text
ru: Перед вами ремонтная станция инжи. За символическую плату они готовы предоставить вам ремонт и необходимые припасы.
zh_hans: 你面前有一座半械族维修站。它们愿意收取象征性费用，为你提供维修和必要补给。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_HOME"]/choice[1]/text
ru: Узнать их расценки.
zh_hans: 了解它们的价格。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_HOME"]/choice[@req="engi_crew"]/text
ru: (Член экипажа инжи) Пусть инжи запросит бесплатный комплект снабжения.
zh_hans: （半械族船员）让半械族申请免费补给包。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_HOME"]/choice[@req="engi_crew"]/event/text
ru: Ваш инжи объясняет им важность вашей миссии, и они соглашаются бесплатно вам помочь.
zh_hans: 你的半械族向它们解释了任务的重要性，它们同意免费帮助你。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_HOME"]/choice[@req="SHOTGUN_3_BROKEN"]/text
ru: (Сломанный Флак Мод III) Спросить их, не могут ли они починить вашу пушку.
zh_hans: （损坏的Mark III破片炮）询问它们能否修复你的火炮。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_HOME"]/choice[@req="SHOTGUN_3_BROKEN"]/event/text
ru: Инжи забирают ваше оружие на диагностику.
zh_hans: 半械族拿走你的武器进行诊断。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_HOME"]/choice[@req="SHOTGUN_3_BROKEN"]/event/choice/event/text
ru: Починив неисправность, они возвращают его вам назад совершенно бесплатно.
zh_hans: 修复故障后，它们将武器完璧归赵，分文未取。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_HOME"]/choice[@req="WEAPONS_PROTOTYPES_BROKEN"]/text
ru: (Повреждённый прототип) Спросить у инжи о ремонте прототипов.
zh_hans: （损坏的原型武器）向半械族询问关于原型武器修复的事宜。

source: data/events_engi.xml.rawclobber$//event[@name="REPAIR_ENGI_HOME"]/choice[5]/text
ru: Отказаться от их услуг.
zh_hans: 拒绝它们的服务。
