Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: "Request granted. Drone schematic transferring."
ru: «Запрос одобрен. Передача схемы дрона».
zh_hans: “请求批准。移交无人机蓝图。”

source: "Request granted. Weapon transferring."
ru: «Запрос одобрен. Передача оружия».
zh_hans: “请求批准。移交武器。”

source: "Request granted. Weapon transferring."
ru: «Запрос одобрен. Передача оружия».
zh_hans: “请求批准。移交武器。”

source: "Request denied. Modify request."
ru: «Запрос отклонён. Необходимо изменение запроса».
zh_hans: “请求拒绝。需要更改请求。”

source: Request fuel.
ru: Запросить топливо.
zh_hans: 请求燃料。

source: "Request granted. Fuel transferring."
ru: «Запрос одобрен. Передача топлива».
zh_hans: “请求批准。移交燃料。”

source: Request drone.
ru: Запросить дрона.
zh_hans: 请求无人机。

source: "Request granted. Drone schematic transferring."
ru: «Запрос одобрен. Передача схемы дрона».
zh_hans: “请求批准。移交无人机蓝图。”

source: "Request granted. Drone schematic transferring."
ru: «Запрос одобрен. Передача схемы дрона».
zh_hans: “请求批准。移交无人机蓝图。”

source: "Request granted. Drone schematic transferring."
ru: «Запрос одобрен. Передача схемы дрона».
zh_hans: “请求批准。移交无人机蓝图。”

source: "Request denied. Modify request."
ru: «Запрос отклонён. Необходимо изменение запроса».
zh_hans: “请求拒绝。需要更改请求。”

source: Request weapon.
ru: Запросить оружие.
zh_hans: 请求武器。

source: "Request granted. Weapon transferring."
ru: «Запрос одобрен. Передача оружия».
zh_hans: “请求批准。移交武器。”

source: Request fuel.
ru: Запросить топливо.
zh_hans: 请求燃料。

source: "Request granted. Fuel transferring."
ru: «Запрос одобрен. Передача топлива».
zh_hans: “请求批准。移交燃料。”

source: The Engi station is stripped bare and there are signs of a fierce battle. The Mantis must have left the distress call active to lure other ships into a trap.
ru: Станция инжи полностью выпотрошена, и можно заметить следы жестокого сражения. Очевидно, мантисы оставили сигнал бедствия работающим, чтобы заманивать в ловушку корабли.
zh_hans: 半械族空间站已被彻底洗劫，能看出激烈战斗的痕迹。显然，螳螂族故意让求救信号保持开启，以诱捕其他飞船。

source: The station was in the process of being evacuated. A number of civilian Engi express their gratitude as they finalize their preparations to leave. They offer some fuel as a reward.
ru: Станция была в процессе эвакуации. Гражданские инжи благодарят вас, заканчивая свои приготовления к отбытию. В качестве награды они предлагают немного топлива.
zh_hans: 空间站当时正在疏散。平民半械族感谢你，同时完成离开的准备工作。作为奖励，它们提供了一些燃料。

source: The station hails you, "Gratitude. Expected probability of defeat without assistance... 86.2 percent. Request suitable reward."
ru: Со станции вас приветствуют: «Благодарность. Расчётная вероятность поражения без помощи... 86.2 процента. Запросите подходящее вознаграждение».
zh_hans: 空间站向你致意：“感谢。无援助时被击毁的估算概率……86.2%。请申请适当奖励。”

source: Your Slug foresees exactly what they can offer you.
ru: Ваш слаг предвидит, что именно они могут вам предложить.
zh_hans: 你的蛞蝓预见到了它们可能给你什么。

source: Request fuel.
ru: Запросить топливо.
zh_hans: 请求燃料。

source: "Request granted. Fuel transferring."
ru: «Запрос одобрен. Передача топлива».
zh_hans: “请求批准。移交燃料。”

source: Request weapon.
ru: Запросить оружие.
zh_hans: 请求武器。

source: "Request granted. Weapon transferring."
ru: «Запрос одобрен. Передача оружия».
zh_hans: “请求批准。移交武器。”

source: Request drone.
ru: Запросить дрона.
zh_hans: 请求无人机。

source: "Request granted. Drone schematic transferring."
ru: «Запрос одобрен. Передача схемы дрона».
zh_hans: “请求批准。移交无人机蓝图。”

source: (Engi Crew Member) Threat unresolved. Current mission imperative: Protocol 52.34.
ru: (Член экипажа инжи) «Угроза не устранена. Важность текущей миссии: Протокол 52.34».
zh_hans: （半械族船员）“威胁未消除。当前任务重要性：协议52.34。”

source: They respond, "Understood. Re-establishment of Federation highest import. Transmitting hidden base coordinates. Repairing hull and attaching ship to ship ordnance."
ru: Они отвечают: «Принято. Восстановление Федерации: высший приоритет. Передаём координаты скрытой базы. Восстанавливаем корпус и устанавливаем орудие».
zh_hans: 它们回答：“已接受。联邦复兴：最高优先级。传送隐藏基地坐标。修复舰体并安装武器。”

source: They thank you for the assistance and when you tell them of your mission, one of the Engi asks if they can assist your crew. You welcome them aboard.
ru: Они благодарят вас за помощь, а когда вы рассказываете о своей миссии, один из инжи просит взять его в качестве члена экипажа. Вы с радостью принимаете просьбу.
zh_hans: 它们感谢你的帮助，当你讲述自己的任务时，一名半械族请求加入你的船员队伍。你欣然同意。

# data/events_engi.xml.rawclobber$//event[@name="DISTRESS_ENGI_REBEL"]/text
source: The distress signal originates from a small Engi ship under attack by a rebel fighter - but when the Rebels see Federation markings they turn to attack!
ru: Сигнал бедствия исходит от маленького корабля инжи, защищающегося от нападения истребителя повстанцев. Внезапно, заметив опознавательные знаки Федерации, повстанцы переключаются на вас!
zh_hans: 求救信号来自一艘正在抵御叛军战斗机攻击的小型半械族飞船。突然，注意到联邦识别标志后，叛军转而攻击你！

# data/events_engi.xml.rawclobber$//event[@name="DISTRESS_ENGI_REBEL_RESULT"]/text
source: The Engi vessel turns out to be very poorly equipped - barely a runabout, really. They're trying to outrun the Rebels, and need all the help they can get.
ru: Оказывается, что корабль инжи оснащён крайне плохо: только-только, чтобы передвигаться в космосе. Они пытаются оторваться от повстанцев, и им явно требуется любая доступная помощь.
zh_hans: 原来，那艘半械族飞船装备极差：仅够在太空中移动。它们试图摆脱叛军，显然需要任何能得到的帮助。

source: Give them 20 scrap.
ru: Дать им 20 лома.
zh_hans: 给它们20废料。

source: Give them 35 scrap, 2 missiles and 2 fuel.
ru: Дать им 35 лома, 2 ракеты и 2 топлива.
zh_hans: 给它们35废料、2枚导弹和2份燃料。

source: Give them nothing.
ru: Ничего им не давать.
zh_hans: 什么都不给。

source: Engi can't feel fear, so they bear you no ill will when you explain you're unwilling to help. They set off on their journey and you do the same.
ru: Инжи не чувствуют страха, поэтому когда вы объясняете, что не можете помочь, они не обижаются. Они продолжают своё путешествие, равно как и вы.
zh_hans: 半械族没有恐惧感，所以当你解释无法帮忙时，它们并不生气。它们继续旅程，你也一样。

source: The words they use are "Need = fulfilled", but you take it for gratitude. They take the next jump in their long journey home.
ru: Слова, которые они используют — «Необходимость= Удовлетворена», и вы считаете это благодарностью. Они совершают очередной прыжок на своём долгом пути домой.
zh_hans: 它们所用的词语是“需求=已满足”，你把这当作感谢。它们在漫长的返家途中再次跃迁。

source: The Engi are grateful. They don't have any supplies or weapons to spare, but they do send over a self-teleporting med-bot disperser they hope they won't need.
ru: Инжи благодарны. У них нет ни запасов, ни оружия, коими они могли бы поделиться, но они предлагают устройство распыления самотелепортирующихся медицинских ботов, которое, как они надеются, им не понадобится.
zh_hans: 半械族心存感激。它们没有可分享的补给或武器，但提供了一个自传送医疗机器人喷洒装置——它们希望自己用不上。

source: The Engi are grateful. They don't have any supplies or weapons to spare, but they do send over a self-teleporting repair-bot disperser they hope they won't need.
ru: Инжи благодарны. У них нет ни запасов, ни оружия, коими они могли бы поделиться, но они предлагают ремонтную бомбу, которая, как они надеются, им не понадобится.
zh_hans: 半械族心存感激。它们没有可分享的补给或武器，但提供了一枚维修炸弹——它们希望自己用不上。

source: The Engi are grateful. They don't have much by way of supplies but they do offer a drone schematic for your use.
ru: Инжи благодарны. У них не так много запасов, но они предлагают вам взять у них схему дрона.
zh_hans: 半械族心存感激。它们补给不多，但提议你拿走一张无人机蓝图。

source: The Engi are grateful. They don't have much by way of supplies but they do offer a drone schematic for your use.
ru: Инжи благодарны. У них не так много запасов, но они предлагают вам взять у них схему дрона.
zh_hans: 半械族心存感激。它们补给不多，但提议你拿走一张无人机蓝图。

# data/events_engi.xml.rawclobber$//event[@name="DISTRESS_ENGI_REBEL_LIST2"]/text
source: They wouldn't get more than a few jumps with that load-out. You provide them with all the munitions and supplies they should need for the journey home. "Generosity magnitude unpredicted. Well-being syntax error [value too high]. Accept this token."
ru: Они бы не сделали и нескольких прыжков с таким оснащением. Вы обеспечиваете их всем необходимым для возвращения домой: боекомплектом и запасами. «Щедрость непредвиденных масштабов. Благополучие синтаксическая ошибка [значение слишком велико]. Примите этот знак благодарности».
zh_hans: 以它们那样的装备，连几次跃迁都撑不过。你为它们提供了返航所需的一切：弹药和补给。“慷慨程度超出预期。福祉——语法错误[数值过大]。请收下这份谢意。”

# data/events_engi.xml.rawclobber$//event[@name="DISTRESS_ENGI_REACTOR"]/text
source: You arrive at a smoldering Engi research station, its distress call unanswered - attacked by pirates or Mantis most likely. There may be someone left alive, or else something of value left on board.
ru: Вы обнаруживаете догорающую исследовательскую станцию инжи. На её призыв о помощи никто не ответил, и она была уничтожена — вероятно, пиратами или мантисами. Возможно, на борту остались выжившие или что-то ценное.
zh_hans: 你发现一座正在燃烧的半械族科研站。它的求救信号无人应答，如今已被摧毁——很可能毁于海盗或螳螂族之手。或许船上还有幸存者或有价值的东西。

source: Board the station.
ru: Пристыковаться к станции.
zh_hans: 与空间站对接。

source: Ignore it.
ru: Проигнорировать.
zh_hans: 忽略。

source: The place looks in bad state, probably nothing of use there. Time to move on.
ru: Это место плохо выглядит, судя по всему, тут ничего полезного. Время двигаться дальше.
zh_hans: 这个地方情况不妙，看样子没什么有用的东西。该继续前进了。

source: (Improved Sensors) Run another scan.
ru: (Улучшенные сенсоры) Провести дополнительное сканирование.
zh_hans: （先进传感器）进行额外扫描。

source: (Long-Ranged Scanners) Run another scan.
ru: (Сканеры широкого охвата) Провести дополнительное сканирование.
zh_hans: （广域扫描仪）进行额外扫描。

source: You send an away team to investigate, but there's nothing save for the acidic stench of burnt Engi parts. This place is dead.
ru: Вы посылаете команду для осмотра, но среди кислотного запаха и сгоревших частей тела инжи спасать оказалось нечего. Это место мертво.
zh_hans: 你派队员前去查看，但在酸性气味和半械族烧焦的躯体中，已无任何可救之物。此地已死寂。

source: Your away team reports a wounded Engi and a functioning drone schematic. Then someone yells. The station reactor is overloading and they're running out of time!
ru: Ваша команда на станции сообщает о раненом инжи и функционирующей схеме дрона. Затем кто-то кричит. Реактор станции перегружен, и у них заканчивается время!
zh_hans: 你在空间站上的队员报告发现一名受伤的半械族和一张可用的无人机蓝图。接着有人尖叫。空间站反应堆过载，他们时间不多了！

source: Save the Engi!
ru: Спасти инжи!
zh_hans: 拯救半械族！

source: Save the drone schematic.
ru: Спасти схему дрона.
zh_hans: 拯救那张无人机蓝图。

source: Save yourselves!
ru: Спасаться самим!
zh_hans: 自救！

source: It's a tough order, but your crew's lives are the priority. They drop everything and return to the ship unharmed. You put some distance on the station before it blows.
ru: Это тяжкое решение, но жизни вашего экипажа важнее. Они всё бросают и возвращаются на корабль невредимыми. Вы немного отлетаете от станции, прежде чем она взрывается.
zh_hans: 这是个艰难的决定，但你船员的生命更重要。他们丢下一切，安然返回飞船。你刚飞离空间站一段距离，它就爆炸了。

source: data/events_engi.xml.rawclobber$//eventList[@name="DISTRESS_ENGI_REACTOR_LIST1"]/event[2]/choice[@req="CREW_STIMS"]/text
ru: (Феромоны мантисов) Под феромонами ваша команда может успеть спасти всё.
zh_hans: （螳螂信息素）在信息素作用下，你的队员来得及救出一切。

source: data/events_engi.xml.rawclobber$//eventList[@name="DISTRESS_ENGI_REACTOR_LIST1"]/event[2]/choice[@req="CREW_STIMS"]/event/text
ru: Накаченная феромонами, ваша команда действует быстро и точно. Как только вы переносите всё на борт и отлетаете, реактор станции взрывается. Спасённый инжи благодарит вас и готов выполнять ваши распоряжения.
zh_hans: 在信息素刺激下，你的队员行动迅速而精准。你们刚把所有东西搬上船并飞离，空间站反应堆就爆炸了。获救的半械族感谢你，并愿听从你的指挥。

source: One of your crew valiantly grabs the Engi and throws it into the airlock right before the reactor blows and the automatic blast doors slam shut. You have no choice but to mourn their sacrifice and move on.
ru: Член вашего экипажа доблестно хватает инжи и кидает его в шлюз, прямо перед тем как реактор взрывается, и автоматические огнеупорные двери смыкаются намертво. У вас нет выбора, кроме как скорбеть об этой утрате и двигаться дальше.
zh_hans: 你的船员英勇地抓住半械族，在反应堆爆炸、自动防火门死死关闭前将其扔进气闸。你只能哀悼这份损失，继续前行。

source: The brave crewmember's clone strides from the Clone Bay, rather full of themself after such a heroic act.
ru: Клон храброго члена вашего экипажа выходит из клон-отсека, преисполненный гордости после своего героического подвига.
zh_hans: 那位勇敢船员的克隆体从克隆舱走出，为自己的英勇行为感到无比自豪。

source: The Engi who was saved offers to join your crew.
ru: Спасённый инжи хочет присоединиться к вашему экипажу.
zh_hans: 获救的半械族想加入你的船员队伍。

source: As your ship is solely under the control of AI, you need not fear the death of any crew.
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你无需担心全体船员的死亡。

source: The Engi who was saved offers to join your crew.
ru: Спасённый инжи хочет присоединиться к вашему экипажу.
zh_hans: 获救的半械族想加入你的船员队伍。

source: Your crew return safely to the airlock with the injured Engi and you put some distance on the station before it blows. The Engi, impressed by your crew, volunteers to join you.
ru: Ваш экипаж благополучно возвращается к шлюзу с раненым инжи, и вы немного отлетаете от станции, прежде чем она взрывается. Инжи, восхищённый вашим экипажем, добровольно присоединяется к вам.
zh_hans: 你的队员带着受伤的半械族安全返回气闸，你刚飞离空间站一段距离，它就爆炸了。那名半械族对你的队员钦佩不已，自愿加入你们。

source: Your away team heads home with the goods, but as they transfer back to the ship a small explosion blows the airlock and one of the crew is sucked out into space!
ru: Ваша команда возвращается с припасами, но, пока они переправляли их на корабль, небольшой взрыв выбивает дверь шлюза и одного члена экипажа засасывает в космос!
zh_hans: 你的队员带着补给返回，但在他们往船上搬运时，一次小爆炸炸飞了气闸门，一名船员被吸入了太空！

source: Fortunately, your crewmember was close enough to the ship for the Clone Bay to revive them.
ru: К счастью, ваш член экипажа был достаточно близко к кораблю для того, чтобы клон-отсек возродил его.
zh_hans: 幸运的是，你的船员当时离飞船足够近，克隆舱得以将其复活。

source: As your ship is solely under the control of AI, you need not fear the death of any crew.
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你无需担心全体船员的死亡。

source: The Engi don't feel things the same way other species do. They'd want the tech to be saved. Your crew return safely to the airlock with the drone control and you put some distance on the station before it blows.
ru: Инжи чувствуют не так, как это делают другие расы. Они бы хотели, чтобы техника была спасена прежде всего. Ваш экипаж благополучно возвращается к шлюзу со схемой дрона, и вы успеваете отлететь от станции, прежде чем она взрывается.
zh_hans: 半械族的感受方式与其他种族不同。它们希望设备能被优先救出。你的队员带着无人机蓝图安全返回气闸，你及时飞离，空间站随后爆炸。

source: data/events_engi.xml.rawclobber$//event[@name="DISTRESS_ENGI_REACTOR_SCAN"]/text
ru: Сканирования показали, что реактор станции перегружен! К тому же на борту до сих пор находятся раненый инжи и функционирующая схема дрона! Времени спасти обоих нет...
zh_hans: 扫描显示空间站反应堆过载！而且船上还有一名受伤的半械族和一张可用的无人机蓝图！没有时间同时救出两者……

source: Save the Engi!
ru: Спасти инжи!
zh_hans: 拯救半械族！

source: data/events_engi.xml.rawclobber$//event[@name="DISTRESS_ENGI_REACTOR_SCAN"]/choice[1]/event/text
ru: Ваша команда направляется прямиком за инжи и успевает возвратиться вовремя. Вы немного отлетаете от станции, прежде чем она взрывается, и инжи настолько восхищён вашим экипажем, что добровольно к вам присоединяется!
zh_hans: 你的队员直接去找半械族，并及时返回。你刚飞离空间站一段距离，它就爆炸了，那名半械族对你的队员钦佩不已，自愿加入你们！

source: Save the drone schematic!
ru: Спасти схему дрона!
zh_hans: 拯救那张无人机蓝图！

source: The Engi don't feel things the same way other species do. They'd want the tech to be saved. Your away team heads straight for the goods and returns with time to spare. You put some distance on the station before it blows.
ru: Инжи чувствуют не так, как это делают другие расы. Они бы хотели, чтобы техника была спасена прежде всего. Вы велите команде хватать припасы и возвращаться, не теряя времени. Вы успеваете отлететь от станции, прежде чем она взрывается.
zh_hans: 半械族的感受方式与其他种族不同。它们希望设备能被优先救出。你命令队员抓起补给，抓紧时间返回。你及时飞离，空间站随后爆炸。

source: data/events_engi.xml.rawclobber$//event[@name="DISTRESS_ENGI_REACTOR_SCAN"]/choice[@req="CREW_STIMS"]/text
ru: (Феромоны мантисов) Под феромонами ваша команда может успеть спасти всё.
zh_hans: （螳螂信息素）在信息素作用下，你的队员来得及救出一切。

source: data/events_engi.xml.rawclobber$//event[@name="DISTRESS_ENGI_REACTOR_SCAN"]/choice[@req="CREW_STIMS"]/event/text
ru: Накаченная феромонами, ваша команда действует быстро и точно. Как только вы переносите всё на борт и отлетаете, реактор станции взрывается. Спасённый инжи благодарит вас и готов выполнять ваши распоряжения.
zh_hans: 在信息素刺激下，你的队员行动迅速而精准。你们刚把所有东西搬上船并飞离，空间站反应堆就爆炸了。获救的半械族感谢你，并愿听从你的指挥。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_UNLOCK_1"]/text
source: You arrive near a small fleet of civilian Engi ships. A simple decryption and translation of their comm frequency tells you that they are having a frantic discussion about something obviously troubling them.
ru: Вы появляетесь неподалёку от небольшого флота гражданских кораблей инжи. Простая расшифровка и перевод их частот связи говорит вам, что они неистово обсуждают что-то, что явно их беспокоит.
zh_hans: 你出现在一小队半械族民用飞船附近。简单解密并翻译它们的通讯频率后，你发现它们正在激烈讨论某件显然令它们焦虑的事情。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_UNLOCK_1"]/choice[1]/text
source: Message them and ask if you can help.
ru: Связаться с ними и спросить, можете ли вы им помочь.
zh_hans: 联系它们，询问能否帮忙。

source: Slightly shocked at your question, their leader quickly responds, "Declined offer with apologetic gratitude. Topic of discussion private matter, no concern of Federation."
ru: Слегка шокированный вашим вопросом, их лидер быстро отвечает: «Предложение отклонено, извиняющаяся благодарность. Тема обсуждения частного характера, не касается Федерации».
zh_hans: 他们的首领对你的提问略感震惊，迅速回答：“提议拒绝，致歉感谢。讨论主题属私人性质，与联邦无关。”

# data/events_engi.xml.rawclobber$//event[@name="ENGI_UNLOCK_1"]/choice[2]/text
source: Ignore it and move on.
ru: Проигнорировать их и двигаться дальше.
zh_hans: 无视它们，继续前进。

source: You can't help but wonder what they were discussing as you prepare to jump.
ru: Вы не можете помочь, но гадаете, что же они обсуждали, пока готовитесь к прыжку.
zh_hans: 你无法帮忙，但在准备跃迁时不禁猜测它们究竟在讨论什么。

source: (Engi Crew Member) Have your Engi crewmember contact them.
ru: (Член экипажа инжи) Попросить вашего инжи связаться с ними.
zh_hans: （半械族船员）让你的半械族船员联系它们。

source: Your crewmember syncs with the comm unit to communicate with them directly. You offer your help and a summary of the ship's mission. They respond, "Our goals have analogous elements. However, not all available for disclosure, discretion necessary."
ru: Ваш член экипажа подсоединяется к рации, чтобы общаться с ними напрямую. Вы предлагаете помощь и рассказываете цель своей миссии. Они отвечают: «Наши цели иметь схожие элементы. Тем не менее информация недоступна для раскрытия, необходимо благоразумие».
zh_hans: 你的船员接入无线电与它们直接交流。你主动提供帮助，并讲述自己的任务目标。它们回答：“我们的目标有相似元素。但信息无法透露，需谨慎。”

source: Offer your help.
ru: Предложить помощь.
zh_hans: 主动提供帮助。

source: "Secret technologies stolen by Mantis. Implicit connection to Rebels. Implicit. Tracked Mantis to hidden Rebel base, uploading coordinates."
ru: «Секретные технологии украдены мантисами. Прослеживается связь с повстанцами. Неявно. Мантисы отслежены до скрытой базы повстанцев, загрузка координат».
zh_hans: “机密技术被螳螂族窃取。存在与叛军的关联。不明显。螳螂族被追踪至一处叛军隐藏基地，正在下载坐标。”

source: "However, tracked second ship to different base. Would calculate probability but data insufficient. Cannot risk obvious Rebel-Engi conflict. Also, need time to acquire military ships. Assist in finding technology?"
ru: «Кроме того, отслежен второй корабль до другой базы. Вероятность не может быть просчитана, нехватка данных. Риск недопустим, очевиден конфликт повстанцы-инжи. Также необходимо время для приобретения военных кораблей. Оказание помощи в поиске технологии?»
zh_hans: “此外，第二艘船被追踪至另一基地。无法计算概率，数据不足。风险不可接受，叛军-半械族冲突明显。同时需要时间获取战舰。是否协助寻找技术？”

source: Agree.
ru: Согласиться.
zh_hans: 接受。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_UNLOCK_2FAKE"]/text
source: You arrive at one of the Rebel bases that the Engi told you about. It appears abandoned except for one scout ship. Perhaps you could extract information from them.
ru: Вы прибываете на одну из баз повстанцев, о которых вам говорили инжи. Похоже, что всё заброшено, кроме одного разведывательного корабля. Может быть удастся выбить информацию из него.
zh_hans: 你抵达半械族提到的叛军基地之一。除了一个侦察船外，一切似乎都被废弃了。或许能从他口中问出情报。

source: "Stop! I don't want to die here."
ru: «Остановитесь! Я не хочу умирать здесь».
zh_hans: “停下！我不想死在这儿。”

source: Demand information on the stolen technology.
ru: Потребовать информацию об украденной технологии.
zh_hans: 要求提供关于被窃技术的信息。

source: "Ah, so that's what you're after. Too bad, you followed the wrong ship. The envoy that passed through here was a fake, to trick fools like you. Now let us go!"
ru: «Аа, так вот зачем ты нас преследовал. Тем хуже для тебя, ты последовал не за тем кораблём. Агент, что пролетал здесь, был подставным, чтобы сбить с толку дураков вроде тебя. Теперь отпусти нас!»
zh_hans: “啊，所以你就是因为这个跟踪我们。那真可惜，你追错船了。从这里飞过的那个特工是个诱饵，就是为了迷惑像你这样的蠢货。现在放了我们！”

source: Let them go.
ru: Отпустить их.
zh_hans: 放过对方。

source: Ignore him and attack.
ru: Игнорировать сообщение и атаковать.
zh_hans: 无视信息并攻击。

source: "No, wait..." You cut the transmission and continue the assault.
ru: «Нет, погодите...» — вы прерываете передачу и продолжаете атаку.
zh_hans: “不，等等……”——你中断传输，继续攻击。

# data/events_engi.xml.rawclobber$//event[@name="ENGI_UNLOCK_2REAL"]/text
source: You arrive at one of the Rebel bases that the Engi told you about. It appears abandoned except for one scout ship. Perhaps you could extract information from them.
ru: Вы прибываете к одной из баз повстанцев, о которой говорили инжи. База выглядит заброшенной, за исключением одного корабля-разведчика. Возможно, вы сможете что-нибудь у них узнать.
zh_hans: 你抵达半械族提到的叛军基地之一。除了一个侦察船外，基地看起来已被废弃。或许你能从他们那里问出些什么。

source: "Stop! This isn't worth dying for..."
ru: «Стой! Это не стоит того, чтобы погибнуть...»
zh_hans: “站住！这还不值得送命……”

source: Demand information on the stolen technology.
ru: Потребовать информацию об украденной технологии.
zh_hans: 要求提供关于被窃技术的信息。

source: "Of course, that's why you're here. Yes, they passed by here but I had nothing to do with it, I don't know what they were carrying. I'll transmit coordinates. Now just let us go..."
ru: «Конечно, вот отчего вы здесь. Да, они пролетали тут, но я не имел к этому никакого отношения. Я даже не знаю, что именно они везли. Я передам вам координаты. А теперь отпустите нас...»
zh_hans: “当然，这就是你们来这里的原因。是的，他们经过这里，但我与此事无关。我甚至不知道他们运的是什么。我会把坐标给你们。现在放了我们吧……”

source: Let them go.
ru: Отпустить их.
zh_hans: 放过对方。

source: You prepare an FTL message containing the coordinates to send to the Engi and get ready to jump.
ru: Вы составляете FTL-сообщение с координатами для отправки его инжи и готовитесь к прыжку.
zh_hans: 你编写了一条带有坐标的超光速信息准备发送给半械族，然后准备跃迁。
