Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_engi.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_R_EVENT"]/choice[@req="rock_crew" and not(@lvl)]/event/text
ru: Зонд быстро сканирует ваше судно и застывает в ожидании команды.
zh_hans: 探测舰迅速扫描了你的飞船，然后静止等待命令。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_R_EVENT"]/choice[@req="rock_crew" and not(@lvl)]/event/choice[1]/text
ru: Запросить ресурсы и карту сектора.
zh_hans: 请求资源和星区地图。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_R_EVENT"]/choice[@req="rock_crew" and not(@lvl)]/event/choice[1]/event/text
ru: На ваш запрос зонд выдаёт все свои запасы материалов и карту сектора.
zh_hans: 应你的请求，探测舰拿出了它所有的物资储备和星区地图。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_R_EVENT"]/choice[@req="rock_crew" and not(@lvl)]/event/choice[2]/text
ru: Приказать зонду отвлечь повстанцев.
zh_hans: 命令探测舰去分散叛军的注意力。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_R_EVENT"]/choice[@req="rock_crew" and not(@lvl)]/event/choice[2]/event/text
ru: Зонд копирует идентификаторы вашего корабля и устремляется в противоположную от вашего маршрута сторону.
zh_hans: 探测舰复制了你飞船的识别码，然后朝与你航线相反的方向疾驰而去。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_R_EVENT"]/choice[@req="rock_crew" and not(@lvl)]/event/choice[3]/text
ru: Атаковать зонд.
zh_hans: 攻击探测舰。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_R_EVENT"]/choice[@req="rock_crew" and not(@lvl)]/event/choice[3]/event/text
ru: Вы решаете, что будет лучше уничтожить этот беспилотник.
zh_hans: 你决定最好摧毁这架无人机。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_R_EVENT"]/choice[@req="rock_crew" and @lvl="0"]/event/text
ru: Зонд обнаруживает ваше появление и переключается в боевой режим.
zh_hans: 探测舰发现了你的到来，转入战斗模式。

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_ZOND_R_PARAM"]/destroyed/text
ru: Зонд взрывается, и вы подбираете его обломки.
zh_hans: 探测舰爆炸了，你回收了它的残骸。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_S_EVENT"]/choice[@req="SLUG_AND_ARMORED_SLUG" and not(@lvl)]/event/text
ru: Зонд быстро сканирует ваше судно и застывает в ожидании команды.
zh_hans: 探测舰迅速扫描了你的飞船，然后静止等待命令。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_S_EVENT"]/choice[@req="SLUG_AND_ARMORED_SLUG" and not(@lvl)]/event/choice[1]/text
ru: Запросить ресурсы и карту сектора.
zh_hans: 请求资源和星区地图。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_S_EVENT"]/choice[@req="SLUG_AND_ARMORED_SLUG" and not(@lvl)]/event/choice[1]/event/text
ru: На ваш запрос зонд выдаёт все свои запасы материалов и карту сектора.
zh_hans: 应你的请求，探测舰拿出了它所有的物资储备和星区地图。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_S_EVENT"]/choice[@req="SLUG_AND_ARMORED_SLUG" and not(@lvl)]/event/choice[2]/text
ru: Приказать зонду отвлечь повстанцев.
zh_hans: 命令探测舰去分散叛军的注意力。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_S_EVENT"]/choice[@req="SLUG_AND_ARMORED_SLUG" and not(@lvl)]/event/choice[2]/event/text
ru: Зонд копирует идентификаторы вашего корабля и устремляется в противоположную от вашего маршрута сторону.
zh_hans: 探测舰复制了你飞船的识别码，然后朝与你航线相反的方向疾驰而去。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_S_EVENT"]/choice[@req="SLUG_AND_ARMORED_SLUG" and not(@lvl)]/event/choice[3]/text
ru: Атаковать зонд.
zh_hans: 攻击探测舰。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_S_EVENT"]/choice[@req="SLUG_AND_ARMORED_SLUG" and not(@lvl)]/event/choice[3]/event/text
ru: Вы решаете, что будет лучше уничтожить этот беспилотник.
zh_hans: 你决定最好摧毁这架无人机。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_S_EVENT"]/choice[@req="SLUG_AND_ARMORED_SLUG" and @lvl="0"]/event/text
ru: Зонд обнаруживает ваше появление и переключается в боевой режим.
zh_hans: 探测舰发现了你的到来，转入战斗模式。

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_ZOND_S_PARAM"]/destroyed/text
ru: Зонд взрывается, и вы подбираете его обломки.
zh_hans: 探测舰爆炸了，你回收了它的残骸。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_M_EVENT"]/choice[@req="mantis_crew" and not(@lvl)]/event/text
ru: Зонд быстро сканирует ваше судно и застывает в ожидании команды.
zh_hans: 探测舰迅速扫描了你的飞船，然后静止等待命令。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_M_EVENT"]/choice[@req="mantis_crew" and not(@lvl)]/event/choice[1]/text
ru: Запросить ресурсы и карту сектора.
zh_hans: 请求资源和星区地图。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_M_EVENT"]/choice[@req="mantis_crew" and not(@lvl)]/event/choice[1]/event/text
ru: На ваш запрос зонд выдаёт все свои запасы материалов и карту сектора.
zh_hans: 应你的请求，探测舰拿出了它所有的物资储备和星区地图。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_M_EVENT"]/choice[@req="mantis_crew" and not(@lvl)]/event/choice[2]/text
ru: Приказать зонду отвлечь повстанцев.
zh_hans: 命令探测舰去分散叛军的注意力。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_M_EVENT"]/choice[@req="mantis_crew" and not(@lvl)]/event/choice[2]/event/text
ru: Зонд копирует идентификаторы вашего корабля и устремляется в противоположную от вашего маршрута сторону.
zh_hans: 探测舰复制了你飞船的识别码，然后朝与你航线相反的方向疾驰而去。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_M_EVENT"]/choice[@req="mantis_crew" and not(@lvl)]/event/choice[3]/text
ru: Атаковать зонд.
zh_hans: 攻击探测舰。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_M_EVENT"]/choice[@req="mantis_crew" and not(@lvl)]/event/choice[3]/event/text
ru: Вы решаете, что будет лучше уничтожить этот беспилотник.
zh_hans: 你决定最好摧毁这架无人机。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_M_EVENT"]/choice[@req="mantis_crew" and @lvl="0"]/event/text
ru: Зонд обнаруживает ваше появление и переключается в боевой режим.
zh_hans: 探测舰发现了你的到来，转入战斗模式。

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_ZOND_M_PARAM"]/destroyed/text
ru: Зонд взрывается, и вы подбираете его обломки.
zh_hans: 探测舰爆炸了，你回收了它的残骸。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_Z_EVENT"]/choice[@req="CREW_ENERGY" and not(@lvl)]/event/text
ru: Зонд быстро сканирует ваше судно и застывает в ожидании команды.
zh_hans: 探测舰迅速扫描了你的飞船，然后静止等待命令。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_Z_EVENT"]/choice[@req="CREW_ENERGY" and not(@lvl)]/event/choice[1]/text
ru: Запросить ресурсы и карту сектора.
zh_hans: 请求资源和星区地图。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_Z_EVENT"]/choice[@req="CREW_ENERGY" and not(@lvl)]/event/choice[1]/event/text
ru: На ваш запрос зонд выдаёт все свои запасы материалов и карту сектора.
zh_hans: 应你的请求，探测舰拿出了它所有的物资储备和星区地图。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_Z_EVENT"]/choice[@req="CREW_ENERGY" and not(@lvl)]/event/choice[2]/text
ru: Приказать зонду отвлечь повстанцев.
zh_hans: 命令探测舰去分散叛军的注意力。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_Z_EVENT"]/choice[@req="CREW_ENERGY" and not(@lvl)]/event/choice[2]/event/text
ru: Зонд копирует идентификаторы вашего корабля и устремляется в противоположную от вашего маршрута сторону.
zh_hans: 探测舰复制了你飞船的识别码，然后朝与你航线相反的方向疾驰而去。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_Z_EVENT"]/choice[@req="CREW_ENERGY" and not(@lvl)]/event/choice[3]/text
ru: Атаковать зонд.
zh_hans: 攻击探测舰。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_Z_EVENT"]/choice[@req="CREW_ENERGY" and not(@lvl)]/event/choice[3]/event/text
ru: Вы решаете, что будет лучше уничтожить этот беспилотник.
zh_hans: 你决定最好摧毁这架无人机。

source: data/events_engi.xml.rawclobber$//event[@name="MENGI_ZOND_Z_EVENT"]/choice[@req="CREW_ENERGY" and @lvl="0"]/event/text
ru: Зонд обнаруживает ваше появление и переключается в боевой режим.
zh_hans: 探测舰发现了你的到来，转入战斗模式。

source: data/events_engi.xml.rawclobber$//ship[@name="MENGI_ZOND_Z_PARAM"]/destroyed/text
ru: Зонд взрывается, и вы подбираете его обломки.
zh_hans: 探测舰爆炸了，你回收了它的残骸。

source: data/events_engi.xml.rawclobber$//event[@name="SPECIAL_ASTEROID_MORPH"]/text
ru: Вы прилетаете прямо в астероидное поле. Ваше внимание привлекает один крупный астероид, однако сканеры показывают, что это обычный камень.
zh_hans: 你直接飞进了一个小行星带。其中一颗大型小行星引起了你的注意，但传感器显示那只是普通的石头。

source: data/events_engi.xml.rawclobber$//event[@name="SPECIAL_ASTEROID_MORPH"]/choice[@req="SHIPRADAR2"]/text
ru: (Анализатор морфов) Ваш анализатор подаёт какие-то сигналы.
zh_hans: （模物分析仪）你的分析仪发出了一些信号。

source: data/events_engi.xml.rawclobber$//event[@name="SPECIAL_ASTEROID_MORPH"]/choice[2]/text
ru: Покинуть это опасное место как можно быстрее.
zh_hans: 尽快离开这个危险的地方。

source: data/events_engi.xml.rawclobber$//eventList[@name="SPECIAL_ASTEROID_MORPH_RAND"]/event[1]/text
ru: Анализатор обнаруживает внутри астероида металл, скрытый каменной оболочкой! Быстро его вскрыв, вы забираете всё себе.
zh_hans: 分析仪发现小行星内部有金属，被石质外壳隐藏着！你迅速破开它，把所有东西据为己有。

source: data/events_engi.xml.rawclobber$//eventList[@name="SPECIAL_ASTEROID_MORPH_RAND"]/event[2]/text
ru: То, что выглядит как обычный кусок камня, оказывается замаскированным тайником! Вы быстро вскрываете его и забираете спрятанные сокровища.
zh_hans: 看起来像普通石块的东西，竟是一个伪装过的藏匿点！你迅速打开它，取走了藏匿的宝物。

source: data/events_engi.xml.rawclobber$//textList[@name="MORPH_BAD_LANG_T"]/text[1]
ru: Вы прилетаете к маяку бедствия и обнаруживаете корабль морфов. Они присылают странное сообщение: «0110 0010 0110 0001 0110 0100 0110 1100 0110 0001 0110 1110 0110 0111».
zh_hans: 你抵达求救信标，发现一艘模物族飞船。它们发来一条奇怪的信息：“0110 0010 0110 0001 0110 0100 0110 1100 0110 0001 0110 1110 0110 0111”。

source: data/events_engi.xml.rawclobber$//textList[@name="MORPH_BAD_LANG_T"]/text[2]
ru: Вы прилетаете к маяку бедствия и обнаруживаете корабль морфов. Они присылают странное сообщение: «0110 1001 0110 0100 0110 1011 0111 0111 0110 1001 0110 1101 0011 1111».
zh_hans: 你抵达求救信标，发现一艘模物族飞船。它们发来一条奇怪的信息：“0110 1001 0110 0100 0110 1011 0111 0111 0110 1001 0110 1101 0011 1111”。

source: data/events_engi.xml.rawclobber$//textList[@name="MORPH_BAD_LANG_T"]/text[3]
ru: Вы прилетаете к маяку бедствия и обнаруживаете корабль морфов. Они присылают странное сообщение: «0110 1011 0110 1001 0110 1100 0110 1100 0010 0000 0110 1101 0110 0101».
zh_hans: 你抵达求救信标，发现一艘模物族飞船。它们发来一条奇怪的信息：“0110 1011 0110 1001 0110 1100 0110 1100 0010 0000 0110 1101 0110 0101”。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BAD_LANG"]/choice[@req="engi_crew"]/text
ru: (Член экипажа инжи) Инжи расшифровывает, что это просьба дать им топливо. Помочь им.
zh_hans: （半械族船员）半械族破译出这是请求给它们燃料。帮助它们。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BAD_LANG"]/choice[@req="engi_crew"]/event/text
ru: Вы отгружаете морфам топливо и терпеливо ждёте благодарности...
zh_hans: 你给模物族送去燃料，耐心等待感谢……

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BAD_LANG"]/choice[@req="engi_crew"]/event/choice/event/text
ru: Морфы дают вам некоторые ценные материалы.
zh_hans: 模物族给了你一些珍贵的材料。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BAD_LANG"]/choice[@req="morph"]/text
ru: (Член экипажа морф) Морф расшифровывает, что это просьба дать им топливо. Помочь им.
zh_hans: （模物族船员）模物族破译出这是请求给它们燃料。帮助它们。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BAD_LANG"]/choice[@req="morph"]/event/text
ru: Вы отгружаете морфам топливо и терпеливо ждёте благодарности...
zh_hans: 你给模物族送去燃料，耐心等待感谢……

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BAD_LANG"]/choice[@req="morph"]/event/choice/event/text
ru: Морфы дают вам некоторые ценные материалы.
zh_hans: 模物族给了你一些珍贵的材料。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BAD_LANG"]/choice[3]/text
ru: Направить им "?".
zh_hans: 向它们发送“？”

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BAD_LANG"]/choice[3]/event/text
ru: Похоже, что ваше сообщение лишь вызвало их раздражение. Морфы атакуют!
zh_hans: 你的信息似乎只是激怒了它们。模物族发起了攻击！

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BAD_LANG"]/choice[4]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BAD_LANG"]/choice[4]/event/text
ru: Не ясно, какие именно у морфов были проблемы, но вы решаете их простейшим способом: нет морфов — нет проблем.
zh_hans: 不清楚模物族到底遇到了什么麻烦，但你用最简单的方式解决了：没有模物族，就没有麻烦。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BAD_LANG"]/choice[5]/text
ru: Игнорировать морфов и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 无视模物族，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BRK_SHIELD"]/text
ru: В астероидном поле вы обнаруживаете повреждённый корабль морфов.
zh_hans: 在小行星带中，你发现了一艘受损的模物族飞船。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BRK_SHIELD"]/choice/event/text
ru: Вы замечаете, что в вашу сторону летит крошечный челнок с морфом на борту!
zh_hans: 你注意到一艘载着模物族的微型穿梭机正朝你飞来！

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BRK_SHIELD"]/choice/event/choice[1]/text
ru: Подождать, пока челнок приблизится.
zh_hans: 等待穿梭机靠近。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BRK_SHIELD"]/choice/event/choice[@req="SCRAP_COLLECTOR"]/text
ru: (Кран для сбора лома) Попытаться поймать челнок краном.
zh_hans: （废料收集臂）尝试用机械臂抓住穿梭机。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BRK_SHIELD"]/choice/event/choice[@req="REPAIR_ARM"]/text
ru: (Кран для ремонта) Попытаться поймать челнок краном.
zh_hans: （维修机械臂）尝试用机械臂抓住穿梭机。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BRK_SHIELD"]/choice/event/choice[4]/text
ru: Не рисковать и оставить его на произвол судьбы.
zh_hans: 不冒险，让它听天由命。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_BRK_SHIELD"]/choice/event/choice[4]/event/text
ru: Челнок врезается в один из астероидов и взрывается. Корабль морфов вдруг становится агрессивным. Похоже, в этот раз на разговоры с экипажем нет времени.
zh_hans: 穿梭机撞上一个小行星并爆炸。模物族飞船突然变得充满敌意。看来这次没时间跟船员交谈了。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_BRK_SHIELD_W"]/event[1]/text
ru: Челнок врезается в астероид и взрывается. Корабль морфов вдруг становится агрессивным.
zh_hans: 穿梭机撞上小行星并爆炸。模物族飞船突然变得充满敌意。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_BRK_SHIELD_W"]/event[2]/text
ru: Челнок успешно добирается до вас, и на борт поднимается новый член экипажа. А ваша команда быстро разбирает капсулу на лом.
zh_hans: 穿梭机成功抵达，一名新船员登船。你的小队迅速将穿梭机拆成废料。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_BRK_SHIELD_K1"]/event[1]/text
ru: Ваш кран ловит капсулу, но при этом совершает неловкое движение, и корабль получает мощный удар в одну из несущих конструкций. На борт поднимается новый член экипажа, а команда быстро разбирает капсулу на лом.
zh_hans: 你的机械臂抓住了穿梭机，但不慎做出一个笨拙的动作，飞船的一处承重结构遭到重击。一名新船员登船，小队迅速将穿梭机拆成废料。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_BRK_SHIELD_K1"]/event[2]/text
ru: Ваш кран с лёгкостью ловит капсулу, и на борт поднимается новый член экипажа. А ваша команда быстро разбирает капсулу на лом.
zh_hans: 你的机械臂轻松抓住了穿梭机，一名新船员登船。小队迅速将穿梭机拆成废料。

source: data/events_engi.xml.rawclobber$//eventList[@name="MORPH_BRK_SHIELD_K1"]/event[3]/text
ru: Ваш кран с лёгкостью ловит капсулу, и на борт поднимается новый член экипажа. А ваша команда быстро разбирает капсулу на лом.
zh_hans: 你的机械臂轻松抓住了穿梭机，一名新船员登船。小队迅速将穿梭机拆成废料。

source: data/events_engi.xml.rawclobber$//event[@name="SWORDFISH_OK_EVENT"]/text
ru: Прибыв на сигнал бедствия вы видите странный корабль. Настроившись на их частоту, вы ловите обрывок разговора двух людей: «Я же тебе говорил, наш план сработает! Мы получим кучу денег за этих преступников. — Да... И мы наконец сможем купить нормальную еду». Они атакуют вас!
zh_hans: 抵达求救信号处，你看到一艘奇怪的飞船。调到它们的频率后，你截获了两名人类的对话片段：“我告诉过你，我们的计划会成功的！我们能从这些罪犯身上赚大钱。——是啊……我们终于能买点像样的食物了。”他们向你发起了攻击！

source: data/events_engi.xml.rawclobber$//ship[@name="SWORDFISH_SHIP_PARAM"]/destroyed/text
ru: Корабль разваливается на части, и вы собираете его обломки.
zh_hans: 飞船四分五裂，你收集了它的残骸。

source: data/events_engi.xml.rawclobber$//ship[@name="SWORDFISH_SHIP_PARAM"]/deadCrew/text
ru: Корабль захвачен, и вы обчищаете его трюм.
zh_hans: 飞船被俘，你搜刮了它的货舱。

source: data/events_engi.xml.rawclobber$//event[@name="SWORDFISH_BRK_EVENT"]/text
ru: Вы находите сильно повреждённый корабль. Похоже, что он является источником сигнала о помощи.
zh_hans: 你发现一艘严重受损的飞船。看来它就是求救信号的来源。

source: data/events_engi.xml.rawclobber$//event[@name="SWORDFISH_BRK_EVENT"]/choice[1]/text
ru: Осмотреть корабль и забрать всё ценное.
zh_hans: 检查飞船并拿走所有值钱的东西。

source: data/events_engi.xml.rawclobber$//event[@name="SWORDFISH_BRK_EVENT"]/choice[@req="slug_crew"]/text
ru: (Член экипажа слаг) Ваш слаг чувствует присутствие живых форм на этом корабле. Найти их и забрать всё ценное.
zh_hans: （蛞蝓族船员）你的蛞蝓感觉到这艘船上有生命存在。找到它们并拿走所有值钱的东西。

source: data/events_engi.xml.rawclobber$//event[@name="SWORDFISH_BRK_EVENT"]/choice[@req="LIFE_SCANNER"]/text
ru: (Инфракрасный сканер) Ваш сканер обнаружил присутствие живых форм на этом корабле. Найти их и забрать всё ценное.
zh_hans: （红外扫描仪）你的扫描仪发现这艘船上有生命存在。找到它们并拿走所有值钱的东西。

source: data/events_engi.xml.rawclobber$//event[@name="SWORDFISH_BRK_EVENT"]/choice[4]/text
ru: Игнорировать корабль и поговорить с экипажем, пока заряжается FTL-двигатель.
zh_hans: 无视这艘船，在超光速推进器充能时与船员交谈。

source: data/events_engi.xml.rawclobber$//event[@name="SWORDFISH_R1_OK"]/text
ru: Вы находите останки двух людей в одном из отсеков. Похоже, что эти бедолаги сильно голодали... Забрав всё ценное, вы покидаете это место.
zh_hans: 你在一个舱室中发现了两具人类遗骸。看来这些可怜人严重营养不良……拿走所有值钱的东西后，你离开了此地。

source: data/events_engi.xml.rawclobber$//event[@name="SWORDFISH_SPIKE"]/text
ru: При обыске вы натыкаетесь на человека без сознания. Похоже, что он был в голодном обмороке! Очнувшись и вдоволь наевшись, он с радостью присоединяется к вашей команде.
zh_hans: 搜索中你发现一名失去意识的人类。看来他是因为饥饿而昏厥！他醒来并吃饱后，欣然加入了你的队伍。

source: data/events_engi.xml.rawclobber$//event[@name="SWORDFISH_SPIKE"]/crewMember
ru: Спайк
zh_hans: 斯派克

source: data/events_engi.xml.rawclobber$//event[@name="SWORDFISH_JET"]/text
ru: При обыске вы натыкаетесь на человека без сознания. Похоже, что он был в голодном обмороке! Очнувшись и вдоволь наевшись, он с радостью присоединяется к вашей команде.
zh_hans: 搜索中你发现一名失去意识的人类。看来他是因为饥饿而昏厥！他醒来并吃饱后，欣然加入了你的队伍。

source: data/events_engi.xml.rawclobber$//event[@name="SWORDFISH_JET"]/crewMember
ru: Джет
zh_hans: 杰特

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/text
ru: Выйдя из прыжка, вы видите, что к прыжковому маяку прикован ремонтник морфов. Рядом находятся несколько боеголовок взрывчатки, похоже, что кто-то решил взорвать робота.
zh_hans: 跃迁结束后，你看到一名模物族维修工被拴在跃迁信标上。旁边还有几枚炸药弹头，似乎有人想炸掉这个机器人。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/text
ru: Выбрать из команды того, кто отправится освобождать ремонтника.
zh_hans: 从队伍中选一个人去解救维修工。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/text
ru: Вы осматриваете команду в поисках добровольца на эту опасную операцию...
zh_hans: 你扫视队伍，寻找愿意执行这项危险任务的志愿者……

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="human"]/text
ru: (Член экипажа человек) Отправить человека.
zh_hans: （人类船员）派一名人类。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="order_human"]/text
ru: (Член экипажа человек Ордена) Отправить человека.
zh_hans: （秩序人类船员）派一名人类。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="order_female"]/text
ru: (Член экипажа человек Ордена) Отправить человека.
zh_hans: （秩序人类船员）派一名人类。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="engi"]/text
ru: (Член экипажа инжи) Отправить инжи.
zh_hans: （半械族船员）派一名半械族。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="engi_legendary"]/text
ru: (Член экипажа инжи) Отправить инжи.
zh_hans: （半械族船员）派一名半械族。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="morph"]/text
ru: (Член экипажа морф) Отправить морфа.
zh_hans: （模物族船员）派一名模物族。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="energy"]/text
ru: (Член экипажа золтанец) Отправить золтанца.
zh_hans: （佐尔坦船员）派一名佐尔坦。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="energy_w"]/text
ru: (Член экипажа золтанец) Отправить золтанца.
zh_hans: （佐尔坦船员）派一名佐尔坦。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[9]/text
ru: (Член экипажа золтонец) Отправить золтонца.
zh_hans: （佐尔顿船员）派一名佐尔顿。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[10]/text
ru: (Член экипажа золтонец) Отправить золтонца.
zh_hans: （佐尔顿船员）派一名佐尔顿。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="rock"]/text
ru: (Член экипажа рок) Отправить рока.
zh_hans: （岩石族船员）派一名岩石族。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="magman"]/text
ru: (Член экипажа магмен) Отправить магмена.
zh_hans: （熔岩族船员）派一名熔岩族。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="keeper"]/text
ru: (Член экипажа хранитель) Отправить хранителя.
zh_hans: （守护者船员）派一名守护者。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom_f"]/text
ru: (Член экипажа молодой машрум) Отправить машрума.
zh_hans: （年轻的菇人船员）派一名菇人。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom_b"]/text
ru: (Член экипажа зрелый машрум) Отправить машрума.
zh_hans: （成熟的菇人船员）派一名菇人。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom"]/text
ru: (Член экипажа старый машрум) Отправить машрума.
zh_hans: （年老的菇人船员）派一名菇人。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="orchid"]/text
ru: (Член экипажа орхид) Отправить орхида.
zh_hans: （兰花族船员）派一名兰花族。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="shell"]/text
ru: (Член экипажа броненосец) Отправить броненосца.
zh_hans: （甲壳族船员）派一名甲壳族。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="turtle"]/text
ru: (Член экипажа панцерон) Отправить панцерона.
zh_hans: （装甲族船员）派一名装甲族。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="slug_armored"]/text
ru: (Член экипажа слаг в панцире) Отправить слага в панцире.
zh_hans: （甲壳蛞蝓船员）派一名甲壳蛞蝓。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="anaerobic"]/text
ru: (Член экипажа ланиус) Отправить ланиуса.
zh_hans: （食铁族船员）派一名食铁族。

source: data/events_engi.xml.rawclobber$//event[@name="MORPH_SYSREPATBEACON"]/choice[@req="CREW_ALL"]/event/choice[@req="crystal"]/text
ru: (Член экипажа кристалин) Отправить кристалина.
zh_hans: （水晶族船员）派一名水晶族。
