Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_CIVILIAN"]/deadCrew/choice/text
ru: Связаться с кораблём гражданских.
zh_hans: 联系平民飞船。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_CIVILIAN_SAVED_LIST"]/event[1]/text
ru: Видимо, корабль, подвергшийся нападению, был научным судном. Они благодарят вас за спасение и предлагают вознаграждение.
zh_hans: 看来遇袭的飞船是一艘科考船。他们感谢你的救援，并提供了奖励。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_CIVILIAN_SAVED_LIST"]/event[2]/text
ru: Похоже, экипаж не пережил нападения. Вы берёте то, что можете из останков корабля.
zh_hans: 船员们似乎没能从袭击中幸存。你从飞船残骸中带走能用的东西。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_CIVILIAN_SAVED_LIST"]/event[3]/text
ru: Они отвечают: «Не спрашивайте, откуда это у нас, но из-за этой штуки у нас и возникли большие проблемы».
zh_hans: 他们回答：“别问我们这东西从哪来的，但就是因为这玩意儿，我们才惹上大麻烦。”

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_CIVILIAN_SAVED_LIST"]/event[3]/choice/text
ru: Их капитан отдаёт распоряжение доставить вам какое-то оборудование.
zh_hans: 他们的船长下令给你送一些设备。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_CIVILIAN_SAVED_LIST"]/event[3]/choice/event/text
ru: Вы разворачиваете упаковку и с удивлением обнаруживаете одно из орудий Ордена.
zh_hans: 你打开包装，惊讶地发现是一件秩序教团武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_CIVILIAN_SAVED_LIST"]/event[4]/text
ru: «Этот сектор становится всё более опасным. Я думаю, что моя команда может залатать часть повреждений вашего корпуса в качестве благодарности».
zh_hans: “这个星区变得越来越危险。我想我的船员可以帮你修补一些舰体损伤，以示感谢。”

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_ZOLTANSISABATTERY"]/text
ru: Корабль Ордена Хаоса выходит на связь: «Не смей вмешиваться в наши дела! Проваливай отсюда пока цел!»
zh_hans: 混沌秩序教团飞船发出通讯：“别他妈管闲事！趁还完好无损，滚开！”

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_ZOLTANSISABATTERY"]/choice[1]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_ZOLTANSISABATTERY"]/choice[1]/event/text
ru: Вы не собираетесь терпеть подобное отношение. К бою!
zh_hans: 你不会忍受这种态度。战斗！

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_ZOLTANSISABATTERY"]/choice[2]/text
ru: Приготовиться к прыжку.
zh_hans: 准备跃迁。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/destroyed/text
ru: Корабль разваливается на части, среди обломков вы замечаете несколько тел мёртвых золтанцев, пока собираете лом.
zh_hans: 飞船四分五裂，在你收集废料时，你在残骸中注意到几具佐尔坦的尸体。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/destroyed/choice[@req="clonebay" and @lvl="0"]/text
ru: Им уже не помочь...
zh_hans: 他们已经没救了……

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/destroyed/choice[@req="clonebay" and not(@lvl)]/text
ru: (Клон-отсек) Клонировать одного из погибших.
zh_hans: （克隆舱）克隆其中一名死者。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/destroyed/choice[@req="clonebay" and not(@lvl)]/event/text
ru: Клон-отсек успешно возвращает к жизни одного из золтанцев. Благодарный, он готов служить на вашем корабле.
zh_hans: 克隆舱成功复活了一名佐尔坦。他满怀感激，愿意在你的飞船上效力。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/destroyed/choice[@req="clonebay" and not(@lvl)]/event/crewMember
ru: Светлый
zh_hans: 斯维特利

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/deadCrew/text
ru: Все фанатики мертвы, и вы пристыковавшись к их кораблю, полностью обчищаете трюмы.
zh_hans: 所有狂热分子都已死亡，你与他们飞船对接后，彻底搜刮了货舱。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/deadCrew/choice/event/text
ru: Из-за горячей стены одного из отсеков корабля доносится стук.
zh_hans: 飞船某个舱室的灼热墙壁后传来敲击声。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/deadCrew/choice/event/choice[1]/text
ru: Вскрыть стену.
zh_hans: 拆开墙壁。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/deadCrew/choice/event/choice[@req="slug_crew"]/text
ru: (Член экипажа слаг) Узнать, что там.
zh_hans: （蛞蝓族船员）弄清楚情况。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/deadCrew/choice/event/choice[@req="sensors" and @lvl="1"]/text
ru: (Сенсоры) Просканировать отсек за стеной.
zh_hans: （传感器）扫描墙后的舱室。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/deadCrew/choice/event/choice[@req="sensors" and @lvl="2"]/text
ru: (Улучшенные сенсоры) Просканировать отсек за стеной.
zh_hans: （先进传感器）扫描墙后的舱室。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/deadCrew/choice/event/choice[@req="sensors" and @lvl="3"]/text
ru: (Продвинутые сенсоры) Просканировать отсек за стеной.
zh_hans: （先进传感器）扫描墙后的舱室。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/deadCrew/choice/event/choice[@req="LIFE_SCANNER"]/text
ru: (Инфракрасный сканер) Просканировать отсек за стеной.
zh_hans: （红外扫描仪）扫描墙后的舱室。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/deadCrew/choice/event/choice[@req="orchid_crew"]/text
ru: (Член экипажа орхид) Заполнить помещение успокаивающими спорами и вскрыть стену.
zh_hans: （兰花族船员）用安抚孢子充满房间，然后拆开墙壁。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/deadCrew/choice/event/choice[@req="orchid_crew"]/event/text
ru: Из проёма в стене вываливаются золтанцы. Они в бешенстве! К счастью, споры орхида быстро успокаивают их. Золтанцы рассказывают вам, что фанатики использовали их как дополнительные генераторы для своих кораблей. В благодарность они улучшают ваш реактор и рассказывают пару забавных историй из своей жизни. А один из них просит присоединиться к команде.
zh_hans: 佐尔坦人从墙壁的开口中涌出。他们狂怒不已！幸运的是，兰花族的孢子迅速安抚了他们。佐尔坦人告诉你，狂热分子把他们用作飞船的额外发电机。作为感谢，他们升级了你的反应堆，并讲了一些他们生活中的趣事。其中一人请求加入队伍。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_ZOLTANISABATTERY"]/deadCrew/choice/event/choice[@req="pilot"]/text
ru: Приготовиться улетать. Мы своё уже взяли.
zh_hans: 准备离开。我们已经拿到想要的了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_OPEN"]/event[1]/text
ru: Из проёма в стене вываливаются золтанцы. Они рассказывают вам, что фанатики использовали их как дополнительные генераторы для своих кораблей. В благодарность они улучшают ваш реактор и рассказывают пару забавных историй из своей жизни. А один из них просит присоединиться к команде.
zh_hans: 佐尔坦人从墙壁的开口中涌出。他们告诉你，狂热分子把他们用作飞船的额外发电机。作为感谢，他们升级了你的反应堆，并讲了一些他们生活中的趣事。其中一人请求加入队伍。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_OPEN"]/event[2]/text
ru: Из проёма в стене вываливаются золтанцы. Они рассказывают вам, что фанатики использовали их как дополнительные генераторы для своих кораблей. В благодарность они улучшают ваш реактор и рассказывают пару забавных историй из своей жизни. А один даже спел балладу о героях Федерации.
zh_hans: 佐尔坦人从墙壁的开口中涌出。他们告诉你，狂热分子把他们用作飞船的额外发电机。作为感谢，他们升级了你的反应堆，并讲了一些他们生活中的趣事。其中一人甚至唱了一首关于联邦英雄的民谣。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_OPEN"]/event[3]/text
ru: Из проёма в стене вываливаются золтанцы. Похоже, что они обезумели и жаждут крови. Ваш экипаж убегает обратно на корабль, а золтанцы несутся вслед...
zh_hans: 佐尔坦人从墙壁的开口中涌出。他们似乎已经疯狂，渴望鲜血。你的船员逃回飞船，佐尔坦人紧随其后……

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_OPEN"]/event[4]/text
ru: Из проёма в стене вываливаются золтанцы. Похоже, что они обезумели и жаждут крови. Ваш экипаж убегает обратно на корабль, а золтанцы несутся вслед...
zh_hans: 佐尔坦人从墙壁的开口中涌出。他们似乎已经疯狂，渴望鲜血。你的船员逃回飞船，佐尔坦人紧随其后……

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_OPEN"]/event[5]/text
ru: Из проёма в стене вываливаются золтанцы. Похоже, что они обезумели и жаждут крови. Ваш экипаж убегает обратно на корабль, а золтанцы несутся вслед. Одна из сумасшедших "батареек" в бешенстве взрывается в одном из ваших отсеков.
zh_hans: 佐尔坦人从墙壁的开口中涌出。他们似乎已经疯狂，渴望鲜血。你的船员逃回飞船，佐尔坦人紧随其后。其中一个疯狂的“电池”狂怒中在你的一间舱室爆炸了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SLUG"]/event[1]/text
ru: Слаг говорит, что там золтанцы. Они очень напуганы, и будет правильно их вытащить оттуда. Вы аккуратно пробиваете стену и освобождаете пленников. Золтанцы рассказывают вам, что фанатики использовали их как дополнительные генераторы для своих кораблей. В благодарность они улучшают ваш реактор и рассказывают пару забавных историй из своей жизни. А один из них просит присоединиться к команде.
zh_hans: 蛞蝓说墙后面是佐尔坦人。他们非常害怕，把他们救出来是对的。你小心地破开墙壁，释放了囚犯。佐尔坦人告诉你，狂热分子把他们用作飞船的额外发电机。作为感谢，他们升级了你的反应堆，并讲了一些他们生活中的趣事。其中一人请求加入队伍。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SLUG"]/event[2]/text
ru: Слаг говорит, что там золтанцы. Они очень напуганы, и будет правильно их вытащить оттуда. Вы аккуратно пробиваете стену и освобождаете пленников. Золтанцы рассказывают вам, что фанатики использовали их как дополнительные генераторы для своих кораблей. В благодарность они улучшают ваш реактор и рассказывают пару забавных историй из своей жизни.
zh_hans: 蛞蝓说墙后面是佐尔坦人。他们非常害怕，把他们救出来是对的。你小心地破开墙壁，释放了囚犯。佐尔坦人告诉你，狂热分子把他们用作飞船的额外发电机。作为感谢，他们升级了你的反应堆，并讲了一些他们生活中的趣事。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SLUG"]/event[3]/text
ru: Слаг говорит, что там золтанцы. Они уже обезумели и жаждут лишь крови. Лучше их не трогать.
zh_hans: 蛞蝓说墙后面是佐尔坦人。他们已经疯了，只想喝血。最好别惹他们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SLUG"]/event[4]/text
ru: Слаг говорит, что там золтанцы. Они уже обезумели и жаждут лишь крови. Лучше их не трогать.
zh_hans: 蛞蝓说墙后面是佐尔坦人。他们已经疯了，只想喝血。最好别惹他们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SLUG"]/event[5]/text
ru: Слаг говорит, что там золтанцы. Они уже обезумели и жаждут лишь крови. Лучше их не трогать.
zh_hans: 蛞蝓说墙后面是佐尔坦人。他们已经疯了，只想喝血。最好别惹他们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN_2"]/event[1]/text
ru: Сканеры показывают группу золтанцев. Они очень напуганы и будет правильно их вытащить оттуда. Вы аккуратно пробиваете стену и освобождаете пленников. Золтанцы рассказывают вам, что фанатики использовали их как дополнительные генераторы для своих кораблей. В благодарность они улучшают Ваш реактор и рассказывают пару забавных историй из своей жизни. А один из них просит присоединиться к команде.
zh_hans: 扫描仪显示有一群佐尔坦人。他们非常害怕，把他们救出来是对的。你小心地破开墙壁，释放了囚犯。佐尔坦人告诉你，狂热分子把他们用作飞船的额外发电机。作为感谢，他们升级了你的反应堆，并讲了一些他们生活中的趣事。其中一人请求加入队伍。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN_2"]/event[2]/text
ru: Сканеры показывают группу золтанцев. Они очень напуганы и будет правильно их вытащить оттуда. Вы аккуратно пробиваете стену и освобождаете пленников. Золтанцы рассказывают вам, что фанатики использовали их как дополнительные генераторы для своих кораблей. В благодарность они улучшают Ваш реактор и рассказывают пару забавных историй из своей жизни.
zh_hans: 扫描仪显示有一群佐尔坦人。他们非常害怕，把他们救出来是对的。你小心地破开墙壁，释放了囚犯。佐尔坦人告诉你，狂热分子把他们用作飞船的额外发电机。作为感谢，他们升级了你的反应堆，并讲了一些他们生活中的趣事。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN_2"]/event[3]/text
ru: Сканеры показывают группу золтанцев, и вы начинаете разбирать стену отсека. Из проёма в стене вываливаются золтанцы. Похоже, что они обезумели и жаждут крови. Ваш экипаж убегает обратно на корабль, а золтанцы несутся вслед...
zh_hans: 扫描仪显示有一群佐尔坦人，你开始拆解舱室墙壁。佐尔坦人从墙壁的开口中涌出。他们似乎已经疯狂，渴望鲜血。你的船员逃回飞船，佐尔坦人紧随其后……

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN_2"]/event[4]/text
ru: Сканеры показывают группу золтанцев, и вы начинаете разбирать стену отсека. Из проёма в стене вываливаются золтанцы. Похоже, что они обезумели и жаждут крови. Ваш экипаж убегает обратно на корабль, а золтанцы несутся вслед...
zh_hans: 扫描仪显示有一群佐尔坦人，你开始拆解舱室墙壁。佐尔坦人从墙壁的开口中涌出。他们似乎已经疯狂，渴望鲜血。你的船员逃回飞船，佐尔坦人紧随其后……

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN_2"]/event[5]/text
ru: Сканеры показывают группу золтанцев. Они уже обезумели и жаждут лишь крови. Лучше их не трогать.
zh_hans: 扫描仪显示有一群佐尔坦人。他们已经疯了，只想喝血。最好别惹他们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN_3"]/event[1]/text
ru: Сканеры показывают группу золтанцев. Они очень напуганы и будет правильно их вытащить оттуда. Вы аккуратно пробиваете стену и освобождаете пленников. Золтанцы рассказывают вам, что фанатики использовали их как дополнительные генераторы для своих кораблей. В благодарность они улучшают Ваш реактор и рассказывают пару забавных историй из своей жизни. А один из них просит присоединиться к команде.
zh_hans: 扫描仪显示有一群佐尔坦人。他们非常害怕，把他们救出来是对的。你小心地破开墙壁，释放了囚犯。佐尔坦人告诉你，狂热分子把他们用作飞船的额外发电机。作为感谢，他们升级了你的反应堆，并讲了一些他们生活中的趣事。其中一人请求加入队伍。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN_3"]/event[2]/text
ru: Сканеры показывают группу золтанцев. Они очень напуганы и будет правильно их вытащить оттуда. Вы аккуратно пробиваете стену и освобождаете пленников. Золтанцы рассказывают вам, что фанатики использовали их как дополнительные генераторы для своих кораблей. В благодарность они улучшают Ваш реактор и рассказывают пару забавных историй из своей жизни.
zh_hans: 扫描仪显示有一群佐尔坦人。他们非常害怕，把他们救出来是对的。你小心地破开墙壁，释放了囚犯。佐尔坦人告诉你，狂热分子把他们用作飞船的额外发电机。作为感谢，他们升级了你的反应堆，并讲了一些他们生活中的趣事。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN_3"]/event[3]/text
ru: Сканеры показывают группу золтанцев. Они уже обезумели и жаждут лишь крови. Лучше их не трогать.
zh_hans: 扫描仪显示有一群佐尔坦人。他们已经疯了，只想喝血。最好别惹他们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN_3"]/event[4]/text
ru: Сканеры показывают группу золтанцев. Они уже обезумели и жаждут лишь крови. Лучше их не трогать.
zh_hans: 扫描仪显示有一群佐尔坦人。他们已经疯了，只想喝血。最好别惹他们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN_3"]/event[5]/text
ru: Сканеры показывают группу золтанцев. Они уже обезумели и жаждут лишь крови. Лучше их не трогать.
zh_hans: 扫描仪显示有一群佐尔坦人。他们已经疯了，只想喝血。最好别惹他们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN"]/event/text
ru: Сканеры показывают, что там золтанцы, и их довольно много.
zh_hans: 扫描仪显示墙后面是佐尔坦人，而且数量相当多。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN"]/event/choice[1]/text
ru: Вскрыть стену и освободить их.
zh_hans: 拆开墙壁，释放他们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="GLORY_SHIP_ZOLTANISABATTERY_SCAN"]/event/choice[2]/text
ru: Приготовиться улетать. Нас это не касается.
zh_hans: 准备离开。这跟我们没关系。

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_GADALKA"]/text
ru: На маленькой орбитальной станции рядом с мёртвой планетой вы встречаете гадалку без одного глаза.
zh_hans: 在死寂行星旁的一座小型轨道空间站上，你遇到一个独眼的女占卜师。

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_GADALKA"]/choice[1]/text
ru: Попросить у неё помощи в вашей миссии.
zh_hans: 请求她为你的任务提供帮助。

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_GADALKA"]/choice[2]/text
ru: Попытаться запугать её и получить что-то ценное.
zh_hans: 试图恐吓她，得到一些值钱的东西。

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_GADALKA"]/choice[3]/text
ru: Просто спросить её о событиях вокруг.
zh_hans: 只是问问她周围发生的事。

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_GADALKA"]/choice[@req="slug_crew"]/text
ru: (Член экипажа слаг) Прочитать её мысли.
zh_hans: （蛞蝓族船员）读取她的思想。

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_GADALKA"]/choice[5]/text
ru: Не связываться с ней.
zh_hans: 不跟她打交道。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_SLUG"]/event[1]/text
ru: Как только ваш слаг пытается проникнуть в её сознание, гадалка хмурится, что-то кричит и убегает, закрыв все шлюзы. Вы решаете, что стоит уйти.
zh_hans: 你的蛞蝓刚试图侵入她的意识，占卜师就皱起眉头，大喊一声，跑开并关闭了所有气闸。你决定最好离开。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_SLUG"]/event[2]/text
ru: Слаг тайно узнаёт у неё информацию об окружающих маяках. Вы спешно прощаетесь и готовитесь к отлёту.
zh_hans: 蛞蝓偷偷从她那里获取了周边信标的信息。你匆忙道别，准备启程。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[1]/text
ru: Гадалка приносит вам банку с какими-то жуками и улыбается широкой беззубой улыбкой. Вы с трудом выдавливаете из себя благодарность и уходите.
zh_hans: 占卜师给你拿来一罐虫子，露出没有牙齿的灿烂笑容。你勉强挤出一声谢谢，然后离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[2]/text
ru: Гадалка говорит, что нынче тяжёлые времена, и у неё ничего нет.
zh_hans: 占卜师说现在世道艰难，她什么都没有。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[3]/text
ru: Гадалка уходит в кладовку и возвращается с небольшой коробкой. Вы находите там деталь дрона — и на том спасибо...
zh_hans: 占卜师走进储藏室，拿着一个小盒子回来。你在里面发现了一个无人机部件——也就这样了……

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[4]/text
ru: Гадалка уходит в кладовку и возвращается с небольшой коробкой. Вы находите там деталь дрона — и на том спасибо...
zh_hans: 占卜师走进储藏室，拿着一个小盒子回来。你在里面发现了一个无人机部件——也就这样了……

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[5]/text
ru: Гадалка делает вид, что плохо вас слышит, и надолго уходит в уборную. Вы решаете, что ждать её бесполезно и лучше отправляться дальше.
zh_hans: 占卜师假装听不清你说话，然后去了洗手间很久。你认为等她是浪费时间，最好继续前进。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[6]/text
ru: Гадалка в напряжённом молчании смотрит на вас через зеркало и, крикнув что-то на латыни, уходит прочь. Вы решаете, что лучше отправляться дальше.
zh_hans: 占卜师透过镜子紧张地沉默看着你，喊了几句拉丁语后离开了。你觉得最好继续前进。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[7]/text
ru: Гадалка молча сверлит вас взглядом. Вы решаете, что лучше отправляться дальше.
zh_hans: 占卜师沉默地用目光盯着你。你觉得最好继续前进。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[8]/text
ru: Гадалка говорит, что сварила отменный суп из прошлых гостей и предлагает присоединиться к трапезе.
zh_hans: 占卜师说她用以前的客人煮了一锅美味的汤，并邀请你一起用餐。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[8]/choice[1]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[8]/choice[1]/event/text
ru: Гадалка хмурится и обиженно закрывает все шлюзы, выгнав вас прочь. Вы отправляетесь дальше.
zh_hans: 占卜师皱起眉头，委屈地关上所有气闸，把你赶了出去。你继续前进。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[8]/choice[2]/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[9]/text
ru: Гадалка говорит, что сварила отменный суп из прошлых гостей и предлагает присоединиться к трапезе.
zh_hans: 占卜师说她用以前的客人煮了一锅美味的汤，并邀请你一起用餐。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[9]/choice[1]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[9]/choice[1]/event/text
ru: Гадалка хмурится и обиженно закрывает все шлюзы, выгнав вас прочь. Вы отправляетесь дальше.
zh_hans: 占卜师皱起眉头，委屈地关上所有气闸，把你赶了出去。你继续前进。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[9]/choice[2]/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[10]/text
ru: Гадалка говорит, что сварила отменный суп из прошлых гостей и предлагает присоединиться к трапезе.
zh_hans: 占卜师说她用以前的客人煮了一锅美味的汤，并邀请你一起用餐。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[10]/choice[1]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[10]/choice[1]/event/text
ru: Гадалка хмурится и обиженно закрывает все шлюзы, выгнав вас прочь. Вы отправляетесь дальше.
zh_hans: 占卜师皱起眉头，委屈地关上所有气闸，把你赶了出去。你继续前进。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HELP"]/event[10]/choice[2]/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_SOUP"]/event[1]/text
ru: Суп гадалки оказывается довольно неплохим. В добавок ко всему, у вашего члена экипажа начинаются видения, и, очнувшись, он быстро зарисовывает карту сектора по памяти.
zh_hans: 占卜师的汤味道相当不错。除此之外，你的一名船员开始产生幻觉，醒来后，他凭记忆快速画出了星区地图。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_SOUP"]/event[2]/text
ru: Суп гадалки оказывается довольно неплохим. В добавок ко всему, у вашего члена экипажа начинаются видения, и, очнувшись, он быстро зарисовывает карту сектора по памяти.
zh_hans: 占卜师的汤味道相当不错。除此之外，你的一名船员开始产生幻觉，醒来后，他凭记忆快速画出了星区地图。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_SOUP"]/event[3]/text
ru: Суп гадалки оказывается довольно неплохим. В добавок ко всему, у вашего члена экипажа начинаются видения, и, очнувшись, он быстро зарисовывает карту сектора по памяти.
zh_hans: 占卜师的汤味道相当不错。除此之外，你的一名船员开始产生幻觉，醒来后，他凭记忆快速画出了星区地图。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_SOUP"]/event[4]/text
ru: Суп гадалки оказывается довольно неплохим. В добавок ко всему, у вашего члена экипажа начинаются видения, и, очнувшись, он недовольно смотрит на вас и просит не делать то, что вы собираетесь...
zh_hans: 占卜师的汤味道相当不错。除此之外，你的一名船员开始产生幻觉，醒来后，他不满地看着你，请求你不要去做你打算做的事……

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_SOUP"]/event[5]/text
ru: От супа члена вашего экипажа тошнит и вы, оттащив его на борт, отправляетесь в путь.
zh_hans: 你的船员喝汤后恶心呕吐，你把他拖回船上，然后继续上路。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HATE"]/event[1]/text
ru: В ответ на ваши угрозы милая старушка достаёт увесистое дезинтегрирующее ружьё из-под фартука. Пожалуй не стоит её трогать.
zh_hans: 面对你的威胁，这位可爱的小老太太从围裙下拿出了一把沉甸甸的解离步枪。也许还是别惹她为妙。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HATE"]/event[2]/text
ru: В ответ на ваши угрозы милая старушка достаёт увесистое дезинтегрирующее ружьё из-под фартука. Пожалуй не стоит её трогать.
zh_hans: 面对你的威胁，这位可爱的小老太太从围裙下拿出了一把沉甸甸的解离步枪。也许还是别惹她为妙。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HATE"]/event[3]/text
ru: В ответ на ваши угрозы старушка смотрит на вас безумным глазом, а затем растворяется в воздухе. А вместе с ней и вся её станция... Неужели это была галлюцинация?
zh_hans: 面对你的威胁，老太太用她仅有的那只疯狂的眼睛盯着你，然后消失在了空气中。连同她的整个空间站一起……难道这只是一场幻觉？
