Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//event[@name="SLURM_FIGHT_BORDER"]/text
ru: Слёрмы редко покидают свои родные туманности, но иногда они отправляются на поиски редких ингредиентов для слёрма. На такой корабль вы и натыкаетесь, причём настроены они не дружелюбно...
zh_hans: 蛞蝓蠕虫很少离开自己的家乡星云，但有时他们会去寻找制作蛞蝓蠕虫的稀有原料。你撞上的正是这样一艘船，而且他们并不友好……

source: data/events_rebel.xml.rawclobber$//event[@name="ENGI_SHIP_BORDER"]/text
ru: В этом секторе даже инжи пытаются убить вас! Вы приказываете команде держать оборону.
zh_hans: 在这个星区，就连半械族都想杀你！你命令船员坚守防御。

source: data/events_rebel.xml.rawclobber$//textList[@name="CRYSTAL_FIGHT_BORDER"]/text[1]
ru: Вы появляетесь неподалёку от флотилии кристаллических кораблей, с виду гражданских или торговых. Вы задерживаетесь, чтобы просканировать один из них, но они немедленно реагируют и посылают конвоира, чтобы от вас отбиться. Готовьтесь к битве!
zh_hans: 你出现在一支水晶族舰队附近，看起来像民用或商船。你停下来准备扫描其中一艘，但他们立即做出反应，派出一艘护航舰来击退你。准备战斗！

source: data/events_rebel.xml.rawclobber$//textList[@name="CRYSTAL_FIGHT_BORDER"]/text[2]
ru: Вы прибываете к маяку, и вас немедленно приветствует автоматическое сообщение или какое-то оповещение. Переводчик не смог его перевести, но после несколько кратких мгновений тревоги враждебный корабль прыгает к вам!
zh_hans: 你抵达信标，立即收到一条自动信息或某种警报。翻译器无法翻译，但在短暂的警报过后，一艘敌舰跃迁到了你面前！

source: data/events_rebel.xml.rawclobber$//textList[@name="CRYSTAL_FIGHT_BORDER"]/text[3]
ru: Вы получаете сообщение: «Ха. Похоже, ещё одна бесполезная посудина, заполненная пришельцами. Готовьтесь к встрече со своим создателем!» Вы обнаруживаете, что вражеские орудия нацелены на ваш корабль.
zh_hans: 你收到一条信息：“哈。看来又是一艘装满外星人的废物。准备去见你的造物主吧！”你发现敌舰的武器已经瞄准了你的飞船。

source: data/events_rebel.xml.rawclobber$//textList[@name="CRYSTAL_FIGHT_BORDER"]/text[4]
ru: Поток скрежетаний и щелчков транслируется через передатчик. Универсальный переводчик понимает немногое, но слова "чужаки", "допускаются" и "не" слышны довольно отчётливо. Придётся вам доказывать в бою своё право тут находиться!
zh_hans: 发射器传来一阵刺耳的嘎吱声和咔嚓声。通用翻译器能听懂的不多，但“外星人”、“允许”和“不”这些词听得相当清楚。看来你得在战斗中证明自己在这里的权利了！

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_BORDER_TRADERS"]/text
ru: Торговой станции у этого маяка срочно нужна помощь — повстанцы пытаются её уничтожить и разграбить!
zh_hans: 这个信标处的贸易站急需帮助——叛军正试图摧毁并洗劫它！

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_BORDER_TRADERS"]/choice[1]/text
ru: Защитить станцию!
zh_hans: 保护空间站！

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_BORDER_TRADERS"]/choice[1]/event/text
ru: Вы спешите на помощь торговцам.
zh_hans: 你匆忙赶去帮助商人。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_BORDER_TRADERS"]/choice[2]/text
ru: У нас нет на это времени...
zh_hans: 我们没时间做这个……

source: data/events_rebel.xml.rawclobber$//ship[@name="DISTRESS_BORDER_TRADERS_SHIP"]/destroyed/text
ru: Повстанцы уничтожены, и благодарные гражданские просят вас посетить их магазин.
zh_hans: 叛军被消灭了，心存感激的平民邀请你参观他们的商店。

source: data/events_rebel.xml.rawclobber$//ship[@name="DISTRESS_BORDER_TRADERS_SHIP"]/deadCrew/text
ru: Повстанцы уничтожены, и благодарные гражданские просят вас посетить их магазин.
zh_hans: 叛军被消灭了，心存感激的平民邀请你参观他们的商店。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_DISTRESS_TWO_FLEET_FIGHT"]/text
ru: Прибыв на сигнал помощи, вы тут же оказываетесь в центре масштабного сражения! Кругом летают снаряды, разрываются мины, несколько кораблей взрываются прямо на ваших глазах... Вы пытаетесь держаться в стороне, но отчаянный повстанец уже нацелился на ваш корабль.
zh_hans: 抵达求救信号处后，你立刻置身于一场大规模战斗的中心！到处都是飞行的炮弹、爆炸的地雷，几艘船就在你眼前爆炸……你试图待在一边，但一名绝望的叛军已经瞄准了你的飞船。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_DISTRESS_TWO_FLEET_FIGHT_SHIPS"]/destroyed/text
ru: Вы быстро собираете обломки и покидаете опасное место.
zh_hans: 你快速收集残骸，然后离开了这个危险的地方。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_DISTRESS_TWO_FLEET_FIGHT_SHIPS"]/deadCrew/text
ru: Вы быстро грабите их корабль и покидаете опасное место.
zh_hans: 你快速洗劫了他们的飞船，然后离开了这个危险的地方。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY"]/text
ru: Боевой крейсер Федерации выходит на связь: «Спасибо, что ответили на наш вызов! У нас кончаются боеприпасы, может у вас найдётся немного лишних ракет?»
zh_hans: 一艘联邦战斗巡洋舰发出通讯：“感谢您回应我们的呼叫！我们的弹药快用完了，您有多余的导弹吗？”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY"]/choice[1]/text
ru: Дать им боеприпасы.
zh_hans: 给他们一些弹药。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY"]/choice[1]/event/text
ru: Вы отправляете им ракеты.
zh_hans: 你给他们送去导弹。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY"]/choice[2]/text
ru: Простите, но у нас нет лишних ракет.
zh_hans: 抱歉，我们没有多余的导弹。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY"]/choice[2]/event/text
ru: Они всё понимают и желают вам удачи.
zh_hans: 他们表示理解，并祝你顺利。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY_2"]/text
ru: «Спасибо! Это очень поможет нам в предстоящем сражении! Может у вас также найдётся немного деталей дронов?»
zh_hans: “谢谢！这对我们即将到来的战斗很有帮助！您那边还有多余的无人机部件吗？”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY_2"]/choice[1]/text
ru: Дать им детали дронов.
zh_hans: 给他们无人机部件。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY_2"]/choice[1]/event/text
ru: Вы отправляете им детали дронов.
zh_hans: 你给他们送去无人机部件。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY_2"]/choice[2]/text
ru: Простите, но у нас нет лишних деталей дронов.
zh_hans: 抱歉，我们没有多余的无人机部件。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY_3"]/text
ru: «Здорово! Может у вас ещё и несколько топливных баков найдётся?»
zh_hans: “太好了！您那里还能找到几个燃料罐吗？”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY_3"]/choice[1]/text
ru: Дать им топливо.
zh_hans: 给他们提供燃料。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY_3"]/choice[1]/event/text
ru: Вы отправляете им топливо.
zh_hans: 你给他们送去燃料。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY_3"]/choice[2]/text
ru: Нет! Мы и так вам почти все припасы отдали!
zh_hans: 不！我们几乎已经把所有补给都给你们了！

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY_2_REWARD"]/text
ru: «Нет проблем, спасибо и на том! Вот возьмите это за вашу помощь». Они отправляют вам немного лома.
zh_hans: “没问题，就这样也谢谢您！这是给您帮助的一点心意。”他们给你送来一些废料。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY_3_REWARD"]/text
ru: «Полегче, капитан, не горячись! Мы заплатим вам ломом!» Они отправляют вам металл и быстро улетают прочь.
zh_hans: “放松点，舰长，别激动！我们会用废料付钱的！”他们给你送来一些金属，然后迅速飞走了。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SUPPLY_REWARD"]/text
ru: «Спасибо, капитан! Теперь мы покажем этим повстанцам!» В знак благодарности они отправляют вам гору лома и усиление для корабля.
zh_hans: “谢谢您，舰长！现在我们要让那些叛军好看！”为了表示感谢，他们给你送来了一大堆废料和一个飞船增强部件。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_FED_TRAP"]/text
ru: Вы прибываете к месту бедствия и встречаете крейсер Федерации. Не похоже, что им требуется помощь. Вскоре они выходят на связь: «Всё в порядке, капитан! Мы отправили сигнал бедствия, чтобы приманить доверчивых повстанцев. Как только они здесь появятся, сразу получат ракетный залп в борт, ха-ха-ха!» Они делятся с вами припасами, а вы благодарите их и отправляетесь дальше.
zh_hans: 你抵达事发现场，遇到一艘联邦巡洋舰。看起来他们并不需要帮助。很快他们发来通讯：“一切正常，舰长！我们发出求救信号是为了引诱那些轻信的叛军。他们一来就会尝到导弹齐射的滋味，哈哈哈！”他们与你分享了补给，你感谢他们后继续前进。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_NEED_HELP"]/text
ru: Вы встречаете боевой крейсер Федерации, они выходят на связь: «Как хорошо, что мы встретили своих! Наши позиции в этой части сектора захвачены повстанцами, и мы ищем кого-то, кто поможет отбить их».
zh_hans: 你遇到一艘联邦战斗巡洋舰，他们发来通讯：“真高兴遇到了自己人！我们在星区这一带的阵地被叛军占领了，我们正在找人帮忙夺回来。”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_NEED_HELP"]/choice[1]/text
ru: Согласиться помочь.
zh_hans: 同意提供帮助。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_NEED_HELP"]/choice[2]/text
ru: Простите, у нас нет на это времени.
zh_hans: 抱歉，我们没时间做这个。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_NEED_HELP_ACCEPT"]/text
ru: «Сейчас первостепенная задача — вернуть контроль над ремонтной верфью и торговой станцией. По нашим данным там патрулируют элитные крейсеры повстанцев. Куда вы отправитесь?»
zh_hans: “当前的首要任务是夺回维修船坞和贸易站的控制权。根据我们的情报，那里有叛军精锐巡洋舰巡逻。您想去哪边？”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_NEED_HELP_ACCEPT"]/choice[1]/text
ru: К ремонтной верфи.
zh_hans: 前往维修船坞。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_NEED_HELP_ACCEPT"]/choice[2]/text
ru: К торговой станции.
zh_hans: 前往贸易站。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_NEED_HELP_ACCEPT"]/choice[3]/text
ru: Сказать, что вы готовы зачистить обе точки.
zh_hans: 说你准备好清理这两个地点。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_NEED_HELP_DOCK"]/text
ru: «Хорошо, не будем терять времени! Вот координаты верфи, а мы отправляемся к станции». Передав координаты, они прыгают прочь.
zh_hans: “好的，别浪费时间了！这是船坞的坐标，我们出发去空间站。”传送完坐标后，他们跃迁离开了。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_NEED_HELP_TRADERS"]/text
ru: «Хорошо, не будем терять времени! Вот координаты станции, а мы отправляемся к верфи». Передав координаты, они прыгают прочь.
zh_hans: “好的，别浪费时间了！这是空间站的坐标，我们出发去船坞。”传送完坐标后，他们跃迁离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_NEED_HELP_BOTH"]/event[1]/text
ru: «Так мы потеряем слишком много времени! Если там появятся основные силы повстанцев, мы не справимся! Надо разделиться, вы отправитесь на один маяк, а мы на другой».
zh_hans: “那样我们会浪费太多时间！如果叛军主力出现在那里，我们对付不了！我们必须分头行动，你们去一个信标，我们去另一个。”

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_NEED_HELP_BOTH"]/event[1]/choice[1]/text
ru: Отправиться к ремонтной верфи.
zh_hans: 前往维修船坞。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_NEED_HELP_BOTH"]/event[1]/choice[2]/text
ru: Отправиться к торговой станции.
zh_hans: 前往贸易站。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_NEED_HELP_BOTH"]/event[2]/text
ru: Они с сомнением оценивают ваше вооружение. «Хорошо, мы передадим вам координаты и будем за вами приглядывать. Удачи». Вы получаете координаты первой цели.
zh_hans: 他们怀疑地评估了你的武器。“好吧，我们会把坐标发给你，并留意你的情况。祝你好运。”你获得了第一个目标的坐标。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_NEED_HELP_BOTH"]/event[2]/choice/event/text
ru: Вы получаете координаты второй цели.
zh_hans: 你获得了第二个目标的坐标。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_NEED_HELP_DOCK_QUEST"]/text
ru: Вы прибываете к ремонтной верфи. Патрульный элитный крейсер повстанцев тут же атакует вас.
zh_hans: 你抵达维修船坞。一艘巡逻的叛军精锐巡洋舰立刻攻击了你。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_DOCK_ELITE"]/destroyed/text
ru: Вы собираете обломки крейсера и связываетесь с персоналом верфи.
zh_hans: 你收集了巡洋舰的残骸，然后联系了船坞的工作人员。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_DOCK_ELITE"]/destroyed/choice/event/text
ru: Они благодарят вас за освобождение и ремонтируют ваш корабль, а также оптимизируют работу щитов.
zh_hans: 他们感谢你解放了他们，并维修了你的飞船，还优化了护盾性能。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_DOCK_ELITE"]/deadCrew/text
ru: Вы обыскиваете трюмы крейсера и связываетесь с персоналом верфи.
zh_hans: 你搜刮了巡洋舰的货舱，然后联系了船坞的工作人员。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_DOCK_ELITE"]/deadCrew/choice/event/text
ru: Они благодарят вас за освобождение и ремонтируют ваш корабль, а также оптимизируют работу щитов.
zh_hans: 他们感谢你解放了他们，并维修了你的飞船，还优化了护盾性能。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_NEED_HELP_TRADERS_QUEST"]/text
ru: Вы прибываете к торговой станции. Патрульный элитный крейсер повстанцев тут же атакует вас.
zh_hans: 你抵达贸易站。一艘巡逻的叛军精锐巡洋舰立刻攻击了你。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_TRADERS_ELITE"]/destroyed/text
ru: Вы собираете обломки крейсера и связываетесь с персоналом станции.
zh_hans: 你收集了巡洋舰的残骸，然后联系了空间站的工作人员。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_TRADERS_ELITE"]/destroyed/choice/event/text
ru: Они благодарят вас за освобождение и передают свои запасы лома, а также проводят вас в магазин.
zh_hans: 他们感谢你解放了他们，并把自己的废料储备交给你，还带你去了商店。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_TRADERS_ELITE"]/deadCrew/text
ru: Вы обыскиваете трюмы крейсера и связываетесь с персоналом станции.
zh_hans: 你搜刮了巡洋舰的货舱，然后联系了空间站的工作人员。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_TRADERS_ELITE"]/deadCrew/choice/event/text
ru: Они благодарят вас за освобождение и передают свои запасы лома, а также проводят вас в магазин.
zh_hans: 他们感谢你解放了他们，并把自己的废料储备交给你，还带你去了商店。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_ELITE_HOSTILE"]/text[1]
ru: Вы неожиданно оказываетесь совсем рядом с элитным крейсером повстанцев. К бою!
zh_hans: 你突然发现自己离一艘叛军精锐巡洋舰非常近。战斗！

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_ELITE_HOSTILE"]/text[2]
ru: Вы натыкаетесь на патрульный крейсер повстанцев. Приготовиться к бою!
zh_hans: 你撞上了一艘叛军巡逻巡洋舰。准备战斗！

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_ELITE_HOSTILE"]/text[3]
ru: Элитный крейсер повстанцев патрулирует этот маяк. Завидев вас, он переходит в наступление.
zh_hans: 一艘叛军精锐巡洋舰在此信标巡逻。看到你后，它转入进攻。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_ELITE_HOSTILE"]/text[4]
ru: Прямо на вас несётся элитный крейсер повстанцев. Ещё бы мгновение, и вы столкнулись бы, но пилот вовремя совершает манёвр уклонения.
zh_hans: 一艘叛军精锐巡洋舰正朝你冲来。再差一瞬间你们就会相撞，但飞行员及时做了规避机动。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_ELITE_HOSTILE"]/text[5]
ru: Видимо, этот маяк контролируют повстанцы — вас радостно встречает их элитный крейсер.
zh_hans: 看来这个信标由叛军控制——他们的精锐巡洋舰“热情地”迎接了你。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_ELITE_HOSTILE"]/text[6]
ru: Повстанцы взяли под контроль этот маяк! Элитный крейсер уже готов вас уничтожить.
zh_hans: 叛军已经控制了此信标！精锐巡洋舰已准备好将你摧毁。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_ELITE_HOSTILE_SHIP"]/destroyed/text
ru: Вы собираете обломки крейсера.
zh_hans: 你收集了巡洋舰的残骸。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_ELITE_HOSTILE_SHIP"]/deadCrew/text
ru: Вы обыскиваете трюмы крейсера.
zh_hans: 你搜刮了巡洋舰的货舱。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_BATTLE_HELP"]/text
ru: Перед вами крейсер Федерации, они явно куда-то спешат. Вы запрашиваете связь: «Скорее! Слишком мало времени! Нашим необходимо подкрепление, летите за нами».
zh_hans: 你面前是一艘联邦巡洋舰，他们显然在匆忙赶路。你发起通讯：“快点！时间不多了！我们的部队需要增援，跟我们来。”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_BATTLE_HELP"]/choice[1]/text
ru: Согласиться помочь.
zh_hans: 同意提供帮助。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_BATTLE_HELP"]/choice[2]/text
ru: Простите, у нас нет на это времени.
zh_hans: 抱歉，我们没时间做这个。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_BATTLE_HELP_ACCEPT"]/text
ru: «Отлично, ловите координаты и немного припасов». Передав координаты, они прыгают в сторону сражения.
zh_hans: “太好了，接好坐标和一些补给。”传送完坐标后，他们朝交战方向跃迁而去。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_BATTLE_HELP_QUEST"]/text
ru: Масштабное сражение в самом разгаре. Вы выбираете себе цель, попутно уклоняясь от шальных снарядов.
zh_hans: 大规模战斗正酣。你选择一个目标，同时躲避着流弹。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_BATTLE_HELP_SHIP"]/destroyed/text
ru: Корабль разваливается, и вы собираете лом.
zh_hans: 飞船解体了，你收集废料。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_BATTLE_HELP_SHIP"]/deadCrew/text
ru: Вы перебили экипаж и обчистили их трюмы.
zh_hans: 你消灭了船员，并搜刮了他们的货舱。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_BATTLE_HELP_REWARD"]/event[1]/text
ru: Битва постепенно стихает, маяк остаётся за Федерацией. Союзники благодарят вас за помощь и отправляют кое-какие припасы.
zh_hans: 战斗逐渐平息，信标留在了联邦手中。盟友感谢你的帮助，并送来了一些补给。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_BATTLE_HELP_REWARD"]/event[2]/text
ru: Битва постепенно стихает, маяк остаётся за Федерацией. Союзники благодарят вас за помощь и отправляют лишнее орудие.
zh_hans: 战斗逐渐平息，信标留在了联邦手中。盟友感谢你的帮助，并送来了一件多余的武器。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_QUEST"]/text
ru: Перед вами появляется предприимчивый торговец: «Приветствую вас! У меня к вам особое предложение, за скромные 40 лома я достану вам любое оружие, какое пожелаете. Деньги вперёд!»
zh_hans: 你面前出现一个精明的商人：“欢迎您！我有个特别提议，只需区区40废料，我就能为您弄到任何您想要的武器。先付款！”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_QUEST"]/choice[1]/text
ru: Поверить и заплатить.
zh_hans: 相信他并付款。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_QUEST"]/choice[2]/text
ru: Да это же пират! В атаку!
zh_hans: 这分明是海盗！进攻！

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_QUEST"]/choice[2]/event/text
ru: Не в ваших правилах иметь дела с пиратами.
zh_hans: 与海盗打交道不符合你的原则。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_QUEST"]/choice[3]/text
ru: Мы не заключаем сделок на сомнительных условиях.
zh_hans: 我们不接受条件可疑的交易。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_QUEST_CHOICE"]/text
ru: Торговец довольно прячет лом в хранилище: «Какое оружие вы желаете? Лазеры? Лучевое? Или может ионное?»
zh_hans: 商人满意地将废料收入仓库：“您想要哪种武器？激光？光束？还是离子？”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_QUEST_CHOICE"]/choice[1]/text
ru: Лазеры.
zh_hans: 激光。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_QUEST_CHOICE"]/choice[2]/text
ru: Лучевое.
zh_hans: 光束。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_QUEST_CHOICE"]/choice[3]/text
ru: Ионное.
zh_hans: 离子。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_LASERS"]/text
ru: «Отлично! Встретимся по этим координатам!» Он отправляет вам координаты места встречи и тут же прыгает. Но вы ведь даже не обговорили конкретную модель оружия, что за?!.
zh_hans: “太好了！到这些坐标碰头！”他发给你会面地点的坐标，然后立刻跃迁。可你们连具体武器型号都没谈妥，搞什么？！

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_BEAMS"]/text
ru: «Отлично! Встретимся по этим координатам!» Он отправляет вам координаты места встречи и тут же прыгает. Но вы ведь даже не обговорили конкретную модель оружия, что за?!.
zh_hans: “太好了！到这些坐标碰头！”他发给你会面地点的坐标，然后立刻跃迁。可你们连具体武器型号都没谈妥，搞什么？！

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_IONS"]/text
ru: «Отлично! Встретимся по этим координатам!» Он отправляет вам координаты места встречи и тут же прыгает. Но вы ведь даже не обговорили конкретную модель оружия, что за?!.
zh_hans: “太好了！到这些坐标碰头！”他发给你会面地点的坐标，然后立刻跃迁。可你们连具体武器型号都没谈妥，搞什么？！

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_LASERS_QUEST"]/text
ru: Перед вами тот самый предприимчивый торговец, он выглядит несколько раздражённым: «Сколько можно вас ждать, у меня много других заказов помимо вашего. Держите, что просили». После чего он скидывает контейнер с орудием и быстро улетает.
zh_hans: 你面前正是那个精明的商人，他显得有些恼火：“让人好等，除了你的订单我还有很多别的活儿。给你，你要的东西。”然后他扔下一个装有武器的容器，迅速飞走了。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_BEAMS_QUEST"]/text
ru: Перед вами тот самый предприимчивый торговец, он выглядит несколько раздражённым: «Сколько можно вас ждать, у меня много других заказов помимо вашего. Держите, что просили». После чего он скидывает контейнер с орудием и быстро улетает.
zh_hans: 你面前正是那个精明的商人，他显得有些恼火：“让人好等，除了你的订单我还有很多别的活儿。给你，你要的东西。”然后他扔下一个装有武器的容器，迅速飞走了。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PIRATE_IONS_QUEST"]/text
ru: Перед вами тот самый предприимчивый торговец, он выглядит несколько раздражённым: «Сколько можно вас ждать, у меня много других заказов помимо вашего. Держите, что просили». После чего он скидывает контейнер с орудием и быстро улетает.
zh_hans: 你面前正是那个精明的商人，他显得有些恼火：“让人好等，除了你的订单我还有很多别的活儿。给你，你要的东西。”然后他扔下一个装有武器的容器，迅速飞走了。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_BORDER_WITH_PDS"]/text
ru: Прямо перед вами в туманности мелькают силуэты повстанческих кораблей. Вы не можете точно определить их количество, но явно больше одного.
zh_hans: 星云中，你正前方有几艘叛军飞船的轮廓在晃动。你无法确定它们的数量，但显然不止一艘。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_BORDER_WITH_PDS"]/choice[1]/text
ru: Атаковать ближайший к вам корабль.
zh_hans: 攻击离你最近的那艘船。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_BORDER_WITH_PDS"]/choice[1]/event/text
ru: Вы вступаете в перестрелку с немного отставшим повстанцем, но вас начинают обстреливать скрытые в туманности повстанцы!
zh_hans: 你与一名掉队的叛军交火，但隐藏在星云中的其他叛军也开始向你射击！

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_BORDER_WITH_PDS"]/choice[2]/text
ru: Не рисковать и затаиться в туманности.
zh_hans: 不冒险，躲在星云中。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_BORDER_WITH_PDS"]/choice[2]/event/text
ru: Вы трезво оцениваете свои возможности и решаете переждать, пока повстанцы улетят дальше.
zh_hans: 你冷静评估了自己的能力，决定等待叛军飞远。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_NEBULA_SHIP"]/destroyed/text
ru: Вы быстро собираете обломки под обстрелом скрытых повстанцев. К счастью, они не рискуют выйти из укрытия.
zh_hans: 你在隐蔽叛军的炮火下快速收集残骸。幸运的是，他们不敢从掩体中出来。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_NEBULA_SHIP"]/deadCrew/text
ru: Вы быстро грабите трюмы под обстрелом скрытых повстанцев. К счастью, они не рискуют выйти из укрытия.
zh_hans: 你在隐蔽叛军的炮火下快速搜刮货舱。幸运的是，他们不敢从掩体中出来。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_BORDER_WITH_PDS2"]/text
ru: Вы наблюдаете, как крейсер Федерации преследует корабль повстанцев на границе туманности. Ещё мгновение, и повстанцы скрываются в плотном облаке. Союзники выходят с вами на связь: «Помогите нам выследить ублюдков. Мы их ранили, но они всё ещё опасны».
zh_hans: 你看到一艘联邦巡洋舰在星云边缘追击一艘叛军飞船。再过一会儿，叛军就会躲进浓密的云团中。盟友联系你：“帮我们追踪这些混蛋。我们打伤了他们，但他们仍然很危险。”

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_BORDER_WITH_PDS2"]/choice[1]/text
ru: Согласиться выследить повстанцев.
zh_hans: 同意追踪叛军。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_BORDER_WITH_PDS2"]/choice[2]/text
ru: Извиниться и сказать, что вы заняты.
zh_hans: 道歉说自己很忙。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_BORDER_WITH_PDS2"]/choice[2]/event/text
ru: Их капитан делает презрительную гримасу, отключается и направляет свой корабль в туманность.
zh_hans: 他们的船长露出轻蔑的表情，切断了通讯，并将自己的飞船驶入星云。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEBULA_BORDER_WITH_PDS2_OK"]/event[1]/text
ru: После нескольких минут слежки вы натыкаетесь на затаившихся повстанцев, и начинается перестрелка. Союзный корабль помогает вам, обстреливая повстанцев из туманности.
zh_hans: 几分钟的追踪后，你发现了躲藏的叛军，交火开始。盟友飞船从星云中向叛军开火，协助你。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEBULA_BORDER_WITH_PDS2_OK"]/event[2]/text
ru: Союзники первыми находят затаившихся повстанцев, и завязывается бой. Вы помогаете им издали, обстреливая повстанцев из туманности. Вскоре с повстанцами покончено, и вы делите обломки их корабля.
zh_hans: 盟友首先找到了躲藏的叛军，战斗打响。你从星云中远程开火协助他们。叛军很快被消灭，你们瓜分了他们的飞船残骸。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEBULA_BORDER_WITH_PDS2_OK"]/event[3]/text
ru: Несмотря на ваши совместные усилия, повстанцам удаётся скрыться. Вы прощаетесь с союзниками и двигаетесь дальше.
zh_hans: 尽管你们共同努力，叛军还是逃脱了。你与盟友道别，继续前进。
