Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_FIGHT_TEXT"]/text[3]
ru: Гигантская механическая планета возле этого маяка означает одно — вы слишком близко подобрались к поселению Ордена. Приближающийся боевой крейсер подтверждает ваши опасения.
zh_hans: 这个信标旁的巨大机械行星只意味着一件事——你靠秩序教团定居点太近了。正在逼近的战斗巡洋舰证实了你的担忧。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_FIGHT_TEXT"]/text[4]
ru: Вы выпрыгиваете прямиком возле поселения Ордена. Боевой крейсер без лишних слов открывает по вам огонь.
zh_hans: 你直接跃迁到了秩序教团定居点附近。战斗巡洋舰二话不说就向你开火了。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_FIGHT_TEXT"]/text[5]
ru: Не успели вы выпрыгнуть, как с ближайшей планеты-станции в вашу сторону взлетает корабль Ордена. Битва неизбежна.
zh_hans: 你刚完成跃迁，一艘秩序教团飞船就从最近的行星空间站起飞朝你飞来。战斗不可避免。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_FIGHT_TEXT"]/text[6]
ru: Маяк совершенно пуст, если не считать крейсера Ордена, который, едва завидев вас, тут же переходит в атаку.
zh_hans: 信标处空荡荡的，除了一艘秩序教团巡洋舰，它一看到你就立刻发起了攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_FIGHT_TEXT"]/text[7]
ru: «Во славу Хаоса!» — единственное, что вы слышите, как только появляетесь у маяка. Крейсер Ордена атакует вас!
zh_hans: “为了混沌的荣耀！”——这是你刚出现在信标处时听到的唯一一句话。秩序教团巡洋舰向你发起攻击！

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_FIGHT_TEXT"]/text[8]
ru: Одинокий корабль Ордена патрулирует этот маяк. Вы пытаетесь с ними связаться, но они отклоняют запрос, одновременно заряжая орудия.
zh_hans: 一艘孤独的秩序教团飞船在此信标巡逻。你试图联系他们，但他们拒绝了请求，同时给武器充能。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_FIGHT_TEXT"]/text[9]
ru: Вы появились слишком близко к крейсеру Ордена, коммуникатор ловит обрывок фразы с их корабля: «..да откуда вы берётесь, Хаос вас поглоти!»
zh_hans: 你出现得离秩序教团巡洋舰太近了，通讯器捕捉到他们飞船上的半句话：“……你们到底从哪儿冒出来的，混沌吞了你们！”

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_FIGHT_TEXT"]/text[10]
ru: На выходе у маяка вас поджидал боевой крейсер Ордена. Довольная ухмылка их капитана на экране видеосвязи не предвещает ничего хорошего: «Сейчас вы познаете всю силу Хаоса!»
zh_hans: 一艘秩序教团战斗巡洋舰在信标出口等着你。视频通讯屏幕上他们船长得意的笑容预示着不妙：“现在让你们见识见识混沌的全力！”

source: data/events_rebel.xml.rawclobber$//event[@name="STORE_ORDEN_PIRATESTORE"]/choice[1]/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_rebel.xml.rawclobber$//event[@name="STORE_ORDEN_PIRATESTORE_1"]/text
ru: Пират быстро предоставляет вам список своих товаров, продолжая нервно сканировать окружающее пространство.
zh_hans: 海盗迅速向你提供了商品清单，同时紧张地扫描着周围空间。

source: data/events_rebel.xml.rawclobber$//event[@name="STORE_ORDEN_PIRATESTORE"]/choice[2]/text
ru: Отказаться и уничтожить пиратов.
zh_hans: 拒绝并消灭海盗。

source: data/events_rebel.xml.rawclobber$//event[@name="STORE_ORDEN_PIRATESTORE"]/choice[2]/event/text
ru: Вы обрываете связь и заряжаете орудия.
zh_hans: 你中断通讯并给武器充能。

source: data/events_rebel.xml.rawclobber$//event[@name="STORE_ORDEN_PIRATESTORE"]/choice[3]/text
ru: Отказаться и просто улететь.
zh_hans: 拒绝并直接飞走。

source: data/events_rebel.xml.rawclobber$//event[@name="STORE_ORDEN_PIRATESTORE"]/choice[3]/event/text
ru: Вы обрываете связь и готовитесь к прыжку.
zh_hans: 你中断通讯并准备跃迁。

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_ORDEN_TEXT"]/text[1]
ru: С вами на связь выходит капитан пиратского судна: «Фуф, кажется, вы не похожи на этих психопатов, я мог бы вам кое-что продать. Что скажете?»
zh_hans: 海盗船的船长联系你：“呼，看来你不像那些疯子，我可以卖点东西给你。怎么样？”

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_ORDEN_TEXT"]/text[2]
ru: Пиратский корабль неподалёку не торопится вступать с вами в бой. Они предлагают приобрести у них "кое-какое оборудование", явно добытое не самыми честными методами.
zh_hans: 附近的一艘海盗船似乎并不急于与你交战。他们提议向你购买“一些设备”，这些设备显然来路不正。

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_ORDEN_TEXT"]/text[3]
ru: Вы натыкаетесь на пиратский крейсер, неизвестно как оказавшийся в этом месте. Не успели вы зарядить орудия, как получаете сообщение от них: «Полегче, полегче, парни! Мы просто хотим немного подзаработать, продав вам лишнее оборудование. Как насчёт сделки?»
zh_hans: 你碰到一艘海盗巡洋舰，不知怎么跑到了这个地方。你还没来得及给武器充能，就收到他们的信息：“放松，放松，伙计们！我们只是想卖给你们一些多余的设备，赚点小钱。做笔交易如何？”

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_ORDEN_JUST_STORE_TEXT"]/text[1]
ru: Отчаянный пират устроил в этом месте магазинчик. Должно быть, он имеет неплохую прибыль, раз решился открыть дело под самым носом у Ордена.
zh_hans: 一个胆大的海盗在此地开了家小店。他既然敢在秩序教团眼皮底下开店，想必利润不菲。

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_ORDEN_JUST_STORE_TEXT"]/text[2]
ru: Вас приветствует автоматическая торговая станция. Странно, но нигде не видно обслуживающего персонала.
zh_hans: 一座自动贸易空间站向你致意。奇怪的是，到处都看不到工作人员。

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_ORDEN_JUST_STORE_TEXT"]/text[3]
ru: Старый мантис, который уже не может воевать, открыл в этом месте свою лавку. Интересно, почему служители Ордена его не беспокоят?
zh_hans: 一只已经不能再打仗的老螳螂在这里开了家店铺。不知为何，秩序教团的仆从们不来骚扰他。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSATRAP_TEXT"]/text[1]
ru: Из коммуникатора раздаётся: «Очень мило, что вы отвечаете на каждый сигнал о помощи». У летящего к вам корабля Ордена явно не добрые намерения.
zh_hans: 通讯器里传来：“真不错，你们回应了每一个求救信号。”朝你飞来的秩序教团飞船显然没安好心。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSATRAP_TEXT"]/text[2]
ru: Из коммуникатора раздаётся: «Очень мило, что вы отвечаете на каждый сигнал о помощи». У летящего к вам корабля Ордена явно не добрые намерения.
zh_hans: 通讯器里传来：“真不错，你们回应了每一个求救信号。”朝你飞来的秩序教团飞船显然没安好心。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSATRAP_TEXT"]/text[3]
ru: На связь с вами выходит корабль Ордена: «Добро пожаловать в ад, капитан!» Ловушка!
zh_hans: 一艘秩序教团飞船联系你：“欢迎来到地狱，舰长！”陷阱！

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSATRAP_TEXT"]/text[4]
ru: На связь с вами выходит корабль Ордена: «Добро пожаловать в ад, капитан!» Ловушка!
zh_hans: 一艘秩序教团飞船联系你：“欢迎来到地狱，舰长！”陷阱！

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSATRAP_TEXT"]/text[5]
ru: Вы так торопились найти источник сигнала бедствия, что чуть было не пропустили снаряд, выпущенный в вашу сторону. Вы попали в засаду!
zh_hans: 你太急于找到求救信号的来源，差点没注意到朝你射来的炮弹。你中了埋伏！

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSATRAP_TEXT"]/text[6]
ru: Вы так торопились найти источник сигнала бедствия, что чуть было не пропустили снаряд, выпущенный в вашу сторону. Вы попали в засаду!
zh_hans: 你太急于找到求救信号的来源，差点没注意到朝你射来的炮弹。你中了埋伏！

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSATRAP_TEXT"]/text[7]
ru: К сожалению, сигнал бедствия оказался приманкой. Боевой крейсер Ордена уже приближается к вам, заряжая свои орудия.
zh_hans: 不幸的是，求救信号是个诱饵。一艘秩序教团战斗巡洋舰正在向你逼近，武器正在充能。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSATRAP_TEXT"]/text[8]
ru: К сожалению, сигнал бедствия оказался приманкой. Боевой крейсер Ордена уже приближается к вам, заряжая свои орудия.
zh_hans: 不幸的是，求救信号是个诱饵。一艘秩序教团战斗巡洋舰正在向你逼近，武器正在充能。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSAHELP_TEXT"]/text[1]
ru: На этом маяке вы находите обгоревшие обломки гражданского корабля с включённым аварийным маяком. Вы собираете всё, что уцелело.
zh_hans: 在这个信标处，你发现一艘启动着应急信标的平民飞船烧焦的残骸。你收集了所有幸存的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSAHELP_TEXT"]/text[2]
ru: На этом маяке вы находите обгоревшие обломки гражданского корабля с включённым аварийным маяком. Вы собираете всё, что уцелело.
zh_hans: 在这个信标处，你发现一艘启动着应急信标的平民飞船烧焦的残骸。你收集了所有幸存的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSAHELP_TEXT"]/text[3]
ru: Рядом с вами останки корабля Ордена с включённым аварийным маяком. Вы находите кое-что ценное среди них.
zh_hans: 你附近有一艘秩序教团飞船的残骸，其应急信标仍在工作。你在其中发现了一些有价值的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSAHELP_TEXT"]/text[4]
ru: Рядом с вами останки корабля Ордена с включённым аварийным маяком. Вы находите кое-что ценное среди них.
zh_hans: 你附近有一艘秩序教团飞船的残骸，其应急信标仍在工作。你在其中发现了一些有价值的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSAHELP_TEXT"]/text[5]
ru: Прибыв к сигналу бедствия, вы успеваете заметить крейсер Ордена, прыгающий прочь. Куча обломков — всё, что осталось от его жертвы.
zh_hans: 抵达求救信号处，你刚好看到一艘秩序教团巡洋舰跃迁离开。一堆残骸——这就是它受害者留下的全部。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSAHELP_TEXT"]/text[6]
ru: Прибыв к сигналу бедствия, вы успеваете заметить крейсер Ордена, прыгающий прочь. Куча обломков — всё, что осталось от его жертвы.
zh_hans: 抵达求救信号处，你刚好看到一艘秩序教团巡洋舰跃迁离开。一堆残骸——这就是它受害者留下的全部。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSAHELP_TEXT"]/text[7]
ru: Вы спешите на помощь как только можете, но уже слишком поздно. Груда дымящихся обломков — всё, что осталось от гражданского корабля после встречи с силами Ордена.
zh_hans: 你尽可能快地赶去救援，但为时已晚。一堆冒着烟的残骸——这就是平民飞船遭遇秩序教团部队后留下的全部。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_BEACON_ORDEN_ITSAHELP_TEXT"]/text[8]
ru: Похоже, вы прибыли сюда слишком поздно. Груда дымящихся обломков — всё, что осталось от гражданского корабля после встречи с силами Ордена.
zh_hans: 看来你来得太晚了。一堆冒着烟的残骸——这就是平民飞船遭遇秩序教团部队后留下的全部。

source: data/events_rebel.xml.rawclobber$//textList[@name="SUN_HOSTILE_ORDEN_TEXT"]/text[1]
ru: Возле активной звезды вы замечаете корабль Ордена. А он замечает вас. Вот так встреча!
zh_hans: 在活跃恒星附近，你注意到一艘秩序教团飞船。它也注意到了你。这真是“巧遇”！

source: data/events_rebel.xml.rawclobber$//textList[@name="SUN_HOSTILE_ORDEN_TEXT"]/text[2]
ru: Корабль рядом с этой звездой проводил какие-то исследования. Очевидно, ваше появление ему сильно помешало.
zh_hans: 那颗恒星旁的飞船正在进行某项研究。显然，你的出现严重干扰了它。

source: data/events_rebel.xml.rawclobber$//textList[@name="SUN_HOSTILE_ORDEN_TEXT"]/text[3]
ru: Выпрыгнув рядом с горячей звездой, вы замечаете корабль Ордена. Похоже, что он застрял тут без топлива, а ваше появление — шанс спасения для него.
zh_hans: 跃迁到一颗灼热恒星附近后，你注意到一艘秩序教团飞船。看来它因燃料耗尽困在了这里，你的出现对它来说是获救的机会。

source: data/events_rebel.xml.rawclobber$//textList[@name="SUN_HOSTILE_ORDEN_TEXT"]/text[4]
ru: Крейсер Ордена находится на орбите горячей звезды класса М. Заметив ваше появление, они идут на сближение.
zh_hans: 一艘秩序教团巡洋舰位于一颗M级灼热恒星的轨道上。注意到你的出现后，它们开始靠近。

source: data/events_rebel.xml.rawclobber$//textList[@name="SUN_HOSTILE_ORDEN_TEXT"]/text[5]
ru: Прыжковый маяк, возле которого вы появились, находится слишком близко к супер-гиганту класса М. Ситуацию осложняет крейсер Ордена, стремительно приближающийся к вам.
zh_hans: 你出现的跃迁信标离一颗M级红超巨星太近了。一艘秩序教团巡洋舰正迅速向你逼近，使局势更加复杂。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_HOSTILE_ORDEN"]/choice[1]/text
ru: Атаковать корабль.
zh_hans: 攻击这艘船。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_HOSTILE_ORDEN"]/choice[2]/text
ru: Спрятаться в ближайшем облаке пыли.
zh_hans: 躲进最近的尘埃云中。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HOSTILE_ORDEN_TEXT"]/text[1]
ru: Впереди вас в туманности мелькает силуэт одинокого корабля Ордена. К счастью, он вас ещё не заметил.
zh_hans: 前方的星云中闪过一艘孤独的秩序教团飞船的轮廓。幸运的是，它还没发现你。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HOSTILE_ORDEN_TEXT"]/text[2]
ru: Поблизости вы различаете силуэт корабля фанатиков.
zh_hans: 你在附近辨认出一艘狂热分子飞船的轮廓。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HOSTILE_ORDEN_TEXT"]/text[3]
ru: Вы влетаете в туманность, замечая внутри неё корабль Ордена, но сенсоры не могут определить его класс.
zh_hans: 你飞入星云，注意到里面有一艘秩序教团飞船，但传感器无法识别其型号。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HOSTILE_ORDEN_TEXT"]/text[4]
ru: Вы оказываетесь в плотном облаке туманности. Чуть впереди по курсу маячит крейсер Ордена. Тип корабля ещё не различим.
zh_hans: 你进入一片浓密的星云云团。航线前方稍远处隐约有一艘秩序教团巡洋舰。飞船类型尚无法辨认。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HOSTILE_ORDEN_TEXT"]/text[5]
ru: Крейсер Ордена затаился внутри плотной туманности. К счастью, вы заметили его раньше, чем он вас. Однако не ясно какой именно это корабль.
zh_hans: 一艘秩序教团巡洋舰潜伏在浓密的星云中。幸运的是，你比它先发现了对方。然而，不清楚这是哪一类型的飞船。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HOSTILE_ORDEN_TEXT"]/text[6]
ru: Несмотря на низкую видимость в туманности, вы успеваете засечь силуэт корабля Ордена, прежде чем они обнаружили вас.
zh_hans: 尽管星云中能见度很低，你还是在他们发现你之前，抢先捕捉到了秩序教团飞船的轮廓。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEBULA_HOSTILE_ORDEN_HIDE"]/event[1]/text
ru: Не успели вы затаиться, как корабль Ордена замечает вас и идёт на сближение.
zh_hans: 你还没来得及藏好，秩序教团飞船就发现了你并开始靠近。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEBULA_HOSTILE_ORDEN_HIDE"]/event[2]/text
ru: Вы быстро прячетесь. Сейчас не лучшее время для сражений.
zh_hans: 你迅速躲藏起来。现在不是战斗的好时机。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEBULA_HOSTILE_ORDEN_HIDE"]/event[3]/text
ru: Вы быстро прячетесь. Сейчас не лучшее время для сражений.
zh_hans: 你迅速躲藏起来。现在不是战斗的好时机。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEBULA_HOSTILE_ORDEN_HIDE"]/event[4]/text
ru: Вы быстро прячетесь. Сейчас не лучшее время для сражений.
zh_hans: 你迅速躲藏起来。现在不是战斗的好时机。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEBULA_HOSTILE_ORDEN_ATTACK"]/event[1]/text
ru: Вы идёте на сближение, а корабль Ордена начинает заряжать свой богатый арсенал.
zh_hans: 你开始靠近，而秩序教团飞船开始为其丰富的武器库充能。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEBULA_HOSTILE_ORDEN_ATTACK"]/event[2]/text
ru: Вы идёте на сближение, а корабль Ордена начинает заряжать свой богатый арсенал.
zh_hans: 你开始靠近，而秩序教团飞船开始为其丰富的武器库充能。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEBULA_HOSTILE_ORDEN_ATTACK"]/event[3]/text
ru: Вы идёте на сближение, а корабль Ордена начинает заряжать свой богатый арсенал.
zh_hans: 你开始靠近，而秩序教团飞船开始为其丰富的武器库充能。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEBULA_HOSTILE_ORDEN_ATTACK"]/event[4]/text
ru: Внезапно налетевшее плотное облако газа заставляет вас сбросить скорость до минимума. Когда оно рассеивается, перед вами уже никого нет.
zh_hans: 突然袭来一片浓密的气体云，迫使你将速度降至最低。当它散去时，你面前已经空无一人。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN"]/text
ru: Вы находите ящик с гравировкой Ордена и символом боеприпасов. Похоже, что запирающий механизм начинён взрывчаткой, а на другой стороне контейнера обнаруживается сенсорная панель.
zh_hans: 你发现一个带有秩序教团刻印和弹药标志的箱子。锁闭装置似乎装有炸药，而容器另一侧有一个感应面板。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN"]/choice[1]/text
ru: Попытаться взломать ящик.
zh_hans: 尝试破解箱子。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN"]/choice[@req="CREW_ALL"]/text
ru: Пусть один из вашей команды приложит конечность к сенсорной панели.
zh_hans: 让你的一名船员将肢体按在感应面板上。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN"]/choice[3]/text
ru: Выбросить ящик.
zh_hans: 扔掉箱子。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN"]/choice[3]/event/text
ru: Совершать глупости — не в наших правилах. Вы выкидываете ящик в пустоту космоса.
zh_hans: 做蠢事不是我们的风格。你将箱子扔进了太空。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW"]/event[1]/text
ru: Раздаётся взрыв, и одного из вашей команды размазывает по стенкам отсека. Кто будет всё это отмывать?
zh_hans: 一声爆炸，你的一名船员被炸得糊在舱壁上。这该谁来清理？

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW"]/event[1]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш клон-отсек воссоздаёт погибшего.
zh_hans: 幸运的是，你的克隆舱复活了死者。

source: As your ship is solely under the control of AI, you need not fear the death of any crew.
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你无需担心全体船员的死亡。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW"]/event[2]/text
ru: Раздаётся взрыв, и одного из вашей команды размазывает по стенкам отсека. Кто будет всё это отмывать?
zh_hans: 一声爆炸，你的一名船员被炸得糊在舱壁上。这该谁来清理？

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW"]/event[2]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш клон-отсек воссоздаёт погибшего.
zh_hans: 幸运的是，你的克隆舱复活了死者。

source: As your ship is solely under the control of AI, you need not fear the death of any crew.
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你无需担心全体船员的死亡。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW"]/event[3]/text
ru: Раздаётся взрыв, и одного из вашей команды размазывает по стенкам отсека. Кто будет всё это отмывать?
zh_hans: 一声爆炸，你的一名船员被炸得糊在舱壁上。这该谁来清理？

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW"]/event[3]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш клон-отсек воссоздаёт погибшего.
zh_hans: 幸运的是，你的克隆舱复活了死者。

source: As your ship is solely under the control of AI, you need not fear the death of any crew.
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你无需担心全体船员的死亡。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW"]/event[4]/text
ru: Механизм детонации даёт сбой, и вы спокойно вскрываете ящик.
zh_hans: 引爆机制出现故障，你平静地打开了箱子。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/text
ru: Кто пойдёт открывать контейнер?
zh_hans: 谁去打开容器？

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="human"]/text
ru: (Член экипажа человек) Человек.
zh_hans: （人类船员）人类。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="human"]/event/text
ru: Человек прикасается к детектору, и датчики ящика загораются зелёным цветом — крышка открыта.
zh_hans: 人类触摸探测器，箱子的传感器亮起绿色——盖子打开了。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="order_human"]/text
ru: (Член экипажа человек) Человек.
zh_hans: （人类船员）人类。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="order_human"]/event/text
ru: Человек прикасается к детектору, и датчики ящика загораются зелёным цветом — крышка открыта.
zh_hans: 人类触摸探测器，箱子的传感器亮起绿色——盖子打开了。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="order_female"]/text
ru: (Член экипажа человек) Человек.
zh_hans: （人类船员）人类。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="order_female"]/event/text
ru: Человек прикасается к детектору, и датчики ящика загораются зелёным цветом — крышка открыта.
zh_hans: 人类触摸探测器，箱子的传感器亮起绿色——盖子打开了。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="engi"]/text
ru: (Член экипажа инжи) Инжи.
zh_hans: （半械族船员）半械族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="energy"]/text
ru: (Член экипажа золтанец) Золтанец.
zh_hans: （佐尔坦船员）佐尔坦。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="energy_w"]/text
ru: (Член экипажа золтанец) Золтанец.
zh_hans: （佐尔坦船员）佐尔坦。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="energyx"]/text
ru: (Член экипажа золтонец) Золтонец.
zh_hans: （佐尔顿船员）佐尔顿。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="energyx_w"]/text
ru: (Член экипажа золтонец) Золтонец.
zh_hans: （佐尔顿船员）佐尔顿。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="mantis"]/text
ru: (Член экипажа мантис) Мантис.
zh_hans: （螳螂族船员）螳螂族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="slug"]/text
ru: (Член экипажа слаг) Слаг.
zh_hans: （蛞蝓族船员）蛞蝓族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="rock"]/text
ru: (Член экипажа рок) Рок.
zh_hans: （岩石族船员）岩石族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="slig"]/text
ru: (Член экипажа слёрм) Слёрм.
zh_hans: （蛞蝓蠕虫船员）蛞蝓蠕虫。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="magman"]/text
ru: (Член экипажа магмен) Магмен.
zh_hans: （熔岩族船员）熔岩族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="keeper"]/text
ru: (Член экипажа хранитель) Хранитель.
zh_hans: （守护者船员）守护者。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="mushroom_f"]/text
ru: (Член экипажа молодой машрум) Машрум.
zh_hans: （年轻的菇人船员）菇人。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="mushroom_b"]/text
ru: (Член экипажа зрелый машрум) Машрум.
zh_hans: （成熟的菇人船员）菇人。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="mushroom"]/text
ru: (Член экипажа старый машрум) Машрум.
zh_hans: （年老的菇人船员）菇人。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="orchid"]/text
ru: (Член экипажа орхид) Орхид.
zh_hans: （兰花族船员）兰花族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="shell"]/text
ru: (Член экипажа броненосец) Броненосец.
zh_hans: （甲壳族船员）甲壳族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="turtle"]/text
ru: (Член экипажа панцерон) Панцерон.
zh_hans: （装甲族船员）装甲族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="slug_armored"]/text
ru: (Член экипажа слаг в панцире) Слаг в панцире.
zh_hans: （甲壳蛞蝓船员）甲壳蛞蝓。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="anaerobic"]/text
ru: (Член экипажа ланиус) Ланиус.
zh_hans: （食铁族船员）食铁族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="crystal"]/text
ru: (Член экипажа кристалин) Кристалин.
zh_hans: （水晶族船员）水晶族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN"]/choice[@req="ghost"]/text
ru: (Член экипажа аватар) Аватар.
zh_hans: （化身船员）化身。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ENGI"]/text
ru: Инжи прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 半械族触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ENGI"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ENERGY"]/text
ru: Золтанец прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 佐尔坦触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！
