Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEFENSE_RADAR_LIST"]/event[5]/text
ru: При попытке взлома вы активировали скрытую сигнализацию. Похоже, теперь повстанцы точно знают о вашем местоположении. Вы пулей возвращаетесь на корабль и быстро улетаете.
zh_hans: 在尝试入侵时，你触发了隐藏的警报。看来叛军现在确切知道了你的位置。你飞速返回飞船并快速离开。

source: data/events_rebel.xml.rawclobber$//event[@name="REBEL_TRANSPORT"]/text
ru: Вы замечаете небольшой корабль повстанцев поблизости. Кажется, он переоборудован для перевозки, а не для боя, и вроде бы не собирается нападать на вас и ваш корабль.
zh_hans: 你在附近注意到一艘小型叛军飞船。它似乎被改装用于运输而非战斗，而且看样子不打算攻击你和你的飞船。

source: data/events_rebel.xml.rawclobber$//event[@name="REBEL_TRANSPORT"]/choice[1]/text
ru: Потребовать у них имущество.
zh_hans: 向他们索要物资。

source: data/events_rebel.xml.rawclobber$//event[@name="REBEL_TRANSPORT"]/choice[2]/text
ru: Избежать встречи с кораблём.
zh_hans: 避开那艘飞船。

source: data/events_rebel.xml.rawclobber$//event[@name="REBEL_TRANSPORT"]/choice[2]/event/text
ru: Они остаются вне досягаемости ваших орудий и в конце концов совершают прыжок.
zh_hans: 他们一直待在你武器的射程之外，最终跃迁离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_ATTACK"]/event[1]/text
ru: Вы готовитесь захватить их груз силой.
zh_hans: 你决定武力夺取物资。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_ATTACK"]/event[2]/text
ru: Они предлагают вам содержимое своих трюмов, чтобы вы оставили их в покое.
zh_hans: 他们提出将货舱里的东西给你，以换取你不打扰他们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_ATTACK"]/event[2]/choice[1]/text
ru: У них точно есть больше, в атаку!
zh_hans: 他们肯定还有更多，进攻！

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_ATTACK"]/event[2]/choice[2]/text
ru: Принять их предложение.
zh_hans: 接受交易。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_ATTACK"]/event[2]/choice[2]/event/text
ru: Они с облегчением передают вам припасы и быстро уходят.
zh_hans: 他们如释重负地交出补给，迅速离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_DESTROYED"]/event[1]/text
ru: Вы обыскиваете корабль и обнаруживаете, что его груз был вооружением военного класса! Оно оказалось неповреждённым после боя и может быть легко установлено на корабле.
zh_hans: 你搜索飞船，发现其货物是军用级武器！它在战斗后完好无损，可以轻松安装到船上。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_DESTROYED"]/event[2]/text
ru: Вы обыскиваете останки корабля, но находите только чертежи и обломки механизмов. Неприятно, но вы хотя бы собираете весь лом, какой можете добыть.
zh_hans: 你搜索飞船残骸，只找到一些蓝图和机械碎片。虽然不爽，但你至少收集了所有能弄到的废料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_DESTROYED"]/event[3]/text
ru: Корабль перевозил вооружение. Вы нашли одно орудие неповреждённым, несмотря на битву.
zh_hans: 这艘船当时在运输武器。尽管经历了战斗，你还是找到了一件完好无损的武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_DESTROYED"]/event[4]/text
ru: Корабль, судя по всему, перевозил вооружение. К сожалению, ничего не пережило битву.
zh_hans: 这艘船当时似乎在运输武器。不幸的是，没有东西在战斗中幸存下来。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_DESTROYED"]/event[5]/text
ru: В процессе обыска останков вы обнаруживате, что грузом были схемы дронов! Вы приносите их на борт, чтобы установить на своём корабле.
zh_hans: 在搜索残骸的过程中，你发现货物是无人机蓝图！你将其带上船，以便在飞船上使用。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_DESTROYED"]/event[6]/text
ru: Обломки указывают на то, что корабль перевозил схемы дронов, но, к сожалению, ничего не осталось. Зато вы нашли пригодные детали дронов.
zh_hans: 残骸表明这艘船当时在运输无人机蓝图，但可惜什么都没剩下。不过你找到了一些可用的无人机部件。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_DESTROYED"]/event[7]/text
ru: Груз корабля оказался бесполезным. Но зато этот корабль, похоже, был исследовательским судном: на нём есть детализированные карты и данные разведки. Вы скачиваете всё, что можно в карту корабля.
zh_hans: 飞船的货物毫无用处。但这艘船似乎是一艘科研船：上面有详细的星图和侦察数据。你将所有能下载的信息都下载到了飞船星图中。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_DESTROYED"]/event[8]/text
ru: По внешнему виду попавшихся вам обломков можно сделать вывод, что этот корабль собирал информацию. Но все данные оказались слишком сильно повреждены.
zh_hans: 从你遇到的残骸外观判断，这艘船当时在收集信息。但所有数据都损毁得太严重了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_DESTROYED"]/event[9]/text
ru: Вы засекли слабые признаки жизни в чудом уцелевшем корабельном модуле, медленно вращающемся в открытом космосе. Они перевозили заключённых, и единственный выживший предлагает присоединиться к вашему экипажу, как первый шаг на пути к мести.
zh_hans: 你在一个奇迹般幸存、在太空中缓慢旋转的飞船模块中探测到微弱的生命迹象。他们当时在运送囚犯，唯一的幸存者提议加入你的船员队伍，作为复仇的第一步。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_DESTROYED"]/event[10]/text
ru: Корабль, как оказалось, перевозил заключённых. К сожалению, все они были убиты в бою. Вы собираете всё, что можете.
zh_hans: 事实证明，这艘船当时在运送囚犯。不幸的是，他们都在战斗中丧生了。你收集了所有能拿的东西。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_DESTROYED"]/event[11]/text
ru: Корабль вёз военные запасы. Вы подбираете всё, что выглядит пригодным из обломков.
zh_hans: 这艘船当时在运输军用物资。你从残骸中捡起了所有看起来有用的东西。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_CAPTURED"]/event[1]/text
ru: Теперь, когда экипаж убит, вы обыскиваете корабль. Вы находите снаряжение военного типа и берёте то, что выглядит наиболее полезным.
zh_hans: 现在船员已被消灭，你搜索飞船。你找到了一些军用装备，拿走了看起来最有用的部分。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_CAPTURED"]/event[2]/text
ru: Корабль не пытается сражаться, но вы всё ещё выявляете признаки жизни. Видимо, это был транспортник для заключённых. Один из выживших предлагает присоединиться к вашему экипажу в обмен на свободу остальных.
zh_hans: 这艘船没有试图战斗，但你仍然探测到生命迹象。看来这是一艘囚犯运输船。一名幸存者提议加入你的船员队伍，以换取释放其余囚犯。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_CAPTURED"]/event[3]/loadEventList/event[1]/text
ru: Корабль, по-видимому, имел информацию об окружающих маяках. Она у вас уже есть, поэтому вы просто разбираете останки на лом.

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_CAPTURED"]/event[3]/loadEventList/event[2]/text
ru: Корабль, по-видимому, имел информацию об окружающих маяках. Вы скачиваете её в свою карту и разбираете останки на лом.
zh_hans: 这艘船似乎有关于周边信标的信息。你将其下载到你的星图中，并将残骸拆成废料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="REBEL_TRANSPORT_CAPTURED"]/event[4]/text
ru: В процессе обыска останков вы обнаруживате, что грузом были схемы дронов! Вы приносите их на борт, чтобы установить на своём корабле.
zh_hans: 在搜索残骸的过程中，你发现货物是无人机蓝图！你将其带上船，以便在飞船上使用。

source: data/events_rebel.xml.rawclobber$//event[@name="BROKEN_REBEL_DRONE"]/text
ru: Вы находите автоматический разведчик повстанцев, дрейфующий рядом с маяком. Несмотря на идеальное состояние, похоже, что он деактивирован.
zh_hans: 你发现一艘叛军自动化侦察船在信标附近漂行。尽管状态完美，但它似乎已被停用。

source: data/events_rebel.xml.rawclobber$//event[@name="BROKEN_REBEL_DRONE"]/choice[1]/text
ru: Попытаться скачать данные разведки беспилотника, а затем разобрать его на лом.
zh_hans: 尝试下载无人机的侦察数据，然后将其拆成废料。

source: data/events_rebel.xml.rawclobber$//event[@name="BROKEN_REBEL_DRONE"]/choice[2]/text
ru: Не рисковать, активируя его, а просто разобрать на лом.
zh_hans: 不冒险激活它，直接拆成废料。

source: data/events_rebel.xml.rawclobber$//event[@name="BROKEN_REBEL_DRONE"]/choice[@req="sensors"]/text
ru: (Продвинутые сенсоры) Удалённо просканировать корабль.
zh_hans: （先进传感器）远程扫描飞船。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DOWNLOAD_DRONE_DATA"]/event[1]/loadEventList/event[1]/text
ru: Никакой полезной информации в корабле нет, зато удаётся собрать ценный лом.

source: data/events_rebel.xml.rawclobber$//eventList[@name="DOWNLOAD_DRONE_DATA"]/event[1]/loadEventList/event[2]/text
ru: Вы смогли вытянуть из корабля все данные об этом секторе. Ваша карта обновлена.
zh_hans: 你成功从飞船中提取了关于此星区的所有数据。你的星图已更新。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DOWNLOAD_DRONE_DATA"]/event[2]/text
ru: Вы случайно задействовали ИИ судна. Его оружие сразу активировалось, готовьтесь к бою!
zh_hans: 你意外激活了飞船的AI。它的武器立刻启动，准备战斗！

source: data/events_rebel.xml.rawclobber$//eventList[@name="BROKEN_REBEL_DRONE_SENSORS"]/event[1]/text
ru: Ваши продвинутые сенсоры показывают возможность безопасного взлома дрона. Вы загружаете карту в навигационную систему и забираете полезные ресурсы.
zh_hans: 你的先进传感器显示可以安全地破解这架无人机。你将星图加载到导航系统中，并取走了有用的资源。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BROKEN_REBEL_DRONE_SENSORS"]/event[2]/text
ru: Ваши продвинутые сенсоры показывают, что корабль находится в режиме ожидания, готовый активизироваться в любой момент. Попытаться получить доступ к данным корабля в любом случае?
zh_hans: 你的先进传感器显示飞船处于待机模式，随时可能激活。还要尝试访问飞船数据吗？

source: data/events_rebel.xml.rawclobber$//eventList[@name="BROKEN_REBEL_DRONE_SENSORS"]/event[2]/choice[1]/text
ru: Да.
zh_hans: 是。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BROKEN_REBEL_DRONE_SENSORS"]/event[2]/choice[2]/text
ru: Нет.
zh_hans: 否。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BROKEN_REBEL_DRONE_SENSORS"]/event[2]/choice[2]/event/text
ru: Вы оставляете корабль в покое и готовитесь к прыжку.
zh_hans: 你不去管这艘船，准备进行跃迁。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_REBEL_BOARDING"]/text
ru: Поблизости находятся несколько мелких станций. Прежде чем вы успеваете их просканировать, срабатывает тревога. На одной из станций заработал телепорт повстанцев. Вас берут на абордаж.
zh_hans: 附近有几个小型空间站。你还没来得及扫描它们，警报就响了。其中一个空间站上的叛军传送器启动了。你遭到了登舰攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_REBEL_SHIP"]/text[1]
ru: Вы получаете сообщение с ближайшей станции повстанцев: «Признаться, вы очень мужественны, раз решили пролететь в нашем секторе», — он поворачивается, отдавая приказ. — «Убей экипаж, я хочу, чтобы корабль остался цел».
zh_hans: 你收到附近叛军空间站的信息：“说实话，你胆子不小，竟敢在我们的星区穿行，”他转身下令，“干掉船员，我要飞船完好无损。”

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_REBEL_SHIP"]/text[2]
ru: Ваши сенсоры предупреждают о приближении корабля повстанцев в тот самый момент, как вы слышите звуки телепорта. Внутри корабля раздаются насмешки: «Готовы к смерти? Я уверен, что готов к повышению!»
zh_hans: 你的传感器警告有叛军飞船靠近，与此同时你听到了传送的声音。飞船内传来嘲笑声：“准备好受死了吗？我肯定准备好升职了！”

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_REBEL_SHIP"]/text[3]
ru: Входящее сообщение: «Здравствуйте, капитан», — сказал повстанец в офицерской форме. — «Как щедро с вашей стороны, что вы сами прибыли сюда. Сохраняйте спокойствие, и, возможно, мы будем снисходительны».
zh_hans: 收到一条信息：“你好，舰长，”一名身着军官制服的叛军说道，“您亲自送上门来，真是太慷慨了。保持冷静，或许我们会手下留情。”

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_REBEL_SHIP"]/text[4]
ru: Вы получаете сообщение на низких частотах: «Вы окружены, так же, как и последние из ваших друзей Федерации. Умрите же». Враг телепортировался на ваше судно!
zh_hans: 你在低频收到一条信息：“你们被包围了，就像你们在联邦最后的朋友一样。去死吧。”敌人已传送到你的船上！

# data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[1]
source: You arrive in the sector of the Order. After the outbreak of conflict, because of the clashes between the Federation and the Rebellion, their strength significantly thinned out. However, they still pose a threat.
ru: Вы прибываете в сектор Ордена. После начала конфликта из-за беспорядочных столкновений с Федерацией и повстанцами их силы значительно поредели. Однако, они всё ещё представляют угрозу.
zh_hans: 你抵达了秩序教团星区。自从冲突开始以来，由于与联邦和叛军的无序交战，他们的力量已大幅削弱。然而，他们仍然构成威胁。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[2]
ru: В данном секторе находятся основные силы Ордена Хаоса. Их представители славятся низкой адекватностью и высокой агрессивностью.
zh_hans: 这个星区驻扎着混沌秩序教团的主力。其成员以低理智和高侵略性而闻名。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[3]
ru: Этот сектор находится под контролем религиозных фанатиков. Ходят непроверенные слухи, что при создании кораблей фанатики запечатывают живых людей в свои системы.
zh_hans: 这个星区被宗教狂热分子控制。有未经证实的传言说，狂热分子在建造飞船时会将活人封入其系统中。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[4]
ru: Данное место — сектор Ордена Хаоса. В настоящее время их приоритет — возвращение прежней власти и богатства. Разбойные стычки с ними участились, они не обходят стороной своих гостей.
zh_hans: 这个地方是混沌秩序教团星区。目前他们的首要任务是恢复昔日的权力和财富。与他们的强盗式冲突愈发频繁，他们也不会放过访客。

# data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[5]
source: The Order has its own unique technologies. However, entering trade negotiations is not within their creed...
ru: Орден обладает своими уникальными технологиями. Однако, вступать в торговые переговоры — не в их правилах...
zh_hans: 秩序教团拥有自己独特的技术。然而，进行贸易谈判可不是他们的作风……

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[6]
ru: Орден Хаоса — изначально секта, которая поклонялась богам Хаоса. Сейчас их основные доходы идут от варварских налётов на соседние системы, а религиозные темы ушли на второй план.
zh_hans: 混沌秩序教团最初是一个崇拜混沌诸神的教派。如今他们的主要收入来自对邻近星系的野蛮袭击，宗教主题已退居次要位置。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[7]
ru: Люди Ордена имеют склонность к поклонению огню. Также известно, что во время налётов преданные фанатики готовы отдать свою жизнь во славу Ордена.
zh_hans: 秩序教团之人有崇拜火焰的倾向。同样众所周知的是，在袭击中，忠实的狂热分子愿意为秩序教团的荣耀献出生命。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[8]
ru: Вы прибываете в сектор Ордена. Не имея пристанища на планетах, фанатики живут на огромных станциях-планетах. При необходимости они даже могут совершать гиперпространственные прыжки на небольшие дистанции.
zh_hans: 你抵达了秩序教团星区。由于在行星上没有立足之地，狂热分子居住在巨大的行星空间站上。必要时，他们甚至可以进行短距离的超空间跃迁。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[9]
ru: Корабли Ордена быстры и обладают отличным вооружением, которое превращает противников в пепел. Необходимо соблюдать максимальную осторожность, пересекая их территорию.
zh_hans: 秩序教团的飞船速度很快，并拥有能将敌人化为灰烬的优良武器。穿越他们的领土时必须格外小心。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[10]
ru: Несколько лет назад коалицией Федерации, инжи и золтанцев была остро выдвинута тема борьбы с еретиками Ордена, так как их разбойные нападения наносили огромные удары по экономике.
zh_hans: 几年前，联邦、半械族和佐尔坦组成的联盟曾严厉提出打击秩序教团异端的问题，因为他们的强盗式袭击对经济造成了巨大打击。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[11]
ru: Сектор Ордена — опасное место. Без должной экипировки тут можно встретить лишь смерть от их перехватчиков. К тому же они не любят гостей.
zh_hans: 秩序教团星区是个危险的地方。没有合适的装备，你只会被他们的拦截机杀死。况且他们也不喜欢客人。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_ORDEN"]/text[12]
ru: В этом секторе не осталось пригодных для жизни планет, все они были истощены чрезмерной добычей ресурсов. Последователи Ордена живут в огромных рукотворных планетах-станциях, построенных ещё в те времена, когда их родные планеты были богаты металлом.
zh_hans: 这个星区已经没有宜居行星了，它们都因过度开采资源而枯竭。秩序教团的追随者生活在巨大的人造行星空间站上，这些空间站是在他们的母星还富含金属的时代建造的。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_ORDEN_TEXT"]/text[1]
ru: Прыжок привёл вас к пустому пространству. Местный маяк служит лишь ориентиром для прокладки маршрутов.
zh_hans: 跃迁将你带到一个空旷的空间。当地的信标只是用于路线规划的参考点。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_ORDEN_TEXT"]/text[2]
ru: Вы прыгаете в ничем не примечательную систему. В пределах диапазона сканирования признаков жизни не обнаружено.
zh_hans: 你跃迁到一个平淡无奇的星系。扫描范围内未发现生命迹象。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_ORDEN_TEXT"]/text[3]
ru: Прыжок приводит вас к совершенно обыкновенной бинарной звёздной системе. Вокруг пустота.
zh_hans: 跃迁将你带到一个再普通不过的双星系统。周围一片虚空。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_ORDEN_TEXT"]/text[4]
ru: Прыжок приводит вас к примечательной бинарной звёздной системе. Вид потрясает, но вокруг ничего нет.
zh_hans: 跃迁将你带到一个引人注目的双星系统。景色令人震撼，但周围空无一物。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_ORDEN_TEXT"]/text[5]
ru: Прыжок приводит вас к пустому маяку. Странно, что здесь так спокойно...
zh_hans: 跃迁将你带到一个空信标。奇怪，这里怎么这么安静……

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_ORDEN_TEXT"]/text[6]
ru: Прыжок приводит вас к маяку рядом с безжизненной планетой. Тут довольно спокойно...
zh_hans: 跃迁将你带到一个信标，旁边是一颗死寂的行星。这里相当平静……

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_ORDEN_TEXT"]/text[7]
ru: Вы оказываетесь вблизи гигантской прыжковой станции Ордена. Удивительно, что вас не встречает рой их перехватчиков.
zh_hans: 你出现在一座巨大的秩序教团跃迁站附近。令人惊讶的是，没有成群的拦截机来迎接你。

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_ORDEN_CLEAR_TEXT"]/text[1]
ru: Сразу же после прыжка к вам телепортируется отряд головорезов с гигантской планеты-станции. Они забрасывают отсеки вашего корабля зажигательными смесями!
zh_hans: 跃迁刚一结束，一队来自巨型行星空间站的暴徒就传送到了你船上。他们向你的飞船舱室投掷燃烧混合物！

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_ORDEN_CLEAR_TEXT"]/text[2]
ru: Буквально из ниоткуда на вашем корабле появляются обезумевшие фанатики Ордена! Они забрасывают отсеки вашего корабля зажигательными смесями!
zh_hans: 疯狂的秩序教团狂热分子几乎是凭空出现在你的飞船上！他们向飞船舱室投掷燃烧混合物！

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_ORDEN_CLEAR_TEXT"]/text[3]
ru: Вы оказываетесь вблизи гигантской прыжковой станции Ордена, и к вам телепортируется их штурмовая группа! Они забрасывают отсеки вашего корабля зажигательными смесями!
zh_hans: 你出现在一座巨大的秩序教团跃迁站附近，他们的突击队传送到了你的船上！他们向飞船舱室投掷燃烧混合物！

source: data/events_rebel.xml.rawclobber$//event[@name="BOARDERS_ORDEN_BOSS"]/text
ru: Сразу же после прыжка к вам телепортируется отряд головорезов со станции неподалёку. Они забрасывают отсеки вашего корабля зажигательными смесями! Их главарь смётся: «Бьюсь об заклад, что твой корабль сгорит менее, чем за одну минуту. Вперёд, парни!»
zh_hans: 跃迁刚一结束，一队来自附近空间站的暴徒就传送到了你船上。他们向飞船舱室投掷燃烧混合物！他们的头目大笑：“我打赌你的船撑不了一分钟就会烧光。上吧，弟兄们！”

source: data/events_rebel.xml.rawclobber$//triggeredEvent[@name="BOARDERS_ORDER_TRIGGER"]/triggeredEventBox/tooltip
ru: Фанатики рассчитывают сжечь ваш корабль за это время
zh_hans: 狂热分子指望在此期间烧掉你的飞船。

source: data/events_rebel.xml.rawclobber$//ship[@name="ORDEN_STATION2"]/destroyed/text
ru: Станция Ордена разваливается на части, и вы собираете её обломки.
zh_hans: 秩序教团空间站四分五裂，你收集了它的残骸。

source: data/events_rebel.xml.rawclobber$//ship[@name="ORDEN_STATION2"]/destroyed/choice[@req="clonebay" and not(@lvl)]/text
ru: Клонировать их главаря в клон-отсеке. Нам есть что обсудить.
zh_hans: 在克隆舱中克隆他们的头目。我们有事要谈。

source: data/events_rebel.xml.rawclobber$//ship[@name="ORDEN_STATION2"]/deadCrew/text
ru: Вы победили экипаж станции и забираете весь их запас металлолома.
zh_hans: 你击败了空间站船员，拿走了他们所有的废料储备。

source: data/events_rebel.xml.rawclobber$//ship[@name="ORDEN_STATION2"]/deadCrew/choice[@req="clonebay" and not(@lvl)]/text
ru: Клонировать их главаря в клон-отсеке. Нам есть что обсудить.
zh_hans: 在克隆舱中克隆他们的头目。我们有事要谈。

source: data/events_rebel.xml.rawclobber$//event[@name="BOARDERS_ORDEN_BOSS_TIMER"]/text
ru: Похоже, фанатики слегка переоценили свои силы. Они просят перемирия.
zh_hans: 看来狂热分子有点高估了自己的实力。他们请求停战。

source: data/events_rebel.xml.rawclobber$//event[@name="BOARDERS_ORDEN_BOSS_TIMER"]/choice[1]/text
ru: Добить их.
zh_hans: 解决他们。

source: data/events_rebel.xml.rawclobber$//event[@name="BOARDERS_ORDEN_BOSS_TIMER"]/choice[2]/text
ru: Пощадить их.
zh_hans: 饶了他们吧。

source: data/events_rebel.xml.rawclobber$//event[@name="BOARDERS_ORDEN_LEADER_INVITE"]/text
ru: Их главарь не слишком удивлён своему воскрешению, видимо, это уже случалось с ним. «Хорошо, возможно, ваш корабль не так уж плох. Позвольте мне отправиться с вами. Надеюсь, у вас установлен телепортер?» Вы обращаете внимание, как сильно обожжено его тело. Лучше не подпускать его близко к огню.
zh_hans: 他们的头目对自己的复活并不太惊讶，看来这种事已经不是第一次发生了。“好吧，也许你的船没那么差。让我跟你走吧。希望你们装了传送器？”你注意到他的身体被严重烧伤。最好别让他靠近火源。

source: data/events_rebel.xml.rawclobber$//event[@name="BOARDERS_ORDEN_LEADER_INVITE"]/crewMember
ru: Спаун
zh_hans: 斯波恩

source: data/events_rebel.xml.rawclobber$//event[@name="BOARDERS_ORDEN_LEADER_INVITE2"]/text
ru: Их главарь благодарит вас за милосердие. «Хорошо, возможно, ваш корабль не так уж плох. Позвольте мне отправиться с вами. Надеюсь, у вас установлен телепортер?» Вы обращаете внимание, как сильно обожжено его тело. Лучше не подпускать его близко к огню.
zh_hans: 他们的头目感谢你的仁慈。“好吧，也许你的船没那么差。让我跟你走吧。希望你们装了传送器？”你注意到他的身体被严重烧伤。最好别让他靠近火源。

source: data/events_rebel.xml.rawclobber$//event[@name="BOARDERS_ORDEN_LEADER_INVITE2"]/crewMember
ru: Спаун
zh_hans: 斯波恩

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_ORDEN_ASTEROID_TEXT"]/text[1]
ru: Сразу же после прыжка к вам телепортируется группа головорезов. Сражаться придётся прямо в астероидном поле!
zh_hans: 跃迁刚一结束，一队暴徒就传送到了你船上。战斗将直接在小行星带中进行！

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_ORDEN_ASTEROID_TEXT"]/text[2]
ru: Вы регистрируете на ближайшем крупном астероиде всплеск энергетической активности, и на ваш корабль телепортируются обезумевшие фанатики Ордена!
zh_hans: 你探测到附近一颗大型小行星上出现能量激增，然后疯狂的秩序教团狂热分子就传送到了你的船上！

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_ORDEN_ASTEROID_TEXT"]/text[3]
ru: Вы оказываетесь вблизи гигантской прыжковой станции Ордена посреди астероидного поля, и к вам телепортируется их штурмовая группа!
zh_hans: 你出现在小行星带中的一座巨型秩序教团跃迁站附近，他们的突击队传送到了你的船上！

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_ORDEN_SHIP_TEXT"]/text[1]
ru: Прямо на вас мчится один из кораблей Ордена. А с прыжковой станции поблизости вам телепортируют абордажную группу!
zh_hans: 一艘秩序教团飞船正朝你冲来。同时，附近的跃迁站也向你的船上传送了一队登舰小组！

source: data/events_rebel.xml.rawclobber$//textList[@name="BOARDERS_ORDEN_SHIP_TEXT"]/text[2]
ru: С вами связывается капитан корабля еретиков: «Я сожгу твоё корыто дотла во имя богов Хаоса!!! И даже не пытайся сбежать!» Тем временем раздаются звуки телепортации.
zh_hans: 异端飞船的船长联系你：“我将以混沌诸神之名把你的破船烧成灰！！！想都别想逃！”与此同时，你听到了传送的声音。

source: data/events_rebel.xml.rawclobber$//textList[@name="DRUNK_FIGHT_TEXT"]/text[1]
ru: Возле маяка пролетает враждебный пиратский корабль. Вы замечаете, что его экипаж как-то странно себя ведёт...
zh_hans: 信标附近有一艘敌对海盗船飞过。你注意到它的船员举止有些奇怪…

source: data/events_rebel.xml.rawclobber$//textList[@name="DRUNK_FIGHT_TEXT"]/text[2]
ru: Появившись у маяка, вы попадаете под атаку пирата. Похоже, что его экипаж пьян!
zh_hans: 你出现在信标处，遭到了海盗的攻击。看来他们的船员都喝醉了！

source: data/events_rebel.xml.rawclobber$//textList[@name="DRUNK_FIGHT_TEXT"]/text[3]
ru: Вы замечаете агрессивный пиратский корабль рядом с вами. Вы видите в коммуникатор, как его команда пьёт водку!
zh_hans: 你注意到附近有一艘敌对海盗船。你在通讯器上看到他们的船员正在喝伏特加！

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_FIGHT_TEXT"]/text[1]
ru: Как только вы появляетесь у маяка, с ближайшей планеты-станции вылетает крейсер Ордена, боя не избежать!
zh_hans: 你刚一出现在信标处，一艘秩序教团巡洋舰就从最近的行星空间站起飞，战斗不可避免！

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_FIGHT_TEXT"]/text[2]
ru: Вы чуть не влетаете в корабль Ордена, патрулировавший этот маяк. Короткая передача гласит: «Проклятые еретики, вы будете сожжены во имя Хаоса!»
zh_hans: 你差点撞上一艘在此信标巡逻的秩序教团飞船。简短通讯：“该死的异端，你们将以混沌之名被焚烧！”
