Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORCHID"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORCHID"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORCHID"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORCHID"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORCHID"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORCHID"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SHELL"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SHELL"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SHELL"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SHELL"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SHELL"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SHELL"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_TURTLE"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_TURTLE"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_TURTLE"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_TURTLE"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_TURTLE"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_TURTLE"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ARM_SLUG"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ARM_SLUG"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ARM_SLUG"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ARM_SLUG"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ARM_SLUG"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ARM_SLUG"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ANAEROBIC"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ANAEROBIC"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ANAEROBIC"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ANAEROBIC"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ANAEROBIC"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ANAEROBIC"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_CRYSTAL"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_CRYSTAL"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_CRYSTAL"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_CRYSTAL"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_CRYSTAL"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_CRYSTAL"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_GHOST"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_GHOST"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_GHOST"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_GHOST"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита, однако, аватара это не беспокоит. Он касается монолита, и спустя несколько секунд вы замечаете в трюме новое орудие.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，但化身并不在意。他触摸了方尖碑，几秒钟后，你发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_GHOST"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_GHOST"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MANTIS"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MANTIS"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MANTIS"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MANTIS"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MANTIS"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MANTIS"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLUG"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLUG"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLUG"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLUG"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLUG"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLUG"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLIG"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLIG"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLIG"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLIG"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLIG"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SLIG"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_TOO_CLOSE_RAND"]/event[1]/text
ru: Вы аккуратно приближаете свой корабль, но ничего не происходит... Бесполезная хреновина!
zh_hans: 你小心地靠近飞船，但什么也没发生……没用的玩意儿！

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_TOO_CLOSE_RAND"]/event[2]/text
ru: Вы аккуратно приближаете свой корабль, но внезапно регистрируете повышение температуры на борту. Лучше отлететь подальше.
zh_hans: 你小心地靠近飞船，但突然检测到船内温度升高。最好飞远一点。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_TOO_CLOSE_RAND"]/event[3]/text
ru: Вы аккуратно приближаете свой корабль, но внезапно в ваш корабль вылетают энергетические потоки, частично повреждающие обшивку... Вы вовремя меняете курс на безопасный.
zh_hans: 你小心地靠近飞船，但突然有能量流射向你的飞船，部分损伤了外壳……你及时转向安全航线。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_TOO_CLOSE_RAND"]/event[4]/text
ru: Вы аккуратно приближаете свой корабль, и поверхность монолита покрывается зыбкой рябью. Внезапно вас начинает затягивать внутрь, прямо в бесконечную пустоту! Двигатели ревут на максимальной мощности, пытаясь вытянуть вас из ловушки, но это не даёт никакого эффекта...
zh_hans: 你小心地靠近飞船，方尖碑表面泛起涟漪。突然，你开始被吸入内部，进入无尽的虚空！引擎以最大功率咆哮，试图将你拖出陷阱，但毫无效果……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_TOO_CLOSE_RAND"]/event[5]/text
ru: Вы аккуратно приближаете свой корабль и замечаете, как повреждения корпуса затягиваются неведомой силой.
zh_hans: 你小心地靠近飞船，注意到船体损伤正被一股未知力量修复。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SHOT_RAND"]/event[1]/text
ru: Вы открываете огонь, но снаряды не могут нанести никаких повреждений. Они просто поглощаются бесконечно тёмной поверхностью...
zh_hans: 你开火了，但炮弹无法造成任何伤害。它们只是被无限黑暗的表面吸收了……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SHOT_RAND"]/event[2]/text
ru: Как только первый снаряд достигает поверхности монолита, всё вокруг искажается и вы оказываетесь посреди какой-то тихой туманности... Флоту повстанцев понадобится некоторое время, чтобы снова найти вас.
zh_hans: 第一发炮弹击中方尖碑表面后，周围一切开始扭曲，你发现自己出现在一片宁静的星云中……叛军舰队需要过一段时间才能再次找到你。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SHOT_RAND"]/event[3]/text
ru: Вы открываете огонь, и в ответ с поверхности в вас вылетают энергетические потоки, выжигающие часть корабля...
zh_hans: 你开火了，作为回应，能量流从表面射向你，烧毁了部分飞船……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_SHOT_RAND"]/event[4]/text
ru: Первое же попадание приводит к тому, что монолит рассыпается грудой обломков. Вы спешно их собираете.
zh_hans: 第一发命中就让方尖碑碎裂成一堆残骸。你匆忙将其收集起来。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ENGI_MANTIS"]/text
ru: Вы натыкаетесь на нечто трудно вообразимое: корабль инжи, управляемый мантисами и вооружённый дронами HAL! Должно быть, мантисы славно поохотились... А сейчас они нападают на вас!
zh_hans: 你撞见了难以想象的东西：一艘由螳螂族操控、装备着HAL无人机的半械族飞船！看来螳螂族收获颇丰……现在他们向你发起了攻击！

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_BORDER"]/text[1]
ru: За этот сектор в данный момент идут ожесточённые бои. А охотники за лёгкой наживой всегда готовы напасть на большие корабли, ослабленные крупномасштабными столкновениями.
zh_hans: 这个星区目前正经历激烈的战斗。而趁火打劫者总是准备好攻击那些在大规模冲突中被削弱的大型船只。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_BORDER"]/text[2]
ru: Этот сектор с переменным успехом контролируют войска повстанцев и Федерации. Другие расы, оказавшиеся по соседству, всегда не прочь разграбить побеждённые суда.
zh_hans: 这个星区由叛军和联邦部队交替控制。其他邻近的种族总是乐于洗劫战败的船只。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_BORDER"]/text[3]
ru: Этот сектор находится в непосредственной близости от секторов различных рас. Здесь развернулись основные бои между повстанцами и Федерацией.
zh_hans: 这个星区靠近各个种族的星区。叛军与联邦的主要战斗在此展开。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_BORDER"]/text[4]
ru: Этот сектор населяют представители всех известных рас. Тут же проходит и основная линия фронта войны с повстанцами, и местные от этого не в восторге...
zh_hans: 这个星区居住着所有已知种族的代表。与叛军战争的主要前线也经过这里，当地居民对此并不高兴……

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_BORDER"]/text[5]
ru: В этой части Галактики ухитрялись уживаться представители всех известных рас, пока война с повстанцами не добралась сюда. Сейчас здесь каждый сам за себя.
zh_hans: 银河系的这一部分曾设法让所有已知种族的代表和平共处，直到与叛军的战争蔓延至此。现在这里是各顾各的了。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_BORDER"]/text[6]
ru: Перед вами пограничный сектор. Когда-то он был центром торговли между разными расами, теперь же тут проходят основные бои повстанцев и Федерации.
zh_hans: 你面前是一个边境星区。它曾经是不同种族间的贸易中心，如今却成为叛军和联邦的主要战场。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ENTER_BORDER"]/event[1]/text
ru: Маяк входа контролируют силы Федерации. Узнав о вашем задании, они предлагают вам некоторые припасы.
zh_hans: 入口信标由联邦部队控制。得知你的任务后，他们给了你一些补给。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ENTER_BORDER"]/event[2]/text
ru: Маяк входа контролируют повстанцы, у вас нет времени на использование усилений корабля!
zh_hans: 入口信标由叛军控制，你没时间使用飞船增强部件！

source: data/events_rebel.xml.rawclobber$//textList[@name="ZOLTON_FIGHT_BORDER"]/text[1]
ru: Корабль золтонцев связывается с вами: «Природа дня циклична. Лихорадка истощает. Причина в том...» Неужели эта космическая зараза добралась и сюда?! Они открывают по вам огонь.
zh_hans: 一艘佐尔顿飞船联络你：“白昼的本质是循环的。狂热令人衰竭。原因在于……”难道这种太空瘟疫也传到这儿了？！他们向你开火。

source: data/events_rebel.xml.rawclobber$//textList[@name="ZOLTON_FIGHT_BORDER"]/text[2]
ru: По какой-то причине встречный корабль золтонцев принял вас за врагов. Они беспорядочно атакуют вас.
zh_hans: 出于某种原因，迎面而来的佐尔顿飞船将你误认为是敌人。他们杂乱无章地向你发起攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="ZOLTON_FIGHT_BORDER"]/text[3]
ru: Обычно мирные золтонцы в этот раз ведут себя странно. Они ходят кругами по кораблю, периодически отключая случайные системы, а затем наводят на вас все свои орудия.
zh_hans: 一向和平的佐尔顿这次行为异常。他们在飞船里绕来绕去，时不时地关闭一些随机系统，然后把所有武器都瞄准了你。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_EMPTY_TEXT"]/text[1]
ru: Вдали вы видите крупномасштабное сражение, участники которого, судя по всему, вас не замечают. Вы не решаетесь вмешиваться и готовитесь к прыжку.
zh_hans: 远处你看到一场大规模战斗，参与者似乎没有注意到你。你不敢插手，准备跃迁。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_EMPTY_TEXT"]/text[2]
ru: Вы появляетесь у очередного маяка. Вокруг ни души, похоже, корабли редко здесь появляются. Немного передохнув от ужасов войны, вы прокладываете свой маршрут дальше.
zh_hans: 你出现在又一个信标处。周围空无一人，看来飞船很少在此出现。从战争的恐怖中稍作喘息后，你继续规划航线。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_EMPTY_TEXT"]/text[3]
ru: Вы прибываете к маяку. Бесчисленные сражения в этом секторе поразили вашу команду своей масштабностью. Повстанцы должны заплатить жизнью за содеянное.
zh_hans: 你抵达一个信标。这个星区无数的战斗以其宏大规模震撼了你的船员。叛军必须为他们的所作所为付出生命代价。
