Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR1"]/event[1]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Медленно, но уверенно дверь отъезжает в сторону, и вы обчищаете ангар.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门缓慢而坚定地滑开，你搜刮了机库。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR1"]/event[2]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Медленно, но уверенно дверь отъезжает в сторону, и вы обчищаете ангар.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门缓慢而坚定地滑开，你搜刮了机库。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR1"]/event[3]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Дверь не сдвигается с места, а на корабле из-за короткого замыкания загорается проводка.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门纹丝不动，而飞船上因短路导致电线起火。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR1"]/event[4]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Дверь не сдвигается с места, а на корабле из-за короткого замыкания загорается проводка.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门纹丝不动，而飞船上因短路导致电线起火。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR1"]/event[5]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Дверь не сдвигается с места, а на корабле из-за короткого замыкания загорается проводка.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门纹丝不动，而飞船上因短路导致电线起火。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR2"]/event[1]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Медленно, но уверенно дверь отъезжает в сторону и вы обчищаете ангар.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门缓慢而坚定地滑开，你搜刮了机库。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR2"]/event[2]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Медленно, но уверенно дверь отъезжает в сторону и вы обчищаете ангар.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门缓慢而坚定地滑开，你搜刮了机库。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR2"]/event[3]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Дверь не сдвигается с места, а на корабле из-за короткого замыкания загорается проводка.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门纹丝不动，而飞船上因短路导致电线起火。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR2"]/event[4]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Дверь не сдвигается с места, а на корабле из-за короткого замыкания загорается проводка.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门纹丝不动，而飞船上因短路导致电线起火。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR3"]/event[1]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Медленно, но уверенно дверь отъезжает в сторону и вы обчищаете ангар.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门缓慢而坚定地滑开，你搜刮了机库。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR3"]/event[2]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Медленно, но уверенно дверь отъезжает в сторону и вы обчищаете ангар.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门缓慢而坚定地滑开，你搜刮了机库。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_REACTOR3"]/event[3]/text
ru: Вы подключаете реактор корабля к контроллерам и подаёте максимальную мощность. Дверь не сдвигается с места, а на корабле из-за короткого замыкания загорается проводка.
zh_hans: 你将飞船反应堆连接到控制器，并输出最大功率。大门纹丝不动，而飞船上因短路导致电线起火。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_STORM_HAL_I_FORGOT_YOU_MAN"]/text
ru: Капитан корабля Федерации говорит, что после последнего прыжка у него не осталось топлива, а от этого ионного шторма сильно кружится голова. Он просит вас дать ему топливо и сопроводить до места назначения.
zh_hans: 联邦飞船的舰长说，最后一次跃迁后燃料耗尽，而且这场离子风暴让他头晕目眩。他请求你给他燃料并护送到目的地。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_STORM_HAL_I_FORGOT_YOU_MAN"]/choice[1]/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_STORM_HAL_I_FORGOT_YOU_MAN"]/choice[1]/event/text
ru: Вы даёте капитану немного топлива, а он даёт координаты места, в которое ему нужно.
zh_hans: 你给了舰长一些燃料，他则告诉你需要前往的地点坐标。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_STORM_HAL_I_FORGOT_YOU_MAN"]/choice[2]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_STORM_HAL_I_FORGOT_YOU_MAN"]/choice[2]/event/text
ru: Вы извиняетесь перед ним и отправляетесь дальше.
zh_hans: 你向他道歉，然后继续前进。

source: data/events_rebel.xml.rawclobber$//event[@name="ASTEROID_I_FORGOT_YOU_MAN_2"]/text
ru: Корабль Федерации вышел из прыжка сразу после вас, но, к вашему удивлению, он заряжает орудия, сев вам на хвост!
zh_hans: 联邦飞船紧跟着你跃迁出来，但令你惊讶的是，它咬住你的尾巴，开始给武器充能！

source: data/events_rebel.xml.rawclobber$//event[@name="ASTEROID_I_FORGOT_YOU_MAN_2"]/choice[1]/text
ru: Сделать несколько манёвров, чтобы стряхнуть преследователя.
zh_hans: 做几个机动动作甩掉追踪者。

source: data/events_rebel.xml.rawclobber$//event[@name="ASTEROID_I_FORGOT_YOU_MAN_2"]/choice[1]/event/text
ru: Вы ловко петляете мимо крупных астероидов, уворачиваясь от снарядов, однако преследование продолжается.
zh_hans: 你灵巧地穿梭于大型小行星之间，躲避炮弹，但追踪仍在继续。

source: data/events_rebel.xml.rawclobber$//event[@name="ASTEROID_I_FORGOT_YOU_MAN_2"]/choice[2]/text
ru: Попытаться выйти на связь.
zh_hans: 尝试建立联系。

source: data/events_rebel.xml.rawclobber$//eventList[@name="CAPTAIN_FORGOT"]/event[1]/text
ru: Капитан корабля Федерации не отвечает на ваши запросы... Видимо, он сошёл с ума.
zh_hans: 联邦飞船的舰长没有回应你的呼叫……看来他疯了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="CAPTAIN_FORGOT"]/event[2]/text
ru: Вы связываетесь с капитаном и объясняете, что он всё перепутал. Видимо, прыжки отрицательно влияют на его сознание. Извинившись, капитан спрашивает вас: «Чем я могу вас отблагодарить?»
zh_hans: 你联系上舰长，向他解释他搞错了。看来跃迁对他的意识产生了负面影响。道过歉后，舰长问你：“我能怎么感谢你？”

source: data/events_rebel.xml.rawclobber$//eventList[@name="CAPTAIN_FORGOT"]/event[2]/choice[1]/text
ru: Попросить топливо.
zh_hans: 请求燃料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="CAPTAIN_FORGOT"]/event[2]/choice[1]/event/text
ru: Капитан разводит руками — лишнего топлива у него нет. Зато есть немного металла.
zh_hans: 舰长摊开双手——他没有多余的燃料。不过倒是有一些金属。

source: data/events_rebel.xml.rawclobber$//eventList[@name="CAPTAIN_FORGOT"]/event[2]/choice[2]/text
ru: Попросить боеприпасы.
zh_hans: 请求弹药。

source: data/events_rebel.xml.rawclobber$//eventList[@name="CAPTAIN_FORGOT"]/event[2]/choice[2]/event/text
ru: Капитан даёт вам ракеты и немного лома.
zh_hans: 舰长给了你一些导弹和少量废料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="CAPTAIN_FORGOT"]/event[2]/choice[3]/text
ru: Попросить детали дронов.
zh_hans: 请求无人机部件。

source: data/events_rebel.xml.rawclobber$//eventList[@name="CAPTAIN_FORGOT"]/event[2]/choice[3]/event/text
ru: Капитан даёт вам детали дронов и немного лома.
zh_hans: 舰长给了你一些无人机部件和少量废料。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_I_FORGOT_YOU_MAN_SHIP"]/destroyed/text
ru: Уничтожив корабль, вы собираете всё ценное.
zh_hans: 摧毁飞船后，你收集了所有值钱的东西。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_I_FORGOT_YOU_MAN_SHIP"]/deadCrew/text
ru: Никого живого на корабле не осталось, и вы забираете всё ценное.
zh_hans: 船上已无活人，你拿走了所有值钱的东西。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ENGI_DEAD_RANDOM"]/event[1]/text
ru: Внезапно инжи на вашем корабле начинает сильно искрить и застывает на месте. Похоже, что из-за какого-то вируса он больше не контролирует себя...
zh_hans: 突然，你船上的半械族开始剧烈冒火花，然后僵在原地。看来某种病毒使他不再能控制自己……

source: data/events_rebel.xml.rawclobber$//eventList[@name="ENGI_DEAD_RANDOM"]/event[1]/choice[@req="NANO_MEDBAY" and @lvl="0"]/event/text
ru: ...спустя пару секунд у инжи взрывается голова...
zh_hans: ……几秒钟后，半械族的头爆炸了……

source: data/events_rebel.xml.rawclobber$//eventList[@name="ENGI_DEAD_RANDOM"]/event[1]/choice[@req="NANO_MEDBAY" and @lvl="0"]/event/removeCrew/text
ru: Попытки клонировать умершего ни к чему не приводят. Вирус разрушил его до основания...
zh_hans: 尝试克隆死者没有任何结果。病毒彻底摧毁了他……

source: data/events_rebel.xml.rawclobber$//eventList[@name="ENGI_DEAD_RANDOM"]/event[1]/choice[@req="NANO_MEDBAY" and @lvl="1"]/event/text
ru: ...несколько раз дёрнувшись, инжи убегает в другой отсек и снова зависает...
zh_hans: ……抽搐了几下后，半械族跑进另一个舱室，再次僵住……

source: data/events_rebel.xml.rawclobber$//eventList[@name="ENGI_DEAD_RANDOM"]/event[1]/choice[@req="NANO_MEDBAY" and @lvl="1"]/event/choice[@req="medbay" and @lvl="0"]/event/text
ru: ...спустя пару секунд у инжи взрывается голова...
zh_hans: ……几秒钟后，半械族的头爆炸了……

source: data/events_rebel.xml.rawclobber$//eventList[@name="ENGI_DEAD_RANDOM"]/event[1]/choice[@req="NANO_MEDBAY" and @lvl="1"]/event/choice[@req="medbay" and @lvl="0"]/event/removeCrew/text
ru: Попытки клонировать умершего ни к чему не приводят. Вирус разрушил его до основания...
zh_hans: 尝试克隆死者没有任何结果。病毒彻底摧毁了他……

source: data/events_rebel.xml.rawclobber$//eventList[@name="ENGI_DEAD_RANDOM"]/event[1]/choice[@req="NANO_MEDBAY" and @lvl="1"]/event/choice[@req="medbay" and @lvl="1"]/event/text
ru: Ещё некоторое время инжи трясётся, но затем приходит в себя. Он говорит, что нано-медботы только что спасли его от обнуления.
zh_hans: 半械族又颤抖了一会儿，然后恢复了正常。他说纳米医疗机器人刚刚把他从清零中救了下来。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ENGI_DEAD_RANDOM"]/event[2]/text
ru: Внезапно инжи на вашем корабле начинает сильно искрить и застывает на месте. Похоже, что из-за какого-то вируса он больше не контролирует себя...
zh_hans: 突然，你船上的半械族开始剧烈冒火花，然后僵在原地。看来某种病毒使他不再能控制自己……

source: data/events_rebel.xml.rawclobber$//eventList[@name="ENGI_DEAD_RANDOM"]/event[2]/choice/event/text
ru: ...спустя пару секунд он приходит в норму и говорит, что HAL пытался убить его вирусной атакой. К счастью, антивирусная защита инжи справилась с угрозой.
zh_hans: ……几秒钟后，他恢复正常，说HAL试图用病毒攻击杀死他。幸运的是，半械族的防病毒保护成功抵御了威胁。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_FED_NOFUEL"]/text
ru: Корабль Федерации сообщает, что застрял в этом опасном месте с пустыми баками. Теперь он просит у вас топливо и сопровождение за небольшую предоплату.
zh_hans: 联邦飞船报告说，他们困在了这个危险的地方，燃料箱已空。现在他们请求你提供燃料和护送，并支付少量预付款。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_FED_NOFUEL"]/choice[1]/text
ru: Дать топливо и сопроводить.
zh_hans: 提供燃料并护送。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_FED_NOFUEL"]/choice[1]/event/text
ru: Вы отгружаете несколько топливных ячеек и готовитесь к прыжку.
zh_hans: 你运出几份燃料单元，准备跃迁。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_FED_NOFUEL"]/choice[2]/text
ru: Отказаться.
zh_hans: 拒绝。

# data/events_rebel.xml.rawclobber$//event[@name="QUEST_HAL_FED_NOFUEL"]/text
source: "Captain, thank you for accompanying us! However, this is not the place. We made a mistake and went to the wrong beacon. But now we have figured it out, and we have the exact coordinates! And yes, by the way, we have empty tanks again... What do you say?"
ru: «Капитан, спасибо, что сопроводили нас! Однако, это не то место. Мы ошиблись маяком. Зато теперь мы разобрались, и у нас есть точные координаты! И да, кстати, у нас опять пустые баки... Что скажете?»
zh_hans: “舰长，感谢您的护送！不过，这不是我们要去的地方。我们搞错了信标。但现在我们弄清楚了，也有了精确的坐标！对了，顺便提一下，我们的油箱又空了……您看怎么办？”

source: data/events_rebel.xml.rawclobber$//event[@name="QUEST_HAL_FED_NOFUEL"]/choice[1]/text
ru: Дать им топливо ещё раз.
zh_hans: 再给他们一次燃料。

source: data/events_rebel.xml.rawclobber$//event[@name="QUEST_HAL_FED_NOFUEL"]/choice[1]/event/text
ru: Они забирают своё топливо и дают сигнал, что готовы продолжать.
zh_hans: 他们拿走燃料，并发出信号表示准备好继续。

source: data/events_rebel.xml.rawclobber$//event[@name="QUEST_HAL_FED_NOFUEL"]/choice[2]/text
ru: Уничтожить их.
zh_hans: 干掉他们。

source: data/events_rebel.xml.rawclobber$//event[@name="QUEST_HAL_FED_NOFUEL"]/choice[2]/event/text
ru: Вы решаете, что среди этих астероидов Федерация никогда не узнает о ваших методах. В атаку!
zh_hans: 你决定，在这些小行星中间，联邦永远不会知道你的手段。进攻！

source: data/events_rebel.xml.rawclobber$//event[@name="QUEST_HAL_FED_NOFUEL"]/choice[3]/text
ru: Отказать им.
zh_hans: 拒绝他们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUEST_HAL_FED_NOFUEL2"]/event[1]/text
ru: Корабль выходит из прыжка вслед за вами. «Капитан, спасибо, что спасли нас! Держите, это всё что у нас есть!»
zh_hans: 飞船紧跟着你跃迁出来。“舰长，感谢您救了我们！拿着，这是我们所有的东西！”

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUEST_HAL_FED_NOFUEL2"]/event[2]/text
ru: Корабль выходит из прыжка вслед за вами. «Капитан, спасибо, что спасли нас! Держите, это всё что у нас есть!»
zh_hans: 飞船紧跟着你跃迁出来。“舰长，感谢您救了我们！拿着，这是我们所有的东西！”

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUEST_HAL_FED_NOFUEL2"]/event[3]/text
ru: Похоже, что на этом маяке расположена база повстанцев! А корабля Федерации, в который вы заливали топливо, так и нет...
zh_hans: 看来这个信标处是叛军基地！而那个你给加过燃料的联邦飞船却不见了……

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUEST_HAL_FED_NOFUEL2"]/event[4]/text
ru: Вы выпрыгиваете прямо рядом с автоматическим кораблём HAL, который тут же атакует вас! Пока вы заняты боем, появившийся вслед за вами корабль Федерации быстро заряжает двигатели и сматывается...
zh_hans: 你直接跃迁到一艘HAL自动化飞船旁边，它立刻攻击了你！在你忙于战斗时，紧跟着你出现的联邦飞船迅速给引擎充能并溜走了……

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_HUNTRADE"]/text
ru: Как только вы выходите из прыжка, пиратский истребитель наводит на вас свои пушки, но останавливается и выходит на связь: «Вот чёрт! Это не очередной глупый беспилотник... У нас есть парочка дронов на продажу, будешь брать?»
zh_hans: 你刚完成跃迁，一架海盗战斗机就用炮口瞄准了你，但它停了下来并发起通讯：“真见鬼！这不是又一架蠢无人机……我们有几架无人机要卖，想买吗？”

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_HUNTRADE"]/choice[1]/text
ru: Купить этого дрона.
zh_hans: 购买这架无人机。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_HUNTRADE"]/choice[1]/event/text
ru: Вы совершаете сделку и готовитесь к прыжку.
zh_hans: 你完成了交易，准备跃迁。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_HUNTRADE"]/choice[2]/text
ru: Купить этого дрона.
zh_hans: 购买这架无人机。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_HUNTRADE"]/choice[2]/event/text
ru: Вы совершаете сделку и готовитесь к прыжку.
zh_hans: 你完成了交易，准备跃迁。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_HUNTRADE"]/choice[3]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_HUNTRADE"]/choice[3]/event/text
ru: «Тогда мы заберём твой лом силой, и даже не пытайся убежать».
zh_hans: “那我们就要用武力抢走你的废料了，连跑都别想跑。”

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_HUNTRADE_PARAM"]/deadCrew/text
ru: На корабле нет ничего ценного, за исключением одного уцелевшего в бою дрона.
zh_hans: 船上除了一个在战斗中幸存下来的无人机外，没有什么值钱的东西。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_LANIUS_CREW"]/text
ru: Вы выходите из прыжка рядом с неподвижным кораблём HAL. Что в нём кажется подозрительным, этот беспилотник явно не такой, как остальные...
zh_hans: 你跃迁到一艘静止的HAL飞船旁边。感觉它有些可疑，这架无人机显然和其他那些不一样……

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_LANIUS_CREW"]/choice[1]/text
ru: Атаковать беспилотник.
zh_hans: 攻击自动舰。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_LANIUS_CREW"]/choice[1]/event/text
ru: Корабль отвечает на вашу агрессию активацией всех систем.
zh_hans: 飞船对你的攻击行为作出回应，激活了所有系统。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_LANIUS_CREW"]/choice[2]/text
ru: Лететь прочь.
zh_hans: 飞走。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_LANIUS_CREW"]/choice[2]/event/text
ru: Этот корабль может быть опасен. Вы благоразумно отлетаете на безопасное расстояние.
zh_hans: 这艘船可能很危险。你明智地飞到了安全距离。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_LANIUS_CREW"]/choice[@req="anaerobic_crew"]/text
ru: (Член экипажа ланиус) Ланиус чувствует дружественные сигналы с беспилотника и просит отправить его на разведку.
zh_hans: （食铁族船员）食铁族感觉到无人机传来友好信号，请求派他去侦察。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_LANIUS_CREW"]/choice[@req="anaerobic_crew"]/event/text
ru: Ваш ланиус прибывает на беспилотник и застаёт внутри своих сородичей, прогрызающих остатки рабочего оборудования корабля. Несколько минут спустя он убеждает одного из них присоединиться к вашей команде.
zh_hans: 你的食铁族登上无人机，发现里面有自己的同胞正在啃食飞船剩余的可工作设备。几分钟后，他说服其中一人加入了你的队伍。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_LANIUS_CREW_PARAM"]/destroyed/text
ru: Корабль разваливается на части, и вы собираете его обломки.
zh_hans: 飞船四分五裂，你收集了它的残骸。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_LANIUS_CREW_PARAM"]/deadCrew/text
ru: Вы перебили экипаж корабля и собрали всё ценное с него.
zh_hans: 你消灭了飞船的船员，并收集了所有值钱的东西。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_DRONE_HA_LA_VA"]/text
ru: Возле маяка вы находите дрона HAL. Похоже, питающий его корабль улетел, забыв дрона тут. Теперь вы его хозяин.
zh_hans: 信标附近你发现一架HAL无人机。看来为其供电的飞船飞走了，把它遗忘在这里。现在你是它的主人了。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_QUEST_ESCORT"]/text
ru: На этом маяке лишь один корабль. Его капитан вызывает вас: «Мы очень нуждаемся в помощи. Наша система FTL-навигации повреждена. Вы можете помочь нам добраться до ближайшей станции?»
zh_hans: 这个信标处只有一艘飞船。它的船长呼叫你：“我们非常需要帮助。我们的超光速导航系统损坏了。你能帮我们到达最近的空间站吗？”

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_QUEST_ESCORT"]/choice[1]/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_QUEST_ESCORT"]/choice[1]/event/text
ru: «Отлично. Возьмите это топливо авансом. Мы будем позади вас. Не хочется рисковать в этом опасном месте...»
zh_hans: “太好了。这个燃料先给您作为预付款。我们会跟在您后面。不想在这个危险的地方冒险……”

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_QUEST_ESCORT"]/choice[2]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_QUEST_ESCORT"]/choice[2]/event/text
ru: «Мы понимаем. Вам самим тяжело справляться с полчищами этих беспилотников».
zh_hans: “我们理解。您自己对付那些成群的无人机已经很艰难了。”

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_QUEST_ESCORT"]/choice[@req="FTL_JUMPER_GOOD"]/text
ru: (FTL-навигатор) Отправить им данные безопасного маршрута.
zh_hans: （超光速导航仪）将安全路线数据发送给他们。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_QUEST_ESCORT"]/choice[@req="FTL_JUMPER_GOOD"]/event/text
ru: «Вы здорово нас выручили этой информацией!» Они отправляют вам припасы в знак благодарности.
zh_hans: “您这条信息真是帮了我们大忙！”他们给你送来补给以示感谢。

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUEST_ESCORT_ARRIVE_HAL"]/event[1]/text
ru: Вы сопроводили корабль до нужного маяка. К вашему разочарованию, вы попали в засаду корабля HAL, который первым же залпом дронов разобрал на части следующий за вами корабль Федерации!
zh_hans: 你将飞船护送到了指定信标。令你失望的是，你落入了HAL飞船的陷阱，它用第一轮无人机齐射就把跟在你后面的联邦飞船拆解了！

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUEST_ESCORT_ARRIVE_HAL"]/event[2]/text
ru: Вскоре после прибытия корабль, который вы сопровождали, останавливается рядом. Они благодарят вас за помощь и предлагают вознаграждение.
zh_hans: 抵达后不久，你护送的那艘飞船停在了旁边。他们感谢你的帮助，并提供了奖励。

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUEST_ESCORT_ARRIVE_HAL"]/event[3]/text
ru: Корабль, который вы сопровождали, благодарит вас: «Вряд ли мы справились бы без вашей помощи. Позвольте моим друзьям залатать ваш корпус и дать немного лома».
zh_hans: 你护送的那艘飞船感谢你：“没有您的帮助，我们恐怕很难撑过来。让我的朋友们帮您修补一下船体，再给您一些废料吧。”

source: data/events_rebel.xml.rawclobber$//textList[@name="ASTEROID_HAL_FIGHT_TEXT"]/text[1]
ru: Среди астероидов патрулирует беспилотник HAL. Завидев вас, он сразу же нападает.
zh_hans: 小行星带中有一架HAL无人机在巡逻。一看到你，它就立刻发起了攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="ASTEROID_HAL_FIGHT_TEXT"]/text[2]
ru: В астероидном поле рыщет беспилотник HAL. Приблизившись, он выпускает на вас своих дронов.
zh_hans: 一架HAL无人机在小行星带中搜索。靠近后，它向你释放了自己的无人机。

source: data/events_rebel.xml.rawclobber$//textList[@name="ASTEROID_HAL_FIGHT_TEXT"]/text[3]
ru: Выйдя из прыжка, вы отталкиваете какого-то дрона в астероид. Дрон разбивается вдребезги, а его хозяин — корабль HAL, собирается мстить.
zh_hans: 跃迁结束后，你将某架无人机推向了小行星。无人机撞得粉碎，而它的主人——那艘HAL飞船——准备报复。

source: data/events_rebel.xml.rawclobber$//textList[@name="PULSAR_HAL_FIGHT_TEXT"]/text[1]
ru: Рядом с пульсаром патрулирует беспилотник HAL. Завидев вас, он сразу же нападает.
zh_hans: 脉冲星附近有一架HAL无人机在巡逻。一看到你，它就立刻发起了攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="PULSAR_HAL_FIGHT_TEXT"]/text[2]
ru: Вы замечаете корабль HAL, обстреливающий пульсар из своего ионного орудия. Обнаружив вас, он меняет цель.
zh_hans: 你注意到一艘HAL飞船正用它的离子武器轰击脉冲星。发现你后，它改变了目标。

source: data/events_rebel.xml.rawclobber$//textList[@name="PULSAR_HAL_FIGHT_TEXT"]/text[3]
ru: Вблизи пульсара рыщет беспилотник HAL. Приблизившись, он выпускает на вас своих дронов.
zh_hans: 一架HAL无人机在脉冲星附近搜索。靠近后，它向你释放了自己的无人机。

source: data/events_rebel.xml.rawclobber$//textList[@name="SUN_HAL_FIGHT_TEXT"]/text[1]
ru: Рядом с раскалённой звездой патрулирует беспилотник HAL. Завидев вас, он сразу же нападает.
zh_hans: 灼热恒星附近有一架HAL无人机在巡逻。一看到你，它就立刻发起了攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="SUN_HAL_FIGHT_TEXT"]/text[2]
ru: Вблизи звезды рыщет беспилотник HAL. Приблизившись, он выпускает на вас своих дронов.
zh_hans: 一架HAL无人机在恒星附近搜索。靠近后，它向你释放了自己的无人机。

source: data/events_rebel.xml.rawclobber$//textList[@name="SUN_HAL_FIGHT_TEXT"]/text[3]
ru: Высокоактивная звезда поблизости сожгла несколько дронов беспилотника HAL. Однако он всё ещё опасен.
zh_hans: 附近的高活性恒星烧毁了几架HAL无人机的子机。但它仍然很危险。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[1]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[2]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[3]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[4]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[5]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[6]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[7]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[8]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！
