Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HATE"]/event[4]/text
ru: Гадалка проводит вас в соседний отсек, указывая дрожащим пальцем на ящики. Вынося их, вы слышите тихие проклятья в свой адрес.
zh_hans: 占卜师带你到隔壁舱室，用颤抖的手指指向几个箱子。当你把它们搬出来时，你听到她在低声诅咒你。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HATE"]/event[5]/text
ru: Гадалка проводит вас в соседний отсек, указывая дрожащим пальцем на ящики. Вынося их, вы слышите тихие проклятья в свой адрес.
zh_hans: 占卜师带你到隔壁舱室，用颤抖的手指指向几个箱子。当你把它们搬出来时，你听到她在低声诅咒你。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_HATE"]/event[6]/text
ru: Гадалка проводит вас в соседний отсек, указывая дрожащим пальцем на ящики. Вынося их, вы слышите тихие проклятья в свой адрес.
zh_hans: 占卜师带你到隔壁舱室，用颤抖的手指指向几个箱子。当你把它们搬出来时，你听到她在低声诅咒你。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[1]/text
ru: Гадалка рассказывает вам о том, что Орден Хаоса не такой уж плохой и совсем её не трогает. Пожелав ей всего хорошего, вы улетаете.
zh_hans: 占卜师告诉你，混沌秩序教团没那么坏，而且他们根本不打扰她。你祝她一切顺利，然后飞走了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[2]/text
ru: Гадалка долго рассказывает вам о богах Хаоса и напоследок внезапно добавляет: «...вспорхнувший ворон должен обойти туман...»
zh_hans: 占卜师给你讲了很久混沌诸神，最后突然补充道：“……惊起的乌鸦应绕过迷雾……”

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[3]/text
ru: Гадалка долго рассказывает вам о том, как ненавидит мантисов, и внезапно добавляет: «...когда четыре воина прильнули к камням, тогда и настигла их погибель страшная...»
zh_hans: 占卜师给你讲了很久她有多恨螳螂族，突然补充道：“……当四名战士紧贴岩石，可怕的死亡便降临他们……”

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[4]/text
ru: Гадалка долго показывает вам свои детские фотографии и, когда вы уже собрались уходить, добавляет: «...меч твой сильнее, чем ты мыслишь, познай его природу...»
zh_hans: 占卜师给你看了很久她的童年照片，当你正要离开时，她补充道：“……你的剑比你想象的更强大，去了解它的本质……”

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[5]/text
ru: Гадалка долго рассказывает вам об анатомии слагов и, когда вы уже собрались уходить, добавляет: «...лишь осторожность приведёт хромую пантеру к вершине...»
zh_hans: 占卜师给你讲了很久蛞蝓族的解剖学，当你正要离开时，她补充道：“……唯有谨慎才能将跛足的黑豹引向顶峰……”

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[6]/text
ru: Гадалка долго рассказывает вам об анатомии мантисов и, когда вы уже собрались уходить, добавляет: «...сапфиры синие, рассыпавшись в неволе, стада заблудшие к солнцу проведут...»
zh_hans: 占卜师给你讲了很久螳螂族的解剖学，当你正要离开时，她补充道：“……蓝色的蓝宝石，在囚禁中散落，将迷途的兽群引向太阳……”

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[7]/text
ru: Гадалка долго рассказывает вам рецептах своих зелий и, когда вы уже собрались уходить, добавляет: «...два воина сойдутся насмерть в красном свете, судьба других решится в этот миг...»
zh_hans: 占卜师给你讲了很久她药水的配方，当你正要离开时，她补充道：“……两名战士将在红光中决一死战，他人的命运将在那一刻决定……”

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[8]/text
ru: Гадалка непринуждённо рассказывает вам о ценах на рабов в этом секторе, а затем её глаза белеют, и она перестаёт дышать. Вы потихоньку уходите отсюда, прихватив какой-то ящик с металлическим барахлом.
zh_hans: 占卜师若无其事地告诉你这个星区的奴隶价格，然后她的眼睛变白，停止了呼吸。你悄悄离开，顺手拿走了一个装着金属破烂的箱子。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[9]/text
ru: Гадалка говорит, что недавно тут поблизости разбился какой-то корабль, и она кое-что притащила с него. Теперь это ваше.
zh_hans: 占卜师说，最近附近有一艘飞船坠毁，她从上面弄了些东西。现在它们是你的了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[10]/text
ru: Гадалка говорит, что недавно тут поблизости разбился какой-то корабль, и она кое-что притащила с него. Теперь это ваше.
zh_hans: 占卜师说，最近附近有一艘飞船坠毁，她从上面弄了些东西。现在它们是你的了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[11]/text
ru: Гадалка говорит, что недавно тут поблизости разбился какой-то корабль, и она кое-что притащила с него. Теперь это ваше.
zh_hans: 占卜师说，最近附近有一艘飞船坠毁，她从上面弄了些东西。现在它们是你的了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="NEUTRAL_ORDEN_GADALKA_FULLRANDOM_TALK"]/event[12]/text
ru: Гадалка говорит, что недавно тут поблизости разбился какой-то корабль, и она кое-что притащила с него. Теперь это ваше.
zh_hans: 占卜师说，最近附近有一艘飞船坠毁，她从上面弄了些东西。现在它们是你的了。

source: data/events_rebel.xml.rawclobber$//event[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE"]/text
ru: Пиратское судно выходит на связь: «Помогите! Мы тут застряли без топлива, и фанатики могут появиться в любой момент. Мы вас отблагодарим!»
zh_hans: 一艘海盗船发出通讯：“救命！我们因燃料耗尽困在这里，狂热分子随时可能出现。我们会感谢你的！”

source: data/events_rebel.xml.rawclobber$//event[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE"]/choice[1]/text
ru: Дать им топливо.
zh_hans: 给他们提供燃料。

source: data/events_rebel.xml.rawclobber$//event[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE"]/choice[1]/event/text
ru: Вы отправляете им немного топлива.
zh_hans: 你给他们送去了一点燃料。

source: data/events_rebel.xml.rawclobber$//event[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE"]/choice[2]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_rebel.xml.rawclobber$//event[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE"]/choice[2]/event/text
ru: Вы не можете позволить, чтобы ещё один пират остался в живых и нападал на мирные суда Федерации.
zh_hans: 你不能容忍又一个海盗活着去攻击联邦的和平船只。

source: data/events_rebel.xml.rawclobber$//event[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE"]/choice[3]/text
ru: Отказать им. Топливо нужно нам самим.
zh_hans: 拒绝他们。燃料我们自己也需要。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE_GIVE"]/event[1]/text
ru: Пираты с благодарностью принимают ваше топливо, но говорят, что у них нет ничего взамен. Похоже, они обманывают вас...
zh_hans: 海盗感激地收下了你的燃料，但说他们没有什么可以回报。看来他们在骗你……

source: data/events_rebel.xml.rawclobber$//eventList[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE_GIVE"]/event[1]/choice[1]/text
ru: Атаковать их.
zh_hans: 攻击对方。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE_GIVE"]/event[1]/choice[1]/event/text
ru: Пираты поплатятся за всё...
zh_hans: 海盗会为此付出代价……

source: Leave them alone.
ru: Оставить их в покое.
zh_hans: 不管他们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE_GIVE"]/event[2]/text
ru: Пираты передают вам немного лома и боеприпасов и готовятся улетать.
zh_hans: 海盗给了你一些废料和弹药，准备离开。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE_GIVE"]/event[3]/text
ru: Пираты передают вам немного лома и деталей дронов и готовятся улетать.
zh_hans: 海盗给了你一些废料和无人机部件，准备离开。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE_GIVE"]/event[4]/text
ru: Пираты, забрав топливо, начинают зарядку своих орудий — вот она, их "благодарность".
zh_hans: 海盗拿到燃料后，开始给武器充能——这就是他们的“感谢”。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE_NO_GIVE"]/event[1]/text
ru: Пираты принимают ваш ответ и просят прислать им помощь, если вы встретите кого-нибудь.
zh_hans: 海盗接受了你的回答，并请求你如果遇到别人就帮忙捎个信。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HOSTILE_ORDEN_EMPTYFUEL_PIRATE_NO_GIVE"]/event[2]/text
ru: Их капитан прокашливается и говорит: «Кажется вы нас неправильно поняли. Отдать топливо — это была совсем не просьба...»
zh_hans: 他们的船长清了清嗓子说：“看来你误会了。交出燃料可不是请求……”

source: data/events_rebel.xml.rawclobber$//ship[@name="SHIP_EMPTYFUEL_PIRATE"]/escape/text
ru: Тем временем они начинают зарядку двигателя. То есть топливо-то у них было!
zh_hans: 与此同时，他们开始给引擎充能。这么说他们是有燃料的！

source: data/events_rebel.xml.rawclobber$//ship[@name="SHIP_EMPTYFUEL_PIRATE"]/gotaway/text
ru: Пираты улизнули!
zh_hans: 海盗溜走了！

source: data/events_rebel.xml.rawclobber$//ship[@name="SHIP_EMPTYFUEL_PIRATE"]/destroyed/text
ru: Корабль пиратов разваливается на части, и вы собираете пару обломков.
zh_hans: 海盗船四分五裂，你收集了几块残骸。

source: data/events_rebel.xml.rawclobber$//ship[@name="SHIP_EMPTYFUEL_PIRATE"]/deadCrew/text
ru: Все пираты мертвы, и вы полностью обчищаете их трюмы.
zh_hans: 所有海盗都已死亡，你彻底搜刮了他们的货舱。

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_SHIP"]/choice[1]/text
ru: Атаковать их корабль.
zh_hans: 攻击他们的飞船。

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_SHIP"]/choice[1]/event/text
ru: Не пристало вам прятаться от еретиков, орудия к бою!
zh_hans: 你不该在异端面前躲藏，火炮准备战斗！

source: data/events_rebel.xml.rawclobber$//event[@name="NEUTRAL_ORDEN_SHIP"]/choice[2]/text
ru: Без лишнего шума зарядить двигатели и улететь.
zh_hans: 悄无声息地给引擎充能然后飞走。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEUTRAL_ORDEN_SHIP_TEXT"]/text[1]
ru: В отдалении маячит одинокий крейсер Ордена. Это хорошая возможность атаковать первыми.
zh_hans: 远处隐约可见一艘孤独的秩序教团巡洋舰。这是个先发制人的好机会。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEUTRAL_ORDEN_SHIP_TEXT"]/text[2]
ru: Крейсер Ордена патрулирует этот маяк. Они совершают манёвр разворота и пока не видят вас.
zh_hans: 一艘秩序教团巡洋舰在此信标巡逻。他们正在进行回转机动，暂时没看到你。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEUTRAL_ORDEN_SHIP_TEXT"]/text[3]
ru: Неподалёку от маяка вы видите умирающую планету, а на её орбите находится корабль фанатиков.
zh_hans: 信标附近，你看到一颗垂死的行星，它的轨道上有一艘狂热分子的飞船。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEUTRAL_ORDEN_SHIP_TEXT"]/text[4]
ru: Маяк пуст, но вдалеке вы замечаете корабль фанатиков, неспешно приближающийся в вашу сторону.
zh_hans: 信标空荡荡的，但你在远处注意到一艘狂热分子的飞船正慢慢向你靠近。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEUTRAL_ORDEN_SHIP_TEXT"]/text[5]
ru: Лишь одинокая умирающая планета украшает этот маяк. В следующее мгновение из-за её тёмной стороны начинает показываться крейсер Ордена. У вас есть несколько секунд на принятие решения.
zh_hans: 只有一颗孤独的垂死行星装点着这个信标。下一刻，一艘秩序教团巡洋舰开始从它的暗面后出现。你有几秒钟时间做决定。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEUTRAL_ORDEN_SHIP_TEXT"]/text[6]
ru: Прямо по курсу летит крейсер Ордена, вы пока что находитесь вне поля его радаров, но скоро это изменится.
zh_hans: 一艘秩序教团巡洋舰正朝你的航线飞来，你目前还在其雷达范围之外，但很快就会改变。

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_CIVSHIPHELP"]/text
ru: Рядом с маяком слегка повреждённый гражданский корабль выходит на связь: «Помогите! На наш конвой напали фанатики!»
zh_hans: 信标附近一艘轻度受损的平民飞船发出通讯：“救命！我们的船队遭到了狂热分子袭击！”

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_CIVSHIPHELP"]/choice[1]/text
ru: Согласиться помочь отбить конвой.
zh_hans: 同意帮忙击退敌军，解救船队。

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_CIVSHIPHELP"]/choice[1]/event/text
ru: Вы заносите координаты конвоя в бортовой компьютер, а гражданские дают вам немного топлива на дорогу.
zh_hans: 你将船队坐标输入船载电脑，平民给了你一些燃料作为路资。

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_CIVSHIPHELP"]/choice[2]/text
ru: Атаковать гражданский корабль.
zh_hans: 攻击平民飞船。

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_CIVSHIPHELP"]/choice[2]/event/text
ru: «Вы же посланник Федерации! Зачем вы это делаете?! В этом секторе все посходили с ума???»
zh_hans: “你可是联邦的特使！为什么要这么做？！这个星区的人都疯了吗？？？”

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_CIVSHIPHELP"]/choice[3]/text
ru: Пусть сами разбираются со своими проблемами.
zh_hans: 让他们自己处理自己的问题。

source: data/events_rebel.xml.rawclobber$//ship[@name="CIV_CIVSHIPHELP"]/escape/text
ru: Гражданские пытаются совершить прыжок подальше от вас.
zh_hans: 平民试图跃迁到远离你的地方。

source: data/events_rebel.xml.rawclobber$//ship[@name="CIV_CIVSHIPHELP"]/gotaway/text
ru: Яркая вспышка, и корабль исчезает из поля зрения.
zh_hans: 一道明亮的闪光，飞船消失在了视野中。

source: data/events_rebel.xml.rawclobber$//ship[@name="CIV_CIVSHIPHELP"]/destroyed/text
ru: Корабль гражданских разваливается на части, и вы собираете пару обломков.
zh_hans: 平民飞船四分五裂，你收集了几块残骸。

source: data/events_rebel.xml.rawclobber$//ship[@name="CIV_CIVSHIPHELP"]/deadCrew/text
ru: Экипаж мёртв, и вы полностью обчищаете их трюмы.
zh_hans: 船员已死，你彻底搜刮了他们的货舱。

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUESTS_ORDEN_CIVSHIPHELP_COORDINATES"]/event[1]/text
ru: Совершив прыжок, вы становитесь свидетелем взрыва последнего гражданского корабля. А корабль Ордена выходит на связь: «Смотри-ка! Ещё один, продолжаем веселье!»
zh_hans: 完成跃迁后，你目睹了最后一艘平民飞船的爆炸。然后秩序教团飞船发出通讯：“瞧瞧！又来一个，继续找乐子！”

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUESTS_ORDEN_CIVSHIPHELP_COORDINATES"]/event[2]/text
ru: Совершив прыжок, вы видите погоню корабля Ордена за гражданским. Фанатики разворачиваются в вашу сторону, сочтя вас более привлекательной целью.
zh_hans: 完成跃迁后，你看到一艘秩序教团飞船正在追逐一艘平民飞船。狂热分子调转方向朝你而来，认为你是个更有吸引力的目标。

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUESTS_ORDEN_CIVSHIPHELP_COORDINATES"]/event[3]/text
ru: Совершив прыжок, вы видите погоню корабля Ордена за гражданским. Фанатики разворачиваются в вашу сторону, сочтя вас более привлекательной целью.
zh_hans: 完成跃迁后，你看到一艘秩序教团飞船正在追逐一艘平民飞船。狂热分子调转方向朝你而来，认为你是个更有吸引力的目标。

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUESTS_ORDEN_CIVSHIPHELP_COORDINATES"]/event[4]/text
ru: По прибытии вы находите лишь жалкие обломки гражданского конвоя. Собрав немного лома, вы готовитесь к отлёту.
zh_hans: 抵达后，你只找到平民船队的可怜残骸。收集了一点废料后，你准备离开。

source: data/events_rebel.xml.rawclobber$//ship[@name="CIV_CIVSHIPHELP_GLORYSHIP_NEUSPEL"]/destroyed/text
ru: Вы уничтожаете еретиков и собираете то, что осталось после побоища...
zh_hans: 你消灭了异端，收集了战斗后的残留物……

source: data/events_rebel.xml.rawclobber$//ship[@name="CIV_CIVSHIPHELP_GLORYSHIP_NEUSPEL"]/deadCrew/text
ru: Экипаж Ордена мёртв, и вы обчищаете их корабль, а затем собираете всё ценное, что осталось после побоища...
zh_hans: 秩序教团船员已死，你搜刮了他们的飞船，然后收集了战斗后所有值钱的残留物……

source: data/events_rebel.xml.rawclobber$//ship[@name="CIV_CIVSHIPHELP_GLORYSHIP_USPEL"]/destroyed/text
ru: Вы уничтожаете еретиков и собираете то, что осталось после побоища.
zh_hans: 你消灭了异端，收集了战斗后的残留物。

source: data/events_rebel.xml.rawclobber$//ship[@name="CIV_CIVSHIPHELP_GLORYSHIP_USPEL"]/destroyed/choice/event/text
ru: Гражданские благодарят вас за спасение их жизней и также помогают ресурсами.
zh_hans: 平民感谢你救了他们的命，也用资源帮助了你。

source: data/events_rebel.xml.rawclobber$//ship[@name="CIV_CIVSHIPHELP_GLORYSHIP_USPEL"]/deadCrew/text
ru: Экипаж Ордена мёртв, и вы обчищаете их корабль.
zh_hans: 秩序教团船员已死，你搜刮了他们的飞船。

source: data/events_rebel.xml.rawclobber$//ship[@name="CIV_CIVSHIPHELP_GLORYSHIP_USPEL"]/deadCrew/choice/event/text
ru: Спасённые гражданские благодарят вас тем, что имеют.
zh_hans: 获救的平民用他们仅有的一切感谢你。

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS"]/text
ru: Перед вами два сильно потрёпанных корабля — роков и Ордена. Завидев вас, оба улетают в разные стороны.
zh_hans: 你面前有两艘严重受损的飞船——一艘属于岩石族，一艘属于秩序教团。看到你后，它们各自朝不同方向飞走。

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS"]/choice[1]/text
ru: Атаковать роков.
zh_hans: 攻击岩石族。

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS"]/choice[1]/event/text
ru: Вы садитесь на хвост повреждённому кораблю роков, а из коммуникатора доносится: «Почему вы выбрали именно нас???»
zh_hans: 你咬住了受损的岩石族飞船的尾巴，通讯器里传来：“为什么偏偏选我们？？？”

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS"]/choice[2]/text
ru: Атаковать корабль Ордена.
zh_hans: 攻击秩序教团飞船。

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS"]/choice[2]/event/text
ru: Вы садитесь на хвост повреждённому кораблю Ордена, а из коммуникатора доносится: «Сейчас ты пожалеешь об этом, смертный!»
zh_hans: 你咬住了受损的秩序教团飞船的尾巴，通讯器里传来：“凡人，你会后悔的！”

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS"]/choice[3]/text
ru: Не вмешиваться в их стычку.
zh_hans: 不干涉他们的争斗。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/destroyed/text
ru: Корабль разваливается на части, и вы собираете его обломки. Можно попытаться выследить второй корабль.
zh_hans: 飞船四分五裂，你收集了它的残骸。可以尝试追踪第二艘飞船。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/destroyed/choice[1]/text
ru: Попробовать его выследить.
zh_hans: 尝试追踪它。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/destroyed/choice[1]/event/text
ru: Вы отмечаете на карте предполагаемое место прыжка корабля.
zh_hans: 你在地图上标记了飞船可能跃迁的位置。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/destroyed/choice[@req="FTL_JUMPER_GOOD"]/text
ru: (FTL-навигатор) Отследить направление его прыжка.
zh_hans: （超光速导航仪）追踪它的跃迁方向。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/destroyed/choice[@req="FTL_JUMPER_GOOD"]/event/text
ru: Вы заносите в бортовой компьютер точку прыжка.
zh_hans: 你将跃迁点输入船载电脑。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/destroyed/choice[3]/text
ru: Оставить его в покое.
zh_hans: 不管他。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/deadCrew/text
ru: Экипаж мёртв, и вы полностью обчищаете их трюмы. Можно попытаться выследить второй корабль.
zh_hans: 船员已死，你彻底搜刮了他们的货舱。可以尝试追踪第二艘飞船。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/deadCrew/choice[1]/text
ru: Попробовать его выследить.
zh_hans: 尝试追踪它。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/deadCrew/choice[1]/event/text
ru: Вы отмечаете на карте предполагаемое место прыжка корабля.
zh_hans: 你在地图上标记了飞船可能跃迁的位置。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/deadCrew/choice[@req="FTL_JUMPER_GOOD"]/text
ru: (FTL-навигатор) Отследить направление его прыжка.
zh_hans: （超光速导航仪）追踪它的跃迁方向。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/deadCrew/choice[@req="FTL_JUMPER_GOOD"]/event/text
ru: Вы заносите в бортовой компьютер точку прыжка.
zh_hans: 你将跃迁点输入船载电脑。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK"]/deadCrew/choice[3]/text
ru: Оставить его в покое.
zh_hans: 不管他。

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK_FINDTHEORDEN_50"]/event[1]/text
ru: Маяк пуст. Видимо, корабль Ордена улетел в другом направлении.
zh_hans: 信标空荡荡的。看来秩序教团飞船是往另一个方向飞走了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK_FINDTHEORDEN_50"]/event[2]/text
ru: Вы находите тот самый повреждённый корабль Ордена. Теперь ему не уйти от вас.
zh_hans: 你找到了那艘受损的秩序教团飞船。现在它跑不掉了。

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK_FINDTHEORDEN_100"]/text
ru: Вы находите тот самый повреждённый корабль Ордена. Теперь ему не уйти от вас.
zh_hans: 你找到了那艘受损的秩序教团飞船。现在它跑不掉了。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP_XXXXX"]/destroyed/text
ru: Корабль разваливается на части, и вы собираете его обломки.
zh_hans: 飞船四分五裂，你收集了它的残骸。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP_XXXXX"]/deadCrew/text
ru: Экипаж мёртв, и вы полностью обчищаете трюмы их корабля.
zh_hans: 船员已死，你彻底搜刮了他们飞船的货舱。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/destroyed/text
ru: Корабль разваливается на части, и вы собираете его обломки. Можно попытаться выследить второй корабль.
zh_hans: 飞船四分五裂，你收集了它的残骸。可以尝试追踪第二艘飞船。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/destroyed/choice[1]/text
ru: Попробовать его выследить.
zh_hans: 尝试追踪它。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/destroyed/choice[1]/event/text
ru: Вы отмечаете на карте предполагаемое место прыжка корабля.
zh_hans: 你在地图上标记了飞船可能跃迁的位置。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/destroyed/choice[@req="FTL_JUMPER_GOOD"]/text
ru: (FTL-навигатор) Отследить направление его прыжка.
zh_hans: （超光速导航仪）追踪它的跃迁方向。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/destroyed/choice[@req="FTL_JUMPER_GOOD"]/event/text
ru: Вы заносите в бортовой компьютер точку прыжка.
zh_hans: 你将跃迁点输入船载电脑。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/destroyed/choice[3]/text
ru: Оставить его в покое.
zh_hans: 不管他。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/deadCrew/text
ru: Экипаж мёртв, и вы полностью обчищаете трюмы их корабля. Также можно попытаться выследить второй корабль.
zh_hans: 船员已死，你彻底搜刮了他们飞船的货舱。也可以尝试追踪第二艘飞船。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/deadCrew/choice[1]/text
ru: Попробовать его выследить.
zh_hans: 尝试追踪它。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/deadCrew/choice[1]/event/text
ru: Вы отмечаете на карте предполагаемое место прыжка корабля.
zh_hans: 你在地图上标记了飞船可能跃迁的位置。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/deadCrew/choice[@req="FTL_JUMPER_GOOD"]/text
ru: (FTL-навигатор) Отследить направление его прыжка.
zh_hans: （超光速导航仪）追踪它的跃迁方向。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/deadCrew/choice[@req="FTL_JUMPER_GOOD"]/event/text
ru: Вы заносите в бортовой компьютер точку прыжка.
zh_hans: 你将跃迁点输入船载电脑。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP"]/deadCrew/choice[3]/text
ru: Оставить его в покое.
zh_hans: 不管他。

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP_FINDTHEROCK_50"]/event[1]/text
ru: Маяк пуст. Видимо, роки улетели в другом направлении.
zh_hans: 信标空荡荡的。看来岩石族是往另一个方向飞走了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP_FINDTHEROCK_50"]/event[2]/text
ru: Вы находите тот самый повреждённый корабль роков. Они агрессивны, несмотря на повреждения их двигателей.
zh_hans: 你找到了那艘受损的岩石族飞船。尽管引擎受损，他们仍充满敌意。

source: data/events_rebel.xml.rawclobber$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP_FINDTHEROCK_100"]/text
ru: Вы находите тот самый повреждённый корабль роков. Они агрессивны, несмотря на повреждения их двигателей.
zh_hans: 你找到了那艘受损的岩石族飞船。尽管引擎受损，他们仍充满敌意。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK_XXXXX"]/destroyed/text
ru: Корабль разваливается на части, и вы собираете его обломки.
zh_hans: 飞船四分五裂，你收集了它的残骸。

source: data/events_rebel.xml.rawclobber$//ship[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK_XXXXX"]/deadCrew/text
ru: Экипаж мёртв, и вы полностью обчищаете трюмы их корабля.
zh_hans: 船员已死，你彻底搜刮了他们飞船的货舱。
