Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_EMPTY_TEXT"]/text[4]
ru: Вблизи маяка на удивление тихо и спокойно. Вы внимательно изучаете окрестности, пока заряжается FTL-двигатель.
zh_hans: 信标附近出奇地安静和平。在超光速推进器充能时，你仔细研究着周围环境。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_EMPTY_TEXT"]/text[5]
ru: Среди хаоса этого сектора вам удаётся найти относительно спокойное место, где можно немного перевести дух.
zh_hans: 在这个星区的混乱中，你设法找到了一个相对平静的地方，可以喘口气。

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_BORDER_1_TEXT"]/text[1]
ru: Этот маяк приварен к автоматической торговой станции. Удивительно, но она ещё работает...
zh_hans: 这个信标被焊在了一座自动贸易空间站上。令人惊讶的是，它居然还能用……

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_BORDER_1_TEXT"]/text[2]
ru: Автоматическая торговая станция у этого маяка выглядит потрёпанной, но всё ещё функционирует.
zh_hans: 这个信标旁的自动贸易空间站看起来破旧不堪，但仍在运行。

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_BORDER_1_TEXT"]/text[3]
ru: На этом маяке распологается торговая станция Федерации. От повстанцев её защищают несколько хорошо вооружённых крейсеров.
zh_hans: 这个信标处有一座联邦贸易站。几艘武装精良的巡洋舰保护着它免受叛军侵扰。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_PDS_BAD"]/choice[1]/text
ru: Приготовиться к бою.
zh_hans: 做好战斗准备。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_PDS_BAD"]/choice[1]/event/text
ru: Повстанцы подходят на расстояние огня.
zh_hans: 叛军进入了射程。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_PDS_BAD"]/choice[@req="engines" and @lvl="4"]/text
ru: (Улучшенные двигатели) Оторваться от ПКБ.
zh_hans: （先进引擎）摆脱行星防御系统。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_PDS_BAD"]/choice[@req="engines" and @lvl="6"]/text
ru: (Продвинутые двигатели) Оторваться от ПКБ.
zh_hans: （先进引擎）摆脱行星防御系统。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_PDS_BAD"]/choice[@req="engines" and @lvl="6"]/event/text
ru: Мощности ваших двигателей достаточно, чтобы уйти от огня ПКБ. Но повстанцы всё ещё у вас на хвосте.
zh_hans: 你的引擎功率足以脱离行星防御系统的火力。但叛军仍然咬在你后面。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_PDS_BAD_TEXT"]/text[1]
ru: Сразу по прибытии с планеты возле маяка по вам открывают огонь. А ближайший корабль повстанцев разворачивается в вашу сторону.
zh_hans: 你一抵达，信标旁的行星就向你开火。最近的一艘叛军飞船也转向你。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_PDS_BAD_TEXT"]/text[2]
ru: Этот маяк контролируют повстанцы, вы попадаете под обстрел ПКБ! Патрульный корабль тем временем спешит ей на подмогу.
zh_hans: 这个信标由叛军控制，你遭到了行星防御系统的炮击！同时一艘巡逻船正匆忙赶来支援。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_PDS_BAD_TEXT"]/text[3]
ru: Вы появляетесь прямо посреди военного лагеря повстанцев. Патрульный корабль замечает вас и летит на перехват, ему помогает противокорабельная батарея!
zh_hans: 你直接出现在叛军军营的中心。一艘巡逻船发现了你，飞来拦截，并有反舰炮台协助！

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_SECTOR_PDS_BAD_ESCAPE"]/event[1]/text
ru: Мощности ваших двигателей достаточно, чтобы уйти от огня ПКБ. Но повстанцы всё ещё у вас на хвосте.
zh_hans: 你的引擎功率足以脱离行星防御系统的火力。但叛军仍然咬在你后面。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_SECTOR_PDS_BAD_ESCAPE"]/event[2]/text
ru: Вам не удаётся достаточно быстро уйти от ПКБ, повстанцы атакуют!
zh_hans: 你未能足够快地脱离行星防御系统，叛军发起了攻击！

source: data/events_rebel.xml.rawclobber$//ship[@name="ANGRY_REBEL_SHIPS"]/destroyed/text
ru: Корабль разваливается на части, и вы быстро собираете его обломки.
zh_hans: 飞船四分五裂，你迅速收集了它的残骸。

source: data/events_rebel.xml.rawclobber$//ship[@name="ANGRY_REBEL_SHIPS"]/deadCrew/text
ru: Вы перебили экипаж и спешно обчищаете их трюмы.
zh_hans: 你消灭了船员，并匆忙搜刮了他们的货舱。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_BORDER_FIGHT_TEXT"]/text[1]
ru: Маяк совершенно пуст, если не считать крейсера Ордена, который, едва завидев вас, тут же переходит в атаку.
zh_hans: 信标处空荡荡的，除了一艘秩序巡洋舰，它一看到你就立刻发起了攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_BORDER_FIGHT_TEXT"]/text[2]
ru: «Во славу Хаоса!» — единственное, что вы слышите, как только появляетесь у маяка. Крейсер Ордена атакует вас!
zh_hans: “为了混沌的荣耀！”——这是你刚出现在信标处时听到的唯一一句话。秩序教团巡洋舰向你发起攻击！

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_BORDER_FIGHT_TEXT"]/text[3]
ru: Одинокий корабль Ордена патрулирует этот маяк. Вы пытаетесь с ними связаться, но они отклоняют запрос, одновременно заряжая орудия.
zh_hans: 一艘孤独的秩序教团飞船在此信标巡逻。你试图联系他们，但他们拒绝了请求，同时给武器充能。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_BORDER_FIGHT_TEXT"]/text[4]
ru: Вы появились слишком близко к крейсеру Ордена, коммуникатор ловит обрывок фразы с их корабля: «..да откуда вы берётесь, Хаос вас поглоти!»
zh_hans: 你出现得离秩序巡洋舰太近了，通讯器捕捉到他们飞船上的半句话：“……你们到底从哪儿冒出来的，混沌吞了你们！”

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_BORDER_FIGHT_TEXT"]/text[5]
ru: На выходе у маяка вас поджидал боевой крейсер Ордена. Довольная ухмылка их капитана на экране видеосвязи не предвещает ничего хорошего: «Сейчас вы познаете всю силу Хаоса!»
zh_hans: 一艘秩序战斗巡洋舰在信标出口等着你。视频通讯屏幕上他们船长得意的笑容预示着不妙：“现在让你们见识见识混沌的全力！”

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_PDS_CHAOS_TEXT"]/text[1]
ru: Прямо на ваших глазах повстанческий корабль взрывает гражданское судно, после чего направляется к вам! С поверхности планеты гражданские открывают беспорядочный огонь. Видимо, их прицельные системы повреждены, и они палят наугад.
zh_hans: 就在你眼前，一艘叛军飞船炸毁了一艘民用船，然后朝你而来！行星表面的平民在胡乱开火。看来他们的瞄准系统受损了，在盲目射击。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_PDS_CHAOS_TEXT"]/text[2]
ru: Вы попадаете прямо в центр очередного сражения — корабль повстанцев атакует поселение гражданских, а те отвечают залпами из ПКБ. Завидев вас, повстанцы меняют цель, но выстрелы с планеты не стихают.
zh_hans: 你正好落入另一场战斗的中心——一艘叛军飞船正在攻击平民定居点，而平民则用行星防御系统回击。看到你后，叛军改变了目标，但来自行星的炮火并未停止。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_PDS_CHAOS_TEXT"]/text[3]
ru: Вы спешите на помощь гражданскому поселению, на которое напали повстанцы. То ли они слишком напуганы, то ли их система наведения оставляет желать лучшего — под обстрел попадают и повстанцы, и ваш крейсер!
zh_hans: 你匆忙前去援助遭受叛军袭击的平民定居点。不知是他们太害怕了，还是他们的瞄准系统太差——叛军和你的巡洋舰都遭到了炮击！

source: data/events_rebel.xml.rawclobber$//ship[@name="CHAOS_REBEL_SHIPS"]/escape/text
ru: Из коммуникатора доносится: «Проклятье! Мы скоро развалимся на части! Убираемся отсюда!»
zh_hans: 通讯器里传来：“见鬼！我们马上就要散架了！离开这里！”

source: data/events_rebel.xml.rawclobber$//ship[@name="CHAOS_REBEL_SHIPS"]/gotaway/text
ru: Корабль повстанцев прыгнул в неизвестном направлении.
zh_hans: 叛军飞船跃迁到了未知方向。

source: data/events_rebel.xml.rawclobber$//ship[@name="CHAOS_REBEL_SHIPS"]/destroyed/text
ru: Корабль разваливается, и вы собираете лом, уворачиваясь от огня с планеты.
zh_hans: 飞船解体了，你一边躲避行星的火力一边收集废料。

source: data/events_rebel.xml.rawclobber$//ship[@name="CHAOS_REBEL_SHIPS"]/deadCrew/text
ru: Вы перебили экипаж и обчищаете их трюмы, уворачиваясь от огня с планеты.
zh_hans: 你消灭了船员，一边躲避行星的火力一边搜刮他们的货舱。

source: data/events_rebel.xml.rawclobber$//textList[@name="MUSHROOM_FIGHT_TEXT"]/text[1]
ru: Враждебный корабль противника выныривает из-за космической туманности, его облик подобен гигантскому грибу, сверкающему в темноте. Вы наводите орудия на судно машрумов, готовясь к немедленной атаке!
zh_hans: 敌方飞船从太空星云后突然出现，它的外形犹如一个在黑暗中闪烁的巨型蘑菇。你将武器瞄准菇人飞船，准备立即攻击！

source: data/events_rebel.xml.rawclobber$//textList[@name="MUSHROOM_FIGHT_TEXT"]/text[2]
ru: Сквозь звёздный фон появляется корабль расы машрумов, его непривычные контуры вызывают тревогу. Вы активируете орудийные системы и готовитесь к предстоящему бою.
zh_hans: 一艘菇人种族的飞船出现在星空背景下，它不寻常的轮廓引起了警觉。你启动武器系统，准备应对即将到来的战斗。

source: data/events_rebel.xml.rawclobber$//textList[@name="MUSHROOM_FIGHT_TEXT"]/text[3]
ru: Тишина космоса вдруг прерывается, когда мерцающий силуэт корабля машрумов появляется на радаре. Ваши навигационные панели гудят, а экраны заполняются алыми индикаторами угрозы – пора сражаться!
zh_hans: 太空的寂静突然被打破，菇人飞船闪烁的轮廓出现在雷达上。你的导航面板嗡嗡作响，屏幕充满红色威胁指示器——该战斗了！

source: data/events_rebel.xml.rawclobber$//textList[@name="MUSHROOM_FIGHT_TEXT"]/text[4]
ru: Внезапно перед вами вырастает во всей своей красе враждебный корабль машрумов. Его споры пронизывают пространство тонкими нитями. Вы поднимаете силовые щиты, готовясь к любым уловкам противника!
zh_hans: 突然，一艘全副武装的敌对菇人飞船出现在你面前。它的孢子以细丝状穿透空间。你升起能量护盾，准备应对敌人的任何诡计！

source: data/events_rebel.xml.rawclobber$//textList[@name="TIMEKEEPER_FIGHT_TEXT"]/text[1]
ru: Внезапно на экранах появляется светящийся корабль хранителей времени. Его антенны слабо мерцают, как дальние звёзды. Вы готовитесь к битве, ощущая, как время вокруг нас замедляется.
zh_hans: 突然，一艘发光的守护者飞船出现在屏幕上。它的天线像遥远的星星一样微弱闪烁。你准备战斗，感觉周围的时间正在变慢。

source: data/events_rebel.xml.rawclobber$//textList[@name="TIMEKEEPER_FIGHT_TEXT"]/text[2]
ru: Корабль врага вырывается из искривлённого пространства. Сигнал о нападении заставляет команду броситься по своим местам, ведь хранители времени не знают пощады!
zh_hans: 敌舰从扭曲空间中冲出。攻击信号让船员们冲向各自的岗位，因为守护者从不留情！

source: data/events_rebel.xml.rawclobber$//textList[@name="TIMEKEEPER_FIGHT_TEXT"]/text[3]
ru: Враждебный корабль с огромными антеннами появляется на вашем радаре, объятый зловещим светом. Ваш экипаж на несколько секунд замирает, когда вы отдаёте приказ стрелять на поражение.
zh_hans: 一艘带有巨大天线、笼罩在邪恶光芒中的敌对飞船出现在你的雷达上。当你下令致命一击时，你的船员凝固了几秒钟。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_TWO_FLEET_FIGHT"]/choice[1]/text
ru: Напасть на один из кораблей повстанцев.
zh_hans: 攻击其中一艘叛军飞船。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_TWO_FLEET_FIGHT"]/choice[1]/event/text
ru: Прохлаждаться некогда, союзникам нужна помощь. В атаку!
zh_hans: 没时间磨蹭了，盟友需要帮助。进攻！

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_TWO_FLEET_FIGHT"]/choice[2]/text
ru: Бросить союзников на произвол судьбы.
zh_hans: 让盟友听天由命。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_TWO_FLEET_FIGHT"]/choice[2]/event/text
ru: Вы не можете поверить в то, что делаете, но ваш корабль разворачивается в обратную сторону. Ваша миссия слишком важна, чтобы рисковать.
zh_hans: 你不敢相信自己在做什么，但你的飞船还是调转了方向。你的任务太重要了，不能冒险。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_TWO_FLEET_FIGHT_TEXT"]/text[1]
ru: Вы прибыли к очередному месту сражения. Конфликт между Федерацией и флотом повстанцев развернулся достаточно близко от вас.
zh_hans: 你抵达了又一个战场。联邦与叛军舰队的冲突就在离你不远处展开。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_TWO_FLEET_FIGHT_TEXT"]/text[2]
ru: В оказываетесь в непосредственной близости от крупного сражения между флотом Федерации и повстанцами. Повсюду летают шальные снаряды, но вас пока не замечают.
zh_hans: 你发现自己正处于联邦舰队与叛军大规模战斗的附近。到处是流弹，但对方似乎还没注意到你。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_TWO_FLEET_FIGHT_TEXT"]/text[3]
ru: Прямо перед вами проходит масштабное столкновение между Федерацией и повстанцами. Пролетающие мимо снаряды едва не задевают обшивку вашего корабля.
zh_hans: 你面前正上演着联邦与叛军的大规模冲突。飞过的炮弹几乎擦伤你的飞船外壳。

source: data/events_rebel.xml.rawclobber$//ship[@name="TWO_FLEET_REBEL_SHIPS"]/escape/text
ru: Из коммуникатора доносится: «Отступаем!»
zh_hans: 通讯器里传来：“撤退！”

source: data/events_rebel.xml.rawclobber$//ship[@name="TWO_FLEET_REBEL_SHIPS"]/gotaway/text
ru: Корабль повстанцев прыгнул в неизвестном направлении.
zh_hans: 叛军飞船跃迁到了未知方向。

source: data/events_rebel.xml.rawclobber$//ship[@name="TWO_FLEET_REBEL_SHIPS"]/destroyed/text
ru: Корабль разваливается, и вы собираете лом.
zh_hans: 飞船解体了，你收集废料。

source: data/events_rebel.xml.rawclobber$//ship[@name="TWO_FLEET_REBEL_SHIPS"]/deadCrew/text
ru: Вы перебили экипаж и обчистили их трюмы.
zh_hans: 你消灭了船员，并搜刮了他们的货舱。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_FLEET_FED_TEXT"]/text[1]
ru: У этого маяка расположился флот Федерации. Они без лишних вопросов снабжают вас припасами и продолжают подготовку к битве.
zh_hans: 这个信标处驻扎着联邦舰队。他们二话不说就给你补充了补给，然后继续准备战斗。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_FLEET_FED_TEXT"]/text[2]
ru: Флот Федерации у этого маяка опознаёт ваш корабль и снабжает вас припасами. Поблагодарив их, вы продолжаете полёт.
zh_hans: 这个信标处的联邦舰队识别出你的飞船，并给你提供了补给。你感谢他们后继续飞行。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_FLEET_FED_TEXT"]/text[3]
ru: Вы появляетесь в лагере Федерации. Любой союзный корабль получит здесь помощь.
zh_hans: 你出现在联邦营地。任何盟友飞船都能在这里得到帮助。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_FLEET_FED_TEXT"]/text[4]
ru: Вы оказываетесь прямо посреди лагеря Федерации. Они отправляют вам немного припасов.
zh_hans: 你直接出现在联邦营地中央。他们给你送来了一些补给。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_STUFF_TEXT"]/text[1]
ru: Прямо перед вами следы небольшого сражения, среди обломков удаётся найти что-то полезное.
zh_hans: 你面前是一场小规模战斗的痕迹，在残骸中能够找到一些有用的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_STUFF_TEXT"]/text[2]
ru: Перед вами останки крейсера Федерации. На борту осталось немного припасов.
zh_hans: 你面前是一艘联邦巡洋舰的残骸。船上还剩一点补给。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_STUFF_TEXT"]/text[3]
ru: Перед вами останки крейсера повстанцев. На борту осталось немного припасов.
zh_hans: 你面前是一艘叛军巡洋舰的残骸。船上还剩一点补给。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_RANDOM_STANDARD_TEXT"]/text[1]
ru: Вы обнаруживаете разрушенную базу Федерации. Внутри осталось кое-что ценное.
zh_hans: 你发现了一座被毁的联邦基地。里面还剩下一些有价值的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_RANDOM_STANDARD_TEXT"]/text[2]
ru: Вы обнаруживаете разрушенную базу повстанцев. Внутри осталось кое-что ценное.
zh_hans: 你发现了一座被毁的叛军基地。里面还剩下一些有价值的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_RANDOM_STANDARD_TEXT"]/text[3]
ru: Прямо перед вами следы масштабного сражения. Среди обломков удаётся найти полезные вещи.
zh_hans: 你面前是一场大规模战斗的痕迹。在残骸中能够找到有用的东西。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_FLEET_REBEL"]/choice[1]/text
ru: Напасть на повстанцев.
zh_hans: 攻击叛军。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_FLEET_REBEL"]/choice[1]/event/text
ru: Вы не можете позволить, чтобы невинные суда пострадали в результате боевых действий. Вы летите навстречу повстанцам, разогревая орудия.
zh_hans: 你不能让无辜的船只因战斗而受害。你迎面飞向叛军，预热武器。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_FLEET_REBEL"]/choice[2]/text
ru: Постараться проскочить незаметно.
zh_hans: 设法悄悄溜过去。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_FLEET_REBEL"]/choice[@req="cloaking"]/text
ru: (Маскировка) Постараться проскочить незаметно, используя маскировку.
zh_hans: （隐形）使用隐形系统悄悄溜过去。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_FLEET_REBEL_TEXT"]/text[1]
ru: Бортовой радар показывает большое скопление кораблей далеко впереди вас. Повстанцы задерживают гражданские суда для выяснения причастности к Федерации. Их разведчики пока вас не замечают.
zh_hans: 船上雷达显示前方远处有大量飞船聚集。叛军正在拦截民用船以确认其与联邦的关系。他们的侦察船目前还没发现你。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_FLEET_REBEL_TEXT"]/text[2]
ru: Впереди вас расположилась пограничная застава повстанцев. Они проверяют каждое гражданское судно на принадлежность к Федерации.
zh_hans: 你前方有一处叛军边境检查站。他们检查每一艘民用船是否属于联邦。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_FLEET_REBEL_TEXT"]/text[3]
ru: Прямо впереди вас находится большое скопление гражданских судов. Повстанцы устроили здесь пропускной пункт и проверяют каждый корабль на причастность к Федерации.
zh_hans: 你正前方有大量民用船聚集。叛军在此设了一个检查站，检查每艘船是否与联邦有关。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_SECTOR_FLEET_REBEL_HIDING"]/event[1]/text
ru: Вам удаётся обойти радары кораблей врага и успешно покинуть опасный участок. Связываться с повстанцами сейчас — не самая лучшая идея.
zh_hans: 你成功绕过了敌舰的雷达，安全离开了危险区域。现在跟叛军发生冲突可不是最好的主意。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_SECTOR_FLEET_REBEL_HIDING"]/event[2]/text
ru: Вы пытаетесь не привлекать внимание разведчиков, однако их радары всё же засекли вас, и они открывают огонь.
zh_hans: 你试图不引起侦察船的注意，但他们的雷达还是发现了你，然后他们开火了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_SECTOR_FLEET_REBEL_HIDING"]/event[3]/text
ru: Вы пытаетесь не привлекать внимание разведчиков, однако их радары всё же засекли вас, и они открывают огонь.
zh_hans: 你试图不引起侦察船的注意，但他们的雷达还是发现了你，然后他们开火了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_SECTOR_FLEET_REBEL_CLOAK"]/event[1]/text
ru: Вам удаётся обойти радары кораблей врага и успешно покинуть опасный участок. Связываться с повстанцами сейчас — не самая лучшая идея.
zh_hans: 你成功绕过了敌舰的雷达，安全离开了危险区域。现在跟叛军发生冲突可不是最好的主意。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_SECTOR_FLEET_REBEL_CLOAK"]/event[2]/text
ru: Вам удаётся обойти радары кораблей врага и успешно покинуть опасный участок. Связываться с повстанцами сейчас — не самая лучшая идея.
zh_hans: 你成功绕过了敌舰的雷达，安全离开了危险区域。现在跟叛军发生冲突可不是最好的主意。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_SECTOR_FLEET_REBEL_CLOAK"]/event[3]/text
ru: Вы пытаетесь не привлекать внимание разведчиков, однако их радары всё же засекли вас, и они открывают огонь.
zh_hans: 你试图不引起侦察船的注意，但他们的雷达还是发现了你，然后他们开火了。

source: data/events_rebel.xml.rawclobber$//ship[@name="ANGRY_REBEL_SHIPS_2"]/destroyed/text
ru: Корабль разваливается, и вы собираете лом.
zh_hans: 飞船解体了，你收集废料。

source: data/events_rebel.xml.rawclobber$//ship[@name="ANGRY_REBEL_SHIPS_2"]/destroyed/choice/event/text
ru: Гражданские суда благодарят вас ресурсами и улетают в открывшуюся брешь в кольце повстанцев.
zh_hans: 民用船用资源感谢你，然后飞向叛军包围圈中打开的缺口。

source: data/events_rebel.xml.rawclobber$//ship[@name="ANGRY_REBEL_SHIPS_2"]/deadCrew/text
ru: Вы перебили экипаж и обчистили их трюмы.
zh_hans: 你消灭了船员，并搜刮了他们的货舱。

source: data/events_rebel.xml.rawclobber$//ship[@name="ANGRY_REBEL_SHIPS_2"]/deadCrew/choice/event/text
ru: Гражданские суда благодарят вас ресурсами и улетают в открывшуюся брешь в кольце повстанцев.
zh_hans: 民用船用资源感谢你，然后飞向叛军包围圈中打开的缺口。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_PDS_FED_TEXT"]/text[1]
ru: Вы прибываете к маяку под контролем Федерации, однако сразу после вас сюда прыгает корабль повстанцев. Это довольно отчаянный манёвр с его стороны.
zh_hans: 你抵达联邦控制的信标，但一艘叛军飞船紧跟着你跃迁了过来。这对它来说是个相当冒险的举动。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_PDS_FED_TEXT"]/text[2]
ru: Этот маяк находится под контролем сил Федерации. Неожиданно вслед за вами здесь появляется разведчик повстанцев.
zh_hans: 这个信标在联邦部队控制下。突然，一艘叛军侦察船跟在你后面出现了。

source: data/events_rebel.xml.rawclobber$//textList[@name="BORDER_SECTOR_PDS_FED_TEXT"]/text[3]
ru: Вы появляетесь вблизи лагеря Федерации. Стоило вам облегчённо вздохнуть, как следом появился крейсер повстанцев, явно не ожидавший попасть в окружение врагов.
zh_hans: 你出现在联邦营地附近。你刚松了一口气，一艘叛军巡洋舰就跟了过来，它显然没想到会陷入敌人的包围。

source: data/events_rebel.xml.rawclobber$//ship[@name="IDIOT_REBEL_SHIPS"]/gotaway/text
ru: Корабль повстанцев прыгнул в обратном направлении.
zh_hans: 叛军飞船向反方向跃迁了。

source: data/events_rebel.xml.rawclobber$//ship[@name="IDIOT_REBEL_SHIPS"]/destroyed/text
ru: Корабль разваливается, и вы собираете лом.
zh_hans: 飞船解体了，你收集废料。

source: data/events_rebel.xml.rawclobber$//ship[@name="IDIOT_REBEL_SHIPS"]/deadCrew/text
ru: Вы перебили экипаж и обчистили их трюмы.
zh_hans: 你消灭了船员，并搜刮了他们的货舱。

source: data/events_rebel.xml.rawclobber$//textList[@name="IDIOT_REBEL_SHIPS_TEXT"]/text[1]
ru: Из коммуникатора доносится: «Оп-па, кажется, мы ошиблись маяком, не стреляйте, мы уже улетаем!»
zh_hans: 通讯器里传来：“哦豁，看来我们搞错信标了，别开枪，我们这就走！”

source: data/events_rebel.xml.rawclobber$//textList[@name="IDIOT_REBEL_SHIPS_TEXT"]/text[2]
ru: Повстанцы выходят на связь: «Ох, этот маяк принадлежит Федерации? Ладно, встретимся в другой раз».
zh_hans: 叛军发来通讯：“哦，这个信标是联邦的？好吧，下次再见。”

source: data/events_rebel.xml.rawclobber$//textList[@name="IDIOT_REBEL_SHIPS_TEXT"]/text[3]
ru: Вы слышите ругань на корабле повстанцев в общем канале: «Говорил же тебе, надо было прыгать в другом направлении!» Они пытаются сбежать.
zh_hans: 你在公共频道听到叛军飞船上的咒骂声：“告诉过你，应该往另一个方向跳！”他们试图逃跑。

source: data/events_rebel.xml.rawclobber$//textList[@name="IDIOT_REBEL_SHIPS_TEXT"]/text[4]
ru: Вы слышите ругань на корабле повстанцев в общем канале: «Говорил же тебе, что здесь не торговый пост!» Теперь они пытаются сбежать.
zh_hans: 你在公共频道听到叛军飞船上的咒骂声：“告诉过你，这里不是贸易站！”现在他们试图逃跑。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_SECTOR_PDS_FED_REWARD"]/event[1]/text
ru: Союзники благодарят вас за помощь и отправляют кое-какие припасы.
zh_hans: 盟友感谢你的帮助，并送来了一些补给。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_SECTOR_PDS_FED_REWARD"]/event[2]/text
ru: Союзники благодарят вас за помощь и отправляют ремонтную бригаду подлатать корабль.
zh_hans: 盟友感谢你的帮助，并派维修队来修补你的飞船。

source: data/events_rebel.xml.rawclobber$//event[@name="MISSILE_RADIATION_EVENT"]/text
ru: Вы замечаете рядом с маяком огромную ракету. Она явно вылетела с планеты поблизости и направляется на какой-то другой маяк. Тем временем с планеты открывают огонь в вашу сторону.
zh_hans: 你注意到信标附近有一枚巨大的导弹。它显然是从附近的行星发射的，正朝某个其他信标飞去。与此同时，行星向你开火了。

source: data/events_rebel.xml.rawclobber$//ship[@name="MISSILE_SHIP_PARAMETERS"]/escape/text
ru: Вы замечаете рост энергии в FTL-двигателе этой ракеты! Кроме того, приборы регистрируют опасное излучение, исходящее от её корпуса.
zh_hans: 你注意到那枚导弹的超光速推进器能量正在上升！此外，仪器还探测到其弹体散发出危险辐射。

source: data/events_rebel.xml.rawclobber$//ship[@name="MISSILE_SHIP_PARAMETERS"]/gotaway/text
ru: Ракета совершила FTL-прыжок.
zh_hans: 导弹进行了超光速跃迁。

source: data/events_rebel.xml.rawclobber$//ship[@name="MISSILE_SHIP_PARAMETERS"]/destroyed/text
ru: Ужасающий взрыв сотрясает близлежащее пространство и повреждает ваш корабль! Несколько обломков ракеты застревают в обшивке. Возможно, надо было позволить ракете улететь. Вы утешаете себя тем, что спасли чьи-то жизни.
zh_hans: 可怕的爆炸震动了附近的空间，并损伤了你的飞船！几块导弹碎片嵌入了外壳。也许应该让导弹飞走的。你安慰自己说拯救了某些人的生命。

source: data/events_rebel.xml.rawclobber$//textList[@name="AVATAR_SHIPS_BORDER_LIST"]/text[1]
ru: Прямо по курсу — боевое судно аватаров. Все попытки уладить ситуацию миром бесполезны — они не способны общаться с другими расами.
zh_hans: 正前方是一艘化身战舰。任何和平解决事态的尝试都是徒劳的——他们无法与其他种族交流。

source: data/events_rebel.xml.rawclobber$//textList[@name="AVATAR_SHIPS_BORDER_LIST"]/text[2]
ru: Боевой корабль аватаров поджидает неосторожных путешественников на этом маяке. У вас нет другого выхода, кроме как готовиться к обороне.
zh_hans: 一艘化身战舰在这个信标处等待着粗心的旅行者。你别无选择，只能准备防御。

source: data/events_rebel.xml.rawclobber$//textList[@name="AVATAR_SHIPS_BORDER_LIST"]/text[3]
ru: Возле маяка патрулирует судно под управлением ИИ. Заметив вас, оно немедленно отправляется в атаку.
zh_hans: 一艘人工智能控制的飞船在信标附近巡逻。发现你后，它立刻发起攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="AVATAR_SHIPS_BORDER_LIST"]/text[4]
ru: Маяк перед вами ничем не примечателен, и вы уже было отдаёте приказ покинуть его, когда корабль ИИ появляется прямо по курсу. Готовьтесь к бою!
zh_hans: 你面前的信标平淡无奇，你正要下令离开，一艘人工智能飞船突然出现在正前方。准备战斗！
