Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_NEBULA_SHIP2"]/destroyed/text
ru: Вы собираете обломки корабля, оставляя немного союзнику.
zh_hans: 你收集了飞船残骸，留下一点给盟友。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_NEBULA_SHIP2"]/deadCrew/text
ru: Вы грабите трюмы повстанцев, оставляя немного союзнику.
zh_hans: 你搜刮了叛军的货舱，留下一点给盟友。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_BORDER_WITH_PDS3"]/text
ru: Маяк окутан обширным облаком туманности, видимость почти нулевая. Внезапно мимо вас проносится лазерный снаряд.
zh_hans: 信标被大片的星云云团笼罩，能见度几乎为零。突然，一发激光炮弹从你身旁飞过。

source: data/events_rebel.xml.rawclobber$//event[@name="NEBULA_BORDER_WITH_PDS3"]/choice/event/text
ru: Вы появились слишком близко к очередному сражению Федерации и повстанцев, и один из повстанцев уже нацелил на вас свои орудия! Из туманности то и дело вылетают снаряды других кораблей.
zh_hans: 你出现得离又一场联邦与叛军的战斗太近，一名叛军已将其武器瞄准了你！其他飞船的炮弹不时从星云中飞出。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_REBEL_MINER"]/text
ru: Небольшой шахтёрский корабль повстанцев добывает металл в этом астероидном поле. Вы обращаете внимание на необычное орудие, которым они раскалывают крупные астероиды пополам. Шахтёры настолько увлечены добычей руды, что не замечают вас.
zh_hans: 一艘小型叛军采矿船正在这个小行星带中开采金属。你注意到他们用来将大型小行星一分为二的奇特武器。矿工们全神贯注于采矿，没有注意到你。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_REBEL_MINER"]/choice[1]/text
ru: Атаковать шахтёров.
zh_hans: 攻击矿工。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_REBEL_MINER"]/choice[1]/event/text
ru: Повстанцы слишком поздно вспохватились, теперь им не уйти!
zh_hans: 叛军醒悟得太晚，现在他们跑不掉了！

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_REBEL_MINER"]/choice[2]/text
ru: Слишком опасно, уходим отсюда.
zh_hans: 太危险了，我们离开这里。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_REBEL_MINER_SHIP"]/escape/text
ru: Похоже, они не хотят сражаться и пытаются скрыться.
zh_hans: 看来他们不想战斗，试图逃跑。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_REBEL_MINER_SHIP"]/gotaway/text
ru: Чёрт, они ушли!
zh_hans: 该死，他们跑了！

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_REBEL_MINER_SHIP"]/destroyed/text
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸，留下一些有用的废料。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_REBEL_MINER_SHIP"]/deadCrew/text
ru: Вы забираете весь лом, который они успели добыть.
zh_hans: 你拿走了他们已开采的所有废料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MINER_BEEM_REWARD"]/event[1]/text
ru: К сожалению, их необычное лучевое орудие взорвалось вместе с кораблём. Пора уходить.
zh_hans: 不幸的是，他们那奇特的光束武器连同飞船一起爆炸了。该走了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MINER_BEEM_REWARD"]/event[2]/text
ru: Их необычное лучевое орудие не пострадало в бою, и вы забираете его себе.
zh_hans: 他们那奇特的光束武器在战斗中完好无损，你将它收归己有。

source: data/events_rebel.xml.rawclobber$//event[@name="MINER_BEEM_REWARD_2"]/text
ru: Их необычное лучевое орудие не пострадало в бою, и вы забираете его себе.
zh_hans: 他们那奇特的光束武器在战斗中完好无损，你将它收归己有。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PANIC"]/text
ru: Вы появляетесь посреди лагеря Федерации. Неожиданно дозорный корабль в панике начинает стрелять в вас изо всех орудий!
zh_hans: 你出现在联邦营地中央。突然，一艘警戒船惊慌失措地朝你用所有武器开火！

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PANIC"]/choice/event/text
ru: Через несколько секунд они понимают свою ошибку, но корабль уже получил повреждения...
zh_hans: 几秒钟后，他们意识到了自己的错误，但飞船已经受损……

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_PANIC"]/choice/event/choice/event/text
ru: Они извиняются и отправляют ремонтный отряд вам на помощь. «Простите, мы все на нервах в последние дни... Эта война ужасна. Возьмите немного лома в качестве компенсации».
zh_hans: 他们向你道歉，并派出一支维修队来帮你。“抱歉，这些天我们大家都神经紧张……这场战争太可怕了。拿些废料作为补偿吧。”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_REPAIR"]/loadEventList/event/text
ru: Вы оказываетесь в лагере Федерации. Корабли вокруг находятся в плачевном состоянии — недавно здесь произошло крупное столкновение с повстанцами, и союзники с трудом отбились. Теперь они готовятся к полёту на ремонтную станцию. Вы узнаёте у них её координаты.
zh_hans: 你出现在联邦营地。周围的飞船状况堪忧——这里最近刚与叛军发生了一场大规模冲突，盟军好不容易才击退敌人。现在他们正准备飞往维修站。你向他们询问了维修站的坐标。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_REPAIR"]/loadEventList/event/choice[@req="REPAIR_ARM"]/text
ru: (Кран для ремонта) Предложить им воспользоваться вашим краном для ремонта.
zh_hans: （维修机械臂）提议让他们使用你的维修机械臂。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_REPAIR"]/loadEventList/event/choice[@req="REPAIR_ARM"]/event/text
ru: Ваш кран ремонтирует несколько наиболее повреждённых кораблей. «Спасибо, без вашей помощи мы вряд ли бы долетели до станции. Вот, возьмите всё, что у нас есть».
zh_hans: 你的机械臂修复了几艘受损最严重的飞船。“谢谢，没有您的帮助，我们恐怕很难撑到维修站。这是我们所有的东西，请收下。”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_REPAIR_QUEST"]/text
ru: Вы прибываете на ремонтную станцию. Союзные Федерации корабли получают здесь бесплатное обслуживание, а также некоторые припасы.
zh_hans: 你抵达维修站。联邦盟友飞船在这里享受免费维护，还能获得一些补给。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_WHO_ARE_YOU"]/text
ru: Вы встречаете судно Федерации и устанавливаете с ним видеосвязь. На экране показываются капитан и его помощники, на их форме заметны следы от лазеров. «Что вы хотели? Мы спешим, нам нужно узнать расположение вражеских кораблей».
zh_hans: 你遇到一艘联邦飞船，并建立了视频联系。屏幕上出现舰长和他的助手，他们的制服上有明显的激光灼烧痕迹。“你有什么事？我们在赶时间，需要查明敌舰的位置。”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_WHO_ARE_YOU"]/choice[1]/text
ru: Дать им данные своего маршрута.
zh_hans: 给他们你的航线数据。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_WHO_ARE_YOU"]/choice[2]/text
ru: Рассказать о своей миссии и попросить помощи.
zh_hans: 讲述你的任务并请求帮助。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_WHO_ARE_YOU"]/choice[3]/text
ru: Спросить, что с их формой.
zh_hans: 询问他们的制服是怎么回事。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_WHO_ARE_YOU"]/choice[3]/event/text
ru: «Повстанцы пытались взять нас на абордаж, но мы отбились». Капитан занервничал, или вам показалось?
zh_hans: “叛军试图登上我们的船，但我们击退了他们。”舰长显得紧张，还是你的错觉？

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_WHO_ARE_YOU"]/choice[3]/event/choice[1]/text
ru: Спросить, не нужна ли им помощь.
zh_hans: 询问他们是否需要帮助。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_WHO_ARE_YOU"]/choice[3]/event/choice[2]/text
ru: Попросить его назвать секретный пароль Федерации.
zh_hans: 要求他说出联邦的秘密口令。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_WHO_ARE_YOU"]/choice[3]/event/choice[@req="slug_crew"]/text
ru: (Член экипажа слаг) Пусть слаг проверит его мысли.
zh_hans: （蛞蝓族船员）让蛞蝓检查他的思想。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_WHO_ARE_YOU"]/choice[@req="ADV_SCANNERS"]/text
ru: (Сканеры широкого охвата) Дать им данные сканирования ближайших маяков.
zh_hans: （广域扫描仪）给他们附近信标的扫描数据。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_WHO_ARE_YOU"]/choice[@req="ADV_SCANNERS"]/event/text
ru: Они благодарят вас за информацию и делятся кое-какими припасами.
zh_hans: 他们感谢你提供的信息，并分享了一些补给。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_WISE"]/event[1]/text
ru: Вы отправляете им данные маршрута, по которому вы прилетели сюда. «Возможно, это поможет нам, спасибо». Они передают вам лом в качестве благодарности.
zh_hans: 你将你飞到此地的航线数据发送给他们。“这或许对我们有帮助，谢谢。”他们给你一些废料作为感谢。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_WISE"]/event[2]/text
ru: Вы отправляете им данные маршрута, по которому вы прилетели сюда. «К сожалению, этих данных недостаточно. Но всё равно спасибо». Они дают вам немного лома в качестве благодарности.
zh_hans: 你将你飞到此地的航线数据发送给他们。“可惜这些数据不够。不过还是要谢谢你。”他们给你一点废料作为感谢。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_WISE"]/event[3]/text
ru: Их капитан пробурчал что-то похожее на слова благодарности и отключился. Вы пожимаете плечами и отдаёте приказ готовиться к прыжку.
zh_hans: 他们的舰长嘟囔了几句像是感谢的话，然后切断了通讯。你耸耸肩，下令准备跃迁。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_STUPID"]/event[1]/text
ru: Узнав, кто вы, их капитан оживляется и что-то говорит помощникам. Внезапно связь обрывается, а их орудия нацеливаются на вас. Это оказались переодетые повстанцы!
zh_hans: 得知你的身份后，他们的舰长兴奋起来，对助手说了些什么。突然通讯中断，他们的武器瞄准了你。原来是伪装过的叛军！

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_STUPID"]/event[2]/text
ru: Узнав, кто вы, их капитан оживляется и что-то говорит помощникам. «Мы запросим для вас подкрепление с ближайшего аванпоста. А сейчас извините, нам пора». Они прыгают в сторону флота повстанцев, и те заметно приближаются к вашему местоположению. Вас провели переодетые повстанцы!
zh_hans: 得知你的身份后，他们的舰长兴奋起来，对助手说了些什么。“我们会从最近的前哨站为您请求增援。现在抱歉，我们得走了。”他们朝叛军舰队方向跃迁，叛军明显向你的位置靠近。你被伪装过的叛军骗了！

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_HELP"]/event[1]/text
ru: Капитан расслабляется: «Нам бы пригодились данные вашего маршрута». Вы отправляете им данные маршрута, по которому вы прилетели сюда. Они благодарят вас и отправляют кучу лома за помощь.
zh_hans: 舰长放松下来：“我们需要你的航线数据。”你将你飞到此地的航线数据发送给他们。他们感谢你，并送来一大堆废料作为感谢。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_HELP"]/event[2]/text
ru: Капитан расслабляется: «Нам бы пригодились данные вашего маршрута». Вы отправляете им данные маршрута, по которому вы прилетели сюда. Они благодарят вас и отправляют лом за помощь.
zh_hans: 舰长放松下来：“我们需要你的航线数据。”你将你飞到此地的航线数据发送给他们。他们感谢你，并送来废料作为感谢。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_HELP"]/event[3]/text
ru: «Сами справимся», — они резко прерывают связь. Ну что ж, сами так сами. Вы отдаёте приказ к прыжку.
zh_hans: “我们自己能行”，他们突然切断了通讯。好吧，自己就自己。你下令跃迁。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_PASSWORD"]/event[1]/text
ru: Капитан на секунду зависает: «Эээ... Мы едины!» Поняв, какую глупость он сморозил, капитан быстро отключается. Как вы и думали, это переодетые повстанцы, и сейчас они поплатятся за свой обман!
zh_hans: 舰长卡顿了一下：“呃……我们团结一心！”意识到自己说了蠢话后，他迅速断开了连接。如你所料，他们是伪装过的叛军，现在他们将为欺骗付出代价！

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_PASSWORD"]/event[2]/text
ru: «Пароль? Какой пароль?» — он непонимающе на вас смотрит. Вы говорите, что это была проверка, и весь их экипаж заливается смехом. «Нужно больше доверять своим!» Они присылают вам припасы, чтобы сгладить неловкость.
zh_hans: “口令？什么口令？”他一脸茫然地看着你。你说这只是一次测试，他们的船员笑了起来。“要多信任自己人！”他们给你送来补给以缓和尴尬。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_SLUG"]/event[1]/text
ru: Слаг шепчет вам, что это на самом деле повстанцы, которые взяли на абордаж ваших союзников и переоделись в их форму. Этот капитан вам сразу не понравлся, приготовиться к бою!
zh_hans: 蛞蝓低声告诉你，他们其实是叛军，登上了你盟友的飞船并换上了他们的制服。你一开始就不喜欢这个舰长，准备战斗！

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_SLUG"]/event[2]/text
ru: Слаг шепчет вам, что он говорит правду. Вы спрашиваете капитана, чем вы можете ему помочь?
zh_hans: 蛞蝓低声告诉你他说的是实话。你询问舰长你能如何帮助他。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_HELP2"]/event[1]/text
ru: Капитан расслабляется: «Нам бы пригодились данные вашего маршрута». Вы отправляете им данные маршрута, по которому вы прилетели сюда. Они благодарят вас и отправляют кучу лома за помощь.
zh_hans: 舰长放松下来：“我们需要你的航线数据。”你将你飞到此地的航线数据发送给他们。他们感谢你，并送来一大堆废料作为感谢。

source: data/events_rebel.xml.rawclobber$//eventList[@name="BORDER_WHO_ARE_YOU_HELP2"]/event[2]/text
ru: Капитан расслабляется: «Нам бы пригодились данные вашего маршрута». Вы отправляете им данные маршрута, по которому вы прилетели сюда. Они благодарят вас и отправляют лом за помощь.
zh_hans: 舰长放松下来：“我们需要你的航线数据。”你将你飞到此地的航线数据发送给他们。他们感谢你，并送来废料作为感谢。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_SUR"]/text
ru: Прямо перед вами потрёпанный корабль повстанцев, им сейчас явно не до драки. Они выходят на связь: «Возьмите этот лом, и оба сделаем вид, что этой встречи не было».
zh_hans: 你面前是一艘破旧的叛军飞船，他们显然没心思打架。他们发来通讯：“拿走这些废料，我们就当没见过彼此。”

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_SUR"]/choice[1]/text
ru: Мы не ведём переговоров с повстанцами, к бою!
zh_hans: 我们不与叛军谈判，战斗！

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_SUR"]/choice[1]/event/text
ru: Их капитан устало вздыхает и отключается.
zh_hans: 他们的舰长疲惫地叹了口气，然后切断了通讯。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_SUR"]/choice[2]/text
ru: Хорошо, на этот раз мы принимаем ваше предложение.
zh_hans: 好吧，这次我们接受你的提议。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_SECTOR_SUR"]/choice[2]/event/text
ru: Их капитан с облегчением вздыхает и распоряжается передать вам лом.
zh_hans: 他们的舰长如释重负地松了口气，吩咐人把废料交给你。

source: data/events_rebel.xml.rawclobber$//event[@name="BORDER_REBEL_PREIGNITE"]/text
ru: Не успели вы появиться, как в вас летит залп из ОЗУ! Откуда у повстанцев такое вооружение?!
zh_hans: 你刚一出现，一阵破片炮齐射就朝你飞来！叛军从哪弄来这种武器的？！

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_REBEL_PREIGNITE_SHIP"]/destroyed/text
ru: Взрыв уничтожает залповую установку, а жаль...
zh_hans: 爆炸摧毁了那门齐射炮，真可惜……

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_REBEL_PREIGNITE_SHIP"]/deadCrew/text
ru: Повстанцы мертвы, и вы обыскиваете их трюмы.
zh_hans: 叛军已死，你搜刮了他们的货舱。

source: data/events_rebel.xml.rawclobber$//ship[@name="BORDER_REBEL_PREIGNITE_SHIP"]/deadCrew/choice/event/text
ru: Среди прочего хлама вам удаётся найти ещё одну ОЗУ, и вы забираете её себе.
zh_hans: 在各种垃圾中，你成功找到另一门破片炮，并把它收归己有。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_WITH_HIDDEN_OSAE_1"]/loadEventList/event[1]/text
ru: Внезапно из беспилотника начинают вылезать враждебные осы!
zh_hans: 突然间，敌对黄蜂开始从无人机里爬出来！

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_WITH_HIDDEN_OSAE_1"]/loadEventList/event[2]/text
ru: Похоже, что вы потревожили скрытый улей внутри беспилотника, теперь из него лезут враждебные осы!
zh_hans: 看来你惊动了那艘自动飞船内部隐藏的蜂巢，现在敌对的黄蜂正从里面爬出来！

source: data/events_rebel.xml.rawclobber$//event[@name="PSEVDO_MAGAZIN_REBEL"]/text
ru: Вместо магазина на маяке вы видите корабль повстанцев... «Ха-ха, я же говорил, что они купятся на эту глупую рекламу, все по местам!»

source: При приближении ваш член экипажа чувствует резкий нагрев монолита, однако, человека Ордена это не беспокоит. Он касается монолита, и спустя несколько секунд вы замечаете в трюме новое орудие.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，但秩序教团人类并不在意。他触摸了方尖碑，几秒钟后，你发现货舱里多了一件新武器。

source: При приближении ваш член экипажа чувствует резкий нагрев монолита, однако, человека Ордена это не беспокоит. Он касается монолита, и спустя несколько секунд вы замечаете в трюме новое орудие.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，但秩序教团人类并不在意。他触摸了方尖碑，几秒钟后，你发现货舱里多了一件新武器。
