Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="anaerobic"]/text
ru: (Член экипажа ланиус) Отправить ланиуса.
zh_hans: （食铁族船员）派一名食铁族。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="crystal"]/text
ru: (Член экипажа кристалин) Отправить кристалина.
zh_hans: （水晶族船员）派一名水晶族。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="ghost"]/text
ru: (Член экипажа аватар) Отправить аватара.
zh_hans: （化身船员）派一名化身。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="mantis"]/text
ru: (Член экипажа мантис) Отправить мантиса.
zh_hans: （螳螂族船员）派一名螳螂族。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="slug"]/text
ru: (Член экипажа слаг) Отправить слага.
zh_hans: （蛞蝓族船员）派一名蛞蝓族。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="slig"]/text
ru: (Член экипажа слёрм) Отправить слёрма.
zh_hans: （蛞蝓蠕虫船员）派一名蛞蝓蠕虫。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[2]/text
ru: Расстрелять монолит.
zh_hans: 射爆方尖碑。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[3]/text
ru: Осторожно приблизить корабль вплотную к монолиту.
zh_hans: 将飞船小心地靠近方尖碑，紧贴过去。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[4]/text
ru: Ничего не трогать и скорее улетать отсюда.
zh_hans: 什么也别碰，尽快飞离这里。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_HUMAN"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_HUMAN"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_HUMAN"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_HUMAN"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_HUMAN"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_HUMAN"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORDER_HUMAN"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORDER_HUMAN"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORDER_HUMAN"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORDER_HUMAN"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORDER_HUMAN"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORDER_FEMALE"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORDER_FEMALE"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORDER_FEMALE"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORDER_FEMALE"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ORDER_FEMALE"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENGI"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENGI"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENGI"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENGI"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENGI"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENGI"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY_W"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY_W"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY_W"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY_W"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY_W"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGY_W"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX_W"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX_W"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX_W"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX_W"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX_W"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ENERGYX_W"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ROCK"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ROCK"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ROCK"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ROCK"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита, однако, рока это не беспокоит. Он касается монолита, и спустя несколько секунд вы замечаете в трюме новое орудие.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，但岩石族并不在意。他触摸了方尖碑，几秒钟后，你发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ROCK"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_ROCK"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MAGMAN"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MAGMAN"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MAGMAN"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MAGMAN"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита, однако, магмена это не беспокоит. Он касается монолита, и спустя несколько секунд вы замечаете в трюме новое орудие.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，但熔岩族并不在意。他触摸了方尖碑，几秒钟后，你发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MAGMAN"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MAGMAN"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_KEEPER"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_KEEPER"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_KEEPER"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_KEEPER"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_KEEPER"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_KEEPER"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_F"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_F"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_F"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_F"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_F"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_F"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_B"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_B"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_B"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_B"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_B"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM_B"]/event[5]/text
ru: Как только ваш член экипажа приближается к монолиту, с противоположной его стороны вылетает призрачная копия вашего корабля. Зарядив FTL-привод, корабль-призрак устремляется в сторону повстанцев. Это должно их значительно задержать.
zh_hans: 你的船员刚一靠近方尖碑，一艘你的飞船的幽灵复制品就从其另一侧飞出。幽灵船给超光速推进器充能后，朝叛军方向疾驰而去。这应该能大大拖延他们的时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM"]/event[1]/text
ru: В маленьком челноке ваш член экипажа приближается к монолиту. Как только он касается поверхности, яркая вспышка распыляет его на молекулы...
zh_hans: 你的船员乘坐小型穿梭机靠近方尖碑。刚一触摸到表面，一道明亮的闪光就将他分解成了分子……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM"]/event[1]/removeCrew/text
ru: К сожалению, клонировать решительно нечего...
zh_hans: 不幸的是，完全没有什么东西可以克隆……

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM"]/event[2]/text
ru: Как только ваш член экипажа касается поверхности монолита, вы замечаете в трюме новое орудие.
zh_hans: 你的船员刚一触摸方尖碑表面，你就发现货舱里多了一件新武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM"]/event[3]/text
ru: При приближении ваш член экипажа чувствует резкий нагрев монолита и возвращается обратно, беспокоясь за свою жизнь.
zh_hans: 靠近时，你的船员感觉到方尖碑急剧升温，担心自己的生命安全，于是返回了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="MONOLITH_MUSHROOM"]/event[4]/text
ru: Ваш член экипажа касается поверхности монолита и возвращается обратно, наполненный знаниями об этом секторе.
zh_hans: 你的船员触摸方尖碑表面后返回，脑海中充满了关于这个星区的知识。
