Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_LIFE"]/event[4]/text
ru: На другой стороне луны притаился крейсер Ордена, они переходят в атаку!
zh_hans: 一颗秩序教团巡洋舰潜伏在卫星背面，他们发起攻击！

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEAD_CREW_ORDEN"]/event[1]/text
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 船上没有任何生命迹象。你从那里取走了有用的材料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEAD_CREW_ORDEN"]/event[2]/text
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда все полезные материалы.
zh_hans: 船上没有任何生命迹象。你从那里取走了所有有用的材料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEAD_CREW_ORDEN"]/event[3]/text
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда все полезные материалы.
zh_hans: 船上没有任何生命迹象。你从那里取走了所有有用的材料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEAD_CREW_ORDEN"]/event[4]/text
ru: Экипаж мёртв, вы можете забрать топливо из их хранилища. А также собрать весь доступный лом.
zh_hans: 船员已死，你可以从他们的仓库中拿走燃料。还可以收集所有可用的废料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEAD_CREW_ORDEN"]/event[5]/text
ru: Теперь, когда их корабль очищен от врагов, вы обыскиваете его. В итоге вы находите заключённого, который предлагает присоединиться к вашему экипажу.
zh_hans: 现在他们的飞船已清理干净，你进行了搜索。最后你发现了一名囚犯，他提议加入你的船员队伍。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEAD_CREW_ORDEN"]/event[5]/choice[1]/text
ru: Принять его в команду.
zh_hans: 让他加入队伍。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEAD_CREW_ORDEN"]/event[5]/choice[1]/event/text
ru: Бывший пленник приступает к своим новым обязанностям.
zh_hans: 前囚犯开始履行他的新职责。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEAD_CREW_ORDEN"]/event[5]/choice[2]/text
ru: Довезти его до ближайшей станции.
zh_hans: 将他送到最近的空间站。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEAD_CREW_ORDEN"]/event[5]/choice[2]/event/text
ru: За своё спасение он отдаёт вам все ценности, которые у него не забрали.
zh_hans: 为了报答救命之恩，他把自己所有未被抢走的值钱物品都给了你。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEAD_CREW_ORDEN"]/event[6]/text
ru: Вы находите уникальное оружие на их корабле. Остановить вас некому, вы можете установить его себе.
zh_hans: 你在他们的飞船上发现了一件独特武器。没人能阻止你，你可以把它装到自己船上。

source: data/events_rebel.xml.rawclobber$//event[@name="FIRETRADER"]/text
ru: Пиратский корабль на этом маяке предлагает не начинать бой. По их словам, у них есть оборудование, которое вам очень пригодится в этом секторе.
zh_hans: 这个信标处的海盗船提议不要开战。据他们说，他们有在此星区对你非常有用的设备。

source: data/events_rebel.xml.rawclobber$//event[@name="FIRETRADER"]/choice[1]/text
ru: Поверить им и поинтересоваться, что это за оборудование.
zh_hans: 相信他们，问问是什么设备。

source: data/events_rebel.xml.rawclobber$//event[@name="FIRETRADER"]/choice[2]/text
ru: Мы не имеем дел с пиратами, в атаку!
zh_hans: 我们不跟海盗打交道，进攻！

source: data/events_rebel.xml.rawclobber$//event[@name="FIRETRADER"]/choice[2]/event/text
ru: Вы обрываете связь и заряжаете орудия.
zh_hans: 你中断通讯并给武器充能。

source: data/events_rebel.xml.rawclobber$//event[@name="FIRETRADER"]/choice[3]/text
ru: Улететь прочь отсюда.
zh_hans: 从这里飞走。

source: data/events_rebel.xml.rawclobber$//event[@name="FIRETRADER"]/choice[3]/event/text
ru: Вы обрываете связь и готовитесь к прыжку.
zh_hans: 你中断通讯并准备跃迁。

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_TRADE"]/event[1]/text
ru: Как только вы подлетаете ближе, они закидывают на ваш корабль огненную бомбу, вероломные пираты обманули вас!
zh_hans: 你刚一靠近，他们就向你的飞船投掷了一枚燃烧弹，背信弃义的海盗骗了你！

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_TRADE"]/event[2]/text
ru: Так как последователи Ордена любят использовать огненное вооружение на своих кораблях, система пожаротушения оказалась крайне востребованной здесь. Пираты предлагают купить её по сниженной цене.
zh_hans: 由于秩序教团信徒喜欢在船上使用火焰武器，灭火系统在此地变得非常抢手。海盗提议以折扣价出售给你。

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_TRADE"]/event[2]/choice[1]/text
ru: Купить систему пожаротушения.
zh_hans: 购买灭火系统。

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_TRADE"]/event[2]/choice[1]/event/text
ru: Вы пересылаете им лом, а они устанавливают систему на ваш корабль.
zh_hans: 你付给它们废料，它们将系统安装到你的飞船上。

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_TRADE"]/event[2]/choice[2]/text
ru: Попросить их сделать небольшую скидку.
zh_hans: 请他们稍微降点价。

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_TRADE"]/event[2]/choice[3]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_TRADE"]/event[2]/choice[3]/event/text
ru: Вы благодарите их, но отказываетесь. Время улетать.
zh_hans: 你感谢他们，但拒绝了。该离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_DISCOUNT"]/event[1]/text
ru: Похоже, они решили, что мирным способом не получат от вас лом. Они закидывают вам на корабль огненную бомбу!
zh_hans: 看来他们断定无法用和平方式从你这里得到废料。他们向你的飞船投掷了一枚燃烧弹！

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_DISCOUNT"]/event[2]/text
ru: Немного посовещавшись, они соглашаются снизить цену.
zh_hans: 商量了一会儿后，他们同意降价。

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_DISCOUNT"]/event[2]/choice[1]/text
ru: Купить систему пожаротушения.
zh_hans: 购买灭火系统。

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_DISCOUNT"]/event[2]/choice[1]/event/text
ru: Вы пересылаете им лом, а они устанавливают систему на ваш корабль.
zh_hans: 你付给它们废料，它们将系统安装到你的飞船上。

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_DISCOUNT"]/event[2]/choice[2]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_rebel.xml.rawclobber$//eventList[@name="PIRATE_ORDEN_FIRE_DISCOUNT"]/event[2]/choice[2]/event/text
ru: Вы благодарите их, но отказываетесь. Время улетать.
zh_hans: 你感谢他们，但拒绝了。该离开了。

source: data/events_rebel.xml.rawclobber$//ship[@name="PIRATE_FIRE"]/gotaway/text
ru: Пиратский корабль совершил прыжок.
zh_hans: 海盗船跃迁离开了。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_AUTOSHIP_QUEST"]/loadEventList/event/text
ru: К вам подлетает автоматический разведчик и передаёт сообщение: «Здравствуйте, капитан. Ваше нахождение здесь — ошибка. Срочно проследуйте по указанным координатам для ликвидации. Вот необходимое для этого топливо». После этого беспилотник сбрасывает в вашу сторону контейнер и переходит в режим ожидания.
zh_hans: 一架自动化侦察船飞到你附近，传达信息：“你好，舰长。你在此地是一个错误。请立即前往指定坐标接受消灭。这是所需的燃料。”随后无人机向你这边扔下一个容器，并转入待机模式。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_AUTOSHIP_QUEST"]/loadEventList/event/choice[1]/text
ru: Атаковать беспилотник.
zh_hans: 攻击自动舰。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_AUTOSHIP_QUEST"]/loadEventList/event/choice[1]/event/text
ru: Вы готовитесь разобрать на части этот наглый кусок металла.
zh_hans: 你准备将这个嚣张的铁疙瘩拆成零件。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_AUTOSHIP_QUEST"]/loadEventList/event/choice[2]/text
ru: Приготовиться к прыжку.
zh_hans: 准备跃迁。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_AUTOSHIP_QUEST_LIST"]/event[1]/text
ru: По указанным координатам вы находите лишь остатки огромного корабля. Вы собираете всё ценное.
zh_hans: 在指定坐标，你只找到一艘巨大飞船的残骸。你收集了所有值钱的东西。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_AUTOSHIP_QUEST_LIST"]/event[2]/text
ru: Корабль Ордена возле горячей звезды летит прямо на вас! Видимо, это и есть тот самый "ликвидатор", о котором вещал беспилотник.
zh_hans: 灼热恒星附近的秩序教团飞船正朝你径直飞来！看来这就是无人机所说的“消灭者”。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_AUTOSHIP_QUEST_LIST"]/event[3]/text
ru: Корабль Ордена в астероидном поясе летит прямо на вас! Видимо, это и есть тот самый "ликвидатор", о котором вещал беспилотник.
zh_hans: 小行星带中的秩序教团飞船正朝你径直飞来！看来这就是无人机所说的“消灭者”。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_ORDEN_TEXT"]/text[1]
ru: Фанатики пока что не добрались до этой туманности. У вас есть немного времени, что бы перевести дух.
zh_hans: 狂热分子尚未到达这片星云。你有一点时间喘口气。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_ORDEN_TEXT"]/text[2]
ru: В этой туманности нет абсолютно ничего примечательного. Скучнейшее место во всём секторе.
zh_hans: 这片星云中完全没有引人注目的东西。整个星区最无聊的地方。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_ORDEN_TEXT"]/text[3]
ru: Вы вглядываетесь в окружающее пространство, но не видите ничего необычного.
zh_hans: 你凝视着周围的空间，但没看到任何异常。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_ORDEN_TEXT"]/text[4]
ru: Пара каких-то гаек ударяется о стекло кабины пилота, и ничего более не происходит.
zh_hans: 几颗螺母之类的东西撞到了驾驶舱玻璃上，然后什么也没发生。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_ORDEN_TEXT"]/text[5]
ru: Как бы ни были прекрасны эти переливающиеся газо-пылевые облака, нужно лететь дальше...
zh_hans: 无论这些波光粼粼的气体尘埃云有多美，都必须继续前进……

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_VS_REBEL_VS_YOU"]/text
ru: По прибытии вашему взору предстаёт мрачная картина: одна из передовых групп флота повстанцев вступила в крупномасштабное сражение с силами Ордена. Увидев вас, часть кораблей бросается на перехват. Артиллерийские батареи тем временем не прекращают огонь как по вам, так и по кораблям Ордена.
zh_hans: 抵达后，一幅阴郁的景象展现在你眼前：叛军舰队的一支先遣队正与秩序教团部队展开大规模交战。看到你后，部分飞船冲过来拦截。与此同时，炮兵阵地持续向你以及秩序教团飞船开火。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/text
ru: Сигнал бедствия передавал небольшой гражданский корабль, попавший под обстрел артиллерии Ордена. Фанатики уже скрылись, но гражданские находятся в критическом состоянии — корпус почти развалился, а большая часть отсеков пылает пламенем. Отправляться к ним на помощь не безопасно.
zh_hans: 求救信号来自一艘遭到秩序教团炮击的小型平民飞船。狂热分子已经撤离，但平民情况危急——船体几乎散架，大部分舱室被火焰吞没。前去救援并不安全。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[1]/text
ru: Попытаться спасти их экипаж.
zh_hans: 尝试拯救他们的船员。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[2]/text
ru: Покинуть это место.
zh_hans: 离开这个地方。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[2]/event/text
ru: Вы хладнокровно отключили связь и приготовились к отбытию. Ваша команда, кажется, расстроена, но вы заверили их, что ничего нельзя было сделать.
zh_hans: 你冷静地切断了通讯，准备离开。你的船员们似乎有些沮丧，但你向他们保证，当时别无他法。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="rock"]/text
ru: (Член экипажа рок) Отправить внутрь рока.
zh_hans: （岩石族船员）派岩石族进去。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="rock"]/event/text
ru: Ваш рок отправляется на станцию...
zh_hans: 你的岩石族前往空间站……

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="rock"]/event/choice[@req="CREW_STIMS" and not(@lvl)]/event/text
ru: Под воздействием феромонов ваш рок носится по станции с огромной скоростью и быстро справляется с огнём.
zh_hans: 在信息素作用下，你的岩石族以极快的速度在空间站内穿梭，迅速扑灭了火焰。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="rock"]/event/choice[@req="CREW_STIMS" and not(@lvl)]/event/choice/text
ru: Связаться с выжившими.
zh_hans: 联系幸存者们。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="rock"]/event/choice[@req="CREW_STIMS" and not(@lvl)]/event/choice/event/text
ru: Гражданские благодарят вас и посылают награду за помощь.
zh_hans: 平民感谢你，并送来帮助的奖励。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="anaerobic"]/text
ru: (Член экипажа ланиус) Отправить внутрь ланиуса.
zh_hans: （食铁族船员）派食铁族进去。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="anaerobic"]/event/text
ru: Ваш ланиус отправляется на станцию...
zh_hans: 你的食铁族前往空间站……

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="anaerobic"]/event/choice[@req="CREW_STIMS" and not(@lvl)]/event/text
ru: Под воздействием феромонов ваш ланиус с лёгкостью избегает огня, в то время как гражданские прячутся в медотсеке. Когда уровень кислорода на станции снижается, пожар гаснет.
zh_hans: 在信息素作用下，你的食铁族轻松避开了火焰，而平民则躲进了医疗舱。当空间站氧气水平下降时，火焰熄灭了。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="anaerobic"]/event/choice[@req="CREW_STIMS" and not(@lvl)]/event/choice/text
ru: Связаться с выжившими.
zh_hans: 联系幸存者们。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="anaerobic"]/event/choice[@req="CREW_STIMS" and not(@lvl)]/event/choice/event/text
ru: Гражданские благодарят вас и посылают награду за помощь.
zh_hans: 平民感谢你，并送来帮助的奖励。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="DRONES_REPAIR_LIST"]/text
ru: (Ремонтник систем) Отправить в огонь ремонтного дрона.
zh_hans: （系统维修无人机）派维修无人机进入火场。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="DRONES_REPAIR_LIST"]/event/text
ru: Вы отправляете ремонтного дрона, и он методично тушит пожары. Как только он добился определённого прогресса, гражданские помогают ему потушить остатки очагов.
zh_hans: 你派出维修无人机，它有板有眼地扑灭火焰。当它取得一定进展后，平民帮助它扑灭了剩余的火点。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="DRONES_REPAIR_LIST"]/event/choice/text
ru: Связаться с выжившими.
zh_hans: 联系幸存者们。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="DRONES_REPAIR_LIST"]/event/choice/event/text
ru: Они выражают вам свою искреннюю благодарность: корабль наверняка сгорел бы без вашей помощи. Они пересылают небольшую награду и добавляют чертёж дрона.
zh_hans: 他们向你表达了诚挚的感谢：没有你的帮助，飞船肯定会被烧毁。他们送来了一份小小的奖励，外加一张无人机蓝图。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="FIRE_EXTINGUISHERS"]/text
ru: (Система пожаротушения) Включить свою систему пожаротушения.
zh_hans: （灭火系统）启动自己的灭火系统。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="FIRE_EXTINGUISHERS"]/event/text
ru: Вы направляете свою систему пожаротушения на их корабль, и она быстро справляется с огнём.
zh_hans: 你将灭火系统对准他们的飞船，系统迅速扑灭了大火。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="FIRE_EXTINGUISHERS"]/event/choice/text
ru: Связаться с выжившими.
zh_hans: 联系幸存者们。

source: data/events_rebel.xml.rawclobber$//event[@name="DISTRESS_ORDEN_FIRE"]/choice[@req="FIRE_EXTINGUISHERS"]/event/choice/event/text
ru: Гражданские благодарят вас и посылают награду за помощь.
zh_hans: 平民感谢你，并送来帮助的奖励。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_ROCK"]/event[1]/text
ru: Ваш рок двигается слишком медленно, огонь распространяется быстрее, чем он тушит его. Корабль сгорает и разваливается на части, вам остаётся только беспомощно собрать его обломки...
zh_hans: 你的岩石族移动太慢，火势蔓延速度超过了他灭火的速度。飞船烧毁并解体，你只能无奈地收集它的残骸……

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_ROCK"]/event[1]/removeCrew/text
ru: Копия рока как ни в чём не бывало возвращается на своё место.
zh_hans: 岩石族的克隆体若无其事地回到了他的岗位。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_ROCK"]/event[2]/text
ru: Не боясь огня, ваш рок быстро справляется с большей его частью, а гражданские помогают справиться с оставшимися очагами.
zh_hans: 你的岩石族不惧火焰，迅速扑灭了大部分火势，平民则帮助处理了余下的火点。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_ROCK"]/event[2]/choice/text
ru: Связаться с выжившими.
zh_hans: 联系幸存者们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_ROCK"]/event[2]/choice/event/text
ru: Справившись с огнём, гражданские благодарят вас за помощь и присылают щедрую награду.
zh_hans: 扑灭大火后，平民感谢你的帮助，并送来了丰厚的奖励。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_LANIUS"]/event[1]/text
ru: К сожалению, огонь справляется быстрее, чем ваш ланиус. Корабль сгорает и разваливается на части, вам остаётся только беспомощно собрать его обломки...
zh_hans: 不幸的是，火势比你的食铁族更快。飞船烧毁并解体，你只能无奈地收集它的残骸……

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_LANIUS"]/event[1]/removeCrew/text
ru: Копия ланиуса как ни в чём не бывало возвращается на своё место.
zh_hans: 食铁族的克隆体若无其事地回到了他的岗位。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_LANIUS"]/event[2]/text
ru: Ланиус прыгает в горящий корабль и начинает выкачивать из него кислород, гражданские тем временем запираются в медотсеке. Вскоре огонь начинает стихать, а затем полностью гаснет.
zh_hans: 食铁族跳入着火的飞船，开始抽取其中的氧气，与此同时平民将自己锁在医疗舱内。不久火势开始减弱，随后完全熄灭。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_LANIUS"]/event[2]/choice/text
ru: Связаться с выжившими.
zh_hans: 联系幸存者们。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_LANIUS"]/event[2]/choice/event/text
ru: Когда кислород восстановился до безопасного уровня, гражданские выходят на связь. Они предлагают вам лом в качестве вознаграждения.
zh_hans: 当氧气恢复到安全水平后，平民发来通讯。他们提供废料作为报酬。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_RESCUE"]/event[1]/text
ru: Вы подлетаете ближе, чтобы выполнить стыковку и забрать их экипаж на свой корабль, когда раздаётся взрыв. Их корабль разлетается на осколки, и часть их пробивает обшивку вашего корабля. Выживших среди гражданских не осталось...
zh_hans: 你靠近准备对接，将他们的船员转移到你的船上，这时发生了爆炸。他们的飞船炸成碎片，其中一些碎片击穿了你的飞船外壳。平民中没有幸存者……

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_RESCUE"]/event[2]/text
ru: Вы слишком долго принимали решение, корабль сгорает прежде, чем вы успеваете что-то предпринять...
zh_hans: 你犹豫得太久，飞船在你采取行动之前就烧毁了……

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_RESCUE"]/event[3]/text
ru: Вы быстро выполняете стыковку и забираете гражданских на свой борт. Вы едва успеваете отлететь на безопасное расстояние, как гражданский корабль разваливается на части. Один из выживших присоединяется к вашей команде, остальные высаживаются на ближайшей станции.
zh_hans: 你快速完成对接，将平民接到自己的船上。你刚飞离到安全距离，平民飞船就解体了。一名幸存者加入了你的队伍，其余人则在最近的空间站下船。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_ORDEN_FIRE_RESCUE"]/event[3]/crewMember
ru: Др. Ктой
zh_hans: 克托伊博士

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_ITEMS_FIRE_TEXT"]/text[1]
ru: Вы натыкаетесь на дымящиеся обломки какого-то корабля. Без еретиков Ордена тут явно не обошлось...
zh_hans: 你遇到一艘仍在冒烟的飞船残骸。这显然与秩序教团异端脱不了干系……

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_ITEMS_FIRE_TEXT"]/text[2]
ru: Обломки сгоревшего корабля медленно вращаются по орбите огненной планеты. Хотелось бы знать, что здесь произошло...
zh_hans: 烧毁的飞船残骸在一颗灼热行星的轨道上缓慢旋转。真想搞清楚这里发生了什么……

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_ITEMS_FIRE_TEXT"]/text[3]
ru: Похоже, что у орбиты этой огненной планеты недавно произошло сражение — обломки неопознанного корабля ещё не успели остыть.
zh_hans: 看来这颗灼热行星的轨道附近最近发生了一场战斗——不明飞船的残骸尚未冷却。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_ITEMS_FIRE_TEXT"]/text[4]
ru: На этом маяке вы находите дымящиеся развалины гражданского корабля. Бедолаги даже не успели отправить сигнал бедствия — артиллерия Ордена работает быстро и безотказно.
zh_hans: 在这个信标处，你发现一艘仍在冒烟的平民飞船残骸。可怜的人们甚至来不及发出求救信号——秩序教团的火炮快速而致命。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_ITEMS_FIRE_TEXT"]/text[5]
ru: На орбите огненной планеты вы находите сгоревший крейсер Ордена. Видимо, их система пожаротушения в этот раз дала сбой.
zh_hans: 在一颗灼热行星的轨道上，你发现一艘烧毁的秩序教团巡洋舰。看来这次他们的灭火系统出了故障。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_ITEMS_LOW_TEXT"]/text[1]
ru: Перед вами разбитый корпус какого-то корабля. Внутри вы находите немного припасов.
zh_hans: 你面前是一艘飞船的破碎船壳。你在里面找到了一些补给。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_ITEMS_LOW_TEXT"]/text[2]
ru: Перед вами останки сражения, произошедшего не так давно. Среди груды хлама обнаруживается немного полезных материалов.
zh_hans: 你面前是最近一场战斗的残骸。在一堆垃圾中，你发现了一些有用的材料。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_ITEMS_LOW_TEXT"]/text[3]
ru: Дымящиеся обломки гражданского корабля ещё не успели остыть. Вы осторожно собираете всё, что от него осталось.
zh_hans: 平民飞船还在冒烟的残骸尚未冷却。你小心翼翼地收集了它留下的所有东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_ITEMS_LOW_TEXT"]/text[4]
ru: Вы находите небольшой контейнер без опознавательных знаков. Внутри обнаруживается немного припасов.
zh_hans: 你发现一个没有标识的小型容器。里面有一些补给。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_ITEMS_LOW_TEXT"]/text[5]
ru: Крейсер Ордена был уничтожен на орбите этой огненной планеты. Он почти полностью разграблен, но кое-что ещё можно утащить.
zh_hans: 一艘秩序教团巡洋舰在这颗灼热行星的轨道上被摧毁。它几乎被洗劫一空，但还能再顺走一点东西。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_CIVILIAN"]/choice[1]/text
ru: Помочь гражданским.
zh_hans: 援救平民船。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_CIVILIAN"]/choice[1]/event/text
ru: Вы включаете оружие и бросаетесь в атаку на фанатиков Ордена.
zh_hans: 你启动武器，向秩序教团狂热分子发起攻击。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_CIVILIAN"]/choice[2]/text
ru: Держаться от них подальше.
zh_hans: 远离他们。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_CIVILIAN"]/choice[2]/event/text
ru: Вы быстро покидаете поле зрения крейсера Ордена. Через некоторое время сигнал бедствия пропадает.
zh_hans: 你迅速脱离了秩序教团巡洋舰的视野。不久后，求救信号消失了。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_CIVILIAN_TEXT"]/text[1]
ru: Сигнал бедствия передаёт небольшой гражданский корабль: «Помогите! Эти маньяки сейчас спалят нас!» Чуть позади виднеется крейсер Ордена, уже настигающий жертву.
zh_hans: 求救信号来自一艘小型平民飞船：“救命！这些疯子要把我们烧死了！”稍后方，一艘秩序教团巡洋舰正逐渐逼近受害者。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_CIVILIAN_TEXT"]/text[2]
ru: Небольшое судно изо всех сил пытается оторваться от настигающего его крейсера Ордена. Без вашей помощи они долго не протянут.
zh_hans: 一艘小型飞船正竭尽全力想摆脱逼近的秩序教团巡洋舰。没有你的帮助，他们撑不了多久。

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_CIVILIAN_TEXT"]/text[3]
ru: Грузовой транспортник Федерации пытается оторваться от преследующего его боевого судна Ордена: «На помощь! Эти психи хотят нас спалить!»
zh_hans: 一艘联邦货船正试图摆脱追击的秩序教团战舰：“救命！这些疯子想把我们烧死！”

source: data/events_rebel.xml.rawclobber$//textList[@name="ORDEN_CIVILIAN_TEXT"]/text[4]
ru: Боевой крейсер Ордена уже почти настиг свою жертву — простой гражданский корабль, явно не способный дать отпор. У вас совсем немного времени, чтобы помешать их планам.
zh_hans: 秩序教团战斗巡洋舰几乎要追上它的猎物——一艘显然无力还击的平民飞船。你只有一点点时间来阻止他们的计划。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_CIVILIAN"]/destroyed/text
ru: После уничтожения корабля вы быстро собрали все оставшиеся полезные ресурсы.
zh_hans: 摧毁飞船后，你迅速收集了所有剩余的可用资源。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_CIVILIAN"]/destroyed/choice/text
ru: Связаться с кораблём гражданских.
zh_hans: 联系平民飞船。

source: data/events_rebel.xml.rawclobber$//ship[@name="GLORY_SHIP_CIVILIAN"]/deadCrew/text
ru: Поскольку команда еретиков Ордена мертва, ничто не мешает вам обыскать их корабль.
zh_hans: 既然秩序教团异端船员已死，没什么能阻止你搜查他们的飞船。
