Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[9]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[10]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[11]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[12]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[13]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[14]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[15]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_FIGHT_HACKME_R"]/event[16]/text
ru: ...также команда докладывает, что обнаружен вирус HAL, взламывающий некоторые из систем вашего корабля!
zh_hans: ……船员同时报告，发现HAL病毒正在入侵你飞船的某些系统！

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_SHIP_HACKME"]/destroyed/text
ru: Корабль разваливается, и вы собираете всё, что уцелело, а ослабленные системы приходят в норму.
zh_hans: 飞船解体了，你收集了所有幸存的东西，而被削弱的系统也恢复正常。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SHIP_HACKME_DAMAGE"]/event[10]/text
ru: Неожиданно бортовой компьютер HAL отключается, и беспилотник зависает. Вы выжидаете некоторое время, но, кажется, всё в порядке. Системы вашего корабля приходят в норму, а ваша команда разбирает беспилотник на лом и находит в трюме рабочую схему дрона HAL.
zh_hans: 突然间，HAL的机载电脑关闭，无人机悬停。你等了一会儿，似乎一切正常。你飞船的系统恢复正常，你的船员将无人机拆成废料，并在货舱里找到一张可用的HAL无人机蓝图。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_TEXT"]/text[1]
ru: Выпрыгнув у аварийного маяка, вы тут же замечаете корабль Федерации под обстрелом дронов HAL. Спустя пару секунд дрон переключает своё внимание на вас!
zh_hans: 在应急信标处完成跃迁后，你立刻注意到一艘联邦飞船正遭到HAL无人机的攻击。几秒钟后，无人机将注意力转向了你！

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_TEXT"]/text[2]
ru: Прямо перед вами беспилотник HAL атакует беспомощный транспортник Федерации. Не закончив начатое, искусственный интеллект атакует вас...
zh_hans: 你面前，一架HAL无人机正在攻击一艘无助的联邦运输船。人工智能未等结束手头的事，就向你发起了攻击……

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_TEXT"]/text[3]
ru: Сигнал бедствия посылает судно Федерации. Беспилотник HAL своими дронами пытается пробиться сквозь щиты, однако ваше появление изменило его приоритеты атаки. HAL атакует вас!
zh_hans: 求救信号来自一艘联邦飞船。HAL无人机正用其子机试图突破护盾，但你的出现改变了它的攻击优先级。HAL攻击了你！

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_SHIP_DISTRESS_PARAM"]/destroyed/text
ru: Корабль разваливается, и вы собираете всё, что уцелело.
zh_hans: 飞船解体了，你收集了所有幸存的东西。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_DAMAGE_DISTRESS"]/event[10]/text
ru: Неожиданно бортовой компьютер HAL отключается, и беспилотник зависает. Вы выжидаете некоторое время, но, кажется, всё в порядке. Ваша команда разбирает их корабль на лом и находит в трюме рабочую схему дрона HAL.
zh_hans: 突然间，HAL的机载电脑关闭，无人机悬停。你等了一会儿，似乎一切正常。你的船员将他们的飞船拆成废料，并在货舱里找到一张可用的HAL无人机蓝图。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_HAL_HELPFROMSHIP_RANDOM"]/event[1]/text
ru: Корабль, который вы защищали от HAL, спешно сбежал с поля боя...
zh_hans: 你保护的那艘船匆忙逃离了战场……

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_HAL_HELPFROMSHIP_RANDOM"]/event[2]/text
ru: Корабль, который вы защищали от HAL, скрылся в неизвестном направлении...
zh_hans: 你保护的那艘船消失在了未知方向……

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_HAL_HELPFROMSHIP_RANDOM"]/event[3]/text
ru: Корабль, который вы защищали от HAL, благодарит вас, однако, может помочь лишь информацией о секторе.
zh_hans: 你保护的那艘船向你道谢，但只能提供星区信息作为帮助。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_HAL_HELPFROMSHIP_RANDOM"]/event[4]/text
ru: Корабль, который вы защищали от HAL, выгорает дотла. Условия, в которых вы находитесь, вынуждают вас собрать всё ценное и с их корабля...
zh_hans: 你保护的那艘船被彻底烧毁。你身处的情况迫使你也收集了他们船上的所有值钱东西……

source: data/events_rebel.xml.rawclobber$//eventList[@name="DISTRESS_HAL_HELPFROMSHIP_RANDOM"]/event[5]/text
ru: Корабль, который вы защищали от HAL, благодарит вас и делится своими припасами.
zh_hans: 你保护的那艘船感谢你，并分享了自己的补给。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_DESTR_TEXT"]/text[1]
ru: Прибыв к сигналу бедствия, вы застаёте ещё тёплые обломки какого-то корабля. Кто бы ни просил помощи, вы прибыли слишком поздно...
zh_hans: 抵达求救信号处，你发现某艘飞船的残骸还留着余温。无论求救者是谁，你都来得太晚了……

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_DESTR_TEXT"]/text[2]
ru: Вы успеваете засечь, как HAL прыгает прочь к другому маяку, но уже всё кончено. От жертвы беспилотника остались лишь обломки, которые вы и подбираете.
zh_hans: 你刚好看到HAL跃迁去了另一个信标，但一切已经结束。无人机的受害者只剩下残骸，你将其收集起来。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_DESTR_TEXT"]/text[3]
ru: Гражданское судно, подававшее сигнал бедствия, полностью уничтожено в недавней битве. Никого в живых не осталось, и вы забираете всё полезное с корабля.
zh_hans: 发出求救信号的民用飞船在最近的战斗中彻底被毁。无人生还，你从飞船上拿走了所有有用的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_TRAP_TEXT"]/text[1]
ru: Похоже, что корабли HAL научились имитировать сигналы бедствия, чтобы заманивать доверчивых капитанов в ловушку. В такую ловушку вы и попадаете!
zh_hans: 看来HAL飞船学会了模拟求救信号，以引诱轻信的舰长落入陷阱。你正中了这样的圈套！

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_TRAP_TEXT"]/text[2]
ru: К вашему удивлению, сигнал бедствия исходит от беспилотника HAL. Но помощь ему явно не требуется — как только вы появляетесь, он переходит в боевой режим!
zh_hans: 令你惊讶的是，求救信号来自一架HAL无人机。但它显然不需要帮助——你一出现，它就转入了战斗模式！

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_TRAP_TEXT"]/text[3]
ru: Вы так спешили сюда на помощь, что попали в ловушку HAL. Неудивительно, что этот ИИ способен имитировать сигналы бедствия.
zh_hans: 你太急于赶来救援，结果落入了HAL的陷阱。难怪这个AI能够模拟求救信号。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_EMPTY_TEXT"]/text[1]
ru: Маяк оказался пуст. Во время прыжка сюда сигнал бедствия прервался, и вы так и не нашли его источник.
zh_hans: 信标处空无一人。在跃迁过来途中，求救信号中断了，你始终没能找到它的源头。

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_EMPTY_TEXT"]/text[2]
ru: Странно, но как только вы прибываете сюда, сигнал бедствия пропадает...
zh_hans: 奇怪的是，你刚一抵达这里，求救信号就消失了……

source: data/events_rebel.xml.rawclobber$//textList[@name="DISTRESS_HAL_EMPTY_TEXT"]/text[3]
ru: Должно быть ваш коммуникатор дал сбой, вы не находите ничего, что могло бы издавать сигналы бедствия на этом маяке.
zh_hans: 大概是你的通讯器出了故障，你在这个信标处找不到任何可能发出求救信号的东西。

source: data/events_rebel.xml.rawclobber$//event[@name="LANIUS_HAL"]/text
ru: Боевое судно ланиусов неподалёку занято поглощением обломков HAL. На ваше прибытие они никак не реагируют.
zh_hans: 附近一艘食铁族战舰正忙着吞噬HAL的残骸。他们对你抵达没有任何反应。

source: data/events_rebel.xml.rawclobber$//event[@name="LANIUS_HAL"]/choice[1]/text
ru: Попробовать тоже собрать часть обломков.
zh_hans: 尝试也收集一部分残骸。

source: data/events_rebel.xml.rawclobber$//event[@name="LANIUS_HAL"]/choice[2]/text
ru: Напасть на ланиусов.
zh_hans: 攻击食铁族。

source: data/events_rebel.xml.rawclobber$//event[@name="LANIUS_HAL"]/choice[2]/event/text
ru: Ланиусы вынуждены бросить своё занятие, чтобы защищаться.
zh_hans: 食铁族被迫放下手头的事进行自卫。

source: data/events_rebel.xml.rawclobber$//event[@name="LANIUS_HAL"]/choice[3]/text
ru: Не вмешиваться и улететь отсюда.
zh_hans: 不插手，飞离此地。

source: data/events_rebel.xml.rawclobber$//event[@name="LANIUS_HAL"]/choice[@req="anaerobic_crew"]/text
ru: (Член экипажа ланиус) Пусть ваш ланиус договорится с сородичами.
zh_hans: （食铁族船员）让你的食铁族去和同胞商量。

source: data/events_rebel.xml.rawclobber$//event[@name="LANIUS_HAL"]/choice[@req="anaerobic_crew"]/event/text
ru: Ланиусы готовы поделиться частью добычи, и вы вместе разбираете останки беспилотника.
zh_hans: 食铁族愿意分一部分战利品，你们一起拆解了无人机的残骸。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_HAL_HARV"]/event[1]/text
ru: Как и следовало ожидать, ланиусы не собираются ни с кем делиться и атакуют ваш корабль.
zh_hans: 果不其然，食铁族没打算跟任何人分享，向你发起了攻击。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_HAL_HARV"]/event[2]/text
ru: Вы стараетесь не приближаться близко к кораблю ланиусов и собираете далеко отлетевшие обломки.
zh_hans: 你尽量不靠近食铁族的飞船，只收集了远远飞散的碎片。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DESTROYED_HAL"]/event[1]/text
ru: Корабль взрывается, оставляя после себя немного лома.
zh_hans: 飞船爆炸，留下少量废料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DESTROYED_HAL"]/event[2]/text
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸，留下一些有用的废料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DESTROYED_HAL"]/event[3]/text
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸，留下一些有用的废料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DESTROYED_HAL"]/event[4]/text
ru: Корабль взорвался, от него отвалилась часть металлической обшивки. Вы собрали значительное количество лома.
zh_hans: 飞船爆炸，一部分金属外壳脱落。你收集了大量废料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[1]/text
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 船上没有任何生命迹象。你从那里取走了有用的材料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[2]/text
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 船上没有任何生命迹象。你从那里取走了有用的材料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[3]/text
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 船上没有任何生命迹象。你从那里取走了有用的材料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[4]/text
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 船上没有任何生命迹象。你从那里取走了有用的材料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[5]/text
ru: На корабле не осталось никаких признаков жизни. Вы забираете оттуда полезные материалы.
zh_hans: 船上没有任何生命迹象。你从那里取走了有用的材料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[6]/text
ru: После смерти команды ланиусов вы можете забрать топливо из их хранилища. Вы также собираете весь доступный лом.
zh_hans: 食铁族船员死亡后，你可以从他们的仓库中拿走燃料。你还收集了所有可用的废料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[7]/text
ru: Теперь, когда корабль ланиусов очищен от противников, вы обыскиваете его. В конце концов вы обнаруживаете заключённого, который просит вас взять его в команду.
zh_hans: 现在食铁族的飞船已清理干净，你进行了搜索。最后你发现了一名囚犯，他请求你带他加入队伍。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[7]/choice[1]/text
ru: Принять его в команду.
zh_hans: 让他加入队伍。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[7]/choice[1]/event/text
ru: Бывший пленник приступает к своим новым обязанностям.
zh_hans: 前囚犯开始履行他的新职责。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[7]/choice[2]/text
ru: Довезти его до ближайшей станции.
zh_hans: 将他送到最近的空间站。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[7]/choice[2]/event/text
ru: За своё спасение он отдаёт вам все ценности, которые у него не забрали.
zh_hans: 为了报答救命之恩，他把自己所有未被抢走的值钱物品都给了你。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_DEAD_CREW_HAL"]/event[8]/text
ru: На корабле вы обнаруживаете схему дрона. Никто не может вам помешать, и вы забираете её себе.
zh_hans: 你在飞船上发现一张无人机蓝图。没人能阻止你，你将它收入囊中。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_HAL_END"]/event[1]/text
ru: Покончив с ланиусами, вы собираете всё, что осталось от корабля HAL.
zh_hans: 解决掉食铁族后，你收集了HAL飞船剩下的所有东西。

source: data/events_rebel.xml.rawclobber$//eventList[@name="LANIUS_HAL_END"]/event[2]/text
ru: От обломков HAL почти ничего не осталось. Вы подбираете всё, что может пригодиться.
zh_hans: HAL的残骸几乎没剩下什么。你捡起了所有可能有用的东西。

source: data/events_rebel.xml.rawclobber$//event[@name="LANIUS_HAL_HOST"]/text
ru: Прямо перед вами корабль ланиусов занят поглощением обломков HAL. Завидев вас, они оставляют своё занятие и переходят в атаку.
zh_hans: 你面前，一艘食铁族飞船正忙着吞噬HAL的残骸。看到你后，他们放下手头的事，转而向你发起攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="PIRATE_HAL"]/text[1]
ru: Отчаянный пират устроил засаду в этой туманности, вы попали в его ловушку!
zh_hans: 一个胆大的海盗在这片星云中设下了埋伏，你落入了他的圈套！

source: data/events_rebel.xml.rawclobber$//textList[@name="PIRATE_HAL"]/text[2]
ru: К вашему удивлению, вы натыкаетесь на пиратский корабль в туманности. Он не выглядит дружелюбным.
zh_hans: 令你惊讶的是，你在星云中撞上了一艘海盗船。它看起来并不友好。

source: data/events_rebel.xml.rawclobber$//textList[@name="PIRATE_HAL"]/text[3]
ru: Оказывается, в этом недружелюбном секторе иногда промышляют пираты. На такой корабль вы и натыкаетесь.
zh_hans: 原来，在这个不友好的星区里，有时也会有海盗出没。你撞上的正是这样一艘船。

source: data/events_rebel.xml.rawclobber$//textList[@name="PIRATE_HAL"]/text[4]
ru: За вихрями туманности мелькает какой-то корабль. Вы готовитесь сражаться с HAL, но это оказываются пираты!
zh_hans: 星云的漩涡后面隐约有一艘飞船。你正准备与HAL战斗，结果却是海盗！

source: data/events_rebel.xml.rawclobber$//textList[@name="PIRATE_HAL"]/text[5]
ru: Вы не ожидали наткнуться на пиратов в этом секторе, но это случилось. Приготовиться к бою!
zh_hans: 你没想到会在这个星区撞上海盗，但事情还是发生了。准备战斗！

source: data/events_rebel.xml.rawclobber$//textList[@name="PIRATE_HAL"]/text[6]
ru: В этой туманности пираты устроили засаду. Кажется, они рады, что в этот раз им не приходится сражаться с HAL.
zh_hans: 海盗在这片星云中设下了埋伏。看来他们很高兴这次不必与HAL战斗。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_PIRATE_TEXT"]/text[1]
ru: Неожиданно вы подвергаетесь атаке со стороны пиратского крейсера. Неужели они рискнули залететь в такое место?
zh_hans: 你突然遭到一艘海盗巡洋舰的攻击。他们真的敢冒险飞进这种地方？

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_PIRATE_TEXT"]/text[2]
ru: Вы совсем не ожидали нарваться здесь на пиратов. Однако это произошло.
zh_hans: 你完全没想到会在这里碰到海盗。然而事情还是发生了。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_PIRATE_TEXT"]/text[3]
ru: Пиратский корабль промышляет разбоем в этом опасном секторе. Завидев вас, он тут же начинает заряжать все свои пушки.
zh_hans: 一艘海盗船在这个危险星区从事抢劫。一看到你，它就立刻开始给所有炮台充能。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_PIRATE_SHIP"]/gotaway/text
ru: Пиратский корабль совершил прыжок.
zh_hans: 海盗船跃迁离开了。

source: data/events_rebel.xml.rawclobber$//event[@name="PIRATE_HAL_SURRENDER"]/choice[1]/text
ru: Принять их предложение.
zh_hans: 接受交易。

source: data/events_rebel.xml.rawclobber$//event[@name="PIRATE_HAL_SURRENDER"]/choice[2]/text
ru: Мы не признаём капитуляцию!
zh_hans: 我们不接受投降！

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_PIRATE_HELP"]/text
ru: Прямо перед вами разыгрывается очередная драма: беспилотник HAL превращает в решето пиратское судно, после чего прыгает прочь, так и не заметив вас. Пиратский корабль вот-вот взорвётся, но ещё есть шанс спасти возможных выживших.
zh_hans: 你面前正在上演又一场悲剧：一架HAL无人机将一艘海盗船打成筛子，然后跃迁离开，始终没有发现你。海盗船随时会爆炸，但还有机会救出可能的幸存者。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_PIRATE_HELP"]/choice[1]/text
ru: Быстро пристыковаться в поисках выживших и припасов.
zh_hans: 快速对接，寻找幸存者和补给。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_PIRATE_HELP"]/choice[2]/text
ru: Подождать взрыва и безопасно собрать обломки корабля.
zh_hans: 等待爆炸，然后安全地收集飞船残骸。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_PIRATE_HELP"]/choice[2]/event/text
ru: Они сами выбрали свою судьбу, не пристало помогать пиратам. Вы хладнокровно ждёте взрыва, а затем собираете обломки.
zh_hans: 他们自己选择了命运，不该帮助海盗。你冷静地等待爆炸，然后收集残骸。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_PIRATE_HELP_DOCK"]/event[1]/text
ru: Выживших тут не осталось. Вы быстро собираете припасы и уходите.
zh_hans: 这里已无幸存者。你快速收集补给后离开。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_PIRATE_HELP_DOCK"]/event[2]/text
ru: Собирая припасы по кораблю, вы находите выжившего пирата. Он говорит, что исправится и будет верно вам служить.
zh_hans: 在飞船上收集补给时，你发现一名幸存的海盗。他说他会改过自新，并忠实为你服务。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_PIRATE_HELP_DOCK"]/event[3]/text
ru: Как только вы подлетаете ближе, часть корабля взрывается, повреждая вашу обшивку! Вы не рискуете и отлетаете дальше от этого опасного места.
zh_hans: 你刚一靠近，飞船的一部分就爆炸了，损伤了你的外壳！你不敢冒险，飞离了这个危险的地方。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_PIRATE_HELP_DOCK"]/event[4]/text
ru: На борту действительно оказываются выжившие. Пока вы собирали припасы, они пробрались на ваш корабль и теперь пытаются захватить его! Вы отлетаете подальше, в то время как ваша команда разбирается с пиратами.
zh_hans: 船上确实有幸存者。在你收集补给时，他们偷偷潜入了你的飞船，现在正试图夺取它！你飞远一些，同时你的船员与海盗周旋。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_PIRATE_HELP_END"]/text
ru: Отлетев от корабля подальше, вы ждёте его взрыва, а затем собираете немного обломков. Пора двигаться дальше, вы и так тут задержались.
zh_hans: 你远离那艘飞船，等待它爆炸，然后收集了一些残骸。该继续前进了，你在这里已经耽误太久了。

source: data/events_rebel.xml.rawclobber$//event[@name="BROKEN_HAL_FIGHT"]/text
ru: Перед вами пролетает покорёженный беспилотник HAL со сломанными щитами. Несмотря на повреждения, он атакует вас.
zh_hans: 一架护盾损坏、扭曲变形的HAL无人机从你面前飞过。尽管受损，它还是向你发起了攻击。

source: data/events_rebel.xml.rawclobber$//event[@name="BROKEN_HAL_FIGHT"]/choice/event/text
ru: Должно быть, это будет лёгкая добыча.
zh_hans: 这应该会是个轻松的战利品。

source: data/events_rebel.xml.rawclobber$//event[@name="BROKEN_HAL_FIGHT_2"]/text
ru: Мимо вас медленно дрейфует беспилотник HAL. Похоже, что его двигатели разбиты в хлам! Несмотря на повреждения, он атакует вас.
zh_hans: 一架HAL无人机从你身旁缓缓漂过。看来它的引擎被彻底摧毁了！尽管受损，它还是向你发起了攻击。

source: data/events_rebel.xml.rawclobber$//event[@name="BROKEN_HAL_FIGHT_2"]/choice/event/text
ru: Должно быть, это будет лёгкая добыча.
zh_hans: 这应该会是个轻松的战利品。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/text
ru: Рядом с вашим кораблём неподвижно висит странный чёрный объект, похожий на идеальный параллелепипед со сторонами, соотносящимися как 1:4:9. Ваши сенсоры не могут определить его внутренний состав, однако никаких видимых угроз от него не исходит.
zh_hans: 你飞船附近静止悬浮着一个奇怪的黑色物体，看起来像一个边长比例为1:4:9的完美长方体。你的传感器无法确定其内部成分，但它似乎没有发出任何可见的威胁。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/text
ru: Отправить кого-то из команды к монолиту.
zh_hans: 派一名船员前往方尖碑。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/text
ru: Кто рискнёт?
zh_hans: 谁愿意冒险？

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="human"]/text
ru: (Член экипажа человек) Отправить человека.
zh_hans: （人类船员）派一名人类。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="order_human"]/text
ru: (Член экипажа человек) Отправить человека.
zh_hans: （人类船员）派一名人类。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="order_female"]/text
ru: (Член экипажа человек) Отправить человека.
zh_hans: （人类船员）派一名人类。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="engi"]/text
ru: (Член экипажа инжи) Отправить инжи.
zh_hans: （半械族船员）派一名半械族。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="energy"]/text
ru: (Член экипажа золтанец) Отправить золтанца.
zh_hans: （佐尔坦船员）派一名佐尔坦。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="energy_w"]/text
ru: (Член экипажа золтанец) Отправить золтанца.
zh_hans: （佐尔坦船员）派一名佐尔坦。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="energyx"]/text
ru: (Член экипажа золтонец) Отправить золтонца.
zh_hans: （佐尔顿船员）派一名佐尔顿。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="energyx_w"]/text
ru: (Член экипажа золтонец) Отправить золтонца.
zh_hans: （佐尔顿船员）派一名佐尔顿。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="rock"]/text
ru: (Член экипажа рок) Отправить рока.
zh_hans: （岩石族船员）派一名岩石族。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="magman"]/text
ru: (Член экипажа магмен) Отправить магмена.
zh_hans: （熔岩族船员）派一名熔岩族。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="keeper"]/text
ru: (Член экипажа хранитель) Отправить хранителя.
zh_hans: （守护者船员）派一名守护者。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom_f"]/text
ru: (Член экипажа молодой машрум) Отправить машрума.
zh_hans: （年轻的菇人船员）派一名菇人。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom_b"]/text
ru: (Член экипажа зрелый машрум) Отправить машрума.
zh_hans: （成熟的菇人船员）派一名菇人。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="mushroom"]/text
ru: (Член экипажа старый машрум) Отправить машрума.
zh_hans: （年老的菇人船员）派一名菇人。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="orchid"]/text
ru: (Член экипажа орхид) Отправить орхида.
zh_hans: （兰花族船员）派一名兰花族。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="shell"]/text
ru: (Член экипажа броненосец) Отправить броненосца.
zh_hans: （甲壳族船员）派一名甲壳族。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="turtle"]/text
ru: (Член экипажа панцерон) Отправить панцерона.
zh_hans: （装甲族船员）派一名装甲族。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_MONOLITH"]/choice[@req="CREW_ALL"]/event/choice[@req="slug_armored"]/text
ru: (Член экипажа слаг в панцире) Отправить слага в панцире.
zh_hans: （甲壳蛞蝓船员）派一名甲壳蛞蝓。
