Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_QUEST_ESCORT"]/text
ru: Вы получаете сообщение от гражданского судна поблизости: «Здравствуйте, мы подверглись нападению и отстали от основных сил нашего конвоя. Было бы здорово, если бы вы сопроводили нас, тут очень опасно. Наши друзья могут отремонтировать ваше судно».
zh_hans: 你收到附近一艘平民飞船的信息：“你好，我们遭到了袭击，掉队了。如果你们能护送我们就太好了，这里非常危险。我们的朋友可以帮你们修理飞船。”

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_QUEST_ESCORT"]/choice[1]/text
ru: Согласиться.
zh_hans: 接受。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_QUEST_ESCORT"]/choice[1]/event/text
ru: «Отлично. Мы будем держаться позади вас».
zh_hans: “太好了。我们会跟在你们后面。”

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_QUEST_ESCORT"]/choice[2]/text
ru: Атаковать гражданских.
zh_hans: 攻击平民。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_QUEST_ESCORT"]/choice[2]/event/text
ru: Большинство судов для вас — лишь источник ресурсов. Вы готовитесь к атаке.
zh_hans: 大多数飞船对你来说只是资源来源。你准备攻击。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_QUEST_ESCORT"]/choice[3]/text
ru: Отказаться.
zh_hans: 拒绝。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_QUEST_ESCORT"]/choice[3]/event/text
ru: «Понимаем, вам некогда. Значит мы сами попытаемся добраться».
zh_hans: “明白，您没时间。那我们就自己设法到达。”

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_QUEST_ESCORT"]/choice[@req="FTL_JUMPER_GOOD"]/text
ru: (FTL-навигатор) Отправить им данные безопасного маршрута.
zh_hans: （超光速导航仪）将安全路线数据发送给他们。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_QUEST_ESCORT"]/choice[@req="FTL_JUMPER_GOOD"]/event/text
ru: «Вы здорово нас выручили этой информацией! Мы не можем починить вас, так что возьмите эти припасы». Вы благодарите их и прощаетесь.
zh_hans: “你的这些信息帮了我们大忙！我们没法帮你维修，所以请收下这些补给。”你感谢他们并道别。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_QUEST_ESCORT_ARRIVE"]/event[1]/text
ru: Вы сопроводили корабль до нужного маяка. К вашему разочарованию, вы попали прямо в ловушку Ордена! Гражданский корабль, державшийся позади вас, быстренько удирает с поля боя.
zh_hans: 你将飞船护送到了指定信标。令你失望的是，你直接掉进了秩序教团的陷阱！跟在你后面的平民飞船迅速逃离了战场。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_QUEST_ESCORT_ARRIVE"]/event[2]/text
ru: Вы сопроводили корабль до нужного маяка. К вашему разочарованию, вы попали прямо в ловушку Ордена! Гражданский корабль, державшийся позади вас, быстренько удирает с поля боя.
zh_hans: 你将飞船护送到了指定信标。令你失望的是，你直接掉进了秩序教团的陷阱！跟在你后面的平民飞船迅速逃离了战场。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_QUEST_ESCORT_ARRIVE"]/event[3]/text
ru: Вскоре после прибытия корабль, который вы сопровождали, останавливается рядом. Они благодарят вас за помощь и предлагают вознаграждение. А ремонтные дроны ремонтируют ваше судно.
zh_hans: 抵达后不久，你护送的那艘飞船停在旁边。他们感谢你的帮助，并提供了奖励。同时，维修无人机开始修理你的飞船。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_QUEST_ESCORT_ARRIVE"]/event[4]/text
ru: Корабль, который вы сопровождали, благодарит вас, а караван гражданских судов выпускает группу ремонтных дронов в вашу сторону. Спустя пару минут корабль выглядит как новенький.
zh_hans: 你护送的那艘飞船向你道谢，民用船队向你这边释放了一队维修无人机。几分钟后，你的飞船焕然一新。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_CRAZY_HEAL_ENGI"]/text
ru: Корабль инжи прыгает к этому маяку сразу после вас: «Нет время объяснения! Федерация помощь! Быстрый отключение свой двигатель и ждать бомба!»
zh_hans: 一艘半械族飞船紧随你之后跃迁到这个信标：“没时间解释！联邦帮忙！快速关闭自己引擎和等待炸弹！”

source: data/events_rebel.xml.rawclobber$//ship[@name="CRAZY_HEAL_ENGI_SHIP"]/escape/text
ru: Вы замечаете, что они начинают зарядку двигателя.
zh_hans: 你注意到他们开始给引擎充能。

source: data/events_rebel.xml.rawclobber$//ship[@name="CRAZY_HEAL_ENGI_SHIP"]/gotaway/text
ru: Странный корабль исчез, оставив вас в недоумении...
zh_hans: 奇怪的飞船消失了，留下你一脸困惑……

source: data/events_rebel.xml.rawclobber$//ship[@name="CRAZY_HEAL_ENGI_SHIP"]/destroyed/text
ru: Корабль разваливается на части, а вы собираете немного лома.
zh_hans: 飞船四分五裂，你收集了一些废料。

source: data/events_rebel.xml.rawclobber$//ship[@name="CRAZY_HEAL_ENGI_SHIP"]/deadCrew/text
ru: Все инжи мертвы, и вы, пристыковавшись к их кораблю, полностью обчищаете трюмы.
zh_hans: 所有半械族都已死亡，你与他们的飞船对接，彻底搜刮了货舱。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_CRHEAL_ENGI_RAND"]/event[1]/text
ru: Вы находите странное устройство на их корабле. Возможно, оно как-то сможет вам пригодиться.
zh_hans: 你在他们的飞船上发现了一个奇怪的装置。也许它能在某个方面帮到你。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_CRHEAL_ENGI_RAND"]/event[2]/text
ru: Вы находите ремонтные бомбы на их корабле. Возможно, они пригодятся.
zh_hans: 你在他们的飞船上发现了维修炸弹。也许能用上。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_HAL"]/text[1]
ru: Этот сектор патрулируют беспилотные корабли HAL. Несколько веков назад искусственный интеллект HAL убил создавшую его расу. С тех пор беспилотники стали бесконтрольно размножаться и заполнили значительную часть Галактики.
zh_hans: 这个星区由HAL无人机飞船巡逻。几个世纪前，人工智能HAL杀死了创造它的种族。从那以后，无人机开始失控地自我复制，并占据了银河系相当大一部分区域。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_HAL"]/text[2]
ru: Искусственный интеллект HAL контролирует этот сектор Галактики. Создавшая его раса пала много веков назад в войне со своим детищем. С тех пор HAL захватывает всё новые и новые территории.
zh_hans: 人工智能HAL控制着银河系的这个星区。创造它的种族在几个世纪前与自己的造物战争中灭亡。自那时起，HAL不断占领新的领土。

# data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_HAL"]/text[3]
source: No one quite remembers where exactly the artificial HAL intelligence came from. However, it poses a threat to all life in the Galaxy. Care should be taken when flying through this system.
ru: Никто уже не помнит, откуда появился искусственный разум HAL. Однако, он представляет угрозу всему живому в Галактике. Следует проявлять осторожность, пролетая через эту систему.
zh_hans: 没人记得人工智能HAL是从哪里来的了。然而，它对银河系中所有生命都构成了威胁。穿越这个星系时应格外小心。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_HAL"]/text[4]
ru: Этот сектор населён беспилотниками HAL — искусственным разумом, убивающим всё живое вокруг. Не так-то просто будет добраться до выхода из этой системы.
zh_hans: 这个星区被HAL无人机占据——这是一种会杀死周围一切生命的人工智能。想要到达这个星系的出口并不容易。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_HAL"]/text[5]
ru: Создатели искусственного интеллекта HAL первыми пали в войне с ним. С тех пор прошло много веков, но никто не смог истребить HAL полностью, хотя такие попытки были...
zh_hans: 人工智能HAL的创造者是第一批在与它的战争中倒下的。自那时起已经过去了几个世纪，但尽管有过尝试，没有人能彻底消灭HAL……

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_HAL"]/text[6]
ru: Беспилотники под управлением ИИ HAL населяют этот сектор уже много веков, кажется, что время не имеет власти над ними. Чего не скажешь о расе, создавшей HAL...
zh_hans: 由HAL AI控制的无人机已经在这个星区居住了几个世纪，时间似乎对它们无可奈何。但创造HAL的种族就没这么幸运了……

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_FIGHT_TEXT"]/text[1]
ru: Огромный астероид летит прямо в вашу сторону! Вы едва успеваете уклониться от него, как возникает новая угроза — беспилотник HAL уже выпускает боевых дронов в вашем направлении!
zh_hans: 一颗巨大的小行星正朝你飞来！你刚勉强避开它，新的威胁又出现了——一架HAL无人机已经向你发射了战斗无人机！

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_FIGHT_TEXT"]/text[2]
ru: Беспилотник HAL патрулирует возле этого маяка. Завидев вас, он активирует свои боевые системы.
zh_hans: 一架HAL无人机在这个信标附近巡逻。看到你后，它激活了战斗系统。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_FIGHT_TEXT"]/text[3]
ru: Вам навстречу летит беспилотник HAL, хищно пульсируя своим красным "глазом". Приготовиться к бою!
zh_hans: 一架HAL无人机朝你飞来，红色的“眼睛”闪烁着危险的光芒。准备战斗！

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_FIGHT_TEXT"]/text[4]
ru: Красные очертания какого-то корабля маячат вдали. Он начинает приближаться, и вы различаете очередной беспилотник HAL, незамедлительно переходящий в атаку.
zh_hans: 远处隐约可见一个红色轮廓的飞船。它开始靠近，你辨认出那是又一架HAL无人机，它立刻转入攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_FIGHT_TEXT"]/text[5]
ru: Красивый вид открывается из иллюминатора. Вот только что-то тут не так. Через пару секунд вы понимаете, что панораму портит приближающийся беспилотник HAL, с явно враждебными намерениями.
zh_hans: 舷窗外的景色很美。但总觉得有点不对劲。几秒钟后，你意识到破坏这幅全景的是一架正在逼近、明显怀有敌意的HAL无人机。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_FIGHT_TEXT"]/text[6]
ru: Ещё один пустой маяк. А, нет. На экранах вы видите беспилотник HAL, готовящийся к бою с вами.
zh_hans: 又一个空信标。啊，不。屏幕上你看到一架HAL无人机正准备与你战斗。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_FIGHT_TEXT"]/text[7]
ru: Выпрыгнув у маяка, вы тут же попадаете под обстрел дронов HAL. Приготовиться к обороне!
zh_hans: 你在信标处完成跃迁，立刻遭到HAL无人机的炮击。准备防御！

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_FIGHT_TEXT"]/text[8]
ru: Прямо перед вами пролетает беспилотник HAL, его враждебные намерения не вызывают сомнений...
zh_hans: 一架HAL无人机正好从你面前飞过，它的敌意毋庸置疑……

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_FIGHT_TEXT"]/text[9]
ru: Около этого маяка патрулирует беспилотник HAL. Завидев вас, он сразу же нападает.
zh_hans: 一架HAL无人机在这个信标附近巡逻。看到你后，它立刻发起了攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_FIGHT_TEXT"]/text[10]
ru: Вы едва уворачиваетесь от столкновения с беспилотником HAL. Он поцарапал краску на вашем корабле! От беспилотника останется достаточно лома, чтобы оплатить покраску.
zh_hans: 你勉强躲过与HAL无人机的相撞。它刮花了你飞船的漆！从这架无人机上应该能回收足够的废料来支付重新喷漆的费用。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_FIGHT_TEXT"]/text[11]
ru: Возле этого маяка нет ничего особенного. Вы уже собираетесь побеседовать с кем-то из команды, как появляется беспилотник HAL и сразу же атакует вас.
zh_hans: 这个信标附近没什么特别的。你正要与某个船员交谈，一架HAL无人机出现并立刻向你发起攻击。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_SHIP"]/destroyed/text
ru: Корабль разваливается, и вы собираете всё, что уцелело.
zh_hans: 飞船解体了，你收集了所有幸存的东西。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_DAMAGE"]/event[10]/text
ru: Неожиданно бортовой компьютер HAL отключается, и беспилотник зависает. Вы выжидаете некоторое время, но, кажется, всё в порядке. Ваша команда разбирает их корабль на лом и находит в трюме рабочую схему дрона HAL.
zh_hans: 突然间，HAL的机载电脑关闭，无人机悬停在原地。你等了一会儿，似乎一切正常。你的船员将他们的飞船拆成废料，并在货舱里找到一张可用的HAL无人机蓝图。

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_HAL_1_TEXT"]/text[1]
ru: Автоматическая торговая станция приветствует вас на этом маяке. Интересно, как ей удалось до сих пор уцелеть?
zh_hans: 一座自动贸易空间站在这个信标处欢迎你。不知道它是怎么存活到现在的？

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_HAL_1_TEXT"]/text[2]
ru: Автоматическая торговая станция призывно мигает огнями рекламы. Сейчас самое время перевести дух и немного починиться.
zh_hans: 自动贸易空间站闪烁着诱人的广告灯光。现在是时候喘口气并进行一些维修了。

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_HAL_1_TEXT"]/text[3]
ru: Прямо перед вами автоматическая торговая станция. Стоит заглянуть, вдруг вы найдёте что-то стоящее.
zh_hans: 你面前就是一座自动贸易空间站。值得进去看看，说不定能找到好东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="LOW_ITEMS_HAL_TEXT"]/text[1]
ru: Перед вами разбитый корпус какого-то корабля. Внутри вы находите немного припасов.
zh_hans: 你面前是一艘飞船的破碎船壳。你在里面找到了一些补给。

source: data/events_rebel.xml.rawclobber$//textList[@name="LOW_ITEMS_HAL_TEXT"]/text[2]
ru: Кучка хлама болтается в космосе возле маяка. Вероятно, это останки произошедшего здесь ранее сражения.
zh_hans: 信标附近的太空中漂浮着一堆垃圾。很可能是之前在这里发生的战斗所留下的残骸。

source: data/events_rebel.xml.rawclobber$//textList[@name="LOW_ITEMS_HAL_TEXT"]/text[3]
ru: Вы находите разбитый корпус крейсера повстанцев. Даже им приходится тут несладко... Вы забираете всё полезное с их судна.
zh_hans: 你发现了一艘叛军巡洋舰的破碎船壳。连他们在这里都不好过……你拿走了他们飞船上所有有用的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="LOW_ITEMS_HAL_TEXT"]/text[4]
ru: Вы натыкаетесь на останки космической станции, разрушенной уже очень давно. Впрочем, кое-что полезное вы смогли там найти.
zh_hans: 你偶然发现了一座很久以前就被摧毁的空间站残骸。不过，你还是在那里找到了一些有用的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="MED_ITEMS_HAL_TEXT"]/text[1]
ru: Вы натыкаетесь на обломки двух кораблей, в которых вы узнаёте очертания беспилотника HAL и крейсера повстанцев. Видимо, в этой схватке не было победителя... Вы забираете всё полезное с поля боя.
zh_hans: 你偶然发现了两艘飞船的残骸，从轮廓上辨认出是一架HAL无人机和一艘叛军巡洋舰。看来这场战斗没有赢家……你从战场上拿走了所有有用的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="MED_ITEMS_HAL_TEXT"]/text[2]
ru: Прямо перед вами летает груда обломков. Кажется, это были два или три корабля, один из них, вероятно, принадлежал повстанцам. Вы без зазрения совести обчищаете их.
zh_hans: 你面前漂浮着一堆残骸。似乎有两三艘船，其中一艘很可能属于叛军。你毫无愧疚地搜刮了他们。

source: data/events_rebel.xml.rawclobber$//textList[@name="MED_ITEMS_HAL_TEXT"]/text[3]
ru: Грудой обломков неподалёку оказался крейсер Федерации. Грустно наблюдать такое, но ничего не поделаешь. Вы забираете всё полезное с их борта.
zh_hans: 附近的一堆残骸原来是一艘联邦巡洋舰。看到这一幕很难过，但也没办法。你从他们船上拿走了所有有用的东西。

source: data/events_rebel.xml.rawclobber$//textList[@name="MED_ITEMS_HAL_TEXT"]/text[4]
ru: Рядом с небольшим астероидным полем болтаются обломки крейсера повстанцев. Видимо, пилот не справился с управлением, и корабль был сбит астероидами. Вы осторожно забираете припасы с их корабля и отдаёте приказ отлететь от астероидов подальше.
zh_hans: 一个小行星带附近漂浮着一艘叛军巡洋舰的残骸。看来驾驶员失控，飞船被小行星击毁了。你小心地从他们船上取走补给，并下令远离小行星。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HAL_FIGHT_TEXT"]/text[1]
ru: Из-за очередной туманности вам навстречу вылетает беспилотник HAL. Бой неизбежен.
zh_hans: 又一片星云后，一架HAL无人机朝你迎面飞来。战斗不可避免。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HAL_FIGHT_TEXT"]/text[2]
ru: В плотном облаке туманности прячется корабль HAL. Завидев вас, он выпускает стаю боевых дронов.
zh_hans: 一艘HAL飞船隐藏在浓密的星云云团中。看到你后，它释放出一群战斗无人机。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HAL_FIGHT_TEXT"]/text[3]
ru: Туманность вокруг не позволила вам вовремя заметить опасность — корабль HAL подкрадывается к вам и выпускает боевых дронов.
zh_hans: 周围的星云让你没能及时发现危险——一艘HAL飞船悄悄靠近你，并释放了战斗无人机。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HAL_FIGHT_TEXT"]/text[4]
ru: В туманности вы замечаете пульсирующий красный "глаз". Это беспилотник HAL нацеливает на вас свою артиллерию!
zh_hans: 在星云中，你注意到一个闪烁的红色“眼睛”。那是一架HAL无人机正在用它的火炮瞄准你！

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HAL_FIGHT_TEXT"]/text[5]
ru: Туманность вокруг настолько плотная, что вы не видите ничего вокруг. После нескольких минут блуждания вы неожиданно натыкаетесь на беспилотник HAL!
zh_hans: 周围的星云太浓密了，你几乎看不见任何东西。几分钟的迷茫后，你意外地撞上了一架HAL无人机！

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HAL_FIGHT_TEXT"]/text[6]
ru: Сенсоры не могут отобразить происходящее вокруг, настолько плотна эта туманность. Беспилотник HAL появляется словно из ниоткуда и тут же переходит в боевой режим.
zh_hans: 这片星云浓密得传感器都无法显示周围情况。一架HAL无人机仿佛凭空出现，立刻转入战斗模式。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HAL_FIGHT_TEXT"]/text[7]
ru: Воспользовавшись туманностью, беспилотник HAL смог подобраться к вам на дистанцию атаки, битвы не избежать!
zh_hans: 借助星云的掩护，一架HAL无人机成功接近到攻击距离，战斗不可避免！

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HAL_FIGHT_TEXT"]/text[8]
ru: Туманность вокруг пуста. Вы отдаёте приказ готовиться к прыжку, но внезапно появившийся беспилотник HAL спутывает ваши планы.
zh_hans: 周围的星云空无一物。你下令准备跃迁，但突然出现的一架HAL无人机打乱了你的计划。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HAL_FIGHT_TEXT"]/text[9]
ru: Внезапно из туманности на вас вылетает беспилотник HAL. Приготовиться к обороне!
zh_hans: 突然，一架HAL无人机从星云中朝你飞来。准备防御！

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HAL_FIGHT_TEXT"]/text[10]
ru: Вы чуть было не столкнулись с кораблём HAL в плотном газовом облаке. Разворачиваясь, он идёт в атаку.
zh_hans: 在浓密的气体云中，你差点与一艘HAL飞船相撞。它调转方向，发起了攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="NEBULA_HAL_FIGHT_TEXT"]/text[11]
ru: Корабль HAL поджидал вас в засаде, скрытый газовыми облаками. Отступать слишком поздно, готовьтесь к бою.
zh_hans: 一艘HAL飞船隐藏在气体云中埋伏你。现在撤退为时已晚，准备战斗。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_HAL_1"]/text[1]
ru: Вы ожидаете наткнуться на враждебные беспилотники, но вокруг всё тихо.
zh_hans: 你本以为会遇到敌对的无人机，但周围一片寂静。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_HAL_1"]/text[2]
ru: Маяк пуст, не видно ни кораблей HAL, ни каких-то других примечательных объектов.
zh_hans: 信标空荡荡的，既看不到HAL飞船，也看不到其他任何值得一提的物体。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_HAL_1"]/text[3]
ru: Ваша команда готова отразить любую атаку, но вокруг всё спокойно.
zh_hans: 你的船员已准备好抵御任何攻击，但周围一切平静。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_HAL_1"]/text[4]
ru: Прыжок приводит вас в абсолютно непримечательную систему. Вокруг никого нет.
zh_hans: 跃迁将你带到一个毫不起眼的星系。周围空无一人。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_HAL_1"]/text[5]
ru: Очередной маяк приветствует вас своей пустотой. Это ваш шанс немного перевести дух.
zh_hans: 又一个信标用它的一片虚空迎接你。这是你喘口气的机会。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_NEUTRAL_FIGHT"]/choice[1]/text
ru: Атаковать HAL.
zh_hans: 攻击HAL。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_NEUTRAL_FIGHT"]/choice[1]/event/text
ru: Вы включаете оружие и бросаетесь в атаку на беспилотник.
zh_hans: 你启动武器，向无人机发起攻击。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_NEUTRAL_FIGHT"]/choice[2]/text
ru: Держаться от беспилотника подальше.
zh_hans: 远离无人机。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_NEUTRAL_FIGHT"]/choice[2]/event/text
ru: Вы стараетесь держаться вне поля его зрения. На этот раз обошлось.
zh_hans: 你尽量保持在它的视线之外。这次没事。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_NEUTRAL_FIGHT_TEXT"]/text[1]
ru: Вы вовремя замечаете опасность — беспилотник HAL притаился за огромным астероидом, дрейфующим неподалёку.
zh_hans: 你及时发现了危险——一架HAL无人机潜伏在附近一颗巨大漂移的小行星后面。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_NEUTRAL_FIGHT_TEXT"]/text[2]
ru: В отдалении вы замечаете огни беспилотника HAL. Он летит противоположным от вас курсом, но при желании можно его догнать.
zh_hans: 远处你注意到HAL无人机的灯光。它正朝与你相反的方向飞去，但如果你想追的话可以追上去。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_NEUTRAL_FIGHT_TEXT"]/text[3]
ru: В отдалении от вас маячит беспилотник HAL. Пока он ещё далеко, у вас есть время принять решение.
zh_hans: 远处隐约可见一架HAL无人机。它离得还远，你有时间做决定。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_NEUTRAL_FIGHT_TEXT"]/text[4]
ru: Вдалеке тускло мигают огни HAL, но с каждым мгновением они всё ярче. Беспилотник приближается.
zh_hans: 远处HAL的灯光昏暗地闪烁着，但每一刻都变得更加明亮。无人机正在靠近。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_NEUTRAL_FIGHT_TEXT"]/text[5]
ru: Кажется, что маяк пуст, но потом вы замечаете приближающиеся огни корабля HAL. Каковы ваши дальнейшие действия?
zh_hans: 乍看之下信标是空的，但随后你注意到有HAL飞船的灯光正在接近。你下一步打算怎么做？

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_NEUTRAL_FIGHT_TEXT"]/text[6]
ru: Беспилотник HAL движется неподалёку параллельным курсом. Кажется, он вас не заметил.
zh_hans: 一架HAL无人机在附近以平行航线飞行。看来它没发现你。

source: data/events_rebel.xml.rawclobber$//textList[@name="HAL_NEUTRAL_FIGHT_TEXT"]/text[7]
ru: Вы замечаете беспилотник HAL, патрулирующий вдалеке. Есть возможность избежать сражения.
zh_hans: 你注意到一架HAL无人机在远处巡逻。有机会避免战斗。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_BOSS_FIGHT"]/text
ru: Вы осторожно приближаетесь к огромной ремонтной верфи HAL. Беспилотник в центре занят починкой мелких дронов. Вокруг снуют несколько беспилотников поменьше, ожидая своей очереди на ремонт.
zh_hans: 你小心地靠近一座巨大的HAL维修船坞。中央的无人机正在修理小型无人机。周围有数架小型无人机穿梭，等待维修。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_BOSS_FIGHT"]/choice[1]/text
ru: Атаковать ремонтный беспилотник.
zh_hans: 攻击那架维修无人机。

source: You rush into the attack, relying on the element of surprise. However, the HAL 9000 reacts to your attack just in time. The waiting repair drones prefer to fly away rather than get destroyed by your attack.
ru: Вы несётесь в атаку, полагаясь на эффект неожиданности. Однако, HAL 9000 вовремя реагирует на нападение. Ожидавшие ремонт беспилотники предпочитают отлететь подальше от вашей разборки.
zh_hans: 你依靠突然性冲过去攻击。然而，HAL 9000及时对攻击做出了反应。等待维修的无人机选择飞离，远离你的拆解。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_BOSS_FIGHT"]/choice[2]/text
ru: Держаться от него подальше.
zh_hans: 远离它。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_BOSS_FIGHT"]/choice[2]/event/text
ru: Вы стараетесь держаться вне поля его зрения. HAL 9000 увлечён своей работой и не замечает вас.
zh_hans: 你尽量保持在它的视线之外。HAL 9000正忙于自己的工作，没有发现你。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_BOSS_FIGHT"]/choice[@req="ghost_crew"]/text
ru: (Член экипажа аватар) Аватар может подделать идентификаторы вашего корабля под сигнатуры HAL. Замаскироваться и встать в очередь на ремонт.
zh_hans: （化身船员）化身可以将你的飞船识别码伪装成HAL的签名。进行伪装并排队等候维修。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_BOSS_FIGHT"]/choice[@req="cloaking" and @lvl="1"]/text
ru: (Маскировка) Подобраться ближе под маскировкой и сделать залп по HAL 9000.
zh_hans: （隐形）在隐形状态下靠近，然后向HAL 9000齐射。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_BOSS_FIGHT"]/choice[@req="cloaking" and @lvl="2"]/text
ru: (Улучшенная маскировка) Подобраться ближе под маскировкой и сделать залп по HAL 9000.
zh_hans: （先进隐形）在隐形状态下靠近，然后向HAL 9000齐射。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_BOSS_FIGHT"]/choice[@req="cloaking" and @lvl="3"]/text
ru: (Продвинутая маскировка) Подобраться ближе под маскировкой и сделать залп по HAL 9000.
zh_hans: （先进隐形）在隐形状态下靠近，然后向HAL 9000齐射。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_BOSS_SHIP"]/destroyed/text
ru: Уничтожив корабль, вы забираете уцелевшее после взрыва орудие.
zh_hans: 摧毁飞船后，你拿走了爆炸中幸存下来的武器。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_BOSS_SHIP"]/surrender/text
ru: Похоже, что бортовой компьютер HAL активизировал резервные цепи питания.
zh_hans: 看来HAL的机载电脑激活了备用电源电路。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_AVATAR"]/event[1]/text
ru: HAL 9000 распознаёт ваш обман и атакует! Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: HAL 9000识破了你的伪装并发起攻击！等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_AVATAR"]/event[2]/text
ru: HAL 9000 опознаёт вас как слабый беспилотник и выдаёт ремонтного дрона.
zh_hans: HAL 9000将你识别为一架弱小的无人机，并派出一架维修无人机。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_AVATAR"]/event[3]/text
ru: HAL 9000 принимает вас за своего и устраняет все повреждения вашего корпуса. Напоследок он выдаёт запас деталей дронов.
zh_hans: HAL 9000把你当作自己人，修复了你船体的所有损伤。最后，它发给你一批无人机部件。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_AVATAR"]/event[4]/text
ru: HAL 9000 принимает вас за своего и устраняет все повреждения вашего корпуса. Напоследок он выдаёт запас топлива.
zh_hans: HAL 9000把你当作自己人，修复了你船体的所有损伤。最后，它发给你一批燃料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_AVATAR"]/event[5]/text
ru: HAL 9000 опознаёт вас как очень слабый беспилотник и выдаёт одного из своих дронов и немного лома.
zh_hans: HAL 9000将你识别为一架非常弱小的无人机，并派出了它的一架无人机和一点废料。
