Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING"]/event[1]/text
ru: Как только вы включаете маскировку, в её отсеке происходит взрыв! Вероятно, на станции установлена защита от незваных гостей, и HAL 9000 незамедлительно направляется в вашу сторону. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你刚一启动隐形系统，它的舱室就发生了爆炸！看来空间站上设有针对不速之客的防御，HAL 9000立即朝你飞来。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING"]/event[2]/text
ru: Как только вы включаете маскировку, в её отсеке происходит взрыв! Вероятно, на станции установлена защита от незваных гостей, и HAL 9000 незамедлительно направляется в вашу сторону. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你刚一启动隐形系统，它的舱室就发生了爆炸！看来空间站上设有针对不速之客的防御，HAL 9000立即朝你飞来。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING"]/event[3]/text
ru: Вам удаётся подобраться к HAL 9000 на расстояние выстрела. Куда будем целиться?
zh_hans: 你成功接近到HAL 9000的射击距离。我们瞄准哪里？

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING"]/event[3]/choice[1]/text
ru: В щиты.
zh_hans: 瞄准护盾。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING"]/event[3]/choice[1]/event/text
ru: Вы делаете залп по щитам HAL 9000 и частично выводите их из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的护盾齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING"]/event[3]/choice[2]/text
ru: В орудия.
zh_hans: 瞄准武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING"]/event[3]/choice[2]/event/text
ru: Вы делаете залп по орудиям HAL 9000 и частично выводите их из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的武器齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING"]/event[3]/choice[3]/text
ru: В двигатели.
zh_hans: 瞄准引擎。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING"]/event[3]/choice[3]/event/text
ru: Вы делаете залп по двигателям HAL 9000 и частично выводите их из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的引擎齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING"]/event[3]/choice[4]/text
ru: В систему дронов.
zh_hans: 瞄准无人机系统。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING"]/event[3]/choice[4]/event/text
ru: Вы делаете залп по системе дронов HAL 9000 и частично выводите её из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的无人机系统齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING2"]/event[1]/text
ru: Как только вы включаете маскировку, в её отсеке происходит взрыв! Вероятно, на станции установлена защита от незваных гостей, и HAL 9000 незамедлительно направляется в вашу сторону. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你刚一启动隐形系统，它的舱室就发生了爆炸！看来空间站上设有针对不速之客的防御，HAL 9000立即朝你飞来。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING2"]/event[2]/text
ru: Вам удаётся подобраться к HAL 9000 на расстояние выстрела. Куда будем целиться?
zh_hans: 你成功接近到HAL 9000的射击距离。我们瞄准哪里？

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING2"]/event[2]/choice[1]/text
ru: В щиты.
zh_hans: 瞄准护盾。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING2"]/event[2]/choice[1]/event/text
ru: Вы делаете залп по щитам HAL 9000 и частично выводите их из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的护盾齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING2"]/event[2]/choice[2]/text
ru: В орудия.
zh_hans: 瞄准武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING2"]/event[2]/choice[2]/event/text
ru: Вы делаете залп по орудиям HAL 9000 и частично выводите их из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的武器齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING2"]/event[2]/choice[3]/text
ru: В двигатели.
zh_hans: 瞄准引擎。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING2"]/event[2]/choice[3]/event/text
ru: Вы делаете залп по двигателям HAL 9000 и частично выводите их из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的引擎齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING2"]/event[2]/choice[4]/text
ru: В систему дронов.
zh_hans: 瞄准无人机系统。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING2"]/event[2]/choice[4]/event/text
ru: Вы делаете залп по системе дронов HAL 9000 и частично выводите её из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的无人机系统齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING3"]/event/text
ru: Вам удаётся подобраться к HAL 9000 на расстояние выстрела. Куда будем целиться?
zh_hans: 你成功接近到HAL 9000的射击距离。我们瞄准哪里？

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING3"]/event/choice[1]/text
ru: В щиты.
zh_hans: 瞄准护盾。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING3"]/event/choice[1]/event/text
ru: Вы делаете залп по щитам HAL 9000 и частично выводите их из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的护盾齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING3"]/event/choice[2]/text
ru: В орудия.
zh_hans: 瞄准武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING3"]/event/choice[2]/event/text
ru: Вы делаете залп по орудиям HAL 9000 и частично выводите их из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的武器齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING3"]/event/choice[3]/text
ru: В двигатели.
zh_hans: 瞄准引擎。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING3"]/event/choice[3]/event/text
ru: Вы делаете залп по двигателям HAL 9000 и частично выводите их из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的引擎齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING3"]/event/choice[4]/text
ru: В систему дронов.
zh_hans: 瞄准无人机系统。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_BOSS_CLOAKING3"]/event/choice[4]/event/text
ru: Вы делаете залп по системе дронов HAL 9000 и частично выводите её из строя. Беспилотники, ожидавшие ремонт, разлетаются прочь.
zh_hans: 你向HAL 9000的无人机系统齐射，使其部分失效。等待维修的无人机四散飞走。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_SILENT_BASE"]/text
ru: Вблизи маяка вы находите брошенный склад на поверхности одинокого астероида.
zh_hans: 信标附近，你在一个孤独小行星的表面发现了一个被遗弃的仓库。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_SILENT_BASE"]/choice[1]/text
ru: Задержаться и тщательно обыскать весь склад.
zh_hans: 停下来，彻底搜索整个仓库。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_SILENT_BASE"]/choice[2]/text
ru: Не теряя времени, быстро обыскать склад.
zh_hans: 不浪费时间，快速搜索仓库。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_SILENT_BASE"]/choice[@req="CREW_STIMS"]/text
ru: (Феромоны мантисов) Под феромонами вы можете быстро и тщательно обыскать весь склад.
zh_hans: （螳螂信息素）在信息素作用下，你可以快速而彻底地搜索整个仓库。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_SILENT_BASE"]/choice[4]/text
ru: Взорвать склад.
zh_hans: 炸掉仓库。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_SILENT_BASE"]/choice[4]/event/text
ru: Вы устанавливаете взрывчатку по периметру склада.
zh_hans: 你在仓库周边安放炸药。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_SILENT_BASE"]/choice[5]/text
ru: Ничего не трогать и скорее улетать.
zh_hans: 什么也不碰，尽快飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SILENT_BASE_BOOM"]/event[1]/text
ru: Взрывная волна раскидывает кучи обломков в космос, но собрать их все вам помешал беспилотник HAL, незамедлительно появившийся на сигнал взрыва.
zh_hans: 冲击波将成堆的碎片抛向太空，但一架HAL无人机因爆炸信号立刻出现，阻止了你收集所有碎片。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SILENT_BASE_BOOM"]/event[2]/text
ru: Взрывная волна раскидывает кучи обломков в космос, но собрать их все вам помешал беспилотник HAL, незамедлительно появившийся на сигнал взрыва.
zh_hans: 冲击波将成堆的碎片抛向太空，但一架HAL无人机因爆炸信号立刻出现，阻止了你收集所有碎片。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SILENT_BASE_FULLTEST_STIMS"]/event[1]/text
ru: Даже беглого взгляда достаточно, чтобы понять, что склад практически пуст. Вы забираете всё, что находите и покидаете это место.
zh_hans: 只需瞥一眼就能看出仓库几乎是空的。你拿走了找到的所有东西，然后离开了这个地方。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SILENT_BASE_FULLTEST_STIMS"]/event[2]/text
ru: Вы тщательно обыскиваете весь склад и переносите содержимое на корабль. К счастью, под действием феромонов это не заняло много времени.
zh_hans: 你彻底搜索了整个仓库，并将里面的东西搬上飞船。幸运的是，在信息素作用下，这并没有花太多时间。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SILENT_BASE_FULLTEST_STIMS"]/event[3]/text
ru: Вы тщательно обыскиваете весь склад и переносите содержимое на корабль. К счастью, под действием феромонов это не заняло много времени. Когда вы уже закончили, к маяку прыгает враждебный беспилотник!
zh_hans: 你彻底搜索了整个仓库，并将里面的东西搬上飞船。幸运的是，在信息素作用下，这并没有花太多时间。当你刚完成时，一架敌对无人机跃迁到了信标处！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SILENT_BASE_FULLTEST"]/event[1]/text
ru: Даже беглого взгляда достаточно, чтобы понять, что склад практически пуст. Вы решаете не задерживаться здесь дольше, чем это необходимо, и забираете всё, что валялось на виду.
zh_hans: 只需瞥一眼就能看出仓库几乎是空的。你决定不在此地久留，只拿走了所有摆在明面上的东西。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SILENT_BASE_FULLTEST"]/event[2]/text
ru: Вы тщательно обыскиваете весь склад и переносите содержимое на корабль. Это заняло немало времени, за которое флот повстанцев нагоняет вас.
zh_hans: 你彻底搜索了整个仓库，并将里面的东西搬上飞船。这花费了相当多的时间，期间叛军舰队已经追上了你。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SILENT_BASE_FULLTEST"]/event[3]/text
ru: Вы тщательно обыскиваете весь склад и переносите содержимое на корабль. Это заняло немало времени, за которое флот повстанцев нагоняет вас. Когда вы уже закончили, к маяку прыгает враждебный беспилотник!
zh_hans: 你彻底搜索了整个仓库，并将里面的东西搬上飞船。这花费了相当多的时间，期间叛军舰队已经追上了你。当你刚完成时，一架敌对无人机跃迁到了信标处！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SILENT_BASE_EASYTEST"]/event[1]/text
ru: Не теряя времени, вы быстро хватаете со склада то, что кажется полезным и улетаете.
zh_hans: 你抓紧时间，快速从仓库里抓起看起来有用的东西，然后飞走了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SILENT_BASE_EASYTEST"]/event[2]/text
ru: Не теряя времени, вы быстро хватаете со склада всё, что кажется полезным и улетаете.
zh_hans: 你抓紧时间，快速从仓库里抓起所有看起来有用的东西，然后飞走了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_SILENT_BASE_EASYTEST"]/event[3]/text
ru: Не теряя времени, вы быстро хватаете со склада то, что кажется полезным. Когда вы уже закончили, к маяку прыгает враждебный беспилотник!
zh_hans: 你抓紧时间，快速从仓库里抓起看起来有用的东西。当你刚完成时，一架敌对无人机跃迁到了信标处！

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ROCK_DEFEAT"]/text
ru: Вы замечаете вдалеке стычку роков с беспилотником HAL. У роков кончились боеприпасы, и дроны потихоньку пробиваются сквозь их защиту.
zh_hans: 你注意到远处岩石族与一架HAL无人机正在交火。岩石族弹药耗尽，无人机正在慢慢突破他们的防御。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ROCK_DEFEAT"]/choice[1]/text
ru: Сделать залп по HAL.
zh_hans: 向HAL齐射。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ROCK_DEFEAT"]/choice[2]/text
ru: Атаковать роков.
zh_hans: 攻击岩石族。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ROCK_DEFEAT"]/choice[3]/text
ru: Просто смотреть, чем кончится дело.
zh_hans: 只是看着事情如何发展。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL"]/event[1]/text
ru: Вы делаете залп в сторону беспилотника и попадаете ему в систему дронов. Зависнув на несколько мгновений, ИИ HAL принимает решение покинуть поле боя.
zh_hans: 你朝无人机齐射，击中了它的无人机系统。HAL AI卡顿了几秒，然后决定离开战场。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL"]/event[1]/choice[1]/text
ru: Преследовать беспилотник.
zh_hans: 追击无人机。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL"]/event[1]/choice[1]/event/text
ru: Вы начинаете преследование, которое быстро уводит вас далеко от роков.
zh_hans: 你开始追击，这很快让你远离了岩石族。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL"]/event[1]/choice[1]/event/choice/event/text
ru: Наконец, беспилотник сбавляет скорость и разворачивается в вашу сторону. Даже если вы победите, возвращаться на поиски роков нет смысла, слишком далеко вы улетели от первоначальных координат.
zh_hans: 最终，无人机减速并转向你。即使你赢了，再回去寻找岩石族也没有意义了，你已经飞离初始坐标太远了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL"]/event[1]/choice[2]/text
ru: Оставить его в покое и выйти на связь с роками.
zh_hans: 不理它，联系岩石族。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL"]/event[2]/text
ru: Вы делаете залп в сторону беспилотника, но тот уклоняется. Зависнув на несколько мгновений, ИИ HAL принимает решение сменить цель и атакует вас.
zh_hans: 你朝无人机齐射，但它躲开了。HAL AI卡顿了几秒，然后决定切换目标并攻击你。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_SHIP_ROCK_IS_DEAD"]/destroyed/text
ru: Пока вы сражались, все роки погибли. Их корпус получил слишком много пробоин, и бедолаги задохнулись без кислорода. Вам остаётся лишь собрать припасы с обоих кораблей и отправиться дальше.
zh_hans: 在你战斗的时候，所有岩石族都死了。他们的船体受损严重，这些可怜人因缺氧而窒息。你只能从两艘船上收集补给，然后继续前进。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_DAMAGE_ROCK_IS_DEAD"]/event[10]/text
ru: Неожиданно бортовой компьютер HAL отключается, и беспилотник зависает. Вы выжидаете некоторое время, но, кажется, всё в порядке. Ваша команда разбирает их корабль на лом и находит в трюме рабочую схему дрона HAL. К сожалению, пока вы сражались, все роки погибли. Их корпус получил слишком много пробоин, и бедолаги задохнулись без кислорода. Нужно отправляться дальше...
zh_hans: 突然间，HAL的机载电脑关闭，无人机悬停。你等了一会儿，似乎一切正常。你的船员将他们的飞船拆成废料，并在货舱里找到一张可用的HAL无人机蓝图。不幸的是，在你战斗时，所有岩石族都已死亡。他们的船体受损严重，这些可怜人因缺氧而窒息。该继续前进了……

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL_ROCK_HAIL"]/event[1]/text
ru: Роки нехотя выходят на связь, но тем не менее признают, что без вашей помощи они бы далеко не улетели. Небольшая груда лома является их благодарностью.
zh_hans: 岩石族不情愿地接通了通讯，但还是承认没有你的帮助他们飞不远。一小堆废料是他们表示感谢的方式。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL_ROCK_HAIL"]/event[2]/text
ru: Роки находятся в критическом состоянии! Их корпус зияет дырами, и если их быстро не заделать, они все задохнутся!
zh_hans: 岩石族情况危急！他们的船体千疮百孔，如果不迅速修补，他们都会窒息而死！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL_ROCK_HAIL"]/event[2]/choice[1]/text
ru: Использовать ваши запасы лома, чтобы починить их обшивку.
zh_hans: 用你储备的废料修补他们的外壳。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL_ROCK_HAIL"]/event[2]/choice[1]/event/text
ru: Вы помогаете рокам залатать дыры, и скоро уровень кислорода на их борту восстанавливается до обычного состояния.
zh_hans: 你帮助岩石族修补了破洞，很快他们船上的氧气水平就恢复到了正常状态。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL_ROCK_HAIL"]/event[2]/choice[1]/event/choice/event/text
ru: В благодарность за спасение они передают вам часть своих топливных запасов, а один рок соглашается вступить в вашу команду.
zh_hans: 作为对救援的感谢，他们给了你一部分燃料储备，一名岩石族同意加入你的队伍。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL_ROCK_HAIL"]/event[2]/choice[2]/text
ru: Мы ничем не можем им помочь...
zh_hans: 我们帮不了他们……

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL_ROCK_HAIL"]/event[2]/choice[2]/event/text
ru: Вы беспомощно смотрите, как роки задыхаются на своём корабле. Через несколько минут всё кончено. Вам лишь остаётся забрать их припасы перед прыжком дальше.
zh_hans: 你无助地看着岩石族在自己的船上窒息。几分钟后，一切都结束了。你只能在下次跃迁前拿走他们的补给。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL_ROCK_HAIL"]/event[2]/choice[@req="SLUG_GEL"]/text
ru: (Ремонтный гель слагов) Использовать ремонтный гель, чтобы заделать дыры в их корабле.
zh_hans: （蛞蝓修复凝胶）使用修复凝胶来修补他们船上的破洞。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL_ROCK_HAIL"]/event[2]/choice[@req="SLUG_GEL"]/event/text
ru: Ремонтный гель быстро справляется с пробоинами, и скоро уровень кислорода на их борту восстанавливается до обычного состояния.
zh_hans: 修复凝胶迅速处理了破洞，很快他们船上的氧气水平就恢复到了正常状态。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_HAL_ROCK_HAIL"]/event[2]/choice[@req="SLUG_GEL"]/event/choice/event/text
ru: В благодарность за спасение они передают вам часть своих топливных запасов, а один рок соглашается вступить в вашу команду.
zh_hans: 作为对救援的感谢，他们给了你一部分燃料储备，一名岩石族同意加入你的队伍。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ROCK_DEFEAT_ROCK"]/text
ru: Вы подлетаете ближе, чтобы добить роков, но ИИ HAL меняет приоритеты и атакует вас! Вам придётся отбиваться от него, вести бой на два фронта не лучшая затея.
zh_hans: 你靠近准备干掉岩石族，但HAL AI改变了优先级，攻击了你！你不得不抵御它，双线作战不是个好主意。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_SHIP_ROCK_IS_GONE"]/destroyed/text
ru: Пока вы сражались, роки благоразумно убрались подальше от вас. Вы собираете обломки беспилотника.
zh_hans: 在你战斗时，岩石族明智地远离了你。你收集了无人机的残骸。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_DAMAGE_ROCK_IS_GONE"]/event[10]/text
ru: Неожиданно бортовой компьютер HAL отключается, и беспилотник зависает. Вы выжидаете некоторое время, но, кажется, всё в порядке. Ваша команда разбирает их корабль на лом и находит в трюме рабочую схему дрона HAL. Роки же, воспользовавшись суматохой боя, благоразумно покинули это место.
zh_hans: 突然间，HAL的机载电脑关闭，无人机悬停。你等了一会儿，似乎一切正常。你的船员将他们的飞船拆成废料，并在货舱里找到一张可用的HAL无人机蓝图。而岩石族则趁战斗混乱之际，明智地离开了这个地方。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_LOOK"]/event[1]/text
ru: HAL быстро расправляется с целью и переключается на вас. Надо было улетать, пока была возможность...
zh_hans: HAL迅速解决了目标，然后转向了你。本应该趁还有机会时逃走的……

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_LOOK"]/event[2]/text
ru: Неожиданно HAL зависает неподвижно в пространстве, видимо, его компьютер вышел из строя. Роки, не теряя времени даром, начинают зарядку FTL-привода.
zh_hans: 突然间HAL僵直在太空中，看来它的电脑出了故障。岩石族不失时机地开始给超光速推进器充能。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_LOOK"]/event[2]/choice[1]/text
ru: Не дать им уйти, уничтожить роков!
zh_hans: 别让他们逃走，干掉岩石族！

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_LOOK"]/event[2]/choice[1]/event/text
ru: Вы готовитесь добить каменюг.
zh_hans: 你准备干掉这些石头疙瘩。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_LOOK"]/event[2]/choice[2]/text
ru: Пусть уходят, просто разобрать на части HAL.
zh_hans: 让他们走吧，只需把HAL拆成零件。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ROCK_DEFEAT_LOOK"]/event[2]/choice[2]/event/text
ru: Роки улетают, а вы отправляете команду обчищать трюмы беспилотника. Там они находят рабочую схему дрона HAL.
zh_hans: 岩石族飞走了，你派小队去搜刮无人机的货舱。他们在那里找到一张可用的HAL无人机蓝图。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_SHIP_ROCK_IS_WIN"]/escape/text
ru: Придётся действовать быстро, их привод уже наполовину заряжен.
zh_hans: 必须迅速行动，他们的推进器已经充能一半了。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_SHIP_ROCK_IS_WIN"]/gotaway/text
ru: Роки ушли. Вы собираете скудные обломки HAL и готовитесь к прыжку.
zh_hans: 岩石族走了。你收集了HAL稀少的残骸，准备跃迁。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_SHIP_ROCK_IS_WIN"]/destroyed/text
ru: Корабль роков разваливается на части, и вы обчищаете оба корабля.
zh_hans: 岩石族飞船四分五裂，你搜刮了两艘船。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_SHIP_ROCK_IS_WIN"]/deadCrew/text
ru: Все роки мертвы, и вы обчищаете оба корабля. На корабле роков вы находите рабочее орудие.
zh_hans: 所有岩石族都已死亡，你搜刮了两艘船。在岩石族飞船上，你找到一件可用的武器。

source: data/events_rebel.xml.rawclobber$//ship[@name="HAL_SHIP_ROCK_IS_LOSE"]/destroyed/text
ru: Покончив с беспилотником, вы осматриваете оба корабля. Не так уж много полезного от них осталось, но выбирать не приходится...
zh_hans: 解决掉无人机后，你检查了两艘船。剩下的有用东西不多，但也别无选择……

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_DAMAGE_ROCK_IS_LOSE"]/event[10]/text
ru: Неожиданно бортовой компьютер HAL отключается, и беспилотник зависает. Вы выжидаете некоторое время, но, кажется, всё в порядке. Вы собираете припасы с обоих кораблей и находите в трюме беспилотника рабочую схему дрона HAL.
zh_hans: 突然间，HAL的机载电脑关闭，无人机悬停。你等了一会儿，似乎一切正常。你从两艘船上收集了补给，并在无人机的货舱里找到一张可用的HAL无人机蓝图。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ANGAR"]/text
ru: На планете вблизи маяка вы обнаруживаете постройку, напоминающую заброшенный ангар. Массивную дверь должен открывать огромный электродвигатель, расположенный неподалёку, но он уже давно сломан.
zh_hans: 在信标附近的行星上，你发现一座类似废弃机库的建筑。巨大的门本应由附近的一台巨型电动机打开，但它早已损坏。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ANGAR"]/choice[1]/text
ru: Подорвать дверь.
zh_hans: 炸开大门。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ANGAR"]/choice[1]/event/text
ru: Вы закладываете взрывчатку у двери и активируете детонатор...
zh_hans: 你在门边安放炸药，并启动引爆器……

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ANGAR"]/choice[@req="reactor" and @lvl="0"]/text
ru: Подключить привод контроля двери к реактору корабля.
zh_hans: 将门控驱动器连接到飞船反应堆。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ANGAR"]/choice[@req="reactor" and @lvl="14"]/text
ru: Подключить привод контроля двери к реактору корабля.
zh_hans: 将门控驱动器连接到飞船反应堆。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ANGAR"]/choice[@req="reactor" and @lvl="20"]/text
ru: Подключить привод контроля двери к реактору корабля.
zh_hans: 将门控驱动器连接到飞船反应堆。

source: data/events_rebel.xml.rawclobber$//event[@name="HAL_ANGAR"]/choice[5]/text
ru: Не рисковать, просто улететь отсюда.
zh_hans: 不冒险，直接飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_BOOM"]/event[1]/text
ru: ...взрыв проделывает большую пробоину, через которую вы выносите найденное топливо.
zh_hans: ……爆炸炸出一个大洞，你通过洞口搬出了找到的燃料。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_BOOM"]/event[2]/text
ru: ...взрыв проделывает большую пробоину, через которую вы выносите найденные ящики с деталями дронов.
zh_hans: ……爆炸炸出一个大洞，你通过洞口搬出了找到的装有无人机部件的箱子。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_BOOM"]/event[3]/text
ru: ...взрыв оказывается недостаточно мощным, чтобы пробить дверь. Пора двигаться дальше.
zh_hans: ……爆炸威力不足以炸开大门。该继续前进了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="HAL_ANGAR_BOOM"]/event[4]/text
ru: ...взрыв оказывается недостаточно мощным, чтобы пробить дверь. Зато ваши действия привлекают внимание беспилотника HAL, патрулирующего неподалёку!
zh_hans: ……爆炸威力不足以炸开大门。但你的行为引起了附近巡逻的HAL无人机的注意！
