Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ENERGY"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ENERGY_W"]/text
ru: Золтанец прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 佐尔坦触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ENERGY_W"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ENERGYX"]/text
ru: Золтонец прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 佐尔顿触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ENERGYX"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ENERGYX_W"]/text
ru: Золтонец прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 佐尔顿触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ENERGYX_W"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_MANTIS"]/text
ru: Мантис прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 螳螂族触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_MANTIS"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_SLUG"]/text
ru: Слаг прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 蛞蝓族触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_SLUG"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_SLIG"]/text
ru: Слёрм прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 蛞蝓蠕虫触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_SLIG"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ROCK"]/text
ru: Рок прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 岩石族触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ROCK"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_MAGMAN"]/text
ru: Магмен прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 熔岩族触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_MAGMAN"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_KEEPER"]/text
ru: Хранитель прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 守护者触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_KEEPER"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_MUSHROOM_F"]/text
ru: Машрум прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 菇人触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_MUSHROOM_F"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_MUSHROOM_B"]/text
ru: Машрум прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 菇人触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_MUSHROOM_B"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_MUSHROOM"]/text
ru: Машрум прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 菇人触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_MUSHROOM"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ORCHID"]/text
ru: Орхид прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 兰花族触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ORCHID"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_SHELL"]/text
ru: Броненосец прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 甲壳族触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_SHELL"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_TURTLE"]/text
ru: Броненосец прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 甲壳族触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_TURTLE"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ARM_SLUG"]/text
ru: Слаг прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 蛞蝓族触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ARM_SLUG"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ANAEROBIC"]/text
ru: Ланиус прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 食铁族触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_ANAEROBIC"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_CRYSTAL"]/text
ru: Кристалин прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 水晶族触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_CRYSTAL"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_GHOST"]/text
ru: Аватар прикасается к детектору, и датчики ящика загораются красным цветом. В ту же секунду раздаётся взрыв, разносящий бедолагу в клочья!
zh_hans: 化身触摸探测器，箱子的传感器亮起红色。同一瞬间发生爆炸，将可怜虫炸得粉碎！

source: data/events_rebel.xml.rawclobber$//event[@name="BOOM_GHOST"]/removeCrew/text
ru: К счастью, клон-отсек успешно создаёт копию погибшего.
zh_hans: 幸运的是，克隆舱成功复制了死者。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX2_FOR_HUMAN"]/text
ru: Вы находите ящик с гравировкой Ордена и символом топлива. Похоже, что запирающий механизм начинён взрывчаткой, а на другой стороне контейнера обнаруживается сенсорная панель.
zh_hans: 你发现一个带有秩序教团刻印和燃料标志的箱子。锁闭装置似乎装有炸药，而容器另一侧有一个感应面板。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX2_FOR_HUMAN"]/choice[1]/text
ru: Попытаться вскрыть ящик.
zh_hans: 尝试打开箱子。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX2_FOR_HUMAN"]/choice[2]/text
ru: Пусть один из вашей команды приложит конечность к сенсорной панели.
zh_hans: 让你的一名船员将肢体按在感应面板上。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX2_FOR_HUMAN"]/choice[3]/text
ru: Выбросить контейнер.
zh_hans: 扔掉容器。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX2_FOR_HUMAN"]/choice[3]/event/text
ru: Совершать глупости — не в наших правилах. Вы выкидываете контейнер в пустоту космоса.
zh_hans: 做蠢事不是我们的风格。你将容器扔进了太空。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW2"]/event[1]/text
ru: Раздаётся взрыв, и одного из вашей команды размазывает по стенкам отсека. Кто будет всё это отмывать?
zh_hans: 一声爆炸，你的一名船员被炸得糊在舱壁上。这该谁来清理？

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW2"]/event[1]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш клон-отсек воссоздаёт погибшего.
zh_hans: 幸运的是，你的克隆舱复活了死者。

source: As your ship is solely under the control of AI, you need not fear the death of any crew.
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你无需担心全体船员的死亡。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW2"]/event[2]/text
ru: Раздаётся взрыв, и одного из вашей команды размазывает по стенкам отсека. Кто будет всё это отмывать?
zh_hans: 一声爆炸，你的一名船员被炸得糊在舱壁上。这该谁来清理？

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW2"]/event[2]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш клон-отсек воссоздаёт погибшего.
zh_hans: 幸运的是，你的克隆舱复活了死者。

source: As your ship is solely under the control of AI, you need not fear the death of any crew.
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你无需担心全体船员的死亡。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW2"]/event[3]/text
ru: Раздаётся взрыв, и одного из вашей команды размазывает по стенкам отсека. Кто будет всё это отмывать?
zh_hans: 一声爆炸，你的一名船员被炸得糊在舱壁上。这该谁来清理？

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW2"]/event[3]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш клон-отсек воссоздаёт погибшего.
zh_hans: 幸运的是，你的克隆舱复活了死者。

source: As your ship is solely under the control of AI, you need not fear the death of any crew.
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你无需担心全体船员的死亡。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ITEM_ORDEN_BOX_FOR_HUMAN_WOW2"]/event[4]/text
ru: Механизм детонации даёт сбой, и вы спокойно сливаете топливо.
zh_hans: 引爆机制出现故障，你平静地抽走了燃料。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/text
ru: Кто пойдёт открывать контейнер?
zh_hans: 谁去打开容器？

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="human_crew"]/text
ru: (Член экипажа человек) Человек.
zh_hans: （人类船员）人类。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="human_crew"]/event/text
ru: Человек прикасается к детектору, и датчики ящика загораются зелёным цветом — крышка открыта.
zh_hans: 人类触摸探测器，箱子的传感器亮起绿色——盖子打开了。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="order_human"]/text
ru: (Член экипажа человек) Человек.
zh_hans: （人类船员）人类。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="order_human"]/event/text
ru: Человек прикасается к детектору, и датчики ящика загораются зелёным цветом — крышка открыта.
zh_hans: 人类触摸探测器，箱子的传感器亮起绿色——盖子打开了。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="order_female"]/text
ru: (Член экипажа человек) Человек.
zh_hans: （人类船员）人类。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="order_female"]/event/text
ru: Человек прикасается к детектору, и датчики ящика загораются зелёным цветом — крышка открыта.
zh_hans: 人类触摸探测器，箱子的传感器亮起绿色——盖子打开了。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="engi_crew"]/text
ru: (Член экипажа инжи) Инжи.
zh_hans: （半械族船员）半械族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="energy"]/text
ru: (Член экипажа золтанец) Золтанец.
zh_hans: （佐尔坦船员）佐尔坦。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="energy_w"]/text
ru: (Член экипажа золтанец) Золтанец.
zh_hans: （佐尔坦船员）佐尔坦。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="energyx"]/text
ru: (Член экипажа золтонец) Золтонец.
zh_hans: （佐尔顿船员）佐尔顿。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="energyx_w"]/text
ru: (Член экипажа золтонец) Золтонец.
zh_hans: （佐尔顿船员）佐尔顿。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="mantis_crew"]/text
ru: (Член экипажа мантис) Мантис.
zh_hans: （螳螂族船员）螳螂族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="slug_crew"]/text
ru: (Член экипажа слаг) Слаг.
zh_hans: （蛞蝓族船员）蛞蝓族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="rock_crew"]/text
ru: (Член экипажа рок) Рок.
zh_hans: （岩石族船员）岩石族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="slig"]/text
ru: (Член экипажа слёрм) Слёрм.
zh_hans: （蛞蝓蠕虫船员）蛞蝓蠕虫。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="magman"]/text
ru: (Член экипажа магмен) Магмен.
zh_hans: （熔岩族船员）熔岩族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="keeper"]/text
ru: (Член экипажа хранитель) Хранитель.
zh_hans: （守护者船员）守护者。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="mushroom_f"]/text
ru: (Член экипажа молодой машрум) Машрум.
zh_hans: （年轻的菇人船员）菇人。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="mushroom_b"]/text
ru: (Член экипажа зрелый машрум) Машрум.
zh_hans: （成熟的菇人船员）菇人。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="mushroom"]/text
ru: (Член экипажа старый машрум) Машрум.
zh_hans: （年老的菇人船员）菇人。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="orchid_crew"]/text
ru: (Член экипажа орхид) Орхид.
zh_hans: （兰花族船员）兰花族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="shell"]/text
ru: (Член экипажа броненосец) Броненосец.
zh_hans: （甲壳族船员）甲壳族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="turtle"]/text
ru: (Член экипажа панцерон) Панцерон.
zh_hans: （装甲族船员）装甲族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="slug_armored"]/text
ru: (Член экипажа слаг в панцире) Слаг в панцире.
zh_hans: （甲壳蛞蝓船员）甲壳蛞蝓。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="anaerobic_crew"]/text
ru: (Член экипажа ланиус) Ланиус.
zh_hans: （食铁族船员）食铁族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="crystal"]/text
ru: (Член экипажа кристалин) Кристалин.
zh_hans: （水晶族船员）水晶族。

source: data/events_rebel.xml.rawclobber$//event[@name="ITEM_ORDEN_BOX_FOR_HUMAN_SCAN2"]/choice[@req="ghost_crew"]/text
ru: (Член экипажа аватар) Аватар.
zh_hans: （化身船员）化身。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_LUNA"]/text
ru: На этом маяке всё тихо и спокойно, лишь безжизненная луна маячит неподалёку.
zh_hans: 这个信标处一片寂静和平，只有一颗死寂的卫星在不远处隐约可见。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_LUNA"]/choice[@req="sensors" and @lvl="1"]/text
ru: (Сенсоры) Удалённо просканировать луну.
zh_hans: （传感器）远程扫描卫星。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_LUNA"]/choice[@req="sensors" and @lvl="2"]/text
ru: (Улучшенные сенсоры) Удалённо просканировать луну.
zh_hans: （先进传感器）远程扫描卫星。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_LUNA"]/choice[@req="sensors" and @lvl="3"]/text
ru: (Продвинутые сенсоры) Удалённо просканировать луну.
zh_hans: （先进传感器）远程扫描卫星。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_LUNA"]/choice[@req="ADV_SCANNERS"]/text
ru: (Сканеры широкого охвата) Удалённо просканировать луну.
zh_hans: （广域扫描仪）远程扫描卫星。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_LUNA"]/choice[@req="LIFE_SCANNER"]/text
ru: (Инфракрасный сканер) Просканировать луну на признаки жизни.
zh_hans: （红外扫描仪）扫描卫星上的生命迹象。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_LUNA"]/choice[6]/text
ru: Покинуть это место, пока здесь всё ещё тихо.
zh_hans: 趁这里还安静，离开这个地方。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_LOW"]/event[1]/text
ru: Сканеры показывают, что эта луна на самом деле безжизненна. Время улетать.
zh_hans: 扫描仪显示这颗卫星实际上毫无生机。该离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_LOW"]/event[2]/text
ru: Сканеры показывают, что эта луна на самом деле безжизненна. Время улетать.
zh_hans: 扫描仪显示这颗卫星实际上毫无生机。该离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_LOW"]/event[3]/text
ru: Сканеры показывают, что эта луна на самом деле безжизненна. Время улетать.
zh_hans: 扫描仪显示这颗卫星实际上毫无生机。该离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_LOW"]/event[6]/text
ru: На другой стороне луны притаился крейсер Ордена, они переходят в атаку!
zh_hans: 一颗秩序教团巡洋舰潜伏在卫星背面，他们发起攻击！

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_MED"]/event[1]/text
ru: Сканеры показывают, что эта луна на самом деле безжизненна. Время улетать.
zh_hans: 扫描仪显示这颗卫星实际上毫无生机。该离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_MED"]/event[2]/text
ru: Сканеры показывают, что эта луна на самом деле безжизненна. Время улетать.
zh_hans: 扫描仪显示这颗卫星实际上毫无生机。该离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_MED"]/event[5]/text
ru: На другой стороне луны притаился крейсер Ордена, они переходят в атаку!
zh_hans: 一颗秩序教团巡洋舰潜伏在卫星背面，他们发起攻击！

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_HIGH"]/event[1]/text
ru: Сканеры показывают, что эта луна на самом деле безжизненна. Время улетать.
zh_hans: 扫描仪显示这颗卫星实际上毫无生机。该离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_HIGH"]/event[4]/text
ru: На другой стороне луны притаился крейсер Ордена, они переходят в атаку!
zh_hans: 一颗秩序教团巡洋舰潜伏在卫星背面，他们发起攻击！

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_CONT"]/text
ru: Сканеры находят большой контейнер со знаком Ордена. Это может быть ловушкой.
zh_hans: 扫描仪发现一个带有秩序教团标志的大型容器。这可能是个陷阱。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_CONT"]/choice[1]/text
ru: Доставить контейнер на борт и вскрыть его.
zh_hans: 将容器运上船并打开。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_CONT"]/choice[2]/text
ru: Отправить одного из команды, чтобы вскрыть контейнер на месте.
zh_hans: 派一名船员就地打开容器。

source: data/events_rebel.xml.rawclobber$//event[@name="ORDEN_CONT"]/choice[3]/text
ru: Оставить контейнер на луне и улететь.
zh_hans: 把容器留在卫星上，然后飞走。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_CONT_SHIP"]/event[1]/text
ru: Контейнер доставляют на борт. Внутри вы находите одно из орудий Ордена, теперь оно ваше.
zh_hans: 容器被运上船。你在里面发现一件秩序教团武器，现在它是你的了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_CONT_SHIP"]/event[2]/text
ru: Контейнер доставляют на борт. Как только вы вскрываете его, происходит мощнейший взрыв, половина корабля полыхает огнём!
zh_hans: 容器被运上船。你刚一打开，就发生了剧烈爆炸，半个飞船燃起大火！

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_CONT_CREW"]/event[1]/text
ru: Вы приказываете одному из команды спуститься и открыть контейнер. Внутри находилось одно из орудий Ордена, теперь оно ваше.
zh_hans: 你命令一名船员下去打开容器。里面是一件秩序教团武器，现在它是你的了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_CONT_CREW"]/event[2]/text
ru: Вы приказываете одному из команды спуститься и открыть контейнер. Как только он делает это, раздаётся мощнейший взрыв! Бедолагу разносит в клочья, это на самом деле была ловушка.
zh_hans: 你命令一名船员下去打开容器。他刚一动手，就发生了剧烈爆炸！可怜虫被炸得粉碎，这果然是个陷阱。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_CONT_CREW"]/event[2]/choice[@req="CREW_ALL" and not(@lvl)]/event/removeCrew/text
ru: К счастью, ваш клон-отсек находится в пределах рабочей дальности, и через несколько мгновений клон погибшего возвращается на своё место.
zh_hans: 幸运的是，你的克隆舱在工作范围内，片刻之后，死者的克隆体就回到了他的岗位上。

source: As your ship is solely under the control of AI, you need not fear the death of any crew.
ru: Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.
zh_hans: 由于你的飞船由人工智能控制，你无需担心全体船员的死亡。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_LIFE"]/event[1]/text
ru: Сканер показывает, что эта луна на самом деле безжизненна. Время улетать.
zh_hans: 扫描仪显示这颗卫星实际上毫无生机。该离开了。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_LIFE"]/event[2]/text
ru: Сканер находит обломки крейсера Федерации и чудом выжившего капитана. Его корабль был сбит последователями Ордена, а сам он долго не решался включить сигнал бедствия, пока однажды не обнаружил, что аварийный маяк выведен из строя. Вы приглашаете его на борт.
zh_hans: 扫描仪发现一艘联邦巡洋舰的残骸和一位奇迹生还的舰长。他的飞船被秩序教团信徒击落，他本人一直不敢打开求救信号，直到有一天他发现应急信标已经坏了。你邀请他登船。

source: data/events_rebel.xml.rawclobber$//eventList[@name="ORDEN_LUNA_LIFE"]/event[3]/text
ru: Сканер находит обломки крейсера Федерации и чудом выжившего капитана. Его корабль был сбит последователями Ордена, а сам он долго не решался включить сигнал бедствия, пока однажды не обнаружил, что аварийный маяк выведен из строя. Вы приглашаете его на борт.
zh_hans: 扫描仪发现一艘联邦巡洋舰的残骸和一位奇迹生还的舰长。他的飞船被秩序教团信徒击落，他本人一直不敢打开求救信号，直到有一天他发现应急信标已经坏了。你邀请他登船。
