Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_rebel.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[1]
ru: Это был активный, шумный сектор всего несколько лет назад. Сейчас большая часть маяков разрушена, многие поселения оставлены, и повсюду патрулируют повстанцы.
zh_hans: 就在几年前，这里还是一个热闹活跃的星区。如今，大部分信标已被摧毁，许多定居点遭到遗弃，叛军的巡逻队随处可见。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[2]
ru: Этот сектор сильно пострадал от повстанцев. Множество поселений и станций, расположенных здесь, теперь находятся под присмотром почти стольких же баз повстанцев, с трудом "поддерживающих мир".
zh_hans: 这个星区遭受了叛军的严重破坏。这里的许多定居点和空间站如今都处于几乎同等数量的叛军基地的监视之下，他们勉强“维持着和平”。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[3]
ru: Разобравшись с силами Федерации в этом секторе, повстанцы обрушились на местных жителей. Теперь здесь повсеместно военные базы и сборщики "налогов".
zh_hans: 在解决掉这个星区内的联邦力量后，叛军开始压迫当地居民。现在这里到处都是军事基地和“收税”队。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[4]
ru: Когда-то это был один из самых посещаемых секторов. Зная это, повстанцы разместили здесь несколько своих флотов. Будьте осторожны.
zh_hans: 这里曾是最繁忙的星区之一。叛军深知这一点，因此在此部署了数个舰队。请务必小心。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[5]
ru: У вас большие опасения по поводу этого сектора. Всё здесь под контролем повстанцев, которые, несомненно, ищут вас.
zh_hans: 你对这个星区深感忧虑。这里的一切都在叛军掌控之下，他们无疑正在搜寻你。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[6]
ru: Вы достигли сектора повстанцев. Война с Федерацией затронула всю инфраструктуру этой локации, теперь всё здесь служит повстанцам. Повсюду летают бдительные патрули, так что не надейтесь пролететь без боя.
zh_hans: 你已抵达叛军星区。与联邦的战争影响了此地的全部基础设施，如今一切都为叛军服务。到处都是警觉的巡逻队，别指望能毫发无伤地通过。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[7]
ru: Этот сектор был захвачен повстанцами, чтобы отрезать вам дальнейший путь. Ваша команда испуганно переглядывается, но расходится по своим рабочим местам. Возможно, удастся проскочить.
zh_hans: 这个星区已被叛军占领，以切断你的前进之路。你的船员惊恐地互相使眼色，但还是回到各自的岗位上。或许能侥幸冲过去。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[8]
ru: Впереди — повстанцы, позади — повстанцы, что-то многовато рыжемундирщиков в последнее время...
zh_hans: 前有叛军，后有叛军，最近穿红制服的是不是有点太多了……

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[9]
ru: В этом секторе хозяйничают повстанцы — повсюду разруха, запустение и рыщущие патрули "освободителей". Вот что ждёт Федерацию, если мы не справимся с миссией...
zh_hans: 这个星区由叛军当家——到处是破坏、荒芜以及四处搜刮的“解放者”巡逻队。这就是我们任务失败后联邦的下场……

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[10]
ru: Вы находитесь в секторе врага. Лишняя осторожность здесь не помешает. Если, конечно, ваша задача — не привлечь внимание повстанцев к своей персоне...
zh_hans: 你身处敌占星区。多加小心没坏处。当然，除非你的任务就是要让叛军注意到你……

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[11]
ru: Когда-то здесь был мирный торговый сектор, но с появлением повстанцев всё изменилось. Теперь повсюду шныряют их корабли в поисках сторонников Федерации, а вы рискуете нарваться на один из них.
zh_hans: 这里曾经是个和平的贸易星区，但随着叛军的出现，一切都变了。如今到处是他们的飞船，四处搜寻联邦的支持者，你很可能撞上他们。

source: data/events_rebel.xml.rawclobber$//textList[@name="START_BEACON_REBEL"]/text[12]
ru: Повстанцы — агрессивные сторонники человеческого превосходства. Они считают, что ограничения Федерации на межгалактическую экспансию не позволяют людям полностью раскрыть свой потенциал.
zh_hans: 叛军是激进的“人类至上”主义者。他们认为联邦对星际扩张的限制阻碍了人类充分实现其潜力。

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_REBEL"]/text[1]
ru: Вы обнаружили заправочную станцию, которую используют как повстанцы, так и гражданские лица. Вы передаёте поддельный идентификатор своего корабля, и на этот раз они, кажется, не признают ваше судно. Вы пытаетесь выдать себя за местного, готовясь к стыковке.
zh_hans: 你发现了一个叛军和平民都会使用的燃料补给站。你提交了伪造的飞船识别码，这次他们似乎没有认出你的船。你试图冒充本地人，准备对接。

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_REBEL"]/text[2]
ru: Вы прибыли на маленькую космическую станцию, которая ведёт широкополосное вещание на каналах чёрного рынка. Вы сомневаетесь, что они отказались бы от любой сделки, независимо от ваших взглядов.
zh_hans: 你抵达了一座小型空间站，它在黑市频道上进行广播。你怀疑他们不会拒绝任何交易，无论你的立场如何。

source: data/events_rebel.xml.rawclobber$//textList[@name="STORE_REBEL"]/text[3]
ru: Вы принимаете рекламное объявление с ближайшей верфи. Кажется, они готовы сотрудничать с любыми кораблями, а не только с повстанцами.
zh_hans: 你收到来自附近船坞的广告。看来他们愿意与任何飞船合作，而不仅仅是叛军。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_REBEL"]/text[1]
ru: Вы входите в систему, где кипит жизнь повстанцев. Грузовой транспорт и станции с припасами выглядят незначительно на фоне больших боевых кораблей. К счастью, никто не обращает внимания на маленький крейсер. Никто не сканирует вас и не отправляет сообщений.
zh_hans: 你进入一个充满叛军活动的星系。货运飞船和补给站相比大型战舰显得微不足道。幸运的是，没人注意到这艘小型巡洋舰。没人扫描你，也没人发送信息。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_REBEL"]/text[2]
ru: Вы прилетаете к небольшой заправочной станции повстанцев. Ваше судно неоднократно сканируется, таким образом они должны распознать вас, но боевых кораблей в непосредственной близости вроде бы нет. Единственное сообщение, которое вы получаете, является отказом от стыковки со станцией.
zh_hans: 你抵达一座小型叛军燃料补给站。你的飞船被反复扫描，他们理应认出你，但附近似乎没有战舰。你收到的唯一信息是拒绝与空间站对接。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_REBEL"]/text[3]
ru: Поблизости нет ничего интересного. Маленькое солнце с несколькими вращающимися в близлежащем пространстве планетами представляет мало интереса.
zh_hans: 附近没什么有趣的东西。一颗小恒星带着几颗行星在附近转动，并不引人注目。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_REBEL"]/text[4]
ru: Возле этого маяка нет других кораблей, однако вы обнаруживаете небольшое реле связи. Подключение к нему не вызывает проблем, шифрования нет. Большая часть сообщений ведётся о перемещении войск и флота, ничего интересного.
zh_hans: 这个信标附近没有其他飞船，但你发现了一个小型通讯中继器。连接它没有遇到问题，没有加密。大部分信息是关于军队和舰队的调动，没什么有趣的。

source: data/events_rebel.xml.rawclobber$//textList[@name="NOTHING_REBEL"]/text[5]
ru: Небольшая планета находится поблизости от разбросанных поселений. Флот повстанцев на орбите курсирует между планетой и поселениями. Должно быть это недавно "освобождённая" планета.
zh_hans: 一颗小型行星附近散布着一些定居点。叛军舰队在轨道上往返于行星和定居点之间。这想必是一颗刚被“解放”的行星。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL_AUTO"]/text[1]
ru: Вы обнаружили один из беспилотных разведчиков повстанцев. ИИ корабля разведчика незамедлительно даёт команду напасть на ваш корабль.
zh_hans: 你发现了一艘叛军无人机侦察船。侦察船的AI立即下令攻击你的飞船。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL_AUTO"]/text[2]
ru: Ваш корабль получает сигнал: «Это автоматическое сообщение. Сопротивление бесполезно. Приготовьтесь умереть». Похоже, этот корабль повстанцев под управлением ИИ.
zh_hans: 你的飞船收到信号：“这是自动信息。抵抗无用。准备受死吧。”看来这艘叛军飞船由AI控制。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL_AUTO"]/text[3]
ru: Автоматический разведчик повстанцев исследует этот регион. Вы пытаетесь спрятаться за ближайшей луной, но он находит вас и начинает наступление.
zh_hans: 一艘叛军自动化侦察船正在探索这片区域。你试图躲到最近的卫星后面，但它发现了你并开始进攻。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL_AUTO"]/text[4]
ru: ИИ небольшого разведчика повстанцев моментально идентифицирует вас как угрозу и атакует.
zh_hans: 小型叛军侦察船的AI瞬间将你识别为威胁并发起攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL_AUTO"]/text[5]
ru: Корабль повстанцев двигается к вам для атаки. Вы пытаетесь связаться с ним, но понимаете бесполезность этого, когда видите, что корабль пилотирует ИИ.
zh_hans: 一艘叛军飞船正向你移动准备攻击。你试图联系它，但发现飞船由AI操控后，明白了这是徒劳。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL_AUTO"]/text[6]
ru: Должно быть это один из беспилотных разведывательных кораблей повстанцев. Похоже, что боя никак не избежать.
zh_hans: 这想必是叛军的无人侦察船之一。看来战斗在所难免。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL_AUTO"]/text[7]
ru: Ещё один беспилотный корабль патрулирует эту зону. Вы готовите корабль к битве.
zh_hans: 又一艘无人机飞船在此区域巡逻。你让飞船做好战斗准备。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL_AUTO"]/text[8]
ru: Маяк охраняется беспилотным разведчиком. Готовьтесь к бою.
zh_hans: 信标由一架无人机侦察船守卫。准备战斗。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL_AUTO"]/text[9]
ru: Небольшой челнок появляется на радаре. Оказывается, это автоматический разведчик повстанцев!
zh_hans: 雷达上出现一艘小型穿梭机。原来是一艘叛军自动化侦察船！

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_HACKER"]/text
ru: Ваше прибытие сопровождается тревожными предупреждениями компьютера. Беспилотник повстанцев пытается нарушить работу ваших систем защиты с помощью спутника, расположенного неподалёку. Есть надежда, что до уничтожения он больше не успеет ничего сделать.
zh_hans: 你的到来伴随着电脑的警报。叛军无人机正试图利用附近的一颗卫星干扰你的防御系统。希望在它被摧毁前来不及做更多坏事。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_HACKER"]/choice[@req="hacking"]/text
ru: (Взломщик) Противостоять взлому.
zh_hans: （黑客系统）对抗入侵。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_HACKER"]/choice[@req="hacking"]/event/text
ru: Ваша система взлома автоматически противодействует цифровой атаке, и вы устремляетесь в бой с кораблём.
zh_hans: 你的黑客系统自动抵御了数字攻击，你转而与敌舰交战。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL"]/text[1]
ru: Ваш корабль принимает сообщение: «Наконец-то мы вас отыскали. Готовьтесь умереть!»
zh_hans: 你的飞船收到信息：“终于找到你了。准备受死吧！”

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL"]/text[2]
ru: Небольшой корабль повстанцев пришвартован у маленькой станции. Вы стараетесь тихонечко прошмыгнуть мимо, но всё напрасно — враг заметил вас. Разогреть орудия!
zh_hans: 一艘小型叛军飞船停靠在一座小型空间站旁。你试图悄悄溜过去，但全是徒劳——敌人发现了你。武器预热！

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL"]/text[3]
ru: Корабль повстанцев патрулировал этот регион. Как только вы прибываете, он начинает нападение.
zh_hans: 一艘叛军飞船正在此区域巡逻。你刚一到达，它就发起了攻击。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL"]/text[4]
ru: Корабль повстанцев передаёт вам: «Отморозок из Федерации! Мы долго этого ждали!»
zh_hans: 叛军飞船向你发来信息：“联邦的混蛋！我们等这一刻很久了！”

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL"]/text[5]
ru: Вы получаете передачу: «Простите, у нас приказ, ничего личного». Орудия корабля повстанцев разогреваются.
zh_hans: 你收到通讯：“抱歉，我们有命令在身，并非针对个人。”叛军飞船的武器正在预热。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL"]/text[6]
ru: К тому моменту, когда вы замечаете корабль повстанцев, уже поздно пытаться избежать схватки.
zh_hans: 当你注意到叛军飞船时，已经来不及避免冲突了。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL"]/text[7]
ru: Корабль повстанцев передаёт: «Не для того мы развязали эту войну, чтобы позволить одному кораблю Федерации разрушить наши мечты о лучшей Галактике!» Он наводит орудия.
zh_hans: 叛军飞船发来信息：“我们发动这场战争，可不是为了让一艘联邦飞船毁掉我们对美好银河的梦想！”它将武器瞄准了你。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL"]/text[8]
ru: Корабль повстанцев осторожно приближается. «Лично я, — говорит капитан, — лучше бы был на стороне Федерации. Но я — солдат, и от меня не будет проку без войны и сражений. Защищайтесь!»
zh_hans: 叛军飞船小心翼翼地靠近。“我个人而言，”舰长说，“更愿意站在联邦一边。但我是一名士兵，没有战争和战斗我就毫无价值。准备接招吧！”

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL"]/text[9]
ru: С вами связывается корабль повстанцев: «Когда восстание завершится, вы увидите, что мы обеспечиваем более безопасный мир. Точнее, конкретно вы — не увидите, но вы меня поняли». Они заряжают оружие.
zh_hans: 一艘叛军飞船联系你：“当叛乱结束时，你会看到我们带来了一个更安全的世界。更确切地说，你本人是看不到了，但你明白我的意思。”他们开始给武器充能。

source: data/events_rebel.xml.rawclobber$//textList[@name="REBEL"]/text[10]
ru: Корабль повстанцев охраняет этот маяк. Вы приказываете лечь на их курс и готовитесь оставить пару царапин на обшивке очередного повстанца.
zh_hans: 一艘叛军飞船守卫着这个信标。你下令切入他们的航线，准备给又一个叛军的船壳上留下几道划痕。

source: data/events_rebel.xml.rawclobber$//event[@name="SQUAT_WARNING"]/text
ru: Вы натыкаетесь на передового разведчика флота повстанцев.
zh_hans: 你撞上了一艘叛军舰队的先进侦察船。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_CIVILIAN"]/text
ru: Вы сталкиваетесь с автоматическим разведчиков повстанцев, преследующим гражданский корабль. Разведчик уже привёл орудия в полную боевую готовность.
zh_hans: 你遭遇一艘正在追逐平民飞船的叛军自动化侦察船。侦察船已将武器完全激活。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_CIVILIAN"]/choice[1]/text
ru: Помочь гражданским.
zh_hans: 援救平民船。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_CIVILIAN"]/choice[1]/event/text
ru: Вы заряжаете оружие и летите на перехват автоматического судна.
zh_hans: 你给武器充能，飞向那艘自动化飞船进行拦截。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_CIVILIAN"]/choice[2]/text
ru: Держаться от них подальше.
zh_hans: 远离他们。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_CIVILIAN"]/choice[2]/event/text
ru: Бой выводит их из вашего непосредственного радиуса сканирования.
zh_hans: 战斗使他们离开了你的直接扫描范围。

source: data/events_rebel.xml.rawclobber$//event[@name="SQUAT_REFUEL_STATION"]/text
ru: Вы засекаете разведчика повстанцев, идущего в атаку на маленький заправочный аванпост. Их орудия заряжены, но они пока не стреляют.
zh_hans: 你侦测到一艘叛军侦察船正朝一座小型燃料补给前哨站发动攻击。他们的武器已充能，但尚未开火。

source: data/events_rebel.xml.rawclobber$//event[@name="SQUAT_REFUEL_STATION"]/choice[1]/text
ru: Вмешаться и защитить аванпост.
zh_hans: 介入并保护前哨站。

source: data/events_rebel.xml.rawclobber$//event[@name="SQUAT_REFUEL_STATION"]/choice[1]/event/text
ru: Повстанец ответил на вашу угрозу: «Я не знаю кто ты, но ты бросил вызов повстанческому флоту!» Они идут на перехват.
zh_hans: 叛军回应了你的威胁：“我不知道你是谁，但你胆敢挑战叛军舰队！”他们转向拦截你。

source: data/events_rebel.xml.rawclobber$//event[@name="SQUAT_REFUEL_STATION"]/choice[2]/text
ru: Избежать конфликта.
zh_hans: 避免冲突。

source: data/events_rebel.xml.rawclobber$//event[@name="SQUAT_REFUEL_STATION"]/choice[2]/event/text
ru: Корабль повстанцев делает несколько предупредительных выстрелов, но позже отключает орудия. Похоже, что аванпост дал им то, что они требовали.
zh_hans: 叛军飞船鸣了几声警告炮，随后关闭了武器。看来前哨站给了他们想要的东西。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_REFUEL_STATION"]/text
ru: Датчики фиксируют автоматический разведчик повстанцев, атакующий маленькую заправочную станцию.
zh_hans: 传感器侦测到一艘叛军自动化侦察船正在攻击一座小型燃料补给站。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_REFUEL_STATION"]/choice[1]/text
ru: Вмешаться и защитить аванпост.
zh_hans: 介入并保护前哨站。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_REFUEL_STATION"]/choice[1]/event/text
ru: Определив приоритетную цель, автоматический корабль приближается, чтобы атаковать вас.
zh_hans: 锁定优先目标后，自动化飞船靠近并攻击你。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_REFUEL_STATION"]/choice[2]/text
ru: Избежать конфликта.
zh_hans: 避免冲突。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_REFUEL_STATION"]/choice[2]/event/text
ru: Вы держитесь подальше от конфликта. Аванпост подвергся обстрелу, но корабль прекратил атаку, прежде чем тот был разрушен.
zh_hans: 你远离了冲突。前哨站遭到了炮击，但在被摧毁前，那艘飞船停止了攻击。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_MAP"]/text
ru: Вы обнаруживаете автоматический корабль повстанцев неподалёку. Он не атакует и, кажется, патрулирует вокруг станции обнаружения дальнего действия.
zh_hans: 你在附近发现一艘叛军自动化飞船。它没有攻击，似乎正在一座远程探测站周围巡逻。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_MAP"]/choice[1]/text
ru: Атаковать автоматический корабль, чтобы пробраться к станции.
zh_hans: 攻击自动化飞船以接近空间站。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_MAP"]/choice[2]/text
ru: Постараться не провоцировать корабль.
zh_hans: 尽量不去挑衅那艘飞船。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_MAP"]/choice[@req="sensors"]/text
ru: (Продвинутые сенсоры) Использовать сенсоры и попытаться получить доступ к данным.
zh_hans: （先进传感器）使用传感器并尝试访问数据。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_MAP"]/choice[@req="teleporter"]/text
ru: (Телепортер) Отправиться прямиком на станцию и попытаться избежать обнаружения.
zh_hans: （传送器）直接传送到空间站，试图避免被发现。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_MAP"]/choice[@req="teleporter"]/event/loadEventList/event[1]/text
ru: Оказавшись на борту, ваш экипаж смог получить доступ и скачать информацию из архивов сканера дальнего действия, но эта информация у вас уже была.

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_MAP"]/choice[@req="teleporter"]/event/loadEventList/event[2]/text
ru: Оказавшись на борту, ваш экипаж смог получить доступ и скачать информацию из архивов сканера дальнего действия. Ваша карта обновлена.
zh_hans: 登上空间站后，你的船员成功访问并下载了远程扫描仪档案中的数据。你的星图已更新。

source: data/events_rebel.xml.rawclobber$//eventList[@name="AUTO_DEFENSE_MAP_SENSORS"]/event[1]/loadEventList/event[1]/text
ru: Ваши продвинутые сенсоры позволяют удалённо загрузить данные со станционного радара, вот только эти данные оказываются бесполезными.

source: data/events_rebel.xml.rawclobber$//eventList[@name="AUTO_DEFENSE_MAP_SENSORS"]/event[1]/loadEventList/event[2]/text
ru: Ваши продвинутые сенсоры позволяют удалённо загрузить карту сектора со станционного радара.
zh_hans: 你的先进传感器让你能够从空间站雷达远程下载星区地图。

source: data/events_rebel.xml.rawclobber$//eventList[@name="AUTO_DEFENSE_MAP_SENSORS"]/event[2]/text
ru: Автоматический корабль, видимо, был удалённо соединён со станцией. Как только вы попытались войти в компьютер, корабль активировался и атаковал вас.
zh_hans: 那艘自动化飞船似乎与空间站有远程连接。你刚一尝试入侵电脑，飞船就被激活并攻击了你。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_ITEM"]/text
ru: Усовершенствованный автоматический корабль повстанцев находится рядом с маленькой космической станцией. Сенсоры показывают, что это склад для хранения военного имущества.
zh_hans: 一艘叛军先进自动化飞船位于一座小型空间站旁。传感器显示这是一个军用物资仓库。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_ITEM"]/choice[1]/text
ru: Атаковать автоматический корабль, чтобы добраться до склада.
zh_hans: 攻击自动化飞船以接近仓库。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_ITEM"]/choice[2]/text
ru: Постараться не провоцировать корабль.
zh_hans: 尽量不去挑衅那艘飞船。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_ITEM"]/choice[@req="cloaking"]/text
ru: (Маскировка) Попытаться замаскироваться и открыть склад.
zh_hans: （隐形）尝试使用隐形系统并打开仓库。

source: data/events_rebel.xml.rawclobber$//eventList[@name="AUTO_DEFENSE_ITEM_CLOAK"]/event[1]/text
ru: Облетев окрестности, ваш корабль успешно приближается к станции, избегая обнаружения.
zh_hans: 你绕行周边区域，飞船成功接近空间站，未被发现。

source: data/events_rebel.xml.rawclobber$//eventList[@name="AUTO_DEFENSE_ITEM_CLOAK"]/event[2]/text
ru: Прежде чем вы смогли подобраться достаточно близко, чтобы просканировать станцию, автоматический корабль засекает вас и движется в атаку.
zh_hans: 在你靠近到足以扫描空间站的距离之前，自动化飞船发现了你并开始攻击。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEFENSE_ITEM_LIST"]/event[1]/text
ru: Станция была заброшена или ограблена подчистую. Похоже, что её довольно давно не использовали. Вы не находите ничего полезного.
zh_hans: 空间站已被废弃或洗劫一空。看来很久没人使用了。你没找到任何有用的东西。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEFENSE_ITEM_LIST"]/event[2]/text
ru: Станция, видимо, была создана для того, чтобы оборудовать дронами корабли повстанцев. Вы находите функционирующую схему дрона.
zh_hans: 这座空间站似乎是为叛军飞船配备无人机而建的。你找到一张可用的无人机蓝图。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEFENSE_ITEM_LIST"]/event[3]/text
ru: Станция оказалась складом для оружия военного назначения. Вы находите одно орудие, которое легко можно присоединить к кораблю.
zh_hans: 空间站原来是一个军用武器仓库。你发现一件可以轻松安装到船上的武器。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEFENSE_ITEM_LIST"]/event[4]/text
ru: Станция оказалась складом для всевозможных припасов. Вы собираете всё, что можно.
zh_hans: 空间站原来是一个各类补给品的仓库。你收集了所有能拿的东西。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_RADAR"]/text
ru: Автоматический корабль неподвижно завис рядом с передовой станцией обнаружения повстанцев.
zh_hans: 自动化飞船静止悬浮在一座叛军前线探测站旁。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_RADAR"]/choice[1]/text
ru: Приблизиться к станции.
zh_hans: 靠近空间站。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_RADAR"]/choice[1]/event/text
ru: Корабль включается и наводится на вас.
zh_hans: 飞船启动并瞄准了你。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_RADAR"]/choice[2]/text
ru: Сохранять дистанцию и ждать, пока FTL зарядится.
zh_hans: 保持距离，等待超光速推进器充能。

source: data/events_rebel.xml.rawclobber$//event[@name="AUTO_DEFENSE_RADAR"]/choice[@req="DRONES_COMBAT_EVENTS"]/text
ru: (Боевой дрон) Послать дрона отвлечь автоматический корабль.
zh_hans: （战斗无人机）派无人机去吸引自动化飞船的注意力。

source: data/events_rebel.xml.rawclobber$//eventList[@name="AUTO_DEFENSE_RADAR_COMBAT"]/event[1]/text
ru: Ваш боевой дрон атакует автоматический корабль и затем отступает, выманивая его подальше. Вы быстро движетесь к радару, чтобы получить к нему доступ.
zh_hans: 你的战斗无人机攻击了自动化飞船，然后撤退，把它引开了。你迅速移向雷达以获取访问权限。

source: data/events_rebel.xml.rawclobber$//eventList[@name="AUTO_DEFENSE_RADAR_COMBAT"]/event[2]/text
ru: Ваш боевой дрон без остановки стреляет по автоматическому кораблю. Он не может пробиться через его щиты, но, по крайней мере, этого достаточно, чтобы отвлечь его и позволить вам получить доступ к радару.
zh_hans: 你的战斗无人机不停地向自动化飞船开火。它无法穿透对方的护盾，但至少足以吸引其注意力，让你能够访问雷达。

source: data/events_rebel.xml.rawclobber$//eventList[@name="AUTO_DEFENSE_RADAR_COMBAT"]/event[3]/text
ru: Прежде чем ваш дрон успел атаковать, автоматический корабль активируется и сбивает его. Затем он засекает ваш корабль и движется в вашу сторону.
zh_hans: 在你的无人机能够攻击之前，自动化飞船激活并击落了它。随后它发现了你的飞船并朝你驶来。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEFENSE_RADAR_LIST"]/event[1]/text
ru: Вы успешно взламываете их систему и передаёте ложную информацию о своём местонахождении. Это должно задержать флот повстанцев.
zh_hans: 你成功黑入了他们的系统，并发送了关于你位置的虚假信息。这应该能拖延叛军舰队。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEFENSE_RADAR_LIST"]/event[2]/text
ru: Вы успешно взламываете их систему и передаёте ложную информацию о своём местонахождении. Это должно надолго задержать флот повстанцев.
zh_hans: 你成功黑入了他们的系统，并发送了关于你位置的虚假信息。这应该能长时间拖延叛军舰队。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEFENSE_RADAR_LIST"]/event[3]/loadEventList/event[1]/text
ru: Программные средства защиты оказалось слишком сложно обойти. И только вы собрались отключиться, как наткнулись на незащищённую информацию об окружающих маяках. Перепутав все данные, вы их отправляете повстанцам. Это их задержит, пока они будут разбираться.

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEFENSE_RADAR_LIST"]/event[3]/loadEventList/event[2]/text
ru: Программные средства защиты оказалось слишком сложно обойти. И только вы собрались отключиться, как наткнулись на незащищённую информацию об окружающих маяках. Ваша карта обновлена.
zh_hans: 安全软件的防护太强，无法绕过。就在你准备断开连接时，偶然发现了一些关于周边信标的未受保护信息。你的星图已更新。

source: data/events_rebel.xml.rawclobber$//eventList[@name="DEFENSE_RADAR_LIST"]/event[4]/text
ru: Вы не смогли преодолеть защиту компьютера. Вы сдаётесь и возвращаетесь на корабль.
zh_hans: 你未能突破电脑的防御。你放弃了，返回船上。
