Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/dlcEvents.xml.rawclobber/*.po
Languages: zh_hans

source: data/dlcEvents.xml.rawclobber$//event[@name="FUEL_ESCAPE_PULSAR"]/text
zh_hans: 利用最后剩余的燃料储备，你成功将飞船驶离脉冲星，到达了安全距离。

source: data/dlcEvents.xml.rawclobber$//event[@name="PULSAR"]/text
zh_hans: 见鬼！脉冲星！

source: data/dlcEvents.xml.rawclobber$//event[@name="PDS_TEST"]/text
zh_hans: 见鬼！这颗行星与叛军结盟，他们正在向我们开火！

source: data/dlcEvents.xml.rawclobber$//event[@name="FUEL_ESCAPE_PDS"]/text
zh_hans: 借助脉冲引擎，你成功将飞船驶离了敌对行星，到达了安全距离。

source: data/dlcEvents.xml.rawclobber$//event[@name="FUEL_ESCAPE_FLEET"]/text
zh_hans: 你试图弄清状况并制定计划的同时，飞行员灵巧地躲避着周围舰队射来的炮火……

source: data/dlcEvents.xml.rawclobber$//event[@name="NEWSHIP1"]/text
zh_hans: 好吧

source: data/dlcEvents.xml.rawclobber$//event[@name="NEWSHIP2"]/text
zh_hans: 好吧

source: data/dlcEvents.xml.rawclobber$//ship[@name="NEWSHIP1"]/destroyed/text
zh_hans: 乌拉！

source: data/dlcEvents.xml.rawclobber$//ship[@name="NEWSHIP1"]/deadCrew/text
zh_hans: 乌拉！

source: data/dlcEvents.xml.rawclobber$//ship[@name="NEWSHIP2"]/destroyed/text
zh_hans: 乌拉！

source: data/dlcEvents.xml.rawclobber$//ship[@name="NEWSHIP2"]/deadCrew/text
zh_hans: 乌拉！

source: data/dlcEvents.xml.rawclobber$//event[@name="STORE_REBELSIDE"]/choice[1]/text
zh_hans: 寻找愿意与你交易的人。

source: data/dlcEvents.xml.rawclobber$//event[@name="STORE_REBELSIDE"]/choice[2]/text
zh_hans: 离开这个地方。

source: data/dlcEvents.xml.rawclobber$//event[@name="STORE_REBELSIDE"]/choice[2]/event/text
zh_hans: 你决定不冒风险，继续前进。

source: data/dlcEvents.xml.rawclobber$//event[@name="STORE_REBELSIDE"]/choice[@req="mind" and @lvl="1"]/text
zh_hans: （心灵控制）改变说话者的想法。

source: data/dlcEvents.xml.rawclobber$//event[@name="STORE_REBELSIDE"]/choice[@req="mind" and @lvl="1"]/event/text
zh_hans: 你找到了广播源，并“说服”他收回自己的话。希望在他意识到刚才发生了什么之前，你有足够的时间进行采购。

source: data/dlcEvents.xml.rawclobber$//event[@name="STORE_REBELSIDE"]/choice[@req="mind" and @lvl="2"]/text
zh_hans: （改进型心灵控制）改变说话者的想法。

source: data/dlcEvents.xml.rawclobber$//event[@name="STORE_REBELSIDE"]/choice[@req="mind" and @lvl="2"]/event/text
zh_hans: 你找到了广播源，并“说服”他收回自己的话。不仅如此，他向你们道歉，并提供免费商品。希望在他意识到刚才发生了什么之前，你有足够的时间进行采购。

source: data/dlcEvents.xml.rawclobber$//event[@name="STORE_REBELSIDE"]/choice[@req="mind" and @lvl="3"]/text
zh_hans: （先进心灵控制）改变说话者的想法。

source: data/dlcEvents.xml.rawclobber$//event[@name="STORE_REBELSIDE"]/choice[@req="mind" and @lvl="3"]/event/text
zh_hans: 你找到了广播源，并“说服”他收回自己的话。不仅如此，他向你们道歉，并提供大量免费商品。希望在他意识到刚才发生了什么之前，你有足够的时间进行采购。

source: data/dlcEvents.xml.rawclobber$//eventList[@name="STORE_REBELSIDE_SEARCH"]/event[1]/text
zh_hans: 只有一家商店回应了你的呼叫：“不要打开公共通讯频道。我们会卖给你任何你要的东西，但我们最好不要引起注意。”

source: data/dlcEvents.xml.rawclobber$//eventList[@name="STORE_REBELSIDE_SEARCH"]/event[2]/text
zh_hans: 你友好交易的请求没有得到回应，但过了一会儿，一艘小型穿梭机靠近了。他们朝你这边发送了一些材料，并附带信息：“这里不全是叛军舰队的朋友。保持坚强。”

source: data/dlcEvents.xml.rawclobber$//eventList[@name="STORE_REBELSIDE_SEARCH"]/event[3]/text
zh_hans: 在寻找商店时，你显然联系错了对象。警报响起，飞船传感器侦测到一艘叛军无人机正在向你拦截。

source: data/dlcEvents.xml.rawclobber$//eventList[@name="STORE_REBELSIDE_SEARCH"]/event[4]/text
zh_hans: 在寻找商店时，你显然联系错了对象。警报响起，飞船传感器侦测到一艘叛军无人机正在向你拦截。

source: data/dlcEvents.xml.rawclobber$//textList[@name="REBEL_PULSAR_TEXT"]/text[1]
zh_hans: 叛军船长出现在屏幕上。“我还以为我们注定要执行偏远地区的差事。这是我赢回指挥部青睐的机会！给武器充能！”

source: data/dlcEvents.xml.rawclobber$//textList[@name="REBEL_PULSAR_TEXT"]/text[2]
zh_hans: 你发现了一个研究脉冲星的小型叛军科学站。你还没来得及反应，一艘叛军飞船就发现了你并开始攻击。

source: data/dlcEvents.xml.rawclobber$//textList[@name="REBEL_PULSAR_TEXT"]/text[3]
zh_hans: 你抵达了脉冲星附近一个很少使用的信标。很快，一艘叛军飞船跃迁到了附近。看来不得不战斗了。

source: data/dlcEvents.xml.rawclobber$//textList[@name="REBEL_PULSAR_TEXT"]/text[4]
zh_hans: 叛军船长出现在屏幕上。“我还以为我们注定要执行偏远地区的差事。这是我赢回指挥部青睐的机会！给武器充能！”

source: data/dlcEvents.xml.rawclobber$//textList[@name="REBEL_PULSAR_TEXT"]/text[5]
zh_hans: 你发现了一个研究脉冲星的小型叛军科学站。你还没来得及反应，一艘叛军飞船就发现了你并开始攻击。

source: data/dlcEvents.xml.rawclobber$//textList[@name="REBEL_PULSAR_TEXT"]/text[6]
zh_hans: 你抵达了脉冲星附近一个很少使用的信标。很快，一艘叛军飞船跃迁到了附近。看来不得不战斗了。

source: data/dlcEvents.xml.rawclobber$//textList[@name="PIRATE_PULSAR_TEXT"]/text[1]
zh_hans: 传感器因探测到附近的脉冲星而失灵。当你试图校准超光速引擎时，一艘海盗船悄悄靠近，武器正在充能。准备战斗！

source: data/dlcEvents.xml.rawclobber$//textList[@name="PIRATE_PULSAR_TEXT"]/text[2]
zh_hans: 抵达星区后，你看到屏幕上有一个巨大的脉冲星，它前面有一个微小的移动轮廓。你正试图搞清楚那是什么，寂静就被警报声打破了。看来那是一艘处于拦截轨迹上的飞船！

source: data/dlcEvents.xml.rawclobber$//textList[@name="PIRATE_PULSAR_TEXT"]/text[3]
zh_hans: 一个小型研究站正在附近脉冲星的轨道上运行。一切迹象都表明它已被废弃，但当你进入扫描范围时，仪器探测到了能量武器的迹象。一艘小型战舰从空间站起飞。是海盗！

source: data/dlcEvents.xml.rawclobber$//textList[@name="PIRATE_PULSAR_TEXT"]/text[4]
zh_hans: 传感器因探测到附近的脉冲星而失灵。当你试图校准超光速引擎时，一艘海盗船悄悄靠近，武器正在充能。准备战斗！

source: data/dlcEvents.xml.rawclobber$//textList[@name="PIRATE_PULSAR_TEXT"]/text[5]
zh_hans: 抵达星区后，你看到屏幕上有一个巨大的脉冲星，它前面有一个微小的移动轮廓。你正试图搞清楚那是什么，寂静就被警报声打破了。看来那是一艘处于拦截轨迹上的飞船！

source: data/dlcEvents.xml.rawclobber$//textList[@name="PIRATE_PULSAR_TEXT"]/text[6]
zh_hans: 一个小型研究站正在附近脉冲星的轨道上运行。一切迹象都表明它已被废弃，但当你进入扫描范围时，仪器探测到了能量武器的迹象。一艘小型战舰从空间站起飞。是海盗！

source: data/dlcEvents.xml.rawclobber$//event[@name="REBEL_PDS"]/choice[1]/text
zh_hans: 做好战斗准备。

source: data/dlcEvents.xml.rawclobber$//event[@name="REBEL_PDS"]/choice[@req="hacking" and @lvl="1"]/text
zh_hans: （骇客）扰乱敌方反舰炮台的瞄准。

source: data/dlcEvents.xml.rawclobber$//event[@name="REBEL_PDS"]/choice[@req="hacking" and @lvl="1"]/event/text
zh_hans: 你发现了卫星制导系统的漏洞。你的团队可以发射一个骇客无人机来修改目标搜索矩阵。结果，敌方的反舰炮台将同时攻击你和叛军。

source: data/dlcEvents.xml.rawclobber$//event[@name="REBEL_PDS"]/choice[@req="hacking" and @lvl="3"]/text
zh_hans: （先进骇客）重定向反舰炮台。

source: data/dlcEvents.xml.rawclobber$//event[@name="REBEL_PDS"]/choice[@req="hacking" and @lvl="3"]/event/text
zh_hans: 你发现了卫星制导系统的漏洞。你的团队可以发射一个先进骇客无人机来重写目标搜索矩阵。结果，敌方的反舰炮台将转而攻击叛军飞船，而不是你的！

source: data/dlcEvents.xml.rawclobber$//textList[@name="REBEL_PDS_TEXT"]/text[1]
zh_hans: 你震惊地发现这颗行星上有一个叛军前哨基地。一艘巡逻船正在拦截，传感器显示反舰炮台即将开火。我们必须离开这里！

source: data/dlcEvents.xml.rawclobber$//textList[@name="REBEL_PDS_TEXT"]/text[2]
zh_hans: 你震惊地发现这颗行星上有一个叛军前哨基地。一艘巡逻船正在拦截，传感器显示反舰炮台即将开火。我们必须离开这里！

source: data/dlcEvents.xml.rawclobber$//textList[@name="REBEL_PDS_TEXT"]/text[3]
zh_hans: 你震惊地发现这颗行星上有一个叛军前哨基地。一艘巡逻船正在拦截，传感器显示反舰炮台即将开火。我们必须离开这里！

source: data/dlcEvents.xml.rawclobber$//textList[@name="REBEL_PDS_TEXT"]/text[4]
zh_hans: 你震惊地发现这颗行星上有一个叛军前哨基地。一艘巡逻船正在拦截，传感器显示反舰炮台即将开火。我们必须离开这里！

source: data/dlcEvents.xml.rawclobber$//event[@name="REBEL_AUTO_PDS"]/choice[1]/text
zh_hans: 做好战斗准备。

source: data/dlcEvents.xml.rawclobber$//event[@name="REBEL_AUTO_PDS"]/choice[@req="hacking" and @lvl="1"]/text
zh_hans: （骇客）扰乱敌方反舰炮台的瞄准。

source: data/dlcEvents.xml.rawclobber$//event[@name="REBEL_AUTO_PDS"]/choice[@req="hacking" and @lvl="1"]/event/text
zh_hans: 你发现了卫星制导系统的漏洞。你的团队可以发射一个骇客无人机来定期改变目标锁定参数。结果，敌方的反舰炮台有时会攻击叛军飞船。

source: data/dlcEvents.xml.rawclobber$//event[@name="REBEL_AUTO_PDS"]/choice[@req="hacking" and @lvl="3"]/text
zh_hans: （先进骇客）改变反舰炮台的目标。

source: data/dlcEvents.xml.rawclobber$//event[@name="REBEL_AUTO_PDS"]/choice[@req="hacking" and @lvl="3"]/event/text
zh_hans: 你发现了卫星制导的漏洞。你的团队成功发射了一个先进骇客无人机来重写反舰炮台的目标信息。现在它将向叛军飞船开火！

source: data/dlcEvents.xml.rawclobber$//textList[@name="REBEL_AUTO_PDS_TEXT"]/text
zh_hans: 你一出现，立刻响起了好几声警报。一艘敌方自动舰发现了你，同时反舰炮台也开始开火。这可不妙！
