Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/text_misc.xml.append/*.po
Languages: ru, zh_hans

# data/text_misc.xml.append$//text[@name="power_not_ready_fighting"]
source: Not ready: Fighting
ru: Не готово: Сражается
zh_hans: 未就绪：正在战斗

# data/text_misc.xml.append$//text[@name="power_not_ready_sabotaging"]
source: Not Ready: Sabotaging
ru: Не готово: Ломает систему
zh_hans: 未就绪：正在破坏系统

# data/text_misc.xml.append$//text[@name="power_not_ready_shooting"]
source: Not ready: Shooting
ru: Не готово: Стреляет
zh_hans: 未就绪：正在射击

# data/text_misc.xml.append$//text[@name="power_not_ready_moving"]
source: Not ready: Moving
ru: Не готово: Двигается
zh_hans: 未就绪：正在移动

# data/text_misc.xml.append$//text[@name="power_not_ready_idle"]
source: Not ready: Standing still
ru: Не готово: Стоит на месте
zh_hans: 未就绪：静止不动

# data/text_misc.xml.append$//text[@name="power_not_ready_manning"]
source: Not ready: Manning system
ru: Не готово: Управляет системой
zh_hans: 未就绪：正在操控系统

# data/text_misc.xml.append$//text[@name="power_not_ready_firefighting"]
source: Not ready: Extinguishing fire
ru: Не готово: Тушит пожар
zh_hans: 未就绪：正在灭火

# data/text_misc.xml.append$//text[@name="power_not_ready_dying"]
source: Not ready: Dying
ru: Не готово: Умирает
zh_hans: 未就绪：正在死亡

# data/text_misc.xml.append$/dummyroot/FTL/text[960]
source: Not ready: Teleporting
ru: Не готово: Телепортируется
zh_hans: 未就绪：正在传送

# data/text_misc.xml.append$//text[@name="power_not_ready_burning_false"]
source: Not ready: Not on fire
ru: Не готово: Не горит
zh_hans: 未就绪：未着火

# data/text_misc.xml.append$//text[@name="power_not_ready_suffocating_false"]
source: Not ready: Not suffocating
ru: Не готово: Не задыхается
zh_hans: 未就绪：未窒息

# data/text_misc.xml.append$//text[@name="power_not_ready_mind_false"]
source: Not ready: Not mind controlled
ru: Не готово: Разум не захвачен
zh_hans: 未就绪：心智未被控

# data/text_misc.xml.append$//text[@name="power_not_ready_stunned_false"]
source: Not ready: Not stunned
ru: Не готово: Не оглушён
zh_hans: 未就绪：未被击晕

# data/text_misc.xml.append$//text[@name="power_not_ready_repairing_false"]
source: Not ready: Not repairing
ru: Не готово: Не рементирует
zh_hans: 未就绪：未在维修

# data/text_misc.xml.append$//text[@name="power_not_ready_repairing_system_false"]
source: Not ready: Not repairing system
ru: Не готово: Не рементирует систему
zh_hans: 未就绪：未在维修系统

# data/text_misc.xml.append$//text[@name="power_not_ready_repairing_breach_false"]
source: Not ready: Not repairing breach
ru: Не готово: Не рементирует пробоину
zh_hans: 未就绪：未在修补破洞

# data/text_misc.xml.append$//text[@name="power_not_ready_fighting_false"]
source: Not ready: Not fighting
ru: Не готово: Не сражается
zh_hans: 未就绪：未在战斗

# data/text_misc.xml.append$//text[@name="power_not_ready_sabotaging_false"]
source: Not ready: Not sabotaging
ru: Не готово: Не ломает систему
zh_hans: 未就绪：未在破坏系统

# data/text_misc.xml.append$//text[@name="power_not_ready_shooting_false"]
source: Not ready: Not shooting
ru: Не готово: Не стреляет
zh_hans: 未就绪：未在射击

# data/text_misc.xml.append$//text[@name="power_not_ready_moving_false"]
source: Not ready: Not moving
ru: Не готово: Не двигается
zh_hans: 未就绪：未在移动

# data/text_misc.xml.append$//text[@name="power_not_ready_idle_false"]
source: Not ready: Not standing still
ru: Не готово: Не стоит на месте
zh_hans: 未就绪：未静止不动

# data/text_misc.xml.append$//text[@name="power_not_ready_manning_false"]
source: Not ready: Not manning system
ru: Не готово: Не управляет системой
zh_hans: 未就绪：未在操控系统

# data/text_misc.xml.append$//text[@name="power_not_ready_firefighting_false"]
source: Not ready: Not extinguishing fir
ru: Не готово: Не тушит пожар
zh_hans: 未就绪：未在灭火

# data/text_misc.xml.append$//text[@name="power_not_ready_dying_false"]
source: Not ready: Not dying
ru: Не готово: Не умирает
zh_hans: 未就绪：未在死亡

# data/text_misc.xml.append$//text[@name="power_not_ready_teleporting_false"]
source: Not ready: Not teleporting
ru: Не готово: Не телепортируется
zh_hans: 未就绪：未在传送

# data/text_misc.xml.append$//text[@name="power_number_charges"]
source: Charges: \1/\2
ru: Заряды: \1/\2
zh_hans: 可用次数：\1/\2

# data/text_misc.xml.append$//text[@name="button_mushroom_b"]
source: SPORE
ru: СПОРЫ
zh_hans: 孢子武器

# data/text_misc.xml.append$//text[@name="power_mushroom_b_ready"]
source: Ready: Click to stun enemies in this room for 4 seconds
ru: Готово: Нажмите, чтобы оглушить врагов на 4 секунды в этом отсеке
zh_hans: 就绪：点击击晕此舱室内敌人 4 秒

# data/text_misc.xml.append$//text[@name="button_mushroom"]
source: SPORE
ru: СПОРЫ
zh_hans: 孢子武器

# data/text_misc.xml.append$//text[@name="power_mushroom_ready"]
source: Ready: Click to stun enemies in this room for 8 seconds
ru: Готово: Нажмите, чтобы оглушить врагов на 8 секунд в этом отсеке
zh_hans: 就绪：点击击晕此舱室内敌人 8 秒

# data/text_misc.xml.append$//text[@name="tip_manning"]
source: Tip: This drone can man systems with 1 skills and also provides 1 power to the manned system it occupies.
ru: Управляет системами на продвинутом уровне и даёт 1 энергию системе, в которой находится.
zh_hans: 以高级水平操控系统，并为其所在系统提供 1 能量。

# data/text_misc.xml.append$//text[@name="tip_manning_2"]
source: Tip: This drone can man systems with 2 skills and also provides 2 power to the manned system it occupies.
ru: Управляет системами на экспертном уровне и даёт 2 энергии системе, в которой находится.
zh_hans: 以专家水平操控系统，并为其所在系统提供 2 能量。

# data/text_misc.xml.append$//text[@name="tip_battery"]
source: Tip: Battery Drones provide systems they occupy with non-ionizable energy.
ru: Автоматически перемещается и запитывает системы дополнительной энергией.
zh_hans: 自动移动并为系统提供额外能量。

# data/text_misc.xml.append$//text[@name="discord_main_menu"]
source: In main menu
ru: В главном меню
zh_hans: 主菜单

# data/text_misc.xml.append$//text[@name="discord_hangar"]
source: In the hangar
ru: В ангаре
zh_hans: 浏览舰库中

# data/text_misc.xml.append$//text[@name="discord_dying"]
source: Dying
ru: Умирает
zh_hans: 濒死

# data/text_misc.xml.append$//text[@name="discord_exploring"]
source: Exploring
ru: Разведывает
zh_hans: 侦察

# data/text_misc.xml.append$//text[@name="discord_battle"]
source: In battle
ru: В бою
zh_hans: 战斗中

# data/text_misc.xml.append$//text[@name="discord_battle_boss"]
source: In final battle (Phase \1)
ru: В финальном бою (Фаза \1)
zh_hans: BOSS战中(第\1阶段)

# data/text_misc.xml.append$//text[@name="discord_ship"]
source: \1 Type \2
ru: \1 Тип \2
zh_hans: \1 型号 \2

# data/text_misc.xml.append$//text[@name="discord_playing_modded"]
source: Playing mod (\1)
ru: Играет в мод (\1)
zh_hans: 正在游玩Mod(\1)

# data/text_misc.xml.append$//text[@name="discord_playing_vanilla"]
source: Playing vanila
ru: Играет в ванилу
zh_hans: 正在游玩原版

# data/text_misc.xml.append$//text[@name="discord_victory"]
source: Victory
ru: Победа
zh_hans: 胜利

# data/text_misc.xml.append$//text[@name="discord_dead"]
source: Defeat
ru: Поражение
zh_hans: 失败

source: data/text_misc.xml.append$//text[@name="shields_4"]
ru: 5 защитных барьеров
zh_hans: 5 层防护屏障

source: data/text_misc.xml.append$//text[@name="shields_5"]
ru: 6 защитных барьеров
zh_hans: 6 层防护屏障

source: data/text_misc.xml.append$//text[@name="shields_6"]
ru: 7 защитных барьеров
zh_hans: 7 层防护屏障

source: data/text_misc.xml.append$//text[@name="shields_7"]
ru: 8 защитных барьеров
zh_hans: 8 层防护屏障

source: data/text_misc.xml.append$/dummyroot/FTL/text[1002]
ru: На ваш корабль можно устанавливать только \1 усиления.
zh_hans: 你的飞船只能安装 \1 个增强部件。

source: data/text_misc.xml.append$//text[@name="shot_limit"]
ru: Лимит выстрелов из оружия: \1
zh_hans: 武器射击限制：\1

source: data/text_misc.xml.append$//text[@name="shots_remaining"]
ru: Выстрелов: \1
zh_hans: 弹体数：\1

source: data/text_misc.xml.append$//text[@name="warning_shot_limit"]
ru: ВЫСТРЕЛОВ БОЛЬШЕ НЕТ
zh_hans: 无更多射击次数

# data/text_misc.xml.append$//text[@name="transfer_save_dialog"]
source: It appears this is either your first time playing this mod, or have not yet set up a new save file! Would you like to transfer vanilla progress, or play with a fresh save? This will NOT influence your vanilla progress in any way.
ru: Похоже, вы либо впервые играете в этот мод, либо еще не создали новый файл сохранения! Хотите перенести ваш прогресс с ванилы или создать новое сохранение? Это никак не повлияет на ваш прогресс в ваниле.
zh_hans: 看起来你是第一次玩这个模组，或者还没有创建新的存档！你想从原版迁移你的进度，还是创建一个新的存档？这不会影响你在原版中的进度。

# data/text_misc.xml.append$//text[@name="transfer_save_yes"]
source: Transfer progress
ru: Перенести прогресс
zh_hans: 迁移进度

# data/text_misc.xml.append$//text[@name="transfer_save_no"]
source: Start all over again
ru: Начать всё заново
zh_hans: 重新开始

# data/text_misc.xml.append$//text[@name="button_magman"]
source: IGNITE
ru: ПОДЖОГ
zh_hans: 纵火

# data/text_misc.xml.append$//text[@name="power_magman_ready"]
source: Ready: Set the current room on fire (50% chance)
ru: Готово: Нажмите, чтобы поджечь текущий отсек с вероятностью 50%
zh_hans: 就绪：点击有 50% 几率点燃当前舱室

# data/text_misc.xml.append$//text[@name="button_morph"]
source: SHORT-OUT
ru: ЗАМЫКАНИЕ
zh_hans: 锁定

# data/text_misc.xml.append$//text[@name="power_morph_ready"]
source: Ready: Lose control but significantly increase repair speed, fire extinguishing, movement and combat damage
ru: Готово: Теряет контроль, но значительно увеличивает скорость ремонта, тушения, передвижения и урон в бою
zh_hans: 就绪：失去控制，但大幅提升维修、灭火、移动速度和战斗伤害

# data/text_misc.xml.append$//text[@name="hack_potential"]
source: Grants disruption ability: \1
ru: Подтверждение способности взлома: \1
zh_hans: 入侵能力确认：\1

# data/text_misc.xml.append$//text[@name="hack_activate"]
source: Begins disruption ability: \1
ru: Начало взлома: \1
zh_hans: 开始入侵：\1

# data/text_misc.xml.append$//text[@name="hack_no_system"]
source: Not a target for hacking.
ru: Нет цели для взлома.
zh_hans: 无入侵目标。

# data/text_misc.xml.append$//text[@name="hack_oxygen"]
source: Temporarily drain the enemy ship of oxygen.
ru: Временно истощает кислород вражеского корабля.
zh_hans: 暂时耗尽敌方飞船的氧气。

# data/text_misc.xml.append$//text[@name="hack_doors"]
source: Temporarily turn all enemy doors into player friendly blast doors.
ru: Временно обращает все вражеские двери в бронированные двери игрока.
zh_hans: 暂时将所有敌方门变为玩家的装甲门。

# data/text_misc.xml.append$//text[@name="hack_shields"]
source: Temporarily drain power from the enemy shields.
ru: Временно истощает мощность вражеских щитов.
zh_hans: 暂时耗尽敌方护盾的能量。

# data/text_misc.xml.append$//text[@name="hack_pilot"]
source: Temporarily reduce the enemy ship's evasion to 0.
ru: Временно уменьшает уклонение вражеского корабля до 0.
zh_hans: 暂时将敌方飞船的闪避率降至 0。

# data/text_misc.xml.append$//text[@name="hack_engines"]
source: Temporarily reduce the enemy ship's evasion to 0.
ru: Временно уменьшает уклонение вражеского корабля до 0.
zh_hans: 暂时将敌方飞船的闪避率降至 0。

# data/text_misc.xml.append$//text[@name="hack_sensors"]
source: Temporarily shut down the enemy sensors.
ru: Временно отключает вражеские сенсоры.
zh_hans: 暂时禁用敌方传感器。

# data/text_misc.xml.append$//text[@name="hack_medbay"]
source: Temporarily cause the medbay to damage instead of heal enemy crew.
ru: Медотсек временно наносит урон вражескому экипажу внутри него.
zh_hans: 医疗舱暂时对内部的敌方船员造成伤害。

# data/text_misc.xml.append$//text[@name="hack_weapons"]
source: Temporarily drain charge from enemy weapons.
ru: Временно истощает зарядку вражеских орудий.
zh_hans: 暂时耗尽敌方武器的充能。

# data/text_misc.xml.append$//text[@name="hack_drones"]
source: Temporarily freeze enemy drones with a chance of destroying them.
ru: Временно парализует вражеских дронов с вероятностью уничтожить их.
zh_hans: 暂时瘫痪敌方无人机，并有一定几率摧毁它们。

# data/text_misc.xml.append$//text[@name="hack_teleporter"]
source: Temporarily take control of the enemy teleporter, returning crew to the enemy ship.
ru: Временно взять под контроль вражеский телепортер для возвращения их экипажа на вражеский корабль.
zh_hans: 暂时控制敌方传送器，将其船员召回敌方飞船。

# data/text_misc.xml.append$//text[@name="hack_cloaking"]
source: Temporarily shut down the enemy's ability to cloak.
ru: Временно выключает вражескую маскировку.
zh_hans: 暂时禁用敌方隐形。

# data/text_misc.xml.append$//text[@name="hack_artillery"]
source: Temporarily reverse the enemy's artillery charge.
ru: Временно снижает заряд артиллерии врага.
zh_hans: 暂时降低敌方巨炮的充能。

# data/text_misc.xml.append$//text[@name="hack_battery"]
source: Temporarily reduce the enemy's reactor power by two.
ru: Временно снижает силу вражеского реактора на 2.
zh_hans: 暂时将敌方反应堆的功率降低 2。

# data/text_misc.xml.append$//text[@name="hack_clonebay"]
source: Temporarily shut down the clone bay's functionality, killing potential clones.
ru: Временно выводит из строя отсек клонирования, убивая потенциальных клонов.
zh_hans: 被黑系统：克隆舱暂时失效，潜在克隆体被消灭。

# data/text_misc.xml.append$//text[@name="hack_mind"]
source: Free any currently controlled people and temporarily mind control an enemy unit.
ru: Освобождает любого человека из-под контроля и временно подчиняет разум вражеского бойца.
zh_hans: 解除任何人的控制，并暂时控制一名敌方战斗人员。

# data/text_misc.xml.append$//text[@name="hack_hacking"]
source: Temporarily interrupt and shut down the enemy hacking.
ru: Временно прерывает и останавливает вражеский взлом.
zh_hans: 暂时中断并停止敌方入侵。

# data/text_misc.xml.append$//text[@name="hack_oxygen_player"]
source: SYSTEM HACKED: LOSING OXYGEN RAPIDLY.
ru: СИСТЕМА ВЗЛОМАНА: СТРЕМИТЕЛЬНАЯ ПОТЕРЯ КИСЛОРОДА.
zh_hans: 系统被黑：氧气迅速流失。

# data/text_misc.xml.append$//text[@name="hack_doors_player"]
source: SYSTEM HACKED: DOORS DISRUPT CREW MOVEMENT.
ru: СИСТЕМА ВЗЛОМАНА: ДВЕРИ ЗАБЛОКИРОВАНЫ.
zh_hans: 系统被黑：门被锁。

# data/text_misc.xml.append$//text[@name="hack_shields_player"]
source: SYSTEM HACKED: SHIELDS LOSING POWER.
ru: СИСТЕМА ВЗЛОМАНА: ЩИТЫ ТЕРЯЮТ МОЩНОСТЬ.
zh_hans: 系统被黑：护盾失去电力。

# data/text_misc.xml.append$//text[@name="hack_pilot_player"]
source: SYSTEM HACKED: EVASION DROPPED TO 0.
ru: СИСТЕМА ВЗЛОМАНА: УКЛОНЕНИЕ УПАЛО ДО 0.
zh_hans: 系统被黑：闪避率降至0。

# data/text_misc.xml.append$//text[@name="hack_engines_player"]
source: SYSTEM HACKED: EVASION DROPPED TO 0.
ru: СИСТЕМА ВЗЛОМАНА: УКЛОНЕНИЕ УПАЛО ДО 0.
zh_hans: 系统被黑：闪避率降至0。

# data/text_misc.xml.append$//text[@name="hack_sensors_player"]
source: SYSTEM HACKED: SENSORS WILL NOT FUNCTION.
ru: СИСТЕМА ВЗЛОМАНА: СЕНСОРЫ НЕ ФУНКЦИОНИРУЮТ.
zh_hans: 系统被黑：传感器不工作。

# data/text_misc.xml.append$//text[@name="hack_medbay_player"]
source: SYSTEM HACKED: MEDBAY DAMAGES CREW!
ru: СИСТЕМА ВЗЛОМАНА: МЕДОТСЕК НАНОСИТ УРОН КОМАНДЕ!
zh_hans: 系统被黑：医疗舱对船员造成伤害！

# data/text_misc.xml.append$//text[@name="hack_weapons_player"]
source: SYSTEM HACKED: WEAPONS LOSING CHARGE.
ru: СИСТЕМА ВЗЛОМАНА: ОРУДИЯ ТЕРЯЮТ ЗАРЯДКУ.
zh_hans: 系统被黑：武器失去充能。

# data/text_misc.xml.append$//text[@name="hack_drones_player"]
source: SYSTEM HACKED: DRONES STUNNED AND MAY EXPLODE.
ru: СИСТЕМА ВЗЛОМАНА: ДРОНЫ ОГЛУШЕНЫ И МОГУТ ВЗОРВАТЬСЯ.
zh_hans: 系统被黑：无人机被击晕，可能爆炸。

# data/text_misc.xml.append$//text[@name="hack_teleporter_player"]
source: SYSTEM HACKED: FRIENDLY CREW FORCED TO TELEPORT HOME.
ru: СИСТЕМА ВЗЛОМАНА: ЭКИПАЖ ВЫНУЖДЕН ТЕЛЕПОРТИРОВАТЬСЯ НАЗАД.
zh_hans: 系统被黑：船员被迫传送回去。

# data/text_misc.xml.append$//text[@name="hack_cloaking_player"]
source: SYSTEM HACKED: CLOAKING SYSTEM INTERRUPTED.
ru: СИСТЕМА ВЗЛОМАНА: СИСТЕМА МАСКИРОВКИ ОТКЛЮЧЕНА.
zh_hans: 系统被黑：隐形系统关闭。

# data/text_misc.xml.append$//text[@name="hack_artillery_player"]
source: SYSTEM HACKED: ARTILLERY QUICKLY LOSING CHARGE.
ru: СИСТЕМА ВЗЛОМАНА: АРТИЛЛЕРИЯ БЫСТРО ТЕРЯЕТ ЗАРЯД.
zh_hans: 系统被黑：巨炮迅速失去充能。

# data/text_misc.xml.append$//text[@name="hack_battery_player"]
source: SYSTEM HACKED: REACTOR POWER REDUCED BY 2.
ru: СИСТЕМА ВЗЛОМАНА: МОЩНОСТЬ РЕАКТОРА СНИЗИЛАСЬ НА 2.
zh_hans: 系统被黑：反应堆功率降低2。

# data/text_misc.xml.append$//text[@name="hack_clonebay_player"]
source: SYSTEM HACKED: CLONES CANNOT BE MADE, CREW MAY DIE!
ru: СИСТЕМА ВЗЛОМАНА: НЕВОЗМОЖНО СОЗДАТЬ КЛОНОВ, ЧЛЕНЫ ЭКИПАЖА МОГУТ УМЕРЕТЬ!
zh_hans: 系统被黑：无法创建克隆，船员可能死亡！

# data/text_misc.xml.append$//text[@name="hack_mind_player"]
source: SYSTEM HACKED: FRIENDLY UNIT UNDER CONTROL!
ru: СИСТЕМА ВЗЛОМАНА: СОЮЗНИК ПОД КОНТРОЛЕМ!
zh_hans: 系统被黑：盟友被控制！

# data/text_misc.xml.append$//text[@name="hack_hacking_player"]
source: SYSTEM HACKED: HACKING TEMPORARILY INTERRUPTED.
ru: СИСТЕМА ВЗЛОМАНА: ВЗЛОМ ВРЕМЕННО НЕДОСТУПЕН.
zh_hans: 系统被黑：入侵暂时不可用。

# data/text_misc.xml.append$//text[@name="distraction"]
source: You deploy your Distraction Buoys, giving you more time to explore this sector before the fleet catches up.
ru: Вы развернули отвлекающие маячки, дающие вам больше времени для исследования сектора, перед тем как флот догонит вас.
zh_hans: 你部署了诱饵信标，在舰队追上你之前为你争取了更多探索星区的时间。

# data/text_misc.xml.append$//text[@name="added_quest"]
source: Added a quest marker to your map!
ru: Метка задания добавлена на карту!
zh_hans: 任务标记已添加到地图！

# data/text_misc.xml.append$//text[@name="no_time"]
source: Upon examining your map, you realize you just won't have time and need to get to the Federation base! You leave the quest for another day.
ru: Посмотрев на карту, вы видите, что у вас нет на это времени, поскольку вам нужно к базе Федерации! Вы откладываете задание.
zh_hans: 查看地图后，你发现没有时间做这个了，因为你需要去联邦基地！你推迟了任务。

# data/text_misc.xml.append$//text[@name="added_quest_sector"]
source: Added a quest marker to the next sector!
ru: Метка задания добавлена на карту следующего сектора!
zh_hans: 任务标记已添加到下一星区的地图！

# data/text_misc.xml.append$//text[@name="circle_ship"]
source: Congratulations, by making it to the 5th sector you've unlocked the Engi playable ship for future playthroughs!
ru: Поздравляем! Добравшись до 5-го сектора, вы разблокировали крейсер инжи для последующих прохождений!
zh_hans: 恭喜！到达第5星区，你为后续游戏解锁了半械族巡洋舰！

# data/text_misc.xml.append$//text[@name="intruder_energy"]
source: They must have a Super Shield bypass unit; boarders are on board!
ru: Противнику удалось обойти суперщит, на борту захватчики!
zh_hans: 敌人设法绕过了超级护盾，登舰者已在船上！

# data/text_misc.xml.append$//text[@name="event_crew_full"]
source: [Warning: You will have to dismiss a crewmember, you are already full.]
ru: [Внимание: Экипаж полон, вам придётся кого-то уволить]
zh_hans: [注意：船员已满，你必须解雇某人]

# data/text_misc.xml.append$//text[@name="unlock_ship_1"]
source: The Engi secret tech has been delivered to the hangar. The stealth ship has been unlocked!
ru: Секретная технология инжи была доставлена в ангар. Разблокирован стелс-крейсер!
zh_hans: 半械族的秘密技术已送达机库。隐形巡洋舰已解锁！

# data/text_misc.xml.append$//text[@name="unlock_ship_2"]
source: A Mantis cruiser has been unlocked and added to the hangar!
ru: Крейсер мантисов был разблокирован и добавлен в ангар!
zh_hans: 螳螂族巡洋舰已解锁并添加至机库！

# data/text_misc.xml.append$//text[@name="unlock_ship_4"]
source: The Federation Cruiser has been unlocked and added to the hangar!
ru: Крейсер Федерации был разблокирован и добавлен в ангар!
zh_hans: 联邦巡洋舰已解锁并添加至机库！

# data/text_misc.xml.append$//text[@name="unlock_ship_5"]
source: The Slug cruiser has been unlocked and added to the hangar!
ru: Крейсер слагов был разблокирован и добавлен в ангар!
zh_hans: 蛞蝓族巡洋舰已解锁并添加至机库！

# data/text_misc.xml.append$//text[@name="unlock_ship_6"]
source: The Rock deliver a cruiser to the hangar. The Bulwark has been unlocked!
ru: Рок доставил крейсер в ангар. Крейсер The Bulwark был разблокирован!
zh_hans: 岩石族已将巡洋舰送至机库。堡垒巡洋舰已解锁！

# data/text_misc.xml.append$//text[@name="unlock_ship_7"]
source: A Zoltan cruiser has been unlocked and added to the hangar!
ru: Крейсер золтанцев был разблокирован и добавлен в ангар!
zh_hans: 超能族巡洋舰已解锁并添加至机库！

# data/text_misc.xml.append$//text[@name="unlock_ship_8"]
source: The Crystalline ship is sent to the hangar. The Bravais has been unlocked!
ru: Корабль кристалинов отправляется в ангар. Bravais разблокирован!
zh_hans: 水晶族飞船正前往机库。布拉维已解锁！

# data/text_misc.xml.append$//text[@name="augment"]
source: Augment:
ru: Усиление:
zh_hans: 增强部件：

# data/text_misc.xml.append$//text[@name="upgrade_success"]
source: Upgraded \1 by \2
ru: \1 получает улучшение на \2
zh_hans: \1 获得了 \2 的增强

# data/text_misc.xml.append$//text[@name="upgrade_fail_max"]
source: \1 is already fully upgraded
ru: \1 уже имеет максимальный уровень
zh_hans: \1 已达到最高等级

# data/text_misc.xml.append$//text[@name="upgrade_fail_missing"]
source: \1 cannot be upgraded - it isn't even installed!
ru: \1 отсутствует на корабле, улучшение невозможно
zh_hans: \1 不在飞船上，无法增强

# data/text_misc.xml.append$//text[@name="oxygen"]
source: Oxygen
ru: Система кислорода
zh_hans: 氧气系统

# data/text_misc.xml.append$//text[@name="doors"]
source: Door Control
ru: Подсистема шлюзов
zh_hans: 门禁子系统

# data/text_misc.xml.append$//text[@name="shields"]
source: Shields
ru: Система щитов
zh_hans: 护盾系统

# data/text_misc.xml.append$//text[@name="pilot"]
source: Piloting
ru: Рубка управления
zh_hans: 驾驶系统

# data/text_misc.xml.append$//text[@name="engines"]
source: Engines
ru: Система двигателей
zh_hans: 引擎系统

# data/text_misc.xml.append$//text[@name="sensors"]
source: Sensors
ru: Подсистема сенсоров
zh_hans: 传感器子系统

# data/text_misc.xml.append$//text[@name="medbay"]
source: Medbay
ru: Медотсек
zh_hans: 医疗舱

# data/text_misc.xml.append$//text[@name="weapons"]
source: Weapon Control
ru: Система орудий
zh_hans: 武器系统

# data/text_misc.xml.append$//text[@name="drones"]
source: Drone Control
ru: Система дронов
zh_hans: 无人机系统

# data/text_misc.xml.append$//text[@name="teleporter"]
source: Teleporter
ru: Телепортер
zh_hans: 传送器

# data/text_misc.xml.append$//text[@name="cloaking"]
source: Cloaking
ru: Маскировка
zh_hans: 隐形

# data/text_misc.xml.append$//text[@name="artillery"]
source: Artillery
ru: Артиллерия
zh_hans: 巨炮

# data/text_misc.xml.append$//text[@name="battery"]
source: Backup Battery
ru: Резервная батарея
zh_hans: 备用电池

# data/text_misc.xml.append$//text[@name="clonebay"]
source: Clone Bay
ru: Клон-отсек
zh_hans: 克隆舱

# data/text_misc.xml.append$//text[@name="mind"]
source: Mind Control
ru: Управление разумом
zh_hans: 心灵控制

# data/text_misc.xml.append$//text[@name="hacking"]
source: Hacking
ru: Система взлома
zh_hans: 黑客系统

# data/text_misc.xml.append$//text[@name="reactor"]
source: The Reactor
ru: Реактор
zh_hans: 反应堆

# data/text_misc.xml.append$//text[@name="oxygen_installed"]
source: Oxygen System installed
ru: Система кислорода установлена
zh_hans: 氧气系统已安装

# data/text_misc.xml.append$//text[@name="doors_installed"]
source: Doors installed
ru: Шлюзы установлены
zh_hans: 门禁系统已安装

# data/text_misc.xml.append$//text[@name="shields_installed"]
source: Shields installed
ru: Щиты установлены
zh_hans: 护盾已安装

# data/text_misc.xml.append$//text[@name="pilot_installed"]
source: Piloting installed
ru: Рубка управления установлена
zh_hans: 驾驶系统已安装

# data/text_misc.xml.append$//text[@name="engines_installed"]
source: Engines installed
ru: Двигатели установлены
zh_hans: 引擎已安装

# data/text_misc.xml.append$//text[@name="sensors_installed"]
source: Sensors installed
ru: Сенсоры установлены
zh_hans: 传感器已安装

# data/text_misc.xml.append$//text[@name="medbay_installed"]
source: Medbay installed
ru: Медотсек установлен
zh_hans: 医疗舱已安装

# data/text_misc.xml.append$//text[@name="weapons_installed"]
source: Weapon Control installed
ru: Система управления орудиями установлена
zh_hans: 武器控制系统已安装

# data/text_misc.xml.append$//text[@name="drones_installed"]
source: Drone Control installed
ru: Система управления дронами установлена
zh_hans: 无人机控制系统已安装

# data/text_misc.xml.append$//text[@name="teleporter_installed"]
source: Teleporter installed
ru: Телепортер установлен
zh_hans: 传送器已安装

# data/text_misc.xml.append$//text[@name="cloaking_installed"]
source: Cloaking installed
ru: Система маскировки установлена
zh_hans: 隐形系统已安装

# data/text_misc.xml.append$//text[@name="artillery_installed"]
source: Artillery installed
ru: Артиллерия установлена
zh_hans: 巨炮已安装

# data/text_misc.xml.append$//text[@name="battery_installed"]
source: Backup Battery installed
ru: Резервная батарея установлена
zh_hans: 备用电池已安装

# data/text_misc.xml.append$//text[@name="clonebay_installed"]
source: Clone Bay installed
ru: Клон-отсек установлен
zh_hans: 克隆舱已安装
