Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/text_misc.xml.append/*.po
Languages: ru, zh_hans

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_artillery"]
ru: артиллерия
zh_hans: 巨炮

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_artillery_remover"]
ru: артиллерию
zh_hans: 巨炮

source: data/text_misc.xml.append$//text[@name="lua_not_avaiable_install_artillery"]
ru: Установить артиллерию (достигнут лимит систем).
zh_hans: 安装巨炮（已达到系统上限）。

source: data/text_misc.xml.append$//text[@name="lua_not_ship_install_artillery"]
ru: Установить артиллерию (на вашем корабле не предусмотрена).
zh_hans: 安装巨炮（你的飞船未配备此功能）。

source: data/text_misc.xml.append$//text[@name="lua_pe_ready"]
ru: Запуск волны, уничтожающей снаряды. Горячая клавиша: DELETE
zh_hans: 发射摧毁弹丸的波动。快捷键：DELETE

source: data/text_misc.xml.append$//text[@name="lua_pe_wait_cooldown"]
ru: Нельзя использовать: дождитесь перезарядки.
zh_hans: 无法使用：请等待重新装填

source: data/text_misc.xml.append$//text[@name="lua_pe_needed_jump"]
ru: Нельзя использовать: для перезарядки нужен FTL-прыжок.
zh_hans: 无法使用：需要超光速跃迁来重新装填

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_anaerobic"]
ru: Анаэробное
zh_hans: 厌氧

source: data/text_misc.xml.append$//text[@name="lua_event_text_anaerobic_choice_replacer"]
ru: (Анаэробное пламя) Катализатор, усиливающий урон от огня, всё ещё активен.
zh_hans: （厌氧烈焰）增强火焰伤害的催化剂仍然有效。

source: data/text_misc.xml.append$//text[@name="lua_reward_coefficients_zero"]
ru: Награды боеприпасами и деталями дронов не снижены.
zh_hans: 弹药和无人机零件奖励未减少。

source: data/text_misc.xml.append$//text[@name="lua_reward_coeff_msls"]
ru: Награды боеприпасами снижены на VAL%, поскольку они не использовались в сражениях.
zh_hans: 弹药奖励降低了VAL%，因为它们在战斗中没有被使用。

source: data/text_misc.xml.append$//text[@name="lua_reward_coeff_drns"]
ru: Награды деталями дронов снижены на VAL%, поскольку они не использовались в сражениях.
zh_hans: 无人机零件奖励降低了VAL%，因为它们在战斗中没有被使用。

source: data/text_misc.xml.append$//text[@name="lua_reward_coeff_msls_zero"]
ru: Награды боеприпасами не снижены.
zh_hans: 弹药奖励未减少。

source: data/text_misc.xml.append$//text[@name="lua_reward_coeff_drns_zero"]
ru: Награды деталями дронов не снижены.
zh_hans: 无人机零件奖励未减少。

source: data/text_misc.xml.append$//text[@name="lua_ai_ship"]
ru: Этот корабль имеет внутренний искусственный интеллект. Если весь экипаж погибнет, это не завершит полёт.
zh_hans: 这艘飞船搭载了内部人工智能。即使全体船员阵亡，航行也不会结束。

source: data/text_misc.xml.append$//text[@name="lua_tip_shop_is_close"]
ru: Магазин на ближайшем маяке отправил приветственное сообщение.
zh_hans: 最近信标处的商店已发送欢迎信息。

source: data/text_misc.xml.append$//text[@name="alas_friendly"]
ru: Ваш защитный дрон-отражатель: \nПеренаправляет лазерные снаряды в противника. Будет работать, пока не будет уничтожен, или вы не совершите прыжок.
zh_hans: 你的防御反射无人机： 将激光射弹反射回敌人。将持续工作直到被摧毁或你进行跃迁。

source: data/text_misc.xml.append$//text[@name="alas_enemy"]
ru: Дрон-отражатель: \nПеренаправляет лазерные снаряды в ваш корабль. Может быть отключён повреждением вражеской системы управления дронами.
zh_hans: 反射无人机： 将激光射弹反射向你的飞船。可通过破坏敌方无人机控制系统来关闭。

source: data/text_misc.xml.append$//text[@name="lua_dps_switcher"]
ru: Показать/спрятать счётчик урона в секунду.
zh_hans: 显示/隐藏每秒伤害计数器。

source: data/text_misc.xml.append$//text[@name="lua_dps_sim"]
ru: Урон в секунду для одновременного залпа из всех орудий.
zh_hans: 所有武器齐射时的每秒伤害。

source: data/text_misc.xml.append$//text[@name="lua_dps_auto"]
ru: Урон в секунду для авто-огня.
zh_hans: 自动开火时的每秒伤害。

source: data/text_misc.xml.append$//text[@name="lua_danger_oxygen"]
ru: Вы находитесь в плотном газовом пространстве. Снаружи корабля пригодная для дыхания атмосфера.
zh_hans: 你处于稠密的气体空间中。飞船外部存在可供呼吸的大气。

source: data/text_misc.xml.append$//text[@name="lua_legendary_egg_name"]
ru: Ори
zh_hans: 奥里

source: data/text_misc.xml.append$//text[@name="lua_shots_for_charge"]
ru: Выстрелов за заряд:
zh_hans: 每次充能射击次数：

source: data/text_misc.xml.append$//text[@name="lua_mc_tip_auto"]
ru: Контроль разума в авто-режиме для защиты экипажа на своём корабле от вражеского контроля разума.
zh_hans: 自动模式下的心灵控制，用于保护本船船员免受敌方心灵控制。

source: data/text_misc.xml.append$//text[@name="lua_mc_tip_hand"]
ru: Контроль разума не использует авто-режим.
zh_hans: 心灵控制不使用自动模式。

source: data/text_misc.xml.append$//text[@name="needed_change_language"]
ru: Внимание! Смените в настройках язык на "Русский (Arsenal +)"
zh_hans: 注意！请在设置中将语言切换为"中文（Arsenal +）"

source: data/text_misc.xml.append$//text[@name="lua_onoff_glif_panel"]
ru: Вкл./выкл. панель управления глифганом.
zh_hans: 开/关符文控制面板。

source: data/text_misc.xml.append$//text[@name="lua_clear_glif_panel"]
ru: Очистить все глифы.
zh_hans: 清除所有符文。

source: data/text_misc.xml.append$//text[@name="lua_lastclear_glif_panel"]
ru: Очистить последний глиф.

source: data/text_misc.xml.append$//text[@name="lua_tip_glif"]
ru: Информация об этом орудии недоступна.
zh_hans: 此武器的信息不可用。

source: data/text_misc.xml.append$//text[@name="lua_clear_glif_panel_no"]
ru: Нет глифов для очистки.
zh_hans: 没有需要清除的符文。

source: data/text_misc.xml.append$//text[@name="lua_info_acc"]
ru: Модификатор точности
zh_hans: 精度修正

source: data/text_misc.xml.append$//text[@name="lua_info_iondamage"]
ru: Ионный урон
zh_hans: 离子伤害：

source: data/text_misc.xml.append$//text[@name="lua_info_crewdamage"]
ru: Урон по экипажу
zh_hans: 船员伤害：

source: data/text_misc.xml.append$//text[@name="lua_info_sysdamage"]
ru: Урон по системам
zh_hans: 系统伤害：

source: data/text_misc.xml.append$//text[@name="lua_info_hulldamage"]
ru: Урон по корпусу
zh_hans: 船体伤害：

source: data/text_misc.xml.append$//text[@name="lua_info_shots"]
ru: Выстрелов за заряд
zh_hans: 每次充能射击次数：

source: data/text_misc.xml.append$//text[@name="lua_info_cooldown"]
ru: Время зарядки
zh_hans: 充能时间：

source: data/text_misc.xml.append$//text[@name="lua_info_sec"]
ru: сек.
zh_hans: 秒

source: data/text_misc.xml.append$//text[@name="lua_info_charact"]
ru: Характеристики
zh_hans: 属性：

source: data/text_misc.xml.append$//text[@name="lua_info_power"]
ru: Требует энергии
zh_hans: 需要能量：

source: data/text_misc.xml.append$//text[@name="lua_info_speed"]
ru: Скорость снаряда
zh_hans: 射弹速度

source: data/text_misc.xml.append$//text[@name="lua_info_resetcd"]
ru: После выстрела перезарядится на
zh_hans: 射击后重新装填至

source: data/text_misc.xml.append$//text[@name="lua_info_freeze"]
ru: Запирает целевой отсек
zh_hans: 锁定目标舱室

source: data/text_misc.xml.append$//text[@name="lua_info_hullbst"]
ru: x2 урона по пустым отсекам
zh_hans: 对空舱室造成2倍伤害

# data/text_misc.xml.append$//text[@name="lua_info_stun"]
source: Stun
ru: Оглушение
zh_hans: 击晕

source: data/text_misc.xml.append$//text[@name="lua_info_sp"]
ru: Пробивает щитов
zh_hans: 护盾穿透：

source: data/text_misc.xml.append$//text[@name="lua_info_fc"]
ru: Шанс возгорания
zh_hans: 起火概率：

source: data/text_misc.xml.append$//text[@name="lua_info_bc"]
ru: Шанс пробить корпус
zh_hans: 破舱概率：

source: data/text_misc.xml.append$//text[@name="lua_info_copycdnext"]
ru: При выстреле зарядит орудие справа до уровня своего времени перезарядки
zh_hans: 射击时将右侧武器充能达到自身的装填时间水平

source: data/text_misc.xml.append$//text[@name="lua_info_stealcrew"]
ru: Снаряд при попадании телепортирует экипаж в отсеке на другой корабль
zh_hans: 命中时传送舱室内的船员到另一艘飞船

source: data/text_misc.xml.append$//text[@name="lua_info_blood"]
ru: Снаряд при попадании вызывает кровотечение
zh_hans: 命中时造成流血效果

source: data/text_misc.xml.append$//text[@name="lua_info_erosion"]
ru: Снаряд при попадании вызывает эрозию
zh_hans: 命中时造成侵蚀效果

source: data/text_misc.xml.append$//text[@name="lua_info_evasion"]
ru: Дополнительное уклонение корабля

source: data/text_misc.xml.append$//text[@name="lua_info_bomb"]
ru: Каждый выстрел дополнительно запускает неприцельные бомбы

source: data/text_misc.xml.append$//text[@name="lua_info_oxygen_fill"]
ru: Попадание заполняет отсек кислородом до 100%

source: data/text_misc.xml.append$//text[@name="lua_info_spall"]
ru: Пробивает все щиты

source: data/text_misc.xml.append$//text[@name="lua_info_asin"]
ru: Дополнительно 30 урона всем корабельным дронам, инжи, морфам и аватарам + оглушение на 3 секунды.

source: data/text_misc.xml.append$//text[@name="lua_info_tau"]
ru: Ионизирует рубку пилота и оглушает экипаж в ней на 3 секунды

source: data/text_misc.xml.append$//text[@name="lua_info_empty_teleport"]
ru: Отправляет союзный экипаж из пустых отсеков на абордаж

source: data/text_misc.xml.append$//text[@name="lua_info_spawn_mantis"]
ru: Снаряд создаёт временного союзного мантиса

source: data/text_misc.xml.append$//text[@name="lua_info_add_mc"]
ru: Берёт под контроль 1 противника в отсеке

source: data/text_misc.xml.append$//text[@name="lua_info_add_hack"]
ru: Взламывает систему на 5 секунд

source: data/text_misc.xml.append$//text[@name="lua_switch_screams_on"]
ru: Уволенный экипаж будет выброшен в космос
zh_hans: 被解雇的船员将被抛入太空。

source: data/text_misc.xml.append$//text[@name="lua_switch_screams_off"]
ru: Уволенный экипаж отправится на мини-челноке к ближайшей планете или станции
zh_hans: 被解雇的船员将乘坐小型穿梭机前往最近的行星或空间站。

source: data/text_misc.xml.append$//text[@name="lua_tip_cloak_blocked"]
ru: Заблокировано усилением противника

source: data/text_misc.xml.append$//text[@name="lua_pds_from_planet_marker"]
ru: Противокорабельная батарея с планеты

source: data/text_misc.xml.append$//text[@name="lua_pds_fed_fleet"]
ru: Противокорабельная батарея союзного флота наводится на вашего противника

source: data/text_misc.xml.append$//text[@name="tip_mc_weapon"]
ru: Система контроля разума не требуется для работы этого орудия

source: data/text_misc.xml.append$//text[@name="lua_annihilator_text_adder"]
ru: Похоже, что флагман вооружён каким-то [style[color:ff6e6e]]огромным лучевым орудием[[/style]], состоящим из трёх компонентов. Это объясняет, почему они не попадались вам в этом полёте...

source: data/text_misc.xml.append$//text[@name="lua_show_ftl_timer_on"]
ru: Таймер зарядки FTL-привода включён

source: data/text_misc.xml.append$//text[@name="lua_show_ftl_timer_off"]
ru: Таймер зарядки FTL-привода выключен

source: data/text_misc.xml.append$//text[@name="lua_get_this_weapon"]
ru: Получить это орудие.

source: data/text_misc.xml.append$//text[@name="lua_container_broke"]
ru: От контейнера хранения ядра остаётся лишь пустая оболочка...

source: data/text_misc.xml.append$//text[@name="lua_install_core"]
ru: Вы успешно устанавливаете ядро в орудие через специальный соединительный разъём.\n

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_11"]
ru: Очистить оружие

source: data/text_misc.xml.append$//text[@name="lua_tip_top"]
ru: Нажмите HOME, чтобы узнать боевую стоимость кораблей на экране (в скобках стоимость с перевозимым грузом) и ваш текущий урон в секунду. Рядом с орудиями есть небольшой "+", если нужно постоянное отображение.\n\nНажмите END, чтобы узнать номер сектора и возможные награды ломом.\n\nНажмите INS, чтобы узнать номера отсеков.

source: data/text_misc.xml.append$//text[@name="lua_flagman_sbezhal"]
ru: Вы быстро грузите в трюм уцелевшие части флагмана.

source: data/text_misc.xml.append$//text[@name="lua_legendary_morph_name"]
ru: Коротыш

source: data/text_misc.xml.append$//text[@name="lua_event_text_vspishka0"]
ru: А ещё он тихо бормочет про какое-то супер орудие с обычными лазерами.

source: data/text_misc.xml.append$//text[@name="lua_event_text_vspishka1"]
ru: А ещё он тихо бормочет про какое-то супер орудие с контролем разума.

source: data/text_misc.xml.append$//text[@name="lua_event_text_vspishka2"]
ru: А ещё он тихо бормочет про какое-то супер орудие с минами.

source: data/text_misc.xml.append$//text[@name="lua_event_text_vspishka3"]
ru: А ещё он тихо бормочет про какое-то супер орудие с тяжёлыми лазерами.

source: data/text_misc.xml.append$//text[@name="ce_tip_grenades"]
ru: Совет: Гранатомёты имеют гибкую систему прицеливания. Используйте колёсико мыши для регулировки длины.

source: data/text_misc.xml.append$//text[@name="tip_protector_beam"]
ru: Совет: Располагайте его поближе к важным системам. Нажмите BACKSPACE, чтобы показать радиус работы дрона. Несколько таких дронов атакуют только по очереди.

# data/text_misc.xml.append$//text[@name="version"]
source: FTL v.\1
zh_hans: 超光速 v.\1

# data/text_misc.xml.append$//text[@name="help_crew_text_ipad_select"]
source: Tap on someone to select them\nor tap and drag to select\nmultiple crew members.
zh_hans: 点击某个人以选择他，或点击并拖动以选择多名船员。

# data/text_misc.xml.append$//text[@name="help_crew_text_ipad_move"]
source: Tap on a room to tell the selected\ncrew members to move there.
zh_hans: 点击一个舱室以命令所选船员移动到那里。

# data/text_misc.xml.append$//text[@name="help_crew_text_ipad_bottom"]
source: Crew will automatically repair or\nfight in their current room.
zh_hans: 船员会自动维修或在当前舱室战斗。

# data/text_misc.xml.append$//text[@name="help_pause_text_ipad_1"]
source: Press the Pause button on the\nlower right to pause the game.
zh_hans: 按下右下角的暂停按钮以暂停游戏。

# data/text_misc.xml.append$//text[@name="help_pause_text_ipad_2"]
source: Commands and orders can still\nbe given while paused.
zh_hans: 暂停时仍可下达指令和命令。

# data/text_misc.xml.append$//text[@name="help_pause_text_ipad_auto"]
source: The game will automatically pause\nin some situations (this can be\ndisabled in the options menu).
zh_hans: 游戏在某些情况下会自动暂停（可在选项菜单中禁用）。

# data/text_misc.xml.append$//text[@name="help_power_text_ipad_1"]
source: Drag your finger up/down to\nincrease/decrease system power.
zh_hans: 向上/向下拖动手指以增加/减少系统能量。

# data/text_misc.xml.append$//text[@name="help_power_text_ipad_2"]
source: There must be enough reactor\npower to power the system.
zh_hans: 必须有足够的反应堆能量来为系统供能。

# data/text_misc.xml.append$//text[@name="help_weapons_text_ipad_power"]
source: Tap on the\nweapon\nsystem.
zh_hans: 点击武器系统。

# data/text_misc.xml.append$//text[@name="help_weapons_text_ipad_activate"]
source: Tap on a weapon\nto power and\nagain to activate.
zh_hans: 点击武器以供能，再点击一次以激活。

# data/text_misc.xml.append$//text[@name="help_weapons_text_ipad_target"]
source: Tap on the\ntarget room.
zh_hans: 点击目标舱室。

# data/text_misc.xml.append$//text[@name="help_weapons_text_ipad_autofire"]
source: Tapping a weapon twice\nwill enable auto-fire\nfor that weapon.
zh_hans: 双击武器将启用该武器的自动开火。

# data/text_misc.xml.append$//text[@name="help_weapons_text_ipad_bottom1"]
source: Tap and drag to reorder\nweapons/drones.
zh_hans: 点击并拖动以重新排列武器/无人机。

# data/text_misc.xml.append$//text[@name="help_weapons_text_ipad_bottom2"]
source: If the system is damaged,\nthe highest item will be\ndepowered first.
zh_hans: 如果系统受损，最上方的物品将首先被断电。

# data/text_misc.xml.append$//text[@name="show_paths_ipad"]
source: Show beacon paths on touch: \1
zh_hans: 触摸时显示信标路径：\1

# data/text_misc.xml.append$//text[@name="touch_autopause"]
source: Touch Command Auto-Pause: \1
zh_hans: 触控指令自动暂停：\1

# data/text_misc.xml.append$//text[@name="list_tutorial_2_demo"]
source: As this is only the demo version of FTL, you are not able to unlock additional ships. But the full version has 10 playable ships, each with multiple unique layouts.
zh_hans: 由于这仅是FTL的演示版，你无法解锁额外的飞船。但完整版有10艘可玩飞船，每艘都有多种独特的布局。

# data/text_misc.xml.append$//text[@name="list_tutorial_2_ipad"]
source: To unlock a new ship, you have two options:\n\nFind and complete a unique quest within the game world. These will often start in the 'homeworld' sectors.\n\nAlternatively, beat the game with the previous ship in the list to unlock the next.\n\nTap on any ship to get more details!
zh_hans: 要解锁新飞船，你有两个选择：\n\n在游戏世界中找到并完成一个独特的任务。这些任务通常始于“家园”星区。\n\n或者，使用列表中的前一艘飞船通关游戏以解锁下一艘。\n\n点击任何飞船以获取更多详情！

# data/text_misc.xml.append$//text[@name="advanced_on_demo_text"]
source: NOT AVAILABLE IN DEMO
zh_hans: 演示版不可用

# data/text_misc.xml.append$//text[@name="button_jump"]
source: FTL
zh_hans: 超光速

# data/text_misc.xml.append$//text[@name="paused_mind_text"]
source: Tap on an enemy to temporarily convert them
zh_hans: 点击敌人以暂时转化他们

# data/text_misc.xml.append$//text[@name="paused_room"]
source: ROOM SELECTION
zh_hans: 房间选择

# data/text_misc.xml.append$//text[@name="paused_room_text"]
source: Tap on a room to select a destination
zh_hans: 点击一个房间以选择目的地

# data/text_misc.xml.append$//text[@name="paused_targeting"]
source: TARGETING
zh_hans: 瞄准

# data/text_misc.xml.append$//text[@name="paused_targeting_text"]
source: Tap on a room to select a target
zh_hans: 点击一个房间以选择目标

# data/text_misc.xml.append$//text[@name="paused_targeting_text_beam"]
source: Tap and drag to select the target area
zh_hans: 点击并拖动以选择目标区域

# data/text_misc.xml.append$//text[@name="paused_teleport"]
source: TELEPORTING
zh_hans: 传送

# data/text_misc.xml.append$//text[@name="paused_teleport_text_in"]
source: Tap an enemy ship's room to retrieve any crew inside
zh_hans: 点击敌方飞船房间以召回其中的船员

# data/text_misc.xml.append$//text[@name="paused_teleport_text_out"]
source: Tap an enemy ship's room to send your boarding team
zh_hans: 点击敌方飞船房间以派遣你的登舰队伍

# data/text_misc.xml.append$//text[@name="warning_no_power_ipad"]
source: POWER\nTOO\nLOW
zh_hans: 能量\n过低

# data/text_misc.xml.append$//text[@name="warning_ftl_charging_ipad"]
source: FTL\nCHARGING
zh_hans: 超光速\n充能中

# data/text_misc.xml.append$//text[@name="warning_ftl_delayed_ipad"]
source: FTL\nDELAYED
zh_hans: 超光速\n延迟

# data/text_misc.xml.append$//text[@name="warning_ftl_imminent_ipad"]
source: FTL\nJUMP\nIMMINENT
zh_hans: 旗舰\n跃迁中

# data/text_misc.xml.append$//text[@name="button_upgrade"]
source: UPGRADE
zh_hans: 升级

# data/text_misc.xml.append$//text[@name="dismiss_box_title"]
source: DISMISSAL
zh_hans: 解雇

# data/text_misc.xml.append$//text[@name="dismiss_box_text"]
source: Drag a crew\nmember into\nthis box to\ndismiss them.
zh_hans: 将一名\n船员拖入\n此框以\n解雇他们。

# data/text_misc.xml.append$//text[@name="button_buy"]
source: BUY
zh_hans: 购买

# data/text_misc.xml.append$//text[@name="button_sell"]
source: SELL
zh_hans: 出售

# data/text_misc.xml.append$//text[@name="seed_prompt"]
source: Seed
zh_hans: 种子

# data/text_misc.xml.append$//text[@name="menu_status_seed"]
source: Seed
zh_hans: 种子

# data/text_misc.xml.append$//text[@name="credits_loc_ja"]
source: Japanese localization:
zh_hans: 日语本地化：

# data/text_misc.xml.append$//text[@name="credits_loc_ja_names"]
source: Kimitaka Ogawa, Hiroyuki Matsushita, Dermot Creegan, Graeme Howard, John Ricciardi
zh_hans: 小川公孝，松下裕之，德莫特·克里根，格雷姆·霍华德，约翰·里恰尔迪

# data/text_misc.xml.append$//text[@name="freetype"]
source: The FreeType Project (c) 1996-2002, 2006 by David Turner, Robert Wilhelm, and Werner Lemberg
zh_hans: FreeType 项目 (c) 1996-2002, 2006 by David Turner, Robert Wilhelm, and Werner Lemberg

# data/text_misc.xml.append$//text[@name="bass"]
source: BASS audio library (c) 1999-2012 Un4seen Developments Ltd
zh_hans: BASS 音频库 (c) 1999-2012 Un4seen Developments Ltd

# data/text_misc.xml.append$//text[@name="game_center"]
source: Waiting for Game Center
zh_hans: 正在等待 Game Center

# data/text_misc.xml.append$//text[@name="game_center_slow"]
source: If Game Center is not responding, you can disable it in the FTL page of the Settings app.
zh_hans: 如果 Game Center 无响应，你可以在“设置”应用的 FTL 页面中禁用它。

# data/text_misc.xml.append$//text[@name="game_center_disabled"]
source: Note: Game Center support is disabled.
zh_hans: 注意：Game Center 支持已禁用。
