Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/text_misc.xml.append/*.po
Languages: ru, zh_hans

# data/text_misc.xml.append$//text[@name="ce_tip_beams_industrial"]
source: Tip: Industrial beams are extremely long, but not particularly fast. Being extremely long, these beams only find their worth against larger ships.
ru: Совет: Промышленные лучи заряжаются и стреляют очень медленно, но имеют огромную длину. Вражеские щиты с большой вероятностью могут перезарядиться и заблокировать часть урона от луча. Луч повреждает экипаж, когда проходит по квадрату, на котором тот стоит.
zh_hans: 提示：工业光束充能和射击非常缓慢，但长度极长。敌方护盾很有可能在此期间重新充能并阻挡部分光束伤害。光束穿过船员所在的方格时会对船员造成伤害。

# data/text_misc.xml.append$//text[@name="ce_tip_missiles_swarm"]
source: Tip: Missile batteries inflict reduced damage to systems and crew. They ignore all shields and require 1 missile to launch. Enemy defense drones can shoot them down.
ru: Совет: Ракетные батареи наносят пониженный урон системам и экипажу. Они игнорируют все щиты и для запуска требуют 1 ракету. Вражеские защитные дроны могут сбить их.
zh_hans: 提示：导弹电池对系统和船员造成的伤害较低。它们无视所有护盾，每次发射需要1枚导弹。敌方防御无人机可以将其击落。

# data/text_misc.xml.append$//text[@name="ce_tip_mines"]
source: Tip: Mines move slowly to their targets and are unable to damage systems and crew. Ammunition-based, they ignore all shields, but any enemy defense drone can shoot them down.
ru: Совет: Мины игнорируют все вражеские щиты, но для запуска требуют 1 ракету и не могут наносить урон системам или экипажу. Вражеские защитные дроны могут сбить их.
zh_hans: 提示：水雷无视所有敌方护盾，但每次发射需要1枚导弹，并且不能对系统或船员造成伤害。敌方防御无人机可以将其击落。

# data/text_misc.xml.append$//text[@name="ce_tip_chaff"]
source: Tip: Chaff Launchers deal no damage, but their projectiles will be targeted by enemy defense drones, opening an attack window for missile strikes.
ru: Совет: Батарея Чафф не наносит урон, но её снаряды отвлекают на себя вражеские защитные дроны, оставляя корабль уязвимым для ракетных ударов.
zh_hans: 提示：诱饵弹电池不造成伤害，但其射弹会分散敌方防御无人机的注意力，使飞船容易受到导弹攻击。

# data/text_misc.xml.append$//text[@name="ce_tip_laser_light"]
source: Tip: Anti-personnel lasers can pass through weak shields and super shields to injure enemy crew, but cannot deplete shields or deal hull damage.
ru: Совет: Противопехотные лазеры могут пройти сквозь слабые щиты и суперщиты, повреждая экипаж противника. Но они не могут сбивать щиты или наносить урон корпусу.
zh_hans: 提示：反人员激光可以穿透弱护盾和超级护盾，伤害敌方船员。但它们不能击落护盾或造成船体伤害。

# data/text_misc.xml.append$//text[@name="ce_tip_laser_light_small"]
source: Tip: Small anti-personnel lasers cannot pass through shields and super shields. They fire with a bit of a spread.
ru: Совет: Малые противопехотные лазеры не могут пройти сквозь щиты и суперщиты. Стреляют с небольшим разбросом.
zh_hans: 提示：小型反人员激光无法穿透护盾和超级护盾。射击时有一定散布。

# data/text_misc.xml.append$//text[@name="tip_slurmgun"]
source: Tip: These unique Slurm lasers pass through all shields to injure enemy crew and damage systems, but cannot deplete shields or deal hull damage.
ru: Совет: Эти уникальные лазеры слёрмов игнорируют все щиты, повреждают экипаж и системы. Но они не могут сбивать щиты или наносить урон корпусу.
zh_hans: 提示：这些斯露姆族的独特激光无视所有护盾，伤害船员和系统。但它们不能击落护盾或造成船体伤害。

# data/text_misc.xml.append$//text[@name="ce_tip_laser_auto"]
source: Tip: Auto lasers can continuously suppress enemy shields, similar to certain combat drones. Each laser shot will be blocked by a single shield bubble.
ru: Совет: Авто-лазеры могут непрерывно сбивать вражеские щиты, как некоторые боевые дроны. Каждый выстрел лазера будет заблокирован одним слоем щита.
zh_hans: 提示：自动激光可以像某些攻击无人机一样连续击落敌方护盾。每次激光射击都会被一层护盾阻挡。

# data/text_misc.xml.append$//text[@name="ce_tip_laser_scatter"]
source: Tip: Scatter lasers cannot damage systems or crew. Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.
ru: Совет: Осколочные лазеры не могут повредить системы и экипаж. Каждый выстрел лазера будет заблокирован одним слоем щита, независимо от его урона.
zh_hans: 提示：散射激光无法伤害系统和船员。每次激光射击都会被一层护盾阻挡，无论其伤害高低。

# data/text_misc.xml.append$//text[@name="ce_tip_heavy_scatter"]
source: Tip: Heavy scatter lasers inflict reduced damage to systems and crew. Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.
ru: Совет: Тяжёлые осколочные лазеры наносят пониженный урон системам и экипажу. Каждый выстрел лазера будет заблокирован одним слоем щита, независимо от его урона.
zh_hans: 提示：重型散射激光对系统和船员造成的伤害较低。每次激光射击都会被一层护盾阻挡，无论其伤害高低。

# data/text_misc.xml.append$//text[@name="ce_tip_prism"]
source: Tip: Prismatic Avatar lasers inflict ion damage in addition to normal damage, with an added chance of causing a breach.
ru: Совет: Призматические лазеры аватаров наносят ионный урон в дополнении к обычному. С небольшой вероятностью могут пробить обшивку корабля.
zh_hans: 提示：化身的棱镜激光除了常规伤害外，还会造成离子伤害。有小概率穿透飞船船体。

# data/text_misc.xml.append$//text[@name="ce_tip_bombs_cluster"]
source: Tip: Cluster Bombs teleport several rounds through shields, ignoring defensive drones, appearing directly on the ship. They require one missile to launch and cannot damage hull, but may be effective against crew and systems. When you use them on your own ship only one bomb will appear.
ru: Совет: Разрывные бомбы телепортируют сразу несколько снарядов сквозь щиты, игнорируя защитных дронов, появляясь прямиком на корабле. Они требуют 1 ракету для запуска и не могут повредить корпус, но могут быть эффективными против экипажа и систем. При запуске их на своём корабле появится лишь одна бомба.
zh_hans: 提示：分裂炸弹将多个弹头直接传送过护盾，无视防御无人机，直接出现在飞船上。它们发射需要1枚导弹，不能造成船体伤害，但对船员的系统可能很有效。在自己的飞船上发射时只会出现一枚炸弹。

# data/text_misc.xml.append$//text[@name="ce_tip_effector"]
source: Tip: Effectors bypass shields and emit ion damage directly on the targeted system. For every one point of ion damage, one power bar is removed from the target system and it is then locked it for 5 seconds, preventing re-powering.
ru: Совет: Эффекторы игнорируют щиты и наносят ионный урон. За каждую единицу ионного урона целевая система теряет 1 единицу питания, после чего отключается на 5 секунд, предотвращая повторное включение.
zh_hans: 提示：效应器无视护盾并造成离子伤害。每点离子伤害会使目标系统损失1点能量，随后锁定5秒，阻止其重新开启。

# data/text_misc.xml.append$//text[@name="ce_tip_missiles_tech"]
source: Tip: Techno-missiles contain a stealth system that allows them to bypass basic defense drones. They ignore all enemy shields, but require 1 missile to launch. Advanced defense drones can still shoot them down.
ru: Совет: Техно-ракеты имеют систему маскировки и уклоняются от защитных дронов 1 уровня. Они игнорируют все вражеские щиты, но требуют 1 ракету для запуска. Защитные дроны 2 уровня по-прежнему сбивают их.
zh_hans: 提示：技术导弹具有隐身系统，可以躲避1级防御无人机。它们无视所有敌方护盾，但发射需要1枚导弹。2级防御无人机仍能将其击落。

# data/text_misc.xml.append$//text[@name="ce_tip_mines_tech"]
source: Tip: Techno-mines contain a stealth system that allows them to bypass basic defense drones. They move slowly to their targets and are unable to damage systems and crew. Ammunition-based, they ignore all shields, but advanced defense drones can still shoot them down.
ru: Совет: Техно-мины имеют систему маскировки и уклоняются от защитных дронов 1 уровня. Они игнорируют все вражеские щиты, но требуют 1 ракету для запуска и не наносят урона системам или экипажу. Защитные дроны 2 уровня по-прежнему сбивают их.
zh_hans: 提示：技术水雷具有隐身系统，可以躲避1级防御无人机。它们无视所有敌方护盾，但发射需要1枚导弹，并且不能对系统或船员造成伤害。2级防御无人机仍能将其击落。

# data/text_misc.xml.append$//text[@name="ce_tip_combat_stealth"]
source: Tip: Combat Stealth Drones evade nearly every if not all shots fired from enemy defensive drones. Like all combat drones, they require a drone part every time they are launched in a battle and attack the enemy as long as they are powered.
ru: Совет: Боевые стелс-дроны уклоняются от большинства выстрелов защитных дронов врага. Они требуют 1 деталь дрона для запуска в каждом бою и атакуют противника до тех пор, пока есть питание.
zh_hans: 提示：隐形战斗无人机可以躲避敌方防御无人机的大多数射击。它们每场战斗需要消耗1个无人机部件，只要有能量供应就会攻击敌人。

# data/text_misc.xml.append$//text[@name="ce_tip_beam_adaptive"]
source: Tip: Adaptive Beams increase their damage each time they are fired. When the beam's indicator turns green, it means that a level of damage has been gained.
ru: Совет: Адаптивные лучевые орудия увеличивают урон с каждым выстрелом. Зелёный индикатор на оружии показывает уровень усиления урона.
zh_hans: 提示：自适应光束武器每次射击都会增加伤害。武器上的绿色指示器显示伤害提升等级。

# data/text_misc.xml.append$//text[@name="ce_tip_stungun"]
source: Tip: Paralyzers ignore shields and have a good chance to immobilize all the crew in a given radius.
ru: Совет: Парализаторы игнорируют щиты и имеют высокие шансы вывести из строя весь экипаж в определённом радиусе.
zh_hans: 提示：麻痹器无视护盾，并有很高几率在一定半径内瘫痪所有船员。

# data/text_misc.xml.append$//text[@name="ce_tip_plasma"]
source: Tip: Plasma Throwers fire over a wide area and have a high chance to start a fire in the affected rooms. They cannot bring down shields, but ignore 1 shield bubble and super shields.
ru: Совет: Плазменные орудия стреляют по широкой области и имеют высокий шанс начать возгорание в поражённых отсеках. Они не могут сбивать щиты, но игнорируют 1 слой щитов, а также суперщит.
zh_hans: 提示：等离子武器会攻击一个宽阔的区域，并有很高的几率在受影响的舱室引发火灾。它们不能击落护盾，但能无视1层护盾以及超级护盾。

# data/text_misc.xml.append$//text[@name="ce_tip_chain_laser_light"]
source: Tip: Light lasers can pass through weak shields and super shields to injure enemy crew, but cannot deplete shields or deal hull damage. Chain lasers decrease in cooldown each time they fire.
ru: Совет: Лёгкие лазеры могут пробить слабые щиты и травмировать экипаж противника. Но они не могут сбивать щиты или наносить урон по корпусу. Цепные лазеры уменьшают время на перезарядку с каждым выстрелом.
zh_hans: 提示：轻型激光可以穿透弱护盾并伤害敌方船员。但它们不能击落护盾或造成船体伤害。链式激光每次射击都会减少装填时间。

# data/text_misc.xml.append$//text[@name="ce_tip_ion_pierce"]
source: Tip: If a phase ion weapon comes in contact with shields, its ion damage is automatically applied to the shield system. The phasing projectile will then pass through the shields and deal additional ion damage to any system it hits afterwards.
ru: Совет: Если фазовое ионное оружие попадает в щиты, ионный урон автоматически наносится системе щитов. Фазовый импульс может пройти сквозь щиты и нанести целевой системе больший урон.
zh_hans: 提示：如果相位离子武器击中护盾，离子伤害会自动施加到护盾系统上。相位脉冲可以穿透护盾并对目标系统造成更大伤害。

# data/text_misc.xml.append$//text[@name="tip_prototype"]
source: Tip: Prototypes are powerful and unique weapons, but they often need the support of other weaponry.
ru: Совет: Прототипы — мощные уникальные орудия. Но им часто необходима поддержка других орудий.
zh_hans: 提示：原型是强大的独特武器。但它们通常需要其他武器的支持。

# data/text_misc.xml.append$//text[@name="tip_prototype2"]
source: Tip: Prototypes are powerful and unique weapons, but they often need the support of other weaponry. This prototype has been damaged in combat, so its performance is reduced, but it also requires less power.
ru: Совет: Прототипы — мощные уникальные орудия. Но им часто необходима поддержка других орудий. Этот прототип был повреждён в бою, его характеристики снижены, но он также требует меньше энергии.
zh_hans: 提示：原型是强大的独特武器。但它们通常需要其他武器的支持。这个原型在战斗中受损，属性降低，但消耗的能量也更少。

# data/text_misc.xml.append$//text[@name="tip_blaster"]
source: Tip: Created by Hacker factions, pulse blasters stun crew and shields alike, and may also cause breaches or start fires. Various modifications of pulse blasters have unique properties.
ru: Совет: Импульсные бластеры выводят из строя щиты и экипаж, они могут пробить корпус и поджечь отсек. Различные модификации импульсных бластеров обладают уникальными свойствами.
zh_hans: 提示：脉冲爆能枪可瘫痪护盾和船员，能穿透船体并点燃舱室。脉冲爆能枪的不同变体具有独特的属性。

# data/text_misc.xml.append$//text[@name="tip_no_missiles"]
source: Tip: This weapon uses power from your reactor to replicate its own explosives, allowing you to fire it without consuming any ammo whatsoever.
ru: Совет: Это орудие улучшено так, что оно больше не потребляет боеприпасы.
zh_hans: 提示：这件武器已经过改进，不再消耗弹药。

# data/text_misc.xml.append$//text[@name="tip_laser_orden"]
source: Tip: Order lasers differ from ordinary lasers because of their high chance of fire.
ru: Совет: Лазеры Ордена отличаются от обычных повышенным шансом поджога.
zh_hans: 提示：教团激光与普通激光不同，点燃几率更高。

# data/text_misc.xml.append$//text[@name="tip_speed_orden"]
source: Tip: This weapon's projectiles fly so fast that defense drones don't even get the chance to shoot them down.
ru: Совет: Снаряды этого орудия летят настолько быстро, что защитные дроны не успевают их сбивать.
zh_hans: 提示：这种武器的射弹飞行速度极快，防御无人机来不及将其击落。

# data/text_misc.xml.append$//text[@name="tip_tahion"]
source: Tip: Projectiles from a tachyon cannon are impossible to intercept, set fire to rooms, and stun the crew.
ru: Совет: Снаряды тахионных орудий невозможно сбить, они поджигают отсеки и оглушают экипаж.
zh_hans: 提示：快子武器射弹无法被击落，能点燃舱室并击晕船员。

# data/text_misc.xml.append$//text[@name="tip_ozu"]
source: Tip: Single-Charge Installations are ready to use right at the start of a battle. They don't require any power, but can only fire once per battle. Some other weapon must be powered in order for it to fire. Unable to reload if you jump away from combat.
ru: Совет: Одноразовые залповые установки готовы к использованию прямо в начале сражения. Они не требуют дополнительного питания, но стреляют только один раз за бой. Для залпа необходимо запитать любое другое орудие. Не может перезарядиться, если вы сбежали из боя.
zh_hans: 提示：单次齐射发射器在战斗开始时即可使用。它们不需要额外能量，但每场战斗只能射击一次。需要为任何其他武器供能才能进行齐射。如果你逃离战斗，则无法重新装填。

# data/text_misc.xml.append$//text[@name="tip_smasher"]
source: Tip: This enormous cannon expends 3 missiles every volley. Ignores all shields.
ru: Совет: Эта огромная пушка тратит по 3 ракетных снаряда за залп. Игнорирует все щиты.
zh_hans: 提示：这门巨炮每次齐射消耗3枚导弹。无视所有护盾。

# data/text_misc.xml.append$//text[@name="tip_morph"]
source: Tip: Morph-gun projectiles can't be intercepted, as they fly towards their targets through a parallel dimension. Not even shields can stop them.
ru: Совет: Снаряды морф-пушек невозможно сбить, так как они летят к цели сквозь параллельное измерение. Щиты не могут их остановить.
zh_hans: 提示：模物族炮射弹无法被击落，因为它们通过平行维度飞向目标。护盾无法阻挡它们。

# data/text_misc.xml.append$//text[@name="tip_magman"]
source: Tip: Pyroformer projectiles can't be intercepted, as they fly towards their targets through a parallel dimension. Not even shields can stop them.
ru: Совет: Снаряды пироформера невозможно сбить, так как они летят к цели сквозь параллельное измерение. Щиты не могут их остановить.
zh_hans: 提示：纵火者射弹无法被击落，因为它们通过平行维度飞向目标。护盾无法阻挡它们。

source: data/text_misc.xml.append$//text[@name="welcome_hangar_pc"]
ru: Добро пожаловать в ангар Федерации! \n\nЗдесь вы можете выбрать ваш корабль и дать ему название, а также дать имена членам вашего экипажа. Прямо сейчас вам доступен только Kestrel, но во время игры вы можете разблокировать больше кораблей. \n\nВы можете сменить уровень сложности в правом верхнем углу. Если вы только начали играть, то для начала вы можете выбрать лёгкий режим.
zh_hans: 欢迎来到联邦机库！\n\n在这里你可以选择你的飞船并为其命名，也可以为你的船员命名。目前你只能使用红隼号，但随着游戏进行，你可以解锁更多飞船。\n\n你可以更改右上角的难度级别。如果你刚开始玩，可以先选择简单模式。

# data/text_misc.xml.append$//text[@name="welcome_hangar_ipad"]
source: Welcome to the Federation Hangar!\n\nHere you'll be able to choose your ship, name it, and name your crew. Right now only the Kestrel is available to you, but as you play you will unlock more.\n\nYou can change the difficulty setting on the right side of the screen. If you're new, you might want to give Easy a shot first.
ru: Добро пожаловать в Ангар Федерации! \n\nЗдесь вы можете выбрать ваш корабль и дать ему название, а также дать имена членам вашего экипажа. Прямо сейчас вам доступен только Kestrel, но во время игры вы можете разблокировать больше кораблей. \n\nВы можете сменить уровень сложности в правой стороне экрана. Если вы только начали играть, то для начала вы можете выбрать лёгкий режим.
zh_hans: 欢迎来到联邦机库！\n\n在这里你可以选择你的飞船并为其命名，也可以为你的船员命名。目前你只能使用 Kestrel，但随着游戏进行，你可以解锁更多飞船。\n\n你可以更改屏幕右侧的难度级别。如果你刚开始玩，可以先选择简单模式。

# data/text_misc.xml.append$//text[@name="tutorial_list_open"]
source: You've unlocked a new ship!\n\nClick on the LIST button to see your current ships and find out how to unlock more.
ru: Вы открыли новый корабль! \n\nЩёлкните на СПИСОК, чтобы увидеть текущие корабли и узнать, как разблокировать остальные.
zh_hans: 你解锁了一艘新飞船！\n\n点击“列表”查看当前飞船并了解如何解锁其余飞船。

# data/text_misc.xml.append$//text[@name="list_tutorial"]
source: This is the ship list. Here you can get a summary of all of your achievements and see your progress in unlocking all of the playable ships.
ru: Список кораблей. Здесь вы можете просмотреть все свои достижения и прогресс в открытии кораблей.
zh_hans: 飞船列表。在这里你可以查看所有成就和解锁飞船的进度。

# data/text_misc.xml.append$//text[@name="list_tutorial_2"]
source: To unlock a new ship, you have two options:\n\nFind and complete a unique quest within the game world. These will often start in the 'homeworld' sectors.\n\nAlternatively, beat the game with the previous ship in the list to unlock the next.\n\nHover over any ship to get more details!
ru: Открыть новый корабль можно двумя способами: \n\nНайти и завершить специальное задание. Они часто начинаются в "родных" секторах. \n\nИли пройдите игру с предыдущем в списке кораблём, чтобы открыть следующий. \n\nНаведите курсор на корабль, чтобы получить больше информации!
zh_hans: 解锁新飞船有两种方式：\n\n找到并完成一个特殊任务。这些任务通常始于“家园”星区。\n\n或者，使用列表中的前一艘飞船通关游戏以解锁下一艘。\n\n将鼠标悬停在飞船上以获取更多信息！

# data/text_misc.xml.append$//text[@name="hangar_frame_ship"]
source: SHIP
ru: КОРАБЛЬ
zh_hans: 飞船

# data/text_misc.xml.append$//text[@name="hangar_frame_layout"]
source: SHIP TYPE
ru: ТИП КОРАБЛЯ
zh_hans: 飞船类型

# data/text_misc.xml.append$//text[@name="hangar_frame_crew"]
source: CREW
ru: ЭКИПАЖ
zh_hans: 船员

# data/text_misc.xml.append$//text[@name="hangar_achievements_title"]
source: Complete 2 for Layout B
ru: Выполните 2 для типа В
zh_hans: 完成2项以解锁B型

# data/text_misc.xml.append$//text[@name="hangar_advanced_title"]
source: Advanced Edition Content
ru: Advanced Edition контент
zh_hans: Advanced Edition 内容

# data/text_misc.xml.append$//text[@name="hangar_advanced_warning"]
source: ENABLE ADVANCED EDITION\nCONTENT TO ACCESS
ru: ВКЛЮЧИТЕ ADVANCED EDITION\nКОНТЕНТ ДЛЯ ДОСТУПА
zh_hans: 启用 ADVANCED EDITION\n内容以解锁

# data/text_misc.xml.append$//text[@name="start_button"]
source: START
ru: СТАРТ
zh_hans: 入口

# data/text_misc.xml.append$//text[@name="hangar_exit_button"]
source: MAIN MENU
ru: ГЛАВНОЕ МЕНЮ
zh_hans: 主菜单

# data/text_misc.xml.append$//text[@name="easy_button"]
source: EASY
ru: ЛЕГКО
zh_hans: 简单

# data/text_misc.xml.append$//text[@name="easy_title"]
source: Easy Mode
ru: Лёгкий режим
zh_hans: 简单模式

# data/text_misc.xml.append$//text[@name="easy_text"]
source: Increased scrap rewards and easier enemy generation.
ru: Больше лома и более лёгкие враги.
zh_hans: 更多废料，敌人更弱。

# data/text_misc.xml.append$//text[@name="normal_button"]
source: NORMAL
ru: НОРМА
zh_hans: 普通

# data/text_misc.xml.append$//text[@name="normal_title"]
source: Normal Mode
ru: Нормальный режим
zh_hans: 普通模式

# data/text_misc.xml.append$//text[@name="normal_text"]
source: Standard scrap rewards and enemies.\n\nYour score gets a 25% boost.
ru: Стандартный лом и враги. \n\nВы получаете 25% увеличение счёта.
zh_hans: 标准废料和敌人。\n\n你获得25%的得分加成。

# data/text_misc.xml.append$//text[@name="hard_button"]
source: HARD
ru: СЛОЖНО
zh_hans: 困难模式

# data/text_misc.xml.append$//text[@name="hard_title"]
source: Hard Mode
ru: Сложный режим
zh_hans: 困难模式

# data/text_misc.xml.append$//text[@name="hard_text"]
source: Low scrap rewards and harder enemies.\n\nYour score gets a 50% boost.
ru: Мало лома и сложные враги. \n\nВы получаете 50% увеличение счёта.
zh_hans: 废料少，敌人强。\n\n你获得50%的得分加成。

# data/text_misc.xml.append$//text[@name="advanced_on_button"]
source: ENABLED
ru: ВКЛЮЧЕН
zh_hans: 已启用

# data/text_misc.xml.append$//text[@name="advanced_on_title"]
source: Advanced Content
ru: Расширенное издание
zh_hans: 扩展版

# data/text_misc.xml.append$//text[@name="advanced_on_text"]
source: New systems, weapons, alien race, and more! Recommended for experienced players.
ru: Новые системы, оружие, инопланетная раса, и многое другое! Рекомендуется для опытных игроков.
zh_hans: 新系统、武器、外星种族等等！推荐给有经验的玩家。

# data/text_misc.xml.append$//text[@name="advanced_off_button"]
source: DISABLED
ru: ОТКЛЮЧЕН
zh_hans: 禁用

# data/text_misc.xml.append$//text[@name="advanced_off_title"]
source: Normal Mode
ru: Обычный режим
zh_hans: 普通模式

# data/text_misc.xml.append$//text[@name="advanced_off_text"]
source: The default Faster Than Light experience.
ru: Стандартное издание Faster Than Light.
zh_hans: 标准版 Faster Than Light。

# data/text_misc.xml.append$//text[@name="ship_rename_button"]
source: RENAME
ru: ИМЯ
zh_hans: 天穹缄默

# data/text_misc.xml.append$//text[@name="ship_list_button"]
source: LIST
ru: список
zh_hans: 列表

# data/text_misc.xml.append$//text[@name="ship_random_button"]
source: RANDOM SHIP
ru: СЛУЧАЙНО
zh_hans: 随机

# data/text_misc.xml.append$//text[@name="ship_showrooms_button"]
source: SHOW ROOMS
ru: ПЛАНИРОВКА
zh_hans: 布局

# data/text_misc.xml.append$//text[@name="ship_hiderooms_button"]
source: HIDE ROOMS
ru: ВНЕШНИЙ ВИД
zh_hans: 外观

# data/text_misc.xml.append$//text[@name="crewbox_customize"]
source: CUSTOMIZE
ru: НАСТРОИТЬ
zh_hans: 配置

# data/text_misc.xml.append$//text[@name="crewbox_rename"]
source: RENAME
ru: ИМЯ
zh_hans: 天穹缄默

# data/text_misc.xml.append$//text[@name="crewbox_accept"]
source: ACCEPT
ru: ПРИНЯТЬ
zh_hans: 接受

# data/text_misc.xml.append$//text[@name="shiplist_title"]
source: CHOOSE YOUR SHIP
ru: ВЫБЕРИТЕ КОРАБЛЬ
zh_hans: 选择飞船

# data/text_misc.xml.append$//text[@name="typebutton_type_a"]
source: TYPE A
ru: ТИП A
zh_hans: A型

# data/text_misc.xml.append$//text[@name="typebutton_type_b"]
source: TYPE B
ru: ТИП B
zh_hans: B型

# data/text_misc.xml.append$//text[@name="typebutton_type_c"]
source: TYPE C
ru: ТИП C
zh_hans: C型

# data/text_misc.xml.append$//text[@name="no_type_c"]
source: No Type C
ru: Нет корабля
zh_hans: 无飞船

# data/text_misc.xml.append$//text[@name="shiplist_accept_button"]
source: ACCEPT
ru: ПРИНЯТЬ
zh_hans: 接受

# data/text_misc.xml.append$//text[@name="ship_unlock_victory"]
source: Defeat the Flagship with any layout of the \1 to unlock the \2
ru: Победите флагман, пилотируя \1 любого типа, чтобы открыть \2
zh_hans: 驾驶任何类型的\1击败旗舰以解锁\2

# data/text_misc.xml.append$//text[@name="ship_unlock_sector5"]
source: Get to Sector five with any layout of the \1 to unlock the \2
ru: Доберитесь до 5-го сектора, пилотируя \1,чтобы открыть \2
zh_hans: 驾驶\1到达第5星区以解锁\2

# data/text_misc.xml.append$//text[@name="alt_unlock"]
source: Alternative Unlock: \1
ru: Альтернативная разблокировка: \1
zh_hans: 替代解锁方式：\1

# data/text_misc.xml.append$//text[@name="alt_unlock_victory"]
source: Defeat the Flagship with any layout of the \1
ru: Победите флагман, пилотируя \1 любого типа
zh_hans: 驾驶任何类型的\1击败旗舰

# data/text_misc.xml.append$//text[@name="alt_unlock_victory_locked"]
source: Defeat the Flagship with any layout of the \1 (locked)
ru: Победите флагман, пилотируя \1 любого типа (закрыто)
zh_hans: 驾驶任何类型的\1击败旗舰（已锁定）

# data/text_misc.xml.append$//text[@name="alt_unlock_crystal"]
source: Defeat the Flagship with Type A and Type B of every other ship (excluding the Lanius Cruiser)
ru: Победите флагман, используя типы А и B каждого корабля (кроме крейсера ланиусов)
zh_hans: 使用每艘飞船的A型和B型击败旗舰（食铁族巡洋舰除外）

# data/text_misc.xml.append$//text[@name="unidentified"]
source: Unidentified Cruiser
ru: Неопознанный крейсер
zh_hans: 不明巡洋舰

# data/text_misc.xml.append$//text[@name="status_hull"]
source: HULL
ru: КОРПУС
zh_hans: 船体

# data/text_misc.xml.append$//text[@name="status_shields"]
source: SHIELDS
ru: ЩИТЫ
zh_hans: 护盾

# data/text_misc.xml.append$//text[@name="ftl_charging"]
source: CHARGING
ru: ЗАРЯДКА
zh_hans: 充能
