Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/text_misc.xml.append/*.po
Languages: ru, zh_hans

# data/text_misc.xml.append$//text[@name="mind_installed"]
source: Mind Control installed
ru: Система управления разумом установлена
zh_hans: 心灵控制系统已安装

# data/text_misc.xml.append$//text[@name="hacking_installed"]
source: Hacking installed
ru: Система взлома установлена
zh_hans: 黑客系统已安装

# data/text_misc.xml.append$//text[@name="reactor_installed"]
source: Reactor installed
ru: Реактор установлен
zh_hans: 反应堆已安装

# data/text_misc.xml.append$//text[@name="new_system_last"]
source: Warning: If you add a new system, your ship will be full and unable to hold any more.
ru: Внимание: Эта система займёт последний свободный слот на вашем корабле.
zh_hans: 注意：该系统将占用你飞船上的最后一个空闲槽位。

# data/text_misc.xml.append$//text[@name="new_system_penultimate"]
source: Warning: If you add a new system, you will have 1 system slot left.
ru: Внимание: Если вы установите эту систему, у вас останется ещё один свободный слот.
zh_hans: 注意：如果你安装此系统，你还会剩下一个空闲槽位。

# data/text_misc.xml.append$//text[@name="new_system_update"]
source: Warning: If you add a new system, you will have \1 system slots left.
ru: Внимание: Если вы установите эту систему, у вас останется \1 слота под системы.
zh_hans: 注意：如果你安装此系统，你还会剩下 \1 个系统槽位。

# data/text_misc.xml.append$//text[@name="new_system_clonebay"]
source: Warning: Accepting a clone bay will replace your medbay.
ru: Внимание: Клон-отсек заменит медотсек.
zh_hans: 注意：克隆舱将替换医疗舱。

# data/text_misc.xml.append$//text[@name="new_system_medbay"]
source: Warning: Accepting a medbay will replace your clone bay.
ru: Внимание: Медотсек заменит клон-отсек.
zh_hans: 注意：医疗舱将替换克隆舱。

# data/text_misc.xml.append$//text[@name="new_system_full"]
source: Warning: You cannot hold any more systems.
ru: Внимание: Вы больше не можете устанавливать системы.
zh_hans: 注意：你不能再安装更多系统了。

# data/text_misc.xml.append$//text[@name="new_system_owned"]
source: Warning: You already have the offered system.
ru: Внимание: У вас уже есть эта система.
zh_hans: 注意：你已拥有此系统。

# data/text_misc.xml.append$//text[@name="dead_crew"]
source: \1 is gone
ru: \1 погиб
zh_hans: \1 已死亡

# data/text_misc.xml.append$//text[@name="traitor_crew"]
source: \1 is now an enemy
ru: \1 встал на сторону противника
zh_hans: \1 已倒向敌人

# data/text_misc.xml.append$//text[@name="intruder_alert"]
source: Intruders on board!
ru: Захватчики на борту!
zh_hans: 登舰者在船上！

# data/text_misc.xml.append$//text[@name="item_removed"]
source: Equipment removed: \1
ru: Оборудование удалено: \1
zh_hans: 设备已移除：\1

# data/text_misc.xml.append$//text[@name="damage_alert"]
source: \1 damage to your hull
ru: \1 ед. урона корпуса
zh_hans: \1 点船体伤害

# data/text_misc.xml.append$//text[@name="heal_alert"]
source: \1 hull points repaired
ru: \1 ед. корпуса отремонтировано
zh_hans: \1 点船体已修复

# data/text_misc.xml.append$//text[@name="heal_1_alert"]
source: 1 hull point repaired
ru: 1 ед. корпуса восстановлена
zh_hans: 1 点船体已修复

# data/text_misc.xml.append$//text[@name="fleet_delayed"]
source: Fleet delayed by \1 jumps
ru: Флот задержан на \1 прыжка
zh_hans: 舰队延迟了 \1 次跃迁

# data/text_misc.xml.append$//text[@name="fleet_delayed_1"]
source: Fleet delayed by 1 jump
ru: Флот задержан на 1 прыжок
zh_hans: 舰队延迟了 1 次跃迁

# data/text_misc.xml.append$//text[@name="fleet_speed"]
source: Fleet pursuit doubled for \1 jumps
ru: Флот приблизился на \1 прыжка
zh_hans: 舰队已接近 \1 次跃迁

# data/text_misc.xml.append$//text[@name="fleet_speed_1"]
source: Fleet pursuit doubled for 1 jump
ru: Флот приблизился на 1 прыжок
zh_hans: 舰队已接近 1 次跃迁

# data/text_misc.xml.append$//text[@name="gameover_title_gameover"]
source: GAME OVER
ru: ПОРАЖЕНИЕ
zh_hans: 失败

# data/text_misc.xml.append$//text[@name="gameover_title_victory"]
source: VICTORY!
ru: ПОБЕДА!
zh_hans: 胜利！

# data/text_misc.xml.append$//text[@name="gameover_button_stats"]
source: STATS
ru: СЧЁТ
zh_hans: 得分

# data/text_misc.xml.append$//text[@name="gameover_button_restart"]
source: RESTART
ru: ЗАНОВО
zh_hans: 重新开始

# data/text_misc.xml.append$//text[@name="gameover_button_hangar"]
source: HANGAR
ru: АНГАР
zh_hans: 机库

# data/text_misc.xml.append$//text[@name="gameover_button_mainmenu"]
source: MAIN MENU
ru: МЕНЮ
zh_hans: 菜单

# data/text_misc.xml.append$//text[@name="gameover_button_quit"]
source: QUIT
ru: ВЫХОД
zh_hans: 出口

# data/text_misc.xml.append$//text[@name="gameover_win"]
source: Congratulations! You've defeated the Rebel Flagship and ensured the victory of the Federation!
ru: Поздравляем! Вы уничтожили флагман повстанцев и обеспечили победу Федерации!
zh_hans: 恭喜！你摧毁了叛军旗舰，确保了联邦的胜利！

# data/text_misc.xml.append$//text[@name="gameover_win_demo"]
source: Congratulations! You've defeated the 'Impossible Pirate' and completed the Demo!
ru: Поздравляем! Вы уничтожили невозможного пирата и прошли демо-версию!
zh_hans: 恭喜！你摧毁了不可一世的海盗，通关了演示版！

# data/text_misc.xml.append$//text[@name="gameover_crew"]
source: All crewmembers have died. Your ship will continue to drift for eternity. Or until looters destroy it.
ru: Экипаж мёртв. Ваш корабль будет вечно дрейфовать по просторам космоса. Или попадётся мародёрам.
zh_hans: 船员已死亡。你的飞船将永远在太空中漂流。或者落入拾荒者之手。

# data/text_misc.xml.append$//text[@name="gameover_blowup"]
source: One last explosion marks your fate as your ship is torn apart.
ru: И последний взрыв стал для вас роковым, разнеся ваш корабль на части.
zh_hans: 最后一次爆炸对你来说是致命的，将你的飞船炸成了碎片。

# data/text_misc.xml.append$//text[@name="gameover_fedbase"]
source: The Rebel Flagship has destroyed the Federation Base. All is lost, they've won.
ru: Флагман повстанцев уничтожил базу Федерации. Всё кончено, они выиграли.
zh_hans: 叛军飞船摧毁了联邦基地。一切都结束了，他们赢了。

# data/text_misc.xml.append$//text[@name="gameover_tutorial"]
source: Somehow you've died during the introduction training exercise. Feel free to try again but this doesn't bode well for your mission.
ru: Каким-то образом вы погибли во время обучающих миссий. Вы можете попробовать снова, но это не сулит ничего хорошего вашей миссии.
zh_hans: 你不知怎么的在训练任务中死掉了。你可以再试一次，但这对你的任务来说不是好兆头。

# data/text_misc.xml.append$//text[@name="tooltip_jump_noJump"]
source: The enemy ship has disabled your FTL drive. There is no escape; you must defeat the enemy ship if you want to survive!
ru: Корабль противника отключил ваш FTL-привод. Выхода нет, вы должны победить вражеский корабль, если хотите выжить!
zh_hans: 敌舰关闭了你的超光速驱动器。无处可逃，如果你想活命，就必须击败敌舰！

# data/text_misc.xml.append$//text[@name="crewlist_and"]
source: and
ru: и
zh_hans: 与

# data/text_misc.xml.append$//text[@name="thank_ship"]
source: Thanks to the valiant effort of:
ru: Благодаря подвигу:
zh_hans: 凭借英勇事迹：

# data/text_misc.xml.append$//text[@name="thank_crew"]
source: And her successful crew:
ru: И его доблестному экипажу:
zh_hans: 以及其英勇的船员：

# data/text_misc.xml.append$//text[@name="credit_victory"]
source: The Rebel's flagship was destroyed, throwing their fleet into chaos and ensuring a Federation victory.
ru: Флагман повстанцев был уничтожен, что повергло их флот в хаос и обеспечило победу Федерации.
zh_hans: 叛军旗舰被摧毁，使其舰队陷入混乱，确保了联邦的胜利。

# data/text_misc.xml.append$//text[@name="game_from"]
source: 'Arsenal +' created by:
ru: Модификация
zh_hans: 模组

# data/text_misc.xml.append$//text[@name="subset_games"]
source: Alexander "bamalf" Alferov and Konstantin "KBA3u" Morozov
ru: Arsenal +
zh_hans: Arsenal +

# data/text_misc.xml.append$//text[@name="created_by"]
source: 'Arsenal +' designed by:
ru: Разработчики:
zh_hans: 开发者：

# data/text_misc.xml.append$//text[@name="matthew_justin"]
source: Mstislav "Al`Hazrad" Sokolov
ru: Александр "bamalf" Алферов,\nКонстантин "KBA3u" Морозов,\n Мстислав "Al'Hazrad" Соколов
zh_hans: 亚历山大 "bamalf" 阿尔费罗夫，\n康斯坦丁 "KBA3u" 莫罗佐夫，\n姆斯季斯拉夫 "Al'Hazrad" 索科洛夫

# data/text_misc.xml.append$//text[@name="addition_code"]
source: English version by:
ru: Разработчики Hyperspace:
zh_hans: Hyperspace 开发者：

# data/text_misc.xml.append$//text[@name="andrew_church"]
source: Blizz/mr_easy_money
ru: TheSwiftTiger, Admiral Billy, mathchamp93, laszlogasd и другие
zh_hans: TheSwiftTiger, Admiral Billy, mathchamp93, laszlogasd 及其他

# data/text_misc.xml.append$//text[@name="music_by"]
source: Music and sound by:
ru: Музыка:
zh_hans: 音乐：

# data/text_misc.xml.append$//text[@name="ben_prunty"]
source: Ben Prunty, "Luminis Insigne", Mushroomer, and Kieve Svetnikov
ru: Дмитрий "Luminis Insigne" Замотаев
zh_hans: 德米特里 "Luminis Insigne" 扎莫塔耶夫

# data/text_misc.xml.append$//text[@name="writing_by"]
source: Original game by Subset Games
ru: Музыка Ордена, HAL и кристалинов:
zh_hans: 教团、HAL和水晶族音乐：

# data/text_misc.xml.append$//text[@name="tom_jubert"]
source: Created by Matthew Davis and Justin Ma
ru: Kieve Svetnikov
zh_hans: 基辅·斯维特尼科夫

# data/text_misc.xml.append$//text[@name="guest_writer"]
source: With writing from:
ru: Перевод на английский язык:
zh_hans: 英文翻译：

source: data/text_misc.xml.append$//text[@name="chris_a"]
ru: BlizzArchonJ
zh_hans: BlizzArchonJ

# data/text_misc.xml.append$//text[@name="additional_art"]
source: Additional art, editing, and design by:
ru: Оригинальная игра:
zh_hans: 原始游戏：

# data/text_misc.xml.append$//text[@name="bryan_ma"]
source: Bryan Ma and Alison Waller
ru: Subset Games
zh_hans: Subset Games

# data/text_misc.xml.append$//text[@name="editing"]
source: Additional testing, advice, and invaluable support:
ru: Русская версия:
zh_hans: 俄语版本：

# data/text_misc.xml.append$//text[@name="alison_w"]
source: Alison, Maria, Bryan, Matthieu, Collin, Anton, Ethan, Andy, Xia Tai Yi, our parents, and many more
ru: Группа vk.com/ftl154
zh_hans: vk.com/ftl154 小组

# data/text_misc.xml.append$//text[@name="additional_testing"]
source: Special thanks for their contributions:
ru: Благодарность за ценный вклад:
zh_hans: 感谢宝贵贡献：

source: data/text_misc.xml.append$//text[@name="family_friends"]
ru: Alex Vinst, Anthonest, Arfy, Biohazard063, choosechee, Chrono Vortex, D:\side\, DarkGamer, DemiSir, Evil PepperPlayz, Fotos, GianTell, Gigaxp, Harpuae, Katabatic, kokoro, Laythe, LordTrilobite, MantisManMike, NarnKar, Noobjuice, PLIOU, R4V3-0N (from GO BALLISTIC! 2.0 mod and ROGUE AI CRUISERS mod), Sleeper Service, TaxiService, Twinge, madhatter, slowriderxcorps, speedoflight, splette, Svirepyj, Woona и другие
zh_hans: Alex Vinst, Anthonest, Arfy, Biohazard063, choosechee, Chrono Vortex, D:\side, DarkGamer, DemiSir, Fotos, GianTell, Gigaxp, Harpuae, Katabatic, kokoro, Laythe, LordTrilobite, MantisManMike, NarnKar, Noobjuice, PLIOU, R4V3-0N (来自 GO BALLISTIC! 2.0 mod 和 ROGUE AI CRUISERS mod), Sleeper Service, TaxiService, Twinge, madhatter, slowriderxcorps, speedoflight, splette, Woona 及其他

# data/text_misc.xml.append$//text[@name="credits_loc_fr"]
source: Localization by Riotloc
ru: Локализовано компанией Riotloc
zh_hans: 本地化由 Riotloc 公司完成

# data/text_misc.xml.append$//text[@name="credits_loc_fr_names"]
source: Vladimir Konoplitsky, Alexander Skakovsky
ru: Владимир Коноплицкий, Александр Скаковский
zh_hans: 弗拉基米尔·科诺普利茨基，亚历山大·斯卡科夫斯基

# data/text_misc.xml.append$//text[@name="credits_loc_it"]
source: French version
ru: Итальянская версия
zh_hans: 意大利语版本

# data/text_misc.xml.append$//text[@name="credits_loc_it_names"]
source: Eric Holweck, Bérangère Holweck, Guillaume Pelletier
ru: Ален Деллепьяне, Фабио Бортолотти, Лоренцо Бертолуччи, Маттео Скарабелли
zh_hans: 阿兰·德莱皮亚内，法比奥·博尔托洛蒂，洛伦佐·贝托鲁奇，马泰奥·斯卡拉贝利

# data/text_misc.xml.append$//text[@name="credits_loc_de"]
source: Italian version
ru: Немецкая версия
zh_hans: 德语版本

# data/text_misc.xml.append$//text[@name="credits_loc_de_names"]
source: Alain Dellepiane, Fabio Bortolotti, Lorenzo Bertolucci, Matteo Scarabelli
ru: Ульрих Онкен, Констанц Фогль, Роланд Штрубе
zh_hans: 乌尔里希·翁肯，康斯坦茨·沃格尔，罗兰·斯特鲁贝

# data/text_misc.xml.append$//text[@name="credits_loc_es"]
source: German version
ru: Испанская версия
zh_hans: 西班牙语版本

# data/text_misc.xml.append$//text[@name="credits_loc_es_names"]
source: Ulrich Onken, Constanze Vogl, Roland Strube
ru: Альба Кальво, Рамон Мендес, Хуан Рамон Аседо, Фернандо Морейрас
zh_hans: 阿尔巴·卡尔沃，拉蒙·门德斯，胡安·拉蒙·阿塞多，费尔南多·莫雷拉斯

# data/text_misc.xml.append$//text[@name="credits_loc_pl"]
source: Spanish version
ru: Польская версия
zh_hans: 波兰语版本

# data/text_misc.xml.append$//text[@name="credits_loc_pl_names"]
source: Alba Calvo, Ramón Méndez, Juan Ramón Acedo, Fernando Moreiras
ru: Анджей Вроблевски, Марцин Серкис, Мацей Ковалик
zh_hans: 安杰伊·弗罗布莱夫斯基，马尔钦·塞尔基斯，马切伊·科瓦利克

# data/text_misc.xml.append$//text[@name="credits_loc_pt_BR"]
source: Polish version
ru: Португальская (бразильская) версия
zh_hans: 葡萄牙语（巴西）版本

# data/text_misc.xml.append$//text[@name="credits_loc_pt_BR_names"]
source: Andrzej Wróblewski, Marcin Serkies, Maciej Kowalik
ru: Бруно Диас, Кайо Улиана, Диего Перес, Терри Банэт
zh_hans: 布鲁诺·迪亚斯，卡约·乌利亚纳，迭戈·佩雷斯，特里·巴内特

# data/text_misc.xml.append$//text[@name="credits_loc_ru"]
source: Brazilian Portuguese version
ru: Русская версия
zh_hans: 俄语版本

# data/text_misc.xml.append$//text[@name="credits_loc_ru_names"]
source: Bruno Dias, Caio Uliana, Diego Perez, Thierry Banhete
ru: Группа vk.com/ftl154
zh_hans: vk.com/ftl154 小组

# data/text_misc.xml.append$//text[@name="kickstarter"]
source: Thank you to all of our extremely generous Kickstarter backers, with a very special thank you to:
ru: Спасибо всем нашим чрезвычайно щедрым спонсорам на Кикстартере, особая благодарность:
zh_hans: 感谢我们在 Kickstarter 上所有极其慷慨的赞助者，特别感谢：

# data/text_misc.xml.append$//text[@name="third_party"]
source: FTL uses the following third party libraries
ru: FTL использует следующие сторонние библиотеки
zh_hans: FTL 使用了以下第三方库

# data/text_misc.xml.append$//text[@name="folder"]
source: (See accompanying license folder or readme for more details)
ru: (См. прилагаемую папку с лицензией или readme для более подробной информации)
zh_hans: （详情请参阅附带的许可证文件夹或自述文件）

# data/text_misc.xml.append$//text[@name="touch_skip"]
source: Keep finger pressed to skip the credits.
ru: Коснитесь экрана и удерживайте палец, чтобы пропустить титры.
zh_hans: 长按屏幕可跳过制作人员名单。

# data/text_misc.xml.append$//text[@name="tip_laser_blood"]
source: Tip: Bleeding deals 3 damage per second and lasts for 10 seconds. Duration stacks up to 4 times. Avatars and drones cannot bleed.
ru: Кровотечение наносит 3 ед. урона в секунду и длится 10 секунд. Длительность складывается до 4-х раз. Аватары и дроны не подвержены кровотечению.
zh_hans: 流血每秒造成 3 点伤害，持续 10 秒。持续时间最多叠加 4 次。化身和无人机不受流血影响。

# data/text_misc.xml.append$//text[@name="autofire_tooltip_on"]
source: Autofire On. Weapons by default will continue firing at their target.\n\nTap twice when arming a weapon to toggle its individual mode.
ru: Автоматический огонь вкл. Оружие будет продолжать стрелять в цель. \n\nНажмите дважды, чтобы сменить режим стрельбы.
zh_hans: 自动开火已开启。武器将继续向目标射击。\n\n双击可切换射击模式。

# data/text_misc.xml.append$//text[@name="autofire_tooltip_off"]
source: Autofire Off. Weapons will only fire once at their target.\n\nTap twice when arming a weapon to toggle its individual mode.
ru: Автоматический огонь выкл. Оружие выстрелит один раз в цель. \n\nНажмите дважды, чтобы сменить режим стрельбы.
zh_hans: 自动开火已关闭。武器将向目标射击一次。\n\n双击可切换射击模式。

# data/text_misc.xml.append$//text[@name="health_tooltip"]
source: Health: \1/\2
ru: Здоровье: \1/\2
zh_hans: 生命值：\1/\2

# data/text_misc.xml.append$//text[@name="death_tooltip"]
source: Dying
ru: Умирает
zh_hans: 濒死

# data/text_misc.xml.append$//text[@name="save_stations_tooltip"]
source: Save your current crew positions\nHotkey: \1
ru: Сохранить текущие позиции экипажа \nГорячая клавиша: \1
zh_hans: 保存当前船员位置 \n快捷键：\1

# data/text_misc.xml.append$//text[@name="ret_stations_tooltip"]
source: Return crew to saved positions\nHotkey: \1
ru: Вернуть экипаж на сохранённые позиции \nГорячая клавиша: \1
zh_hans: 将船员送回到保存的位置 \n快捷键：\1

# data/text_misc.xml.append$//text[@name="ship_info"]
source: Open the ship info screens. Unavailable when the ship is in danger.\nHotkey: \1
ru: Открыть информацию о корабле. Недоступно, когда корабль в опасности. \nГорячая клавиша: \1
zh_hans: 打开飞船信息。当飞船处于危险状态时不可用。\n快捷键：\1

# data/text_misc.xml.append$//text[@name="open_store"]
source: Reopen the store at your location.\nHotkey: \1
ru: Открыть местный магазин. \nГорячая клавиша: \1
zh_hans: 打开本地商店。\n快捷键：\1

# data/text_misc.xml.append$//text[@name="open_options"]
source: Open the settings menu
ru: Открыть меню настроек
zh_hans: 打开设置菜单

# data/text_misc.xml.append$//text[@name="mind_controlled_tooltip"]
source: Mind Controlled
ru: Под контролем
zh_hans: 被控制

# data/text_misc.xml.append$//text[@name="rearrange"]
source: Click and drag to rearrange
ru: Нажмите и перетащите, чтобы поменять местами
zh_hans: 点击并拖拽以交换位置

# data/text_misc.xml.append$//text[@name="hotkey"]
source: Hotkey: \1
ru: Горячая клавиша: \1
zh_hans: 快捷键：\1

# data/text_misc.xml.append$//text[@name="jump_button"]
source: Opens star map to choose jump location.\nHotkey: \1
ru: Открыть звёздную карту, чтобы выбрать место для следующего прыжка. \nГорячая клавиша: \1
zh_hans: 打开星图以选择下一个跃迁点。\n快捷键：\1

source: data/text_misc.xml.append$//text[@name="activate_battery"]
ru: Активировать резервную батарею, дающую дополнительные ячейки питания реактора\nГорячая клавиша: \1
zh_hans: 激活备用电池，提供额外的反应堆能量槽\n快捷键：\1

# data/text_misc.xml.append$//text[@name="mind_button"]
source: Turn enemies into allies temporarily.\nHotkey: \1
ru: Временно обращает врагов в союзников в указанном отсеке. \nГорячая клавиша: \1
zh_hans: 暂时将指定舱室内的敌人变成盟友。\n快捷键：\1

# data/text_misc.xml.append$//text[@name="hack_button"]
source: Launch hacking drone; costs 1 drone part.\nHotkey: \1
ru: Запускает дрона-взломщика, требует 1 деталь дрона. \nГорячая клавиша: \1
zh_hans: 发射入侵无人机，消耗 1 个无人机部件。\n快捷键：\1

# data/text_misc.xml.append$//text[@name="pulse_button_broken"]
source: Can't disrupt system when it's destroyed
ru: Взлом бесполезен, система уничтожена
zh_hans: 入侵无效，系统已被摧毁

# data/text_misc.xml.append$//text[@name="open_doors"]
source: Open all doors on the ship.\nHotkey: \1
ru: Открыть все двери на корабле. \nГорячая клавиша: \1
zh_hans: 打开飞船上的所有门。\n快捷键：\1

# data/text_misc.xml.append$//text[@name="close_doors"]
source: Close all doors on the ship.\nHotkey: \1
ru: Закрыть все двери на корабле. \nГорячая клавиша: \1
zh_hans: 关闭飞船上的所有门。\n快捷键：\1

# data/text_misc.xml.append$//text[@name="tele_ret"]
source: Retrieve crew from targeted enemy room to player teleporter room.\nHotkey: \1
ru: Забрать экипаж из указанной комнаты обратно в отсек телепортера. \nГорячая клавиша: \1
zh_hans: 将指定房间内的船员召回传送舱。\n快捷键：\1

# data/text_misc.xml.append$//text[@name="tele_send"]
source: Send crew in player teleporter room to targeted enemy room.\nHotkey: \1
ru: Отправить экипаж в телепортере на вражеский корабль. \nГорячая клавиша: \1
zh_hans: 派遣传送舱内的船员登上敌方飞船。\n快捷键：\1

# data/text_misc.xml.append$//text[@name="cloak_button"]
source: Temporarily cloak the ship, halting enemy weapon charging and increasing evasion by 60\nHotkey: \1
ru: Временно маскирует корабль, останавливая зарядку вражеских орудий и увеличивая уклонение на 60 \nГорячая клавиша: \1
zh_hans: 暂时隐藏飞船，停止敌方武器充能并增加 60 点闪避\n快捷键：\1

# data/text_misc.xml.append$//text[@name="powered_deployed"]
source: Deployed (Powered): Active and providing its function.
ru: Подключён (Работает): Активен и выполняет свои функции.
zh_hans: 已连接（工作中）：已激活并正在执行其功能。

# data/text_misc.xml.append$//text[@name="unpowered_deployed"]
source: Deployed (Unpowered): Not active, but can be repowered without costing a drone part.
ru: Подключён (Не работает): Не активен, но можно включить без траты детали дрона.
zh_hans: 已连接（不工作）：未激活，但可以不消耗无人机部件开启。

# data/text_misc.xml.append$//text[@name="undeployed"]
source: Not Deployed: Will cost one drone part when first powered.
ru: Не подключён: Будет стоить одну деталь дрона при первом запуске.
zh_hans: 未连接：首次启动将消耗一个无人机部件。

# data/text_misc.xml.append$//text[@name="rebuilding"]
source: Drone rebuilding after unexpected destruction.
ru: Дрон восстанавливается после неожиданного уничтожения.
zh_hans: 无人机在被意外摧毁后正在恢复。

# data/text_misc.xml.append$//text[@name="weapon_autofire_off"]
source: Tap once to arm. Tap twice to arm and engage autofire for continuous firing.
ru: Одно касание для экипировки, два — для экипировки и режима непрерывной стрельбы.
zh_hans: 点击一次进行装备，点击两次进行装备并切换到连射模式。

# data/text_misc.xml.append$//text[@name="weapon_autofire_on"]
source: Tap once to arm with autofire. Tap twice to arm for a single shot without autofire engaged.
ru: Нажмите один раз для автоматической стрельбы. Нажмите дважды для одиночной стрельбы.
zh_hans: 点击一次进行自动射击。点击两次进行单次射击。

# data/text_misc.xml.append$//text[@name="confirm_yes"]
source: YES
ru: ДА
zh_hans: 是

# data/text_misc.xml.append$//text[@name="confirm_no"]
source: NO
ru: НЕТ
zh_hans: 无

# data/text_misc.xml.append$//text[@name="confirm_buy_clonebay"]
source: Are you sure?\nThe Clone Bay will replace your Medbay.
ru: Вы уверены?\nКлон-отсек заменит ваш медотсек.
zh_hans: 你确定吗？\n克隆舱将取代你的医疗舱。

# data/text_misc.xml.append$//text[@name="confirm_buy_last_system"]
source: This is your ship's final system slot.\nAre you sure?
ru: Это последний системный слот на вашем корабле.\nВы уверены?
zh_hans: 这是你飞船上的最后一个系统槽位。\n你确定吗？

source: data/text_misc.xml.append$//text[@name="confirm_report_crash"]
ru: В ходе предыдущего игрового сеанса был обнаружен сбой мода Hyperspace.\n\nХотите создать отчёт об ошибке с вашими сохраненными данными и логами?

source: data/text_misc.xml.append$//text[@name="confirm_report_bug"]
ru: Хотите создать отчёт об ошибке с вашими сохраненными данными и логами?

source: data/text_misc.xml.append$//text[@name="confirm_report_create"]
ru: Создать отчёт об ошибке

# data/text_misc.xml.append$//text[@name="confirm_report_skip"]
source: Off
ru: Нет
zh_hans: 否

source: data/text_misc.xml.append$//text[@name="confirm_report_where"]
ru: Отчёт об ошибке успешно создан!\n\nКуда вы хотите отправить этот отчёт?

source: data/text_misc.xml.append$//text[@name="confirm_report_discord"]
ru: Сообщить в Discord

source: data/text_misc.xml.append$//text[@name="confirm_report_github"]
ru: Создать проблему на GitHub

source: data/text_misc.xml.append$//text[@name="confirm_report_instructions_discord"]
ru: Пожалуйста, сообщите об ошибке на сервере Discord FTL: Arsenal+.\n\nМестоположение отчёта об ошибке:\n\1

source: data/text_misc.xml.append$//text[@name="confirm_report_instructions_github"]
ru: Пожалуйста, создайте проблему на GitHub по адресу:\ngithub.com/FTL-Hyperspace/FTL-Hyperspace/issues\n\nМестоположение отчёта об ошибке:\n\1

source: data/text_misc.xml.append$//text[@name="confirm_report_view"]
ru: Открыть папку с отчётами об ошибках

source: data/text_misc.xml.append$//text[@name="confirm_report_done"]
ru: Пропустить

source: data/text_misc.xml.append$//text[@name="confirm_report_failed"]
ru: Не удалось создать отчёт об ошибке.\n\nПожалуйста, проверьте логи для получения подробной информации.

source: data/text_misc.xml.append$//text[@name="confirm_report_failed_okay"]
ru: ОК

source: data/text_misc.xml.append$//text[@name="tooltip_supergrid"]
ru: Расширенный просмотр узлов: \nПоказать все соединения на карте маяков.

source: data/text_misc.xml.append$//text[@name="tooltip_bugreport"]
ru: Нажмите, чтобы сообщить об ошибке.

# data/text_misc.xml.append$//text[@name="confirm_buy_medbay"]
source: Are you sure?\nThe Medbay will replace your Clone Bay.
ru: Вы уверены?\nМедотсек заменит ваш клон-отсек.
zh_hans: 你确定吗？\n医疗舱将取代你的克隆舱。

# data/text_misc.xml.append$//text[@name="confirm_dismiss"]
source: The crew\nwill be gone\nforever.\nAre you sure?
ru: Член экипажа\nбудет потерян\nнавсегда.\nВы уверены?
zh_hans: 该船员\n将被永久\n损失。\n你确定吗？

# data/text_misc.xml.append$//text[@name="confirm_end_game"]
source: Are you sure?\nAll progress will be lost.
ru: Вы уверены?\nПрогресс полёта будет потерян.
zh_hans: 你确定吗？\n本次飞行的进度将丢失。
