Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/text_misc.xml.append/*.po
Languages: ru, zh_hans

# data/text_misc.xml.append$//text[@name="ftl_ready"]
source: READY!
ru: ГОТОВ!
zh_hans: 就绪！

# data/text_misc.xml.append$//text[@name="button_store"]
source: STORE
ru: магазин
zh_hans: 商店

# data/text_misc.xml.append$//text[@name="button_options"]
source: OPTIONS
ru: НАСТРОЙКИ
zh_hans: 设置

# data/text_misc.xml.append$//text[@name="button_pause"]
source: PAUSED
ru: ПАУЗА
zh_hans: 暂停

# data/text_misc.xml.append$//text[@name="button_autofire"]
source: AUTOFIRE
ru: АВТО-ОГОНЬ
zh_hans: 自动开火

# data/text_misc.xml.append$//text[@name="button_autofire_ipad"]
source: AUTO\nFIRE
ru: АВТО\nОГОНЬ
zh_hans: 自动\n开火

# data/text_misc.xml.append$//text[@name="button_lockdown"]
source: LOCKDOWN
ru: ЗАПЕРЕТЬ
zh_hans: 锁定

# data/text_misc.xml.append$//text[@name="subsystems_label"]
source: SUBSYSTEMS
ru: ПОДСИСТЕМЫ
zh_hans: 子系统

# data/text_misc.xml.append$//text[@name="door_close_all"]
source: CLOSE\nALL
ru: ЗАКРЫТЬ\nВСЁ
zh_hans: 全部\n关闭

# data/text_misc.xml.append$//text[@name="door_open_all"]
source: OPEN\nALL
ru: ОТКРЫТЬ\nВСЁ
zh_hans: 全部\n打开

# data/text_misc.xml.append$//text[@name="miss"]
source: MISS
ru: ПРОМАХ
zh_hans: 未命中

# data/text_misc.xml.append$//text[@name="resist"]
source: RESIST
ru: СОПРОТИВЛЕНИЕ
zh_hans: 抵抗

# data/text_misc.xml.append$//text[@name="paused"]
source: PAUSED
ru: ПАУЗА
zh_hans: 暂停

# data/text_misc.xml.append$//text[@name="paused_text"]
source: Press \1 or Middle Mouse to resume
ru: Нажмите \1, чтобы продолжить
zh_hans: 按 \1 继续

# data/text_misc.xml.append$//text[@name="auto_paused"]
source: AUTO-PAUSED
ru: АВТО-ПАУЗА
zh_hans: 自动暂停

# data/text_misc.xml.append$//text[@name="auto_paused_text"]
source: The game will resume after the action is complete
ru: Игра продолжится после завершения действия
zh_hans: 动作完成后游戏将继续

# data/text_misc.xml.append$//text[@name="paused_crew"]
source: CREW SELECTION
ru: ВЫБОР ЭКИПАЖА
zh_hans: 选择船员

# data/text_misc.xml.append$//text[@name="paused_crew_text"]
source: Drag to select multiple crew members
ru: Перетащите, чтобы выбрать несколько членов экипажа
zh_hans: 拖动以选择多名船员

# data/text_misc.xml.append$//text[@name="paused_door"]
source: DOOR CONTROL
ru: УПРАВЛЕНИЕ ШЛЮЗАМИ
zh_hans: 门禁控制

# data/text_misc.xml.append$//text[@name="paused_door_text"]
source: Tap or drag to open and close doors
ru: Нажмите или перетащите, чтобы открыть и закрыть двери
zh_hans: 点击或拖动以开关门

# data/text_misc.xml.append$//text[@name="paused_hacking"]
source: HACKING
ru: ВЗЛОМ
zh_hans: 入侵

# data/text_misc.xml.append$//text[@name="paused_hacking_text"]
source: Click on a room to send a hacking drone
ru: Нажмите на комнату, чтобы отправить дрона-взломщика
zh_hans: 点击一个房间以派遣入侵无人机

# data/text_misc.xml.append$//text[@name="paused_mind"]
source: MIND CONTROL
ru: УПРАВЛЕНИЕ РАЗУМОМ
zh_hans: 心灵控制

# data/text_misc.xml.append$//text[@name="warning_warning"]
source: WARNING!
ru: ТРЕВОГА!
zh_hans: 警报！

# data/text_misc.xml.append$//text[@name="warning_in_danger"]
source: IN DANGER
ru: В ОПАСНОСТИ
zh_hans: 危险中

# data/text_misc.xml.append$//text[@name="warning_environment_danger"]
source: DANGER!
ru: ОПАСНО!
zh_hans: 危险！

# data/text_misc.xml.append$//text[@name="warning_pds_allies"]
source: ALLIES!
ru: СОЮЗНИКИ!
zh_hans: 盟友！

# data/text_misc.xml.append$//text[@name="warning_solar_flare"]
source: SOLAR FLARE\nIMMINENT!
ru: СОЛНЕЧНАЯ ВСПЫШКА\nНЕИЗБЕЖНА!
zh_hans: 太阳耀斑\n即将来临！

# data/text_misc.xml.append$//text[@name="warning_ion_pulse"]
source: ION PULSE\nIMMINENT!
ru: ИОННЫЙ\nИМПУЛЬС\nНЕИЗБЕЖЕН!
zh_hans: 离子\n脉冲\n即将来临！

# data/text_misc.xml.append$//text[@name="warning_pds_locked"]
source: ASB TARGET\nLOCKED!
ru: ПКБ: ЦЕЛЬ\nЗАХВАЧЕНА!
zh_hans: ASB：目标\n已锁定！

# data/text_misc.xml.append$//text[@name="warning_power_surge"]
source: POWER SURGE\nDETECTED
ru: ОБНАРУЖЕН СКАЧОК\nНАПРЯЖЕНИЯ
zh_hans: 检测到\n电压尖峰

# data/text_misc.xml.append$//text[@name="warning_oxygen"]
source: O2 LEVEL\nLOW!
ru: НИЗКИЙ\nУРОВЕНЬ О2!
zh_hans: 氧气\n水平低！

# data/text_misc.xml.append$//text[@name="warning_clone_off_1"]
source: CLONE BAY OFF
ru: КЛОН-ОТСЕК ОТКЛЮЧЁН
zh_hans: 克隆舱离线

# data/text_misc.xml.append$//text[@name="warning_clone_off_2"]
source: CREW ARE DYING!
ru: ЭКИПАЖ УМИРАЕТ!
zh_hans: 船员濒死！

# data/text_misc.xml.append$//text[@name="warning_engine"]
source: ENGINES\nCRITICAL
ru: ДВИГАТЕЛИ\nУНИЧТОЖЕНЫ
zh_hans: 引擎\n被摧毁

# data/text_misc.xml.append$//text[@name="warning_hull_75"]
source: HULL AT 75%
ru: КОРПУС МЕНЕЕ 75%
zh_hans: 船体低于75%

# data/text_misc.xml.append$//text[@name="warning_hull_50"]
source: HULL AT 50%
ru: КОРПУС МЕНЕЕ 50%
zh_hans: 船体低于50%

# data/text_misc.xml.append$//text[@name="warning_hull_25"]
source: HULL IN CRITICAL\nCONDITION
ru: КОРПУС В КРИТИЧЕСКОМ\nСОСТОЯНИИ
zh_hans: 船体\n危急

# data/text_misc.xml.append$//text[@name="warning_shields"]
source: SHIELDS CRITICAL
ru: ЩИТЫ УНИЧТОЖЕНЫ
zh_hans: 护盾被摧毁

# data/text_misc.xml.append$//text[@name="warning_intruders"]
source: INTRUDERS\nDETECTED
ru: ОБНАРУЖЕНЫ\nЗАХВАТЧИКИ
zh_hans: 检测到\n登舰者

# data/text_misc.xml.append$//text[@name="warning_no_missiles"]
source: NO MISSILES
ru: НЕТ БОЕПРИПАСОВ
zh_hans: 无弹药

# data/text_misc.xml.append$//text[@name="warning_no_drones"]
source: NO DRONES
ru: НЕТ ДЕТАЛЕЙ ДРОНОВ
zh_hans: 无无人机部件

# data/text_misc.xml.append$//text[@name="warning_no_enemy_ship"]
source: NO\nENEMY\nSHIP
ru: НЕТ\nВРАЖЕСКОГО\nКОРАБЛЯ
zh_hans: 无\n敌方\n飞船

# data/text_misc.xml.append$//text[@name="warning_no_power"]
source: NOT\nENOUGH\nPOWER
ru: НЕ\nХВАТАЕТ\nЭНЕРГИИ
zh_hans: 能量\n不足

# data/text_misc.xml.append$//text[@name="warning_system_broken"]
source: SYSTEM\nBROKEN
ru: СИСТЕМА\nУНИЧТОЖЕНА
zh_hans: 系统\n被摧毁

# data/text_misc.xml.append$//text[@name="warning_needs_upgrade"]
source: REQUIRES\nSYSTEM\nUPGRADE
ru: ТРЕБУЕТСЯ\nУЛУЧШЕНИЕ\nСИСТЕМЫ
zh_hans: 需要\n系统\n升级

# data/text_misc.xml.append$//text[@name="warning_no_system_power"]
source: NOT ENOUGH\nSYSTEM POWER
ru: НЕ ХВАТАЕТ\nПИТАНИЯ
zh_hans: 电力\n不足

# data/text_misc.xml.append$//text[@name="warning_super_shield_mind"]
source: SUPER\nSHIELDS\nBLOCK MIND\nCONTROL
ru: СУПЕРЩИТ\nБЛОКИРУЕТ\nУПРАВЛЕНИЕ\nРАЗУМОМ
zh_hans: 超级护盾\n阻挡了\n心灵控制

# data/text_misc.xml.append$//text[@name="warning_super_shield_hacking"]
source: SUPER\nSHIELDS\nPREVENT\nHACKING
ru: СУПЕРЩИТ\nБЛОКИРУЕТ\nВЗЛОМ
zh_hans: 超级护盾\n阻挡了\n入侵

# data/text_misc.xml.append$//text[@name="warning_super_shield_teleporter"]
source: SUPER\nSHIELDS\nPREVENT\nTELEPORTING
ru: СУПЕРЩИТ\nБЛОКИРУЕТ\nТЕЛЕПОРТ
zh_hans: 超级护盾\n阻挡了\n传送

# data/text_misc.xml.append$//text[@name="warning_ftl_charging"]
source: ENEMY FTL CHARGING
ru: ВРАГ ЗАРЯЖАЕТ FTL-ПРИВОД
zh_hans: 敌人在为FTL驱动器充能

# data/text_misc.xml.append$//text[@name="warning_ftl_delayed"]
source: ENEMY FTL DELAYED
ru: ЗАРЯДКА FTL ОТЛОЖЕНА
zh_hans: 超光速充能延迟

# data/text_misc.xml.append$//text[@name="warning_ftl_imminent"]
source: JUMP IMMINENT
ru: ПРЫЖОК НЕИЗБЕЖЕН
zh_hans: 跃迁\n即将\n发生

# data/text_misc.xml.append$//text[@name="warning_boss_jump"]
source: FLAGSHIP\nJUMPING
ru: ФЛАГМАН\nПРЫГАЕТ
zh_hans: 目标

# data/text_misc.xml.append$//text[@name="target_window"]
source: TARGET
ru: ЦЕЛЬ
zh_hans: 级别：\1

# data/text_misc.xml.append$//text[@name="combat_class"]
source: Class: \1
ru: Класс: \1
zh_hans: 关系：\1

# data/text_misc.xml.append$//text[@name="combat_relationship"]
source: Relationship: \1
ru: Отношение: \1
zh_hans: 中立

# data/text_misc.xml.append$//text[@name="neutral"]
source: Neutral
ru: Нейтральное
zh_hans: 敌对

# data/text_misc.xml.append$//text[@name="hostile"]
source: Hostile
ru: Враждебное
zh_hans: 引擎被黑

# data/text_misc.xml.append$//text[@name="engines_hacked"]
source: Engines Hacked
ru: Двигатель взломан
zh_hans: 驾驶系统被黑

# data/text_misc.xml.append$//text[@name="pilot_hacked"]
source: Pilot Hacked
ru: Рубка управления взломана
zh_hans: 闪避率：\1

# data/text_misc.xml.append$//text[@name="current_evasion"]
source: Current Evasion: \1
ru: Уклонение: \1
zh_hans: 氧气被黑

# data/text_misc.xml.append$//text[@name="oxygen_hacked"]
source: Oxygen Hacked
ru: Кислород взломан
zh_hans: 氧气：\1

# data/text_misc.xml.append$//text[@name="current_oxygen"]
source: Current Oxygen: \1
ru: Кислород: \1
zh_hans: 系统维修无人机

# data/text_misc.xml.append$//text[@name="ion_intruder"]
source: Ion Intruder Drone
ru: Ионный абордажник
zh_hans: 离子入侵无人机

# data/text_misc.xml.append$//text[@name="crew_repair_drone"]
source: System Repair Drone
ru: Ремонтник систем
zh_hans: 反人员无人机

# data/text_misc.xml.append$//text[@name="anti_person_drone"]
source: Anti-Personnel Drone
ru: Противопехотный дрон
zh_hans: 入侵无人机。无法瞄准。

# data/text_misc.xml.append$//text[@name="boarder_drone"]
source: Boarding Drone
ru: Абордажный дрон
zh_hans: 士兵无人机

# data/text_misc.xml.append$//text[@name="hacking_tooltip"]
source: Hacking drone. Cannot be targeted.
ru: Дрон-взломщик. Наведение невозможно.
zh_hans: 船体维修无人机。无法瞄准。

# data/text_misc.xml.append$//text[@name="repair_tooltip"]
source: Ship repair drone. Cannot be targeted.
ru: Ремонтник корпуса. Наведение невозможно.
zh_hans: 战斗无人机。无法瞄准。

# data/text_misc.xml.append$//text[@name="boarding_tooltip"]
source: Boarding drone. Cannot be targeted.
ru: Абордажный дрон. Наведение невозможно.
zh_hans: 护盾无人机。无法瞄准。

# data/text_misc.xml.append$//text[@name="shield_tooltip"]
source: Shield overcharger. Cannot be targeted.
ru: Щитовой дрон. Наведение невозможно.
zh_hans: 你的攻击无人机：\n周期性攻击敌方飞船。在被摧毁或你跃迁前一直工作。

# data/text_misc.xml.append$//text[@name="combat_friendly"]
source: Your Combat Drone:\nRepeatedly attacks enemy ship. Will function until destroyed or until you jump away.
ru: Ваш боевой дрон: \nПериодически атакует вражеский корабль. Будет работать, пока его не уничтожат, или вы не совершите прыжок.
zh_hans: 敌方攻击无人机：\n周期性攻击你的飞船。可通过损坏敌方无人机控制系统来使其失效。

# data/text_misc.xml.append$//text[@name="combat_enemy"]
source: Enemy Combat Drone:\nRepeatedly attacks your ship. Can be shut down by damaging the enemy ship's drone system.
ru: Вражеский боевой дрон: \nПериодически атакует ваш корабль. Может быть отключён повреждением вражеской системы управления дронами.
zh_hans: 你的1级防御无人机：\n击落导弹、水雷、碎片、小行星和入侵无人机。在被摧毁或你跃迁前一直工作。

# data/text_misc.xml.append$//text[@name="defense_friendly"]
source: Your Basic Defense Drone: \nShoots down missiles, mines and debris. Will function until destroyed or until you jump away.
ru: Ваш защитный дрон 1 уровня: \nСбивает ракеты, мины, мусор, астероиды и дрона-взломщика. Будет работать, пока не будет уничтожен, или вы не совершите прыжок.
zh_hans: 敌方1级防御无人机：\n击落导弹、水雷、碎片、小行星和入侵无人机。可通过损坏敌方无人机控制系统来使其失效。

# data/text_misc.xml.append$//text[@name="defense_enemy"]
source: Enemy Basic Defense Drone: \nShoots down missiles, mines and debris. Can be shut down by damaging the enemy ship's drone system.
ru: Защитный дрон 1 уровня: \nСбивает ракеты, мины, мусор, астероиды и дрона-взломщика. Может быть отключён повреждением вражеской системы управления дронами.
zh_hans: 你的1级防御无人机：\n击落任何射弹。在被摧毁或你跃迁前一直工作。

# data/text_misc.xml.append$//text[@name="defense_2_friendly"]
source: Your Adv. Defense Drone: \nShoots down any projectiles. Will function until destroyed or until you jump away.
ru: Ваш защитный дрон 2 уровня: \nСбивает любые снаряды. Будет работать, пока его не уничтожат, или вы не совершите прыжок.
zh_hans: 敌方2级防御无人机：\n击落任何射弹。可通过损坏敌方无人机控制系统来使其失效。

# data/text_misc.xml.append$//text[@name="defense_2_enemy"]
source: Enemy Adv. Defense Drone: \nShoots down any projectiles. Can be shut down by damaging the enemy ship's drone system.
ru: Защитный дрон 2 уровня: \nСбивает любые снаряды. Может быть отключён повреждением вражеской системы управления дронами.
zh_hans: 你的反战斗无人机：\n击晕并摧毁敌方无人机。在被摧毁或你跃迁前一直工作。

# data/text_misc.xml.append$//text[@name="anti_combat_friendly"]
source: Your Anti-Combat Drone:\nShoots to stun and possibly destroy enemy combat drones. Will function until destroyed or until you jump away.
ru: Ваш анти-боевой дрон: \nОглушает и уничтожает вражеских дронов. Будет работать, пока его не уничтожат, или вы не совершите прыжок.
zh_hans: 敌方反战斗无人机：\n击晕并摧毁你的无人机。可通过损坏敌方飞船的无人机控制系统来使其失效。

# data/text_misc.xml.append$//text[@name="anti_combat_enemy"]
source: Enemy Anti-Combat Drone:\nShoots to stun and possibly destroy your combat drones. Can be shut down by damaging the enemy ship's drone system.
ru: Вражеский анти-боевой дрон: \nОглушает и уничтожает ваших дронов. Может быть отключён нанесением урона по системе управления дронами вражеского корабля.
zh_hans: 信标地图

# data/text_misc.xml.append$//text[@name="map_title"]
source: BEACON MAP
ru: КАРТА МАЯКОВ
zh_hans: 星区

# data/text_misc.xml.append$//text[@name="map_sector"]
source: SECTOR
ru: СЕКТОР
zh_hans: 基地

# data/text_misc.xml.append$//text[@name="map_icon_base"]
source: BASE
ru: БАЗА
zh_hans: 遇险

# data/text_misc.xml.append$//text[@name="map_icon_distress"]
source: DISTRESS
ru: БЕДСТВИЕ
zh_hans: 商店

# data/text_misc.xml.append$//text[@name="map_icon_exit"]
source: EXIT
ru: ВЫХОД
zh_hans: 出口

# data/text_misc.xml.append$//text[@name="map_icon_quest"]
source: QUEST
ru: ЗАДАНИЕ
zh_hans: 委托

# data/text_misc.xml.append$//text[@name="map_icon_repair"]
source: REPAIR
ru: РЕМОНТ
zh_hans: 修理站

# data/text_misc.xml.append$//text[@name="map_icon_store"]
source: STORE
ru: МАГАЗИН
zh_hans: 下一星区

# data/text_misc.xml.append$//text[@name="button_nextsector"]
source: NEXT SECTOR
ru: СЛЕДУЮЩИЙ СЕКТОР
zh_hans: 等待

# data/text_misc.xml.append$//text[@name="button_wait"]
source: WAIT
ru: ЖДАТЬ
zh_hans: 遇险\n信标

# data/text_misc.xml.append$//text[@name="map_distress_beacon"]
source: DISTRESS\nBEACON
ru: МАЯК\nБЕДСТВИЯ
zh_hans: 关

# data/text_misc.xml.append$//text[@name="button_distress_off"]
source: OFF
ru: выкл
zh_hans: 开

# data/text_misc.xml.append$//text[@name="button_distress_on"]
source: ON
ru: вкл
zh_hans: 无燃料

# data/text_misc.xml.append$//text[@name="map_nofuel"]
source: NO FUEL
ru: НЕТ ТОПЛИВА
zh_hans: 等待中……

# data/text_misc.xml.append$//text[@name="map_waiting"]
source: Waiting...
ru: Ждём...
zh_hans: 星区地图

# data/text_misc.xml.append$//text[@name="sector_title"]
source: SECTOR MAP
ru: КАРТА СЕКТОРОВ
zh_hans: 民用

# data/text_misc.xml.append$//text[@name="sector_legend_civilian"]
source: Civilian
ru: Гражданский
zh_hans: 星云

# data/text_misc.xml.append$//text[@name="sector_legend_hostile"]
source: Hostile
ru: Опасный
zh_hans: 险要

# data/text_misc.xml.append$//text[@name="sector_legend_nebula"]
source: Nebula
ru: Туманность
zh_hans: 未识别民用星区

# data/text_misc.xml.append$//text[@name="sector_civilian"]
source: Unidentified Civilian Sector
ru: Неопознанный гражданский сектор
zh_hans: 未识别星云

# data/text_misc.xml.append$//text[@name="sector_hostile"]
source: Unidentified Hostile Sector
ru: Неопознанный опасный сектор
zh_hans: 未识别的险要星区

# data/text_misc.xml.append$//text[@name="sector_nebula"]
source: Unidentified Nebula Sector
ru: Неопознанная туманность
zh_hans: 未识别特殊星区

# data/text_misc.xml.append$//text[@name="sector_unknown"]
source: Unidentified Sector
ru: Неопознанный особый сектор
zh_hans: 基地被摧毁前的剩余跃迁次数

# data/text_misc.xml.append$//text[@name="boss_jumps"]
source: Turns until the base is destroyed
ru: Прыжков до того, как база будет уничтожена
zh_hans: 基地被摧毁前的剩余跃迁次数

# data/text_misc.xml.append$//text[@name="pc_boss"]
source: The Flagship will destroy the Federation Base if it spends three consecutive turns there.\n\nThe red rotating Flagship icon indicates its position. When the jump line from the ship is solid, it will jump to the indicated beacon on that turn.\n\nRepair stations partially repair for free.
ru: Флагман уничтожит базу Федерации, если он проведёт на ней три хода подряд. \n\nКрасная вращающаяся иконка флагмана показывает его положение. Когда линия прыжка флагмана становится толстой, это означает, что он прыгнет к маяку на этом ходу. \n\nРемонтные станции бесплатно частично ремонтируют.
zh_hans: 如果叛军旗舰在联邦基地停留三个回合，它将摧毁基地。\n\n旋转的红色旗舰图标显示其位置。当旗舰的跃迁路径线变粗时，表示它将在本回合跃迁至该信标。\n\n维修站可免费进行部分维修。

# data/text_misc.xml.append$//text[@name="ipad_boss"]
source: The Flagship will destroy the Federation Base if it spends three consecutive turns there. The red rotating Flagship icon indicates its position. When the jump line from the ship is solid, it will jump to the indicated beacon on that turn. Repair stations partially repair for free.
ru: Флагман уничтожит базу Федерации, если он проведёт на ней три хода подряд. Красная вращающаяся иконка флагмана показывает его положение. Когда линия прыжка флагмана становится сплошной, это означает, что он прыгнет к маяку на этом ходу. Ремонтные станции бесплатно частично ремонтируют.
zh_hans: 如果叛军旗舰在联邦基地停留三个回合，它将摧毁基地。旋转的红色旗舰图标显示其位置。当旗舰的跃迁路径线变为实线时，表示它将在本回合跃迁至该信标。维修站可免费进行部分维修。

# data/text_misc.xml.append$//text[@name="final_sector_wait"]
source: Wait in your current location.
ru: Ожидать в текущей области.
zh_hans: 在当前区域等待。

# data/text_misc.xml.append$//text[@name="map_current_loc"]
source: Your current location.
ru: Ваше текущее положение.
zh_hans: 你当前的位置。

# data/text_misc.xml.append$//text[@name="map_boss_loc"]
source: Rebel Flagship
ru: Флагман повстанцев
zh_hans: 叛军旗舰

# data/text_misc.xml.append$//text[@name="map_base_loc"]
source: This is the Federation Base.
ru: Это — база Федерации.
zh_hans: 这是联邦基地。

# data/text_misc.xml.append$//text[@name="map_exit_loc"]
source: This is the exit beacon. Go here to travel to the next sector.
ru: Это маяк выхода. Летите туда, чтобы попасть в следующий сектор.
zh_hans: 这是出口信标。飞往此处以进入下一星区。

# data/text_misc.xml.append$//text[@name="map_rebels_loc"]
source: The Rebels are about to gain control of this beacon!
ru: Повстанцы захватят этот маяк в ближайшее время!
zh_hans: 叛军即将占领此信标！

# data/text_misc.xml.append$//text[@name="map_store_loc"]
source: You previously found a store at this location.
ru: Ранее вы нашли магазин в этом месте.
zh_hans: 你之前在此处发现了一个商店。

# data/text_misc.xml.append$//text[@name="map_repair_loc"]
source: Federation Repair Station. Repairs hull and provides supplies.
ru: Ремонтная станция Федерации. Ремонтирует повреждения корпуса и обеспечивает припасами.
zh_hans: 联邦维修站。修复船体损伤并提供补给。

# data/text_misc.xml.append$//text[@name="map_fleet_loc"]
source: The Rebels have control of this location. Very dangerous.
ru: Повстанцы контролируют этот маяк. Очень опасно.
zh_hans: 叛军控制着这个信标。非常危险。

# data/text_misc.xml.append$//text[@name="map_hostile_loc"]
source: A hostile enemy was left behind at this location.
ru: Вражеский корабль был оставлен в этом месте.
zh_hans: 此处有一艘被遗弃的敌舰。

# data/text_misc.xml.append$//text[@name="map_nothing_loc"]
source: Explored location. Nothing left of interest.
ru: Разведанное место. Ничего интересного.
zh_hans: 已探索地点。无值得关注之物。

# data/text_misc.xml.append$//text[@name="map_distress_loc"]
source: Distress beacon. Someone might need help.
ru: Сигнал бедствия. Кому-то, возможно, нужна помощь.
zh_hans: 求救信号。可能有人需要帮助。

# data/text_misc.xml.append$//text[@name="map_ship_loc"]
source: Unvisited. Possible ship detected.
ru: Не посещено. Обнаружен корабль.
zh_hans: 未探索。检测到飞船。

# data/text_misc.xml.append$//text[@name="map_quest_loc"]
source: Unvisited. Quest destination.
ru: Не посещено. Цель задания.
zh_hans: 未探索。任务目标。

# data/text_misc.xml.append$//text[@name="map_merchant_loc"]
source: Unvisited. Reported merchant location.
ru: Не посещено. Расположение торговцев.
zh_hans: 未探索。商贩位置。

# data/text_misc.xml.append$//text[@name="map_unvisited_loc"]
source: An unvisited location.
ru: Непосещённое место.
zh_hans: 未探索地点。

# data/text_misc.xml.append$//text[@name="map_nebula_fleet_loc"]
source: The Rebel Fleet was prepared for the nebula in this sector, so it won't be as effective a hiding spot.
ru: Флот повстанцев был готов к туманности в этом секторе, поэтому она не будет таким эффективным укрытием.
zh_hans: 叛军舰队已为此星区的星云做好准备，因此它不会成为如此有效的避难所。

# data/text_misc.xml.append$//text[@name="map_nebula_loc"]
source: The nebula here will make fleet pursuit slower but will disrupt your sensors.
ru: Туманность замедлит преследование флота, но также и нарушит работу ваших сенсоров.
zh_hans: 星云会减慢舰队的追击速度，但也会干扰你的传感器。

# data/text_misc.xml.append$//text[@name="map_asteroid_loc"]
source: Asteroid field detected in this location.
ru: Обнаружено астероидное поле.
zh_hans: 探测到小行星带。

# data/text_misc.xml.append$//text[@name="map_sun_loc"]
source: Beacon coordinates appear to be very close to a nearby sun.
ru: Координаты маяка опасно близки к звезде неподалёку.
zh_hans: 信标坐标危险地靠近附近的恒星。

# data/text_misc.xml.append$//text[@name="map_ion_loc"]
source: This section of the nebula is experiencing an ion storm.
ru: В этом секторе туманности бушует ионный шторм.
zh_hans: 此星区星云中正肆虐着一场离子风暴。

# data/text_misc.xml.append$//text[@name="map_pulsar_loc"]
source: A pulsar is flooding this area with dangerous electromagnetic forces.
ru: В этой зоне пульсар испускает опасные электромагнитные импульсы.
zh_hans: 此区域有一颗脉冲星正在释放危险的电磁脉冲。

# data/text_misc.xml.append$//text[@name="map_pds_fleet"]
source: The fleet's anti-ship batteries will be firing on you at this location.
ru: В этой зоне противокорабельные батареи флота откроют по вам огонь.
zh_hans: 在此区域，舰队防空炮将向你开火。

# data/text_misc.xml.append$//text[@name="map_pds_loc"]
source: Planet-side anti-ship batteries are detected in this system.
ru: В этой системе обнаружена планетарная противокорабельная батарея.
zh_hans: 此星系探测到行星防空炮。

# data/text_misc.xml.append$//text[@name="upgrade_frame_systems"]
source: SYSTEMS
ru: СИСТЕМЫ
zh_hans: 系统

# data/text_misc.xml.append$//text[@name="upgrade_frame_subsystems"]
source: SUBSYSTEMS
ru: ПОДСИСТЕМЫ
zh_hans: 子系统

# data/text_misc.xml.append$//text[@name="upgrade_frame_reactor"]
source: REACTOR
ru: РЕАКТОР
zh_hans: 反应堆

# data/text_misc.xml.append$//text[@name="button_accept"]
source: ACCEPT
ru: ПРИНЯТЬ
zh_hans: 确认

# data/text_misc.xml.append$//text[@name="button_undo"]
source: CANCEL
ru: ОТМЕНА
zh_hans: 取消

# data/text_misc.xml.append$//text[@name="upgrade_max"]
source: MAX
ru: МАКС.
zh_hans: 最大

# data/text_misc.xml.append$//text[@name="upgrade_reactor_power"]
source: \1 POWER BARS
ru: \1 ЕД. ЭНЕРГИИ
zh_hans: \1 单位能量

# data/text_misc.xml.append$//text[@name="crewbox_dismiss"]
source: DISMISS
ru: ВЫГНАТЬ
zh_hans: 驱逐

# data/text_misc.xml.append$//text[@name="rename_note"]
source: Note: Click on any crew name to change it.\nChange the crew order by dragging; change pages with the mouse wheel.
ru: Примечание: Щёлкните на имя экипажа, чтобы изменить его.\nИзмените порядок перетаскиванием, смена страниц колёсиком мыши.
zh_hans: 注意：点击船员姓名可更改。\n拖拽以更改顺序，鼠标滚轮切换页面。

# data/text_misc.xml.append$//text[@name="equipment_frame_weapons"]
source: WEAPONS
ru: ОРУДИЯ
zh_hans: 武器

# data/text_misc.xml.append$//text[@name="equipment_frame_drones"]
source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

# data/text_misc.xml.append$//text[@name="equipment_frame_cargo"]
source: CARGO
ru: ТРЮМ
zh_hans: 货舱

# data/text_misc.xml.append$//text[@name="equipment_frame_augments"]
source: AUGMENTATIONS
ru: УСИЛЕНИЯ
zh_hans: 增强部件

# data/text_misc.xml.append$//text[@name="equipment_no_system"]
source: SYSTEM NOT INSTALLED
ru: СИСТЕМА НЕ УСТАНОВЛЕНА
zh_hans: 系统未安装

# data/text_misc.xml.append$//text[@name="overcapacity_crew_title"]
source: OVER\nCAPACITY
ru: НЕТ\nМЕСТА
zh_hans: 无\n空间

# data/text_misc.xml.append$//text[@name="overcapacity_crew_text"]
source: You must dismiss a crew member to continue.
ru: Вам необходимо убрать лишнего члена команды для продолжения.
zh_hans: 你需要先腾出多余的船员才能继续。

# data/text_misc.xml.append$//text[@name="overcapacity_item_title"]
source: OVER\nCAPACITY
ru: НЕТ\nМЕСТА
zh_hans: 无\n空间

# data/text_misc.xml.append$//text[@name="overcapacity_item_text1"]
source: This item will be left behind when you jump.
ru: Этот предмет будет оставлен после прыжка.
zh_hans: 此物品将在跃迁后遗弃。

# data/text_misc.xml.append$//text[@name="overcapacity_item_text2"]
source: Drag and drop to swap items.
ru: Для смены предмета перетащите его мышкой.
zh_hans: 要更换物品，请将其拖拽。

# data/text_misc.xml.append$//text[@name="overcapacity_aug_title"]
source: OVER\nCAPACITY
ru: НЕТ\nМЕСТА
zh_hans: 无\n空间
