Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/text_misc.xml.append/*.po
Languages: ru, zh_hans

# data/text_misc.xml.append$//text[@name="lua_sr_ddnosysroom"]
source: Double hull damage on systemless rooms
ru: Двойной урон по отсекам без систем
zh_hans: 对无系统舱室造成双倍伤害

source: data/text_misc.xml.append$//text[@name="lua_sr_capacity"]
ru: Ёмкость контейнера душ:
zh_hans: 灵魂容器容量：

source: data/text_misc.xml.append$//text[@name="lua_sr_soulreapername"]
ru: Душегуб
zh_hans: 噬魂者

source: data/text_misc.xml.append$//text[@name="lua_det_danger_crystals"]
ru: Обнаружено ледяное поле.
zh_hans: 探测到冰场。

source: data/text_misc.xml.append$//text[@name="lua_det_danger_cold"]
ru: Обнаружена область сверхнизких температур.
zh_hans: 探测到超低温区域。

source: data/text_misc.xml.append$//text[@name="lua_det_danger_wild_drones"]
ru: Обнаружены агрессивные дроны.
zh_hans: 探测到攻击性无人机。

source: data/text_misc.xml.append$//text[@name="lua_det_danger_nanites"]
ru: Обнаружено нанитное облако.
zh_hans: 探测到纳米云。

source: data/text_misc.xml.append$//text[@name="lua_det_danger_radiation"]
ru: Обнаружено сильное радиоактивное излучение.
zh_hans: 探测到强辐射。

source: data/text_misc.xml.append$//text[@name="lua_det_danger_ultra_sun"]
ru: Обнаружена область сверхвысоких температур.
zh_hans: 探测到超高温区域。

source: data/text_misc.xml.append$//text[@name="lua_remove_inj"]
ru: Вы удаляете инжектор из вашего орудия. Теперь в него можно установить другой инжектор.
zh_hans: 你正在从你的武器中移除注射器。现在可以安装另一个注射器了。

source: data/text_misc.xml.append$//text[@name="lua_remove_inj_PRC"]
ru: Удалить инжектор проникновения.
zh_hans: 移除穿透注射器。

source: data/text_misc.xml.append$//text[@name="lua_remove_inj_BRC"]
ru: Удалить инжектор пробоя.
zh_hans: 移除破舱注射器。

source: data/text_misc.xml.append$//text[@name="lua_remove_inj_CLD"]
ru: Удалить инжектор перезарядки.
zh_hans: 移除装填注射器。

source: data/text_misc.xml.append$//text[@name="lua_remove_inj_FRC"]
ru: Удалить инжектор пламени.
zh_hans: 移除火焰注射器。

source: data/text_misc.xml.append$//text[@name="lua_remove_inj_POW"]
ru: Удалить инжектор энергии.
zh_hans: 移除能量注射器。

source: data/text_misc.xml.append$//text[@name="lua_remove_inj_UNI"]
ru: Удалить универсальный инжектор.
zh_hans: 移除通用注射器。

source: data/text_misc.xml.append$//text[@name="lua_remove_inj_ACC"]
ru: Удалить инжектор точности.
zh_hans: 移除精度注射器。

source: data/text_misc.xml.append$//text[@name="lua_remove_inj_RDY"]
ru: Удалить инжектор разогрева.
zh_hans: 移除预热注射器。

source: data/text_misc.xml.append$//text[@name="lua_inj_add1"]
ru: Вы подключаете инжектор к орудию и получаете нужный результат...
zh_hans: 你将注射器连接到武器上，得到了想要的结果……

source: data/text_misc.xml.append$//text[@name="lua_inj_add2"]
ru: ...инжектор же полностью интегрировался с орудием, освободив слот для других усилений.
zh_hans: ……注射器与武器完全融合，为其他增强部件腾出了槽位。

source: data/text_misc.xml.append$//text[@name="lua_inj_sel"]
ru: Выбрать это орудие.
zh_hans: 选择这件武器。

# data/text_misc.xml.append$//text[@name="lua_marker_phrase_to_ach"]
source: You make a strategic exchange and, satisfied, head to the marketplace.
ru: Вы совершаете выгодный обмен и, довольные, отправляетесь на торговую площадку.
zh_hans: 你完成了一笔划算的交易，满意地前往贸易站。

source: data/text_misc.xml.append$//text[@name="lua_battle_ship_cost"]
ru: Боевая стоимость корабля:
zh_hans: 飞船战斗价值：

source: data/text_misc.xml.append$//text[@name="lua_cargo_ship_cost"]
ru: Стоимость корабля с грузом:
zh_hans: 飞船货物价值：

source: data/text_misc.xml.append$//text[@name="lua_max_win"]
ru: Макс. серия побед подряд:
zh_hans: 最大连续胜利次数：

# data/text_misc.xml.append$//text[@name="lua_cur_win"]
source: Current win streak:
ru: Текущая серия побед подряд:
zh_hans: 当前连续胜利次数：

source: data/text_misc.xml.append$//text[@name="lua_cur_sector_rew"]
ru: Текущий доход за сектор:
zh_hans: 当前星区收入：

# data/text_misc.xml.append$//text[@name="lua_cur_count"]
source: Current score:
ru: Текущий счёт:
zh_hans: 当前得分：

source: data/text_misc.xml.append$//text[@name="lua_effectivity_unknown"]
ru: Мало данных для оценки полёта... Полетайте ещё!
zh_hans: 飞行数据不足……再多飞一会儿！

source: data/text_misc.xml.append$//text[@name="lua_effectivity_known"]
ru: Успешность вашего текущего полёта составляет:
zh_hans: 你当前飞行的成功率为：

source: data/text_misc.xml.append$//text[@name="lua_effectivity_info"]
ru: (Основано на среднем доходе, полученном за прежние полёты, на момент начала этого сектора или на конец сектора, если была открыта карта секторов на маяке выхода)
zh_hans: （基于之前飞行在到达此星区开始时，或在出口信标打开星区地图时该星区结束时获得的平均收入）

source: data/text_misc.xml.append$//text[@name="lua_statistic_easy"]
ru: Статистика секторов для лёгкого режима
zh_hans: 简单模式星区统计

source: data/text_misc.xml.append$//text[@name="lua_statistic_normal"]
ru: Статистика секторов для нормального режима
zh_hans: 普通模式星区统计

source: data/text_misc.xml.append$//text[@name="lua_statistic_hard"]
ru: Статистика секторов для сложного режима
zh_hans: 困难模式星区统计

source: data/text_misc.xml.append$//text[@name="lua_statistic_poppyhatty"]
ru: Номер Ср.доход Посещено
zh_hans: 序号 平均收入 访问数

# data/text_misc.xml.append$//text[@name="lua_statistic_nodata"]
source: no data...
ru: нет данных...
zh_hans: 无数据……

source: data/text_misc.xml.append$//text[@name="lua_statistic_clearstat"]
ru: Очистить статистику полётов
zh_hans: 清除飞行统计

source: data/text_misc.xml.append$//text[@name="lua_statistic_clearconfirm"]
ru: Подтвердить очистку статистики полётов
zh_hans: 确认清除飞行统计

source: data/text_misc.xml.append$//text[@name="lua_statistic_recon"]
ru: Вкл./выкл. запись статистики доходности секторов\n[style[color:86c946]]Запись включена[[/style]]
zh_hans: 开启/关闭星区收入统计记录\n[style[color:86c946]]记录已开启[[/style]]

source: data/text_misc.xml.append$//text[@name="lua_statistic_recoff"]
ru: Вкл./выкл. запись статистики доходности секторов\n[style[color:d93130]]Запись выключена[[/style]]
zh_hans: 开启/关闭星区收入统计记录\n[style[color:d93130]]记录已关闭[[/style]]

source: data/text_misc.xml.append$//text[@name="lua_statistic_fly"]
ru: СТАТИСТИКА ПОЛЁТОВ
zh_hans: 飞行统计

source: data/text_misc.xml.append$//text[@name="trader_name1"]
ru: Генри Кван
zh_hans: 亨利·关

source: data/text_misc.xml.append$//text[@name="trader_name2"]
ru: Бетани Джонс
zh_hans: 贝瑟妮·琼斯

# data/text_misc.xml.append$//text[@name="trader_name3"]
source: Adam
ru: Адам
zh_hans: 亚当

source: data/text_misc.xml.append$//text[@name="trader_name4"]
ru: Абэ Исаму
zh_hans: 阿比阿萨姆

source: data/text_misc.xml.append$//text[@name="lua_nousedtacticalpause"]
ru: В этом полёте не использовалась тактическая пауза.
zh_hans: 在这次飞行中未使用战术暂停。

source: data/text_misc.xml.append$//text[@name="lua_chall_infousage"]
ru: В этом меню на стартовом маяке можно выбрать дополнительные элементы, усложняющие игру.\n[style[color:86c946]]Сейчас изменения разрешены.[[/style]]
zh_hans: 在此菜单中，你可以在起始信标选择增加游戏难度的额外选项。\n[style[color:86c946]]当前允许更改。[[/style]]

source: data/text_misc.xml.append$//text[@name="lua_chall_infousage2"]
ru: В этом меню на стартовом маяке можно выбрать дополнительные элементы, усложняющие игру.\n[style[color:d93130]]Сейчас изменения запрещены.[[/style]]
zh_hans: 在此菜单中，你可以在起始信标选择增加游戏难度的额外选项。\n[style[color:d93130]]当前禁止更改。[[/style]]

source: data/text_misc.xml.append$//text[@name="lua_chall_help"]
ru: За каждое пройденное испытание Тулли будет давать 10 ~ в начале\n8-го сектора в каждом последующем полёте (100 ~ максимум).
zh_hans: 每完成一个试炼，塔利会在后续每次飞行的第8星区开始时给予10废料（最多100废料）。

source: data/text_misc.xml.append$//text[@name="lua_chall_is_active_any"]
ru: Внимание! Есть активные испытания! Будьте осторожны!
zh_hans: 注意！有激活的试炼！请小心！

source: data/text_misc.xml.append$//text[@name="lua_chall_nopause_on"]
ru: Тактическая пауза и замедление в этом полёте отключены.
zh_hans: 本次飞行中战术暂停和减速已禁用。

source: data/text_misc.xml.append$//text[@name="lua_chall_nopause_off"]
ru: Тактическая пауза и замедление в этом полёте работают.
zh_hans: 本次飞行中战术暂停和减速正常工作。

source: data/text_misc.xml.append$//text[@name="lua_chall_nofuel_on"]
ru: Каждый прыжок будет тратить дополнительно 1 единицу топлива (если оно есть).
zh_hans: 每次跃迁将额外消耗1单位燃料（如果有的话）。

source: data/text_misc.xml.append$//text[@name="lua_chall_nofuel_off"]
ru: Каждый прыжок тратит стандартное количество топлива.
zh_hans: 每次跃迁消耗标准数量的燃料。

source: data/text_misc.xml.append$//text[@name="lua_chall_nobrain_on"]
ru: Экипаж теряет все навыки из-за прыжков корабля.
zh_hans: 船员因飞船跃迁而失去所有技能。

source: data/text_misc.xml.append$//text[@name="lua_chall_nobrain_off"]
ru: Экипаж не теряет навыки из-за прыжков корабля.
zh_hans: 船员不会因飞船跃迁而失去技能。

source: data/text_misc.xml.append$//text[@name="lua_chall_noaug_on"]
ru: Все невстроенные усиления корабля (кроме неснимаемых) будут потеряны при прыжке.
zh_hans: 所有非内置飞船增强部件（不可移除的除外）将在跃迁时丢失。

source: data/text_misc.xml.append$//text[@name="lua_chall_noaug_off"]
ru: Усиления корабля сохраняются как обычно на своих местах.
zh_hans: 飞船增强部件照常保留在原位。

source: data/text_misc.xml.append$//text[@name="lua_chall_noinst_on"]
ru: Встраивание усилений в корпус корабля отключено.
zh_hans: 将增强部件嵌入船体已禁用。

source: data/text_misc.xml.append$//text[@name="lua_chall_noinst_off"]
ru: Встраивание усилений в корпус корабля работает как обычно.
zh_hans: 将增强部件嵌入船体正常工作。

source: data/text_misc.xml.append$//text[@name="lua_chall_nomaxhp_on"]
ru: Экипаж вашего корабля имеет лишь половину от их обычного здоровья.
zh_hans: 你的船员只有他们正常生命值的一半。

source: data/text_misc.xml.append$//text[@name="lua_chall_nomaxhp_off"]
ru: У экипажа стандартное здоровье.
zh_hans: 船员拥有标准生命值。

source: data/text_misc.xml.append$//text[@name="lua_chall_noscrap_on"]
ru: Получаемый в событиях лом будет уменьшен на 50%.
zh_hans: 事件中获得的废料将减少50%。

source: data/text_misc.xml.append$//text[@name="lua_chall_noscrap_off"]
ru: Вы получаете обычное количество лома в событиях.
zh_hans: 你在事件中获得正常数量的废料。

source: data/text_misc.xml.append$//text[@name="lua_chall_nosysca_on"]
ru: Почти все корабли противников дополнительно будут оснащены усилением титановое покрытие.
zh_hans: 几乎所有敌方飞船都将额外配备钛合金镀层增强部件。

source: data/text_misc.xml.append$//text[@name="lua_chall_nosysca_off"]
ru: У кораблей противников стандартные для них усиления.
zh_hans: 敌方飞船拥有其标准的增强部件。

source: data/text_misc.xml.append$//text[@name="lua_chall_nodromis_on"]
ru: Все детали дронов и ракеты будут исчезать из трюма при прыжке.
zh_hans: 所有无人机部件和导弹将在跃迁时从货舱消失。

source: data/text_misc.xml.append$//text[@name="lua_chall_nodromis_off"]
ru: Детали дронов и ракеты остаются на своих местах при прыжках.
zh_hans: 无人机部件和导弹在跃迁时保留在原位。

source: data/text_misc.xml.append$//text[@name="lua_chall_nozlt_on"]
ru: Почти все корабли противников дополнительно будут оснащены золтанским щитом.
zh_hans: 几乎所有敌方飞船都将额外配备超能族护盾。

source: data/text_misc.xml.append$//text[@name="lua_chall_nozlt_off"]
ru: У кораблей противников стандартные для них усиления.
zh_hans: 敌方飞船拥有其标准的增强部件。

source: data/text_misc.xml.append$//text[@name="lua_chall_norare_on"]
ru: Редкое оборудование встречается существенно реже.
zh_hans: 稀有设备出现几率显著降低。

source: data/text_misc.xml.append$//text[@name="lua_chall_norare_off"]
ru: Всё оборудование встречается как обычно.
zh_hans: 所有设备照常出现。

source: data/text_misc.xml.append$//text[@name="lua_chall_nocrg_on"]
ru: У вашего корабля больше нет трюма (после первого прыжка).
zh_hans: 你的飞船在第一次跃迁后将不再拥有货舱。

source: data/text_misc.xml.append$//text[@name="lua_chall_nocrg_off"]
ru: У вашего корабля стандартный трюм.
zh_hans: 你的飞船拥有标准货舱。

source: data/text_misc.xml.append$//text[@name="lua_chall_noeye_on"]
ru: Обзор карты существенно снижен. Информации о маяках нет.
zh_hans: 星图视野大幅降低。没有信标信息。

source: data/text_misc.xml.append$//text[@name="lua_chall_noeye_off"]
ru: Карта видна как обычно.
zh_hans: 星图照常可见。

source: data/text_misc.xml.append$//text[@name="lua_chall_nocont_on"]
ru: Союзный экипаж нельзя контролировать, но не волнуйтесь: они знают, что им делать!
zh_hans: 友方船员无法控制，但别担心：他们知道该做什么！

source: data/text_misc.xml.append$//text[@name="lua_chall_nocont_off"]
ru: Экипаж управляется как обычно.
zh_hans: 船员照常控制。

source: data/text_misc.xml.append$//text[@name="lua_chall_noexp_on"]
ru: Все враги будут иметь опытный экипаж.
zh_hans: 所有敌人都将拥有精英船员。

source: data/text_misc.xml.append$//text[@name="lua_chall_noexp_off"]
ru: На сложном уровне иногда будут попадаться враги с опытным экипажем.
zh_hans: 在困难难度下，偶尔会遇到拥有精英船员的敌人。

source: data/text_misc.xml.append$//text[@name="lua_chall_nobuh_on"]
ru: После первого прыжка экипаж начнёт пьянку, что существенно снизит точность ваших залпов.
zh_hans: 第一次跃迁后，船员将开始饮酒，大幅降低你的齐射精度。

source: data/text_misc.xml.append$//text[@name="lua_chall_nobuh_off"]
ru: Ваш экипаж не будет пить алкогольные напитки в полёте.
zh_hans: 你的船员在飞行中不会饮用酒精饮料。

source: data/text_misc.xml.append$//text[@name="lua_chall_noai_on"]
ru: Все враги будут иметь продвинутый ИИ (в том числе боссы).
zh_hans: 所有敌人将拥有高级人工智能（包括首领）。

source: data/text_misc.xml.append$//text[@name="lua_chall_noai_off"]
ru: На сложном уровне иногда будут попадаться враги с продвинутым ИИ (кроме боссов).
zh_hans: 在困难难度下，有时会遇到拥有高级人工智能的敌人（首领除外）。

source: data/text_misc.xml.append$//text[@name="lua_chall_nohull_on"]
ru: Корпус корабля не может иметь более 10 единиц прочности (после отбытия со стартового маяка).
zh_hans: 飞船船体不能超过10点强度（离开起始信标后）。

source: data/text_misc.xml.append$//text[@name="lua_chall_nohull_off"]
ru: Корпус корабля имеет стандартную прочность.
zh_hans: 飞船船体拥有标准强度。

source: data/text_misc.xml.append$//text[@name="lua_chall_nogeq_on"]
ru: При переходе в новый сектор будет удален самый дорогой дрон или орудие.
zh_hans: 进入新星区时，将移除最昂贵的无人机或武器。

source: data/text_misc.xml.append$//text[@name="lua_chall_nogeq_off"]
ru: При переходе в новый сектор оборудование сохраняется как обычно.
zh_hans: 进入新星区时，装备照常保留。

source: data/text_misc.xml.append$//text[@name="lua_chall_nogus_on"]
ru: После первого прыжка на корабле появится голодная королевская особа, которую надо сохранить до конца. Питается исключительно ломом.
zh_hans: 第一次跃迁后，船上会出现一位饥饿的王室成员，必须保护其存活到最后。仅以废料为食。

source: data/text_misc.xml.append$//text[@name="lua_chall_nogus_off"]
ru: Особый экипаж не будет добавлен после прыжка.
zh_hans: 跃迁后不会添加特殊船员。

source: data/text_misc.xml.append$//text[@name="lua_chall_nostor_on"]
ru: Нашествие инсекторов! Почти все магазины сожрали инсекторы, в том числе автоматические магазины торгового буя.
zh_hans: 虫族入侵！几乎所有商店都被虫族吞噬，包括贸易浮标的自动商店。

source: data/text_misc.xml.append$//text[@name="lua_chall_nostor_off"]
ru: Магазины встречаются как обычно.
zh_hans: 商店照常出现。

source: data/text_misc.xml.append$//text[@name="lua_chall_nowst_on"]
ru: Каждый прыжок или ожидание на маяке орудия будут заменены на случайные с той же энергией.
zh_hans: 每次跃迁，武器将被替换为消耗相同能量的随机武器。

source: data/text_misc.xml.append$//text[@name="lua_chall_nowst_off"]
ru: Орудия не меняются во время прыжков или ожидания на маяке.
zh_hans: 武器不会在每次跃迁时更换。

source: data/text_misc.xml.append$//text[@name="lua_chall_noevd_on"]
ru: Все противники будут иметь повышенную точность (Модификатор точности: +50).
zh_hans: 所有敌人都将拥有提高的命中精度。

source: data/text_misc.xml.append$//text[@name="lua_chall_noevd_off"]
ru: Враги будут иметь обычную точность.
zh_hans: 敌人将拥有普通命中精度。

source: data/text_misc.xml.append$//text[@name="lua_chall_noorc_on"]
ru: За вами устроит погоню фрегат орхидов, не надейтесь убежать.
zh_hans: 兰花族护卫舰将追击你，别想着逃跑。

source: data/text_misc.xml.append$//text[@name="lua_chall_noorc_off"]
ru: Никаких дополнительных погонь.
zh_hans: 没有额外的追击。

source: data/text_misc.xml.append$//text[@name="lua_curse_orchid_shase_very"]
ru: За вами устроил погоню фрегат орхидов, и он не отстанет...
zh_hans: 兰花族护卫舰已开始追击你，它不会放弃……

source: data/text_misc.xml.append$//text[@name="lua_chall_notxt_on"]
ru: После первого прыжка текст событий заменяется на абракадабру.
zh_hans: 第一次跃迁后，事件文本将被替换为乱码。

source: data/text_misc.xml.append$//text[@name="lua_chall_notxt_off"]
ru: Текст событий будет в порядке.
zh_hans: 事件文本将恢复正常。

source: data/text_misc.xml.append$//text[@name="lua_chall_resetchall_on"]
ru: Все испытания будут отключены в новом полёте.
zh_hans: 所有试炼将在新飞行中禁用。

source: data/text_misc.xml.append$//text[@name="lua_chall_resetchall_off"]
ru: Все испытания сохранят своё состояние в новом полёте.
zh_hans: 所有试炼将在新飞行中保持其状态。

source: data/text_misc.xml.append$//text[@name="lua_chall_rew_on"]
ru: Вы будете получать награду ломом за пройденные испытания.
zh_hans: 你将因完成的试炼获得废料奖励。

source: data/text_misc.xml.append$//text[@name="lua_chall_rew_off"]
ru: Награда за пройденные испытания отключена.
zh_hans: 完成的试炼奖励已禁用。

source: data/text_misc.xml.append$//text[@name="lua_chall_nobf_on"]
ru: Битва с флагманом повстанцев будет иметь дополнительную фазу.
zh_hans: 与叛军旗舰的战斗将增加一个额外阶段。

source: data/text_misc.xml.append$//text[@name="lua_chall_nobf_off"]
ru: Битва с флагманом повстанцев пройдёт как обычно.
zh_hans: 与叛军旗舰的战斗照常进行。

source: data/text_misc.xml.append$//text[@name="lua_chall_notmr_on"]
ru: После первого прыжка каждые 5 минут реального времени призраки на корабле будут делать нехорошие вещи.

source: data/text_misc.xml.append$//text[@name="lua_chall_notmr_off"]
ru: Никаких неупокоенных призраков на корабле.

source: data/text_misc.xml.append$//text[@name="lua_chall_done_easy"]
ru: (Пройдено на лёгком режиме)
zh_hans: （已在简单难度完成）

source: data/text_misc.xml.append$//text[@name="lua_chall_done_med"]
ru: (Пройдено на среднем режиме)
zh_hans: （已在普通难度完成）

source: data/text_misc.xml.append$//text[@name="lua_chall_done_hard"]
ru: (Пройдено на сложном режиме)
zh_hans: （已在困难难度完成）

source: data/text_misc.xml.append$//text[@name="lua_arty_tip_auto"]
ru: Артиллерия будет стрелять автоматически после зарядки в случайный отсек.
zh_hans: 巨炮充能后将自动向随机舱室射击。

source: data/text_misc.xml.append$//text[@name="lua_arty_tip_hand"]
ru: Артиллерия будет стрелять в ручном режиме в выбранный отсек.
zh_hans: 巨炮将以手动模式向选定舱室射击。

source: data/text_misc.xml.append$//text[@name="lua_fish_tip"]
ru: Кнопка для заброса удочки, подсекания и вытаскивания рыбы (Горячая клавиша: RIGHT CTRL).\n\nЧтобы поймать рыбу, удерживайте её в ограниченной области, пока шкала слева не заполнится.
zh_hans: 抛竿、刺鱼和收线的按钮（快捷键：RIGHT CTRL）。

source: data/text_misc.xml.append$//text[@name="lua_fish_aug_main_name"]
ru: Рыбные ароматы (влияют на экипаж).
zh_hans: 鱼味（影响船员）。

source: data/text_misc.xml.append$//text[@name="lua_cancel_mindcontrol"]
ru: Отменить действие контроля разума.
zh_hans: 取消精神控制效果。

source: data/text_misc.xml.append$//text[@name="lua_nocancel_mindcontrol"]
ru: Сейчас нельзя отменить действие контроля разума.
zh_hans: 现在无法取消精神控制效果。

source: data/text_misc.xml.append$//text[@name="lua_fire_weakness"]
ru: Экипаж на вражеском корабле (в том числе союзный) получает утроенный урон от огня.
zh_hans: 敌方飞船上的船员（包括友方）受到来自火焰的三倍伤害。

source: data/text_misc.xml.append$//text[@name="lua_here_wasted_weap"]
ru: В этом месте было сброшено орудие:
zh_hans: 在此位置掉落了一件武器：

source: data/text_misc.xml.append$//text[@name="lua_here_wasted_drone"]
ru: В этом месте была сброшена схема дрона:
zh_hans: 在此位置掉落了一张无人机蓝图：

source: data/text_misc.xml.append$//text[@name="lua_here_wasted_aug"]
ru: В этом месте было сброшено усиление:
zh_hans: 在此位置掉落了一个增强部件：

source: data/text_misc.xml.append$//text[@name="lua_sector_scaner_active"]
ru: Сканер секторов активен!
zh_hans: 星区扫描仪已激活！

source: data/text_misc.xml.append$//text[@name="lua_strong_0"]
ru: Уровень силы вашего корабля: Корыто.
zh_hans: 你的飞船实力等级：破船。

source: data/text_misc.xml.append$//text[@name="lua_strong_1"]
ru: Уровень силы вашего корабля: Крейсер.
zh_hans: 你的飞船实力等级：巡洋舰。

source: data/text_misc.xml.append$//text[@name="lua_strong_2"]
ru: Уровень силы вашего корабля: Дредноут.
zh_hans: 你的飞船实力等级：无畏舰。

source: data/text_misc.xml.append$//text[@name="lua_waiting_with_fuel"]
ru: Переключение режима ожидания на маяке.
zh_hans: 切换信标处等待模式。

source: data/text_misc.xml.append$//text[@name="credit_victory_4_phase_end"]
ru: Вы оказываетесь прямо рядом с базой Федерации, на которую напали повстанцы. Закалённые в бою, вы уничтожаете повстанцев, даже не почувствовав их сопротивления. Федерации больше ничто не угрожает, а вас навсегда запомнят как героев.
zh_hans: 你直接出现在联邦基地附近，叛军正在攻击它。身经百战的你轻易摧毁了叛军，甚至没有感觉到他们的反抗。联邦再无威胁，而你将作为英雄被永远铭记。

source: data/text_misc.xml.append$//text[@name="lua_tip_aim_drones"]
ru: Левой кнопкой мыши выбирайте первую цель, правой кнопкой мыши - вторую. Кнопка X слева для отмены целей. Кнопка с изображением курсора для режима выбора отсека. Для лучевых дронов, если выбраны две цели, след луча начнётся с первой цели и пройдёт через вторую цель. Если две цели одинаковы или выбрана только одна цель, вторая цель будет случайной. Для других типов боевых дронов при выборе двух целей приоритет будет отдан системам, которые не уничтожены полностью. Если обе системы полностью уничтожены, дроны случайным образом нацелятся на одну из двух выбранных целей.
zh_hans: 左键选择第一个目标，右键选择第二个目标。左侧的 X 按钮用于取消目标。光标样式的按钮用于舱室选择模式。对于光束无人机，如果选择了两个目标，光束轨迹将从第一个目标开始，穿过第二个目标。如果两个目标相同或只选择了一个目标，则第二个目标将是随机的。对于其他类型的攻击无人机，当选择两个目标时，将优先瞄准尚未被完全摧毁的系统。如果两个系统都被完全摧毁，无人机将随机瞄准两个选定目标中的一个。

source: data/text_misc.xml.append$//text[@name="lua_capsule"]
ru: На вашем корабле есть спасательная капсула, которую можно использовать для задержки преследующего вас флота.
zh_hans: 你的飞船上有一个逃生舱，可以用来延迟追击你的舰队。

source: data/text_misc.xml.append$//text[@name="lua_barrel"]
ru: На вашем корабле есть дополнительный топливный бак, который можно использовать для получения топлива.

source: data/text_misc.xml.append$//text[@name="lua_engi_monster_text_replacer"]
ru: Похоже, чудовище затихает, а враждебные микроорганизмы перестали на вас нападать. Успокоившись, вы осматриваетесь и находите рядом с маяком топливо. Время убираться отсюда...
zh_hans: 看来怪物安静下来了，敌对的微生物也停止了对你的攻击。平静下来后，你环顾四周，在信标附近找到了燃料。是时候离开这里了……

source: data/text_misc.xml.append$//text[@name="lua_draw"]
ru: Вкл./выкл. режим рисования маршрута по карте сектора (используйте правую кнопку мыши на карте, чтобы добавить точки).
zh_hans: 开启/关闭星区地图路线绘制模式（在地图上使用右键添加点）。

source: data/text_misc.xml.append$//text[@name="lua_clear_draw"]
ru: Убрать нарисованные точки.
zh_hans: 移除已绘制的点。

source: data/text_misc.xml.append$//text[@name="tip_rainbow_beam"]
ru: Красный: 1 обычного урона Оранжевый: 90% поджога Жёлтый: 45 противопехотного урона Зелёный: полное лечение союзников Голубой: 1 ионного урона Синий: запирание Фиолетовый: 90% пробоины
zh_hans: 红色：1点常规伤害 橙色：90%几率起火 黄色：45点反人员伤害 绿色：完全治疗盟友 青色：1点离子伤害 蓝色：锁舱 紫色：90%几率破洞

source: data/text_misc.xml.append$//text[@name="lua_enemy_has_nechet_shield"]
ru: Противник имеет нечётный уровень системы щитов.
zh_hans: 敌人拥有奇数级别的护盾系统。

source: data/text_misc.xml.append$//text[@name="lua_copy_this_weapon"]
ru: Скопировать это орудие.
zh_hans: 复制此武器。

source: data/text_misc.xml.append$//text[@name="lua_copyed_weapon"]
ru: Орудие успешно скопировано. Можно его подключать.\n
zh_hans: 武器复制成功。可以装备使用。

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_1"]
ru: одолеть
zh_hans: 击败

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_2"]
ru: Ультранасосы
zh_hans: 超级泵

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_3"]
ru: и гель слизней
zh_hans: 和黏液凝胶

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_4"]
ru: ускоритель дронов и
zh_hans: 无人机加速器和

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_5"]
ru: на последней
zh_hans: 在最后一阶段

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_6"]
ru: на последних двух из четырёх фаз
zh_hans: 在四个阶段的最后两个阶段

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_7"]
ru: отходы
zh_hans: 废物

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_8"]
ru: Кестрел
zh_hans: 红隼

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_9"]
ru: на последней, а ещё какие-то загадочные изменения в артиллерии
zh_hans: 在最后阶段，还有一些神秘的巨炮变化

source: data/text_misc.xml.append$//text[@name="lua_event_text_marker_10"]
ru: на последних двух из четырёх фаз, а ещё какие-то загадочные изменения в артиллерии
zh_hans: 在四个阶段的最后两个阶段，还有一些神秘的巨炮变化
