Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/text_misc.xml.append/*.po
Languages: ru, zh_hans

# data/text_misc.xml.append$//text[@name="overcapacity_aug_text1"]
source: This augment will be left behind when you jump.
ru: Это усиление будет оставлено после прыжка.
zh_hans: 此增强部件将在跃迁后遗弃。

# data/text_misc.xml.append$//text[@name="overcapacity_aug_text2"]
source: Drag and drop to swap augments.
ru: Для смены усиления перетащите его мышкой.
zh_hans: 要更换增强部件，请将其拖拽。

# data/text_misc.xml.append$//text[@name="store_tab_buy"]
source: BUY
ru: КУПИТЬ
zh_hans: 购买

# data/text_misc.xml.append$//text[@name="store_tab_sell"]
source: SELL
ru: ПРОДАТЬ
zh_hans: 出售

# data/text_misc.xml.append$//text[@name="store_tab_page1"]
source: PAGE 1
ru: ЛИСТ 1
zh_hans: 列表 1

# data/text_misc.xml.append$//text[@name="store_tab_page2"]
source: PAGE 2
ru: ЛИСТ 2
zh_hans: 列表 2

# data/text_misc.xml.append$//text[@name="store_title_items"]
source: ITEMS
ru: ПРИПАСЫ
zh_hans: 补给

# data/text_misc.xml.append$//text[@name="store_title_repair"]
source: REPAIR
ru: РЕМОНТ
zh_hans: 修理站

# data/text_misc.xml.append$//text[@name="store_title_augments"]
source: AUGMENTATIONS
ru: УСИЛЕНИЯ
zh_hans: 增强部件

# data/text_misc.xml.append$//text[@name="store_title_crew"]
source: CREW
ru: ЭКИПАЖ
zh_hans: 船员

# data/text_misc.xml.append$//text[@name="store_title_drones"]
source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

# data/text_misc.xml.append$//text[@name="store_title_systems"]
source: SYSTEMS
ru: СИСТЕМЫ
zh_hans: 系统

# data/text_misc.xml.append$//text[@name="store_title_weapons"]
source: WEAPONS
ru: ОРУДИЯ
zh_hans: 武器

# data/text_misc.xml.append$//text[@name="store_current_hull"]
source: CURRENT\nHULL
ru: ПРОЧНОСТЬ\nКОРПУСА
zh_hans: 船体\n强度

# data/text_misc.xml.append$//text[@name="repair_all_button"]
source: FIX ALL
ru: ЧИНИТЬ\nВСЁ
zh_hans: 全部\n维修

# data/text_misc.xml.append$//text[@name="repair_all_title"]
source: Repair Entire Hull
ru: Ремонт всего корпуса
zh_hans: 维修整个船体

# data/text_misc.xml.append$//text[@name="repair_all_desc"]
source: Purchase a repair job to restore your hull health back to maximum.
ru: Заплатить за починку всего корпуса.
zh_hans: 支付费用以维修整个船体。

# data/text_misc.xml.append$//text[@name="repair_one_button"]
source: FIX 1
ru: ЧИНИТЬ 1
zh_hans: 维修 1

# data/text_misc.xml.append$//text[@name="repair_one_title"]
source: Repair Partial Hull
ru: Частичный ремонт
zh_hans: 部分维修

# data/text_misc.xml.append$//text[@name="repair_one_desc"]
source: Purchase a repair job to restore one point of hull health.
ru: Заплатить за починку 1 единицы корпуса.
zh_hans: 支付费用以维修 1 点船体。

# data/text_misc.xml.append$//text[@name="repair_max"]
source: MAX
ru: МАКС.
zh_hans: 最大

# data/text_misc.xml.append$//text[@name="sell_box_title"]
source: SELL ITEM
ru: ПРОДАЖА
zh_hans: 出售

# data/text_misc.xml.append$//text[@name="sell_box_text"]
source: Drag equipment or augmentations into this box to sell them.
ru: Переместите сюда оборудование или усиление, чтобы продать его.
zh_hans: 将设备或增强部件拖拽至此处以出售。

# data/text_misc.xml.append$//text[@name="sell_value"]
source: SELL VALUE
ru: ЦЕНА ПРОДАЖИ
zh_hans: 售价

# data/text_misc.xml.append$/dummyroot/FTL/text[654]
source: Your ship can only hold 3 augmentations.
ru: Ваш корабль может иметь только 3 улучшения одновременно.
zh_hans: 你的飞船同时只能拥有 3 个增强部件。

# data/text_misc.xml.append$//text[@name="have_augment"]
source: You already have this type of augmentation and its effect cannot be stacked.
ru: У вас уже есть это усиление этого типа, и их эффекты не складываются.
zh_hans: 你已经拥有此类型的增强部件，其效果不叠加。

# data/text_misc.xml.append$//text[@name="max_crew"]
source: Your ship is full and cannot hold any more crewmembers!
ru: Ваш корабль полон и не может вместить больше экипажа.
zh_hans: 你的飞船已满，无法容纳更多船员！

# data/text_misc.xml.append$//text[@name="max_drones"]
source: Your ship's cargo is full and cannot hold any more drones!
ru: Ваш склад полон, больше дронов не поместится!
zh_hans: 你的仓库已满，无法容纳更多无人机！

# data/text_misc.xml.append$//text[@name="max_weapons"]
source: Your ship's cargo is full and cannot hold any more weapons!
ru: Ваш склад полон, больше оружия не поместится!
zh_hans: 你的仓库已满，无法容纳更多武器！

# data/text_misc.xml.append$//text[@name="system_drones"]
source: Powers the ship's drones.
ru: Даёт питание дронам на корабле.
zh_hans: 为船上的无人机提供电力。

source: data/text_misc.xml.append$//text[@name="free_drone"]
ru: Случайный дрон в подарок: \1\n(Цена продажи 30~)
zh_hans: 随机赠送一架无人机：\1\n（售价 30~）

# data/text_misc.xml.append$//text[@name="sys_full"]
source: You've reached the System Limit.
ru: У вас уже максимальное количество систем.
zh_hans: 你的系统数量已达上限。

# data/text_misc.xml.append$//text[@name="defense_asteroid_friendly"]
source: Your Defense Drone:\nShoots down asteroids. Will function until destroyed or until you jump away.
ru: Ваш защитный дрон:\nСбивает астероиды. Будет работать до тех пор, пока не будет уничтожен или пока вы не прыгнете.
zh_hans: 你的防御无人机：\n击落小行星。在被摧毁或你跃迁前一直工作。

# data/text_misc.xml.append$//text[@name="defense_asteroid_enemy"]
source: Defense Drone:\nShoots down asteroids. Can be shut down by damaging the enemy ship's drone system.
ru: Защитный дрон:\nСбивает астероиды. Может быть отключён путём повреждения системы дронов вражеского корабля.
zh_hans: 敌方防御无人机：\n击落小行星。可通过损坏敌方飞船的无人机控制系统来使其失效。

# data/text_misc.xml.append$//text[@name="defense_solid_friendly"]
source: Your Defense Drone:\nShoots down missiles, asteroids, and combat drones. Will function until destroyed or until you jump away.
ru: Ваш защитный дрон:\nСбивает ракеты, мины, астероиды и боевые дроны. Будет работать до тех пор, пока не будет уничтожен или пока вы не прыгнете.
zh_hans: 你的防御无人机：\n击落导弹、水雷、小行星和攻击无人机。在被摧毁或你跃迁前一直工作。

# data/text_misc.xml.append$//text[@name="defense_solid_enemy"]
source: Defense Drone:\nShoots down missiles, asteroids, and combat drones. Can be shut down by damaging the enemy ship's drone system.
ru: Защитный дрон:\nСбивает ракеты, мины, астероиды и боевые дроны. Может быть отключён путём повреждения системы дронов вражеского корабля.
zh_hans: 敌方防御无人机：\n击落导弹、水雷、小行星和攻击无人机。可通过损坏敌方飞船的无人机控制系统来使其失效。

# data/text_misc.xml.append$//text[@name="defense_all_friendly"]
source: Your Defense Drone:\nShoots down all projectiles and drones. Will function until destroyed or until you jump away.
ru: Ваш защитный дрон:\nСбивает все снаряды и дроны. Будет работать до тех пор, пока не будет уничтожен или пока вы не прыгнете.
zh_hans: 你的防御无人机：\n击落所有射弹和无人机。在被摧毁或你跃迁前一直工作。

# data/text_misc.xml.append$//text[@name="defense_all_enemy"]
source: Defense Drone:\nShoots down all projectiles and drones. Can be shut down by damaging the enemy ship's drone system.
ru: Защитный дрон:\nСбивает все снаряды и дроны. Может быть отключён путём повреждения системы дронов вражеского корабля.
zh_hans: 敌方防御无人机：\n击落所有射弹和无人机。可通过损坏敌方飞船的无人机控制系统来使其失效。

source: data/text_misc.xml.append$//text[@name="artillery_1"]
ru: Перезарядка 1.25x‡
zh_hans: 装填速度 1.25倍‡

source: data/text_misc.xml.append$//text[@name="artillery_2"]
ru: Перезарядка 1x‡
zh_hans: 装填速度 1倍‡

source: data/text_misc.xml.append$//text[@name="artillery_3"]
ru: Перезарядка 0.75x‡
zh_hans: 装填速度 0.75倍‡

source: data/text_misc.xml.append$//text[@name="artillery_4"]
ru: Перезарядка 0.5x‡
zh_hans: 装填速度 0.5倍‡

# data/text_misc.xml.append$//text[@name="door_1"]
source: Normal doors
ru: Обычные двери
zh_hans: 普通门

# data/text_misc.xml.append$//text[@name="door_2"]
source: Blast Doors
ru: Укреплённые двери
zh_hans: 加固门

# data/text_misc.xml.append$//text[@name="door_3"]
source: Improved Blast Doors
ru: Армированные двери
zh_hans: 强化门

# data/text_misc.xml.append$//text[@name="door_4"]
source: Super Blast Doors
ru: Бронированные двери
zh_hans: 装甲门

# data/text_misc.xml.append$//text[@name="pilot_1"]
source: Needs pilot to function
ru: Необходим пилот
zh_hans: 需要飞行员

# data/text_misc.xml.append$//text[@name="pilot_2"]
source: Auto: 50% evasion
ru: Автопилот: 50% уворота
zh_hans: 自动驾驶：50% 闪避率

# data/text_misc.xml.append$//text[@name="pilot_3"]
source: Auto: 80% evasion
ru: Автопилот: 80% уворота
zh_hans: 自动驾驶：80% 闪避率

# data/text_misc.xml.append$//text[@name="sensor_1"]
source: See ship interior
ru: Интерьер вашего корабля
zh_hans: 你的飞船内部

source: data/text_misc.xml.append$//text[@name="sensor_2"]
ru: Интерьер корабля врага, щиты+
zh_hans: 敌方飞船内部，护盾+

# data/text_misc.xml.append$//text[@name="sensor_3"]
source: |, }, dodge, O2 and weapon charge
ru: |, }, уворот, О2, взлом и орудия
zh_hans: |, }, 闪避率, 氧气和敌方武器

# data/text_misc.xml.append$//text[@name="sensor_4"]
source: See enemy power use
ru: Энергия корабля врага
zh_hans: 敌方飞船能量

# data/text_misc.xml.append$//text[@name="cloak"]
source: Cloak: \1 seconds
ru: Маскировка: \1 секунд
zh_hans: 隐形：\1 秒

# data/text_misc.xml.append$//text[@name="teleporter_on"]
source: \1 sec cooldown
ru: \1 сек. перезарядка
zh_hans: \1 秒 冷却

# data/text_misc.xml.append$//text[@name="engine"]
source: Dodge: \1 / FTL: \2x
ru: Уворот: \1 / FTL: \2x
zh_hans: 闪避率：\1 / 超光速：\2倍

# data/text_misc.xml.append$//text[@name="medbay_healing"]
source: Healing Boost: \1x
ru: Скорость лечения: \1x
zh_hans: 治疗速度：\1倍

# data/text_misc.xml.append$//text[@name="system_power"]
source: More System Power
ru: Увеличение мощности
zh_hans: 电力提升

# data/text_misc.xml.append$//text[@name="oxygen_on"]
source: O2 Refill Boost: \1x
ru: Скорость подачи О2: \1x
zh_hans: 氧气供应速度：\1倍

# data/text_misc.xml.append$//text[@name="shields_0"]
source: One Shield Barrier
ru: 1 защитный барьер
zh_hans: 1 层防护屏障

# data/text_misc.xml.append$//text[@name="shields_1"]
source: Two Shield Barriers
ru: 2 защитных барьера
zh_hans: 2 层防护屏障

# data/text_misc.xml.append$//text[@name="shields_2"]
source: Three Shield Barriers
ru: 3 защитных барьера
zh_hans: 3 层防护屏障

# data/text_misc.xml.append$//text[@name="shields_3"]
source: Four Shield Barriers
ru: 4 защитных барьера
zh_hans: 4 层防护屏障

# data/text_misc.xml.append$//text[@name="hacking_duration"]
source: \1 second disruption
ru: \1 сек. взлома
zh_hans: \1 秒 入侵

# data/text_misc.xml.append$//text[@name="mind_1"]
source: Mind control 1 target
ru: Управляет разумом 1 цели
zh_hans: 心灵控制 1 个目标

# data/text_misc.xml.append$//text[@name="mind_2"]
source: +25 HP, 1.5x DMG
ru: +25 HP, +50% урон
zh_hans: +25 生命值，+50% 伤害

# data/text_misc.xml.append$//text[@name="mind_3"]
source: +50 HP, 2x DMG, 2 targets
ru: +50 HP, +100% урон, 2 цели
zh_hans: +50 生命值，+100% 伤害，2 个目标

# data/text_misc.xml.append$//text[@name="battery_power"]
source: Provides \1 bonus power
ru: Даёт \1 доп. энергии
zh_hans: 提供 \1 额外能量

# data/text_misc.xml.append$//text[@name="clone"]
source: \1 sec clone
ru: \1 сек. клон.
zh_hans: \1 秒 克隆

# data/text_misc.xml.append$//text[@name="clone_full"]
source: \1 sec clone + \2 hp/jump
ru: \1 сек. клон. + \2 хп/прыжок
zh_hans: \1 秒 克隆 + \2 生命值/跃迁

# data/text_misc.xml.append$//text[@name="hotkey_temporal"]
source: Power Temporal Manipulator
ru: Запитать манипулятор времени
zh_hans: 为时间操纵器供能

# data/text_misc.xml.append$//text[@name="hotkey_un_temporal"]
source: De-Power Temporal Manipulator
ru: Отключить манипулятор времени
zh_hans: 关闭时间操纵器

# data/text_misc.xml.append$//text[@name="hotkey_temporal_speed"]
source: Temporal Speed Up
ru: Манипулятор времени: ускорение
zh_hans: 时间操纵器：加速

# data/text_misc.xml.append$//text[@name="hotkey_temporal_slow"]
source: Temporal Slow Down
ru: Манипулятор времени: замедление
zh_hans: 时间操纵器：减速

source: data/text_misc.xml.append$//text[@name="hotkey_aim_artillery1"]
ru: Цель артиллерии 1
zh_hans: 巨炮目标 1

source: data/text_misc.xml.append$//text[@name="hotkey_aim_artillery2"]
ru: Цель артиллерии 2
zh_hans: 巨炮目标 2

source: data/text_misc.xml.append$//text[@name="hotkey_aim_artillery3"]
ru: Цель артиллерии 3
zh_hans: 巨炮目标 3

source: data/text_misc.xml.append$//text[@name="hotkey_aim_artillery4"]
ru: Цель артиллерии 4
zh_hans: 巨炮目标 4

# data/text_misc.xml.append$//text[@name="tooltip_temporal"]
source: Temporal Manipulator: Changes the flow of time in one room.
ru: Манипулятор времени: изменяет течение времени в одном отсеке.
zh_hans: 时间操纵器：改变一个舱室内的流速。

# data/text_misc.xml.append$//text[@name="tooltip_temporal_enemy"]
source: Temporal Manipulator: The enemy can use this to change the flow of time in one room.
ru: Манипулятор времени: враг может использовать это, чтобы изменить течение времени в одном отсеке.
zh_hans: 时间操纵器：敌人可用它来改变一个舱室内的流速。

# data/text_misc.xml.append$//text[@name="temporal"]
source: Temporal Manipulator
ru: Время \1x/\4x на \3/\6 сек.
zh_hans: \3/\6秒内时间流速变为\1/\4倍

# data/text_misc.xml.append$//text[@name="temporal_tooltip"]
source: \1x/\4x speed for \3/\6 sec
ru: Время \1x/\4x на \3/\6 сек.
zh_hans: \3/\6秒内时间流速变为\1/\4倍

# data/text_misc.xml.append$//text[@name="temporal_arm_super_shields"]
source: Blocked by Super Shields.
ru: Блокировано суперщитом.
zh_hans: 被超级护盾阻挡。

# data/text_misc.xml.append$//text[@name="temporal_arm_speed"]
source: Speed up everything in the room by \1x for \3 seconds.
ru: Ускорить всё в отсеке в \1x на \3 сек.
zh_hans: 将舱室内的一切加速 \1倍，持续 \3 秒。

# data/text_misc.xml.append$//text[@name="temporal_arm_slow"]
source: Slow down everything in the room by \4x for \6 seconds.
ru: Замедлить всё в отсеке в \4x на \6 сек.
zh_hans: 将舱室内的一切减速 \4倍，持续 \6 秒。

# data/text_misc.xml.append$//text[@name="temporal_button_speed"]
source: Speed up everything that occurs in a room for a short duration.\nHotkey: \1
ru: Ускорить всё, что происходит в отсеке, на короткое время.\nГорячая клавиша: \1
zh_hans: 短时间内加速舱室内发生的一切。\n快捷键：\1

# data/text_misc.xml.append$//text[@name="temporal_button_slow"]
source: Slow down everything that occurs in a room for a short duration.\nHotkey: \1
ru: Замедлить всё, что происходит в отсеке, на короткое время.\nГорячая клавиша: \1
zh_hans: 短时间内减速舱室内发生的一切。\n快捷键：\1

source: data/text_misc.xml.append$//text[@name="confirm_buy_custom"]
ru: Вы уверены?\n\1 заменит \2.
zh_hans: 你确定吗？\n\1将会替换掉你的\2 。

source: data/text_misc.xml.append$//text[@name="confirm_buy_last_subsystem"]
ru: Это последний слот подсистем на вашем корабле.\nВы уверены?
zh_hans: 这是你飞船上的最后一个子系统槽位。\n你确定吗？

# data/text_misc.xml.append$//text[@name="system_temporal_title"]
source: Temporal Manipulator
ru: Манипулятор времени
zh_hans: 时间操纵器

# data/text_misc.xml.append$//text[@name="system_temporal_desc"]
source: Changes the flow of time in one room. Upgrades increase the duration and strength of the flow of time.
ru: Изменяет течение времени в одном отсеке. Улучшение увеличивает продолжительность и силу течения времени.
zh_hans: 改变一个舱室内的流速。升级会增加时长和流速强度。

# data/text_misc.xml.append$//text[@name="crew_spawn_chance"]
source: Chance to Spawn Crew: \1%
ru: Шанс появления экипажа: \1%
zh_hans: 船员出现几率：\1%

# data/text_misc.xml.append$//text[@name="crew_death_time"]
source: Lifetime: \1 seconds
ru: Время жизни: \1 сек.
zh_hans: 存活期：\1 秒

# data/text_misc.xml.append$//text[@name="crew_death_time_expired"]
source: Lifetime: Expired
ru: Время жизни: истекло
zh_hans: 已到期

# data/text_misc.xml.append$//text[@name="accuracy_modifier"]
source: Accuracy Modifier: \1%
ru: Модификатор точности: \1
zh_hans: 精度修正：\1

# data/text_misc.xml.append$//text[@name="erosion_effect"]
source: Erosion: \1 (\2 seconds)
ru: Эрозия: \1 (\2 сек.)
zh_hans: 腐蚀伤害：\1点 (\2 秒)

# data/text_misc.xml.append$//text[@name="erosion_chance"]
source: Erosion Chance: \1%
ru: Вероятность эрозии: \1%
zh_hans: 腐蚀率：\1 %

# data/text_misc.xml.append$//text[@name="room_statboost_chance"]
source: Room Effect Chance: \1%
ru: Вероятность эффекта отсека: \1%
zh_hans: 舱室效果几率：\1%

# data/text_misc.xml.append$//text[@name="crew_statboost_chance"]
source: Crew Effect Chance: \1%
ru: Вероятность эффекта экипажа: \1%
zh_hans: 船员效果几率：\1%

# data/text_misc.xml.append$//text[@name="warning_pds_all"]
source: FIRING!
ru: ОБСТРЕЛ!
zh_hans: 炮击！

# data/text_misc.xml.append$//text[@name="tooltip_PDS_FLEET_ALL"]
source: The fleet's anti-ship batteries are firing at all ships in the area.
ru: Противокорабельные батареи флота стреляют по всем кораблям в этом районе.
zh_hans: 舰队防空炮正在向该区域的所有飞船开火。

# data/text_misc.xml.append$//text[@name="tooltip_PDS_FLEET_ENEMY"]
source: The fleet's anti-ship batteries are aimed at your enemy.
ru: Противокорабельные батареи флота наводятся на вашего противника.
zh_hans: 舰队防空炮正在瞄准你的敌人。

# data/text_misc.xml.append$//text[@name="tooltip_purchase_limit"]
source: Number of purchases remaining, excluding items and repairs.
ru: Количество оставшихся покупок, не считая предметов и ремонта.
zh_hans: 剩余购买次数（不包括物品和维修）。

# data/text_misc.xml.append$//text[@name="teleporter_instant"]
source: Instantly
ru: Мгновенно
zh_hans: 瞬间

# data/text_misc.xml.append$//text[@name="clonebay_instant_fullheal"]
source: Instant clone + 100% heal on jump
ru: Мгновенное клонирование + 100% лечение при прыжке
zh_hans: 跃迁时瞬间克隆 + 100% 治疗

# data/text_misc.xml.append$//text[@name="upgrade_reactor"]
source: Reactor
ru: Реактор
zh_hans: 反应堆

# data/text_misc.xml.append$//text[@name="reactor_desc"]
source: Provides power to all ship systems. Each power bar allows you to send one unit of power to a system. Subsystems do not need power from the reactor.
ru: Обеспечивает энергией все системы корабля. Каждая единица энергии может запитать одну из систем. Подсистемы не требуют питания от реактора.
zh_hans: 为飞船所有系统提供能量。每单位能量可为其中一个系统供电。子系统不需要反应堆供电。

# data/text_misc.xml.append$//text[@name="reactor_desc_short"]
source: Provides power to all ship systems.
ru: Обеспечивает энергией все системы корабля.
zh_hans: 为飞船所有系统提供能量。

# data/text_misc.xml.append$//text[@name="weak_warning"]
source: Weak System — Extra scrap required for initial upgrades.
ru: Слабая система — для улучшения необходим дополнительный лом.
zh_hans: 系统薄弱——需要额外废料进行升级。

# data/text_misc.xml.append$//text[@name="nano_warning"]
source: Note: Requires powered Medbay to function.
ru: Примечание: Для работы необходимо питание медотсека.
zh_hans: 注意：需要医疗舱供电才能运作。

# data/text_misc.xml.append$//text[@name="level"]
source: Level \1: \2
ru: Уровень \1: \2
zh_hans: 等级 \1：\2

# data/text_misc.xml.append$//text[@name="manning_bonus"]
source: Manned: \1
ru: Управляется экипажем: \1
zh_hans: 有船员操控：\1

# data/text_misc.xml.append$//text[@name="status"]
source: Status:
ru: Состояние:
zh_hans: 状态：

# data/text_misc.xml.append$//text[@name="subsystem_manned"]
source: +1 System Level
ru: +1 к уровню системы
zh_hans: +1 系统等级

# data/text_misc.xml.append$//text[@name="full_powered"]
source: Fully Powered
ru: Полная мощность
zh_hans: 全功率

# data/text_misc.xml.append$//text[@name="full_functional"]
source: Fully Functional
ru: Полностью функционирует
zh_hans: 功能完全

# data/text_misc.xml.append$//text[@name="partial_powered"]
source: Partially Powered
ru: Пониженная мощность
zh_hans: 功率降低

# data/text_misc.xml.append$//text[@name="partial_functional"]
source: Partially Functional
ru: Частично функционирует
zh_hans: 部分功能

# data/text_misc.xml.append$//text[@name="unpowered"]
source: Unpowered
ru: Выключено
zh_hans: 关闭

# data/text_misc.xml.append$//text[@name="unmanned"]
source: Automated Mode
ru: Автоматический режим
zh_hans: 自动模式

# data/text_misc.xml.append$//text[@name="zoltan"]
source: Zoltan Bonus Power
ru: Дополнительная мощность золтанца
zh_hans: 超能族额外能量

# data/text_misc.xml.append$//text[@name="zoltan_rearrange_weapon"]
source: Zoltan Bonus Power: Always powers weapon in first slot, click and drag to rearrange weapons.
ru: Энергия золтанца: Питает в первую очередь оружие из первого слота, перетащите, чтобы изменить порядок.
zh_hans: 超能族能量：优先为第一槽位武器供电，拖拽以改变顺序。

# data/text_misc.xml.append$//text[@name="zoltan_rearrange_drone"]
source: Zoltan Bonus Power: Always powers drone in first slot, click and drag to rearrange drones
ru: Энергия золтанца: Всегда питает дрона в первом слоте, перетащите, чтобы изменить порядок
zh_hans: 超能族能量：始终为第一槽位无人机供电，拖拽以改变顺序

# data/text_misc.xml.append$//text[@name="destroyed"]
source: Destroyed
ru: Разрушено
zh_hans: 已摧毁

# data/text_misc.xml.append$//text[@name="damaged"]
source: Damaged
ru: Повреждено
zh_hans: 受损

# data/text_misc.xml.append$//text[@name="temp_disabled"]
source: Temporarily disabled by enemy or location
ru: Выведено из строя противником или средой
zh_hans: 被敌人或环境禁用

# data/text_misc.xml.append$//text[@name="ioned"]
source: Locked by Ion Effect
ru: Блокировано ионным зарядом
zh_hans: 被离子电荷锁定

# data/text_misc.xml.append$//text[@name="on_fire"]
source: On Fire
ru: Горит
zh_hans: 起火

# data/text_misc.xml.append$//text[@name="sabotaged"]
source: Being Sabotaged
ru: Саботируется
zh_hans: 被破坏

# data/text_misc.xml.append$//text[@name="add_power"]
source: Add Power: \1
ru: Увеличить мощность: \1
zh_hans: 增加功率：\1

# data/text_misc.xml.append$//text[@name="remove_power"]
source: Remove Power: \1
ru: Уменьшить мощность: \1
zh_hans: 减少功率：\1

# data/text_misc.xml.append$//text[@name="remove_power_alt"]
source: Remove Power: Shift + \1
ru: Убавить мощность: Shift + \1
zh_hans: 减少功率：Shift + \1

# data/text_misc.xml.append$//text[@name="hacked"]
source: Hacked: Experiences temporary disruption and doors are locked down
ru: Взломано: Временно выведено из строя, двери блокированы
zh_hans: 被黑：暂时禁用，门被锁

# data/text_misc.xml.append$//text[@name="artillery_off"]
source: OFF: Artillery not charging
ru: ВЫКЛ: Артиллерия не заряжается
zh_hans: 关闭：巨炮未充能

# data/text_misc.xml.append$//text[@name="doors_off"]
source: OFF: Cannot manipulate doors
ru: ВЫКЛ: Контроль дверей невозможен
zh_hans: 关闭：无法控制门

# data/text_misc.xml.append$//text[@name="pilot_off"]
source: OFF: NO DODGE!
ru: ВЫКЛ: УКЛОНЕНИЕ НЕВОЗМОЖНО!
zh_hans: 关闭：无法闪避！

# data/text_misc.xml.append$//text[@name="sensors_off"]
source: OFF: Limited vision
ru: ВЫКЛ: Обзор ограничен
zh_hans: 关闭：视野受限

# data/text_misc.xml.append$//text[@name="engine_off"]
source: OFF: NO DODGE!
ru: ВЫКЛ: УКЛОНЕНИЕ НЕВОЗМОЖНО!
zh_hans: 关闭：无法闪避！

# data/text_misc.xml.append$//text[@name="medbay_off"]
source: OFF: Cannot heal crew
ru: ВЫКЛ: Лечение экипажа невозможно
zh_hans: 关闭：无法治疗船员

# data/text_misc.xml.append$//text[@name="weapons_off"]
source: OFF: Weapons not available
ru: ВЫКЛ: Оружие недоступно
zh_hans: 关闭：武器不可用

# data/text_misc.xml.append$//text[@name="drones_off"]
source: OFF: Drones not functional
ru: ВЫКЛ: Дроны не работают
zh_hans: 关闭：无人机不工作

# data/text_misc.xml.append$//text[@name="oxygen_off"]
source: OFF: OXYGEN DRAINING!
ru: ВЫКЛ: КИСЛОРОД ПАДАЕТ!
zh_hans: 关闭：氧气下降！

# data/text_misc.xml.append$//text[@name="clone_off"]
source: OFF: Dead crew will die forever
ru: ВЫКЛ: Смерть экипажа необратима
zh_hans: 关闭：船员死亡不可逆

# data/text_misc.xml.append$//text[@name="shields_off"]
source: OFF: SHIELDS DOWN!
ru: ВЫКЛ: НЕТ ЩИТОВ!
zh_hans: 关闭：无护盾！

# data/text_misc.xml.append$//text[@name="clonebay_health"]
source: Heals all crew \1 hp every jump.
ru: Лечит весь экипаж на \1 здоровья за прыжок.
zh_hans: 每次跃迁治疗所有船员 \1 生命值。

# data/text_misc.xml.append$//text[@name="clonebay_damaged"]
source: (If repaired, it will heal more)
ru: (После починки эффект лечения усилится)
zh_hans: （维修后治疗效果会增强）

# data/text_misc.xml.append$//text[@name="pilot_skill"]
source: Evasion +\1
ru: Уклонение +\1
zh_hans: 闪避率 +\1

# data/text_misc.xml.append$//text[@name="engine_skill"]
source: Evasion +\1
ru: Уклонение +\1
zh_hans: 闪避率 +\1

# data/text_misc.xml.append$//text[@name="shield_skill"]
source: \1% faster recharge
ru: \1% к скорости перезарядки
zh_hans: \1% 装填速度

# data/text_misc.xml.append$//text[@name="weapon_skill"]
source: \1% faster charge
ru: \1% к скорости зарядки
zh_hans: \1% 充能速度

# data/text_misc.xml.append$//text[@name="combat_0"]
source: Increases crew damage
ru: Увеличение урона по экипажу
zh_hans: 船员伤害增加

# data/text_misc.xml.append$//text[@name="combat_skilled"]
source: \1% more crew damage
ru: \1% к урону по экипажу
zh_hans: \1% 船员伤害

# data/text_misc.xml.append$//text[@name="repair_0"]
source: Increases repair speed
ru: Увеличение скорости ремонта
zh_hans: 维修速度增加

# data/text_misc.xml.append$//text[@name="repair_skilled"]
source: \1% faster repair
ru: \1% к скорости ремонта
zh_hans: \1% 维修速度
