Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/text_misc.xml.append/*.po
Languages: ru, zh_hans

# data/text_misc.xml.append$//text[@name="button_close"]
source: CLOSE
ru: НАЗАД
zh_hans: 返回

# data/text_misc.xml.append$//text[@name="continue"]
source: Continue...
ru: Продолжить...
zh_hans: 继续。

# data/text_misc.xml.append$//text[@name="welcome"]
source: Welcome to FTL: Faster Than Light!\n\nWe'd highly recommend you take a moment to play the tutorial. We've done our best to make it as short and to the point as possible!\n\nWe hope you enjoy the game.\n\n-- Subset Games
ru: Добро пожаловать в FTL! \n\nЕсли вы новичок, мы очень советуем вам пройти обучение. Мы приложили все усилия, чтобы этот процесс был как можно короче. \n\nМы надеемся, что вам понравится наша игра. \n\n-- Subset Games
zh_hans: 欢迎来到 FTL！\n\n如果你是新手，我们强烈建议你完成教程。我们已尽最大努力使这个过程尽可能简短。\n\n希望你喜欢我们的游戏。\n\n—— Subset Games

# data/text_misc.xml.append$//text[@name="welcome_demo"]
source: Welcome to the FTL Demo!\n\nWe'd highly recommend you take a moment to play the tutorial. We've done our best to make it as short and to the point as possible!\n\nWe hope you enjoy the game.\n\n-- Subset Games
ru: Добро пожаловать в FTL! \n\nЕсли вы новичок, мы очень советуем вам пройти обучение. Мы приложили все усилия, чтобы этот процесс был как можно короче. \n\nМы надеемся, что вам понравится наша игра. \n\n-- Subset Games
zh_hans: 欢迎来到 FTL！\n\n如果你是新手，我们强烈建议你完成教程。我们已尽最大努力使这个过程尽可能简短。\n\n希望你喜欢我们的游戏。\n\n—— Subset Games

# data/text_misc.xml.append$//text[@name="demo_version"]
source: DEMO Version \1
ru: ДЕМО версия \1
zh_hans: 演示版 \1

# data/text_misc.xml.append$//text[@name="mainmenu_continue"]
source: CONTINUE
ru: ПРОДОЛЖИТЬ
zh_hans: 继续

# data/text_misc.xml.append$//text[@name="mainmenu_newgame"]
source: NEW GAME
ru: НОВАЯ ИГРА
zh_hans: 新游戏

# data/text_misc.xml.append$//text[@name="mainmenu_tutorial"]
source: TUTORIAL
ru: ОБУЧЕНИЕ
zh_hans: 教程

# data/text_misc.xml.append$//text[@name="mainmenu_stats"]
source: STATS
ru: СЧЁТ
zh_hans: 得分

# data/text_misc.xml.append$//text[@name="mainmenu_options"]
source: OPTIONS
ru: НАСТРОЙКИ
zh_hans: 设置

# data/text_misc.xml.append$//text[@name="mainmenu_credits"]
source: CREDITS
ru: АВТОРЫ
zh_hans: 制作人员

# data/text_misc.xml.append$//text[@name="mainmenu_quit"]
source: QUIT
ru: ВЫХОД
zh_hans: 出口

# data/text_misc.xml.append$//text[@name="no_load"]
source: No previous game exists
ru: Предыдущей игры нет
zh_hans: 没有上一局游戏

# data/text_misc.xml.append$//text[@name="new_player"]
source: A new player has signed into the Game Center. Returning to the title screen.
ru: Новый игрок вступил в игровой центр. Возвращение на главный экран.
zh_hans: 新玩家加入游戏中心。返回主屏幕。

# data/text_misc.xml.append$//text[@name="escape_continue"]
source: BACK
ru: НАЗАД
zh_hans: 返回

# data/text_misc.xml.append$//text[@name="escape_mainmenu"]
source: MAIN MENU
ru: ГЛ.МЕНЮ
zh_hans: 主菜单

# data/text_misc.xml.append$//text[@name="escape_hangar"]
source: HANGAR
ru: АНГАР
zh_hans: 机库

# data/text_misc.xml.append$//text[@name="escape_reset"]
source: RESTART
ru: РЕСТАРТ
zh_hans: 重新开始

# data/text_misc.xml.append$//text[@name="escape_options"]
source: OPTIONS
ru: ОПЦИИ
zh_hans: 选项

# data/text_misc.xml.append$//text[@name="escape_controls"]
source: CONTROLS
ru: КОНТРОЛЬ
zh_hans: 控制模式

# data/text_misc.xml.append$//text[@name="escape_save"]
source: SAVE+QUIT
ru: ВЫХОД
zh_hans: 出口

# data/text_misc.xml.append$//text[@name="menu_status_difficulty"]
source: Difficulty
ru: Сложность
zh_hans: 难度

# data/text_misc.xml.append$//text[@name="menu_status_ae_content"]
source: AE Content
ru: AE-контент
zh_hans: AE内容

# data/text_misc.xml.append$//text[@name="menu_status_achievements"]
source: Current Ship Achievements
ru: Достижения этого корабля
zh_hans: 此飞船的成就

# data/text_misc.xml.append$//text[@name="help_crew_title"]
source: CREW CONTROL
ru: КОМАНДА
zh_hans: 队伍

# data/text_misc.xml.append$//text[@name="help_crew_text_top"]
source: How to give orders:
ru: Как отдавать приказы:
zh_hans: 如何下达指令：

# data/text_misc.xml.append$//text[@name="help_crew_text_pc_select"]
source: Left click or drag to select crew.
ru: Потянуть или нажать левую кнопку, чтобы выбрать персонажа.
zh_hans: 拖动或按下左键选择船员。

# data/text_misc.xml.append$//text[@name="help_crew_text_pc_move"]
source: Right click to move selected crew.
ru: Правой кнопкой дать приказ двигаться выбранному персонажу.
zh_hans: 右键命令所选船员移动。

# data/text_misc.xml.append$//text[@name="help_crew_text_pc_bottom"]
source: Crew will automatically repair systems or fight intruders in their current room.
ru: Члены команды будут автоматически чинить системы и сражаться с противником в занимаемых ими помещениях.
zh_hans: 船员会自动维修所在舱室的系统并与敌人战斗。

# data/text_misc.xml.append$//text[@name="help_pause_title"]
source: PAUSING
ru: ОСТАНОВКА ИГРЫ
zh_hans: 暂停游戏

# data/text_misc.xml.append$//text[@name="help_pause_text_pc_1"]
source: Press the Space Bar to pause.
ru: Нажмите ПРОБЕЛ для установки паузы.
zh_hans: 按空格键暂停。

# data/text_misc.xml.append$//text[@name="help_pause_text_pc_2"]
source: Commands and orders can still be given while paused.
ru: Команды и приказы можно отдавать во время паузы.
zh_hans: 可以在暂停期间下达指令和命令。

# data/text_misc.xml.append$//text[@name="help_power_title"]
source: POWER CONTROLS
ru: ЭНЕРГИЯ
zh_hans: 能量

# data/text_misc.xml.append$//text[@name="help_power_text_top"]
source: Adding/removing power to systems:
ru: Отключение и добавление энергии системам:
zh_hans: 给系统分配或移除能量：

# data/text_misc.xml.append$//text[@name="help_power_text_pc_add"]
source: Left click to add power.
ru: Левой кнопкой энергия добавляется.
zh_hans: 左键增加能量。

# data/text_misc.xml.append$//text[@name="help_power_text_pc_remove"]
source: Right click to remove power.
ru: Правой кнопкой энергия отбирается.
zh_hans: 右键移除能量。

# data/text_misc.xml.append$//text[@name="help_weapons_title"]
source: WEAPONS/DRONES
ru: ОРУДИЯ / ДРОНЫ
zh_hans: 武器/无人机

# data/text_misc.xml.append$//text[@name="help_weapons_text_top"]
source: How to fire:
ru: Как стрелять:
zh_hans: 如何射击：

# data/text_misc.xml.append$//text[@name="help_weapons_text_pc_power"]
source: Left click to\npower a weapon.
ru: Левой кнопкой\nзапитать\nорудие.
zh_hans: 左键为武器供能。

# data/text_misc.xml.append$//text[@name="help_weapons_text_pc_activate"]
source: Left click again\nto activate.
ru: Левой кнопкой ещё\n раз, чтобы\nактивировать его.
zh_hans: 再次左键激活它。

# data/text_misc.xml.append$//text[@name="help_weapons_text_pc_target"]
source: Left click on\nan enemy ship\nto target it.
ru: Левой кнопкой\nпо противнику\nдля атаки.
zh_hans: 左键点击敌人进行攻击。

# data/text_misc.xml.append$//text[@name="help_weapons_text_pc_bottom1"]
source: Left click and drag to reorder weapons/drones.
ru: Перетаскивайте мышкой орудия/дроны для изменения их последовательности.
zh_hans: 用鼠标拖拽武器/无人机以更改它们的顺序。

# data/text_misc.xml.append$//text[@name="help_weapons_text_pc_bottom2"]
source: If the system is damaged, the rightmost item will be depowered first.
ru: Если система повреждена, то самое правое устройство будет отключено первым.
zh_hans: 如果系统受损，最右侧的装置将首先被关闭。

# data/text_misc.xml.append$//text[@name="help_tap_close"]
source: Tap the screen to return to the game.
ru: Нажмите на экран, что бы вернуться в игру.
zh_hans: 点击屏幕返回游戏。

# data/text_misc.xml.append$//text[@name="help_customize"]
source: Note: This is an overview. You can customize many hotkeys in the Options menu.
ru: Примечание: Это пример. Вы можете изменить горячие клавиши в меню настроек.
zh_hans: 注意：这是一个示例。你可以在设置菜单中更改热键。

# data/text_misc.xml.append$//text[@name="no_save_tutorial"]
source: Cannot save and quit during the tutorial.
ru: Вы не можете сохранится и выйти, пока длится обучение.
zh_hans: 你无法在教程期间保存并退出。

# data/text_misc.xml.append$//text[@name="options_tab"]
source: OPTIONS
ru: НАСТРОЙКИ
zh_hans: 设置

# data/text_misc.xml.append$//text[@name="options_frame_video"]
source: VIDEO
ru: ВИДЕО
zh_hans: 视频

# data/text_misc.xml.append$//text[@name="options_frame_gameplay"]
source: GAMEPLAY
ru: ИГРА
zh_hans: 游戏

# data/text_misc.xml.append$//text[@name="options_frame_audio"]
source: AUDIO
ru: ГРОМКОСТЬ
zh_hans: 音量

# data/text_misc.xml.append$//text[@name="on"]
source: On
ru: Вкл.
zh_hans: 开启

# data/text_misc.xml.append$//text[@name="off"]
source: Off
ru: Выкл.
zh_hans: 关闭

# data/text_misc.xml.append$//text[@name="disabled"]
source: Disabled
ru: Откл.
zh_hans: 关

# data/text_misc.xml.append$//text[@name="enabled"]
source: Enabled
ru: Вкл.
zh_hans: 开启

# data/text_misc.xml.append$//text[@name="manual_override"]
source: Overridden by manual settings.
ru: Переопределено ручными настройками.
zh_hans: 被手动设置覆盖。

# data/text_misc.xml.append$//text[@name="stretch_not_supported"]
source: Not supported on this system.
ru: Не поддерживается вашей системой.
zh_hans: 你的系统不支持。

# data/text_misc.xml.append$//text[@name="restart_required"]
source: Restart required
ru: Требуется перезагрузка
zh_hans: 需要重启

# data/text_misc.xml.append$//text[@name="restart_required_dialog"]
source: You will need to restart FTL before the new video settings take effect.
ru: Необходимо перезапустить игру, чтобы изменение настроек видео вступило в силу.
zh_hans: 需要重启游戏以使视频更改生效。

# data/text_misc.xml.append$//text[@name="fullscreen"]
source: Fullscreen: \1
ru: Полный экран: \1
zh_hans: 全屏：\1

# data/text_misc.xml.append$//text[@name="fullscreen_0"]
source: Off
ru: Нет
zh_hans: 否

# data/text_misc.xml.append$//text[@name="fullscreen_1"]
source: On (Stretch)
ru: Растянуть
zh_hans: 拉伸

# data/text_misc.xml.append$//text[@name="fullscreen_2"]
source: On (Borders)
ru: Чёрные края
zh_hans: 黑边

# data/text_misc.xml.append$//text[@name="fullscreen_3"]
source: On (Native)
ru: По умолчанию
zh_hans: 默认

# data/text_misc.xml.append$//text[@name="v_sync"]
source: Vertical Sync: \1
ru: Вертикальная синхронизация: \1
zh_hans: 垂直同步：\1

# data/text_misc.xml.append$//text[@name="frame_limit"]
source: Frame Limit: \1
ru: Ограничение кадров: \1
zh_hans: 帧率限制：\1

# data/text_misc.xml.append$//text[@name="dynamic_back"]
source: Dynamic Backgrounds: \1
ru: Анимированный фон: \1
zh_hans: 动态背景：\1

# data/text_misc.xml.append$//text[@name="colorblind"]
source: Colorblind Mode: \1
ru: Режим для дальтоников: \1
zh_hans: 色盲模式：\1

# data/text_misc.xml.append$//text[@name="change_language"]
source: Change Language
ru: Сменить язык
zh_hans: 更改语言

# data/text_misc.xml.append$//text[@name="choose_language"]
source: Choose a language:
ru: Выберите язык:
zh_hans: 选择语言：

# data/text_misc.xml.append$//text[@name="language_name"]
source: English (Arsenal +)
ru: Русский (Arsenal +)
zh_hans: 俄语 (Arsenal +)

# data/text_misc.xml.append$//text[@name="event_choice"]
source: Event choice selection: \1
ru: Выбор события: \1
zh_hans: 事件选择：\1

# data/text_misc.xml.append$//text[@name="event_choice_disable_hotkeys"]
source: Disable hotkeys
ru: Откл.
zh_hans: 关

# data/text_misc.xml.append$//text[@name="event_choice_no_delay"]
source: No delay
ru: Без задержки
zh_hans: 无延迟

# data/text_misc.xml.append$//text[@name="event_choice_brief_delay"]
source: Brief delay
ru: С задержкой
zh_hans: 有延迟

# data/text_misc.xml.append$//text[@name="show_paths"]
source: Show beacon paths on hover: \1
ru: Показывать путь к маякам: \1
zh_hans: 显示信标路径：\1

# data/text_misc.xml.append$//text[@name="achievement_popup"]
source: Achievement Popups: \1
ru: Всплывающие окна достижений: \1
zh_hans: 成就弹窗：\1

# data/text_misc.xml.append$//text[@name="window_focus"]
source: Window Focus Auto-Pause: \1
ru: Авто-пауза при переключении игры: \1
zh_hans: 游戏切换时自动暂停：\1

# data/text_misc.xml.append$//text[@name="configure_controls"]
source: Configure Keyboard Hotkeys
ru: Настройка клавиш
zh_hans: 按键设置

# data/text_misc.xml.append$//text[@name="sound_volume"]
source: Sound Volume
ru: Эффекты
zh_hans: 音效

# data/text_misc.xml.append$//text[@name="music_volume"]
source: Music Volume
ru: Музыка
zh_hans: 音乐

# data/text_misc.xml.append$//text[@name="button_delete_profile"]
source: DELETE\nPROFILE
ru: УДАЛИТЬ\nПРОФИЛЬ
zh_hans: 删除\n存档

# data/text_misc.xml.append$//text[@name="configure_controls_tab"]
source: CONFIGURE CONTROLS
ru: НАСТРОЙКА КЛАВИШ
zh_hans: 按键设置

# data/text_misc.xml.append$//text[@name="power_note"]
source: Note: Shift + Power System will also de-power the system.
ru: Примечание: Shift + питание системы отключит её.
zh_hans: 注意：Shift + 系统供能将关闭该系统。

# data/text_misc.xml.append$//text[@name="press_key"]
source: PRESS KEY
ru: ВЫБРАТЬ
zh_hans: 选择

# data/text_misc.xml.append$//text[@name="button_defaults"]
source: DEFAULTS
ru: СТАНДАРТНЫЕ
zh_hans: 默认

# data/text_misc.xml.append$//text[@name="hotkey_crew1"]
source: Select Crew 1
ru: Член экипажа 1
zh_hans: 船员 1

# data/text_misc.xml.append$//text[@name="hotkey_crew2"]
source: Select Crew 2
ru: Член экипажа 2
zh_hans: 船员 2

# data/text_misc.xml.append$//text[@name="hotkey_crew3"]
source: Select Crew 3
ru: Член экипажа 3
zh_hans: 船员 3

# data/text_misc.xml.append$//text[@name="hotkey_crew4"]
source: Select Crew 4
ru: Член экипажа 4
zh_hans: 船员 4

# data/text_misc.xml.append$//text[@name="hotkey_crew5"]
source: Select Crew 5
ru: Член экипажа 5
zh_hans: 船员 5

# data/text_misc.xml.append$//text[@name="hotkey_crew6"]
source: Select Crew 6
ru: Член экипажа 6
zh_hans: 船员 6

# data/text_misc.xml.append$//text[@name="hotkey_crew7"]
source: Select Crew 7
ru: Член экипажа 7
zh_hans: 船员 7

# data/text_misc.xml.append$//text[@name="hotkey_crew8"]
source: Select Crew 8
ru: Член экипажа 8
zh_hans: 船员 8

# data/text_misc.xml.append$//text[@name="hotkey_crew_all"]
source: Select All Crew
ru: Выбрать всех
zh_hans: 选择全部

# data/text_misc.xml.append$//text[@name="hotkey_loadPositions"]
source: Return to Stations
ru: Вернуть на позиции
zh_hans: 送回原位

# data/text_misc.xml.append$//text[@name="hotkey_savePositions"]
source: Save Stations
ru: Сохранить позиции
zh_hans: 保存位置

# data/text_misc.xml.append$//text[@name="hotkey_lockdown"]
source: Secret Ability
ru: Секретное умение
zh_hans: 秘密技能

# data/text_misc.xml.append$//text[@name="hotkey_open"]
source: Open All Doors
ru: Открыть все двери
zh_hans: 打开所有门

# data/text_misc.xml.append$//text[@name="hotkey_close"]
source: Close All Doors
ru: Закрыть все двери
zh_hans: 关闭所有门

# data/text_misc.xml.append$//text[@name="hotkey_activate_cloak"]
source: Activate Cloaking
ru: Включить маскировку
zh_hans: 激活隐形

# data/text_misc.xml.append$//text[@name="hotkey_send_tele"]
source: Teleport - Send
ru: Телепорт вперёд
zh_hans: 传送过去

# data/text_misc.xml.append$//text[@name="hotkey_ret_tele"]
source: Teleport - Return
ru: Телепорт назад
zh_hans: 传送回来

# data/text_misc.xml.append$//text[@name="hotkey_start_hacking"]
source: Start Hacking
ru: Начать взлом
zh_hans: 开始入侵

# data/text_misc.xml.append$//text[@name="hotkey_mindControl"]
source: Mind Control
ru: Управление разумом
zh_hans: 心灵控制

# data/text_misc.xml.append$//text[@name="hotkey_activate_battery"]
source: Activate Battery
ru: Резервная батарея
zh_hans: 备用电池

# data/text_misc.xml.append$//text[@name="reactor_desc_start"]
source: Starting Reactor: \1
ru: Начальный реактор: \1
zh_hans: 初始反应堆：\1

# data/text_misc.xml.append$//text[@name="reactor_desc_max"]
source: Maximum Reactor: \1
ru: Максимальный реактор: \1
zh_hans: 最大反应堆：\1

# data/text_misc.xml.append$//text[@name="hangar_achievements_title_default"]
source: Ship Achievements
ru: Достижения корабля
zh_hans: 星舰成就

# data/text_misc.xml.append$//text[@name="hangar_achievements_title_custom"]
source: Ship Victories
ru: Победы корабля
zh_hans: 星舰胜利统计

# data/text_misc.xml.append$//text[@name="hangar_achievements_title_filter"]
source: Filter Victory Types
ru: Фильтр типов победы
zh_hans: 胜利类型筛选

# data/text_misc.xml.append$//text[@name="hangar_no_ship_achievements"]
source: No Ship Achievements
ru: Отсутствуют
zh_hans: 无星舰专属成就

# data/text_misc.xml.append$//text[@name="hotkey_weapon1"]
source: Weapon/Drone Slot 1
ru: Оружие/дрон в слоте 1
zh_hans: 武器/无人机 槽位 1

# data/text_misc.xml.append$//text[@name="hotkey_weapon2"]
source: Weapon/Drone Slot 2
ru: Оружие/дрон в слоте 2
zh_hans: 武器/无人机 槽位 2

# data/text_misc.xml.append$//text[@name="hotkey_weapon3"]
source: Weapon/Drone Slot 3
ru: Оружие/дрон в слоте 3
zh_hans: 武器/无人机 槽位 3

# data/text_misc.xml.append$//text[@name="hotkey_weapon4"]
source: Weapon/Drone Slot 4
ru: Оружие/дрон в слоте 4
zh_hans: 武器/无人机 槽位 4

# data/text_misc.xml.append$//text[@name="hotkey_drone1"]
source: Weapon/Drone Slot 5
ru: Оружие/дрон в слоте 5
zh_hans: 武器/无人机 槽位 5

# data/text_misc.xml.append$//text[@name="hotkey_drone2"]
source: Weapon/Drone Slot 6
ru: Оружие/дрон в слоте 6
zh_hans: 武器/无人机 槽位 6

# data/text_misc.xml.append$//text[@name="hotkey_drone3"]
source: Weapon/Drone Slot 7
ru: Оружие/дрон в слоте 7
zh_hans: 武器/无人机 槽位 7

# data/text_misc.xml.append$//text[@name="hotkey_drone4"]
source: Weapon/Drone Slot 8
ru: Оружие/дрон в слоте 8
zh_hans: 武器/无人机 槽位 8

# data/text_misc.xml.append$//text[@name="hotkey_drone5"]
source: Weapon/Drone Slot 9
ru: Оружие/дрон в слоте 9
zh_hans: 武器/无人机 槽位 9

# data/text_misc.xml.append$//text[@name="hotkey_drone6"]
source: Weapon/Drone Slot 10
ru: Оружие/дрон в слоте 10
zh_hans: 武器/无人机 槽位 10

# data/text_misc.xml.append$//text[@name="hotkey_autofire"]
source: Toggle Autofire
ru: Авто-огонь
zh_hans: 自动开火

# data/text_misc.xml.append$//text[@name="hotkey_force_autofire"]
source: Autofire Modifier (Hold + Aim)
ru: Модификатор авто-огня
zh_hans: 自动开火修改器

# data/text_misc.xml.append$//text[@name="hotkey_pause"]
source: Pause Game
ru: Пауза
zh_hans: 暂停

# data/text_misc.xml.append$//text[@name="hotkey_jump"]
source: FTL Jump
ru: FTL-прыжок
zh_hans: 超光速跃迁

# data/text_misc.xml.append$//text[@name="hotkey_ship_info"]
source: Open Upgrades
ru: Улучшения
zh_hans: 增强部件

# data/text_misc.xml.append$//text[@name="hotkey_ship_inv"]
source: Open Inventory
ru: Оснастка
zh_hans: 装备

# data/text_misc.xml.append$//text[@name="hotkey_store"]
source: Open Store
ru: Магазин
zh_hans: 商店

# data/text_misc.xml.append$//text[@name="hotkey_ship_crew"]
source: Open Crew Manifest
ru: Экипаж
zh_hans: 船员

# data/text_misc.xml.append$//text[@name="hotkey_options"]
source: Open Options
ru: Настройки
zh_hans: 设置

# data/text_misc.xml.append$//text[@name="hotkey_increase_font"]
source: Increase Event Font
ru: Увеличить шрифт
zh_hans: 增大字体

# data/text_misc.xml.append$//text[@name="hotkey_decrease_font"]
source: Decrease Event Font
ru: Уменьшить шрифт
zh_hans: 减小字体

# data/text_misc.xml.append$//text[@name="hotkey_rightclick"]
source: Right Click Modifier
ru: Модификатор правой кнопки
zh_hans: 右键修改器

# data/text_misc.xml.append$//text[@name="hotkey_shields"]
source: Power Shields
ru: Запитать щиты
zh_hans: 给护盾供能

# data/text_misc.xml.append$//text[@name="hotkey_engines"]
source: Power Engines
ru: Запитать двигатели
zh_hans: 给引擎供能

# data/text_misc.xml.append$//text[@name="hotkey_oxygen"]
source: Power Oxygen
ru: Запитать кислород
zh_hans: 给氧气供能

# data/text_misc.xml.append$//text[@name="hotkey_medbay"]
source: Power Medbay / Clone Bay
ru: Запитать медотсек/клон-отсек
zh_hans: 给医疗舱/克隆舱供能

# data/text_misc.xml.append$//text[@name="hotkey_teleporter"]
source: Power Teleporter
ru: Запитать телепортер
zh_hans: 给传送器供能

# data/text_misc.xml.append$//text[@name="hotkey_cloaking"]
source: Power Cloaking
ru: Запитать маскировку
zh_hans: 给隐形供能

# data/text_misc.xml.append$//text[@name="hotkey_mind"]
source: Power Mind Control
ru: Запитать управление разумом
zh_hans: 给心灵控制供能

# data/text_misc.xml.append$//text[@name="hotkey_hacking"]
source: Power Hacking
ru: Запитать взломщик
zh_hans: 给黑客供能

# data/text_misc.xml.append$//text[@name="hotkey_artillery"]
source: Power Artillery
ru: Запитать артиллерию
zh_hans: 给巨炮供能

# data/text_misc.xml.append$//text[@name="hotkey_weapons"]
source: Power Weapons
ru: Запитать орудия
zh_hans: 给武器供能

# data/text_misc.xml.append$//text[@name="hotkey_drones"]
source: Power Drones
ru: Запитать дроны
zh_hans: 给无人机供能

# data/text_misc.xml.append$//text[@name="hotkey_un_shields"]
source: De-Power Shields
ru: Отключить щиты
zh_hans: 关闭护盾

# data/text_misc.xml.append$//text[@name="hotkey_un_engines"]
source: De-Power Engines
ru: Отключить двигатели
zh_hans: 关闭引擎

# data/text_misc.xml.append$//text[@name="hotkey_un_oxygen"]
source: De-Power Oxygen
ru: Отключить кислород
zh_hans: 关闭氧气

# data/text_misc.xml.append$//text[@name="hotkey_un_medbay"]
source: De-Power Medbay / Clone Bay
ru: Отключить медотсек/клон-отсек
zh_hans: 关闭医疗舱/克隆舱

# data/text_misc.xml.append$//text[@name="hotkey_un_teleporter"]
source: De-Power Teleporter
ru: Отключить телепортер
zh_hans: 关闭传送器

# data/text_misc.xml.append$//text[@name="hotkey_un_cloaking"]
source: De-Power Cloaking
ru: Отключить маскировку
zh_hans: 关闭隐形

# data/text_misc.xml.append$//text[@name="hotkey_un_mind"]
source: De-Power Mind Control
ru: Отключить управление разумом
zh_hans: 关闭心灵控制

# data/text_misc.xml.append$//text[@name="hotkey_un_hacking"]
source: De-Power Hacking
ru: Отключить взломщик
zh_hans: 关闭黑客

# data/text_misc.xml.append$//text[@name="hotkey_un_artillery"]
source: De-Power Artillery
ru: Отключить артиллерию
zh_hans: 关闭巨炮

# data/text_misc.xml.append$//text[@name="hotkey_un_weapons"]
source: De-Power Weapons
ru: Отключить орудия
zh_hans: 关闭武器

# data/text_misc.xml.append$//text[@name="hotkey_un_drones"]
source: De-Power Drones
ru: Отключить дроны
zh_hans: 关闭无人机

# data/text_misc.xml.append$//text[@name="hotkey_power_1"]
source: Power System 1
ru: Запитать систему 1
zh_hans: 给系统 1 供能

# data/text_misc.xml.append$//text[@name="hotkey_power_2"]
source: Power System 2
ru: Запитать систему 2
zh_hans: 给系统 2 供能

# data/text_misc.xml.append$//text[@name="hotkey_power_3"]
source: Power System 3
ru: Запитать систему 3
zh_hans: 给系统 3 供能

# data/text_misc.xml.append$//text[@name="hotkey_power_4"]
source: Power System 4
ru: Запитать систему 4
zh_hans: 给系统 4 供能

# data/text_misc.xml.append$//text[@name="hotkey_power_5"]
source: Power System 5
ru: Запитать систему 5
zh_hans: 给系统 5 供能

# data/text_misc.xml.append$//text[@name="hotkey_power_6"]
source: Power System 6
ru: Запитать систему 6
zh_hans: 给系统 6 供能

# data/text_misc.xml.append$//text[@name="hotkey_power_7"]
source: Power System 7
ru: Запитать систему 7
zh_hans: 给系统 7 供能

# data/text_misc.xml.append$//text[@name="hotkey_power_8"]
source: Power System 8
ru: Запитать систему 8
zh_hans: 给系统 8 供能

# data/text_misc.xml.append$//text[@name="hotkey_un_power_1"]
source: De-Power System 1
ru: Отключить систему 1
zh_hans: 关闭系统 1

# data/text_misc.xml.append$//text[@name="hotkey_un_power_2"]
source: De-Power System 2
ru: Отключить систему 2
zh_hans: 关闭系统 2

# data/text_misc.xml.append$//text[@name="hotkey_un_power_3"]
source: De-Power System 3
ru: Отключить систему 3
zh_hans: 关闭系统 3

# data/text_misc.xml.append$//text[@name="hotkey_un_power_4"]
source: De-Power System 4
ru: Отключить систему 4
zh_hans: 关闭系统 4

# data/text_misc.xml.append$//text[@name="hotkey_un_power_5"]
source: De-Power System 5
ru: Отключить систему 5
zh_hans: 关闭系统 5

# data/text_misc.xml.append$//text[@name="hotkey_un_power_6"]
source: De-Power System 6
ru: Отключить систему 6
zh_hans: 关闭系统 6

# data/text_misc.xml.append$//text[@name="hotkey_un_power_7"]
source: De-Power System 7
ru: Отключить систему 7
zh_hans: 关闭系统 7

# data/text_misc.xml.append$//text[@name="hotkey_un_power_8"]
source: De-Power System 8
ru: Отключить систему 8
zh_hans: 关闭系统 8

# data/text_misc.xml.append$//text[@name="keycap_none"]
source: None
ru: НЕТ
zh_hans: 无

# data/text_misc.xml.append$//text[@name="stats_shipbest"]
source: SHIP BEST
ru: ЛУЧШИЕ КОРАБЛИ
zh_hans: 最佳飞船

# data/text_misc.xml.append$//text[@name="stats_topscores"]
source: TOP SCORES
ru: ЛУЧШИЙ СЧЁТ
zh_hans: 最高得分

# data/text_misc.xml.append$//text[@name="stats_achievements"]
source: ACHIEVEMENTS
ru: ДОСТИЖЕНИЯ
zh_hans: 成就

# data/text_misc.xml.append$//text[@name="stats_stats"]
source: STATISTICS
ru: СТАТИСТИКА
zh_hans: 统计

# data/text_misc.xml.append$//text[@name="defeated_stat"]
source: Ships Defeated
ru: Побед над кораблями
zh_hans: 击败飞船数
