Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/text_misc.xml.append/*.po
Languages: ru, zh_hans

# data/text_misc.xml.append$//text[@name="confirm_leave_crew"]
source: Are you sure?\nYour crew is\nstill aboard\nthe enemy ship.
ru: Вы уверены?\nВаша команда\nвсё ещё находится\nна вражеском корабле.
zh_hans: 你确定吗？\n你的队伍\n仍在\n敌方飞船上。

# data/text_misc.xml.append$//text[@name="confirm_new_game"]
source: WARNING:\nAre you sure you want to start a new game? Your previous progress will be lost.
ru: ВНИМАНИЕ:\nВы уверены, что хотите начать новую игру? Ваш предыдущий полёт будет потерян.
zh_hans: 注意：\n你确定要开始新游戏吗？你之前的飞行将会丢失。

# data/text_misc.xml.append$//text[@name="confirm_reset_keys"]
source: Reset all\nkey bindings?
ru: Сбросить все\nнастройки клавиш?
zh_hans: 重置所有\n按键设置？

# data/text_misc.xml.append$//text[@name="confirm_wipe_profile"]
source: Are you sure?\nYou will lose\nall unlocked ships,\nachievements,\nand stats.
ru: Вы уверены?\nВы потеряете\nвсе открытые корабли,\nдостижения\nи статистику.
zh_hans: 你确定吗？\n你将失去\n所有已解锁的飞船、\n成就\n和统计数据。

# data/text_misc.xml.append$//text[@name="button_cancel"]
source: CANCEL
ru: ОТМЕНА
zh_hans: 取消

# data/text_misc.xml.append$//text[@name="button_confirm"]
source: CONFIRM
ru: ПРИНЯТЬ
zh_hans: 确认

# data/text_misc.xml.append$//text[@name="tutorial_continue"]
source: CONTINUE
ru: ДАЛЕЕ
zh_hans: 下一步

# data/text_misc.xml.append$//text[@name="weapon_off"]
source: OFF
ru: ВЫКЛ
zh_hans: 关闭

# data/text_misc.xml.append$//text[@name="error_resolution"]
source: Note: FTL requires a minimum resolution of 1280x720 or higher, and it appears your computer does not support that. Please contact Subset Games at devteam@ftlgame.com if you believe you received this message in error.
ru: Примечание: FTL требует минимальное разрешение 1280x720 или выше, и, похоже, ваш компьютер не поддерживает это. Пожалуйста, свяжитесь с Subset Games на devteam@ftlgame.com, если вы считаете, что получили это сообщение по ошибке.
zh_hans: 注意：FTL 最低要求 1280x720 或更高的分辨率，看起来你的电脑不支持。如果你认为这是误报，请联系 Subset Games: devteam@ftlgame.com。

# data/text_misc.xml.append$//text[@name="error_manual_resolution"]
source: Sorry, FTL was unable to start in the requested manual resolution (\1 x \2). Video settings have been automatically reverted to Windowed instead.
ru: К сожалению, запуск игры в выбранном вручную разрешении (\1 x \2) оказался неудачным. Автоматически возвращён оконный режим.
zh_hans: 抱歉，以手动选择的分辨率（\1 x \2）启动游戏失败。已自动切换回窗口模式。

# data/text_misc.xml.append$//text[@name="error_native_fullscreen"]
source: Sorry, FTL was unable to start in Native Fullscreen mode. Your monitor does not support the required resolution (1280 x 720). Video settings have been automatically reverted to Fullscreen Stretched instead.
ru: Извините, FTL не смог запуститься в полноэкранном режиме по умолчанию. Ваш монитор не поддерживает требуемое разрешение (1280 x 720). Настройки видео автоматически возвращаются в растянутый полноэкранный режим.
zh_hans: 抱歉，FTL 无法以默认的全屏模式启动。你的显示器不支持所需的分辨率（1280 x 720）。视频设置已自动恢复为拉伸全屏模式。

# data/text_misc.xml.append$//text[@name="error_framebuffer"]
source: Your system does not support framebuffers, so Fullscreen Stretched mode is not available and FTL's window will not be resizable. Video settings have been automatically reverted to Windowed.
ru: Ваша система не поддерживает кадровые буферы, а потому полноэкранный режим с растяжением и изменение размеров окна игры недоступны.
zh_hans: 你的系统不支持帧缓冲，因此拉伸全屏模式和游戏窗口大小调整不可用。

# data/text_misc.xml.append$//text[@name="error_framebuffer_stretch"]
source: Your system does not support framebuffers, so Fullscreen Stretched mode will not be available and FTL's window will not be resizable.
ru: Ваша система не поддерживает кадровые буферы, а потому полноэкранный режим с растяжением и изменение размеров окна игры недоступны. Автоматически возвращен полноэкранный режим с рамкой.
zh_hans: 你的系统不支持帧缓冲，因此拉伸全屏模式和游戏窗口大小调整不可用。已自动切换回带边框的全屏模式。

# data/text_misc.xml.append$//text[@name="screen_changed"]
source: You recently changed your screen settings. Are these acceptable?\n\nWill quit and auto-revert in \1
ru: Вы изменили настройки экрана. Сохранить их?\n\nИзменения автоматически отменятся через \1
zh_hans: 你更改了屏幕设置。要保存它们吗？\n\n更改将在 \1 后自动撤销

# data/text_misc.xml.append$//text[@name="screen_changed_seconds"]
source: \1 seconds
ru: \1 сек.
zh_hans: \1 秒

# data/text_misc.xml.append$//text[@name="screen_changed_1_second"]
source: 1 second
ru: 1 сек.
zh_hans: 1 秒

# data/text_misc.xml.append$//text[@name="keep_screen"]
source: Keep Screen Setting
ru: Сохранить настройки экрана
zh_hans: 保存屏幕设置

# data/text_misc.xml.append$//text[@name="revert_screen"]
source: Revert Screen Setting and Quit
ru: Отменить изменения
zh_hans: 撤销更改

# data/text_misc.xml.append$//text[@name="mind_blocked_shield"]
source: Cannot mind control through Super Shields.
ru: Нельзя использовать контроль разума сквозь суперщит.
zh_hans: 不能透过超级护盾使用精神控制。

# data/text_misc.xml.append$//text[@name="mind_blocked_blackout"]
source: Cannot mind control in rooms you cannot detect life in.
ru: Нельзя использовать контроль разума в отсеках, где вы не видите существ.
zh_hans: 不能在你看不到生物的舱室使用精神控制。

# data/text_misc.xml.append$//text[@name="rename"]
source: Hit ENTER or ESCAPE to confirm name.
ru: Нажмите ENTER или ESCAPE,\nчтобы подтвердить.
zh_hans: 按 ENTER 或 ESCAPE 键\n确认。

# data/text_misc.xml.append$//text[@name="stations_saved"]
source: Stations Saved!
ru: Позиции сохранены!
zh_hans: 位置已保存！

# data/text_misc.xml.append$//text[@name="no_stations"]
source: No Stations Saved!
ru: Позиции не сохранены!
zh_hans: 位置未保存！

# data/text_misc.xml.append$//text[@name="return_stations"]
source: Return to Stations!
ru: Возвращение на позиции!
zh_hans: 正在返回位置！

# data/text_misc.xml.append$//text[@name="nameless_one"]
source: The Nameless One
ru: Безымянный
zh_hans: 无名

# data/text_misc.xml.append$//text[@name="default_dead_crew"]
source: Your crew member will be missed.
ru: Вашего члена экипажа будет не хватать.
zh_hans: 你的船员将会被怀念。

# data/text_misc.xml.append$//text[@name="first_run_tip_pc"]
source: TIP: Open the in-game menu by pressing ESCAPE. You can restart or change options from there.
ru: Совет: Откройте игровое меню клавишей ESCAPE. Вы сможете перезапустить игру или изменить настройки.
zh_hans: 提示：按 ESCAPE 键打开游戏菜单。你可以重新启动游戏或更改设置。

# data/text_misc.xml.append$//text[@name="first_run_tip_ipad"]
source: TIP: Open the in-game menu by tapping the OPTIONS button in the upper-right corner of the screen. You can restart or change options from there.
ru: Совет: Откройте игровое меню, нажав кнопку ОПЦИИ в правом верхнем углу экрана. Вы сможете перезапустить игру или изменить настройки.
zh_hans: 提示：点击屏幕右上角的“选项”按钮打开游戏菜单。你可以重新启动游戏或更改设置。

# data/text_misc.xml.append$//text[@name="demo_locked"]
source: Unavailable in FTL Demo
ru: Недоступно в демо-версии FTL
zh_hans: 在 FTL 演示版中不可用

# data/text_misc.xml.append$//text[@name="beam_tutorial"]
source: Beam weapons can hit multiple rooms. When aiming one, DRAG your finger to draw its initial path.\n\nOnce drawn, if you continue to drag ONE finger the angle will change, or you can use TWO fingers to change the position. Experiment for an optimal aiming path!
ru: Лучевое оружие может поражать несколько комнат. Когда целитесь, проведите пальцем, чтобы нарисовать начальную траекторию. \n\nУгол траектории изменится, если тащить одним пальцем; используйте два пальца, чтобы сменить положение. Экспериментируйте для лучшей траектории прицеливания!
zh_hans: 光束武器可以击中多个房间。瞄准时，用手指滑动以绘制初始轨迹。\n\n用一根手指拖动可以改变轨迹角度；用两根手指可以改变位置。多尝试以获得最佳瞄准轨迹！

# data/text_misc.xml.append$//text[@name="tutorial_extra_crew_1"]
source: Tom
ru: Том
zh_hans: 汤姆

# data/text_misc.xml.append$//text[@name="tutorial_extra_crew_2"]
source: Mona
ru: Мона
zh_hans: 莫娜

# data/text_misc.xml.append$//text[@name="loading"]
source: LOADING
ru: ЗАГРУЗКА
zh_hans: 加载中

# data/text_misc.xml.append$//text[@name="save_error"]
source: "FTL: Faster Than Light" is unable to save progress.\n\nPlease quit and check if your Anti-Virus software is blocking it.\n\nIf the problem persists email us at contact@subsetgames.com
ru: Не удалось сохранить ваш прогресс.\n\nПожалуйста, выйдите из игры и проверьте, не блокирует ли ваш антивирус процесс игры.\n\nЕсли проблема повторяется, напишите нам по адресу contact@subsetgames.com
zh_hans: 无法保存你的进度。\n\n请退出游戏，并检查你的杀毒软件是否阻止了游戏进程。\n\n如果问题仍然存在，请通过 contact@subsetgames.com 与我们联系。

# data/text_misc.xml.append$//text[@name="credit_victory_true_end"]
source: You find yourself next to the Federation base under attack by the Rebel Flagship. Hardened by your battle with the Black Flagship, you annihilate the Rebels without even feeling their resistance. With the Federation no longer in danger, you will forever be remembered as heroes.
ru: Вы оказываетесь прямо рядом с базой Федерации, на которую напал флагман повстанцев. Закалённые в бою с чёрным флагманом, вы уничтожаете повстанцев, даже не почувствовав их сопротивления. Федерации больше ничто не угрожает, а вас навсегда запомнят как героев.
zh_hans: 你恰好出现在联邦基地附近，叛军旗舰正在攻击它。在与黑色旗舰的战斗中磨练出的技巧让你毫不费力地摧毁了叛军。联邦再无威胁，而你将作为英雄被永远铭记。

# data/text_misc.xml.append$//text[@name="crewlist_more"]
source: and more
ru: и другие
zh_hans: 还有更多

# data/text_misc.xml.append$//text[@name="thank_ai"]
source: Controlled by its precise onboard AI
ru: Управляемого точным бортовым ИИ
zh_hans: 由精确的机载 AI 操控

# data/text_misc.xml.append$//text[@name="credits_loc_ko"]
source: Korean community version
ru: Фанатский корейский перевод:
zh_hans: 粉丝韩语翻译：

# data/text_misc.xml.append$//text[@name="font"]
source: 'Half-Life 1 + 2' fonts used with permission from freakyfonts.de (not relevant in this version of the translation)
ru: Шрифты 'Half-Life 1 + 2' используются с разрешения freakyfonts.de (не актуально в данной версии перевода)
zh_hans: 'Half-Life 1 + 2' 字体经 freakyfonts.de 许可使用（在此翻译版本中已不适用）

# data/text_misc.xml.append$//text[@name="font_halflife"]
source: 'Half-Life 1 + 2' fonts used with permission from freakyfonts.de (not relevant in this version of the translation)
ru: Шрифты 'Half-Life 1 + 2' используются с разрешения freakyfonts.de (не актуально в данной версии перевода)
zh_hans: 'Half-Life 1 + 2' 字体经 freakyfonts.de 许可使用（在此翻译版本中已不适用）

# data/text_misc.xml.append$//text[@name="font_dotgothic"]
source: 'DotGothic' font used under license from Fontworks Inc.
ru: Шрифт 'DotGothic' используется по лицензии Fontworks Inc.
zh_hans: 'DotGothic' 字体经 Fontworks Inc. 许可使用。

# data/text_misc.xml.append$//text[@name="credits_hyperspace_project"]
source: Hyperspace Project
ru: Проект Hyperspace
zh_hans: Hyperspace 项目

# data/text_misc.xml.append$//text[@name="credits_hyperspace_developed_by"]
source: Developed by:
ru: Разработчики:
zh_hans: 开发者：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_art"]
source: Additional Art:
ru: Дополнительный арт:
zh_hans: 额外美术：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_contributors"]
source: Additional Contributions:
ru: Дополнительное сотрудничество:
zh_hans: 额外合作：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_loc"]
source: Hyperspace Translators:
ru: Переводчики Hyperspace:
zh_hans: Hyperspace翻译者:

# data/text_misc.xml.append$//text[@name="credits_hyperspace_loc_fr"]
source: French
ru: На французский язык:
zh_hans: 法语翻译：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_loc_it"]
source: Italian
ru: На итальянский язык:
zh_hans: 意大利语翻译：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_loc_de"]
source: German
ru: На немецкий язык:
zh_hans: 德语翻译：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_loc_es"]
source: Spanish
ru: На испанский язык:
zh_hans: 西班牙语翻译：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_loc_pl"]
source: Polish
ru: На польский язык:
zh_hans: 波兰语翻译：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_loc_pt_BR"]
source: Portuguese (Brazil)
ru: На португальский (бразильский) язык:
zh_hans: 葡萄牙语（巴西）翻译：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_loc_ru"]
source: Russian
ru: На русский язык:
zh_hans: 俄语翻译：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_loc_zn_Hans"]
source: Chinese
ru: На китайский язык:
zh_hans: 中文翻译：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_loc_ja"]
source: Japanese
ru: На японский язык:
zh_hans: 日语翻译：

# data/text_misc.xml.append$//text[@name="credits_hyperspace_loc_ko"]
source: Korean
ru: На корейский язык:
zh_hans: 韩语翻译：

source: data/text_misc.xml.append$//text[@name="lua_osa1"]
ru: Нектар
zh_hans: 涅克塔尔

source: data/text_misc.xml.append$//text[@name="lua_osa2"]
ru: Сладкий
zh_hans: 斯莱德基

source: data/text_misc.xml.append$//text[@name="lua_osa3"]
ru: Полосач
zh_hans: 波洛萨奇

source: data/text_misc.xml.append$//text[@name="lua_osa4"]
ru: Шершень
zh_hans: 舍尔申

source: data/text_misc.xml.append$//text[@name="lua_osa5"]
ru: Жужа
zh_hans: 朱扎

source: data/text_misc.xml.append$//text[@name="lua_osa6"]
ru: Жожо
zh_hans: 乔乔

source: data/text_misc.xml.append$//text[@name="lua_osa7"]
ru: Жалер
zh_hans: 扎勒尔

source: data/text_misc.xml.append$//text[@name="lua_osa8"]
ru: Жу
zh_hans: 朱

source: data/text_misc.xml.append$//text[@name="lua_osa9"]
ru: Пчёл
zh_hans: 普乔尔

source: data/text_misc.xml.append$//text[@name="lua_osa10"]
ru: Кусь
zh_hans: 库斯

source: data/text_misc.xml.append$//text[@name="lua_osa11"]
ru: Жужжак
zh_hans: 朱扎克

source: data/text_misc.xml.append$//text[@name="lua_osa12"]
ru: Электра
zh_hans: 埃莱克特拉

source: data/text_misc.xml.append$//text[@name="lua_osa13"]
ru: Электрон
zh_hans: 埃莱克特龙

source: data/text_misc.xml.append$//text[@name="lua_osa14"]
ru: Жужик
zh_hans: 朱日克

source: data/text_misc.xml.append$//text[@name="lua_osa15"]
ru: Трутень
zh_hans: 特鲁滕

source: data/text_misc.xml.append$//text[@name="lua_osa16"]
ru: Медоед
zh_hans: 梅多耶德

source: data/text_misc.xml.append$//text[@name="lua_osa17"]
ru: Вжик
zh_hans: 维日克

source: data/text_misc.xml.append$//text[@name="lua_osa18"]
ru: Жижа
zh_hans: 日日阿

# data/text_misc.xml.append$//text[@name="lua_osa19"]
source: Sting
ru: Жало
zh_hans: 扎洛

source: data/text_misc.xml.append$//text[@name="lua_osa20"]
ru: Жужжони
zh_hans: 朱日佐尼

source: data/text_misc.xml.append$//text[@name="lua_AUTO_REPAIR10"]
ru: Автоматически ремонтирует повреждённые системы корабля, как это происходит на беспилотных кораблях. Скорость ремонта 33%.
zh_hans: 自动修复飞船受损系统，如同无人飞船一样。修复速度 33%。

source: data/text_misc.xml.append$//text[@name="lua_AUTO_REPAIR20"]
ru: Автоматически ремонтирует повреждённые системы корабля, как это происходит на беспилотных кораблях. Скорость ремонта 66%.
zh_hans: 自动修复飞船受损系统，如同无人飞船一样。修复速度 66%。

source: data/text_misc.xml.append$//text[@name="lua_AUTO_REPAIR30"]
ru: Автоматически ремонтирует повреждённые системы корабля, как это происходит на беспилотных кораблях. Скорость ремонта 100%.
zh_hans: 自动修复飞船受损系统，如同无人飞船一样。修复速度 100%。

source: data/text_misc.xml.append$//text[@name="lua_AUTO_REPAIR40"]
ru: Автоматически ремонтирует повреждённые системы корабля, как это происходит на беспилотных кораблях. Скорость ремонта 133%.
zh_hans: 自动修复飞船受损系统，如同无人飞船一样。修复速度 133%。

source: data/text_misc.xml.append$//text[@name="lua_AUTO_REPAIR50"]
ru: Автоматически ремонтирует повреждённые системы корабля, как это происходит на беспилотных кораблях. Скорость ремонта 166%.
zh_hans: 自动修复飞船受损系统，如同无人飞船一样。修复速度 166%。

source: data/text_misc.xml.append$//text[@name="lua_AUTO_REPAIR60"]
ru: Автоматически ремонтирует повреждённые системы корабля, как это происходит на беспилотных кораблях. Скорость ремонта 200%.
zh_hans: 自动修复飞船受损系统，如同无人飞船一样。修复速度 200%。

source: data/text_misc.xml.append$//text[@name="lua_AUTO_REPAIR70"]
ru: Автоматически ремонтирует повреждённые системы корабля, как это происходит на беспилотных кораблях. Скорость ремонта 233%.
zh_hans: 自动修复飞船受损系统，如同无人飞船一样。修复速度 233%。

source: data/text_misc.xml.append$//text[@name="lua_sr_b1"]
ru: Уменьшить потребление энергии.
zh_hans: 减少能量消耗。

source: data/text_misc.xml.append$//text[@name="lua_sr_b2"]
ru: Уменьшить время перезарядки.
zh_hans: 减少装填时间。

source: data/text_misc.xml.append$//text[@name="lua_sr_b3"]
ru: Увеличить количество снарядов.
zh_hans: 增加射弹数量。

source: data/text_misc.xml.append$//text[@name="lua_sr_b4"]
ru: Увеличить общий урон снарядов.
zh_hans: 增加射弹总伤害。

source: data/text_misc.xml.append$//text[@name="lua_sr_b5"]
ru: Увеличить системный урон снарядов.
zh_hans: 增加射弹的系统伤害。

source: data/text_misc.xml.append$//text[@name="lua_sr_b6"]
ru: Увеличить урон снарядов по экипажу.
zh_hans: 增加射弹的船员伤害。

source: data/text_misc.xml.append$//text[@name="lua_sr_b7"]
ru: Увеличить ионный урон.
zh_hans: 增加离子伤害。

source: data/text_misc.xml.append$//text[@name="lua_sr_b8"]
ru: Увеличить количество пробиваемых щитов.
zh_hans: 增加护盾穿透数量。

source: data/text_misc.xml.append$//text[@name="lua_sr_b9"]
ru: Увеличить шанс появления пробоины.
zh_hans: 增加破洞几率。

source: data/text_misc.xml.append$//text[@name="lua_sr_b10"]
ru: Увеличить шанс появления возгорания.
zh_hans: 增加起火几率。

source: data/text_misc.xml.append$//text[@name="lua_sr_b11"]
ru: Добавить эффект запирания отсеков.
zh_hans: 添加锁舱效果。

source: data/text_misc.xml.append$//text[@name="lua_sr_b12"]
ru: Добавить эффект двойного урона при попадании в отсеки без систем.
zh_hans: 添加击中无系统舱室时造成双倍伤害的效果。

source: data/text_misc.xml.append$//text[@name="lua_sr_b13"]
ru: Увеличить вместимость хранилища душ.
zh_hans: 增加灵魂储存容量。

source: data/text_misc.xml.append$//text[@name="lua_sr_quit"]
ru: Закрыть панель управления Душегубом.
zh_hans: 关闭噬魂者控制面板。

source: data/text_misc.xml.append$//text[@name="lua_alien"]
ru: Чужой
zh_hans: 异形

source: data/text_misc.xml.append$//text[@name="lua_speed_disabled"]
ru: Ускорение отключено. Чтобы включить, нажмите `
zh_hans: 加速已关闭。要开启，请按 `

source: data/text_misc.xml.append$//text[@name="lua_controlled_by_crew"]
ru: Управляется экипажем: перезарядка быстрее на 25%
zh_hans: 有船员操控：装填速度提高 25%

source: data/text_misc.xml.append$//text[@name="lua_notcontrolled_by_crew"]
ru: Не управляется экипажем: стандартная перезарядка
zh_hans: 无船员操控：标准装填速度

source: data/text_misc.xml.append$//text[@name="lua_explode_hackdrone"]
ru: Подорвать свой дрон-взломщик.
zh_hans: 引爆你的入侵无人机。

source: data/text_misc.xml.append$//text[@name="lua_notexplode_hackdrone"]
ru: Сейчас нельзя подорвать свой дрон-взломщик.
zh_hans: 现在不能引爆你的入侵无人机。

source: data/text_misc.xml.append$//text[@name="lua_switch_dronemode_on"]
ru: Переключить режим корабельных дронов.\nСейчас: [style[color:33FF33FF]]Автоматический[[/style]]
zh_hans: 切换舰载无人机模式。\n当前：[style[color:33FF33FF]]自动[[/style]]

source: data/text_misc.xml.append$//text[@name="lua_switch_dronemode_off"]
ru: Переключить режим корабельных дронов.\nСейчас: [style[color:FFFF33FF]]Ручной[[/style]]
zh_hans: 切换舰载无人机模式。\n当前：[style[color:FFFF33FF]]手动[[/style]]

source: data/text_misc.xml.append$//text[@name="lua_additional_augplace"]
ru: Этот корабль имеет меньше слотов орудий, но больше слотов для усилений и дронов. Дополнительных слотов усилений:
zh_hans: 这艘飞船的武器槽位较少，但增强部件和无人机槽位较多。额外增强部件槽位：

source: data/text_misc.xml.append$//text[@name="lua_inner_aug"]
ru: Встроенное усиление:
zh_hans: 内置增强部件：

source: data/text_misc.xml.append$//text[@name="lua_needed_help_ship"]
ru: Кораблю поблизости требуется помощь.
zh_hans: 附近的飞船需要帮助。

source: data/text_misc.xml.append$//text[@name="lua_needed_help_station"]
ru: Станции или поселению поблизости требуется помощь.
zh_hans: 附近的空间站或定居点需要帮助。

source: data/text_misc.xml.append$//text[@name="lua_advanced_ai"]
ru: Этот враг имеет продвинутую систему ведения боя. Щиты, двигатель, орудия, раненый экипаж и работающий клон-отсек будут чаще выбраны в качестве цели.
zh_hans: 这个敌人拥有先进的战斗系统。护盾、引擎、武器、受伤的船员和正在工作的克隆舱会被更频繁地选为目标。

source: data/text_misc.xml.append$//text[@name="lua_curse_player_missing"]
ru: Ваши орудия прокляты. Шанс попадания снижен на 50%. Осталось маяков:
zh_hans: 你的武器被诅咒了。命中率降低50%。剩余信标数：

source: data/text_misc.xml.append$//text[@name="lua_curse_enemy_hitting"]
ru: Ваш корабль проклят. Шанс уклонения снижен на 50%. Осталось маяков:
zh_hans: 你的飞船被诅咒了。闪避率降低50%。剩余信标数：

source: data/text_misc.xml.append$//text[@name="lua_curse_enemy_firing"]
ru: Любой снаряд врага, который имеет шанс поджога, вызовет поджог гарантированно. Осталось маяков:
zh_hans: 任何有几率引发火灾的敌方射弹将必定引发火灾。剩余信标数：

source: data/text_misc.xml.append$//text[@name="lua_curse_orchid_shase"]
ru: За вами устроил погоню фрегат орхидов. Осталось маяков:
zh_hans: 一艘兰花族护卫舰正在追击你。剩余信标数：

source: data/text_misc.xml.append$//text[@name="lua_danger_cold"]
ru: Вы находитесь в очень холодном месте. Периодически отсеки корабля будут замерзать, а обшивка получать пробоины.
zh_hans: 你身处极寒之地。飞船的舱室会周期性冻结，船体也会出现破洞。

source: data/text_misc.xml.append$//text[@name="lua_danger_crystals"]
ru: Вы находитесь в поле кристаллов. Периодически кристаллы будут попадать в ваш корабль. Кристаллы проникают через 1 слой щита.
zh_hans: 你身处水晶场中。水晶会周期性撞击你的飞船。水晶可穿透1层护盾。

source: data/text_misc.xml.append$//text[@name="lua_danger_nanites"]
ru: Вы находитесь в облаке нанитов. Периодически системы корабля будут получать урон от эрозии.
zh_hans: 你身处纳米云中。飞船系统会周期性受到腐蚀伤害。

source: data/text_misc.xml.append$//text[@name="lua_danger_radiation"]
ru: Вы находитесь под воздействием мощного радиационного излучения. Оборудование справляется, но последствия для экипажа могут быть непредсказуемыми...
zh_hans: 你正受到强辐射照射。设备尚能应付，但对船员的影响可能无法预料……

source: data/text_misc.xml.append$//text[@name="lua_danger_wild_drones"]
ru: Вы находитесь рядом с группой диких дронов. Периодически они будут пытаться атаковать любые корабли поблизости.
zh_hans: 你附近有一群野生无人机。它们会周期性攻击附近的任何飞船。

source: data/text_misc.xml.append$//text[@name="lua_danger_ultra_sun"]
ru: Вы находитесь под воздействием очень высоких температур. Возгорания на корабле практически неизбежны.
zh_hans: 你正受到极高温度的影响。飞船起火几乎不可避免。

source: data/text_misc.xml.append$//text[@name="lua_onoff_soulreaper_panel"]
ru: Вкл./выкл. панель управления Душегубом.
zh_hans: 开启/关闭噬魂者控制面板。

source: data/text_misc.xml.append$//text[@name="lua_sr_up_limit"]
ru: Достигнут предел развития.
zh_hans: 已达到发展上限。

source: data/text_misc.xml.append$//text[@name="lua_sr_no_soul"]
ru: Не хватает душ.
zh_hans: 灵魂不足。

source: data/text_misc.xml.append$//text[@name="lua_sr_desc"]
ru: Это орудие пожирает души погибших кораблей. Должно быть в слоте орудий в момент взрыва (не работает в волне повстанцев). Нельзя улучшить инжекторами.
zh_hans: 这件武器会吞噬被摧毁飞船的灵魂。必须在爆炸时位于武器槽位中（在叛军浪潮中无效）。无法使用注射器升级。

# data/text_misc.xml.append$//text[@name="lua_sr_charact"]
source: Stats:
ru: Характеристики:
zh_hans: 属性：

source: data/text_misc.xml.append$//text[@name="lua_sr_req_pow"]
ru: Требует энергии:
zh_hans: 需要能量：

# data/text_misc.xml.append$//text[@name="lua_sr_noreq_pow"]
source: Does not require power
ru: Не требует питания
zh_hans: 无需供能

source: data/text_misc.xml.append$//text[@name="lua_sr_cooldown"]
ru: Время зарядки:
zh_hans: 充能时间：

source: data/text_misc.xml.append$//text[@name="lua_sr_sec"]
ru: сек.
zh_hans: 秒

source: data/text_misc.xml.append$//text[@name="lua_sr_shots"]
ru: Выстрелов за заряд:
zh_hans: 每次充能射击次数：

source: data/text_misc.xml.append$//text[@name="lua_sr_damagehull"]
ru: Урон по корпусу:
zh_hans: 船体伤害：

source: data/text_misc.xml.append$//text[@name="lua_sr_damagesys"]
ru: Урон по системам:
zh_hans: 系统伤害：

source: data/text_misc.xml.append$//text[@name="lua_sr_damagecrew"]
ru: Урон по экипажу:
zh_hans: 船员伤害：

source: data/text_misc.xml.append$//text[@name="lua_sr_damageion"]
ru: Ионный урон:
zh_hans: 离子伤害：

source: data/text_misc.xml.append$//text[@name="lua_sr_spierce"]
ru: Пробивает щитов:
zh_hans: 护盾穿透：

source: data/text_misc.xml.append$//text[@name="lua_sr_bc"]
ru: Шанс пробить корпус:
zh_hans: 破舱几率：

source: data/text_misc.xml.append$//text[@name="lua_sr_fc"]
ru: Шанс возгорания:
zh_hans: 起火几率：

# data/text_misc.xml.append$//text[@name="lua_sr_lockroom"]
source: Locks down rooms
ru: Запирает отсеки
zh_hans: 锁舱
