Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/text_misc.xml.append/*.po
Languages: ru, zh_hans

# data/text_misc.xml.append$//text[@name="health"]
source: Health: \1/\2\nChange order by holding right-click
ru: Здоровье: \1/\2\nИзмените порядок, удерживая правую кнопку
zh_hans: 生命值：\1/\2\n按住右键改变顺序

# data/text_misc.xml.append$//text[@name="cloning"]
source: Cloning...
ru: Клонирование...
zh_hans: 克隆中……

source: data/text_misc.xml.append$//text[@name="power_ready"]
ru: Готово: Блокировать комнату. [30 ‡]
zh_hans: 就绪：封锁房间。[30 ‡]

# data/text_misc.xml.append$//text[@name="power_not_ready"]
source: Not Ready: Ability charging (see charge left of portrait)
ru: Не готово: способность заряжается
zh_hans: 未就绪：技能充能中

# data/text_misc.xml.append$/dummyroot/FTL/text[788]
source: Not ready: Mind controlled
ru: Не готово: Под контролем разума
zh_hans: 未就绪：受心灵控制

# data/text_misc.xml.append$//text[@name="power_not_ready_mind_enemy"]
source: Not ready: Under enemy control
ru: Не готово: Враг под контролем
zh_hans: 未就绪：敌人在控制下

# data/text_misc.xml.append$//text[@name="pilot_skill_tooltip"]
source: Piloting Skill:\n\1
ru: Пилотирование:\n\1
zh_hans: 驾驶：\n\1

# data/text_misc.xml.append$//text[@name="engines_skill_tooltip"]
source: Engines Skill:\n\1
ru: Двигатели:\n\1
zh_hans: 引擎：\n\1

# data/text_misc.xml.append$//text[@name="shields_skill_tooltip"]
source: Shields Skill:\n\1
ru: Зарядка щитов:\n\1
zh_hans: 护盾充能：\n\1

# data/text_misc.xml.append$//text[@name="weapons_skill_tooltip"]
source: Weapons Skill:\n\1
ru: Стрельба из орудий:\n\1
zh_hans: 武器射击：\n\1

# data/text_misc.xml.append$//text[@name="combat_skill_tooltip"]
source: Combat Skill:\n\1
ru: Боевые навыки:\n\1
zh_hans: 战斗技能：\n\1

# data/text_misc.xml.append$//text[@name="repair_skill_tooltip"]
source: Repair Skill:\n\1
ru: Навык ремонта:\n\1
zh_hans: 维修技能：\n\1

# data/text_misc.xml.append$//text[@name="next_level"]
source: Next Level: \1/\2
ru: Следующий уровень: \1/\2
zh_hans: 下一级：\1/\2

# data/text_misc.xml.append$//text[@name="crew_skills"]
source: Crew Skills
ru: Навыки экипажа
zh_hans: 船员技能

# data/text_misc.xml.append$//text[@name="pilot_skill_infobox"]
source: \1 when manning Piloting.
ru: \1, когда управляет полётом.
zh_hans: \1，当操控飞行时。

# data/text_misc.xml.append$//text[@name="engines_skill_infobox"]
source: \1 when manning Engines.
ru: \1, когда следит за двигателем.
zh_hans: \1，当监控引擎时。

# data/text_misc.xml.append$//text[@name="shields_skill_infobox"]
source: \1 when manning Shields.
ru: \1, когда контролирует щиты.
zh_hans: \1，当控制护盾时。

# data/text_misc.xml.append$//text[@name="weapons_skill_infobox"]
source: \1 when manning Weapons.
ru: \1, когда управляет орудиями.
zh_hans: \1，当操控武器时。

# data/text_misc.xml.append$//text[@name="tip_drone_generic"]
source: Tip: Use requires spending one drone part to activate, and then constant power (similar to weapons).
ru: Совет: Для использования требует одну деталь дрона и постоянную энергию (по аналогии с оружием).
zh_hans: 提示：需要消耗一个无人机部件并持续供能（类似于武器）。

# data/text_misc.xml.append$//text[@name="tip_drone_warning"]
source: Warning: You do not have a Drone System. Buy one from a store!
ru: Предупреждение: У вас нет системы управления дронами. Приобретите её!
zh_hans: 警告：你没有无人机控制系统。请购买！

# data/text_misc.xml.append$//text[@name="tip_drone_drag"]
source: Tip: Currently in cargo. Drag to an available Drone System slot to equip this drone.
ru: Совет: Находится в грузовом отсеке. Для использования перетащите в доступный слот дронов.
zh_hans: 提示：位于货舱中。要使用，请将其拖拽至空闲的无人机槽位。

# data/text_misc.xml.append$//text[@name="tip_weapon_drag"]
source: Tip: Currently in cargo. Drag to an available Weapon System slot to equip this weapon.
ru: Совет: Находится в грузовом отсеке. Для использования или просмотра шансов поджога/пробоя перетащите в доступный слот оружия.
zh_hans: 提示：位于货舱中。要使用或查看起火/破洞几率，请将其拖拽至空闲的武器槽位。

source: data/text_misc.xml.append$//text[@name="tip_deionizator"]
ru: Совет: Может помочь для противодействия вражеским ионным орудиям или ускорить перезарядку систем корабля. Лучше показывает себя в недолгих битвах.

# data/text_misc.xml.append$//text[@name="required_power"]
source: Required Power: \1
ru: Требует энергии: \1
zh_hans: 需要能量：\1

# data/text_misc.xml.append$//text[@name="boost_power_speed"]
source: Chain Power: Faster Charge
ru: С каждым выстрелом перезарядка быстрее
zh_hans: 每次射击后装填加快

# data/text_misc.xml.append$//text[@name="boost_power_damage"]
source: Chain Power: More Damage
ru: С каждым выстрелом больше урона
zh_hans: 每次射击后伤害增加

# data/text_misc.xml.append$//text[@name="damage_cap"]
source: Chain Damage Cap: \1
ru: Максимальный урон: \1
zh_hans: 最大伤害：\1

# data/text_misc.xml.append$//text[@name="speed_cap"]
source: Chain Charge Cap: \1 seconds
ru: Минимальная перезарядка: \1 сек.
zh_hans: 最小装填：\1 秒

# data/text_misc.xml.append$//text[@name="charge_time"]
source: Charge Time: \1 seconds
ru: Время зарядки: \1 сек.
zh_hans: 充能时间：\1 秒

# data/text_misc.xml.append$//text[@name="requires_missiles"]
source: Uses Ammunition
ru: Тратит боеприпасы
zh_hans: 消耗弹药

# data/text_misc.xml.append$//text[@name="shots"]
source: Shots Per Charge: \1
ru: Выстрелов за заряд: \1
zh_hans: 每次充能射击次数：\1

# data/text_misc.xml.append$//text[@name="charge"]
source: Max Charge Shots: \1
ru: Максимум зарядов: \1
zh_hans: 最大充能数：\1

# data/text_misc.xml.append$//text[@name="damage_shot"]
source: Base Damage: \1
ru: Базовый урон: \1
zh_hans: 基础伤害：\1

# data/text_misc.xml.append$//text[@name="damage_room"]
source: Damage Per Room Hit: \1
ru: Повреждений на отсек: \1
zh_hans: 每舱室伤害：\1

# data/text_misc.xml.append$//text[@name="shield_piercing"]
source: Shield Piercing: \1
ru: Пробивает щитов: \1
zh_hans: 护盾穿透：\1

# data/text_misc.xml.append$//text[@name="fire_chance"]
source: Fire Chance: \1%
ru: Шанс возгорания: \1%
zh_hans: 起火几率：\1%

# data/text_misc.xml.append$//text[@name="breach_chance"]
source: Breach Chance: \2%
ru: Шанс пробить корпус: \2%
zh_hans: 破舱几率：\2%

# data/text_misc.xml.append$//text[@name="stun_chance"]
source: Stun Chance: \1%
ru: Шанс оглушения: \1%
zh_hans: 击晕几率：\1%

# data/text_misc.xml.append$//text[@name="ion_damage"]
source: Ion Damage: \1
ru: Ионный урон: \1
zh_hans: 离子伤害：\1

# data/text_misc.xml.append$//text[@name="stun_damage"]
source: Stun: \1 seconds
ru: Оглушение: \1 сек.
zh_hans: 击晕：\1 秒

# data/text_misc.xml.append$//text[@name="personnel_damage"]
source: Crew Damage: \1
ru: Урон по экипажу: \1
zh_hans: 船员伤害：\1

# data/text_misc.xml.append$//text[@name="system_damage"]
source: System Damage: \1
ru: Урон по системам: \1
zh_hans: 系统伤害：\1

# data/text_misc.xml.append$//text[@name="double_damage"]
source: 2x Damage on systemless rooms.
ru: 2x урона по отсекам без систем.
zh_hans: 对无系统舱室造成 2 倍伤害。

# data/text_misc.xml.append$//text[@name="chance_of"]
source: Possible Effect: \1
ru: Возможные эффекты: \1
zh_hans: 可能效果：\1

# data/text_misc.xml.append$//text[@name="chance_of_fire"]
source: Fire
ru: Возгорание
zh_hans: 起火

# data/text_misc.xml.append$//text[@name="chance_of_breach"]
source: Breach
ru: Бронебой
zh_hans: 破舱

# data/text_misc.xml.append$//text[@name="chance_of_stun"]
source: Stun
ru: Оглушение
zh_hans: 击晕

# data/text_misc.xml.append$//text[@name="chance_low"]
source: Low
ru: Низкий
zh_hans: 低

# data/text_misc.xml.append$//text[@name="chance_medium"]
source: Medium
ru: Средний
zh_hans: 中

# data/text_misc.xml.append$//text[@name="chance_high"]
source: High
ru: Высокий
zh_hans: 高

# data/text_misc.xml.append$//text[@name="type_desc"]
source: Type: \1\n\2
ru: Тип: \1\n\2
zh_hans: 类型：\1\n\2

# data/text_misc.xml.append$//text[@name="type_beam"]
source: Beam
ru: Луч
zh_hans: 光束

# data/text_misc.xml.append$//text[@name="type_bomb"]
source: Teleporting Bomb
ru: Телепортирующаяся бомба
zh_hans: 传送炸弹

# data/text_misc.xml.append$//text[@name="type_laser"]
source: Laser
ru: Лазер
zh_hans: 激光

# data/text_misc.xml.append$//text[@name="type_laser_chain"]
source: Chain Laser
ru: Цепной лазер
zh_hans: 链式激光

# data/text_misc.xml.append$//text[@name="type_beam_chain"]
source: Chain Beam
ru: Цепной луч
zh_hans: 链式光束

# data/text_misc.xml.append$//text[@name="type_missile_chain"]
source: Chain Missile
ru: Цепная ракета
zh_hans: 链式导弹

# data/text_misc.xml.append$//text[@name="type_bomb_chain"]
source: Chain Bomb
ru: Цепная бомба
zh_hans: 链式炸弹

# data/text_misc.xml.append$//text[@name="type_laser_charge"]
source: Charge Laser
ru: Зарядный лазер
zh_hans: 充能激光

# data/text_misc.xml.append$//text[@name="type_missile"]
source: Missile
ru: Ракета
zh_hans: 弹药

# data/text_misc.xml.append$//text[@name="type_crystal"]
source: Physical Projectile
ru: Физический снаряд
zh_hans: 实体弹

# data/text_misc.xml.append$//text[@name="type_burst"]
source: Burst
ru: Разрывной снаряд
zh_hans: 高爆弹

# data/text_misc.xml.append$//text[@name="type_burst_chain"]
source: Chain Burst
ru: Цепной разрывной снаряд
zh_hans: 链式高爆弹

# data/text_misc.xml.append$//text[@name="type_burst_charge"]
source: Charge Burst
ru: Зарядный разрывной снаряд
zh_hans: 充能高爆弹

# data/text_misc.xml.append$//text[@name="type_ion"]
source: Ion
ru: Ион
zh_hans: 离子

# data/text_misc.xml.append$//text[@name="type_ion_chain"]
source: Chain Ion
ru: Цепной ион
zh_hans: 链式离子

# data/text_misc.xml.append$//text[@name="type_ion_charge"]
source: Charge Ion
ru: Зарядный ион
zh_hans: 充能离子

# data/text_misc.xml.append$//text[@name="type_ion_effect"]
source: Drains and Locks Systems
ru: Отключает и блокирует системы
zh_hans: 禁用并锁定系统

# data/text_misc.xml.append$//text[@name="type_missile_effect"]
source: Ignores Shields\nConsumes Ammunition
ru: Игнорирует щиты \nТратит боеприпасы
zh_hans: 无视护盾 \n消耗弹药

# data/text_misc.xml.append$//text[@name="type_bomb_effect"]
source: Ignores Shields
ru: Игнорирует щиты
zh_hans: 无视护盾

# data/text_misc.xml.append$//text[@name="type_burst_effect"]
source: Area Effect Aiming
ru: Стреляет по области
zh_hans: 范围射击

# data/text_misc.xml.append$//text[@name="type_charge_effect"]
source: Charge Multiple Times
ru: Многократная зарядка
zh_hans: 多次充能

# data/text_misc.xml.append$//text[@name="type_chain_effect"]
source: Improves With Consecutive Shots
ru: Улучшается с каждым последующим выстрелом
zh_hans: 每次后续射击提升

# data/text_misc.xml.append$//text[@name="drone_required"]
source: Requires drone part to deploy
ru: Для запуска требуется деталь дрона
zh_hans: 需要无人机部件才能发射

# data/text_misc.xml.append$//text[@name="hotkey_speed"]
source: Toggle Speedhack
ru: Ускорение
zh_hans: 加速

# data/text_misc.xml.append$//text[@name="hotkey_console"]
source: Open Console
ru: Консоль
zh_hans: 打开控制台

# data/text_misc.xml.append$//text[@name="hotkey_info"]
source: Toggle Extra Info
ru: Доп. информация
zh_hans: 开关额外信息模式

source: data/text_misc.xml.append$//text[@name="tooltip_more_info"]
ru: Доп. информация об экипаже/карте маяков.\nГорячая клавиша: \1
zh_hans: 船员/信标地图额外信息。\n快捷键：\1

# data/text_misc.xml.append$//text[@name="description_stats"]
source: Stats:
ru: Характеристики:
zh_hans: 属性：

# data/text_misc.xml.append$//text[@name="requires_no_power"]
source: Does not require power
ru: Не требует питания
zh_hans: 无需供能

# data/text_misc.xml.append$//text[@name="provides_bonus_power"]
source: Provides extra power
ru: Обеспечивает доп. питание
zh_hans: 提供额外能量

# data/text_misc.xml.append$//text[@name="cannot_fire"]
source: Can't fire
ru: Не может стрелять
zh_hans: 无法被发射

# data/text_misc.xml.append$//text[@name="ammo_consumption"]
source: Missile Consumption: \1
ru: Потребляет ракет: \1
zh_hans: 消耗导弹：\1

# data/text_misc.xml.append$//text[@name="redesigned_boost_power_damage_positive"]
source: Damage increases by \1 per volley
ru: Урон увеличивается на \1 за залп
zh_hans: 每次齐射伤害增加 \1

# data/text_misc.xml.append$//text[@name="redesigned_boost_power_damage_negative"]
source: Damage decreases by \1 per volley
ru: Урон уменьшается на \1 за залп
zh_hans: 每次齐射伤害减少 \1

# data/text_misc.xml.append$//text[@name="redesigned_boost_power_speed_positive"]
source: Recharges faster by \1 sec/volley
ru: Перезарядка уменьшается на \1 за залп
zh_hans: 每次齐射装填减少 \1

# data/text_misc.xml.append$//text[@name="redesigned_boost_power_speed_negative"]
source: Recharges slower by \1 sec/volley
ru: Перезарядка увеличивается на \1 за залп
zh_hans: 每次齐射装填增加 \1

# data/text_misc.xml.append$//text[@name="redesigned_damage_cap"]
source: Max Damage: \1 (after \2 chains)
ru: Максимальный урон: \1 (после \2-го залпа)
zh_hans: 最大伤害：\1（第 \2 次齐射后）

# data/text_misc.xml.append$//text[@name="redesigned_speed_cap"]
source: Fastest Charge: \1 seconds\n(after \2 chains)
ru: Минимальная перезарядка: \1 (после \2-го залпа)
zh_hans: 最小装填：\1（第 \2 次齐射后）

# data/text_misc.xml.append$//text[@name="shot_radius"]
source: Blast Radius: \1
ru: Радиус осколков: \1
zh_hans: 碎片半径：\1

# data/text_misc.xml.append$//text[@name="shot_radius_angular"]
source: Blast Radius: \1 degrees
ru: Радиус осколков: \1 градусов
zh_hans: 碎片半径：\1 度

# data/text_misc.xml.append$//text[@name="beam_length"]
source: Beam Length: \1
ru: Длина луча: \1
zh_hans: 光束长度：\1

# data/text_misc.xml.append$//text[@name="pinpoint"]
source: Point Beam
ru: Точечный луч
zh_hans: 光点

# data/text_misc.xml.append$//text[@name="swipe_speed"]
source: Beam Speed: \1
ru: Скорость луча: \1
zh_hans: 光束速度：\1

# data/text_misc.xml.append$//text[@name="redesigned_double_damage"]
source: Double hull damage on systemless rooms
ru: Двойной урон по отсекам без систем
zh_hans: 对无系统舱室造成双倍伤害

# data/text_misc.xml.append$//text[@name="redesigned_damage_room"]
source: Normal Damage Per Room: \1 (x15 per crew)
ru: Обычный урон по отсеку: \1 (x15 по экипажу)
zh_hans: 对舱室常规伤害：\1（对船员 x15）

# data/text_misc.xml.append$//text[@name="redesigned_damage_shot"]
source: Normal Damage Per Shot: \1 (x15 per crew)
ru: Обычный урон за выстрел: \1 (x15 по экипажу)
zh_hans: 每次射击常规伤害：\1（对船员 x15）

# data/text_misc.xml.append$//text[@name="hull_damage"]
source: Hull Damage: \1
ru: Урон по корпусу: \1
zh_hans: 船体伤害：\1

# data/text_misc.xml.append$//text[@name="stun_length"]
source: second stun
ru: сек. оглушения
zh_hans: 秒 击晕

# data/text_misc.xml.append$//text[@name="weapon_lockdown"]
source: Locks down rooms
ru: Запирает отсеки
zh_hans: 锁住舱室

# data/text_misc.xml.append$//text[@name="crew_stun_time"]
source: Stunned: \1 seconds
ru: Оглушение: \1 сек.
zh_hans: 击晕：\1 秒

# data/text_misc.xml.append$//text[@name="hull_damage_negative"]
source: Hull Repair: \1
ru: Ремонт корпуса: \1
zh_hans: 船体维修：\1

# data/text_misc.xml.append$//text[@name="system_damage_negative"]
source: System Repair: \1
ru: Ремонт систем: \1
zh_hans: 系统维修：\1

# data/text_misc.xml.append$//text[@name="personnel_damage_negative"]
source: Crew Healing: \1
ru: Лечение экипажа: \1
zh_hans: 生命恢复： \1 点

# data/text_misc.xml.append$//text[@name="scrap_value"]
source: Buy/Sell Price: \1 ~/\2 ~
ru: Цена покупки/продажи: \1~/\2~
zh_hans: 购买/售价：\1~/ \2~

# data/text_misc.xml.append$//text[@name="damage_word"]
source: Damage
ru: Урон
zh_hans: 伤害

# data/text_misc.xml.append$//text[@name="bomb_shots"]
source: Bombs per volley: \1 (1 on your ship)
ru: Бомб за залп: \1 (1 по своему кораблю)
zh_hans: 每次齐射炸弹数：\1（对己方飞船为 1）

# data/text_misc.xml.append$//text[@name="crew_scrap_value"]
source: Hiring Price: \1 ~
ru: Стоимость найма: \1~
zh_hans: 雇佣价格：\1~

# data/text_misc.xml.append$//text[@name="drone_speed"]
source: Drone Speed: \1
ru: Скорость дрона: \1
zh_hans: 移动速度：\1

# data/text_misc.xml.append$//text[@name="defense_drone_reload_speed"]
source: Reload Speed: \1ms
ru: Скорость перезарядки: \1мс
zh_hans: 装弹速度：\1 毫秒

# data/text_misc.xml.append$//text[@name="defense_drone_orbit_speed"]
source: Orbit Speed: \1
ru: Орбитальная скорость: \1
zh_hans: 轨道速度：\1

# data/text_misc.xml.append$//text[@name="defense_drone_projectile_speed"]
source: Projectile Speed: \1
ru: Скорость снаряда: \1
zh_hans: 弹体速度：\1

# data/text_misc.xml.append$//text[@name="defense_drone_projectile_target_all"]
source: Target: all projectiles
ru: Цель: все снаряды
zh_hans: 目标：所有射弹

# data/text_misc.xml.append$//text[@name="defense_drone_projectile_target_solid"]
source: Target: non-laser projectiles
ru: Цель: снаряды, кроме лазеров
zh_hans: 目标：除激光外的射弹

# data/text_misc.xml.append$//text[@name="defense_drone_drone_target_all"]
source: Target: combat drones
ru: Цель: атакующие дроны
zh_hans: 目标：攻击无人机

# data/text_misc.xml.append$//text[@name="defense_drone_drone_target_solid"]
source: Target: solid drones
ru: Цель: твёрдые дроны
zh_hans: 目标：实体无人机

source: data/text_misc.xml.append$//text[@name="shield_drone_layers_per_charge"]
ru: Слоёв щита за цикл: \1
zh_hans: 每周期护盾层数：\1

source: data/text_misc.xml.append$//text[@name="shield_drone_cooldowns"]
ru: Перезарядка: \1
zh_hans: 充能时间：\1

source: Target: unknown
ru: Цель: неизвестно
zh_hans: 目标：未知

source: Target: asteroids
ru: Цель: астероиды
zh_hans: 目标：小行星

source: Target: drones and non-laser projectiles
ru: Цель: дроны и снаряды, кроме лазеров
zh_hans: 目标：无人机和非激光射弹

source: Target: Drones and all projectiles
ru: Цель: дроны и все снаряды
zh_hans: 目标：无人机和所有射弹

# data/text_misc.xml.append$//text[@name="drone_BOARDER_ION_desc"]
source: Breaches through the enemy hull and randomly ionizes systems.
ru: Пробивается сквозь корпус врага и ионизирует случайные системы.
zh_hans: 穿透敌方船体并离子化随机系统。

# data/text_misc.xml.append$//text[@name="store_unavailable"]
source: UNAVAILABLE
ru: НЕДОСТУПНО
zh_hans: 不提供

# data/text_misc.xml.append$//text[@name="no_time_sector"]
source: Upon examining your map, you realize you just won't have time and need to get to the next sector! You leave the quest for another day.
ru: Посмотрев на карту, вы видите, что у вас нет на это времени, поскольку вам нужно отправиться в следующий сектор! Вы откладываете задание.
zh_hans: 查看地图后，你发现没有时间做这个了，因为你需要前往下一个星区！你推迟了任务。

# data/text_misc.xml.append$//text[@name="advanced_health_tooltip"]
source: Health
ru: Здоровье
zh_hans: 生命值

# data/text_misc.xml.append$//text[@name="weapon_cooldown_negative"]
source: Disabled
ru: Отключено
zh_hans: 已失效

# data/text_misc.xml.append$//text[@name="free_missile_chance"]
source: Chance not to use ammunition: \1%
ru: Шанс не потратить боеприпас: \1%
zh_hans: 不消耗弹药几率：\1%

# data/text_misc.xml.append$//text[@name="augment_no_effect"]
source: These augmentations will have no effect with this augment installed:
ru: При установке этого усиления не будут работать следующие усиления:
zh_hans: 安装此增强部件后，以下增强部件将失效：

# data/text_misc.xml.append$//text[@name="seed_prompt_disabled"]
source: Seeds Disabled
ru: Seeds отключены
zh_hans: 种子已禁用

# data/text_misc.xml.append$//text[@name="unlocks_disabled"]
source: Ship Unlocks Disabled
ru: Разблокировки кораблей отключены
zh_hans: 飞船解锁已禁用

# data/text_misc.xml.append$//text[@name="tooltip_crew_page_down"]
source: Scroll down \n(can use mouse wheel)
ru: Пролистать вниз \n(можно использовать колёсико мыши)
zh_hans: 向下滚动 \n（可使用鼠标滚轮）

# data/text_misc.xml.append$//text[@name="tooltip_crew_page_up"]
source: Scroll up \n(can use mouse wheel)
ru: Пролистать вверх \n(можно использовать колёсико мыши)
zh_hans: 向上滚动 \n（可使用鼠标滚轮）

# data/text_misc.xml.append$//text[@name="power_not_ready_player_ship"]
source: Not ready: Not on player ship
ru: Не готово: Не на корабле игрока
zh_hans: 未就绪：不在玩家飞船上

# data/text_misc.xml.append$//text[@name="power_not_ready_enemy_ship"]
source: Not ready: Not on enemy ship
ru: Не готово: Не на вражеском корабле
zh_hans: 未就绪：不在敌方飞船上

# data/text_misc.xml.append$//text[@name="power_not_ready_enemy_in_room"]
source: Not ready: No enemies in room
ru: Не готово: В отсеке нет врагов
zh_hans: 未就绪：舱室内无敌人

# data/text_misc.xml.append$//text[@name="power_not_ready_friendly_in_room"]
source: Not ready: No friendly crew in room
ru: Не готово: В отсеке нет союзников
zh_hans: 未就绪：舱室内无盟友

# data/text_misc.xml.append$//text[@name="power_not_ready_whitelist"]
source: Not ready: No applicable crew in room
ru: Не готово: Нет разрешённого экипажа в отсеке
zh_hans: 未就绪：舱室内无允许的船员

# data/text_misc.xml.append$//text[@name="power_not_ready_enemy_whitelist"]
source: Not ready: No applicable enemy in room
ru: Не готово: Нет разрешённого врага в отсеке
zh_hans: 未就绪：舱室内无允许的敌人

# data/text_misc.xml.append$//text[@name="power_not_ready_friendly_whitelist"]
source: Not ready: No applicable friendly in room
ru: Не готово: Нет разрешённого союзника в отсеке
zh_hans: 未就绪：舱室内无允许的盟友

# data/text_misc.xml.append$//text[@name="power_not_ready_enemy_blacklist"]
source: Not ready: Enemy in room prohibits use
ru: Не готово: Запрещённый враг в отсеке
zh_hans: 未就绪：舱室内有被禁止的敌人

# data/text_misc.xml.append$//text[@name="power_not_ready_friendly_blacklist"]
source: Not ready: Friendly in room prohibits use
ru: Не готово: Запрещённый союзник в отсеке
zh_hans: 未就绪：舱室内有被禁止的盟友

# data/text_misc.xml.append$//text[@name="power_not_ready_system_in_room"]
source: Not ready: No system in room
ru: Не готово: В отсеке нет системы
zh_hans: 未就绪：舱室内无系统

# data/text_misc.xml.append$//text[@name="power_not_ready_activated"]
source: Ability active
ru: Способность активна
zh_hans: 技能已激活

# data/text_misc.xml.append$//text[@name="power_not_ready_ai_disabled"]
source: Not Ready: Ability disabled for AI (shouldn't see this)
ru: Not Ready: Power disabled for AI (shouldn't see this)
zh_hans: 未就绪：AI 电力禁用（理论上不应看到此信息）

# data/text_misc.xml.append$//text[@name="power_not_ready_has_clonebay"]
source: Not ready: No clone bay
ru: Не готово: Нет клон-отсека
zh_hans: 未就绪：无克隆舱

# data/text_misc.xml.append$//text[@name="power_not_ready_out_of_combat"]
source: Not ready: Not applicable in combat
ru: Не готово: Нельзя применить в бою
zh_hans: 未就绪：不能在战斗中使用

# data/text_misc.xml.append$//text[@name="power_not_ready_in_combat"]
source: Not ready: No enemy ship
ru: Не готово: Нет вражеского корабля
zh_hans: 未就绪：无敌方飞船

# data/text_misc.xml.append$//text[@name="power_not_ready_system"]
source: Not ready: No system (\1)
ru: Не готово: Нет системы (\1)
zh_hans: 未就绪：无系统（\1）

# data/text_misc.xml.append$//text[@name="power_not_ready_system_functional"]
source: Not ready: \1 not functioning
ru: Не готово: \1 не функционирует
zh_hans: 未就绪：\1 不运作

# data/text_misc.xml.append$//text[@name="power_not_ready_min_health"]
source: Not ready: Health is below \1
ru: Не готово: Здоровье меньше \1
zh_hans: 未就绪：生命值低于 \1

# data/text_misc.xml.append$//text[@name="power_not_ready_max_health"]
source: Not ready: Health is above \1
ru: Не готово: Здоровье больше \1
zh_hans: 未就绪：生命值高于 \1

# data/text_misc.xml.append$//text[@name="power_not_ready_system_damaged"]
source: Not ready: No damaged system in room
ru: Не готово: Нет повреждённой системы в отсеке
zh_hans: 未就绪：舱室内无受损系统

# data/text_misc.xml.append$/dummyroot/FTL/text[942]
source: Not ready: Teleportation in progress
ru: Не готово: Идёт телепортация
zh_hans: 未就绪：传送中

# data/text_misc.xml.append$//text[@name="power_not_ready_charges"]
source: Not ready: Out of charges
ru: Не готово: Нет зарядов
zh_hans: 未就绪：无充能

# data/text_misc.xml.append$//text[@name="power_not_ready_silenced"]
source: Not ready: Silenced
ru: Не готово: Немота
zh_hans: 未就绪：沉默

# data/text_misc.xml.append$//text[@name="power_not_ready_burning"]
source: Not ready: On fire
ru: Не готово: Горит
zh_hans: 未就绪：着火

# data/text_misc.xml.append$//text[@name="power_not_ready_suffocating"]
source: Not ready: Suffocating
ru: Не готово: Задыхается
zh_hans: 未就绪：窒息

# data/text_misc.xml.append$/dummyroot/FTL/text[947]
source: Not ready: Mind controlled
ru: Не готово: Разум захвачен
zh_hans: 未就绪：心智被控

# data/text_misc.xml.append$//text[@name="power_not_ready_stunned"]
source: Not ready: Stunned
ru: Не готово: Оглушён
zh_hans: 未就绪：被击晕

# data/text_misc.xml.append$//text[@name="power_not_ready_repairing"]
source: Not ready: Repairing
ru: Не готово: Ремонтирует
zh_hans: 未就绪：正在维修

# data/text_misc.xml.append$//text[@name="power_not_ready_repairing_system"]
source: Not ready: Repairing system
ru: Не готово: Ремонтирует систему
zh_hans: 未就绪：正在维修系统

# data/text_misc.xml.append$//text[@name="power_not_ready_repairing_breach"]
source: Not ready: Repairing breach
ru: Не готово: Ремонтирует пробоину
zh_hans: 未就绪：正在修补破洞
