Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/text_misc.xml.append/*.po
Languages: ru, zh_hans

# data/text_misc.xml.append$//text[@name="beacons_stat"]
source: Beacons Explored
ru: Маяков посещено
zh_hans: 探索信标数

# data/text_misc.xml.append$//text[@name="scrap_stat"]
source: Scrap Collected
ru: Собрано лома
zh_hans: 收集废料数

# data/text_misc.xml.append$//text[@name="crew_stat"]
source: Crew Hired
ru: Получено экипажа
zh_hans: 雇佣船员数

# data/text_misc.xml.append$//text[@name="most_defeated_stat"]
source: Most Ships Defeated
ru: Максимум побед над кораблями
zh_hans: 最大击败飞船数

# data/text_misc.xml.append$//text[@name="most_beacons_stat"]
source: Most Beacons Explored
ru: Максимум маяков посещено
zh_hans: 最大探索信标数

# data/text_misc.xml.append$//text[@name="most_scrap_stat"]
source: Most Scrap Collected
ru: Максимум собрано лома
zh_hans: 最大收集废料数

# data/text_misc.xml.append$//text[@name="most_crew_stat"]
source: Most Crew Hired
ru: Максимум получено экипажа
zh_hans: 最大雇佣船员数

# data/text_misc.xml.append$//text[@name="total_defeated_stat"]
source: Total Ships Defeated
ru: Всего побед над кораблями
zh_hans: 总击败飞船数

# data/text_misc.xml.append$//text[@name="total_beacons_stat"]
source: Total Beacons Explored
ru: Всего маяков посещено
zh_hans: 总探索信标数

# data/text_misc.xml.append$//text[@name="total_scrap_stat"]
source: Total Scrap Collected
ru: Всего собрано лома
zh_hans: 总收集废料数

# data/text_misc.xml.append$//text[@name="total_crew_stat"]
source: Total Crew Hired
ru: Всего получено экипажа
zh_hans: 总雇佣船员数

# data/text_misc.xml.append$//text[@name="crew_evasions"]
source: Piloted Evasions
ru: Управляемых уворотов
zh_hans: 操控闪避次数

# data/text_misc.xml.append$//text[@name="crew_repairs"]
source: Repairs
ru: Починок
zh_hans: 维修次数

# data/text_misc.xml.append$//text[@name="crew_kills"]
source: Combat Kills
ru: Убийств в схватках
zh_hans: 战斗击杀数

# data/text_misc.xml.append$//text[@name="crew_jumps"]
source: Jumps Survived
ru: Прыжков пережито
zh_hans: 经历跃迁数

# data/text_misc.xml.append$//text[@name="crew_masteries"]
source: Skill Masteries Earned
ru: Изучено навыков
zh_hans: 学习技能数

# data/text_misc.xml.append$//text[@name="most_crew_evasions"]
source: Most Piloted Evasions
ru: Максимум управляемых уворотов
zh_hans: 最大操控闪避次数

# data/text_misc.xml.append$//text[@name="most_crew_repairs"]
source: Most Repairs
ru: Максимум починок
zh_hans: 最大维修次数

# data/text_misc.xml.append$//text[@name="most_crew_kills"]
source: Most Combat Kills
ru: Максимум убийств в схватках
zh_hans: 最大战斗击杀数

# data/text_misc.xml.append$//text[@name="most_crew_jumps"]
source: Most Jumps Survived
ru: Максимум прыжков пережито
zh_hans: 最大经历跃迁数

# data/text_misc.xml.append$//text[@name="most_crew_masteries"]
source: Most Skill Masteries Earned
ru: Максимум изучено навыков
zh_hans: 最大学习技能数

# data/text_misc.xml.append$//text[@name="records_heading"]
source: Session Records:
ru: Рекорды полётов:
zh_hans: 飞行记录：

# data/text_misc.xml.append$//text[@name="crew_heading"]
source: Crew Records:
ru: Рекорды экипажа:
zh_hans: 船员记录：

# data/text_misc.xml.append$//text[@name="stats_heading"]
source: Session Stats:
ru: Статистика последнего полёта:
zh_hans: 上次飞行统计：

# data/text_misc.xml.append$//text[@name="total_heading"]
source: Totals:
ru: Всего:
zh_hans: 总计：

# data/text_misc.xml.append$//text[@name="final_score"]
source: Final Score
ru: Общий счёт
zh_hans: 总分

# data/text_misc.xml.append$//text[@name="total_games"]
source: Total Games Played
ru: Всего полётов
zh_hans: 总飞行次数

# data/text_misc.xml.append$//text[@name="total_victories"]
source: Total Victories
ru: Всего побед
zh_hans: 总胜利次数

# data/text_misc.xml.append$//text[@name="progression_heading"]
source: General Progression:
ru: Общий прогресс:
zh_hans: 总进度：

# data/text_misc.xml.append$//text[@name="distance_heading"]
source: Going the Distance:
ru: Достижения дальности:
zh_hans: 成就进度：

# data/text_misc.xml.append$//text[@name="skill_heading"]
source: Skill and Equipment Feats:
ru: Трюки с навыками и экипажем:
zh_hans: 船员与技能技巧：

# data/text_misc.xml.append$//text[@name="new_crew"]
source: New!
ru: Новый!
zh_hans: 新！

# data/text_misc.xml.append$//text[@name="new_achievement"]
source: New!
ru: Новое!
zh_hans: 新！

# data/text_misc.xml.append$//text[@name="new_score"]
source: New!
ru: Новый!
zh_hans: 新！

# data/text_misc.xml.append$//text[@name="type_a"]
source: Type A
ru: Тип A
zh_hans: A型

# data/text_misc.xml.append$//text[@name="type_b"]
source: Type B
ru: Тип B
zh_hans: B型

# data/text_misc.xml.append$//text[@name="type_c"]
source: Type C
ru: Тип C
zh_hans: C型

# data/text_misc.xml.append$//text[@name="victory_ach_title"]
source: \1: Victory
ru: \1: Победа
zh_hans: \1：胜利

# data/text_misc.xml.append$//text[@name="victory_ach"]
source: Defeat the Flagship with any layout of the \1
ru: Победите флагман повстанцев, пилотируя \1
zh_hans: 驾驶 \1 击败叛军旗舰

# data/text_misc.xml.append$//text[@name="quest_ach_title"]
source: \1: Quest
ru: \1: Задание
zh_hans: \1：任务

# data/text_misc.xml.append$//text[@name="quest_ach"]
source: Complete the unlock quest for the \1
ru: Выполните специальное задание, чтобы получить \1
zh_hans: 完成特殊任务以获得 \1

# data/text_misc.xml.append$//text[@name="achieved_with"]
source: Achieved with \1 (\2)
ru: Получено на \1 (\2)
zh_hans: 在 \1 获得 (\2)

# data/text_misc.xml.append$//text[@name="ach_unlocked"]
source: Achievement Unlocked!
ru: Получено достижение!
zh_hans: 获得成就！

# data/text_misc.xml.append$//text[@name="layout_unlocked"]
source: Layout Unlocked!
ru: Открыт новый тип корабля!
zh_hans: 解锁新飞船类型！

# data/text_misc.xml.append$//text[@name="ship_unlocked"]
source: Ship Unlocked!
ru: Открыт новый корабль!
zh_hans: 解锁新飞船！

# data/text_misc.xml.append$//text[@name="ach_easy"]
source: Unlocked on EASY
ru: Открыто на ЛЁГКОМ
zh_hans: 在简单难度解锁

# data/text_misc.xml.append$//text[@name="ach_normal"]
source: Unlocked on NORMAL
ru: Открыто на НОРМЕ
zh_hans: 在普通难度解锁

# data/text_misc.xml.append$//text[@name="ach_hard"]
source: Unlocked on HARD
ru: Открыто на СЛОЖНОМ
zh_hans: 在困难难度解锁

# data/text_misc.xml.append$//text[@name="victory"]
source: Victory
ru: Победа
zh_hans: 胜利

# data/text_misc.xml.append$//text[@name="advanced"]
source: Advanced
ru: АЕ-режим
zh_hans: AE模式

# data/text_misc.xml.append$//text[@name="scorelist_score"]
source: SCORE \1
ru: СЧЁТ \1
zh_hans: 得分 \1

# data/text_misc.xml.append$//text[@name="scorelist_sector"]
source: SECTOR \1
ru: СЕКТОР \1
zh_hans: 星区 \1

# data/text_misc.xml.append$//text[@name="gameover_score"]
source: SCORE: \1
ru: СЧЁТ: \1
zh_hans: 得分：\1

# data/text_misc.xml.append$//text[@name="easy"]
source: Easy
ru: Легко
zh_hans: 简单

# data/text_misc.xml.append$//text[@name="normal"]
source: Normal
ru: Норма
zh_hans: 普通

# data/text_misc.xml.append$//text[@name="hard"]
source: Hard
ru: Сложно
zh_hans: 困难

# data/text_misc.xml.append$//text[@name="new_high"]
source: New High Score!
ru: Новый рекорд!
zh_hans: 新纪录！

# data/text_misc.xml.append$//text[@name="tip_beams"]
source: Tip: For every shield bar on the enemy, a beam's damage is reduced by one. For example, a three damage beam against two shield bars will cause one damage in every room it hits.
ru: Совет: При проходе через каждый слой щита урон от луча уменьшается на единицу. К примеру, луч, наносящий три единицы урона при выстреле по двухслойному щиту нанесёт единицу урона в каждой комнате. Луч повреждает экипаж, когда проходит по квадрату, на котором тот стоит.
zh_hans: 提示：光束穿过每一层护盾时，伤害会减少一点。例如，造成三点伤害的光束射击两层护盾的敌人，在每个房间会造成一点伤害。光束穿过船员所在的方格时会对船员造成伤害。

# data/text_misc.xml.append$//text[@name="tip_fire_beams"]
source: Tip: Most fire beams cannot pierce shields; just one bubble will render them completely ineffectual.
ru: Совет: Огненные лучи обычно не проникают сквозь щиты, поэтому даже один слой щита полностью блокирует их воздействие.
zh_hans: 提示：火焰光束通常无法穿透护盾，所以哪怕只有一层护盾也能完全阻挡其效果。

# data/text_misc.xml.append$//text[@name="tip_beams_no_sp"]
source: Tip: These beams don't deal any damage if the enemy has at least one shield bubble up. The beam damages crew when it passes over the square on which they stand.
ru: Совет: Эти лучи не наносят урон, если у противника есть хотя бы один слой щита. Луч повреждает экипаж, когда проходит по квадрату, на котором тот стоит.
zh_hans: 提示：如果敌人至少有一层护盾，这些光束不会造成伤害。光束穿过船员所在的方格时会对船员造成伤害。

source: data/text_misc.xml.append$//text[@name="tip_ex_beams"]
ru: Совет: Золтонские лучи длиннее на 50% своих аналогов, но они не стреляют, если в трюме меньше 30 ракет. Также они имеют повышенные шансы вызвать возгорание или пробой.
zh_hans: 提示：超能族光束比同类光束长50%，但如果货舱中导弹少于30枚则无法发射。它们也更容易引发火灾或造成破洞。

# data/text_misc.xml.append$//text[@name="tip_sys_beams"]
source: Tip: These beams are ideal for boarding because they don't deal damage to the ship's hull. Shields completely block all damage from these beams. The beam damages crew when it passes over the square on which they stand.
ru: Совет: Эти лучи идеально подходят для абордажа, ведь они не наносят урона корпусу корабля. Щиты полностью блокируют весь урон этих лучей. Луч повреждает экипаж, когда проходит по квадрату, на котором тот стоит.
zh_hans: 提示：这些光束非常适合登舰战，因为它们不会对飞船船体造成伤害。护盾能完全阻挡这些光束的所有伤害。光束穿过船员所在的方格时会对船员造成伤害。

# data/text_misc.xml.append$//text[@name="tip_beams_bio"]
source: Tip: For beam weapons to deal damage to enemy crew members, the beam must strike targets directly. \nAs Bio-beams cannot get through shields, they need the support of other weapons or drones to effectively kill the crew.
ru: Совет: Био-лучи не могут проникать сквозь щиты. Чтобы эффективно убивать экипаж, им нужна поддержка других орудий или дронов. Луч повреждает экипаж, когда проходит по квадрату, на котором тот стоит.
zh_hans: 提示：生物光束无法穿透护盾。要有效杀伤船员，它们需要其他武器或无人机的支持。光束穿过船员所在的方格时会对船员造成伤害。

# data/text_misc.xml.append$//text[@name="tip_missiles"]
source: Tip: Missiles will ignore all enemy shields, but cost one missile to launch. Enemy defense drones will shoot down incoming missiles.
ru: Совет: Ракеты проникают сквозь щиты, но расходуют один снаряд при запуске и могут быть уничтожены вражескими защитными дронами.
zh_hans: 提示：导弹穿透护盾，但每次发射消耗一枚弹药，并且可能被敌方的防御无人机击落。

# data/text_misc.xml.append$//text[@name="tip_bombs"]
source: Tip: Bombs teleport past shields and defense drones to land directly on the ship. Like missiles, they cost one missile to launch. They never damage hull, but can be effective at disrupting crew and systems. You can even launch them at boarders on your own ship.
ru: Совет: Бомбы телепортируются прямо на корабль, минуя щиты и защитных дронов. Также как и ракеты, расходуют снаряд при запуске. Не могут наносить урон обшивке, но эффективно уничтожают экипаж и системы. Их даже можно запустить по абордажной команде на вашем корабле.
zh_hans: 提示：炸弹直接传送到飞船上，无视护盾和防御无人机。和导弹一样，每次发射消耗一枚弹药。不能对船体造成伤害，但能有效杀伤船员和系统。甚至可以对着你飞船上的登舰队伍发射。

# data/text_misc.xml.append$//text[@name="tip_ion"]
source: Tip: For every one point of ion damage, one power bar is removed from the target system and it is then locked for 5 seconds, preventing re-powering. If an ion weapon hits shields, the damage is automatically applied to the Shield System.
ru: Совет: Каждая единица ионного урона удаляет одну единицу мощности из атакованной системы и блокирует её на 5 секунд, предотвращая повторное включение. Если ионное оружие попало в щит, урон автоматически применяется к системе щитов.
zh_hans: 提示：每点离子伤害会从被攻击的系统中移除一点能量，并将其锁定5秒，阻止其重新启动。如果离子武器击中护盾，伤害会自动应用于护盾系统。

source: data/text_misc.xml.append$//text[@name="tip_ion_fire"]
ru: Совет: Каждая единица ионного урона удаляет одну единицу мощности из атакованной системы и блокирует её на 5 секунд, предотвращая повторное включение. Если ионное оружие попало в щит, урон автоматически применяется к щиту. Если щит был отключён, существует шанс вызвать возгорание в отсеке.
zh_hans: 提示：每点离子伤害会从被攻击的系统中移除一点能量，并将其锁定5秒，阻止其重新启动。如果离子武器击中护盾，伤害会自动应用于护盾。如果护盾已被关闭，则有一定几率在舱室引发火灾。

# data/text_misc.xml.append$//text[@name="tip_ion_heavy"]
source: Tip: For every one point of ion damage, one power bar is removed from the target system and it is then locked it for 5 seconds, preventing re-powering. Heavy ion weapons not only ionize systems but also damage them. If an ion weapon hits shields, the damage is automatically applied to the Shield System.
ru: Совет: Каждая единица ионного урона удаляет одну единицу мощности из атакованной системы и блокирует её на 5 секунд, предотвращая повторное включение. Тяжёлое ионное оружие не только ионизирует системы, но и повреждает их. Если ионное оружие попало в щит, урон автоматически применяется к щиту.
zh_hans: 提示：每点离子伤害会从被攻击的系统中移除一点能量，并将其锁定5秒，阻止其重新启动。重型离子武器不仅会使系统离子化，还会对其造成伤害。如果离子武器击中护盾，伤害会自动应用于护盾。

source: data/text_misc.xml.append$//text[@name="tip_ion_heavy_fire"]
ru: Совет: Каждая единица ионного урона удаляет одну единицу мощности из атакованной системы и блокирует её на 5 секунд, предотвращая повторное включение. Тяжёлое ионное оружие не только ионизирует системы, но и повреждает их. Если ионное оружие попало в щит, урон автоматически применяется к щиту. Если щит был отключён, существует шанс вызвать возгорание в отсеке.
zh_hans: 提示：每点离子伤害会从被攻击的系统中移除一点能量，并将其锁定5秒，阻止其重新启动。重型离子武器不仅会使系统离子化，还会对其造成伤害。如果离子武器击中护盾，伤害会自动应用于护盾。如果护盾已被关闭，则有一定几率在舱室引发火灾。

# data/text_misc.xml.append$//text[@name="tip_photo"]
source: Tip: The Lanius found use for this ancient photon weapon even though it isn't that accurate.
ru: Совет: Ланиусы нашли применение этому древнему фотонному оружию, хоть оно и обладает невысокой точностью.
zh_hans: 提示：食铁族为这种古老的光子武器找到了用武之地，尽管其精度不高。

# data/text_misc.xml.append$//text[@name="tip_laser"]
source: Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.
ru: Совет: Каждый выстрел лазера будет заблокирован щитом, независимо от его урона.
zh_hans: 提示：每次激光射击都会被护盾阻挡，无论其伤害高低。

# data/text_misc.xml.append$//text[@name="tip_laser_art"]
source: Tip: Artillery Lasers cause tremendous damage and are able to pierce two shield bubbles.
ru: Совет: Артиллерийские лазеры наносят огромный урон и способны проникать сквозь 2 слоя щитов.
zh_hans: 提示：巨炮激光造成巨大伤害，并能穿透2层护盾。

# data/text_misc.xml.append$//text[@name="tip_rail"]
source: Tip: Railguns are similar to artillery lasers but fire a faster ionized projectile and therefore are much more likely to cause a breach than start a fire.
ru: Совет: Рельсотрон является аналогом артиллерийских лазеров, но пробивает 2 слоя щитов, в отличии от них.
zh_hans: 提示：电磁轨道炮是巨炮激光的同类，但与之不同的是，它能穿透2层护盾。

# data/text_misc.xml.append$//text[@name="tip_hull"]
source: Tip: Hull weapons deal double damage if they hit a room that does not have a system or subsystem.
ru: Совет: Корпусное оружие наносит двойной урон по отсекам без систем и подсистем.
zh_hans: 提示：船体武器对没有系统和子系统的舱室造成双倍伤害。

# data/text_misc.xml.append$//text[@name="tip_charge"]
source: Tip: Charge weapons can be charged multiple times to generate more firepower. You can save time and fire the weapon prematurely but it will have fewer shots ready as a result.
ru: Совет: Заряжающиеся орудия могут быть заряжены несколько раз, чтобы получить больше огневой мощи. Вы можете выстрелить раньше, но в результате урон будет меньше.
zh_hans: 提示：充能武器可以多次充能以获得更强的火力。你可以提前射击，但造成的伤害会降低。

# data/text_misc.xml.append$//text[@name="tip_chain_laser"]
source: Tip: Chain lasers decrease their cooldown every time they fire. Check the green lights on the weapon to see how many times it has fired.
ru: Совет: Цепные лазеры уменьшают время на перезарядку каждый раз, когда они стреляют. Проверьте зелёный индикатор на оружии, чтобы узнать, сколько раз оно выстрелило.
zh_hans: 提示：链式激光每次射击都会减少装填时间。查看武器上的绿色指示器以了解已射击次数。

# data/text_misc.xml.append$//text[@name="tip_chain_ion"]
source: Tip: The Chain Ion decreases its cooldown every time it fires. Check the green lights on the weapon to see how many times it has fired.
ru: Совет: Цепное ионное оружие ускоряет перезарядку с каждым новым выстрелом. Проверьте зелёный индикатор на оружии, чтобы узнать, сколько раз оно выстрелило.
zh_hans: 提示：链式离子武器每次射击都会加快装填速度。查看武器上的绿色指示器以了解已射击次数。

# data/text_misc.xml.append$//text[@name="tip_adaptive_ion"]
source: Tip: The Adaptive Ion increases its damage every time it fires. Check the green lights on the weapon to see how many times it has fired.
ru: Совет: Адаптивное ионное оружие увеличивает урон с каждым новым выстрелом. Проверьте зелёный индикатор на оружии, чтобы узнать, сколько раз оно выстрелило.
zh_hans: 提示：自适应离子武器每次射击都会增加伤害。查看武器上的绿色指示器以了解已射击次数。

# data/text_misc.xml.append$//text[@name="tip_chain_vulkan"]
source: Tip: Chain Vulcans take a long time to warm up, but then they reach an astonishing rate of fire. Indicators on the weapon show how many times it has been fired.
ru: Совет: Цепные вулканы долго разогреваются, но после этого достигают огромной скорострельности. Индикаторы на орудии показывают, сколько раз оно выстрелило.
zh_hans: 提示：链式火神炮预热时间较长，但之后会达到极高的射速。武器上的指示器显示已射击次数。

# data/text_misc.xml.append$//text[@name="tip_flak"]
source: Tip: Flak weapons target an area instead of a single room. This loss of accuracy means more firepower and speed than their laser counterparts.
ru: Совет: Осколочное орудие стреляет по области. Оно менее точное, но наносит больше урона, чем лазеры.
zh_hans: 提示：散射炮会覆盖一片区域进行射击。它不如激光精准，但造成的伤害更高。

# data/text_misc.xml.append$//text[@name="tip_crystal"]
source: Tip: Crystal weapons pierce shields but are vulnerable to even basic defense drones.
ru: Совет: Кристальное оружие обладает свойствами проникать сквозь щиты.
zh_hans: 提示：水晶武器具有穿透护盾的特性。

# data/text_misc.xml.append$//text[@name="tip_combat"]
source: Tip: Combat Drones require 1 drone part to deploy for each new enemy. They will attack the enemy as long as they are powered.
ru: Совет: Боевой дрон требует 1 деталь дрона для каждой новой битвы. Он будет атаковать врага, пока запитан.
zh_hans: 提示：攻击无人机每场战斗需要消耗1个无人机部件。只要有能量供应，它就会攻击敌人。

# data/text_misc.xml.append$//text[@name="tip_repair_combat"]
source: Tip: This drone is ideal for capturing enemy ships intact. Make sure to keep it away from your boarding party!
ru: Совет: Этот дрон идеален для захвата вражеских кораблей целыми. Берегите от него свою абордажную команду!
zh_hans: 提示：这款无人机非常适合完整俘获敌舰。请保护好你的登舰队员，不要让他们被它误伤！

source: data/text_misc.xml.append$//text[@name="tip_combat_hal"]
ru: Совет: Боевые дроны HAL примерно на 20% быстрее своих обычных аналогов. Характеристики их оружия также зачастую выше.
zh_hans: 提示：HAL战斗无人机比普通同类快约20%。其武器性能也通常更高。

# data/text_misc.xml.append$//text[@name="tip_ham"]
source: Tip: It is said that there is a way to change the drone's beam weapon...
ru: Совет: Говорят, что существует способ сменить лучевое орудие этого дрона.
zh_hans: 提示：据说有办法更换这种无人机的光束武器。

# data/text_misc.xml.append$//text[@name="tip_defense"]
source: Tip: Defense Drones require 1 drone part to deploy at every new location. They will defend your ship as long as they are powered.
ru: Совет: Защитный дрон требует 1 деталь дрона для каждой новой битвы. Он будет защищать ваш корабль, пока запитан.
zh_hans: 提示：防御无人机每场战斗需要消耗1个无人机部件。只要有能量供应，它就会保护你的飞船。

source: data/text_misc.xml.append$//text[@name="tip_shield"]
ru: Совет: Щитовой дрон генерирует суперщит, пока запитан. Чем больше активных суперщитов имеется, тем дольше перезарядка этого дрона.
zh_hans: 提示：护盾无人机只要有能量供应，就会生成超级护盾。激活的超级护盾越多，该无人机的充能时间就越长。

# data/text_misc.xml.append$//text[@name="tip_boarding"]
source: Tip: Boarding Drones require 1 drone part to deploy for each new enemy. They will board the enemy ship and attack as long as they are powered.
ru: Совет: Абордажный дрон требует 1 деталь дрона для каждой новой битвы. Он будет атаковать экипаж врага, пока запитан.
zh_hans: 提示：战斗无人机每场战斗需要消耗1个无人机部件。只要有能量供应，它就会攻击敌方船员。

# data/text_misc.xml.append$//text[@name="tip_crew"]
source: Tip: System Repair Drones require 1 drone part to deploy, but will not need to be deployed again until destroyed. They stay on your ship and help your crew as long as they are powered.
ru: Совет: Ремонтник систем требует 1 деталь дрона, но его не надо использовать ещё раз, пока он не уничтожен. Он остаётся на корабле и помогает вашей команде, пока запитан.
zh_hans: 提示：系统维修无人机需要消耗1个无人机部件，但在被摧毁前无需再次使用。只要它有能量供应，就会留在飞船上协助你的队伍。

# data/text_misc.xml.append$//text[@name="tip_battle"]
source: Tip: Anti-personnel drones requires 1 drone part to deploy, but will not need to be deployed again until destroyed. They stay on your ship and help your crew as long as they are powered.
ru: Совет: Противопехотный дрон требует 1 деталь дрона, но его не надо использовать ещё раз, пока он не уничтожен. Он остаётся на корабле и помогает вашей команде, пока запитан.
zh_hans: 提示：反人员无人机需要消耗1个无人机部件，但在被摧毁前无需再次使用。只要它有能量供应，就会留在飞船上协助你的队伍。

# data/text_misc.xml.append$//text[@name="tip_crew_hal"]
source: Tip: HAL Repair Drones require 1 drone part to deploy, but will not need to be deployed again until destroyed. They stay on your ship and help your crew even if Drone Control is completely destroyed. Attention! A shutdown button is not provided!
ru: Совет: Ремонтник HAL требует 1 деталь дрона, но его не надо использовать ещё раз, пока он не уничтожен. Он остаётся на корабле и помогает вашей команде, даже если система дронов полностью разрушена. Внимание! Кнопка отключения не предусмотрена!
zh_hans: 提示：HAL维修无人机需要消耗1个无人机部件，但在被摧毁前无需再次使用。即使无人机系统完全被毁，它也会留在飞船上协助你的队伍。注意！没有提供关闭按钮！

# data/text_misc.xml.append$//text[@name="tip_remkorp"]
source: Tip: The Hull Repair Drone disappears after the repair is completed. To start it up again you will need to use an another drone part.
ru: Совет: Ремонтник корпуса исчезает после ремонта, для повторного запуска понадобится дополнительная деталь дрона.
zh_hans: 提示：船体维修无人机维修后会消失，需要额外的无人机部件才能再次启动。

# data/text_misc.xml.append$//text[@name="tip_repair_bomb"]
source: Tip: Bombs never miss when targeting your own ship, so this bomb is a guaranteed full heal for any of your systems.
ru: Совет: Бомбы никогда не промахиваются при наведении на ваш собственный корабль, поэтому эта бомба гарантирует полный ремонт любой вашей системы.
zh_hans: 提示：炸弹瞄准自己的飞船时从不失手，因此这种炸弹能保证完全修复你的任何系统。

# data/text_misc.xml.append$//text[@name="tip_heal_bomb"]
source: Tip: Remember, bombs can miss the enemy ship so don't count on this as a guaranteed heal for your boarders.\nIf used on board your own ship, then it will be a guaranteed heal as it cannot miss!
ru: Совет: Помните, бомбы могут промахнуться мимо вражеского корабля, так что не рассчитывайте, что эта бомба гарантированно вылечит ваш экипаж при абордаже!
zh_hans: 提示：请记住，炸弹可能会被敌舰闪避，所以不要指望这种炸弹能保证在登舰时治疗你的船员！

# data/text_misc.xml.append$//text[@name="tip_fire_beam"]
source: Tip: This Fire Beam does no hull damage, so it cannot pierce any amount of shields.
ru: Совет: Этот огненный луч не наносит урона корпусу, поэтому он не может проникать сквозь щиты.
zh_hans: 提示：这种火焰光束不造成船体伤害，因此无法穿透护盾。

# data/text_misc.xml.append$//text[@name="tip_crew_beam"]
source: Tip: This Anti-Bio Beam does no hull damage, so it cannot pierce any amount of shields. It also won't hurt drones!
ru: Совет: Этот анти-био луч не наносит урона корпусу, поэтому он не может проникать сквозь щиты. Также он не наносит урона дронам!
zh_hans: 提示：这种反生物光束不造成船体伤害，因此无法穿透护盾。它也不对无人机造成伤害！

source: data/text_misc.xml.append$//text[@name="tip_uwb"]
ru: Совет: Оружие, находящееся внутри универсальной орудийной установки, перезаряжается на 10% быстрее своего обычного аналога. Оно скрыто от противника, до тех пор пока не выстрелит.
zh_hans: 提示：通用武器外壳内的武器装填速度比普通同类快10%。它在开火前对敌人是隐藏的。

# data/text_misc.xml.append$//text[@name="ce_tip_beams_focus"]
source: Tip: Point Beams can damage only one room, but the damage is higher than that of long beams of the same level. Each shield layer reduces the damage from the beams by 1.
ru: Совет: Точечные лучи могут повреждать только один отсек, но их урон выше, чем у длинных лучей того же уровня. Каждый уровень щитов уменьшает урон от лучей на 1 единицу. Луч повреждает экипаж, когда проходит по квадрату, на котором тот стоит.
zh_hans: 提示：点式光束只能伤害一个舱室，但其伤害高于同等级的长光束。每层护盾会使光束伤害减少1点。光束穿过船员所在的方格时会对船员造成伤害。
