Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_pirate.xml.rawclobber/*.po
Languages: zh_hans

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[1]
zh_hans: 几年前，这个地区还是一个有利可图的贸易场所。如今，这里到处是匪徒和海盗。务必保持谨慎。

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[2]
zh_hans: 这个偏远星区在叛乱初期便陷入混乱。即使在和平时期这里也有海盗出没，而如今更是成了众多海盗舰队的指挥中枢。

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[3]
zh_hans: 如果报告属实，这片星域已被海盗控制了相当长的时间。一些商人仍试图与残存的定居点进行贸易，但他们冒着极大的风险。

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[4]
zh_hans: 这个星区中仍有几个亲联邦的星球存在，但它们 constantly 遭受海盗的袭扰。这是个危险的星区，务必小心。

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[5]
zh_hans: 你已进入海盗空域。叛军崛起后，这个星区遭到了猛烈袭击，至今仍掌握在海盗手中。保持警惕。

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[6]
zh_hans: 这个星区以持续抢劫和袭击过往飞船而闻名。你的船员们希望，如果你表现得像海盗一样，对方就会把你们当成自己人，不加阻拦。

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[7]
zh_hans: 这个星区过去位于重要贸易航路的交汇处，如今由于海盗数量激增，商人们都宁愿绕道而行……

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[8]
zh_hans: 星区入口的信标上钉着“海盗旗”，也许是时候让这些野蛮人想起联邦的厉害了。

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[9]
zh_hans: 这个星区在内战前就不太平，但现在更是充斥着形形色色的海盗。做好最坏的打算。

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[10]
zh_hans: 这个星区完全可以被称为海盗和掠夺者的大本营。检查护盾和武器，以防遇到的飞船“碰巧”对你产生兴趣。

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[11]
zh_hans: 强盗已经占领了这个星区。这里不太可能有和平的商船迎面飞来，但会有很多人想把你的飞船拆成零件。

source: data/events_pirate.xml.rawclobber$//textList[@name="START_BEACON_PIRATE"]/text[12]
zh_hans: 随着联邦统治的崩溃，海盗已遍布整个银河。尽管海盗团伙之间存在某种凝聚力，但总体上他们还是各自为战，试图从混乱中获利。

source: data/events_pirate.xml.rawclobber$//textList[@name="STORE_PIRATE"]/text[1]
zh_hans: 取景器里出现了几艘小飞船，你差点就激活了武器瞄准系统。但传感器显示他们只是正经商人。这些海盗真让人不得安生，都快神经衰弱了……你联络了商人，询问他们的商品。

source: data/events_pirate.xml.rawclobber$//textList[@name="STORE_PIRATE"]/text[2]
zh_hans: 你侦测到附近有一个活动中心。一家大公司设立了贸易仓库，并留下了几艘武装精良的飞船在此巡逻。这看起来是个相当安全的维修地点。

source: data/events_pirate.xml.rawclobber$//textList[@name="STORE_PIRATE"]/text[3]
zh_hans: 你收到一条自动广播信息：“欢迎光临本贸易仓库与船坞！我们欢迎所有人，但若你敢乱来，我们152门自动卫星炮塔会把你的飞船打成筛子！”

source: data/events_pirate.xml.rawclobber$//textList[@name="STORE_PIRATE"]/text[4]
zh_hans: 一艘全副武装的运输船和一个战斗机中队正在附近轨道上。你不确定能否信任他们，但俗话说，穷光蛋没得选。

source: data/events_pirate.xml.rawclobber$//textList[@name="NOTHING_PIRATE"]/text[1]
zh_hans: 你刚一抵达，一艘小型飞船便在你身后解除隐形。你立刻准备迎战，但他们却若无其事地继续航行。你试图让自己镇定下来。

source: data/events_pirate.xml.rawclobber$//textList[@name="NOTHING_PIRATE"]/text[2]
zh_hans: 一艘小型海盗船对你说：“你这飞船真不错。”你朝他们船头前方开了一枪警告，他们回应道：“嘿！没必要动粗吧！我只是随口一说……”

source: data/events_pirate.xml.rawclobber$//textList[@name="NOTHING_PIRATE"]/text[3]
zh_hans: 扫描范围内唯一的物体是一个带有燃料补给站的废弃旧采矿设施。看起来它们已经被掠夺者洗劫一空。

source: data/events_pirate.xml.rawclobber$//textList[@name="NOTHING_PIRATE"]/text[4]
zh_hans: 你接近一支半械族小舰队，他们瞄准了你并发出信息：“海盗行为对社会有负面影响。禁止。”你向他们保证自己是善意的，于是他们放你通行。

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE"]/text[1]
zh_hans: 你一进入星系，一艘海盗船就高速向你冲来。他们不回应呼叫。准备战斗。

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE"]/text[2]
zh_hans: 一抵达星系，一艘小型星舰就向你打招呼：“真是幸运，我们碰上了。不是针对你，但我们需要你掌握的情报！”

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE"]/text[3]
zh_hans: 信标处一艘孤零零的飞船对你说：“终于来了！等了几个月，总算有人掉进我们的陷阱了！”

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE"]/text[4]
zh_hans: 你刚完成跃迁，飞船的安全系统就警告有敌人正持武器向你逼近。

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE"]/text[5]
zh_hans: 你遇到了一艘海盗船。他们的船长讥讽道：“你开的这是什么破船？看起来更像是从破木桶的碎片里捡出来的烂渣！”是时候让他们看看谁才是真正的破烂王了！

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_NO_ESCAPE"]/text
zh_hans: 抵达后，你的屏幕上亮起警告信号。附近一艘海盗船似乎搞到了先进的黑客工具，正试图关闭你的引擎。在你对付这个“黑客”的同时，船员们竭力维持引擎运转……

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_NO_ESCAPE"]/choice[@req="hacking"]/text
zh_hans: （黑客）抵抗入侵。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_NO_ESCAPE"]/choice[@req="hacking"]/event/text
zh_hans: 你的入侵系统自动抵御了数字攻击，你转而向敌舰发起进攻。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_CIVILIAN"]/choice[1]/text
zh_hans: 援救平民船。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_CIVILIAN"]/choice[1]/event/text
zh_hans: 你启动武器，向海盗船发起攻击。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_CIVILIAN"]/choice[2]/text
zh_hans: 远离他们。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_CIVILIAN"]/choice[2]/event/text
zh_hans: 战斗使他们脱离了你的扫描范围。不久后，求救信号也消失了。

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE_CIVILIAN"]/text[1]
zh_hans: 你恰好及时赶到这个星系，看到一艘海盗船正在追逐平民。受害者正绝望地在求救频道上发送信息。

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE_CIVILIAN"]/text[2]
zh_hans: 扫描仪显示附近正在发生战斗。似乎有人正遭到太空海盗的攻击。

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE_CIVILIAN"]/text[3]
zh_hans: 你侦测到两艘飞船，一艘在追逐另一艘……扫描仪显示追逐者是海盗。

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE_CIVILIAN"]/text[4]
zh_hans: 这片区域只有两艘飞船，而且似乎在交战。其中一艘带有海盗标志。

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE_CIVILIAN"]/text[5]
zh_hans: 你刚飞到下一个信标，一艘小型穿梭机就立刻向你打招呼：“救命！我们遭到海盗攻击！”

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE_CIVILIAN"]/text[6]
zh_hans: 你退出跃迁，看到信标另一侧有激光弹丸飞过。似乎有人遭到了海盗袭击。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST"]/event[1]/text
zh_hans: 你救下的飞船在战斗中严重受损。大多数船员同意你提出的载他们到最近空间站的建议，其中一人则请求加入你的队伍。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST"]/event[1]/choice[1]/text
zh_hans: 欢迎登舰！

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST"]/event[1]/choice[1]/event/text
zh_hans: 幸存者加入了队伍。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST"]/event[1]/choice[2]/text
zh_hans: 拒绝，并问他们要废料。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST"]/event[1]/choice[2]/event/text
zh_hans: 他们把所有的东西都给了你。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST"]/event[2]/text
zh_hans: 看来遇袭的飞船是一艘科考船。他们感谢你的救援，并提供了少量奖励。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST"]/event[3]/text
zh_hans: 船员们似乎没能从袭击中幸存。你从飞船残骸中带走能用的东西。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST"]/event[4]/text
zh_hans: 他们回答：“幸好你来了，否则我们就死定了。我们是造船师，希望能像你帮助我们一样回报你。”

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST"]/event[4]/choice/text
zh_hans: 船长提议在你的飞船上安装一些设备。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST"]/event[5]/text
zh_hans: “这个星区对联邦支持者来说越来越危险。我想我的船员可以帮你们修补一些舰体损伤，以示感谢。”

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST"]/event[6]/text
zh_hans: 在你战斗时，平民飞船明智地选择了逃之夭夭。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST_NO_ESCAPE"]/event[1]/text
zh_hans: 你救下的飞船在战斗中严重受损。大多数船员同意你提出的载他们到最近空间站的建议，其中一人则请求加入你的队伍。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST_NO_ESCAPE"]/event[1]/choice[1]/text
zh_hans: 欢迎登舰！

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST_NO_ESCAPE"]/event[1]/choice[1]/event/text
zh_hans: 幸存者加入了队伍。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST_NO_ESCAPE"]/event[1]/choice[2]/text
zh_hans: 拒绝，并问他们要废料。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST_NO_ESCAPE"]/event[1]/choice[2]/event/text
zh_hans: 他们把所有的东西都给了你。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST_NO_ESCAPE"]/event[2]/text
zh_hans: 看来遇袭的飞船是一艘科考船。他们感谢你的救援，并提供了少量奖励。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST_NO_ESCAPE"]/event[3]/text
zh_hans: 船员们似乎没能从袭击中幸存。你从飞船残骸中带走能用的东西。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST_NO_ESCAPE"]/event[4]/text
zh_hans: 他们回答：“幸好你来了，否则我们就死定了。我们是造船师，希望能像你帮助我们一样回报你。”

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST_NO_ESCAPE"]/event[4]/choice/text
zh_hans: 船长提议在你的飞船上安装一些设备。

source: data/events_pirate.xml.rawclobber$//eventList[@name="SAVE_CIVILIAN_LIST_NO_ESCAPE"]/event[5]/text
zh_hans: “这个星区对联邦支持者来说越来越危险。我想我的船员可以帮你们修补一些舰体损伤，以示感谢。”

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_BRIBER"]/choice[1]/text
zh_hans: 接受贿赂。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_BRIBER"]/choice[1]/event/text
zh_hans: “明智的选择，小子。我们都能捞到好处。”

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_BRIBER"]/choice[2]/text
zh_hans: 挺身而出，攻击海盗。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_BRIBER"]/choice[2]/event/text
zh_hans: 海盗船放弃了追击，将炮口转向了你的飞船。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_BRIBER_WIN"]/event[1]/text
zh_hans: 仔细一看那艘遇袭的飞船，你发现它原来是叛军的侦察船！它已经严重受损，无法进行有效抵抗。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_BRIBER_WIN"]/event[1]/choice[1]/text
zh_hans: 摧毁飞船并收集战利品。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_BRIBER_WIN"]/event[1]/choice[1]/event/text
zh_hans: 你从船上卸下一切有用的东西，而船上的人则只能指望有人来救援。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_BRIBER_WIN"]/event[1]/choice[2]/text
zh_hans: 利用你救了他们性命这一恩惠，说服他们拖住追击的舰队。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_BRIBER_WIN"]/event[1]/choice[2]/event/text
zh_hans: 希望这能为你争取更多时间以抵达下一个星区。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_BRIBER_WIN"]/event[2]/text
zh_hans: 你来晚了。在与海盗搏斗时，舰体损伤导致船员失去了氧气。你搜集了能拿的东西。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_BRIBER_WIN"]/event[3]/text
zh_hans: 海盗的受害者在你设法联系上之前就飞走了。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_BRIBER_WIN"]/event[4]/text
zh_hans: “感谢帮忙！我是个商人。通常我只和叛军做生意，但鉴于情况特殊，破例一次。”

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_BRIBER_WIN"]/event[5]/text
zh_hans: “谢天谢地，你就在附近！我们拿不出太多东西，但我们的工程师或许能在这次可怕的战斗后帮你维修一下。”

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE_BRIBER"]/text[1]
zh_hans: 你遇到一个海盗正在追逐一艘未知飞船。你立刻收到了海盗的通讯：“别插手这场战斗，你不会后悔的。”

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE_BRIBER"]/text[2]
zh_hans: 那艘不明飞船受损严重，仍在遭受海盗攻击。受害者正在广播求救信号，但海盗中断了信号，并提议如果你不插手，就与你分赃。

source: data/events_pirate.xml.rawclobber$//textList[@name="PIRATE_BRIBER"]/text[3]
zh_hans: 你刚完成跃迁，一枚导弹就从船头前飞过。快速扫描发现一艘带有海盗标志的飞船正在追逐一艘不明船只。海盗对你说：“该死，没想到还有人来。别多管闲事就能捞一笔。”

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_CHOICE"]/text
zh_hans: 跃迁结束后，你收到附近一艘飞船的信息：“欢迎，欢迎来到我们的信标！支付一小笔费用，我们就让你继续赶路。”

# data/events_pirate.xml.rawclobber$//event[@name="PIRATE_CHOICE"]/choice[1]/text
source: Pay their toll.
zh_hans: 交保护费。

source: "You made the right decision, friend."
zh_hans: “你做了个明智的决定，朋友。”

# data/events_pirate.xml.rawclobber$//event[@name="PIRATE_CHOICE"]/choice[2]/text
source: Reject their 'offer'.
zh_hans: 拒绝他们的“提议”。

source: "Too bad... You will regret this decision!"
zh_hans: “遗憾，真遗憾。你会为这个决定后悔的。”

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_SLAVER"]/text
zh_hans: 一艘全副武装的海盗船靠近了你。“交出你们的一名船员，其余人就可以安全离开。”

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_SLAVER"]/choice[1]/text
zh_hans: 从你的队伍中派出一人，预先让他带上武器。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_SLAVER"]/choice[@req="CREW_ALL" and @lvl="0"]/event/text
zh_hans: 他们突然意识到派去的是一个无人机，于是向你的飞船发起攻击。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_SLAVER"]/choice[3]/text
zh_hans: 不冒险，直接正面进攻。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_SLAVER"]/choice[@req="mantis_crew"]/text
zh_hans: （螳螂族船员）派一名武装的螳螂族过去。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_SLAVER"]/choice[@req="engines"]/text
zh_hans: （先进引擎）试图摆脱奴隶贩子的飞船。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RAB"]/event[1]/text
zh_hans: 不幸的是，海盗发现了你派去的渗透者身上的武器，在他使用前就把他抓走了。你决定不再拿船员冒险，于是离开了这个信标。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RAB"]/event[1]/choice/event/removeCrew/text
zh_hans: 你考虑过要不要克隆一个替代品，但最终还是决定尊重联邦关于同时存在分身的相关法律。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RAB"]/event[2]/text
zh_hans: 不幸的是，海盗发现了你派去的渗透者身上的武器，在他使用前就把他抓走了。你决定不再拿船员冒险，于是离开了这个信标。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RAB"]/event[2]/choice/event/removeCrew/text
zh_hans: 你考虑过要不要克隆一个替代品，但最终还是决定尊重联邦关于同时存在分身的相关法律。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RAB"]/event[3]/text
zh_hans: 你交出一名船员，暗中让他带上武器。他上了海盗船后成功杀死了海盗头目，其余海盗随即投降。你释放了海盗船上的奴隶，其中一人加入了你的队伍。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RAB"]/event[4]/text
zh_hans: 你交出一名船员，暗中让他带上武器。他上了海盗船后成功杀死了海盗头目，其余海盗随即投降。你下令搬走他们船上所有值钱的东西。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RAB"]/event[5]/text
zh_hans: 你交出一名船员，暗中让他带上武器。他上了海盗船后成功杀死了海盗头目，其余海盗随即投降。你从他们船上拆下一门武器。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RAB"]/event[6]/text
zh_hans: 你交出一名船员，暗中让他带上武器，但海盗们起了疑心，对他进行了搜身。发现武器后，他们当场处决了他。然后他们怀恨在心，向你的飞船发起攻击。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RAB"]/event[6]/choice/event/removeCrew/text
zh_hans: 牺牲的渗透者正从克隆舱走出，准备与海盗作战。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_MANTIS"]/event[1]/text
zh_hans: 你交出一名螳螂族，暗中让他带上武器。他一上船就大开杀戒！螳螂族砍下头目的脑袋后，其余海盗投降。你释放了他们船上的奴隶，其中一人加入了你的队伍。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_MANTIS"]/event[2]/text
zh_hans: 你交出一名螳螂族，暗中让他带上武器。他一上船就大开杀戒！螳螂族砍下头目的脑袋后，其余海盗投降。你下令搬走他们船上所有值钱的东西。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_MANTIS"]/event[3]/text
zh_hans: 你交出一名螳螂族，暗中让他带上武器。他一上船就大开杀戒！螳螂族砍下头目的脑袋后，其余海盗投降。你从他们船上拆下一门武器。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_MANTIS"]/event[4]/text
zh_hans: 武装螳螂杀死了几名海盗，然后驾驶一艘抢来的小艇返回。恼羞成怒的海盗向你发起攻击。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RUN"]/event[1]/text
zh_hans: 你下令：“全速前进！”但这是徒劳——奴隶贩子很快追上了你，并占据攻击位置。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RUN"]/event[2]/text
zh_hans: 你将所有可用能量转移至引擎后逃跑。你打了他们个措手不及，但他们似乎正在追上来。幸运的是，你能与他们保持足够长时间的距离，为超光速推进器充能。

source: data/events_pirate.xml.rawclobber$//eventList[@name="PIRATE_SLAVER_RUN"]/event[3]/text
zh_hans: 你启动引擎试图逃跑。他们较慢的飞船追不上。最终他们放弃并返回信标，等待更容易得手的猎物。

# data/events_pirate.xml.rawclobber$//event[@name="FRIENDLY_SLAVER"]/text
source: You recognize the ship as a well-known slave trader. He hails you and offers you "laborers" for cheap.
zh_hans: 你认出那是著名奴隶贩子的飞船。他向你打招呼，并提出可以购买廉价的“劳动力”。

source: Buy one slave and free them to join your crew.
zh_hans: 买下一名奴隶，释放他并让他加入队伍。

source: Buy this slave.
zh_hans: 买下这个奴隶。

source: Attack the slaver scum!
zh_hans: 干掉这帮奴隶贩子败类！

source: Ignore the slaver and continue on your way.
zh_hans: 无视奴隶贩子，继续飞行。

source: (Improved Teleporter) Use your teleporter to attempt to board the ship and release some of the slaves.
zh_hans: （先进传送器）使用传送器——尝试登上敌舰并解救奴隶。

source: You beam a small team into their holds. They work quickly to free the slaves and teleport back to your ship. One of the captives seems fit for battle and you throw them a weapon in preparation for a fight.
zh_hans: 你派出一个小队。他们行动迅速——释放奴隶后传送回你的飞船。其中一名俘虏看起来适合战斗，你扔给他一把武器，准备迎战。

source: You teleport an away team into their hold to attempt to free their prisoners. They are able to get to one person before being caught and forced into a corner by the crew. You quickly beam the team and prisoner back to your ship.
zh_hans: 你派出一队人去尝试解救囚犯。他们成功找到一名囚犯，但随后被敌船船员抓获并围困。你迅速将自己的小队和那名囚犯传送回船上。

source: You beam a team onto their ship. However, your estimations of the location of their prisoners was off. By the time they get their bearings the slavers spot them. You beam them back to the ship and prepare for a fight.
zh_hans: 你将小队传送到对方船上。但对囚犯位置的判断有误。等你的小队找到囚犯所在地时，奴隶贩子们发现了他们。你将队员撤回船上，准备战斗。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_SUN"]/text
zh_hans: 信标建得离一颗M级红超巨星太近了！在你设法离开这里之前，飞船肯定会过热……或者直接完蛋。海盗们大概忘了太阳的威胁，正冲过来战斗。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_ASTEROID"]/text
zh_hans: 一艘海盗船潜伏在小行星带中。它立刻发起攻击。

source: data/events_pirate.xml.rawclobber$//event[@name="PIRATE_ASTEROID"]/choice/text
zh_hans: 转身应战。

source: data/events_pirate.xml.rawclobber$//textList[@name="BOARDERS_PIRATE"]/text
zh_hans: 嘶～～～～～～～～～～～～～

source: data/events_pirate.xml.rawclobber$//event[@name="BOARDERS_SUN"]/text
zh_hans: 跃迁将你直接送到了当地恒星的日冕层。你收到附近一艘海盗船的信息：“你来得正好——我们的破船被日珥烧得够呛，所以我们要借你的船用用！”检测到飞船上有入侵者！

source: data/events_pirate.xml.rawclobber$//event[@name="BOARDERS_ASTEROID"]/text
zh_hans: 你直接跃迁进了一个危险的小行星带。更糟的是，传感器显示一个海盗要塞正瞄准你的飞船并启动了传送器。准备战斗！

source: data/events_pirate.xml.rawclobber$//event[@name="FLOATING_CARGO"]/text
zh_hans: 在信标附近，你发现一艘被摧毁的货船。部分完好的货物飘浮在附近太空中。

source: data/events_pirate.xml.rawclobber$//event[@name="FLOATING_CARGO"]/choice[1]/text
zh_hans: 将货物搬上船。

source: data/events_pirate.xml.rawclobber$//event[@name="FLOATING_CARGO"]/choice[2]/text
zh_hans: 别碰货物，这看起来可疑。

source: data/events_pirate.xml.rawclobber$//event[@name="FLOATING_CARGO"]/choice[2]/event/text
zh_hans: 你没有动那些货物，准备跃迁。

source: data/events_pirate.xml.rawclobber$//event[@name="FLOATING_CARGO"]/choice[@req="sensors"]/text
zh_hans: （先进传感器）仔细扫描货箱。

source: data/events_pirate.xml.rawclobber$//event[@name="FLOATING_CARGO"]/choice[@req="ADV_SCANNERS"]/text
zh_hans: （广域扫描仪）仔细扫描货箱。

source: data/events_pirate.xml.rawclobber$//eventList[@name="FLOATING_CARGO_LIST"]/event[1]/text
zh_hans: 箱子里面装满了军用装备！你们拿走所有能用的东西，把其余的都扔出船外。

source: data/events_pirate.xml.rawclobber$//eventList[@name="FLOATING_CARGO_LIST"]/event[2]/text
zh_hans: 货物主要是衣物和各种家居小物件。不过，你还是搜集到了一些废料。

source: data/events_pirate.xml.rawclobber$//eventList[@name="FLOATING_CARGO_LIST"]/event[3]/text
zh_hans: 你把货物搬到船上后，一个海盗从最近的箱子里跳出来喊道：“呸……这里面真挤。哦，对了！准备受死吧！”随着这声战斗口号，你的飞船里充满了箱子破裂的声音……

source: data/events_pirate.xml.rawclobber$//eventList[@name="FLOATING_CARGO_LIST"]/event[4]/text
zh_hans: 你刚把货物拖上船，还没打开，一艘海盗船就从隐蔽处出现并发起攻击。与此同时，货箱也打开了。船上有入侵者！

source: data/events_pirate.xml.rawclobber$//eventList[@name="FLOATING_CARGO_SCAN_LIST"]/event[1]/text
zh_hans: 货物里根本没什么有趣的东西。不过，你倒是从那艘飞船上搜集到了一些废料。

source: data/events_pirate.xml.rawclobber$//eventList[@name="FLOATING_CARGO_SCAN_LIST"]/event[2]/text
zh_hans: 您的先进传感器能够穿透防护屏障并扫描货物。结果发现里面装满了军用装备！你拿走了所有能利用的东西。

source: data/events_pirate.xml.rawclobber$//eventList[@name="FLOATING_CARGO_SCAN_LIST"]/event[3]/text
zh_hans: 你的先进传感器探测到货物内部有微弱的生命特征信号。这些生命体似乎携带武器。这看起来像是海盗的伏击计划。

source: data/events_pirate.xml.rawclobber$//eventList[@name="FLOATING_CARGO_SCAN_LIST"]/event[3]/choice[1]/text
zh_hans: 摧毁箱子，以免其他人中埋伏。

source: data/events_pirate.xml.rawclobber$//eventList[@name="FLOATING_CARGO_SCAN_LIST"]/event[3]/choice[1]/event/text
zh_hans: 你向箱子开火，将它们炸开，海盗被抛向太空各处。一艘海盗船不知从哪里冒出来并发来信息：“你会为此付出代价的，混蛋！”

source: data/events_pirate.xml.rawclobber$//eventList[@name="FLOATING_CARGO_SCAN_LIST"]/event[3]/choice[2]/text
zh_hans: 别碰，准备跃迁。

source: data/events_pirate.xml.rawclobber$//event[@name="CURIOSITY_EVENT"]/text
zh_hans: 你面前的海盗船正在追逐平民。你收到海盗的来电：“别插手，否则下一个就是你。”没时间谈判了，战斗！

source: data/events_pirate.xml.rawclobber$//ship[@name="PIRATE_CURIOSITY"]/destroyed/text
zh_hans: 海盗船已被摧毁。平民开始联络你……

source: data/events_pirate.xml.rawclobber$//ship[@name="PIRATE_CURIOSITY"]/deadCrew/text
zh_hans: 海盗已死。平民开始联络你……

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[1]/text
zh_hans: “谢谢你没有丢下我们！我们是奇珍商人，有东西要给你。”他们给你留下一件奇怪的武器，然后道别。

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[2]/text
zh_hans: “谢谢你没有丢下我们！我们是奇珍商人，你可以免费挑选一件商品！”你打量着他们货舱中那些不寻常的武器……

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[2]/choice[1]/text
zh_hans: 索要这件武器。

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[2]/choice[1]/event/text
zh_hans: 你拿上武器，随后与商人道别。

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[2]/choice[2]/text
zh_hans: 索要这件武器。

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[2]/choice[2]/event/text
zh_hans: 你拿上武器，随后与商人道别。

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[3]/text
zh_hans: “谢谢你没有丢下我们！我们是奇珍商人，你可以免费挑选一件商品！”你打量着他们货舱中那些不寻常的武器……

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[3]/choice[1]/text
zh_hans: 索要这件武器。

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[3]/choice[1]/event/text
zh_hans: 你拿上武器，随后与商人道别。

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[3]/choice[2]/text
zh_hans: 索要这件武器。

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[3]/choice[2]/event/text
zh_hans: 你拿上武器，随后与商人道别。

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[3]/choice[3]/text
zh_hans: 索要这件武器。

source: data/events_pirate.xml.rawclobber$//eventList[@name="CURIOSITY_REWARD"]/event[3]/choice[3]/event/text
zh_hans: 你拿上武器，随后与商人道别。

source: data/events_pirate.xml.rawclobber$//event[@name="KENIX_BOSS_EVENT"]/text
zh_hans: 信标附近停着一艘气势不凡的海盗船。其指挥官自称凯尼克斯，并提出让你在一款视频游戏中接受考验。你意下如何？

source: data/events_pirate.xml.rawclobber$//event[@name="KENIX_BOSS_EVENT"]/choice[1]/text
zh_hans: 同意并启动他的游戏。

source: data/events_pirate.xml.rawclobber$//event[@name="KENIX_BOSS_EVENT"]/choice[2]/text
zh_hans: 攻击他！跟海盗没什么游戏好玩的。

source: data/events_pirate.xml.rawclobber$//event[@name="KENIX_BOSS_EVENT"]/choice[2]/event/text
zh_hans: 海盗随即启动武器。这场战斗注定会成为传奇……

source: data/events_pirate.xml.rawclobber$//event[@name="KENIX_BOSS_EVENT"]/choice[3]/text
zh_hans: 拒绝并飞走。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_DECLINE"]/event[1]/text
zh_hans: 凯尼克斯很失望，但还是留在信标处等待下一位旅行者。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_DECLINE"]/event[2]/text
zh_hans: 凯尼克斯说“由不得你拒绝”，然后激活了武器。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_DECLINE"]/event[3]/text
zh_hans: 凯尼克斯说“由不得你拒绝”，然后激活了武器。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE"]/text[1]
zh_hans: 你的主终端上启动了《FTL》游戏。凯尼克斯给你选了一艘锈迹斑斑的破船而不是飞船。你在想起飞前该做点什么？

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE"]/text[2]
zh_hans: 你的主终端上启动了《FTL》游戏。凯尼克斯给你选了一艘相当弱的飞船。你在想起飞前该做点什么？

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE"]/text[3]
zh_hans: 你的主终端上启动了《FTL》游戏。凯尼克斯给你选了一艘明显是用来折磨人的飞船。你在想起飞前该做点什么？

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE"]/text[4]
zh_hans: 你的主终端上启动了《FTL》游戏。凯尼克斯给你选了一艘梦想中的飞船。你在想起飞前该做点什么？

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE1"]/text[1]
zh_hans: 带上尺子以便改进导航。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE1"]/text[2]
zh_hans: 去上个厕所。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE1"]/text[3]
zh_hans: 撸撸猫求好运。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE1"]/text[4]
zh_hans: 在单杠上活动一下筋骨。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE1"]/text[5]
zh_hans: 给仙人掌浇水，它能保护你免受显示器的有害辐射。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE1"]/text[6]
zh_hans: 擦擦摄像头。
