Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_pirate.xml.rawclobber/*.po
Languages: zh_hans

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE1"]/text[7]
zh_hans: 打开奖励列表。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE2"]/text[1]
zh_hans: 冲一杯咖啡。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE2"]/text[2]
zh_hans: 泡一杯茶。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE2"]/text[3]
zh_hans: 清理身后的杂乱。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE2"]/text[4]
zh_hans: 擦拭显示器。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE2"]/text[5]
zh_hans: 拿一枚硬币来做重要决定。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE2"]/text[6]
zh_hans: 把无关人员赶出舱室。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE2"]/text[7]
zh_hans: 检查是否所有频道都在直播。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE3"]/text[1]
zh_hans: 确认所有按键都正常工作。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE3"]/text[2]
zh_hans: 给无线鼠标充电。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE3"]/text[3]
zh_hans: 关掉手机。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE3"]/text[4]
zh_hans: 在旁边放个计算器。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE3"]/text[5]
zh_hans: 囤点薯片。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE3"]/text[6]
zh_hans: 吃一盘饺子。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_TEXT_PREPARE_CHOISE3"]/text[7]
zh_hans: 好好挠一挠很痒的地方。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_HEADER_TEXT"]/text
zh_hans: 需要决定下一步前往哪个星区……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[1]
zh_hans: 螳螂族星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[2]
zh_hans: 半械族星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[3]
zh_hans: 岩石族星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[4]
zh_hans: 海盗星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[5]
zh_hans: 蛞蝓族星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[6]
zh_hans: 化身星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[7]
zh_hans: 平民星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[8]
zh_hans: 迷雾星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[9]
zh_hans: 不稳定星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[10]
zh_hans: 极不稳定星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[11]
zh_hans: 模物族星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[12]
zh_hans: 超能族星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[13]
zh_hans: 超能族星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[14]
zh_hans: 海盗星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[15]
zh_hans: 水晶族星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[16]
zh_hans: 叛军星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[17]
zh_hans: 秩序星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[18]
zh_hans: 熔岩族星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[19]
zh_hans: 半械族母星。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[20]
zh_hans: 岩石族母星。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[21]
zh_hans: 螳螂族母星。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[22]
zh_hans: 蛞蝓族母星。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[23]
zh_hans: 化身母星。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_CHOISE_SECTOR_TEXT"]/text[24]
zh_hans: 异常星区。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT1"]/text[1]
zh_hans: 飞越这个星区后，你什么有用的东西都没找到……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT1"]/text[2]
zh_hans: 飞越这个星区后，你的飞船获得了一些小改进……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT1"]/text[3]
zh_hans: 飞越这个星区时，你救了一个被困在小行星上的可怜虫……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT1"]/text[4]
zh_hans: 飞越这个星区后，你只找到一个完全没用的无人机……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT1"]/text[5]
zh_hans: 飞越这个星区时，你被海盗揍了几次。没关系，至少大家都还活着……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT1"]/text[6]
zh_hans: 飞越这个星区时，你救了一艘维修船。但你的飞船并不需要修理……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT2"]/text[1]
zh_hans: 飞越这个星区后，你从一艘废弃飞船上拆下了有价值的武器……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT2"]/text[2]
zh_hans: 飞越这个星区后，你成功卖掉了货舱里的破烂，赚了一笔……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT2"]/text[3]
zh_hans: 飞越这个星区后，你的船员队伍得到了补充……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT2"]/text[4]
zh_hans: 飞越这个星区后，你找到了一个爆裂激光II。它真是太棒了！…

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT2"]/text[5]
zh_hans: 飞越这个星区后，你找到了成吨的无主废料……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT2"]/text[6]
zh_hans: 飞越这个星区后，你在最后一个信标处找到了星区地图……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT3"]/text[1]
zh_hans: 飞越这个星区后，你在最后一个信标的商店里勉强修好了船……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT3"]/text[2]
zh_hans: 飞越这个星区后，你只找到一个商店。没什么有用的东西……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT3"]/text[3]
zh_hans: 飞越这个星区后，你连续找到了三个商店。不幸的是，你在第一个商店之前就把钱全花光了……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT3"]/text[4]
zh_hans: 飞越这个星区时，你轻松干掉了当地的飞船，拿走了他们的破烂……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT3"]/text[5]
zh_hans: 飞越这个星区后，你找到了一个藏有武器和导弹的秘密基地……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT3"]/text[6]
zh_hans: 飞越这个星区时，你差点没从黑翼无畏舰手下逃掉……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT4"]/text[1]
zh_hans: 飞越这个星区后，你找到了一个自动装填器。看来这次尝试会成功……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT4"]/text[2]
zh_hans: 飞越这个星区后，你找到了一个导弹发射器和复制器。这是上天的旨意……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT4"]/text[3]
zh_hans: 飞越这个星区时，你挨了几枚导弹，但总体上找到了很多有用的东西……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT4"]/text[4]
zh_hans: 飞越这个星区后，你收到了当地占星家发来的一条毫无意义的信息。你惊讶地发现，船上的“人口”翻了一倍……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT4"]/text[5]
zh_hans: 飞越这个星区后，你找到了一个废料收集吊臂。唉，太迟了……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYRESULT_TEXT4"]/text[6]
zh_hans: 飞越这个星区后，你找到了钛合金镀层。这很有用……

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYREASONDEATH_TEXT"]/text[1]
zh_hans: 在这个星区，你的船员被一群突然出现的螳螂族屠杀殆尽…… 游戏结束

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYREASONDEATH_TEXT"]/text[2]
zh_hans: 在这个星区，你拼命抵抗海盗，但最后一场爆炸成为致命一击，将你的飞船炸得粉碎…… 游戏结束

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYREASONDEATH_TEXT"]/text[3]
zh_hans: 在这个星区，在激烈战斗的某个时刻，你忘了给武器供电，导致飞船受到致命损伤…… 游戏结束

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYREASONDEATH_TEXT"]/text[4]
zh_hans: 在这个星区，你居然没注意到黑洞，并永远地困在了里面（从外部观察者的视角来看）…… 游戏结束

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYREASONDEATH_TEXT"]/text[5]
zh_hans: 在这个星区，你被蛞蝓族骗了（又是他们！），在不利条件下船员全部遇难…… 游戏结束

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYREASONDEATH_TEXT"]/text[6]
zh_hans: 在这个星区，你自信地机动着，结果用飞船舰体接住了整个小行星带…… 游戏结束

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYREASONDEATH_TEXT"]/text[7]
zh_hans: 在这个星区，无情的当地恒星把你的飞船变成了船员的大烤炉…… 游戏结束

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYREASONDEATH_TEXT"]/text[8]
zh_hans: 在这个星区，一个无情的海盗用第三代破片炮把你飞船轰成了渣…… 游戏结束

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYREASONDEATH_TEXT"]/text[9]
zh_hans: 在这个星区，你驾驶飞船冲向一个未知的方碑，并在其表面爆炸…… 游戏结束

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_FLYREASONDEATH_TEXT"]/text[10]
zh_hans: 在这个星区，你驾驶飞船冲向那个划破太空的“先知圣眼”。没人会看到你的飞船在接近时爆炸…… 游戏结束

source: data/events_pirate.xml.rawclobber$//event[@name="KENIX_BOSS_EVENT_GAME_PREPARE_ENDED"]/text
zh_hans: 你完成了重要的准备工作，并启动了第一个星区……

source: data/events_pirate.xml.rawclobber$//event[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE"]/text
zh_hans: 这就是——最终堡垒！即将与旗舰展开决战。选择你的战术。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE1"]/text[1]
zh_hans: 清空旗舰附近的所有信标，在联邦主基地被摧毁前的最后一刻发起攻击。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE1"]/text[2]
zh_hans: 现在就果断进攻旗舰，这样如果情况不妙还有机会撤退。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE1"]/text[3]
zh_hans: 不使用任何战术。直接冲过去，把那艘叛军破船拆成碎片。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE1"]/text[4]
zh_hans: 长时间盯着旗舰，等它变弱，然后在那时出击。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE1"]/text[5]
zh_hans: 瘫痪他们的导弹炮，派出登舰小队清剿船员。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE2"]/text[1]
zh_hans: 在最终战前寻找维修站，修好后再攻击旗舰。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE2"]/text[2]
zh_hans: 从精英敌人身上搜集更多资源，然后再攻击旗舰。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE2"]/text[3]
zh_hans: 专注于消灭旗舰上的所有船员。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE2"]/text[4]
zh_hans: 骇入他们的氧气舱。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE2"]/text[5]
zh_hans: 用炸弹炸掉他们的护盾，然后用激光扫射其余系统。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE3"]/text[1]
zh_hans: 找到商店，卖掉破烂，买齐必需品，然后再攻击旗舰。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE3"]/text[2]
zh_hans: 绕到旗舰后方，趁其最不备时发起攻击。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE3"]/text[3]
zh_hans: 使用隐形，然后以所有武器的全力齐射突破旗舰的防御。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE3"]/text[4]
zh_hans: 在战斗的最初几分钟内对舰体造成尽可能多的伤害。

source: data/events_pirate.xml.rawclobber$//textList[@name="KENIX_BOSS_EVENT_GAME_ENDBATTLE_CHOISE3"]/text[5]
zh_hans: 骇入护盾，然后用光束切割敌舰——这是最佳策略。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_FINAL"]/event[1]/text
zh_hans: 令人惊讶的是，尽管你浑身是汗，但你的战术奏效了。凯尼克斯非常兴奋，给了你应得的奖励。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_FINAL"]/event[2]/text
zh_hans: 令人惊讶的是，尽管你弄坏了几颗按键，但你的战术奏效了。凯尼克斯非常兴奋，给了你应得的奖励。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_FINAL"]/event[3]/text
zh_hans: 令人惊讶的是，你的战术奏效了，大概是因为你花了大量时间在第一个星区用很弱的敌人来刷船员技能。无论如何，凯尼克斯都很兴奋，给了你应得的奖励。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_FINAL"]/event[4]/text
zh_hans: 令人惊讶的是，你的战术奏效了，很可能是因为你选择了超简单模式。无论如何，凯尼克斯都很满意，给了你应得的奖励。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_FINAL"]/event[8]/text
zh_hans: 旗舰的火力太猛，在某个时刻用一记强大的激光齐射直接炸毁了你的飞船。游戏结束。你突然意识到，叛军舰队已经追上来了……

source: data/events_pirate.xml.rawclobber$//event[@name="KENIX_FTL_WIN"]/text
zh_hans: 令人惊讶的是，你的战术奏效了，很可能是因为你在这款游戏上投入了超过1000小时。无论如何，凯尼克斯都非常满意，给了你应得的奖励。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_GAME_OVER"]/event[1]/text
zh_hans: 凯尼克斯说这次飞行只能打个C，换只猴子都飞得比你好，但出于同情，他还是从自己的仓库里给了你点东西。顺便一提，在你玩的时候，叛军舰队已经逼近了。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_GAME_OVER"]/event[2]/text
zh_hans: 凯尼克斯说这次飞行还不错，于是从自己的货舱里给了你点东西。顺便一提，在你玩的时候，叛军舰队已经逼近了。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_GAME_OVER"]/event[3]/text
zh_hans: 凯尼克斯说，和你不同，上一位旅行者一次就通关了。出于同情，他给了你一点垃圾。顺便一提，在你玩的时候，叛军舰队已经逼近了。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_GAME_OVER"]/event[4]/text
zh_hans: 凯尼克斯说，这次飞行只配得到1枚废料纪念币。顺便一提，在你玩的时候，叛军舰队已经逼近了。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_BOSS_EVENT_GAME_OVER"]/event[5]/text
zh_hans: 凯尼克斯说他很久没见过这么耻辱的飞行了，为了不让类似的事发生在现实中，他最好还是摧毁你的飞船。顺便一提，在你玩的时候，叛军舰队已经逼近了。

source: data/events_pirate.xml.rawclobber$//ship[@name="KENIX_BOSS_PARAMETERS"]/escape/text
zh_hans: 你侦测到超光速推进器正在充能！凯尼克斯逃跑了！

source: data/events_pirate.xml.rawclobber$//ship[@name="KENIX_BOSS_PARAMETERS"]/gotaway/text
zh_hans: 海盗消失在了未知方向。

source: data/events_pirate.xml.rawclobber$//ship[@name="KENIX_BOSS_PARAMETERS"]/destroyed/text
zh_hans: 飞船四分五裂。你搜索残骸寻找有价值的东西。

source: data/events_pirate.xml.rawclobber$//ship[@name="KENIX_BOSS_PARAMETERS"]/deadCrew/text
zh_hans: 传感器未在飞船上发现生命迹象。你搜索飞船寻找有价值的东西。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_SHIP_DEAD"]/event[1]/text
zh_hans: 他们的一门火炮幸存了下来，你把它收归己用。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_CREW_DEAD"]/event[1]/text
zh_hans: 他们的一门火炮幸存了下来，你把它收归己用。

source: data/events_pirate.xml.rawclobber$//eventList[@name="KENIX_CREW_DEAD"]/event[2]/text
zh_hans: 他们的一门火炮幸存了下来，你把它收归己用。

source: data/events_pirate.xml.rawclobber$//textList[@name="ROCK_JAIL_TEXT"]/text[1]
zh_hans: 你出现在信标处，遭到了一艘奇怪海盗船的攻击……

source: data/events_pirate.xml.rawclobber$//textList[@name="ROCK_JAIL_TEXT"]/text[2]
zh_hans: 你刚一出现，就看到一艘装有奇怪武器的海盗船。它想抢走你的船员！

source: data/events_pirate.xml.rawclobber$//ship[@name="ROCK_JAIL_SHIPS_PARAM"]/escape/text
zh_hans: 看来那艘船正试图逃跑。

source: data/events_pirate.xml.rawclobber$//ship[@name="ROCK_JAIL_SHIPS_PARAM"]/gotaway/text
zh_hans: 劫掠者朝未知方向消失了。

source: data/events_pirate.xml.rawclobber$//eventList[@name="ROCK_JAIL_DEAD_CREW"]/event[1]/text
zh_hans: 你收集了战斗中幸存下来的所有东西。可惜这艘船的牢笼里没有囚犯。大概他们不久前刚被卖掉了吧……

source: data/events_pirate.xml.rawclobber$//eventList[@name="ROCK_JAIL_DEAD_CREW"]/event[2]/text
zh_hans: 你收集了战斗中幸存下来的所有东西。此外，你还在其中一间牢房里发现了一名囚犯，他加入了你的队伍。
