Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_ships.xml.rawclobber/*.po
Languages: ru, zh_hans

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE"]/gotaway/text
source: The pirate jumped away.
ru: Пиратский корабль совершил прыжок.
zh_hans: 海盗船跃迁离开了。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_SLUG"]/gotaway/text
source: The pirate jumped away.
ru: Пиратский корабль совершил прыжок.
zh_hans: 海盗船跃迁离开了。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_FUEL"]/escape/text
source: Looks like they don't want to fight and are trying to escape.
ru: Похоже, они не хотят сражаться и пытаются скрыться.
zh_hans: 看来他们不想战斗，正试图逃跑。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_FUEL"]/gotaway/text
source: The ship jumps away without a word. You hope they didn't leave to get reinforcements.
ru: Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не за подкреплением.
zh_hans: 一言不发，那艘船跃迁离开了。你希望他们不是去叫救兵。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_FUEL"]/destroyed/text
source: Once the pirate ship explodes, you collect all the fuel that survives the battle.
ru: Когда пиратский корабль взрывается, вы собираете всё уцелевшее в сражении топливо.
zh_hans: 海盗船爆炸时，你收集了所有在战斗中幸存下来的燃料。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_FUEL"]/deadCrew/text
source: Once all the pirates are dead, you take as much fuel and scrap as you can carry.
ru: Перебив всю команду пиратов, вы забираете столько топлива и лома, сколько можете унести.
zh_hans: 杀光所有海盗船员后，你尽可能多地拿走了燃料和废料。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_CIVILIAN"]/destroyed/text
source: The pirate ship breaks apart. You hasten to contact the civilian ship.
ru: Пиратский корабль разваливается на куски. Вы спешите связаться с гражданским судном.
zh_hans: 海盗船四分五裂。你急忙联系那艘平民船。

source: Contact the civilian ship.
ru: Связаться с гражданским судном.
zh_hans: 联系平民船。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_CIVILIAN"]/deadCrew/text
source: No more life signs detected on the pirate ship. You hasten to contact the civilian ship.
ru: На пиратском корабле не осталось признаков жизни. Вы спешите связаться с гражданским судном.
zh_hans: 海盗船上已无生命迹象。你急忙联系那艘平民船。

source: Contact the civilian ship.
ru: Связаться с гражданским судном.
zh_hans: 联系平民船。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_SLAVER"]/surrender/text
source: "We surrender! Take one of our slaves as tribute; if you destroy us they'll all die anyway!"
ru: «Мы сдаёмся! Заберите одного из наших рабов в качестве дани. Если вы уничтожите наш корабль, они всё равно умрут!»
zh_hans: “我们投降！带走我们的一名奴隶作为贡品。如果你们摧毁我们的船，他们照样会死！”

source: Accept their offer.
ru: Принять их предложение.
zh_hans: 接受交易。

source: Surrender is not an option.
ru: Капитуляция неприемлема.
zh_hans: 绝不接受投降。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_SLAVER"]/destroyed/text
source: The slave ship is destroyed. They won't continue their evil trade, but many lives were probably lost on that ship.
ru: Корабль работорговцев уничтожен. Они больше не смогут продолжать свою дьявольскую торговлю, но многие, возможно, погибли на том корабле.
zh_hans: 奴隶贩子的船被摧毁了。他们再也无法继续那恶魔般的交易，但许多人可能已随那船一同丧生。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_SLAVER"]/deadCrew/text
source: All the slavers are dead — they won't continue their evil trade. You search their holds...
ru: Работорговцы мертвы, и вы обыскиваете их трюмы.
zh_hans: 奴隶贩子已死，你搜查了他们的货舱。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_BRIBER"]/surrender/text
source: "Fine! Our previous offer was not generous enough, let's improve it."
ru: «Хорошо! Наше предыдущее предложение было недостаточно щедрым, давайте мы сделаем его более привлекательным».
zh_hans: “好吧！我们之前的提议不够慷慨，让我们把它变得更诱人些。”

source: Accept the more generous bribe and leave.
ru: Принять более щедрую взятку и улететь.
zh_hans: 接受更丰厚的贿赂并离开。

source: Reject the offer and continue your assault.
ru: Отказаться от предложения и продолжить атаку.
zh_hans: 拒绝提议并继续攻击。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_BRIBER"]/escape/text
source: You've proved a sufficient match for the pirates; they are powering up their FTL and trying to get away.
ru: Вы доказали пиратам, что вы их достойны. Они включают свой FTL-двигатель и пытаются ускользнуть.
zh_hans: 你向海盗证明了你配得上他们。他们启动了超光速引擎，试图溜走。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_BRIBER"]/gotaway/text
source: The pirate has abandoned pursuit of both you and its former prey. You attempt to hail the damaged ship.
ru: Пираты оставили попытки преследования как вас, так и их бывшей добычи. Вы пытаетесь связаться с повреждённым кораблём.
zh_hans: 海盗放弃了追击你和他们曾经的猎物。你试图与那艘受损的飞船联系。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_BRIBER"]/destroyed/text
source: The pirate explodes, leaving behind a substantial collection of useful scrap material. You go to examine the ship you just saved.
ru: Пиратский корабль взорвался, оставив значительное количество полезного лома. Вы летите исследовать только что спасённый корабль.
zh_hans: 海盗船爆炸了，留下了大量有用的废料。你飞向刚被救下的那艘船进行探查。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_BRIBER"]/deadCrew/text
source: The pirates are all dead, leaving the ship dead in space. You scrounge what you can from their ship before contacting its former prey.
ru: Все пираты умерли, оставив корабль безжизненно дрейфовать в космосе. Вы стащили с него всё, что смогли, прежде чем связаться с бывшей добычей пиратов.
zh_hans: 所有海盗都已死亡，只留下飞船在太空中毫无生气地漂流。在联系海盗曾经的猎物之前，你从船上拿走了所有能拿的东西。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_NO_ESCAPE"]/destroyed/text
source: With the pirate ship destroyed, your ship's system is restored to full functionality. You salvage what you can from the debris.
ru: С уничтожением пиратского корабля системы вашего судна вновь заработали. Вы собрали всё, что смогли добыть из обломков.
zh_hans: 随着海盗船被摧毁，你飞船的系统重新开始工作。你收集了所有能从残骸中获取的东西。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_NO_ESCAPE"]/deadCrew/text
source: With the pirate ship disabled, your engines come online again. You salvage what you can from their ship.
ru: Как только пиратский корабль отключается, двигатели вашего судна вновь заработали. Вы собрали всё, что смогли добыть из обломков.
zh_hans: 海盗船一熄火，你飞船的引擎就重新启动了。你收集了所有能从残骸中获取的东西。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_SMUGGLE"]/surrender/text
source: They hail you, "We realize our ship is no match for yours. If you let us go we can make it worth your while."
ru: Они связываются с вашим кораблём: «Мы понимаем, что наш корабль не чета вашему. Если вы позволите нам улететь, мы отблагодарим вас».
zh_hans: 他们联系了你的飞船：“我们知道自己的船比不上你们的。如果你们放我们走，我们会酬谢你们的。”

source: Accept their offer.
ru: Принять их предложение.
zh_hans: 接受交易。

source: Ignore their pleas and attack.
ru: Игнорировать их мольбы и атаковать.
zh_hans: 无视他们的恳求，发动攻击。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_SMUGGLE"]/escape/text
source: Looks like they don't want to fight and are trying to escape.
ru: Похоже, они не хотят сражаться и пытаются скрыться.
zh_hans: 看来他们不想战斗，正试图逃跑。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_SMUGGLE"]/gotaway/text
source: The smugglers flew away along with all their cargo...
ru: Контрабандисты улетели вместе со своим грузом...
zh_hans: 走私贩带着他们的货物飞走了……

source: They hail your ship saying, "You win! We're not cut out for this!"
ru: Они связываются с вашим кораблём: «Вы выиграли! Мы на такое не подписывались!»
zh_hans: 他们联系了你的飞船：“你赢了！我们可没答应过这个！”

source: Forget your promise, they die!
ru: Забыть о своих обещаниях, они умрут!
zh_hans: 忘了他们的承诺吧，他们得死！

source: Let them live.
ru: Пусть живут.
zh_hans: 让他们活着。

source: (Slug Crew Member) Your Slug knows what they are going to offer you as a reward.
ru: (Член экипажа слаг) Ваш слаг знает, какую награду вам собираются предложить.
zh_hans: （蛞蝓族船员）你的蛞蝓族知道他们打算给你什么奖励。

source: With all of the would-be pirates dead, you think it best not to return to the settlement... You prepare to jump.
ru: С учётом того, что все несостоявшиеся пираты мертвы, вы считаете, что лучше всего не возвращаться в поселение... Вы готовитесь к прыжку.
zh_hans: 考虑到所有未遂的海盗都已死亡，你认为最好还是不要回定居点……你准备跃迁。

source: With all of the would-be pirates dead, you think it best not to return to the settlement... You prepare to jump.
ru: С учётом того, что все несостоявшиеся пираты мертвы, вы считаете, что лучше всего не возвращаться в поселение... Вы готовитесь к прыжку.
zh_hans: 考虑到所有未遂的海盗都已死亡，你认为最好还是不要回定居点……你准备跃迁。

source: With the pirates dissuaded from their career path, you return to the settlement. "Thank you, they returned to us before you did. I don't think we'll need this anymore."
ru: С пиратами, бросившими свою пиратскую карьеру, вы вернулись в поселение. «Спасибо, благодаря вам, они вернулись назад. Не думаю, что нам это ещё пригодится».
zh_hans: 和那些放弃了海盗生涯的人一起，你回到了定居点。“谢谢，多亏了你，他们才回来了。我觉得我们不会再需要这个了。”

source: With the pirates dissuaded from their career path, you return to the settlement. "Thank you, they returned to us before you did. I don't think we'll need this anymore." To be honest, you were hoping for more...
ru: С пиратами, бросившими свою пиратскую карьеру, вы вернулись в поселение. «Спасибо, благодаря вам, они вернулись назад. Вот, возьмите это в качестве награды». Честно говоря, вы надеялись на большее...
zh_hans: 和那些放弃了海盗生涯的人一起，你回到了定居点。“谢谢，多亏了你，他们才回来了。给你，这个作为奖励。”说实话，你原本期望更多……

source: The pirate jumped away in search of weaker targets.
ru: Пиратский корабль улетел на поиски более слабых целей.
zh_hans: 海盗船飞走去找更弱的目标了。

source: data/events_ships.xml.rawclobber$//ship[@name="JELLY_PIRATE_MERCHANT"]/destroyed/text
ru: Пиратский корабль уничтожен.
zh_hans: 海盗船被摧毁。

source: You contact the delivery ship, who are grateful for your assistance. They offer you a reward for saving them.
ru: Вы связываетесь с кораблём снабжения, его команда благодарна за вашу помощь. Они предлагают награду за их спасение.
zh_hans: 你联系了那艘补给船，船员们感谢你的帮助。他们为获救提供了酬谢。

source: data/events_ships.xml.rawclobber$//ship[@name="JELLY_PIRATE_MERCHANT"]/deadCrew/text
ru: Пираты уничтожены.
zh_hans: 海盗已被消灭。

source: You contact the delivery ship, who are grateful for your assistance. They offer you a reward for saving them.
ru: Вы связываетесь с кораблём снабжения, его команда благодарна за вашу помощь. Они предлагают награду за их спасение.
zh_hans: 你联系了那艘补给船，船员们感谢你的帮助。他们为获救提供了酬谢。

source: When the pirate ship looks ready to break apart you notice the Slug ship has secured the loot and is preparing to jump away!
ru: Корабль пиратов уже готов развалиться на части, и тут вы замечаете, что корабль слагов забирает добычу и готовится к прыжку!
zh_hans: 海盗船已快四分五裂，这时你注意到蛞蝓族的船正在拿走战利品并准备跃迁！

source: Continue fighting the pirate ship.
ru: Продолжить сражение с пиратским кораблём.
zh_hans: 继续与海盗船战斗。

source: It's best you finish this — but you wonder whether what the pirate is carrying will be as valuable as what the Slugs snuck off with.
ru: Лучше покончить с ними, но вы задаётесь вопросом, будет ли то, что перевозят пираты, ценнее того, что умыкнули слаги.
zh_hans: 最好把他们了结了，但你不禁想：海盗船上运的东西是否比蛞蝓族偷走的更有价值。

source: Let the pirate escape and go after the Slug ship instead.
ru: Позволить пиратам сбежать и догнать корабль слагов.
zh_hans: 放走海盗，追上蛞蝓族的船。

source: The pirate's too badly damaged to pursue you, and you catch up to the Slugs before they jump. "Ah, of courssse, we would never leave without providing the agreed upon ssspoils." They transfer over a decent chunk of the profits and set off.
ru: Пираты сильно повреждены, чтобы преследовать вас. Вы догоняете корабль слагов прежде, чем они совершают прыжок. «Ах, конечно же мы никогда не оссставим вас без добычи, которую обещали». Они передают вам большую часть прибыли и тихо уходят.
zh_hans: 海盗受损严重，无法追击你。你在蛞蝓族飞船跃迁前追上了他们。“啊，我们当然永远不会不给你承诺过的战利品～～。”他们把大部分收益交给你，然后悄悄离开了。

source: With the pirate defeated you scan the debris for anything useful. The Slug ship is long gone, spoils from the cache in hand.
ru: Вы сканируете обломки повреждённых пиратов на наличие чего-нибудь полезного. Корабль слагов уже давно улизнул, забрав с собой добычу.
zh_hans: 你扫描受损海盗船的残骸寻找有用的东西。蛞蝓族的船早已带着战利品溜走了。

source: With the pirate defeated you scan the debris for anything useful. The Slug ship is long gone, spoils from the cache in hand.
ru: Вы сканируете обломки повреждённых пиратов на наличие чего-нибудь полезного. Корабль слагов уже давно улизнул, забрав с собой добычу.
zh_hans: 你扫描受损海盗船的残骸寻找有用的东西。蛞蝓族的船早已带着战利品溜走了。

source: With the pirate taken care of, you search again for the cache he was protecting, but it's lost in the clouds. You console yourself with the salvage from the well-armed pirate ship.
ru: Позаботившись о пиратах, вы снова начали искать тайник, который они защищали, но он был потерян в облаках. Вы удовлетворяетесь сбором трофеев с хорошо вооружённого пиратского корабля.
zh_hans: 解决了海盗后，你再次寻找他们守护的藏匿点，但它已消失在星云中。你满足于从这艘全副武装的海盗船上收集战利品。

source: With the pirate defeated, you search again for the cache he was protecting, but it's lost in the clouds. You console yourself with the salvage from the well-armed pirate ship.
ru: После победы над пиратами, вы снова начали искать тайник, который они защищали, но он был потерян в облаках. Вы удовлетворяетесь сбором трофеев с хорошо вооружённого пиратского корабля.
zh_hans: 击败海盗后，你再次寻找他们守护的藏匿点，但它已消失在星云中。你满足于从这艘全副武装的海盗船上收集战利品。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL"]/gotaway/text
source: The ship made an FTL jump in an unknown direction...
ru: Корабль совершил FTL-прыжок в неизвестном направлении...
zh_hans: 飞船朝未知方向进行了超光速跃迁……

source: Accept the drone's offer.
ru: Принять предложение беспилотника.
zh_hans: 接受无人机的提议。

source: Destroy it.
ru: Уничтожить его.
zh_hans: 摧毁它。

source: "This is an automated message. Leave me alone and I will give you my cargo. Otherwise, it will be destroyed."
ru: «Это автоматическое сообщение. Оставьте меня в покое, и я отдам вам свой груз. Иначе он будет уничтожен».
zh_hans: “这是自动消息。放过我，我会把货物给你。否则它将被摧毁。”

source: "This is an automated message. Do not destroy me. Take this in exchange."
ru: «Это автоматическое сообщение. Не уничтожайте меня. Взамен вы можете взять это».
zh_hans: “这是自动消息。不要摧毁我。作为交换，你可以拿走这个。”

source: "This is an automated message. If you leave me be, I will leave you something."
ru: «Это автоматическое сообщение. Если вы дадите мне уйти, я кое-что оставлю вам».
zh_hans: “这是自动消息。如果你放我走，我会给你留点东西。”

source: "This is an automated message. You let me go, I leave my cargo to you."
ru: «Это автоматическое сообщение. Вы позволяете мне уйти, я оставляю вам свой груз».
zh_hans: “这是自动消息。你允许我离开，我把货物留给你。”

source: "This is an automated message. Cease fire immediately. You will be rewarded."
ru: «Это автоматическое сообщение. Немедленно прекратите огонь. Вы будете вознаграждены».
zh_hans: “这是自动消息。立即停火。你将得到奖励。”

source: The drone's comms module with the Rebels is broken, so you accept its offer without fear.
ru: Модуль связи беспилотника с повстанцами разбит, так что вы без опаски принимаете его предложение.
zh_hans: 无人机与叛军的通讯模块已被击毁，所以你毫无顾虑地接受了它的提议。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_AUTO_FUEL"]/escape/text
source: The drone is preparing to jump away.
ru: Беспилотник готовится к прыжку.
zh_hans: 无人机正准备跃迁。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_AUTO_FUEL"]/gotaway/text
source: The ship jumps away without a word. You hope it didn't leave to get reinforcements.
ru: Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не за подкреплением.
zh_hans: 一言不发，那艘船跃迁离开了。你希望他们不是去叫救兵。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_AUTO_FUEL"]/destroyed/text
source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸，留下有用的废料。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_FUEL"]/escape/text
source: Looks like they don't want to fight and are trying to escape.
ru: Похоже, они не хотят сражаться и пытаются скрыться.
zh_hans: 看来他们不想战斗，正试图逃跑。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_FUEL"]/gotaway/text
source: The ship jumps away without a word. You hope they didn't leave to get reinforcements.
ru: Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не за подкреплением.
zh_hans: 一言不发，那艘船跃迁离开了。你希望他们不是去叫救兵。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_FUEL"]/destroyed/text
source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸，留下有用的废料。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_FUEL"]/deadCrew/text
source: With the crew dead you are free to search the ship.
ru: Поскольку команда мертва, ничто не мешает вам обыскать корабль.
zh_hans: 既然船员已死，你可以毫无阻碍地搜索飞船。

# data/events_ships.xml.rawclobber$//ship[@name="MANTIS_FUEL"]/escape/text
source: Looks like they don't want to fight and are trying to escape.
ru: Похоже, они не хотят сражаться и пытаются скрыться.
zh_hans: 看来他们不想战斗，正试图逃跑。

# data/events_ships.xml.rawclobber$//ship[@name="MANTIS_FUEL"]/gotaway/text
source: The ship jumps away without a word. You hope they didn't leave to get reinforcements.
ru: Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не за подкреплением.
zh_hans: 一言不发，那艘船跃迁离开了。你希望他们不是去叫救兵。

# data/events_ships.xml.rawclobber$//ship[@name="MANTIS_FUEL"]/destroyed/text
source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸，留下有用的废料。

# data/events_ships.xml.rawclobber$//ship[@name="MANTIS_FUEL"]/deadCrew/text
source: With the crew dead you are free to search the ship.
ru: Поскольку команда мертва, ничто не мешает вам обыскать корабль.
zh_hans: 既然船员已死，你可以毫无阻碍地搜索飞船。

source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸，留下有用的废料。

source: The ship explodes, leaving behind a collection of useful scrap material.
ru: Корабль взрывается, оставляя после себя полезный лом.
zh_hans: 飞船爆炸，留下有用的废料。

source: The ship breaks apart. You hasten to contact the civilian ship.
ru: Корабль взрывается. Вы спешите связаться с гражданским судном.
zh_hans: 飞船爆炸。你急忙联系那艘平民船。

source: No more life signs detected on the pirate ship. You hasten to contact the civilian ship.
ru: На пиратском корабле не осталось признаков жизни. Вы спешите связаться с гражданским судном.
zh_hans: 海盗船上已无生命迹象。你急忙联系那艘平民船。

source: The ship breaks apart and you quickly salvage what you can.
ru: Корабль разваливается, и вы быстро собираете всё полезное, что от него осталось.
zh_hans: 飞船解体，你迅速收集了所有有用的残留物。

source: The outpost hails you after the scout was destroyed, "Thanks for the help. We've been harassed non-stop by those scouts. Take this on the house."
ru: После уничтожения разведчика аванпост приветствует вас: «Благодарим за помощь. Эти разведчики нас без конца изводили. Вот, возьмите — это за наш счёт».
zh_hans: 摧毁侦察船后，前哨向你致意：“感谢帮助。那些侦察船一直骚扰我们。给，这是我们的谢礼。”

source: data/events_ships.xml.rawclobber$//ship[@name="REBEL_AUTO_MAP"]/destroyed/loadEventList/event[1]/text
ru: Беззащитная станция предоставляет вам доступ к последним данным об окрестностях. Вы убеждаетесь, что новых данных нет, и собираете уцелевшее.

source: You access the recent scans from the unguarded station. Your map has been updated with details of the surrounding area.
ru: Беззащитная станция предоставляет вам доступ к последним данным об окрестностях. Ваша карта была дополнена подробностями окружающего пространства.
zh_hans: 毫无防御的站点让你查阅了周边区域的最新数据。你的星图补充了周围空间的详细信息。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_AUTO_ITEM"]/destroyed/text
source: You salvage what you can from the broken ship.
ru: Вы собрали всё, что смогли с разбитого корабля.
zh_hans: 你从被击毁的飞船上收集了所有能拿的东西。

source: Investigate the station.
ru: Исследовать станцию.
zh_hans: 侦察这个站点。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_AUTO_RADAR"]/destroyed/text
source: You salvage what you can and approach the station. It is used to relay information to the Rebel Fleet. You could attempt to hack it to give the Rebels false information.
ru: Вы собрали всё, что можно и приблизились к станции. Она используется для передачи информации флоту повстанцев. Вы можете взломать её, чтобы отправить повстанцам ложную информацию.
zh_hans: 你收集了所有能拿的东西，并靠近了站点。它被用来向叛军舰队传输信息。你可以入侵它，向叛军发送虚假信息。

source: Attempt to manually hack into the station.
ru: Попытаться взломать станцию вручную.
zh_hans: 尝试手动入侵站点。

source: Don't risk it. Leave the station.
ru: Не рисковать. Покинуть станцию.
zh_hans: 不冒险。离开站点。

source: (Hacking) Use a drone to hack into the station.
ru: (Взломщик) Использовать дрона для взлома станции.
zh_hans: （入侵无人机）使用无人机入侵站点。

source: You successfully hack into their system and transmit false information about your location. That should hold off the fleet for at least a little while. You also are able to download data about the surrounding beacons.
ru: Вы успешно взламываете их систему и передаёте фальшивую информацию о своём местоположении. Это должно немного задержать флот. Вы также скачиваете информацию об окружающих маяках.
zh_hans: 你成功入侵了他们的系统，并发送了关于你位置的虚假信息。这应该能稍微拖延舰队。你还下载了周围信标的信息。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_AUTO_WARNING"]/escape/text
source: The ship starts to power up its FTL Drive. If it gets away, it will no doubt warn the fleet of your position!
ru: Корабль начинает заряжать свой FTL-двигатель. Если он ускользнёт, то он, вне всякого сомнения, оповестит флот о вашем местоположении.
zh_hans: 飞船开始为其超光速引擎充能。如果它溜走，无疑会通知舰队你的位置。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_AUTO_WARNING"]/gotaway/text
source: The scout jumps away. It will certainly have informed the fleet of your position. You must get to the next sector as soon as possible!
ru: Разведчик улетел. Он, безусловно, проинформировал флот о вашем местонахождении. Вы должны добраться до следующего сектора как можно быстрее.
zh_hans: 侦察船飞走了。它肯定已经通知了舰队你的位置。你必须尽快赶到下一个星区。

source: The ship breaks apart and you feel relief in the knowledge that you will hopefully still be one step ahead of the fleet.
ru: Корабль разваливается на части, и вы чувствуете облегчение, понимая, что вы, вероятно, всё ещё на шаг впереди флота.
zh_hans: 飞船四分五裂，你松了口气，意识到你可能仍然领先舰队一步。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_AUTO_BAIT"]/escape/text
source: Careful! Sensors indicate that this automated ship is rigged to inform the fleet of your location if destroyed! It is better to avoid risk and leave it alone, otherwise the fleet will find you faster within this Sector.
ru: Осторожно! Сенсоры указывают на то, что этот автономный корабль оборудован средствами информирования флота о вашем местоположении в случае своего уничтожения. Лучше не рисковать и обойти его стороной, иначе флот быстрее обнаружит вас в этом секторе.
zh_hans: 小心！传感器显示这艘自动舰装备了在自身被摧毁时通知舰队你位置的装置。最好别冒险，绕开它，否则舰队会在这个星区更快发现你。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_AUTO_BAIT"]/gotaway/text
source: The scout jumps away. It will certainly have informed the fleet of your position. You must get to the next sector as soon as possible!
ru: Разведчик улетел. Он, безусловно, проинформировал флот о вашем местонахождении. Вы должны добраться до следующего сектора как можно быстрее.
zh_hans: 侦察船飞走了。它肯定已经通知了舰队你的位置。你必须尽快赶到下一个星区。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_AUTO_BAIT"]/destroyed/text
source: As the ship breaks apart, you detect the pulse of a Long-Range message. It must have informed the fleet of your position.
ru: Как только корабль распадается на осколки, вы засекаете исходящий сигнал сообщения. Должно быть флот только что оповестили о вашем местоположении.
zh_hans: 飞船刚化为碎片，你就探测到一个外发的信号。舰队想必刚刚得知了你的位置。
