Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_ships.xml.rawclobber/*.po
Languages: ru, zh_hans

source: data/events_ships.xml.rawclobber$//ship[@name="SQUAT_REFUEL_STATION"]/destroyed/text
ru: Корабль разваливается, и вы быстро собрали всё полезное, что от него осталось.
zh_hans: 飞船解体，你迅速收集了所有有用的残留物。

source: The outpost hails you, "The pompous bastards expected free service just because they defeated the Federation. Take this for the help."
ru: Аванпост приветствует вас: «Эти напыщенные ублюдки ожидали бесплатного обслуживания только потому, что они победили Федерацию. Возьмите это за помощь».
zh_hans: 前哨向你致意：“那些自大的混蛋以为他们打败了联邦就能免费享受服务。给你，这是感谢你的帮助。”

source: With the crew dead you are free to search the ship.
ru: Поскольку команда мертва, ничто не мешает вам обыскать корабль.
zh_hans: 既然船员已死，你可以毫无阻碍地搜索飞船。

source: The outpost hails you, "The pompous bastards expected free service just because they defeated the Federation. Take this for the help."
ru: Аванпост приветствует вас: «Эти напыщенные ублюдки ожидали бесплатного обслуживания только потому, что они победили Федерацию. Возьмите это за помощь».
zh_hans: 前哨向你致意：“那些自大的混蛋以为他们打败了联邦就能免费享受服务。给你，这是感谢你的帮助。”

# data/events_ships.xml.rawclobber$//ship[@name="SQUAT_WARNING"]/escape/text
source: They are powering up their FTL! If they get away, they will no doubt warn the fleet of your position!
ru: Они заряжают свой FTL-двигатель. Если они ускользнут, они, вне всякого сомнения, оповестят флот о вашем местоположении.
zh_hans: 他们正在为超光速引擎充能。如果他们溜走，无疑会通知舰队你的位置。

# data/events_ships.xml.rawclobber$//ship[@name="SQUAT_WARNING"]/gotaway/text
source: The scout jumps away. It will certainly have informed the fleet of your position. You must get to the next sector as soon as possible!
ru: Разведчик улетел. Он, безусловно, проинформировал флот о вашем местонахождении. Вы должны добраться до следующего сектора как можно быстрее.
zh_hans: 侦察船飞走了。它肯定已经通知了舰队你的位置。你必须尽快赶到下一个星区。

# data/events_ships.xml.rawclobber$//ship[@name="SQUAT_WARNING"]/destroyed/text
source: Their ship breaks apart and you are relieved to know that you are still one step ahead of the fleet.
ru: Корабль развалился на части, и вы почувствовали облегчение, понимая, что вы всё ещё на шаг впереди флота.
zh_hans: 飞船四分五裂，你松了口气，意识到你仍然领先舰队一步。

# data/events_ships.xml.rawclobber$//ship[@name="SQUAT_WARNING"]/deadCrew/text
source: Their ship goes silent and you are relieved to know that you are still one step ahead of the fleet.
ru: Корабль затих, и вы почувствовали облегчение, понимая, что вы всё ещё на шаг впереди флота.
zh_hans: 飞船安静下来，你松了口气，意识到你仍然领先舰队一步。

# data/events_ships.xml.rawclobber$//ship[@name="SQUAT_TRANSPORT"]/escape/text
source: Looks like they don't want to fight and are trying to escape.
ru: Похоже, они не хотят сражаться и пытаются скрыться.
zh_hans: 看来他们不想战斗，正试图逃跑。

source: The outpost hails you, "Thank you! I don't know what we did to anger the Rebels, but they were ready to kill us. I'll show you our goods and patch up your hull."
ru: Аванпост приветствует вас: «Спасибо вам! Я не знаю, чем мы разозлили повстанцев, но они были готовы убить нас. Я покажу вам наши товары и починю ваш корабль».
zh_hans: 前哨向你致意：“谢谢你！我不知道我们怎么惹怒了叛军，但他们准备杀了我们。我会让你看看我们的商品，并修理你的飞船。”

source: The outpost hails you, "Thank you! I don't know what we did to anger the Rebels, but they were ready to kill us. I'll show you our goods and patch up your hull."
ru: Аванпост приветствует вас: «Спасибо вам! Я не знаю, чем мы разозлили повстанцев, но они были готовы убить нас. Я покажу вам наши товары и починю ваш корабль».
zh_hans: 前哨向你致意：“谢谢你！我不知道我们怎么惹怒了叛军，但他们准备杀了我们。我会让你看看我们的商品，并修理你的飞船。”

source: You scrap the wreckage.
ru: Вы разбираете обломки на лом.
zh_hans: 你将残骸拆解成废料。

source: With the threat gone, you contact the Federation outpost. They respond, "Our location has been compromised! Take everything you can and please drop our survivors off at the next station." One soldier offers to stay and fight.
ru: Когда угроза исчезла, вы связываетесь с форпостом Федерации. Они отвечают: «Повстанцам известны наши координаты! Берите всё, что сможете, и, пожалуйста, сопроводите выживших до ближайшей базы». Один из принятых на борт солдат изъявил желание присоединиться к вашей команде.
zh_hans: 当威胁消失后，你联系了联邦的前哨站。他们回答：“叛军已经知道了我们的坐标！带上所有你能拿的东西，并请护送幸存者到最近的基础。”一名登船的士兵表示愿意加入你的队伍。

source: You scrap the wreckage.
ru: Вы разбираете обломки на лом.
zh_hans: 你将残骸拆解成废料。

source: You contact the station once the Rebel ship is destroyed. The lone survivor responds, "This base is no longer safe. Let me join your crew and I'll have the station's drones patch up your ship."
ru: Уничтожив корабль повстанцев, вы связываетесь со станцией. Единственный выживший ответил: «Эта база больше не безопасна. Разрешите присоединиться к вашей команде, и я смогу подлатать ваш корабль станционными дронами».
zh_hans: 摧毁叛军飞船后，你联系了站点。唯一的幸存者回答：“这个基地不再安全了。请允许我加入你的队伍，我可以用站点的无人机修理你的飞船。”

source: With the ship destroyed, you quickly collect all remaining useful resources.
ru: После уничтожения корабля вы быстро собрали все оставшиеся полезные ресурсы.
zh_hans: 摧毁飞船后，你迅速收集了所有剩余的有用资源。

source: Contact the Federation ship.
ru: Связаться с кораблём Федерации.
zh_hans: 联系联邦飞船。

source: With the crew of the Rebel ship dead, nothing prevents you from searching their ship.
ru: Поскольку команда повстанцев мертва, ничто не мешает вам обыскать их корабль.
zh_hans: 既然叛军船员已死，你可以毫无阻碍地搜索他们的飞船。

source: Contact the Federation ship.
ru: Связаться с кораблём Федерации.
zh_hans: 联系联邦飞船。

# data/events_ships.xml.rawclobber$//ship[@name="LONG_ELITE"]/destroyed/text
source: You are able to salvage scrap from the ship's debris.
ru: Вы можете добыть лом из обломков корабля.
zh_hans: 你可以从飞船残骸中获取废料。

# data/events_ships.xml.rawclobber$//ship[@name="LONG_FLEET"]/destroyed/text
source: There's no time to salvage the enemy ship... You must jump away before the cruisers get in firing range!
ru: Нет времени на обыски обломков... Вы должны улететь прежде, чем крейсеры подойдут на расстояние огня!
zh_hans: 没时间搜索残骸了……你必须在巡洋舰进入射程之前离开！

# data/events_ships.xml.rawclobber$//ship[@name="LONG_FLEET"]/deadCrew/text
source: There's no time to salvage the enemy ship... You must jump away before the cruisers get in firing range!
ru: Нет времени на обыски обломков... Вы должны улететь прежде, чем крейсеры подойдут на расстояние огня!
zh_hans: 没时间搜索残骸了……你必须在巡洋舰进入射程之前离开！

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_FLEET_FUEL"]/escape/text
source: Looks like they don't want to fight and are trying to escape.
ru: Похоже, они не хотят сражаться и пытаются скрыться.
zh_hans: 看来他们不想战斗，正试图逃跑。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_FLEET_FUEL"]/gotaway/text
source: The ship jumps away without a word. You assume they just went to get reinforcements...
ru: Корабль молча улетел. Вы предполагаете, что за подкреплением...
zh_hans: 飞船默默地飞走了。你猜想他们是去叫救兵了……

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_FLEET_FUEL"]/destroyed/text
source: You manage to retrieve a few precious fuel capsules. You hurry to jump away from the cruiser fire!
ru: Вы можете стащить несколько так необходимых вам капсул горючего, прежде чем крейсеры повстанцев откроют огонь.
zh_hans: 你可以在叛军巡洋舰开火前偷走几罐急需的燃料。

# data/events_ships.xml.rawclobber$//ship[@name="REBEL_FLEET_FUEL"]/deadCrew/text
source: You manage to retrieve a few precious fuel capsules. You hurry to jump away from the cruiser fire!
ru: Вы можете стащить несколько так необходимых вам капсул горючего, прежде чем крейсеры повстанцев откроют огонь.
zh_hans: 你可以在叛军巡洋舰开火前偷走几罐急需的燃料。

source: As soon as they see you, they power up their engines to jump away. Stop them!
ru: Как только они вас замечают, они включают двигатели, намереваясь улететь. Нужно их остановить!
zh_hans: 他们一发现你，就启动了引擎，打算逃跑。必须阻止他们！

source: With the ship gone you search through the abandoned base for any signs of their destination but find none.
ru: Упустив корабль, вы обыскиваете базу в поисках сведений о месте их назначения, но ничего не находите.
zh_hans: 跟丢了飞船，你搜索基地寻找他们目的地的信息，但一无所获。

source: You take what you can from the debris.
ru: Вы собираете из обломков всё, что можете.
zh_hans: 你从残骸中尽可能收集东西。

source: A quick search of their communication logs shows that the tech you were searching for never passed through this base... It must have been a decoy! You strip what you can and prepare to jump.
ru: Беглый просмотр местного журнала сообщений показывает, что искомой технологии на этой базе никогда не было... Вас направили по ложному следу! Вы собираете всё, что может пригодиться, и начинаете подготовку к прыжку.
zh_hans: 快速浏览本地消息日志显示，这座基地从未有过你寻找的技术……你被引上了歧途！你收集所有可能有用的东西，开始准备跃迁。

source: As soon as they see you, they power up their engines to jump away. Stop them!
ru: Как только они вас замечают, они включают двигатели, намереваясь улететь. Нужно их остановить!
zh_hans: 他们一发现你，就启动了引擎，打算逃跑。必须阻止他们！

source: With the ship gone you search through the abandoned base for any signs of their destination but find none.
ru: Упустив корабль, вы обыскиваете базу в поисках сведений о месте их назначения, но ничего не находите.
zh_hans: 跟丢了飞船，你搜索基地寻找他们目的地的信息，但一无所获。

source: You take what you can from the debris.
ru: Вы собираете из обломков всё, что можете.
zh_hans: 你从残骸中尽可能收集东西。

source: Once their crew is dead you scan the log for information regarding the envoy. You're in luck! It seems ships matching the thieves' description passed through here not too long ago. You strip the ship and prepare to pursue them.
ru: Разобравшись с командой, вы просматриваете их журнал сообщений на предмет цели. Удача! Судя по всему, корабли, подходящие под описание воров, недавно проходили неподалёку. Вы забираете всё ценное и готовитесь продолжать преследование.
zh_hans: 解决了船员后，你查看他们的消息日志寻找目标。运气不错！看来符合窃贼描述的飞船最近在附近经过。你拿走所有值钱的东西，准备继续追击。

source: The Rebels destroyed, you pick the bones of their ship and wait for the small Engi ship to catch up.
ru: Расправившись с повстанцами, вы забираете всё ценное и ждёте, пока маленький корабль инжи вас догонит.
zh_hans: 干掉了叛军，你拿走所有值钱的东西，等待那艘小型半械族飞船追上你。

source: The Rebels destroyed, you pick the bones of their ship and wait for the small Engi ship to catch up.
ru: Расправившись с повстанцами, вы забираете всё ценное и ждёте, пока маленький корабль инжи вас догонит.
zh_hans: 干掉了叛军，你拿走所有值钱的东西，等待那艘小型半械族飞船追上你。

source: The Mantis ship breaks apart.
ru: Корабль мантисов разваливается на части.
zh_hans: 螳螂族飞船四分五裂。

source: Attempt to contact the Engi.
ru: Попробовать связаться с инжи.
zh_hans: 尝试联系半械族。

source: Attempt to contact the Engi.
ru: Попробовать связаться с инжи.
zh_hans: 尝试联系半械族。

source: No more life signs detected on the Mantis ship. You hasten to contact the Engi.
ru: Корабль мантисов больше не подаёт признаков жизни. Вы спешите связаться с инжи.
zh_hans: 螳螂族飞船已无生命迹象。你急忙联系半械族。

source: Attempt to contact the Engi.
ru: Попробовать связаться с инжи.
zh_hans: 尝试联系半械族。

source: Attempt to contact the Engi.
ru: Попробовать связаться с инжи.
zh_hans: 尝试联系半械族。

source: Looks like they don't want to fight and are trying to escape.
ru: Похоже, они не хотят сражаться и пытаются скрыться.
zh_hans: 看来他们不想战斗，正试图逃跑。

source: The ship jumps away without a word. You hope they didn't leave to get reinforcements.
ru: Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не за подкреплением.
zh_hans: 一言不发，那艘船跃迁离开了。你希望他们不是去叫救兵。

source: With the hostile Engi ship destroyed you carefully extract as much fuel as possible from the wreckage.
ru: Уничтожив враждебный корабль инжи, вы аккуратно извлекаете из обломков уцелевшее топливо.
zh_hans: 摧毁敌对的半械族飞船后，你小心地从残骸中取出幸存的燃料。

source: With the hostile Engies subdued you carefully extract as much fuel as possible from the ship.
ru: Уничтожив враждебных инжи, вы аккуратно извлекаете из их корабля топливо.
zh_hans: 摧毁敌对的半械族后，你小心地从他们的飞船中取出燃料。

source: Victory! You narrowly avoid a hull breach as one of the Rock crew is propelled by the explosion straight toward your bridge.
ru: Победа! Вы чудом избежали пробоины в корпусе, когда один из роков из-за взрыва отлетел прямо на ваш мостик.
zh_hans: 胜利！一名岩石族因爆炸飞向你的舰桥时，你奇迹般地避免了舰体破裂。

source: The Rock ship disintegrates, and its FTL drive burns out turning its crew to stardust.
ru: Корабль роков разваливается. Сгорая, FTL-двигатель превращает его экипаж в звёздную пыль.
zh_hans: 岩石族飞船解体。燃烧的超光速引擎将其船员化作了星尘。

source: The enemy hull is torn apart by a final volley. They're with the sandman now.
ru: Вражеский корабль разваливается, приняв последний ваш залп. Теперь роки стёрты в труху.
zh_hans: 敌舰承受了你最后一轮齐射后解体。岩石族被彻底消灭。

source: You blink and they're gone: all that remains of the Rockman ship are the more sturdy pieces of hull infrastructure; might be something you can use.
ru: Вы моргнули, и их больше нет: всё, что осталось от корабля роков — это наиболее крепкие куски корпуса. Возможно, что-нибудь из этого можно использовать.
zh_hans: 你眨了一下眼，他们就不见了：岩石族飞船只剩下最坚固的几块舰体碎片。也许其中有些东西还能用。

source: Rockmen rarely go without a fight, but go they do. Their ship in pieces, you're free to take what you can.
ru: Роки редко уходят без боя, но уходить приходится. Их корабль разбит в щепки, вы вольны взять всё, что можете.
zh_hans: 岩石族很少不战而退，但这次他们不得不退。他们的飞船被击得粉碎，你可以随意拿走任何东西。

# data/events_ships.xml.rawclobber$//textList[@name="ROCK_FIGHT_CREWDEAD"]/text[1]
source: The Rockmen are a hardy species, though, so you take care when boarding their ship. All seems quiet — you take what you need and set off.
ru: Роки — крепкие существа, поэтому вы проявляете особую осторожность при абордаже. Кажется, всё тихо — вы берёте всё, что вам нужно и отчаливаете.
zh_hans: 岩石族是强壮的生物，所以你在登舰时格外小心。似乎一切平静——你拿走所需的一切后离开了。

# data/events_ships.xml.rawclobber$//textList[@name="ROCK_FIGHT_CREWDEAD"]/text[2]
source: Scanners report no lifesigns remaining on the enemy ship. Who knew Rockmen were so soft? Time to plunder.
ru: Датчики не регистрируют признаков жизни на вражеском корабле. Кто знал, что роки окажутся такими слабаками? Время грабить.
zh_hans: 传感器未在敌舰上探测到生命迹象。谁知道岩石族会这么弱？是时候打劫了。

# data/events_ships.xml.rawclobber$//textList[@name="ROCK_FIGHT_CREWDEAD"]/text[3]
source: The Rockmen hail, but by the time the video feed decrypts all that's shown is the final crewman sitting slumped in their chair. Perhaps they were offering for you to ransack their supplies.
ru: Роки связываются с вами, но к тому моменту, как синхронизируется видеосигнал, всё, что вы видите — это последний член их экипажа, безжизненно обмякший в кресле. Будем считать это приглашением разграбить их припасы.
zh_hans: 岩石族试图联系你，但当视频信号同步时，你看到的只是他们最后一名船员，毫无生气地瘫在椅子上。就把它当作一个邀请，让你去洗劫他们的补给吧。

# data/events_ships.xml.rawclobber$//ship[@name="ROCK_UNLOCK2"]/escape/text
source: The Rock ship starts to power up their FTL drive. If we're going to earn their trust we must endure the heat for as long as they can!
ru: Корабль роков начинает прогревать FTL-двигатель. Если мы хотим заслужить их доверие, нам придётся терпеть жар столько, сколько могут они!
zh_hans: 岩石族飞船开始预热超光速引擎。如果我们想赢得他们的信任，就必须像他们一样忍受这高温！

# data/events_ships.xml.rawclobber$//ship[@name="ROCK_UNLOCK2"]/gotaway/text
source: As they jump away they relay coordinates to your navigation system. They must mean for you to follow them!
ru: Перед прыжком они передают в вашу навигационную систему координаты. Это приглашение последовать за ними!
zh_hans: 跃迁前，他们向你的导航系统发送了坐标。这是邀请你跟随他们！

# data/events_ships.xml.rawclobber$//ship[@name="ROCK_UNLOCK2"]/destroyed/text
source: Their ship breaks apart and you feel a twinge of guilt. Perhaps they could have helped the Federation if this had gone another way. You scrap what you can and prepare to jump out of the heat.
ru: Их корабль разваливается, и вы ощущаете болезненный укол вины. Повернись всё по-другому, и, возможно, они могли бы принести пользу Федерации. Вы собираете всё, что может пригодиться, и готовитесь совершить прыжок из этого пекла.
zh_hans: 他们的飞船解体，你感到一阵痛心的愧疚。如果情况不同，他们或许能为联邦所用。你收集所有可能有用的东西，准备从这个炼狱中跃迁离开。

# data/events_ships.xml.rawclobber$//ship[@name="ROCK_UNLOCK2"]/deadCrew/text
source: Their ship goes quiet and you feel a twinge of guilt. Perhaps they could have helped the Federation if this had gone another way. You scrap what you can and prepare to jump out of the heat.
ru: Их корабль затихает, и вы ощущаете болезненный укол вины. Повернись всё по-другому, и, возможно, они могли бы принести пользу Федерации. Вы собираете всё, что может пригодиться, и готовитесь совершить прыжок из этого пекла.
zh_hans: 他们的飞船安静下来，你感到一阵痛心的愧疚。如果情况不同，他们或许能为联邦所用。你收集所有可能有用的东西，准备从这个炼狱中跃迁离开。

# data/events_ships.xml.rawclobber$//ship[@name="MANTIS_CIVILIAN"]/destroyed/text
source: The Mantis ship breaks apart.
ru: Корабль мантисов разваливается на части.
zh_hans: 螳螂族飞船四分五裂。

source: Attempt to contact the civilian ship.
ru: Попробовать связаться с гражданским кораблём.
zh_hans: 尝试联系平民船。

# data/events_ships.xml.rawclobber$//ship[@name="MANTIS_CIVILIAN"]/deadCrew/text
source: No more life signs detected on the pirate ship. You hasten to contact the civilian ship.
ru: На пиратском корабле не осталось признаков жизни. Вы спешите связаться с гражданским судном.
zh_hans: 海盗船上已无生命迹象。你急忙联系那艘平民船。

source: Attempt to contact the civilian ship.
ru: Попробовать связаться с гражданским кораблём.
zh_hans: 尝试联系平民船。

source: KazaaakplethKilik fights to the last, and you pick the scraps from the corpse of his ship. You sense, though, that his death has left a great mystery unresolved.
ru: Казааакплеткилик бился до последнего, и теперь вы осматриваете останки его корабля на предмет уцелевших деталей. Чувство, что его смерть оставила какую-то великую тайну неразрешённой, не покидает вас.
zh_hans: 卡扎卡普勒斯里克战斗到了最后一刻，现在你检查他飞船的残骸，寻找幸存的部件。一种感觉挥之不去：他的死留下了一个未解的巨大谜团。

source: You strip what you can and contact the Engi ships.
ru: Вы собираете всё, что можете, и связываетесь с кораблём инжи.
zh_hans: 你收集了所有能拿的东西，然后联系了那艘半械族飞船。

source: The Mantis defeated, you contact the weakened Slug vessel. "You ssseee," they begin, "we are most grateful, but, that isss, we do not currently have the liquid asssets to reward you at this time."
ru: Мантис побеждён, вы связываетесь с повреждённым кораблём слагов. «Видите ли... — начинают они. — Мы очень благодарны, но у нассс нет сейчас ликвидных сссредств, чтобы вознаградить вассс».
zh_hans: 螳螂被击败了，你联系了那艘受损的蛞蝓族飞船。“你看～～”他们开始说“我们非常感激，但～～我们目前没有流动性～～资金来酬谢你。”

source: Leave them be.
ru: Отпустить их с миром.
zh_hans: 和平地放他们走。

source: These wretches aren't worth fighting. Time to spin up and jump off.
ru: Не стоит марать руки об этих негодяев. Время набирать обороты и прыгать отсюда.
zh_hans: 不值得为这些恶棍弄脏手。是时候加速离开这里了。

source: Finish them off.
ru: Покончить с ними.
zh_hans: 干掉他们。

source: The Mantis defeated, you contact the weakened Slug vessel. "You ssseee," they begin, "we are most grateful, but, that isss, we do not currently have the liquid asssets to reward you at this time."
ru: Мантис побеждён, вы связываетесь с повреждённым кораблём слагов. «Видите ли... — начинают они. — Мы очень благодарны, но у нассс нет сейчас ликвидных сссредств, чтобы вознаградить вассс».
zh_hans: 螳螂被击败了，你联系了那艘受损的蛞蝓族飞船。“你看～～”他们开始说“我们非常感激，但～～我们目前没有流动性～～资金来酬谢你。”

source: Leave them be.
ru: Отпустить их с миром.
zh_hans: 和平地放他们走。

source: These wretches aren't worth fighting. Time to spin up and jump off.
ru: Не стоит марать руки об этих негодяев. Время набирать обороты и прыгать отсюда.
zh_hans: 不值得为这些恶棍弄脏手。是时候加速离开这里了。

source: Finish them off.
ru: Покончить с ними.
zh_hans: 干掉他们。

source: As you're salvaging the Mantis wreck the Zoltan security patrol returns with three other ships. You quickly salvage what you can and set off before they can stop you for questioning.
ru: Пока вы обирали обломки мантисов, золтанский патруль безопасности вернулся с ещё тремя кораблями. Вы быстро собираете, что можете и отправляетесь в путь, пока они не остановили вас с вопросами.
zh_hans: 当你还在搜刮螳螂族的残骸时，超能族的安全巡逻队带着另外三艘船回来了。你迅速收拾了能拿的东西，赶在他们拦住你盘问之前启程。

source: As you're salvaging the Mantis wreck the Zoltan security patrol returns with three other ships. You quickly salvage what you can and set off before they can stop you for questioning.
ru: Пока вы обирали обломки мантисов, золтанский патруль безопасности вернулся с ещё тремя кораблями. Вы быстро собираете, что можете и отправляетесь в путь, пока они не остановили вас с вопросами.
zh_hans: 当你还在搜刮螳螂族的残骸时，超能族的安全巡逻队带着另外三艘船回来了。你迅速收拾了能拿的东西，赶在他们拦住你盘问之前启程。

source: data/events_ships.xml.rawclobber$//ship[@name="JELLY_UNLOCK2"]/destroyed/text
ru: После того, как с десантным транспортником было покончено, вы обратили внимание на строительную платформу. Однако вы обнаружили, что она уже давно скрылась в облаках. Вы собираете, что можете, и готовитесь двигаться дальше.

source: data/events_ships.xml.rawclobber$//ship[@name="JELLY_UNLOCK2"]/deadCrew/text
ru: После того, как с десантным транспортником было покончено, вы обратили внимание на строительную платформу. Однако вы обнаружили, что она уже давно скрылась в облаках. Вы собираете, что можете, и готовитесь двигаться дальше.

# data/events_ships.xml.rawclobber$//ship[@name="JELLY_UNLOCK3"]/escape/text
source: The interceptor powers up its FTL drive in preparation to escape. At the same time, the cruiser's FTL drive does the same. They must be linked! Don't let them get away!
ru: Перехватчик разогревает свой FTL-двигатель, готовясь сбежать. В этот момент вы замечаете, что крейсер делает то же самое. Должно быть они объединились! Не дайте им сбежать!
zh_hans: 拦截舰正在预热超光速引擎准备逃跑。这时你注意到巡洋舰也在做同样的事。他们肯定是联合起来了！别让他们跑了！

# data/events_ships.xml.rawclobber$//ship[@name="JELLY_UNLOCK3"]/gotaway/text
source: The interceptor jumps away with the cruiser linked to its FTL signatures. You were so close...
ru: Перехватчик улетает вместе с крейсером, использующим их FTL-след для навигации. А вы были так близко...
zh_hans: 拦截舰和那艘利用其超光速尾迹导航的巡洋舰一起飞走了。你明明就差一点了……

# data/events_ships.xml.rawclobber$//ship[@name="JELLY_UNLOCK3"]/destroyed/text
source: With the escort destroyed you take a look at your impressive prize. Your mission is too pressing to take a test flight. Before you rig the ship's computer to guide it back to the main Federation hangar you discover a unique augment that duplicates the Slug's ability to heal breaches!
ru: После уничтожения охраны вы победно смотрите на добычу. Но сейчас у вас есть неотложная задача, и нет времени даже на пробный полёт. Перед тем как настроить автопилот корабля на возвращение к базе Федерации, вы забираете уникальное усиление, которое позволяло слагам заращивать бреши!
zh_hans: 消灭了守卫后，你得意地看着战利品。但现在有紧急任务，连试飞的时间都没有。在将飞船设置为自动驾驶返回联邦基地之前，你拿走了那个让蛞蝓族能修复破舱的独特增强部件！

source: The Slug cruiser has been unlocked and added to the hangar!
ru: Крейсер слагов разблокирован и добавлен в ангар!
zh_hans: 蛞蝓族巡洋舰已解锁并添加到舰库！

# data/events_ships.xml.rawclobber$//ship[@name="JELLY_UNLOCK3"]/deadCrew/text
source: With the escort destroyed you take a look at your impressive prize. Your mission is too pressing to take a test flight. Before you rig the ship's computer to guide it back to the main Federation hangar you discover a unique augment that duplicates the Slug's ability to heal breaches!
ru: После уничтожения охраны вы победно смотрите на добычу. Но сейчас у вас есть неотложная задача, и нет времени даже на пробный полёт. Перед тем как настроить автопилот корабля на возвращение к базе Федерации, вы забираете уникальное усиление, которое позволяло слагам заращивать бреши!
zh_hans: 消灭了守卫后，你得意地看着战利品。但现在有紧急任务，连试飞的时间都没有。在将飞船设置为自动驾驶返回联邦基地之前，你拿走了那个让蛞蝓族能修复破舱的独特增强部件！

source: The Slug cruiser has been unlocked and added to the hangar!
ru: Крейсер слагов разблокирован и добавлен в ангар!
zh_hans: 蛞蝓族巡洋舰已解锁并添加到舰库！

source: With the Slug ship destroyed, you retrieve some scrap and return to the Rock ship.
ru: После уничтожения корабля слагов вы извлекаете из его останков немного лома и возвращаетесь к кораблю роков.
zh_hans: 摧毁蛞蝓族飞船后，你从残骸中取出一些废料，然后返回岩石族飞船。
