Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_ships.xml.rawclobber/*.po
Languages: ru, zh_hans

source: With the Slugs no longer a threat, you strip the ship and return to the Rockmen.
ru: Поскольку слаги больше не представляют угрозы, вы обыскиваете их корабль и возвращаетесь к рокам.
zh_hans: 既然蛞蝓族不再构成威胁，你搜查了他们的飞船，然后返回岩石族那里。

source: At last the Slugs' prized possessions are yours for the taking. After, that is, you split your takings with the Mantis.
ru: Наконец, драгоценное имущество слагов ваше. Позже вы делите добычу с мантисами.
zh_hans: 蛞蝓族的珍贵财物终于归你了。稍后你和螳螂族分享了战利品。

source: At last the Slugs' prized possessions are yours for the taking. After, that is, you split your takings with the Mantis.
ru: Наконец, драгоценное имущество слагов ваше. Позже вы делите добычу с мантисами.
zh_hans: 蛞蝓族的珍贵财物终于归你了。稍后你和螳螂族分享了战利品。

# data/events_ships.xml.rawclobber$//ship[@name="JELLY_OVERPRICED"]/escape/text
source: Looks like they don't want to fight and are trying to escape.
ru: Похоже, они не хотят сражаться и пытаются скрыться.
zh_hans: 看来他们不想战斗，正试图逃跑。

# data/events_ships.xml.rawclobber$//ship[@name="JELLY_OVERPRICED"]/gotaway/text
source: The ship jumps away without a word. You hope they didn't leave to get reinforcements.
ru: Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не за подкреплением.
zh_hans: 一言不发，那艘船跃迁离开了。你希望他们不是去叫救兵。

# data/events_ships.xml.rawclobber$//ship[@name="JELLY_OVERPRICED"]/destroyed/text
source: You try and collect as much fuel from the wreckage as possible.
ru: Вы собираете как можно больше топлива из останков.
zh_hans: 你从残骸中尽可能多地收集燃料。

# data/events_ships.xml.rawclobber$//ship[@name="JELLY_OVERPRICED"]/deadCrew/text
source: With the Slug ship subdued you are free to collect as much fuel as possible.
ru: Теперь, когда корабль слагов повержен, можно спокойно взять всё топливо, что найдётся.
zh_hans: 既然蛞蝓族飞船已被击败，你可以安心拿走所有能找到的燃料。

source: The Slug ship breaks apart and your systems return to normal. You collect what you can.
ru: Корабль слагов распадается, и ваши системы возвращаются к нормальному функционированию. Вы собираете всё, что можете.
zh_hans: 蛞蝓族飞船解体，你的系统恢复正常功能。你尽可能收集东西。

source: With their crew dead, you quickly shut off their hacking module and your systems return to normal. You strip the ship.
ru: После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши системы возвращаются в нормальное состояние. Вы обыскиваете корабль.
zh_hans: 消灭船员后，你迅速关闭了他们的入侵模块，你的系统恢复正常。你搜索了飞船。

source: The Slug ship breaks apart and your systems return to normal. You collect what you can.
ru: Корабль слагов распадается, и ваши системы возвращаются к нормальному функционированию. Вы собираете всё, что можете.
zh_hans: 蛞蝓族飞船解体，你的系统恢复正常功能。你尽可能收集东西。

source: With their crew dead, their hacking system shuts down and your systems return to normal. You strip the ship.
ru: После уничтожения экипажа их система взлома отключается, и ваши системы возвращаются в нормальное состояние. Вы обыскиваете корабль.
zh_hans: 消灭船员后，他们的入侵系统关闭，你的系统恢复正常。你搜索了飞船。

source: The Slug ship breaks apart and your systems return to normal. You collect what you can.
ru: Корабль слагов распадается, и ваши системы возвращаются к нормальному функционированию. Вы собираете всё, что можете.
zh_hans: 蛞蝓族飞船解体，你的系统恢复正常功能。你尽可能收集东西。

source: With their crew dead, you quickly shut off their hacking module and your systems return to normal. You strip the ship.
ru: После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши системы возвращаются в нормальное состояние. Вы обыскиваете корабль.
zh_hans: 消灭船员后，你迅速关闭了他们的入侵模块，你的系统恢复正常。你搜索了飞船。

source: The Slug ship breaks apart and your systems return to normal. You collect what you can.
ru: Корабль слагов распадается, и ваши системы возвращаются к нормальному функционированию. Вы собираете всё, что можете.
zh_hans: 蛞蝓族飞船解体，你的系统恢复正常功能。你尽可能收集东西。

source: With their crew dead, you quickly shut off their hacking module and your systems return to normal. You strip the ship.
ru: После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши системы возвращаются в нормальное состояние. Вы обыскиваете корабль.
zh_hans: 消灭船员后，你迅速关闭了他们的入侵模块，你的系统恢复正常。你搜索了飞船。

source: The Slug ship breaks apart and your shields return to normal. You collect what you can.
ru: Корабль слагов распадается, и ваши щиты возвращаются к нормальному функционированию. Вы собираете всё, что можете.
zh_hans: 蛞蝓族飞船解体，你的护盾恢复正常功能。你尽可能收集东西。

source: With their crew dead, you quickly shut off their hacking module and your shields return to normal. You strip the ship.
ru: После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши щиты возвращаются в нормальное состояние. Вы обыскиваете корабль.
zh_hans: 消灭船员后，你迅速关闭了他们的入侵模块，你的护盾恢复正常。你搜索了飞船。

source: The Slug ship breaks apart and your piloting returns to normal. You collect what you can.
ru: Корабль слагов распадается, и ваш модуль пилотирования возвращается к нормальному функционированию. Вы собираете всё, что можете.
zh_hans: 蛞蝓族飞船解体，你的驾驶模块恢复正常功能。你尽可能收集东西。

source: With their crew dead, you quickly shut off their hacking module and your piloting returns to normal. You strip the ship.
ru: После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваш модуль пилотирования возвращается в нормальное состояние. Вы обыскиваете корабль.
zh_hans: 消灭船员后，你迅速关闭了他们的入侵模块，你的驾驶模块恢复正常。你搜索了飞船。

source: The Slug ship breaks apart and your weapon system returns to normal. You collect what you can.
ru: Корабль слагов распадается, и ваша орудийная система возвращается к нормальному функционированию. Вы собираете всё, что можете.
zh_hans: 蛞蝓族飞船解体，你的武器系统恢复正常功能。你尽可能收集东西。

source: With their crew dead, you quickly shut off their hacking module and your weapon system returns to normal. You strip the ship.
ru: После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваша орудийная система возвращается в нормальное состояние. Вы обыскиваете корабль.
zh_hans: 消灭船员后，你迅速关闭了他们的入侵模块，你的武器系统恢复正常。你搜索了飞船。

source: The Slug ship breaks apart and their hacking module is destroyed. You collect what you can.
ru: Корабль слагов распадается, и их модуль взлома уничтожен. Вы обыскиваете корабль.
zh_hans: 蛞蝓族飞船解体，他们的入侵模块被摧毁。你搜索了飞船。

source: With their crew dead, you quickly shut off their hacking module and your systems return to normal. You strip the ship.
ru: После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши системы возвращаются в нормальное состояние. Вы обыскиваете корабль.
zh_hans: 消灭船员后，你迅速关闭了他们的入侵模块，你的系统恢复正常。你搜索了飞船。

source: The Slug ship breaks apart and your systems return to normal. You collect what you can.
ru: Корабль слагов распадается, и ваши системы возвращаются к нормальному функционированию. Вы собираете всё, что можете.
zh_hans: 蛞蝓族飞船解体，你的系统恢复正常功能。你尽可能收集东西。

source: With their crew dead, you quickly shut off their hacking module and your systems return to normal. You strip the ship.
ru: После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши системы возвращаются в нормальное состояние. Вы обыскиваете корабль.
zh_hans: 消灭船员后，你迅速关闭了他们的入侵模块，你的系统恢复正常。你搜索了飞船。

# data/events_ships.xml.rawclobber$//ship[@name="ZOLTAN_PIRATE"]/gotaway/text
source: The pirate jumped away.
ru: Пиратский корабль совершил прыжок.
zh_hans: 海盗船跃迁离开了。

source: The Zoltan captain sends an urgent hail: "Wait, this was all a test! A test that you passed! A diverse crew, working together, surely a sight to warm the heart of any dispassionate observer. Come, I shall join your crew!"
ru: Капитан золтанцев посылает срочное сообщение: «Погодите, это была всего лишь проверка! И вы её прошли! Такой разный экипаж, и при этом работающий вместе, без сомнений вызовет восхищение даже самого хладнокровного наблюдателя. Я присоединяюсь к вашей команде!»
zh_hans: 超能族船长发出紧急消息：“等等，这只是一场测试！而且你通过了！如此多样化的船员却能一起工作，无疑会让最冷静的观察者也为之赞叹。我加入你的队伍！”

source: While you search the debris, you wonder what it was that could have provoked them to act so irrationally.
ru: Разбирая обломки, вы задаётесь вопросом — что же могло побудить их действовать столь опрометчиво?
zh_hans: 拆解残骸时，你不禁思索——究竟是什么促使他们如此鲁莽行事？

source: While you scrap their ship, you wonder what it was that could have provoked them to act so irrationally.
ru: Разбирая их корабль, вы задаётесь вопросом — что же могло побудить их действовать столь опрометчиво?
zh_hans: 拆解他们的飞船时，你不禁思索——究竟是什么促使他们如此鲁莽行事？

source: They are clearly not putting up a fight. Are you sure you want to destroy them?
ru: Они явно не хотят лезть в драку. Вы уверены, что хотите уничтожить их?
zh_hans: 他们显然不想打架。你确定要摧毁他们吗？

source: Finish them off.
ru: Покончить с ними.
zh_hans: 干掉他们。

source: You continue the assault.
ru: Вы продолжаете атаку.
zh_hans: 你继续攻击。

source: Let them go.
ru: Отпустить их.
zh_hans: 放过对方。

source: You power down your weapons and after a time the ship slowly limps away. They refuse all communications. You can't help but feel somewhat guilty.
ru: Вы отключаете ваши орудия, и через какое-то время их корабль медленно уползает прочь. На попытки связаться они не отвечают, и вам становится даже чуточку стыдно — теперь им уже не поможешь.
zh_hans: 你关闭了武器，过了一段时间，他们的飞船慢慢开走了。他们不回应你的联系尝试，你甚至感到一丝羞愧——现在你已经帮不了他们了。

source: You can't help but feel somewhat guilty as you search through the debris. It was probably a trap... right?
ru: Вы не можете помочь, но чувствуете какую-то вину, пока обыскиваете обломки. Ведь это наверняка была ловушка... правда?
zh_hans: 你搜刮残骸时不禁感到一丝内疚。这肯定是个陷阱……对吧？

source: You begin to strip their ship and don't find anything that would indicate they were on anything other than a peaceful mission. Perhaps you were too hasty.
ru: Вы начинаете разбирать их корабль и не находите ничего, что могло бы свидетельствовать о враждебности их миссии. Пожалуй вы чересчур поспешили с ними.
zh_hans: 你开始拆解他们的飞船，没有发现任何能表明他们任务具有敌意的东西。也许你对他们的判断过于草率了。

source: You defeat your assailant, but the peace ship has jumped away in the commotion.
ru: Вы разгромили вашего противника, но мирный корабль прыгнул прочь в сумятице.
zh_hans: 你击败了你的对手，但那艘平民船在混乱中跃迁离开了。

source: You defeat your assailant, but the peace ship has jumped away in the commotion.
ru: Вы разгромили вашего противника, но мирный корабль прыгнул прочь в сумятице.
zh_hans: 你击败了你的对手，但那艘平民船在混乱中跃迁离开了。

source: The Mantis are so grateful that they only take three quarters of the loot, leaving the rest for you. How civilized!
ru: Мантисы были настолько великодушны, что взяли лишь три четверти добычи, оставив остальное вам. Как благородно!
zh_hans: 螳螂族真是慷慨，只拿走了四分之三的战利品，把剩下的留给了你。多么高尚啊！

source: The Mantis are so grateful that they only take half of the loot, leaving the rest for you. How civilized!
ru: Мантисы были настолько великодушны, что взяли лишь половину добычи, оставив остальное вам. Как благородно!
zh_hans: 螳螂族真是慷慨，只拿走了一半的战利品，把剩下的留给了你。多么高尚啊！

source: The Rebel contacts you. "Lovely, you've done our job for us! We'll let you live as thanks. However, I can't promise the fleet will show you the same courtesy." They jump off. You collect what you can from the remains of the Zoltan ship.
ru: Повстанцы связались с вами: «Как мило, вы выполнили всю работу за нас! За это мы оставим вас в живых. Тем не менее я не обещаю, что флот окажется столь же снисходителен». Они улетают, и вы собираете то, что осталось от корабля золтанцев.
zh_hans: 叛军联系了你：“真贴心，你替我们干了所有的活！为此我们会饶你一命。不过我不保证舰队也会同样宽容。”他们飞走了，你收集超能族飞船剩下的东西。

source: The Rebel contacts you. "Lovely, you've done our job for us! We'll let you live as thanks. However, I can't promise the fleet will show you the same courtesy." They jump off. You collect what you can from the remains of the Zoltan ship.
ru: Повстанцы связались с вами: «Как мило, вы выполнили всю работу за нас! За это мы оставим вас в живых. Тем не менее я не обещаю, что флот окажется столь же снисходителен». Они улетают, и вы собираете то, что осталось от корабля золтанцев.
zh_hans: 叛军联系了你：“真贴心，你替我们干了所有的活！为此我们会饶你一命。不过我不保证舰队也会同样宽容。”他们飞走了，你收集超能族飞船剩下的东西。

source: The Zoltan hail once the smoke disperses. "Thank you. We were led to believe Federation ideals died along with the Federation itself. Let us aid you a little, for old times' sake." You accept their reward and scrap, then collect some remains from the Rebel ship.
ru: Дым рассеивается, и золтанец говорит: «Спасибо вам. Нас пытались убедить, что идеалы Федерации умерли вместе с самой Федерацией. Позвольте помочь вам немного в память о прошлом». Вы принимаете их вознаграждение и лом, после чего собираете кое-какие остатки от корабля повстанцев.
zh_hans: 烟雾散去，超能族说：“谢谢你们。有人试图让我们相信，联邦的理想已经和联邦本身一同消亡了。请允许我略尽绵力，以纪念往昔。”你接受了他们的酬谢和废料，然后从叛军飞船上收集了一些残留物。

source: The Zoltan hail once the smoke disperses. "Thank you. We were led to believe Federation ideals died along with the Federation itself. Let us aid you a little, for old times' sake." You accept their reward and scrap, then collect some remains from the Rebel ship.
ru: Дым рассеивается, и золтанец говорит: «Спасибо вам. Нас пытались убедить, что идеалы Федерации умерли вместе с самой Федерацией. Позвольте помочь вам немного в память о прошлом». Вы принимаете их вознаграждение и лом, после чего собираете кое-какие остатки от корабля повстанцев.
zh_hans: 烟雾散去，超能族说：“谢谢你们。有人试图让我们相信，联邦的理想已经和联邦本身一同消亡了。请允许我略尽绵力，以纪念往昔。”你接受了他们的酬谢和废料，然后从叛军飞船上收集了一些残留物。

# data/events_ships.xml.rawclobber$//ship[@name="ZOLTAN_LIFERAFT"]/destroyed/text
source: You salvage what you can from the ship's remains.
ru: Вы добыли всё, что смогли из обломков корабля.
zh_hans: 你从飞船残骸中获取了所有能拿到的东西。

source: The Zoltan looks deeply dissatisfied with your aiming and demands to be dropped off at your earliest convenience.
ru: Золтанец выглядит крайне раздосадованным результатами сражения. И не удивительно, вы разбили его корабль! Он требует, чтобы его высадили при первой же возможности.
zh_hans: 超能族对战斗结果显得极为恼火。毫不奇怪，你击碎了他的飞船！他要求尽快把他放下。

source: Let him go.
ru: Высадить его.
zh_hans: 把他放下。

source: Offer to hire him for 30 scrap.
ru: Предложить работу за 30 единиц лома.
zh_hans: 以30废料的价格提供一份工作。

# data/events_ships.xml.rawclobber$//ship[@name="ZOLTAN_LIFERAFT"]/deadCrew/text
source: The last pirate life-signs blink out and the Zoltan returns to his bridge. "Egalitarianism is a cornerstone of successful cohabitation. Please, enjoy the fruits of your labor."
ru: Детектор признаков жизни сообщил о смерти последнего пирата на корабле, и золтанец возвращается на свой мостик: «Равноправие — краеугольный камень мирного сосуществования. Прошу, наслаждайтесь плодами своего труда».
zh_hans: 生命探测器报告船上最后一名海盗已死亡，超能族回到自己的舰桥：“平等是和平共处的基石。请享用你的劳动果实吧。”

source: You salvage the remains and contact the wise man.
ru: Вы собираете лом с обломков корабля и связываетесь с мудрецом.
zh_hans: 你从飞船残骸中收集废料，然后联系了智者。

source: You salvage the ship and contact the wise man.
ru: Вы собираете лом с корабля и связываетесь с мудрецом.
zh_hans: 你从飞船上收集废料，然后联系了智者。

# data/events_ships.xml.rawclobber$//ship[@name="ZOLTAN_RIFT_SLUG"]/destroyed/text
source: You salvage the remains and contact the wise man.
ru: Вы собираете лом с обломков корабля и связываетесь с мудрецом.
zh_hans: 你从飞船残骸中收集废料，然后联系了智者。

# data/events_ships.xml.rawclobber$//ship[@name="ZOLTAN_RIFT_SLUG"]/deadCrew/text
source: You salvage the ship and contact the wise man.
ru: Вы собираете лом с корабля и связываетесь с мудрецом.
zh_hans: 你从飞船上收集废料，然后联系了智者。

# data/events_ships.xml.rawclobber$//ship[@name="ZOLTAN_RIFT_ROCK"]/destroyed/text
source: You salvage the remains and contact the wise man.
ru: Вы собираете лом с обломков корабля и связываетесь с мудрецом.
zh_hans: 你从飞船残骸中收集废料，然后联系了智者。

# data/events_ships.xml.rawclobber$//ship[@name="ZOLTAN_RIFT_ROCK"]/deadCrew/text
source: You salvage the ship and contact the wise man.
ru: Вы собираете лом с корабля и связываетесь с мудрецом.
zh_hans: 你从飞船上收集废料，然后联系了智者。

source: You salvage the remains and contact the wise man.
ru: Вы собираете лом с обломков корабля и связываетесь с мудрецом.
zh_hans: 你从飞船残骸中收集废料，然后联系了智者。

# data/events_ships.xml.rawclobber$//ship[@name="CRYSTAL_RIFT_ROCK"]/deadCrew/text
source: You salvage the ship and contact the wise man.
ru: Вы собираете лом с корабля и связываетесь с мудрецом.
zh_hans: 你从飞船上收集废料，然后联系了智者。

# data/events_ships.xml.rawclobber$//ship[@name="ZOLTAN_CREW_SCAN"]/destroyed/text
source: You scrap what you can and prepare to jump before the other guards arrive.
ru: Вы собираете всё, что можете и готовитесь к прыжку до того, как прибудут остальные стражи.
zh_hans: 你收集了所有能拿的东西，然后在其余守卫到达之前准备跃迁。

# data/events_ships.xml.rawclobber$//ship[@name="ZOLTAN_CREW_SCAN"]/deadCrew/text
source: You scrap what you can and prepare to jump before the other guards arrive.
ru: Вы собираете всё, что можете и готовитесь к прыжку до того, как прибудут остальные стражи.
zh_hans: 你收集了所有能拿的东西，然后在其余守卫到达之前准备跃迁。

source: You take out the ship and contact the research station.
ru: Вы сходите с судна и связываетесь с исследовательской станцией.
zh_hans: 你离开飞船，联系了研究站。

source: "Thank you for rescuing us! They held us hostage to ambush unsuspecting passersby. Please, take this."
ru: «Спасибо за освобождение! Они использовали нас как приманку для кораблей, что проходили мимо. Возьмите это пожалуйста».
zh_hans: “感谢解放我们！他们把我们当作诱饵，吸引过往的飞船。请收下这个。”

source: You disable the ship and contact the research station.
ru: Вы обезвреживаете корабль и связываетесь с исследовательской станцией.
zh_hans: 你使飞船失去战斗力，然后联系了研究站。

source: "Thank you for rescuing us! They held us hostage to ambush unsuspecting passersby. Please, take this."
ru: «Спасибо за освобождение! Они использовали нас как приманку для кораблей, что проходили мимо. Возьмите это, пожалуйста».
zh_hans: “感谢解放我们！他们把我们当作诱饵，吸引过往的飞船。请收下这个。”

source: It seems they don't want to fight and are trying to flee.
ru: Кажется, они не хотят сражаться и пытаются сбежать.
zh_hans: 看来他们不想战斗，正试图逃跑。

source: The ship flies away in an unknown direction...
ru: Корабль улетает в неизвестном направлении...
zh_hans: 飞船朝未知方向飞走了……

# data/events_ships.xml.rawclobber$//ship[@name="AUTO_FUEL_SELLER"]/escape/text
source: It is apparent that the ship was not intended for combat. It seems to be trying to jump away.
ru: Очевидно, этот корабль не был предназначен для битвы. Кажется, они пытаются сбежать.
zh_hans: 这艘船显然不是为战斗而设计的。看来他们正试图逃跑。

# data/events_ships.xml.rawclobber$//ship[@name="AUTO_FUEL_SELLER"]/gotaway/text
source: The ship jumps away without a word. You hope they didn't leave to get reinforcements.
ru: Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не за подкреплением.
zh_hans: 一言不发，那艘船跃迁离开了。你希望他们不是去叫救兵。

# data/events_ships.xml.rawclobber$//ship[@name="AUTO_FUEL_SELLER"]/destroyed/text
source: As the ship breaks apart, you frantically try to salvage the remaining fuel from its cargo.
ru: Корабль разваливается на куски, и вы судорожно пытаетесь спасти топливо из их грузового отсека.
zh_hans: 飞船四分五裂，你拼命试图从他们的货舱中抢救燃料。

source: Accept their surrender.
ru: Принять капитуляцию.
zh_hans: 接受投降。

source: Ignore them.
ru: Проигнорировать их запрос.
zh_hans: 无视他们的请求。

source: You cut off communications and prepare to finish them off.
ru: Вы прервали связь и приготовились прикончить их.
zh_hans: 你中断了通讯，准备消灭他们。

source: (Slug Crew Member) Your Slug knows what they want to give you.
ru: (Член экипажа слаг) Ваш слаг знает, чем они хотят откупиться.
zh_hans: （蛞蝓族船员）你的蛞蝓族知道他们想用什么来买命。

# data/events_ships.xml.rawclobber$//ship[@name="CRYSTAL_FED"]/destroyed/text
source: The Crystalline ship shatters and you pick what you can from the debris.
ru: Судно кристалинов разваливается на части, и вы подбираете с него всё, что может пригодиться.
zh_hans: 水晶族飞船四分五裂，你收集了所有可能有用的东西。

# data/events_ships.xml.rawclobber$//ship[@name="CRYSTAL_FED"]/deadCrew/text
source: The crew of the enemy ship has been eliminated. You scrap what you can.
ru: Команда вражеского судна была ликвидирована. Вы собираете всё, что можно.
zh_hans: 敌舰船员已被消灭。你收集了所有能拿的东西。

# data/events_ships.xml.rawclobber$//ship[@name="CRYSTAL_CONVOY"]/surrender/text
source: Their ship seems severely damaged and they look to be reconsidering the fight. Should you power down your weapons and explain that you mean no threat?
ru: Их корабль выглядит изрядно потрёпанным, и, похоже, они уже передумали воевать. Может быть стоит отключить своё оружие и попытаться убедить их в мирности своих намерений?
zh_hans: 他们的飞船看起来伤痕累累，而且他们似乎已经不想打仗了。也许应该关闭武器，试图让他们相信你的和平意图？

source: Stop the fight.
ru: Остановить сражение.
zh_hans: 停止战斗。

source: They accept your explanation and allow you to approach the fleet. It appears they are miners and colonists from a fringe settlement who are fleeing to more protected space after hearing reports of pirate and Rebel attacks.
ru: Они приняли ваши объяснения и позволили приблизиться к флоту. Оказалось, что это простые шахтёры и колонисты с периферийного поселения, бегущие в более защищённые части космоса от нападений пиратов и повстанцев.
zh_hans: 他们接受了你的解释，并允许你靠近船队。原来他们只是来自外围定居点的普通矿工和殖民者，为躲避海盗和叛军的袭击而逃往太空更安全的区域。

source: They apologize for their hasty response to your presence and spend some time refueling and repairing both ships.
ru: Они извиняются за свою необдуманную реакцию на ваше присутствие и тратят некоторое время на дозаправку и ремонт обоих кораблей.
zh_hans: 他们为自己对你出现的轻率反应道歉，并花了一些时间为两艘船补充燃料和进行维修。

source: Finish them off.
ru: Покончить с ними.
zh_hans: 干掉他们。

source: They wanted to pick a fight with you so that's what they'll get.
ru: Они хотели боя, и они его получат.
zh_hans: 他们想要战斗，那就会如愿以偿。

# data/events_ships.xml.rawclobber$//ship[@name="CRYSTAL_CONVOY"]/destroyed/text
source: The Crystalline ship shatters and you pick what you can from the debris. The rest of the convoy used the time to put a significant amount of distance between you and them. Nothing left to do but jump.
ru: Судно кристалинов разваливается на части, и вы подбираете с него всё, что можно подобрать. За это время остаток конвоя значительно отдаляется от вас. Ничего не поделаешь, придётся прыгать дальше.
zh_hans: 水晶族飞船四分五裂，你收集了所有能拿的东西。在此期间，船队的其余部分已与你拉开很大距离。没办法，只能继续跃迁了。

# data/events_ships.xml.rawclobber$//ship[@name="CRYSTAL_CONVOY"]/deadCrew/text
source: The crew of the enemy ship has been eliminated. You scrap what you can. The rest of the convoy used the time to put a significant amount of distance between you and them. Nothing left to do but jump.
ru: Команда вражеского судна была полностью уничтожена. Пока вы собираете лом с корабля, остаток конвоя значительно отдаляется от вас. Ничего не поделаешь, придётся прыгать дальше.
zh_hans: 敌舰船员被全灭。当你从飞船上收集废料时，船队的其余部分已与你拉开很大距离。没办法，只能继续跃迁了。

# data/events_ships.xml.rawclobber$//ship[@name="CRYSTAL_HUNTER"]/surrender/text
source: The hunters message you, "We surrender. Take one of these squishy meat sacks that we've captured." He must be referring to the human captives.
ru: Охотники отправили вам сообщение: «Мы сдаёмся. Заберите один из этих мягких мешков мяса, которые мы захватили». Похоже, они имеют в виду человеческих пленников.
zh_hans: 猎手们给你发来消息：“我们投降。拿走一个我们抓获的这些软肉袋子吧。”他们指的似乎是人类俘虏。

source: Accept their surrender.
ru: Принять капитуляцию.
zh_hans: 接受投降。

source: They send one of their prisoners over to your ship. They're a bit shaken up and you suspect that they were once a Rebel, but they seem very glad to be free.
ru: Они выслали одного из пленников на ваш корабль. Он немного потрясён, и вы подозреваете, что он когда-то был повстанцем, но, похоже, он очень рад освобождению.
zh_hans: 他们派出一名俘虏到你的飞船上。他有些震惊，你怀疑他曾经是叛军，但他看起来对获得自由非常高兴。

source: Finish them off.
ru: Покончить с ними.
zh_hans: 干掉他们。

source: Who knows how many humans will be saved if you kill them now.
ru: Кто знает, сколько человек будет спасено, если вы уничтожите их сейчас.
zh_hans: 谁知道如果你现在摧毁他们，能拯救多少人。
