Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/events_ships.xml.rawclobber/*.po
Languages: ru, zh_hans

# data/events_ships.xml.rawclobber$//ship[@name="CRYSTAL_HUNTER"]/destroyed/text
source: The Crystalline ship shatters and you pick what you can from the debris. Who knows how many people you've saved by stopping this ship.
ru: Судно кристалинов разваливается на части, и вы подбираете с него всё, что можно подобрать. Кто знает, сколько людей вы спасли, остановив этот корабль.
zh_hans: 水晶族飞船四分五裂，你收集了所有能拿的东西。谁知道拦截这艘船救了多少人。

# data/events_ships.xml.rawclobber$//ship[@name="CRYSTAL_HUNTER"]/deadCrew/text
source: The crew of the enemy ship has been eliminated. You scrap what you can. Who knows how many people you've saved by stopping this ship.
ru: Экипаж вражеского корабля устранён. Вы подбираете всё, что можете взять. Кто знает, сколько людей вы спасли, остановив этот корабль.
zh_hans: 敌舰船员已被消灭。你尽可能收集所有能拿的东西。谁知道拦截这艘船救了多少人。

source: The Rebels destroyed, you pick the bones of their ship.
ru: Корабль повстанцев уничтожен, вы подбираете останки.
zh_hans: 叛军飞船被摧毁，你收集了残骸。

source: The Rebel ship captured, you seize the contents of its holds.
ru: Корабль повстанцев захвачен, вы забираете содержимое его трюмов.
zh_hans: 叛军飞船被俘获，你拿走了其货舱里的东西。

# data/events_ships.xml.rawclobber$//ship[@name="MANTIS_CRYSTAL"]/destroyed/text
source: The ship explodes and you scrap what you can.
ru: Корабль взорвался, и вы взяли столько лома, сколько смогли.
zh_hans: 飞船爆炸了，你尽可能多地拿走了废料。

# data/events_ships.xml.rawclobber$//ship[@name="MANTIS_CRYSTAL"]/deadCrew/text
source: With the crew dead you take as much salvage from the ship as possible.
ru: Их команда мертва, и вы забираете с корабля всё, что пригодится.
zh_hans: 他们的船员已死，你从飞船上拿走了所有有用的东西。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_CRYSTAL"]/destroyed/text
source: The ship explodes and you scrap what you can.
ru: Корабль взрывается, и вы собираете столько лома, сколько можете.
zh_hans: 飞船爆炸，你尽可能多地收集废料。

# data/events_ships.xml.rawclobber$//ship[@name="PIRATE_CRYSTAL"]/deadCrew/text
source: With the crew dead you take as much salvage from the ship as possible.
ru: Их команда мертва, и вы забираете с корабля всё, что пригодится.
zh_hans: 他们的船员已死，你从飞船上拿走了所有有用的东西。

# data/events_ships.xml.rawclobber$//ship[@name="PRIZRAK_SHIP"]/destroyed/text
source: The haunted ship is destroyed. It won't be able to trouble future travelers.
ru: Корабль-призрак уничтожен. Больше он не побеспокоит путешественников.
zh_hans: 幽灵船被摧毁。它再也不会打扰旅行者了。

# data/events_ships.xml.rawclobber$//ship[@name="PRIZRAK_SHIP"]/deadCrew/text
source: Now the ship is actually empty.
ru: Теперь этот корабль действительно пуст.
zh_hans: 现在这艘船是真的空了。

source: While you're busy taking useful supplies from their ship, your Slug has become interested in the armor of one of the dead Shells...
ru: Пока вы забираете полезные припасы с их корабля, ваш слаг заинтересовался панцирем одного из погибших броненосцев...
zh_hans: 当你从他们的飞船上取走有用的补给时，你的蛞蝓族对一只死去的甲壳族的壳产生了兴趣……

source: Let the Slug take the carapace.
ru: Пусть слаг возьмёт панцирь.
zh_hans: 让蛞蝓族拿走壳。

source: The Slug slithers inside with a satisfied look. Now their fragile body is protected for close quarters combat!
ru: Слаг с довольным видом заползает внутрь. Теперь его хрупкое тело защищено в ближнем бою!
zh_hans: 蛞蝓族心满意足地爬了进去。现在他脆弱的身体在近战中得到了保护！

source: Order them to discard the armor.
ru: Приказать ему бросить панцирь.
zh_hans: 命令他扔掉壳。

source: Your Slug hisses angrily, but obeys.
ru: Слаг злобно шипит, но повинуется.
zh_hans: 蛞蝓族恶狠狠地发出嘶嘶声，但还是服从了。
