Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/hyperspace.xml/*.po
Languages: ru, zh_hans

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="STORE_CUSTOM"]/category[34]/customTitle
ru: ОРУДИЯ - РАСПРОДАЖА!
zh_hans: 武器 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/achievements/page[1]/section/@text
ru: Особые достижения:
zh_hans: 特殊成就：

source: data/hyperspace.xml$//achievement[@name="ACH_EYE_1"]/name
ru: Золтанский глаз
zh_hans: 佐尔坦之眼

source: data/hyperspace.xml$//achievement[@name="ACH_EYE_1"]/description
ru: Найти древнейший объект в родном мире золтанцев.
zh_hans: 在佐尔坦家园世界找到最古老的物体。

source: data/hyperspace.xml$//achievement[@name="ACH_EYE_2"]/name
ru: Второй глаз
zh_hans: 第二只眼

source: data/hyperspace.xml$//achievement[@name="ACH_EYE_2"]/description
ru: Найти древнейший объект в родном мире золтонцев.
zh_hans: 在佐尔坦家园世界找到最古老的物体。

source: data/hyperspace.xml$//achievement[@name="ACH_CONTAINER"]/name
ru: Удивительно полезен
zh_hans: 出奇地有用

source: data/hyperspace.xml$//achievement[@name="ACH_CONTAINER"]/description
ru: Передать контейнер адмиралу Тулли.
zh_hans: 将容器交给塔利上将。

source: data/hyperspace.xml$//achievement[@name="ACH_GOOD_LASER"]/name
ru: Удачная раскопка
zh_hans: 成功的挖掘

source: data/hyperspace.xml$//achievement[@name="ACH_GOOD_LASER"]/description
ru: Найти действительно хорошее орудие среди хлама.
zh_hans: 在垃圾堆中找到一件真正的好武器。

source: data/hyperspace.xml$//achievement[@name="ACH_DEVIL_DEAL"]/name
ru: Выгодная сделка
zh_hans: 划算的交易

source: data/hyperspace.xml$//achievement[@name="ACH_DEVIL_DEAL"]/description
ru: Подписать сомнительный договор с невидимым существом.
zh_hans: 与一个隐形存在签署一份可疑的合同。

source: data/hyperspace.xml$//achievement[@name="ACH_DEVIL_DEAL2"]/name
ru: Более выгодная сделка
zh_hans: 更划算的交易

source: data/hyperspace.xml$//achievement[@name="ACH_DEVIL_DEAL2"]/description
ru: Невидимое существо подписывает свой же контракт.
zh_hans: 那个隐形存在签署了它自己的合同。

source: data/hyperspace.xml$//achievement[@name="ACH_FUEL_TANKER"]/name
ru: Бензовоз
zh_hans: 油罐车

source: data/hyperspace.xml$//achievement[@name="ACH_FUEL_TANKER"]/description
ru: Продать за один раз 40 топливных ячеек в магазин.
zh_hans: 在一次交易中向商店出售40个燃料单元。

source: data/hyperspace.xml$//achievement[@name="ACH_CRYSTAL_SECTOR"]/name
ru: Есть контакт!
zh_hans: 有接触！

source: data/hyperspace.xml$//achievement[@name="ACH_CRYSTAL_SECTOR"]/description
ru: Посетить сектор кристалинов.
zh_hans: 访问水晶族星区。

source: data/hyperspace.xml$//achievement[@name="ACH_ANAEROBIC_LEGENDARY"]/name
ru: Толмач
zh_hans: 翻译官

source: data/hyperspace.xml$//achievement[@name="ACH_ANAEROBIC_LEGENDARY"]/description
ru: Найти легендарного ланиуса.
zh_hans: 找到传说中的食铁族。

source: data/hyperspace.xml$//achievement[@name="ACH_ORCHID_LEGENDARY"]/name
ru: Ванда
zh_hans: 万达

source: data/hyperspace.xml$//achievement[@name="ACH_ORCHID_LEGENDARY"]/description
ru: Найти легендарного орхида.
zh_hans: 找到传说中的兰花族。

source: data/hyperspace.xml$//achievement[@name="ACH_HUMAN_LEGENDARY"]/name
ru: Вичган
zh_hans: 维奇甘

source: data/hyperspace.xml$//achievement[@name="ACH_HUMAN_LEGENDARY"]/description
ru: Найти легендарного человека.
zh_hans: 找到传说中的传奇人类。

source: data/hyperspace.xml$//achievement[@name="ACH_GHOST_LEGENDARY"]/name
ru: Призрак 1.0
zh_hans: 幽灵 1.0

source: data/hyperspace.xml$//achievement[@name="ACH_GHOST_LEGENDARY"]/description
ru: Найти легендарного аватара.
zh_hans: 找到传说中的化身。

source: data/hyperspace.xml$//achievement[@name="ACH_ENGI_LEGENDARY"]/name
ru: Вирус
zh_hans: 病毒

source: data/hyperspace.xml$//achievement[@name="ACH_ENGI_LEGENDARY"]/description
ru: Найти легендарного инжи.
zh_hans: 找到传说中的半械族。

source: data/hyperspace.xml$//achievement[@name="ACH_MANTIS_LEGENDARY"]/name
ru: Казааак
zh_hans: 卡扎

source: data/hyperspace.xml$//achievement[@name="ACH_MANTIS_LEGENDARY"]/description
ru: Найти легендарного мантиса.
zh_hans: 找到传说中的螳螂族。

source: data/hyperspace.xml$//achievement[@name="ACH_ROCK_LEGENDARY"]/name
ru: Ариадна
zh_hans: 阿里阿德涅

source: data/hyperspace.xml$//achievement[@name="ACH_ROCK_LEGENDARY"]/description
ru: Найти легендарного рока.
zh_hans: 找到传说中的岩石族。

source: data/hyperspace.xml$//achievement[@name="ACH_ENERGY_LEGENDARY"]/name
ru: Посланник
zh_hans: 信使

source: data/hyperspace.xml$//achievement[@name="ACH_ENERGY_LEGENDARY"]/description
ru: Найти легендарного золтанца.
zh_hans: 找到传说中的佐尔坦。

source: data/hyperspace.xml$//achievement[@name="ACH_ENERGYX_LEGENDARY"]/name
ru: Момино
zh_hans: 莫米诺

source: data/hyperspace.xml$//achievement[@name="ACH_ENERGYX_LEGENDARY"]/description
ru: Найти легендарного золтонца.
zh_hans: 找到传说中的佐尔坦。

source: data/hyperspace.xml$//achievement[@name="ACH_ORDER_LEGENDARY"]/name
ru: Спаун
zh_hans: 斯波恩

source: data/hyperspace.xml$//achievement[@name="ACH_ORDER_LEGENDARY"]/description
ru: Найти легендарного человека Ордена.
zh_hans: 找到传说中的教团人类。

source: data/hyperspace.xml$//achievement[@name="ACH_SLUG_LEGENDARY"]/name
ru: Скряга
zh_hans: 吝啬鬼

source: data/hyperspace.xml$//achievement[@name="ACH_SLUG_LEGENDARY"]/description
ru: Найти легендарного слага.
zh_hans: 找到传说中的蛞蝓族。

source: data/hyperspace.xml$//achievement[@name="ACH_SLIG_LEGENDARY"]/name
ru: Диоген
zh_hans: 狄俄吉尼斯

source: data/hyperspace.xml$//achievement[@name="ACH_SLIG_LEGENDARY"]/description
ru: Найти легендарного слёрма.
zh_hans: 找到传说中的斯露姆。

source: data/hyperspace.xml$//achievement[@name="ACH_KEEPER_LEGENDARY"]/name
ru: Дуриэль
zh_hans: 杜瑞尔

source: data/hyperspace.xml$//achievement[@name="ACH_KEEPER_LEGENDARY"]/description
ru: Найти легендарного хранителя.
zh_hans: 找到传说中的守护者。

source: data/hyperspace.xml$//achievement[@name="ACH_INSIDE_MONSTER"]/name
ru: Нас здесь не переваривают!
zh_hans: 他们不欢迎我们！

source: data/hyperspace.xml$//achievement[@name="ACH_INSIDE_MONSTER"]/description
ru: Оказаться внутри живого организма.
zh_hans: 置身于一个活体生物的内部。

source: data/hyperspace.xml$//achievement[@name="ACH_ELITE_X"]/name
ru: Это потому что я чёрный?
zh_hans: 因为我是黑人吗？

source: data/hyperspace.xml$//achievement[@name="ACH_ELITE_X"]/description
ru: Уничтожить чёрное крыло.
zh_hans: 摧毁黑翼。

source: data/hyperspace.xml$//achievement[@name="ACH_BLACK_HOLE"]/name
ru: Чёрная дыра
zh_hans: 黑洞

source: data/hyperspace.xml$//achievement[@name="ACH_BLACK_HOLE"]/description
ru: Прилететь к чёрной дыре.
zh_hans: 飞抵黑洞。

source: data/hyperspace.xml$//achievement[@name="ACH_BAD_TALK"]/description
ru: Обложить матом торговца.
zh_hans: 辱骂商人。

source: data/hyperspace.xml$//achievement[@name="ACH_ALIEN"]/name
ru: Ксеноморф
zh_hans: 异形

source: data/hyperspace.xml$//achievement[@name="ACH_ALIEN"]/description
ru: Найти хищную чужую форму жизни.
zh_hans: 找到一种具有掠食性的外星生命形式。

source: data/hyperspace.xml$//achievement[@name="ACH_WIRECUTTER"]/name
ru: Скорее режь провод!
zh_hans: 快剪电线！

source: data/hyperspace.xml$//achievement[@name="ACH_WIRECUTTER"]/description
ru: Разрезать провод и разминировать бомбу.
zh_hans: 剪断电线，拆除炸弹。

source: data/hyperspace.xml$//achievement[@name="ACH_PONY"]/name
ru: Пони+++
zh_hans: 小马+++

source: data/hyperspace.xml$//achievement[@name="ACH_PONY"]/description
ru: Пройти видеоигру с пони.
zh_hans: 通关小马电子游戏。

source: data/hyperspace.xml$//achievement[@name="ACH_SUPERPONY"]/name
ru: Секрет пони
zh_hans: 小马秘密

source: data/hyperspace.xml$//achievement[@name="ACH_SUPERPONY"]/description
ru: Ввести правильный пони-код.
zh_hans: 输入正确的小马代码。

source: data/hyperspace.xml$//achievement[@name="ACH_AUCTION"]/name
ru: Аукцион
zh_hans: 拍卖会

source: data/hyperspace.xml$//achievement[@name="ACH_AUCTION"]/description
ru: Выиграть на аукционе слёрмов.
zh_hans: 赢得斯露姆拍卖会。

source: data/hyperspace.xml$//achievement[@name="ACH_SHTANI"]/name
ru: Штаны цвета победы
zh_hans: 胜利颜色的裤子

source: data/hyperspace.xml$//achievement[@name="ACH_SHTANI"]/description
ru: Поставить на мантиса в правильных штанах и выиграть.
zh_hans: 给螳螂族穿上正确的裤子并获胜。

source: data/hyperspace.xml$//achievement[@name="ACH_NANOREGEN"]/name
ru: Нано-реген
zh_hans: 纳米再生

source: data/hyperspace.xml$//achievement[@name="ACH_NANOREGEN"]/description
ru: Получить нано-регенератор.
zh_hans: 获得纳米再生器。

source: data/hyperspace.xml$//achievement[@name="ACH_ION_VULKAN"]/name
ru: Неправильные ионы
zh_hans: 错误的离子

source: data/hyperspace.xml$//achievement[@name="ACH_ION_VULKAN"]/description
ru: Найти муляж ионного вулкана на свалке.
zh_hans: 在垃圾堆里找到一个离子火山模型的仿制品。

source: data/hyperspace.xml$//achievement[@name="ACH_MINIBOSS"]/name
ru: Тестирование прошло успешно
zh_hans: 测试成功

source: data/hyperspace.xml$//achievement[@name="ACH_MINIBOSS"]/description
ru: Уничтожить мини-флагман.
zh_hans: 摧毁迷你旗舰。

source: data/hyperspace.xml$//achievement[@name="ACH_DEFENSE_UNI"]/name
ru: Защита 80 уровня
zh_hans: 80级防护

source: data/hyperspace.xml$//achievement[@name="ACH_DEFENSE_UNI"]/description
ru: Получить уникального защитного дрона в секторе инжи.
zh_hans: 在半械族星区获得独特的防御无人机。

source: data/hyperspace.xml$//achievement[@name="ACH_HAL_BATTLE"]/name
ru: Часовой истребитель
zh_hans: 哨兵歼击者

source: data/hyperspace.xml$//achievement[@name="ACH_HAL_BATTLE"]/description
ru: Получить уникального HAL-дрона.
zh_hans: 获得独特的HAL无人机。

source: data/hyperspace.xml$//achievement[@name="ACH_TRUE_GREED"]/name
ru: Истинная жадность
zh_hans: 真正的贪婪

source: data/hyperspace.xml$//achievement[@name="ACH_TRUE_GREED"]/description
ru: Разобрать 29 единиц корпуса гелем слагов за один раз.
zh_hans: 一次使用蛞蝓凝胶拆解29点船体。

source: data/hyperspace.xml$//achievement[@name="ACH_MATH"]/name
ru: Учёная степень
zh_hans: 学位

source: data/hyperspace.xml$//achievement[@name="ACH_MATH"]/description
ru: Решить математическую задачу.
zh_hans: 解决一道数学题。

source: data/hyperspace.xml$//achievement[@name="ACH_HALCYON"]/name
ru: Знакомое место
zh_hans: 熟悉的地方

source: data/hyperspace.xml$//achievement[@name="ACH_HALCYON"]/description
ru: Найти станцию Halcyon.
zh_hans: 找到安宁空间站。

source: data/hyperspace.xml$//achievement[@name="ACH_LOREREYA"]/name
ru: Удачный день
zh_hans: 幸运的一天

source: data/hyperspace.xml$//achievement[@name="ACH_LOREREYA"]/description
ru: Выиграть в лотерею.
zh_hans: 中彩票。

source: data/hyperspace.xml$//achievement[@name="ACH_BLINK"]/name
ru: Удар по шарам
zh_hans: 击球

source: data/hyperspace.xml$//achievement[@name="ACH_BLINK"]/description
ru: Уничтожить светящийся шар.
zh_hans: 摧毁发光球体。

source: data/hyperspace.xml$//achievement[@name="ACH_GIVE_FUEL_WRONG"]/name
ru: Я перепутал!
zh_hans: 我搞错了！

source: data/hyperspace.xml$//achievement[@name="ACH_GIVE_FUEL_WRONG"]/description
ru: Дать топливо повстанцам-обманщикам.
zh_hans: 把燃料给了骗人的叛军。

source: data/hyperspace.xml$/dummyroot/FTL/achievements/page[2]/section/@text
ru: Особые достижения+:
zh_hans: 特殊成就+：

source: data/hyperspace.xml$//achievement[@name="ACH_ZOLTAN_TLDR"]/name
ru: Бла-бла-бла!
zh_hans: 布拉布拉布拉！

source: data/hyperspace.xml$//achievement[@name="ACH_ZOLTAN_TLDR"]/description
ru: Прочитать золтанский кодекс военного времени.
zh_hans: 阅读佐尔坦战时守则。

source: data/hyperspace.xml$//achievement[@name="ACH_CRAZY"]/name
ru: Это безумие...
zh_hans: 这太疯狂了……

source: data/hyperspace.xml$//achievement[@name="ACH_CRAZY"]/description
ru: Получить проклятье орхидов
zh_hans: 获得兰花族的诅咒

source: data/hyperspace.xml$//achievement[@name="ACH_LAST_HERO"]/name
ru: Последний герой
zh_hans: 最后的英雄

source: data/hyperspace.xml$//achievement[@name="ACH_LAST_HERO"]/description
ru: Отправить экипаж на верную смерть в волну повстанцев.
zh_hans: 在叛军浪潮中派遣船员去送死。

source: data/hyperspace.xml$//achievement[@name="ACH_LONGJUMP"]/name
ru: Аж в сиденье вдавило!
zh_hans: 被压进座椅里了！

source: data/hyperspace.xml$//achievement[@name="ACH_LONGJUMP"]/description
ru: Совершить прыжок на 5 или более ед. топлива.
zh_hans: 消耗5个或更多燃料单元进行一次跃迁。

source: data/hyperspace.xml$//achievement[@name="ACH_DEMONTAZH"]/name
ru: Только место занимало!
zh_hans: 只会占地方！

source: data/hyperspace.xml$//achievement[@name="ACH_DEMONTAZH"]/description
ru: Демонтировать любую систему на своём корабле.
zh_hans: 拆卸自己飞船上的任何系统。

source: data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER"]/name
ru: Душегуб?
zh_hans: 噬魂者？

source: data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER"]/description
ru: Получить особенное орудие-растение.
zh_hans: 获得一件特殊的植物武器。

source: data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER2"]/name
ru: Душегуб!
zh_hans: 噬魂者！

source: data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER2"]/description
ru: Получить особенное орудие-растение повторно в начале полёта.
zh_hans: 在飞行开始时再次获得那件特殊的植物武器。

source: data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER3"]/name
ru: Оно растёт!
zh_hans: 它在生长！

source: data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER3"]/description
ru: Вырастить орудие-растение до максимального размера.
zh_hans: 将植物武器培育至最大尺寸。

source: data/hyperspace.xml$//achievement[@name="ACH_GLIF_GUN"]/name
ru: Глифы
zh_hans: 符文

source: data/hyperspace.xml$//achievement[@name="ACH_GLIF_GUN"]/description
ru: Получить особенное орудие-глифган.
zh_hans: 获得一把特殊的符文炮。

source: data/hyperspace.xml$//achievement[@name="ACH_ANNIHILATOR"]/name
ru: Тотальная аннигиляция!
zh_hans: 全灭！

source: data/hyperspace.xml$//achievement[@name="ACH_ANNIHILATOR"]/description
ru: Собрать особенное орудие.
zh_hans: 收集特殊的武器。

source: data/hyperspace.xml$//achievement[@name="ACH_REPAIR_SHOTGUN_3"]/name
ru: Старый, но не бесполезный
zh_hans: 老当益壮

source: data/hyperspace.xml$//achievement[@name="ACH_REPAIR_SHOTGUN_3"]/description
ru: Починить Флак Мод III.
zh_hans: 修复故障散射炮 III。

source: data/hyperspace.xml$//achievement[@name="ACH_SELL_40_MISSILES"]/name
ru: У нас много этого добра!
zh_hans: 我们这东西多的是！

source: data/hyperspace.xml$//achievement[@name="ACH_SELL_40_MISSILES"]/description
ru: Продать на чёрном рынке сразу 40 боеприпасов с помощью репликатора.
zh_hans: 使用复制器一次性在黑市卖出40枚弹药。

source: data/hyperspace.xml$//achievement[@name="ACH_PROJEATER"]/name
ru: Пожиратель
zh_hans: 吞噬者

source: data/hyperspace.xml$//achievement[@name="ACH_PROJEATER"]/description
ru: Уничтожить 20 снарядов за один запуск уничтожителя снарядов.
zh_hans: 通过一次发射射弹摧毁者摧毁20枚射弹。

source: data/hyperspace.xml$//achievement[@name="ACH_MISSILENDLESS"]/name
ru: Они бесконечные!
zh_hans: 它们是无限的！

source: data/hyperspace.xml$//achievement[@name="ACH_MISSILENDLESS"]/description
ru: Получить ракетницу с бесконечными боеприпасами.
zh_hans: 获得一把拥有无限弹药的信号枪。

source: data/hyperspace.xml$//achievement[@name="ACH_FATAL_ERROR"]/name
ru: Фатальная ошибка
zh_hans: 致命错误

source: data/hyperspace.xml$//achievement[@name="ACH_FATAL_ERROR"]/description
ru: Ваш человек подорвался при разминировании мины.
zh_hans: 你的人在拆弹时被炸死了。

source: data/hyperspace.xml$//achievement[@name="ACH_GET_WEAPON_RDY"]/name
ru: Всегда готов
zh_hans: 时刻准备着

source: data/hyperspace.xml$//achievement[@name="ACH_GET_WEAPON_RDY"]/description
ru: Получить орудие с инжектором разогрева.
zh_hans: 获得带有预热注射器的武器。

source: data/hyperspace.xml$//achievement[@name="ACH_PAY_DAN"]/name
ru: Опять иго?
zh_hans: 又来这个？

source: data/hyperspace.xml$//achievement[@name="ACH_PAY_DAN"]/description
ru: Заплатить дань.
zh_hans: 交保护费。

source: data/hyperspace.xml$//achievement[@name="ACH_CARD_DECK"]/name
ru: Колода карт
zh_hans: 一副扑克牌

source: data/hyperspace.xml$//achievement[@name="ACH_CARD_DECK"]/description
ru: Найти колоду карт для игры в блэкджек.
zh_hans: 找到一副用来玩二十一点的扑克牌。

source: data/hyperspace.xml$//achievement[@name="ACH_CARD_DECK2"]/name
ru: Ещё одна колода карт
zh_hans: 另一副扑克牌

source: data/hyperspace.xml$//achievement[@name="ACH_CARD_DECK2"]/description
ru: Найти колоду карт для игры в покер.
zh_hans: 找到一副用来玩扑克的扑克牌。

source: data/hyperspace.xml$//achievement[@name="ACH_TRUE_END"]/name
ru: Чёрный властелин
zh_hans: 黑魔王

source: data/hyperspace.xml$//achievement[@name="ACH_TRUE_END"]/description
ru: Уничтожить другой флагман.
zh_hans: 摧毁另一艘旗舰。

source: data/hyperspace.xml$//achievement[@name="ACH_DEAD_CARGO"]/name
ru: Мёртвый груз
zh_hans: 死货

source: data/hyperspace.xml$//achievement[@name="ACH_DEAD_CARGO"]/description
ru: Привезти стазис-капсулу в 8-ой сектор.
zh_hans: 将定眠舱运送到第8星区。

source: data/hyperspace.xml$//achievement[@name="ACH_BAD_BEGIN"]/name
ru: Не взлетел
zh_hans: 没能起飞

source: data/hyperspace.xml$//achievement[@name="ACH_BAD_BEGIN"]/description
ru: Сломать свой корабль в первом секторе.
zh_hans: 在第一星区弄坏自己的飞船。

source: data/hyperspace.xml$//achievement[@name="ACH_BREACH_ENEMY"]/name
ru: Дырокол
zh_hans: 打孔机

source: data/hyperspace.xml$//achievement[@name="ACH_BREACH_ENEMY"]/description
ru: Сделать пробоину в каждом отсеке вражеского корабля.
zh_hans: 在敌方飞船的每个舱室都造成一个破洞。

source: data/hyperspace.xml$//achievement[@name="ACH_SHILO_MILO"]/name
ru: Шило на мыло
zh_hans: 白费力气

source: data/hyperspace.xml$//achievement[@name="ACH_SHILO_MILO"]/description
ru: Совершить обмен прототипами.
zh_hans: 进行原型交换。

source: data/hyperspace.xml$//achievement[@name="ACH_MUSHROOM_KID"]/name
ru: Новое поколение
zh_hans: 新一代

source: data/hyperspace.xml$//achievement[@name="ACH_MUSHROOM_KID"]/description
ru: Получить молодого машрума от старого.
zh_hans: 从年长的蘑菇族那里获得一个年轻的蘑菇族。

source: data/hyperspace.xml$//achievement[@name="ACH_MAX_SPEED"]/name
ru: Максимальный разгон
zh_hans: 最大加速

source: data/hyperspace.xml$//achievement[@name="ACH_MAX_SPEED"]/description
ru: Иметь 4 ед. оборудования, ускоряющего перезарядку орудий (автоперезарядчики, лёгкий предзажигатель, компенсатор зарядки).
zh_hans: 拥有4件加速武器充能的装备（自动装填器、轻型预热器、充能补偿器）。

source: data/hyperspace.xml$//achievement[@name="ACH_TWOJUMPS"]/name
ru: Прошил насквозь!
zh_hans: 从头穿到尾！

source: data/hyperspace.xml$//achievement[@name="ACH_TWOJUMPS"]/description
ru: Посетить только 2 маяка в секторе - стартовый и маяк выхода.
zh_hans: 在一个星区内只访问2个信标——起始信标和出口信标。

source: data/hyperspace.xml$//achievement[@name="ACH_BAD_END"]/name
ru: А цель была так близка!
zh_hans: 目标近在咫尺！

source: data/hyperspace.xml$//achievement[@name="ACH_BAD_END"]/description
ru: Сломать свой корабль в 7 или 8 секторе.
zh_hans: 在第7或第8星区弄坏自己的飞船。

source: data/hyperspace.xml$//achievement[@name="ACH_NEW_SHIP"]/name
ru: Дальше летим на этом
zh_hans: 接下来就靠这个了

source: data/hyperspace.xml$//achievement[@name="ACH_NEW_SHIP"]/description
ru: Потерять свой корабль, имея абордажников на чужом корабле.
zh_hans: 在登舰队员在敌方飞船上时，失去了自己的飞船。

source: data/hyperspace.xml$//achievement[@name="ACH_NO_PAUSE"]/name
ru: Шустрый малый
zh_hans: 机灵鬼

source: data/hyperspace.xml$//achievement[@name="ACH_NO_PAUSE"]/description
ru: Пройти игру без тактической паузы (пауза событий разрешена).
zh_hans: 在不使用战术暂停的情况下通关游戏（事件暂停允许）。

source: data/hyperspace.xml$//achievement[@name="ACH_GO_AWAY"]/name
ru: Это спарта!
zh_hans: 这就是斯巴达！

source: data/hyperspace.xml$//achievement[@name="ACH_GO_AWAY"]/description
ru: Выбросить кого-нибудь из команды в космос.
zh_hans: 将某名队员扔出舱外。

source: data/hyperspace.xml$//achievement[@name="ACH_HIT_CLOAKED"]/name
ru: Эй, ты не должен был попасть!
zh_hans: 嘿，你不应该被打中的！

source: data/hyperspace.xml$//achievement[@name="ACH_HIT_CLOAKED"]/description
ru: Попасть во врага, пока он в маскировке.
zh_hans: 在敌人处于隐形状态时击中他。

source: data/hyperspace.xml$//achievement[@name="ACH_ILLBEBACK"]/name
ru: Я вернусь!
zh_hans: 我会回来的！

source: data/hyperspace.xml$//achievement[@name="ACH_ILLBEBACK"]/description
ru: Сбежать во время боя, не добив врага.
zh_hans: 在战斗中没有消灭敌人就逃走。

source: data/hyperspace.xml$//achievement[@name="ACH_THISISFINE"]/name
ru: Становится жарковато!
zh_hans: 变得有点热了！

source: data/hyperspace.xml$//achievement[@name="ACH_THISISFINE"]/description
ru: Иметь одновременно больше 15 возгораний на корабле.
zh_hans: 飞船上同时有超过15处起火点。

source: data/hyperspace.xml$//achievement[@name="ACH_HARDSELECT"]/name
ru: Сложный выбор!
zh_hans: 艰难的选择！

source: data/hyperspace.xml$//achievement[@name="ACH_HARDSELECT"]/description
ru: Попасть на развилку перед двумя одинаковыми секторами.
zh_hans: 在两个同类型的星区前遇到分岔路口。

source: data/hyperspace.xml$//achievement[@name="ACH_ANCHOR"]/name
ru: Штиль!
zh_hans: 风平浪静！

source: data/hyperspace.xml$//achievement[@name="ACH_ANCHOR"]/description
ru: Провести на маяке 3 прыжка без топлива.
zh_hans: 在没有燃料的情况下，在信标处停留了3次跃迁的时间。

source: data/hyperspace.xml$//achievement[@name="ACH_HEAVYWEAP"]/name
ru: Люблю, что потяжелее!
zh_hans: 我就喜欢更重的！

source: data/hyperspace.xml$//achievement[@name="ACH_HEAVYWEAP"]/description
ru: Включить одновременно 3 орудия по 3 энергии или больше.
zh_hans: 同时启动3个需要3格或更多能量的武器。

source: data/hyperspace.xml$//achievement[@name="ACH_WINFULLHP"]/name
ru: Чистая победа!
zh_hans: 完胜！

source: data/hyperspace.xml$//achievement[@name="ACH_WINFULLHP"]/description
ru: Победить последнего босса, оставшись с полным корпусом.
zh_hans: 在船体完好无损的情况下击败最终首领。

source: data/hyperspace.xml$//achievement[@name="ACH_JUMPEDWITH"]/name
ru: Эй, ты куда?!
zh_hans: 嘿，你去哪儿？！

source: data/hyperspace.xml$//achievement[@name="ACH_JUMPEDWITH"]/description
ru: Потерять абордажника из-за прыжка противника.
zh_hans: 因敌方跃迁而损失了一名登舰队员。

source: data/hyperspace.xml$//achievement[@name="ACH_STARTWEAPONS"]/name
ru: Не нашлось ничего лучше!
zh_hans: 没找到更好的！

source: data/hyperspace.xml$//achievement[@name="ACH_STARTWEAPONS"]/description
ru: Прилететь к последнему боссу со стартовыми пушками.
zh_hans: 带着初始武器去见最终首领。

source: data/hyperspace.xml$//achievement[@name="ACH_SUPERSHIELDCREW"]/name
ru: Вам это не поможет!
zh_hans: 那也帮不了你！

source: data/hyperspace.xml$//achievement[@name="ACH_SUPERSHIELDCREW"]/description
ru: Убить экипаж врага сквозь золтанский щит, не сбивая его.
zh_hans: 在不击破佐尔坦护盾的情况下，直接杀死其中的敌方船员。

source: data/hyperspace.xml$//achievement[@name="ACH_MANTISAGE"]/name
ru: Созрел!
zh_hans: 成年了！

source: data/hyperspace.xml$//achievement[@name="ACH_MANTISAGE"]/description
ru: Пройти тест зрелости мантисов полностью.
zh_hans: 完整通过螳螂族的成年试炼。

source: data/hyperspace.xml$/dummyroot/FTL/achievements/page[3]/section/@text
ru: Особые достижения++:
zh_hans: 特殊成就++：

source: data/hyperspace.xml$//achievement[@name="ACH_DONTNEEDIT"]/name
ru: Спасибо, не надо!
zh_hans: 谢谢，不需要！

source: data/hyperspace.xml$//achievement[@name="ACH_DONTNEEDIT"]/description
ru: Продать обратно бесплатного дрона, полученного вместе с системой дронов.
zh_hans: 将购买无人机系统时附赠的免费无人机再卖回给商店。

source: data/hyperspace.xml$//achievement[@name="ACH_DRONE_SHOOTER"]/name
ru: Дронобой
zh_hans: 无人机杀手

source: data/hyperspace.xml$//achievement[@name="ACH_DRONE_SHOOTER"]/description
ru: Сбить орудиями корабля 10 дронов за одну игру.
zh_hans: 在一局游戏中，用飞船的武器击落10架无人机。

source: data/hyperspace.xml$//achievement[@name="ACH_OSA"]/name
ru: Осиное гнездо
zh_hans: 捅了马蜂窝

source: data/hyperspace.xml$//achievement[@name="ACH_OSA"]/description
ru: В начале 8 сектора иметь 8 или больше дружественных ос на борту.
zh_hans: 在第8星区开始时，船上有8个或更多的友方“黄蜂”。

source: data/hyperspace.xml$//achievement[@name="ACH_3_CHALLENGE"]/name
ru: Это невозможно...
zh_hans: 这不可能……

source: data/hyperspace.xml$//achievement[@name="ACH_3_CHALLENGE"]/description
ru: Победить с 3-мя испытаниями одновременно.
zh_hans: 同时激活3个试炼进行游戏并获胜。

source: data/hyperspace.xml$//achievement[@name="ACH_SUNDUK"]/name
ru: Сундук
zh_hans: 宝箱

source: data/hyperspace.xml$//achievement[@name="ACH_SUNDUK"]/description
ru: Выловить сундук вместе с рыбой.
zh_hans: 和鱼一起捞出宝箱。

source: data/hyperspace.xml$/dummyroot/FTL/achievements/page[4]/section/@text
ru: Испытания одной игры:
zh_hans: 单局试炼：

source: data/hyperspace.xml$//achievement[@name="ACH_REBEL_WAVER"]/name
ru: Хватит дразнить гусей!
zh_hans: 别逗鹅了！

source: data/hyperspace.xml$//achievement[@name="ACH_REBEL_WAVER"]/description
ru: Попасть в волну повстанцев 10 раз за одну игру.
zh_hans: 在一局游戏中，进入叛军浪潮10次。

source: data/hyperspace.xml$//achievement[@name="ACH_INJECTOR_MASTER"]/name
ru: Мастер по инжектированию
zh_hans: 注射大师

source: data/hyperspace.xml$//achievement[@name="ACH_INJECTOR_MASTER"]/description
ru: Инжектировать 5 орудий за одну игру.
zh_hans: 在一局游戏中，为5件武器使用注射器。

source: data/hyperspace.xml$//achievement[@name="ACH_AUGMENTS_MASTER"]/name
ru: А корабль не лопнет?
zh_hans: 飞船不会撑破吗？
