Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/hyperspace.xml/*.po
Languages: ru, zh_hans

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_27"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_27"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CHETNI_CREW"]/name
source: Paired Up
ru: Каждой твари по паре
zh_hans: 成双成对

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CHETNI_CREW"]/description
source: Reach Sector 8 with an even number of crew members.
ru: Добраться до 8-го сектора, имея чётное количество экипажа.
zh_hans: 在船员数量为偶数的情况下到达第8星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_28"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_28"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_29"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_29"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_30"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_30"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_31"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_31"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_32"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_32"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_33"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_33"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_34"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_34"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_35"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_35"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_36"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_36"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_37"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_37"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_38"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_38"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_39"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_39"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_40"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_40"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_41"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_41"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_42"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_42"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_43"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_43"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_44"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_44"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_45"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_45"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_46"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_46"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_47"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_47"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_48"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_48"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_49"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_49"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_50"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_50"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_51"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_51"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_52"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_52"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_53"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_53"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_DEVILINY"]/name
source: What the hell...
ru: Чертовщина какая-то...
zh_hans: 真是见鬼了……

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_DEVILINY"]/description
source: Upon arrival in any sector, have exactly 6 }, 6 |, 6 {... and 1 Human, who will be sacrificed for this achievement.
ru: По прибытии в любой сектор иметь ровно 6 }, 6 |, 6 {... и 1 человека, который будет принесён в жертву ради этого достижения.
zh_hans: 在进入任何星区时，恰好拥有6个}、6个|、6个{……以及1个将被牺牲以完成此成就的人类。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_54"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_54"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_55"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_55"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SUBSYS_MAX"]/name
source: Subsystems - MAX
ru: Подсистемы - MAX
zh_hans: 子系统 - 最高级

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SUBSYS_MAX"]/description
source: Upon arrival in the last sector, every subsystem that you have installed must be max level.
ru: По прибытии в последний сектор все имеющиеся подсистемы должны быть максимального уровня.
zh_hans: 在进入最后一个星区时，所有已安装的子系统都必须达到最高等级。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_56"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_56"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HULL_WAS_AT_1"]/name
source: Finally made it!
ru: Таки добрался!
zh_hans: 终于到了！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HULL_WAS_AT_1"]/description
source: Reach Sector 8 after having gone down to 1 hull point left (repairs are allowed).
ru: Добраться до 8-го сектора, получив повреждения до 1 корпуса (ремонт разрешён).
zh_hans: 在船体受损至1点（允许维修）的情况下到达第8星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KENIX_WIN"]/name
source: Double Play
ru: Двойная игра
zh_hans: 双重游戏

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KENIX_WIN"]/description
source: Win Kenix's game.
ru: Победить в игре Кеникса.
zh_hans: 在肯尼克斯的游戏中获胜。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_REPLACE_MEDCLON"]/name
source: That's better!
ru: Так-то лучше!
zh_hans: 这样好多了！

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_REPLACE_MEDCLON"]/description
ru: Заменить медотсек на клон-отсек или наоборот.

source: Reach Sector 8 having previously fully repaired the hull after it was damaged down to 1 hull point left.
ru: Добраться до 8-го сектора полностью отремонтированным, после того как корпус повредится до 1.
zh_hans: 在船体受损至1点后，以完全修复的状态到达第8星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TERMINATOR"]/name
source: Terminator
ru: Терминатор
zh_hans: 终结者

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TERMINATOR"]/description
source: Defeat the first phase of the Rebel Flagship with the drone "HAL Fighter" (or "HAL Sentry") and the onboard drone booster augment.
ru: Победить первую фазу флагмана повстанцев, имея дрона "Истребитель HAL" (или "Часовой HAL") и ускоритель дронов.
zh_hans: 在拥有“HAL歼击者”无人机（或“HAL哨兵”无人机）和无人机加速器的情况下，击败叛军旗舰的第一阶段。

source: Most Valuable Creature
ru: Самое полезное существо
zh_hans: 最有用的生物

source: Benefit from your Engi's blue options 5 times in 1 game.
ru: Воспользоваться синими вариантами инжи в диалогах 5 раз за 1 игру.
zh_hans: 在一局游戏中，5次在对话中使用半械族的蓝色选项。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HULL_HIGHER_14"]/name
source: Just a few scratches
ru: Лишь пара царапин
zh_hans: 只是几道划痕

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HULL_HIGHER_14"]/description
source: Reach Sector 8 without letting your hull fall below 15 points.
ru: Добраться до 8-го сектора, поддерживая показатель прочности корпуса выше 14.
zh_hans: 在船体强度值保持在14以上的情况下到达第8星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PIRATE_BAY"]/name
source: Pirate Bay
ru: Пиратская бухта
zh_hans: 海盗港湾

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PIRATE_BAY"]/description
source: Visit 2 pirate sectors in one game.
ru: Посетить 2 пиратских сектора за один полёт.
zh_hans: 在一次飞行中访问2个海盗星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_REPAIR_HAL"]/name
source: Amazing Autonomy
ru: Удивительная автономность
zh_hans: 惊人的自给自足

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_REPAIR_HAL"]/description
source: Admiral Tully just has to see this HAL Repair Drone!
ru: Адмирал Тулли просто обязан увидеть этого ремонтника HAL!
zh_hans: 塔利上将一定得见见这个HAL维修无人机！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_REACTOR"]/name
source: Self-Sufficiency
ru: Самообеспечение
zh_hans: 自给自足

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_REACTOR"]/description
source: Arrive in the last sector with no more than 10 power bars in your reactor.
ru: Прибыть в последний сектор, имея реактор меньше 11.
zh_hans: 在反应堆等级低于11的情况下进入最后一个星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ULTRASHIELD"]/name
source: Ultrashield
ru: Ультразащита
zh_hans: 终极防护

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_ULTRASHIELD"]/description
ru: Прибыть на базу Федерации (неразрушенную) в последнем секторе с 4 обычными щитами, золтанским щитом и ускорителем зарядки щита.
zh_hans: 在拥有4层普通护盾、佐尔坦护盾和护盾充能加速器的情况下，抵达最后一个星区的联邦基地（未被摧毁的）。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_USAGE_ENERGY"]/name
source: Quite Valuable Creature
ru: Довольно полезное существо
zh_hans: 相当有用的生物

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_USAGE_ENERGY"]/description
source: Benefit from your Zoltan's blue options 5 times in 1 game.
ru: Воспользоваться синими вариантами золтанцев в диалогах 5 раз за 1 игру.
zh_hans: 在一局游戏中，5次在对话中使用佐尔坦的蓝色选项。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CONSERVATOR"]/name
source: Conservative
ru: Консерватор
zh_hans: 保守派

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CONSERVATOR"]/description
source: Reach Sector 6 without selling the starting weapons, drones, and augments (nor can you modify or integrate them!).
ru: Добраться до 6-го сектора и не продать стартовые орудия, дроны и усиления (модифицировать и встраивать нельзя!).
zh_hans: 在不卖掉初始武器、无人机和增强部件（不能修改或内置！）的情况下到达第6星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_ENGI"]/name
source: Have you got Engi?
ru: У вас есть инжи?
zh_hans: 你有半械族吗？

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_ENGI"]/description
source: Upon arrival in the last sector, there should be no Engi nor Morphs aboard the ship.
ru: По прибытии в последний сектор на корабле не должно быть инжи и морфов.
zh_hans: 在进入最后一个星区时，船上不能有半械族和模物族。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_BOARDER_SET"]/name
source: Boarding Suite
ru: Абордажный набор
zh_hans: 登舰套装

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_BOARDER_SET"]/description
source: At the start of any sector, have a level 3 Teleporter, a level 3 Medbay (or Clone Bay), and Safety Teleport.
ru: В начале любого сектора иметь телепорт 3 уровня, медотсек (или клон-отсек) 3 уровня и безопасный телепорт.
zh_hans: 在任何星区开始时，拥有3级传送器、3级医疗舱（或克隆舱）和安全传送器。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_PARALIZER"]/name
ru: Паралич
zh_hans: 瘫痪

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_PARALIZER"]/description
ru: Собрать за 1 игру на стартовых маяках 3 парализатора.
zh_hans: 在一局游戏中，于起始信标处收集3个瘫痪器。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_SLURM_BARREL"]/name
ru: Как пожелаете, Ваше высочество
zh_hans: 遵命，殿下

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_SLURM_BARREL"]/description
ru: Вы должны держать на корабле в каждом секторе бочку слёрма для королевы. Долгие перелёты сушат её кожу...
zh_hans: 你必须在每个星区都为女王在船上保留一桶斯露姆。长途飞行会让她的皮肤干燥……

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_SLIGSLUG"]/name
ru: Омерзительные родственники
zh_hans: 恶心的亲戚

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_SLIGSLUG"]/description
ru: НЕ привозить слёрмов и слагов к адмиралу Тулли.
zh_hans: 不要把斯露姆族和蛞蝓族带到塔利上将面前。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_ASTEROID"]/name
ru: Путь через камни
zh_hans: 石间之路

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_ASTEROID"]/description
ru: За 1 игру побывать на 10-ти маяках с астероидными полями.
zh_hans: 在一局游戏中，访问10个有小行星带的信标。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_DOORS_SYS"]/name
ru: Шлюзы бесполезны
zh_hans: 门禁无用

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_DOORS_SYS"]/description
ru: По прибытии в 8-й сектор не иметь подсистемы шлюзов.
zh_hans: 在进入第8星区时，没有门禁子系统。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_ROCKFLAGMAN_HELP"]/name
ru: Рок = друг
zh_hans: 岩石族 = 朋友

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_ROCKFLAGMAN_HELP"]/description
ru: Получить дружескую помощь от флагмана роков.
zh_hans: 获得岩石族旗舰的友好帮助。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_BIG_CREW"]/name
ru: Яблоку негде упасть
zh_hans: 挤得水泄不通

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_BIG_CREW"]/description
ru: По прибытии в 8-й сектор иметь на борту 15 (или больше) любых членов экипажа.
zh_hans: 在进入第8星区时，船上有15名（或更多）任意种族的船员。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_CREW"]/name
ru: Полный авто-пилот
zh_hans: 全自动驾驶

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_CREW"]/description
ru: Добраться до последнего сектора без экипажа.
zh_hans: 在没有船员的情况下到达最后一个星区。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_OXYMEDCLON"]/name
ru: ИИ против ИИ
zh_hans: 人工智能对决

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_OXYMEDCLON"]/description
ru: Уничтожить экипаж флагмана повстанцев, не имея систему кислорода, медотсек и клон-отсек.
zh_hans: 在没有氧气系统、医疗舱和克隆舱的情况下，消灭叛军旗舰的船员。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_ANAEROBIC"]/name
ru: Анаэробика
zh_hans: 无氧运动

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_ANAEROBIC"]/description
ru: Прибыть в последний сектор, имея на борту только ланиусов.
zh_hans: 在进入最后一个星区时，船上只有食铁族。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_HARVESTER"]/name
ru: ХАРВЕСТР АТАКОВАН!
zh_hans: 收割者遭袭！

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_HARVESTER"]/description
ru: Попасть в гигантское существо в секторе инжи с краном для сбора лома.
zh_hans: 在半械族星区，使用废料收集臂击中巨型生物。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_SCRAP"]/name
ru: Нужно больше лома
zh_hans: 需要更多废料

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_SCRAP"]/description
ru: Добраться до последнего сектора с 700 (или больше) лома в трюме.
zh_hans: 在货舱中拥有700（或更多）废料的情况下到达最后一个星区。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_PREIGNITER"]/name
ru: И пикнуть не успел
zh_hans: 还没反应过来就……

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_PREIGNITER"]/description
ru: Распылить члена экипажа предзажигателем.
zh_hans: 用预燃器将一名船员化为灰烬。

source: data/hyperspace.xml$//ship[@name="PLAYER_SHIP_CRYSTAL_DLC3"]/achievement[@name="ACH_SHIP_USAGE_ENGI"]/name
ru: Редкое существо
zh_hans: 稀有生物

source: data/hyperspace.xml$//ship[@name="PLAYER_SHIP_CRYSTAL_DLC3"]/achievement[@name="ACH_SHIP_USAGE_ENGI"]/description
ru: Воспользоваться синими вариантами кристалинов в диалогах 5 раз за 1 игру.
zh_hans: 在一局游戏中，5次在对话中使用水晶族的蓝色选项。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRYSTAL_BARREL"]/name
ru: Теперь со вкусом кристалина!
zh_hans: 现在带有水晶族风味！

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRYSTAL_BARREL"]/description
ru: Сварить своего кристалина в котле для получения слёрма.
zh_hans: 将你的水晶族丢进锅里煮成斯露姆。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_ANAERORCHID"]/name
ru: Кислородный баланс
zh_hans: 氧气平衡

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_ANAERORCHID"]/description
ru: Прибыть в последний сектор, имея на борту ланиусов и орхидов в равных долях.
zh_hans: 在进入最后一个星区时，船上的食铁族和兰花族数量相等。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_USAGE_ORCHID"]/name
ru: Растение работает!
zh_hans: 植物起作用了！

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_USAGE_ORCHID"]/description
ru: Воспользоваться синими вариантами орхидов в диалогах 5 раз за 1 игру.
zh_hans: 在一局游戏中，5次在对话中使用兰花族的蓝色选项。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_GOOD_REPL"]/name
ru: Эффективная репликация
zh_hans: 高效复制

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_GOOD_REPL"]/description
ru: Удачно размножить ракеты 3 раза за 1 игру.
zh_hans: 在一局游戏中，成功复制导弹3次。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_MISSILEDRONES"]/name
ru: Всё разъело газом...
zh_hans: 全被气体腐蚀了……

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_MISSILEDRONES"]/description
ru: По прибытии в последний сектор не иметь ракет и деталей дронов.
zh_hans: 在进入最后一个星区时，没有导弹和无人机部件。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_SHELL_GAS"]/name
ru: Хайзенберг
zh_hans: 海森堡

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_SHELL_GAS"]/description
ru: Получить разъедающий газ с эффективностью 300%.
zh_hans: 获得效率为300%的腐蚀性气体。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_ENGINES_SYS"]/name
ru: А мы и не спешим...
zh_hans: 我们又不赶时间……

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_ENGINES_SYS"]/description
ru: Иметь в последнем секторе систему двигателей не выше 2-го уровня.
zh_hans: 在最后一个星区拥有不高于2级的引擎系统。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_MICELIUM"]/name
ru: Тщательный контроль
zh_hans: 仔细监控

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_MICELIUM"]/description
ru: Проверить состояние мицелия 6 раз за игру.
zh_hans: 在一局游戏中，检查菌丝体状态6次。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_TALK_WITH_MUSHROOMS"]/name
ru: Я не наркоман
zh_hans: 我不是瘾君子

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_TALK_WITH_MUSHROOMS"]/description
ru: Ни разу до последнего сектора не поговорить с машрумами в команде.
zh_hans: 在到达最后一个星区之前，从未与队伍中的蘑菇族交谈过。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_HACK_NO_DRONES"]/name
ru: Боязнь роботов
zh_hans: 机器人恐惧症

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_HACK_NO_DRONES"]/description
ru: По прибытии в последний сектор не иметь систем взлома и дронов.
zh_hans: 在进入最后一个星区时，没有黑客系统和无人机。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_MAGMAN_ART"]/name
ru: Артиллерия магменов
zh_hans: 熔岩族巨炮

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_MAGMAN_ART"]/description
ru: В начале любого сектора иметь артиллерию 4 уровня.
zh_hans: 在任何星区开始时，拥有4级巨炮。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_MAGMAN"]/name
ru: Лавовая вечеринка
zh_hans: 熔岩派对

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_MAGMAN"]/description
ru: Прибыть в последний сектор, имея на борту только магменов.
zh_hans: 在进入最后一个星区时，船上只有熔岩族。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_FIRESTOPPER"]/name
ru: Огнетушитель
zh_hans: 灭火器
