Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/hyperspace.xml/*.po
Languages: ru, zh_hans

source: data/hyperspace.xml$//achievement[@name="ACH_AUGMENTS_MASTER"]/description
ru: Встроить 7 усилений в конструкции корабля за одну игру.
zh_hans: 在一局游戏中，将7个增强部件嵌入飞船结构。

source: data/hyperspace.xml$//achievement[@name="ACH_TRUE_ULTRAGREED"]/name
ru: Пожалуйста, хватит...
zh_hans: 拜托，够了……

source: data/hyperspace.xml$//achievement[@name="ACH_TRUE_ULTRAGREED"]/description
ru: Разобрать 150 единиц корпуса гелем слагов за одну игру.
zh_hans: 在一局游戏中，使用蛞蝓凝胶拆解150点船体。

source: data/hyperspace.xml$//achievement[@name="ACH_RED_WAY"]/name
ru: Красный путь
zh_hans: 红色之路

source: data/hyperspace.xml$//achievement[@name="ACH_RED_WAY"]/description
ru: Посетить 6 красных секторов за одну игру.
zh_hans: 在一局游戏中，访问6个红色星区。

source: data/hyperspace.xml$//achievement[@name="ACH_VIOLET_WAY"]/name
ru: Фиолетовый путь
zh_hans: 紫色之路

source: data/hyperspace.xml$//achievement[@name="ACH_VIOLET_WAY"]/description
ru: Посетить 6 фиолетовых секторов за одну игру.
zh_hans: 在一局游戏中，访问6个紫色星区。

source: data/hyperspace.xml$//achievement[@name="ACH_GREEN_WAY"]/name
ru: Зелёный путь
zh_hans: 绿色之路

source: data/hyperspace.xml$//achievement[@name="ACH_GREEN_WAY"]/description
ru: Посетить 7 зелёных секторов за одну игру.
zh_hans: 在一局游戏中，访问7个绿色星区。

source: data/hyperspace.xml$/dummyroot/FTL/achievements/page[5]/section/@text
ru: Мета-достижения:
zh_hans: 元成就：

source: data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL1"]/name
ru: Жёсткая разборка I
zh_hans: 硬核拆解 I

source: data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL1"]/description
ru: Разобрать гелем слагов 200 единиц корпуса за все игры.
zh_hans: 在所有游戏中，使用蛞蝓凝胶拆解累计200点船体。

source: data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL2"]/name
ru: Жёсткая разборка II
zh_hans: 硬核拆解 II

source: data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL2"]/description
ru: Разобрать гелем слагов 500 единиц корпуса за все игры.
zh_hans: 在所有游戏中，使用蛞蝓凝胶拆解累计500点船体。

source: data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL3"]/name
ru: Жёсткая разборка III
zh_hans: 硬核拆解 III

source: data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL3"]/description
ru: Разобрать гелем слагов 1000 единиц корпуса за все игры.
zh_hans: 在所有游戏中，使用蛞蝓凝胶拆解累计1000点船体。

source: data/hyperspace.xml$//achievement[@name="ACH_META_BLACKWING_KILLED1"]/name
ru: Любитель крылышек I
zh_hans: 黑翼爱好者 I

source: data/hyperspace.xml$//achievement[@name="ACH_META_BLACKWING_KILLED1"]/description
ru: Уничтожить корабли чёрного крыла 5 раз за все игры.
zh_hans: 在所有游戏中，摧毁黑翼飞船累计5次。

source: data/hyperspace.xml$//achievement[@name="ACH_META_BLACKWING_KILLED2"]/name
ru: Любитель крылышек II
zh_hans: 黑翼爱好者 II

source: data/hyperspace.xml$//achievement[@name="ACH_META_BLACKWING_KILLED2"]/description
ru: Уничтожить корабли чёрного крыла 10 раз за все игры.
zh_hans: 在所有游戏中，摧毁黑翼飞船累计10次。

source: data/hyperspace.xml$//achievement[@name="ACH_META_BLACKWING_KILLED3"]/name
ru: Любитель крылышек III
zh_hans: 黑翼爱好者 III

source: data/hyperspace.xml$//achievement[@name="ACH_META_BLACKWING_KILLED3"]/description
ru: Уничтожить корабли чёрного крыла 30 раз за все игры.
zh_hans: 在所有游戏中，摧毁黑翼飞船累计30次。

source: data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE1"]/name
ru: Ныряльщик со стажем I
zh_hans: 资深潜航者 I

source: data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE1"]/description
ru: Нырнуть в волну повстанцев 50 раз за все игры.
zh_hans: 在所有游戏中，进入叛军浪潮累计50次。

source: data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE2"]/name
ru: Ныряльщик со стажем II
zh_hans: 资深潜航者 II

source: data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE2"]/description
ru: Нырнуть в волну повстанцев 300 раз за все игры.
zh_hans: 在所有游戏中，进入叛军浪潮累计300次。

source: data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE3"]/name
ru: Ныряльщик со стажем III
zh_hans: 资深潜航者 III

source: data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE3"]/description
ru: Нырнуть в волну повстанцев 1000 раз за все игры.
zh_hans: 在所有游戏中，进入叛军浪潮累计1000次。
