Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/hyperspace.xml/*.po
Languages: ru, zh_hans

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_FIRESTOPPER"]/description
ru: С помощью магмена потушить пожар на станции.
zh_hans: 使用熔岩族扑灭空间站上的火灾。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_TIMEMAX"]/name
ru: Время летит!
zh_hans: 时光飞逝！

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_TIMEMAX"]/description
ru: К началу 3-го сектора иметь манипулятор времени 3 уровня.
zh_hans: 在第3星区开始时，拥有3级时间操纵器。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NECHETNI_SYS"]/name
ru: Нечет!
zh_hans: 奇数！

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_NECHETNI_SYS"]/description
ru: К последнему сектору все имеющиеся системы должны иметь нечётный уровень.
zh_hans: 到最后一个星区时，所有已安装的系统都必须处于奇数等级。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_TEMPORAL_ART"]/name
ru: Артиллерия хранителей
zh_hans: 守护者巨炮

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_TEMPORAL_ART"]/description
ru: В начале любого сектора иметь артиллерию 4 уровня.
zh_hans: 在任何星区开始时，拥有4级巨炮。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_RAD_FIRE"]/name
ru: Радиоактивное пламя
zh_hans: 放射性火焰

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_RAD_FIRE"]/description
ru: 20 раз вызвать возгорание на вражеском корабле радиоактивностью корабля.
zh_hans: 利用飞船的放射性，在敌方飞船上引发火灾20次。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_PULSAR"]/name
ru: Другая пульсация
zh_hans: 另一种脉冲

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_PULSAR"]/description
ru: За 1 игру побывать на 3 маяках возле пульсаров.
zh_hans: 在一局游戏中，访问3个位于脉冲星附近的信标。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_RAD_CREW"]/name
ru: Генетический трюкач
zh_hans: 基因骗子

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_RAD_CREW"]/description
ru: 15 раз изменить экипаж из-за радиации.
zh_hans: 因辐射导致船员变化15次。

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_MANTIS_DLC4_3"]/crew/random/@name
ru: Туко
zh_hans: 图科

source: Kazaaak
ru: Казааак
zh_hans: 卡扎

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_JELLY_DLC1_3"]/crew/slug_legendary/@name
ru: Скряга
zh_hans: 吝啬鬼

# data/hyperspace.xml$//customShip[@name="FED_KIZDOS"]/crew/human[1]/@name
source: Kizdosik
ru: Киздосик
zh_hans: 基兹多西克

# data/hyperspace.xml$//customShip[@name="FED_KIZDOS2"]/crew/human[1]/@name
source: Kizdosik
ru: Киздосик
zh_hans: 基兹多西克

# data/hyperspace.xml$//customShip[@name="FED_KIZDOS3"]/crew/human[1]/@name
source: Kizdosik
ru: Киздосик
zh_hans: 基兹多西克

# data/hyperspace.xml$//customShip[@name="PIRATE_TUCO_1"]/crew/random/@name
source: Tuco
ru: Туко
zh_hans: 图科

# data/hyperspace.xml$//customShip[@name="PIRATE_TUCO_2"]/crew/random/@name
source: Tuco
ru: Туко
zh_hans: 图科

# data/hyperspace.xml$//customShip[@name="PIRATE_TUCO_3"]/crew/random/@name
source: Tuco
ru: Туко
zh_hans: 图科

source: data/hyperspace.xml$//customShip[@name="CIV_GLORY_STATION2"]/crew/order_human_legendary/@name
ru: Спаун
zh_hans: 斯波恩

# data/hyperspace.xml$//customShip[@name="SWORDFISH"]/crew/human[1]/@name
source: Jet
ru: Джет
zh_hans: 杰特

# data/hyperspace.xml$//customShip[@name="SWORDFISH"]/crew/human[2]/@name
source: Spike
ru: Спайк
zh_hans: 斯派克

source: data/hyperspace.xml$//race[@name="egg"]/powerEffect[@name="trans_to_turtle"]/buttonText
ru: ВЫЛУПИТЬСЯ
zh_hans: 孵化

# data/hyperspace.xml$//race[@name="crystal"]/powerEffect/buttonText
source: LOCKDOWN
ru: ЗАПЕРЕТЬ
zh_hans: 封锁

source: data/hyperspace.xml$//race[@name="anaerobic"]/powerEffect/buttonText
ru: РАСПАД
zh_hans: 衰变

source: data/hyperspace.xml$//race[@name="anaerobic"]/powerEffect/tooltip
ru: Готово: Самоуничтожиться, чтобы воскреснуть в клон-отсеке. [20 ‡]
zh_hans: 就绪：自毁，以便在克隆舱复活。[20 ‡]

source: data/hyperspace.xml$//race[@name="anaerobic_legendary"]/powerEffect[1]/buttonText
ru: ПРОБОЙ
zh_hans: 破舱

source: data/hyperspace.xml$//race[@name="anaerobic_legendary"]/powerEffect[1]/tooltip
ru: Готово: Подорвать текущий отсек, чтобы нанести 1 системный урон с пробоиной. [30 ‡]
zh_hans: 就绪：引爆当前舱室，造成1点系统伤害并产生破舱。[30 ‡]

source: data/hyperspace.xml$//race[@name="anaerobic_legendary"]/powerEffect[2]/buttonText
ru: РАСПАД
zh_hans: 衰变

source: data/hyperspace.xml$//race[@name="anaerobic_legendary"]/powerEffect[2]/tooltip
ru: Готово: Самоуничтожиться, чтобы воскреснуть в клон-отсеке. [20 ‡]
zh_hans: 就绪：自毁，以便在克隆舱复活。[20 ‡]

source: data/hyperspace.xml$//race[@name="ghost10_legendary"]/deathEffect/spawnCrew/name
ru: Призрак0.8
zh_hans: 幽灵0.8

source: data/hyperspace.xml$//race[@name="ghost08_legendary"]/deathEffect/spawnCrew/name
ru: Призрак0.6
zh_hans: 幽灵0.6

source: data/hyperspace.xml$//race[@name="ghost06_legendary"]/deathEffect/spawnCrew/name
ru: Призрак0.4
zh_hans: 幽灵0.4

source: data/hyperspace.xml$//race[@name="ghost04_legendary"]/deathEffect/spawnCrew/name
ru: Призрак0.2
zh_hans: 幽灵0.2

source: data/hyperspace.xml$//powerEffect[@name="lady_legendary_power"]/buttonText
ru: Т-БОМБА
zh_hans: 定时炸弹

source: data/hyperspace.xml$//powerEffect[@name="lady_legendary_power"]/tooltip
ru: Готово: заложить бомбу с таймером. [30 ‡]
zh_hans: 就绪：放置一枚定时炸弹。[30 ‡]

source: data/hyperspace.xml$//race[@name="human_s"]/powerEffect/buttonText
ru: ЛЕЧЕНИЕ
zh_hans: 治疗

source: data/hyperspace.xml$//race[@name="human_s"]/powerEffect/tooltip
ru: Готово: Вылечить себя и всех союзников в этом отсеке на 50 здоровья. [30 ‡]
zh_hans: 就绪：治疗自己和该舱室内所有盟友50点生命值。[30 ‡]

source: data/hyperspace.xml$//race[@name="human_kba"]/powerEffect/buttonText
ru: ЛОВУШКА
zh_hans: 陷阱

source: data/hyperspace.xml$//race[@name="human_kba"]/powerEffect/tooltip
ru: Готово: Взломать шлюзы и выпустить отравляющий газ в текущем отсеке. [30 ‡]
zh_hans: 就绪：黑入门禁系统，在当前舱室释放毒气。[30 ‡]

# data/hyperspace.xml$//race[@name="human_bam"]/powerEffect/buttonText
source: REPAIR
ru: РЕМОНТ
zh_hans: 修理站

source: data/hyperspace.xml$//race[@name="human_bam"]/powerEffect/tooltip
ru: Готово: Полностью починить текущий отсек. [30 ‡]
zh_hans: 就绪：完全修复当前舱室。[30 ‡]

source: data/hyperspace.xml$//race[@name="human_alh"]/powerEffect/buttonText
ru: НЕЙРОШОК
zh_hans: 神经冲击

source: data/hyperspace.xml$//race[@name="human_alh"]/powerEffect/tooltip
ru: Готово: Ментальный урон врагам, находящимся под контролем разума. [30 ‡]
zh_hans: 就绪：对处于精神控制下的敌人造成精神伤害。[30 ‡]

source: data/hyperspace.xml$//powerEffect[@name="passive_hot"]/buttonText
ru: ПОДЖОГ
zh_hans: 纵火

source: data/hyperspace.xml$//powerEffect[@name="passive_hot"]/tooltip
ru: В отсеке с магменом возникает пожар каждые 15 секунд. [15 ‡]
zh_hans: 熔岩族所在的舱室每15秒会引发一次火灾。[15 ‡]

source: data/hyperspace.xml$//powerEffect[@name="active_cold"]/buttonText
ru: ХОЛОД
zh_hans: 寒冷

source: data/hyperspace.xml$//powerEffect[@name="active_cold"]/tooltip
ru: Переключить магмена в режим охлаждения.
zh_hans: 将熔岩族切换至冷却模式。

source: data/hyperspace.xml$//powerEffect[@name="active_hot"]/buttonText
ru: ТЕПЛО
zh_hans: 热量

source: data/hyperspace.xml$//powerEffect[@name="active_hot"]/tooltip
ru: Переключить магмена в режим нагрева.
zh_hans: 将熔岩族切换至加热模式。

source: data/hyperspace.xml$//race[@name="egg_legendary"]/powerEffect[@name="trans_to_turtle"]/buttonText
ru: ВЫЛУПИТЬСЯ
zh_hans: 孵化

source: data/hyperspace.xml$//race[@name="keeper_legendary"]/powerEffect/buttonText
ru: РЕВЕРС
zh_hans: 逆转

source: data/hyperspace.xml$//race[@name="keeper_legendary"]/powerEffect/tooltip
ru: Готово: Заставить ваших врагов двигаться обратно во времени. [30 ‡]
zh_hans: 就绪：让你的敌人逆时间移动。[30 ‡]

source: data/hyperspace.xml$//race[@name="keeper"]/powerEffect/buttonText
ru: РЕВЕРС
zh_hans: 逆转

source: data/hyperspace.xml$//race[@name="keeper"]/powerEffect/tooltip
ru: Готово: Заставить ваших врагов двигаться обратно во времени. [30 ‡]
zh_hans: 就绪：让你的敌人逆时间移动。[30 ‡]

source: data/hyperspace.xml$//race[@name="boarder_ftl_disabler"]/powerEffect/tooltip
ru: Мешать зарядке FTL-привода
zh_hans: 干扰超光速驱动器充能

source: data/hyperspace.xml$//race[@name="battle_hal"]/powerEffect/buttonText
ru: AMNESIA
zh_hans: 失忆

source: data/hyperspace.xml$//race[@name="battle_hal"]/powerEffect/tooltip
ru: Periodically disrupt enemies mind
zh_hans: 周期性干扰敌人心智

source: data/hyperspace.xml$//drone[@name="DEIONIZATOR"]/tooltipName
ru: Деионизатор
zh_hans: 去电离器

source: data/hyperspace.xml$//drone[@name="BOARDER_FTL_DISABLER"]/tooltipName
ru: FTL-разрядчик
zh_hans: 超光速放电器

source: data/hyperspace.xml$//drone[@name="BATTERY_DRONE"]/tooltipName
ru: Аккумуляторный дрон Мод I
zh_hans: 蓄电无人机 I 型

source: data/hyperspace.xml$//drone[@name="BATTERY_DRONE_R"]/tooltipName
ru: Аккумуляторный дрон Мод I
zh_hans: 蓄电无人机 I 型

source: data/hyperspace.xml$//drone[@name="BATTERY_DRONE_2"]/tooltipName
ru: Аккумуляторный дрон Мод II
zh_hans: 蓄电无人机 II 型

source: data/hyperspace.xml$//drone[@name="MANNING_DRONE"]/tooltipName
ru: Управляющий дрон Мод I
zh_hans: 控制无人机 I 型

source: data/hyperspace.xml$//drone[@name="MANNING_DRONE_R"]/tooltipName
ru: Управляющий дрон Мод I
zh_hans: 控制无人机 I 型

source: data/hyperspace.xml$//drone[@name="MANNING_DRONE_2"]/tooltipName
ru: Управляющий дрон Мод II
zh_hans: 控制无人机 II 型

source: data/hyperspace.xml$//drone[@name="HAL_REPAIR"]/tooltipName
ru: Ремонтник систем HAL
zh_hans: HAL 系统维修无人机

source: data/hyperspace.xml$//drone[@name="MORPH_REPAIR"]/tooltipName
ru: Ремонтник морфов
zh_hans: 模物族维修无人机

source: data/hyperspace.xml$//drone[@name="DE_REPAIR_2"]/tooltipName
ru: Прочный ремонтник
zh_hans: 坚固维修无人机

source: data/hyperspace.xml$//drone[@name="DE_REPAIR_2_R"]/tooltipName
ru: Прочный ремонтник
zh_hans: 坚固维修无人机

source: data/hyperspace.xml$//drone[@name="DE_REPAIR_4"]/tooltipName
ru: Быстрый ремонтник
zh_hans: 快速维修无人机

source: data/hyperspace.xml$//drone[@name="DE_REPAIR_4_R"]/tooltipName
ru: Быстрый ремонтник
zh_hans: 快速维修无人机

source: data/hyperspace.xml$//drone[@name="DE_BATTLE_2"]/tooltipName
ru: Закалённый противопех
zh_hans: 硬化反人员无人机

source: data/hyperspace.xml$//drone[@name="DE_BATTLE_4"]/tooltipName
ru: Быстрый противопех
zh_hans: 快速反人员无人机

source: data/hyperspace.xml$//drone[@name="DE_BATTLE_2_R"]/tooltipName
ru: Закалённый противопех
zh_hans: 硬化反人员无人机

source: data/hyperspace.xml$//drone[@name="DE_BATTLE_4_R"]/tooltipName
ru: Быстрый противопех
zh_hans: 快速反人员无人机

source: data/hyperspace.xml$//drone[@name="DE_BOARDER_2"]/tooltipName
ru: Улучш. абордажный дрон
zh_hans: 强化战斗无人机

source: data/hyperspace.xml$//drone[@name="DE_BOARDER_2_R"]/tooltipName
ru: Улучш. абордажный дрон
zh_hans: 强化战斗无人机

source: data/hyperspace.xml$//drone[@name="DE_BOARDER_4"]/tooltipName
ru: Быстрый абордажник
zh_hans: 快速战斗无人机

source: data/hyperspace.xml$//drone[@name="DE_BOARDER_4_R"]/tooltipName
ru: Быстрый абордажник
zh_hans: 快速战斗无人机

source: data/hyperspace.xml$//drone[@name="BIOPRESERVER"]/tooltipName
ru: Био-Хранитель
zh_hans: 生物守卫者

source: data/hyperspace.xml$//drone[@name="DEPLETER_DRONE"]/tooltipName
ru: Глушитель
zh_hans: 消音器

source: data/hyperspace.xml$//drone[@name="HAL_BATTLE"]/tooltipName
ru: Часовой HAL
zh_hans: HAL 哨兵

source: data/hyperspace.xml$//drone[@name="HAL_BOARDER"]/tooltipName
ru: Истребитель HAL
zh_hans: HAL 歼击者

source: data/hyperspace.xml$//drone[@name="BOARDER_IONFIRE"]/tooltipName
ru: Огнеонный абордажник
zh_hans: 炎火战斗无人机

source: data/hyperspace.xml$//drone[@name="PROTECTOR_BEAM"]/tooltipName
ru: Лучевой защитник

source: data/hyperspace.xml$//drone[@name="PROTECTOR_BEAM2"]/tooltipName
ru: Лучевой защитник

source: data/hyperspace.xml$//backgroundObject[@name="LOOTBOX"]/tooltip
ru: Внутри этих ящиков что-то есть. Нужно освободить их для новых припасов.
zh_hans: 这些箱子里有东西。需要清空它们以便存放新的补给。

source: data/hyperspace.xml$//backgroundObject[@name="LOOTBOX"]/inactiveTooltip
ru: Внутри этих ящиков что-то есть. Нужно освободить их для новых припасов. Нельзя открыть, находясь в опасности.
zh_hans: 这些箱子里有东西。需要清空它们以便存放新的补给。处于危险状态时无法打开。

source: data/hyperspace.xml$//backgroundObject[@name="LOOTBOX_EMPTY"]/inactiveTooltip
ru: Эти ящики сейчас пусты. Экипаж "Серенити" будет складывать здесь дополнительные припасы, которые удастся добыть во время полёта.
zh_hans: 这些箱子现在是空的。“宁静号”的船员将会把飞行途中获得的多余补给存放在这里。

source: data/hyperspace.xml$//backgroundObject[@name="SLURMBOX"]/tooltip
ru: Слёрм в этой камере готов к погрузке в трюм. Новая партия начнёт вариться сразу после этого.
zh_hans: 这个舱室里的斯露姆已准备好装载进货舱。新一批斯露姆将在此之后立即开始酿造。

source: data/hyperspace.xml$//backgroundObject[@name="SLURMBOX"]/inactiveTooltip
ru: Слёрм в этой камере готов к погрузке в трюм. Новая партия начнёт вариться сразу после этого. Нельзя погрузить, находясь в опасности.
zh_hans: 这个舱室里的斯露姆已准备好装载进货舱。新一批斯露姆将在此之后立即开始酿造。处于危险状态时无法装载。

source: data/hyperspace.xml$//backgroundObject[@name="SLURMBOX_EMPTY"]/inactiveTooltip
ru: В этой холодильной камере варится слёрм. Слёрм будет готов, когда световые индикаторы в отсеке загорятся зелёным.
zh_hans: 这个冷藏室中正在酿造斯露姆。当舱室内的指示灯变为绿色时，斯露姆即酿造完成。

source: data/hyperspace.xml$//backgroundObject[@name="CHECK_BUTTON_ENABLED"]/tooltip
ru: Не повышать ставку и продолжить игру.
zh_hans: 不提高赌注，继续游戏。

source: data/hyperspace.xml$//backgroundObject[@name="RISE_BUTTON_ENABLED"]/tooltip
ru: Повысить ставку и продолжить игру.
zh_hans: 提高赌注，继续游戏。

source: data/hyperspace.xml$//backgroundObject[@name="PAS_BUTTON_ENABLED"]/tooltip
ru: Сбросить карты и отказаться от дальнейшей игры.
zh_hans: 弃牌并退出本局游戏。

source: data/hyperspace.xml$//backgroundObject[@name="TOP_POKER_BANK"]/tooltip
ru: Банк текущей игры. Победитель заберёт всё.
zh_hans: 当前游戏的底池。赢家通吃。

source: data/hyperspace.xml$//backgroundObject[@name="TOP_CHIPS"]/tooltip
ru: Ваши фишки.
zh_hans: 你的筹码。

source: data/hyperspace.xml$//backgroundObject[@name="TOP_CHIPS_UPPER"]/tooltip
ru: Ваши фишки.
zh_hans: 你的筹码。

source: data/hyperspace.xml$//backgroundObject[@name="BJ_RULES_BUTTON"]/tooltip
ru: Прочитать правила игры.
zh_hans: 阅读游戏规则。

source: data/hyperspace.xml$//backgroundObject[@name="POKER_RULES_BUTTON"]/tooltip
ru: Прочитать правила игры.
zh_hans: 阅读游戏规则。

source: data/hyperspace.xml$//backgroundObject[@name="BJ_RESTART_BUTTON"]/tooltip
ru: Начать заново.
zh_hans: 重新开始。

source: data/hyperspace.xml$//backgroundObject[@name="POKER_RESTART_BUTTON"]/tooltip
ru: Начать заново.
zh_hans: 重新开始。

source: data/hyperspace.xml$//backgroundObject[@name="DOBOR_BUTTON_ENABLED"]/tooltip
ru: Взять ещё одну карту.
zh_hans: 再拿一张牌。

source: data/hyperspace.xml$//backgroundObject[@name="STOP_BUTTON_ENABLED"]/tooltip
ru: Закончить добор карт.
zh_hans: 结束拿牌。

source: data/hyperspace.xml$//event[@name="ZOLTAN_SCI_LAB"]/beaconType/unvisitedTooltip
ru: Расположение безумного учёного золтанцев.
zh_hans: 疯狂佐尔坦科学家的位置。

source: data/hyperspace.xml$//event[@name="ZOLTAN_SCI_LAB"]/beaconType/visitedTooltip
ru: Расположение безумного учёного золтанцев. Посещено.
zh_hans: 疯狂佐尔坦科学家的位置。已访问。

source: data/hyperspace.xml$//event[@name="SHIPRADAR2_RAND_00"]/beaconType/unvisitedTooltip
ru: Склад с оборудованием. Уровень угрозы: 00.
zh_hans: 设备仓库。威胁等级：00。

source: data/hyperspace.xml$//event[@name="SHIPRADAR2_RAND_00"]/beaconType/visitedTooltip
ru: Склад с оборудованием. Уровень угрозы: 00. Посещено.
zh_hans: 设备仓库。威胁等级：00。已访问。

source: data/hyperspace.xml$//event[@name="SHIPRADAR2_RAND_01"]/beaconType/unvisitedTooltip
ru: Склад с оборудованием. Уровень угрозы: 01.
zh_hans: 设备仓库。威胁等级：01。

source: data/hyperspace.xml$//event[@name="SHIPRADAR2_RAND_01"]/beaconType/visitedTooltip
ru: Склад с оборудованием. Уровень угрозы: 01. Посещено.
zh_hans: 设备仓库。威胁等级：01。已访问。

source: data/hyperspace.xml$//event[@name="SHIPRADAR2_RAND_10"]/beaconType/unvisitedTooltip
ru: Склад с оборудованием. Уровень угрозы: 10.
zh_hans: 设备仓库。威胁等级：10。

source: data/hyperspace.xml$//event[@name="SHIPRADAR2_RAND_10"]/beaconType/visitedTooltip
ru: Склад с оборудованием. Уровень угрозы: 10. Посещено.
zh_hans: 设备仓库。威胁等级：10。已访问。

source: data/hyperspace.xml$//event[@name="SHIPRADAR2_RAND_11"]/beaconType/unvisitedTooltip
ru: Склад с оборудованием. Уровень угрозы: 11.
zh_hans: 设备仓库。威胁等级：11。

source: data/hyperspace.xml$//event[@name="SHIPRADAR2_RAND_11"]/beaconType/visitedTooltip
ru: Склад с оборудованием. Уровень угрозы: 11. Посещено.
zh_hans: 设备仓库。威胁等级：11。已访问。

source: data/hyperspace.xml$//event[@name="HIDDEN_FEDERATION_BASE_LIST"]/beaconType/unvisitedTooltip
ru: Скрытая база Федерации.
zh_hans: 联邦秘密基地。

source: data/hyperspace.xml$//event[@name="HIDDEN_FEDERATION_BASE_LIST"]/beaconType/visitedTooltip
ru: Скрытая база Федерации. Посещено.
zh_hans: 联邦秘密基地。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_ESCORT_ARRIVE"]/beaconType/unvisitedTooltip
ru: Место назначения сопровождаемого судна.
zh_hans: 被护送飞船的目的地。

source: data/hyperspace.xml$//event[@name="QUEST_ESCORT_ARRIVE"]/beaconType/visitedTooltip
ru: Место назначения сопровождаемого судна. Посещено.
zh_hans: 被护送飞船的目的地。已访问。

source: data/hyperspace.xml$//event[@name="MERCHANT_DELIVER"]/beaconType/unvisitedTooltip
ru: Место доставки груза деталей дронов.
zh_hans: 无人机部件货物的送达地点。

source: data/hyperspace.xml$//event[@name="MERCHANT_DELIVER"]/beaconType/visitedTooltip
ru: Место доставки груза деталей дронов. Посещено.
zh_hans: 无人机部件货物的送达地点。已访问。

source: data/hyperspace.xml$//event[@name="MERCHANT_INVESTIGATE"]/beaconType/unvisitedTooltip
ru: Местоположение потерянного груза.
zh_hans: 丢失货物的位置。

source: data/hyperspace.xml$//event[@name="MERCHANT_INVESTIGATE"]/beaconType/visitedTooltip
ru: Местоположение потерянного груза. Посещено.
zh_hans: 丢失货物的位置。已访问。

source: data/hyperspace.xml$//event[@name="MERCHANT_INVESTIGATE_DELIVER"]/beaconType/unvisitedTooltip
ru: Пункт назначения для доставки потерянного груза.
zh_hans: 丢失货物的送达地点。

source: data/hyperspace.xml$//event[@name="MERCHANT_INVESTIGATE_DELIVER"]/beaconType/visitedTooltip
ru: Пункт назначения для доставки потерянного груза. Посещено.
zh_hans: 丢失货物的送达地点。已访问。

source: data/hyperspace.xml$//event[@name="FEDERATION_BASE_ASSIST"]/beaconType/unvisitedTooltip
ru: Форпост Федерации под атакой.
zh_hans: 联邦前哨站遭受攻击。

source: data/hyperspace.xml$//event[@name="FEDERATION_BASE_ASSIST"]/beaconType/visitedTooltip
ru: Форпост Федерации под атакой. Посещено.
zh_hans: 联邦前哨站遭受攻击。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_GUS2"]/beaconType/unvisitedTooltip
ru: Фермер хочет купить гусениц.
zh_hans: 农夫想购买毛虫。

source: data/hyperspace.xml$//event[@name="EVENT_GUS2"]/beaconType/visitedTooltip
ru: Фермер хочет купить гусениц. Посещено.
zh_hans: 农夫想购买毛虫。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_GUS3"]/beaconType/unvisitedTooltip
ru: Другой фермер хочет купить гусениц.
zh_hans: 另一位农夫想购买毛虫。

source: data/hyperspace.xml$//event[@name="EVENT_GUS3"]/beaconType/visitedTooltip
ru: Другой фермер хочет купить гусениц. Посещено.
zh_hans: 另一位农夫想购买毛虫。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_ALIEN_IN_BOX2"]/beaconType/unvisitedTooltip
ru: Место назначения для доставки контейнера с ксеноморфом.
zh_hans: 异形容器运送目的地。

source: data/hyperspace.xml$//event[@name="EVENT_ALIEN_IN_BOX2"]/beaconType/visitedTooltip
ru: Место назначения для доставки контейнера с ксеноморфом. Посещено.
zh_hans: 异形容器运送目的地。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_STORE_RESCUE"]/beaconType/unvisitedTooltip
ru: Космический док под атакой.
zh_hans: 太空船坞遭受攻击。

source: data/hyperspace.xml$//event[@name="QUEST_STORE_RESCUE"]/beaconType/visitedTooltip
ru: Космический док под атакой. Посещено.
zh_hans: 太空船坞遭受攻击。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_MANTIS_INVASION"]/beaconType/unvisitedTooltip
ru: Военный лагерь мантисов.
zh_hans: 螳螂族军营。

source: data/hyperspace.xml$//event[@name="QUEST_MANTIS_INVASION"]/beaconType/visitedTooltip
ru: Военный лагерь мантисов. Посещено.
zh_hans: 螳螂族军营。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_MANTIS_BIGHIVE"]/beaconType/unvisitedTooltip
ru: Атака на лагерь мантисов.
zh_hans: 对螳螂族军营的攻击。

source: data/hyperspace.xml$//event[@name="QUEST_MANTIS_BIGHIVE"]/beaconType/visitedTooltip
ru: Атака на лагерь мантисов. Посещено.
zh_hans: 对螳螂族军营的攻击。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_CREWDEAD"]/beaconType/unvisitedTooltip
ru: Корабль, который следует захватить целым.
zh_hans: 需要完好俘获的飞船。

source: data/hyperspace.xml$//event[@name="QUEST_CREWDEAD"]/beaconType/visitedTooltip
ru: Корабль, который следует захватить целым. Посещено.
zh_hans: 需要完好俘获的飞船。已访问。

source: data/hyperspace.xml$//event[@name="DONOR_MANTIS_CHASE2"]/beaconType/unvisitedTooltip
ru: Место выхода из прыжка корабля мантисов.
zh_hans: 螳螂族飞船的跃迁出口点。

source: data/hyperspace.xml$//event[@name="DONOR_MANTIS_CHASE2"]/beaconType/visitedTooltip
ru: Место выхода из прыжка корабля мантисов. Посещено.
zh_hans: 螳螂族飞船的跃迁出口点。已访问。

source: data/hyperspace.xml$//event[@name="ALISON_DEFECTOR_QUEST"]/beaconType/unvisitedTooltip
ru: Место расположения секретного тайника.
zh_hans: 秘密藏匿点的位置。

source: data/hyperspace.xml$//event[@name="ALISON_DEFECTOR_QUEST"]/beaconType/visitedTooltip
ru: Место расположения секретного тайника. Посещено.
zh_hans: 秘密藏匿点的位置。已访问。

source: data/hyperspace.xml$//event[@name="BLACK_ZOLTAN_2"]/beaconType/unvisitedTooltip
ru: Место расположения корабля, посещавшего космобота.
zh_hans: 曾访问过宇宙机器人飞船的位置。

source: data/hyperspace.xml$//event[@name="BLACK_ZOLTAN_2"]/beaconType/visitedTooltip
ru: Место расположения корабля, посещавшего космобота. Посещено.
zh_hans: 曾访问过宇宙机器人飞船的位置。已访问。

source: data/hyperspace.xml$//event[@name="BLACK_ZOLTAN_3"]/beaconType/unvisitedTooltip
ru: Место расположения исследовательской станции, на которой работал Морган.
zh_hans: 摩根曾工作的研究站位置。

source: data/hyperspace.xml$//event[@name="BLACK_ZOLTAN_3"]/beaconType/visitedTooltip
ru: Место расположения исследовательской станции, на которой работал Морган. Посещено.
zh_hans: 摩根曾工作的研究站位置。已访问。

source: data/hyperspace.xml$//event[@name="ROCK_PIRAT_BASE_QUEST"]/beaconType/unvisitedTooltip
ru: Скрытая в астероиде база пиратов.
zh_hans: 隐藏在小行星中的海盗基地。

source: data/hyperspace.xml$//event[@name="ROCK_PIRAT_BASE_QUEST"]/beaconType/visitedTooltip
ru: Скрытая в астероиде база пиратов. Посещено.
zh_hans: 隐藏在小行星中的海盗基地。已访问。

source: data/hyperspace.xml$//event[@name="PIRAT_SPAS_ESC"]/beaconType/unvisitedTooltip
ru: Возможное местоположение угнанного корабля инжи.
zh_hans: 被劫持的半械族飞船的可能位置。

source: data/hyperspace.xml$//event[@name="PIRAT_SPAS_ESC"]/beaconType/visitedTooltip
ru: Возможное местоположение угнанного корабля инжи. Посещено.
zh_hans: 被劫持的半械族飞船的可能位置。已访问。

source: data/hyperspace.xml$//event[@name="PIRAT_SPAS_ESC_TRUE"]/beaconType/unvisitedTooltip
ru: Местоположение угнанного корабля инжи.
zh_hans: 被劫持的半械族飞船的位置。

source: data/hyperspace.xml$//event[@name="PIRAT_SPAS_ESC_TRUE"]/beaconType/visitedTooltip
ru: Местоположение угнанного корабля инжи. Посещено.
zh_hans: 被劫持的半械族飞船的位置。已访问。

source: data/hyperspace.xml$//event[@name="PLANET_ENGE_QUEST"]/beaconType/unvisitedTooltip
ru: Инжи потерялись в снежной буре на этой планете.
zh_hans: 半械族在这颗行星的暴风雪中迷路了。

source: data/hyperspace.xml$//event[@name="PLANET_ENGE_QUEST"]/beaconType/visitedTooltip
ru: Инжи потерялись в снежной буре на этой планете. Посещено.
zh_hans: 半械族在这颗行星的暴风雪中迷路了。已访问。

source: data/hyperspace.xml$//event[@name="PIRAT_BASE_QUEST"]/beaconType/unvisitedTooltip
ru: Секретная база пиратов.
zh_hans: 海盗秘密基地。

source: data/hyperspace.xml$//event[@name="PIRAT_BASE_QUEST"]/beaconType/visitedTooltip
ru: Секретная база пиратов. Посещено.
zh_hans: 海盗秘密基地。已访问。

source: data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3A"]/beaconType/unvisitedTooltip
ru: Золтанские учёные отблагодарят вас здесь за помощь.
zh_hans: 佐尔坦科学家将在此处感谢你的帮助。

source: data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3A"]/beaconType/visitedTooltip
ru: Золтанские учёные отблагодарят вас здесь за помощь. Посещено.
zh_hans: 佐尔坦科学家将在此处感谢你的帮助。已访问。

source: data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3B"]/beaconType/unvisitedTooltip
ru: Золтанские учёные отблагодарят вас здесь за помощь.
zh_hans: 佐尔坦科学家将在此处感谢你的帮助。

source: data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3B"]/beaconType/visitedTooltip
ru: Золтанские учёные отблагодарят вас здесь за помощь. Посещено.
zh_hans: 佐尔坦科学家将在此处感谢你的帮助。已访问。
