Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/hyperspace.xml/*.po
Languages: ru, zh_hans

source: data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3C"]/beaconType/unvisitedTooltip
ru: Золтанские учёные отблагодарят вас здесь за помощь.
zh_hans: 佐尔坦科学家将在此处感谢你的帮助。

source: data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3C"]/beaconType/visitedTooltip
ru: Золтанские учёные отблагодарят вас здесь за помощь. Посещено.
zh_hans: 佐尔坦科学家将在此处感谢你的帮助。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_ORCHANTIS_BIOSTORAGE"]/beaconType/unvisitedTooltip
ru: Координаты секретного места, найденные в скрытом сейфе корабля орхидов.
zh_hans: 在兰花族飞船的秘密保险柜中找到的隐秘地点坐标。

source: data/hyperspace.xml$//event[@name="EVENT_ORCHANTIS_BIOSTORAGE"]/beaconType/visitedTooltip
ru: Координаты секретного места, найденные в скрытом сейфе корабля орхидов. Посещено.
zh_hans: 在兰花族飞船的秘密保险柜中找到的隐秘地点坐标。已访问。

source: data/hyperspace.xml$//event[@name="SECRET_FEDERATION_ALIEN_BASE"]/beaconType/unvisitedTooltip
ru: Секретный центр Федерации.
zh_hans: 联邦秘密中心。

source: data/hyperspace.xml$//event[@name="SECRET_FEDERATION_ALIEN_BASE"]/beaconType/visitedTooltip
ru: Секретный центр Федерации. Посещено.
zh_hans: 联邦秘密中心。已访问。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_2_B"]/beaconType/unvisitedTooltip
ru: Вероятное место выхода из прыжка пиратского корабля.
zh_hans: 海盗飞船跃迁的可能出口点。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_2_B"]/beaconType/visitedTooltip
ru: Вероятное место выхода из прыжка пиратского корабля. Посещено.
zh_hans: 海盗飞船跃迁的可能出口点。已访问。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_2"]/beaconType/unvisitedTooltip
ru: Место выхода из прыжка пиратского корабля.
zh_hans: 海盗飞船跃迁的出口点。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_2"]/beaconType/visitedTooltip
ru: Место выхода из прыжка пиратского корабля. Посещено.
zh_hans: 海盗飞船跃迁的出口点。已访问。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_BASE"]/beaconType/unvisitedTooltip
ru: Пункт назначения пиратского корабля.
zh_hans: 海盗飞船的目的地。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_BASE"]/beaconType/visitedTooltip
ru: Пункт назначения пиратского корабля. Посещено.
zh_hans: 海盗飞船的目的地。已访问。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_3_B"]/beaconType/unvisitedTooltip
ru: Вероятное место выхода из прыжка пиратского корабля.
zh_hans: 海盗飞船跃迁的可能出口点。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_3_B"]/beaconType/visitedTooltip
ru: Вероятное место выхода из прыжка пиратского корабля. Посещено.
zh_hans: 海盗飞船跃迁的可能出口点。已访问。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_3"]/beaconType/unvisitedTooltip
ru: Место выхода из прыжка пиратского корабля.
zh_hans: 海盗飞船跃迁的出口点。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_3"]/beaconType/visitedTooltip
ru: Место выхода из прыжка пиратского корабля. Посещено.
zh_hans: 海盗飞船跃迁的出口点。已访问。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_4_B"]/beaconType/unvisitedTooltip
ru: Вероятное место выхода из прыжка пиратского корабля.
zh_hans: 海盗飞船跃迁的可能出口点。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_4_B"]/beaconType/visitedTooltip
ru: Вероятное место выхода из прыжка пиратского корабля. Посещено.
zh_hans: 海盗飞船跃迁的可能出口点。已访问。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_4"]/beaconType/unvisitedTooltip
ru: Место выхода из прыжка пиратского корабля.
zh_hans: 海盗飞船跃迁的出口点。

source: data/hyperspace.xml$//event[@name="PIRATE_CHICKEN_AWAY_4"]/beaconType/visitedTooltip
ru: Место выхода из прыжка пиратского корабля. Посещено.
zh_hans: 海盗飞船跃迁的出口点。已访问。

source: data/hyperspace.xml$//event[@name="SLUG_FED_HUNT"]/beaconType/unvisitedTooltip
ru: Обманувший слага торговец.
zh_hans: 欺骗了蛞蝓族的商人。

source: data/hyperspace.xml$//event[@name="SLUG_FED_HUNT"]/beaconType/visitedTooltip
ru: Обманувший слага торговец. Посещено.
zh_hans: 欺骗了蛞蝓族的商人。已访问。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[216]/beaconType/unvisitedTooltip
ru: Торговая точка из воспоминаний вашего члена команды.
zh_hans: 你船员记忆中的贸易点。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[216]/beaconType/visitedTooltip
ru: Торговая точка из воспоминаний вашего члена команды. Посещено.
zh_hans: 你船员记忆中的贸易点。已访问。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[217]/beaconType/unvisitedTooltip
ru: Торговая точка из воспоминаний вашего члена команды.
zh_hans: 你船员记忆中的贸易点。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[217]/beaconType/visitedTooltip
ru: Торговая точка из воспоминаний вашего члена команды. Посещено.
zh_hans: 你船员记忆中的贸易点。已访问。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[218]/beaconType/unvisitedTooltip
ru: Торговая точка из воспоминаний вашего члена команды.
zh_hans: 你船员记忆中的贸易点。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[218]/beaconType/visitedTooltip
ru: Торговая точка из воспоминаний вашего члена команды. Посещено.
zh_hans: 你船员记忆中的贸易点。已访问。

source: data/hyperspace.xml$//event[@name="PIRATE_VS_FED_HUNT_1"]/beaconType/unvisitedTooltip
ru: Координаты цели, данные вам пиратским кораблём.
zh_hans: 海盗船给你的目标坐标。

source: data/hyperspace.xml$//event[@name="PIRATE_VS_FED_HUNT_1"]/beaconType/visitedTooltip
ru: Координаты цели, данные вам пиратским кораблём. Посещено.
zh_hans: 海盗船给你的目标坐标。已访问。

source: data/hyperspace.xml$//event[@name="PIRATE_VS_FED_FEDMEETING"]/beaconType/unvisitedTooltip
ru: Координаты маяка, которые дали вам спасённые гражданские.
zh_hans: 获救平民给你的信标坐标。

source: data/hyperspace.xml$//event[@name="PIRATE_VS_FED_FEDMEETING"]/beaconType/visitedTooltip
ru: Координаты маяка, которые дали вам спасённые гражданские. Посещено.
zh_hans: 获救平民给你的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="111110"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="111110"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="111101"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="111101"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="111100"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="111100"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="111011"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="111011"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="111010"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="111010"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="111001"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="111001"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="111000"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="111000"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="110111"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="110111"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="110110"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="110110"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="110101"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="110101"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="110100"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="110100"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="110011"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="110011"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="110010"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="110010"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="110001"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="110001"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="110000"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="110000"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="101111"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="101111"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="101110"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="101110"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="101101"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="101101"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="101100"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="101100"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="101011"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="101011"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="101010"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="101010"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="101001"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="101001"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="101000"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="101000"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="100111"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="100111"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="100110"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="100110"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="100101"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="100101"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="100100"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="100100"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="100011"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="100011"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="100010"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="100010"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="100001"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="100001"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="100000"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="100000"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="011111"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="011111"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="011110"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="011110"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="011101"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="011101"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="011100"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="011100"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="011011"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="011011"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="011010"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="011010"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="011001"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="011001"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="011000"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="011000"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="010111"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="010111"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="010110"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="010110"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="010101"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="010101"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="010100"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="010100"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="010011"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="010011"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="010010"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="010010"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="010001"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="010001"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="010000"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="010000"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="001111"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="001111"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="001110"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="001110"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="001101"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="001101"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="001100"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="001100"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="001011"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="001011"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="001010"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。
