Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/hyperspace.xml/*.po
Languages: ru, zh_hans

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[90]/tooltip
source: Reverse Ion Field: Protects the enemy ship from ion damage, giving a 75% chance to negate it entirely.
ru: Инверсное ионное поле: Защищает корабль от ионного урона, давая 75% шанс свести его полностью на нет.
zh_hans: 反向离子场： 保护星舰免受离子伤害，有75%概率完全抵消。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[91]/tooltip
source: Backup DNA Bank: Even if their Clone Bay is off or broken, dead enemy crew can be revived when the system is fixed again.
ru: Резервный банк ДНК: Экипаж не погибнет, даже если отсек клонирования выключен или сломан. Экипаж больше не теряет опыт при клонировании.
zh_hans: 备用DNA库： 即使克隆舱断电或损坏，船员也不会死亡。克隆不再损失经验值。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[92]/tooltip
source: Safety Teleport: Enemy crew heal completely when they teleport.
ru: Безопасный телепорт: Полностью исцеляет команду при телепортации.
zh_hans: 安全传送器： 传送时完全治愈船员。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[93]/tooltip
ru: Генератор помех: Сбивает прицел защитных и парализует щитовых дронов противника.
zh_hans: 干扰发生器： 干扰敌方防御无人机和护盾无人机的瞄准。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[94]/tooltip
ru: Резервные конденсаторы: Орудия почти не разряжаются при отключении питания. В 4 раза ускоряет перезарядку подсистемы батареи.
zh_hans: 备用电容器： 断电时武器几乎不会放电。电池子系统充能速度提升4倍。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[95]/tooltip
source: Refrigerant: This outdated fire suppression system automatically extinguishes fires on the enemy ship.
ru: Хладагент: Устаревшая система пожаротушения. Автоматически тушит пожары на корабле.
zh_hans: 冷却剂： 过时的灭火系统。自动扑灭星舰上的火灾。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[96]/tooltip
source: Backup Power Circuits: This ship will activate the other half of its total reactor power later in the fight.
ru: Резервные цепи питания: Этот корабль начинает сражение с 1/2 реактора.
zh_hans: 备用供电线路： 该星舰以1/2反应堆能量开始战斗。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[97]/tooltip
source: Slurm Queen: Spawns Sligs and stuns your crew on your ship. Cannot be damaged by weapons.
ru: Матка слёрмов: Порождает слёрмов и накладывает паралич на вражеские корабли. Не может быть повреждена оружием.
zh_hans: 斯露姆虫巢： 生成斯露姆并对敌方星舰施加麻痹。无法被武器损坏。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[98]/tooltip
ru: Глиф-восстановитель: Увеличивает вдвое скорость восстановления повреждённых узлов глифгана.

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_DOUBLE_TEST"]/name
source: Double Test
ru: Двойное тестирование
zh_hans: 双重测试

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_DOUBLE_TEST"]/description
ru: Победить тестовый корабль Федерации.
zh_hans: 击败联邦测试星舰。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_BUDGET_BUILD"]/name
source: Budget Build
ru: Бюджетная сборка
zh_hans: 经济装配

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_BUDGET_BUILD"]/description
ru: Пройти до 8-го сектора на сборке за 500~.
zh_hans: 用价值500废料的装配到达第8星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_DIPLOMATIC_MISSION"]/name
source: Diplomatic Mission
ru: Дипломатическая миссия
zh_hans: 外交任务

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_DIPLOMATIC_MISSION"]/description
ru: Пройти до 8-го сектора без установленной системы управления орудиями.
zh_hans: 在不安装武器控制系统的情况下到达第8星区。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_BARRELBOX"]/name
ru: Ограбление
zh_hans: 抢劫

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_BARRELBOX"]/description
ru: Захватить дальнобойщиков Федерации с бочками и контейнерами (можно в разных играх).
zh_hans: 劫持携带桶和集装箱的联邦长途运输船（可在不同游戏中完成）。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRITICAL"]/name
source: Critical Situation!
ru: Критическая ситуация!
zh_hans: 危急情况！

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRITICAL"]/description
ru: Удачно собрать всё ценное с жертвы мародёров с двигателем в критическом состоянии.
zh_hans: 在引擎处于危急状态时，成功从拾荒者的受害者那里收集所有值钱物品。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CHUMA"]/name
source: Guilty Conscience!
ru: Совесть запятнана!
zh_hans: 良心有愧！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CHUMA"]/description
source: Steal plague vaccines from civilians.
ru: Украсть у гражданских прививки от чумы.
zh_hans: 从平民那里偷走瘟疫疫苗。

source: Mal
ru: Мэл
zh_hans: 梅尔

source: Wash
ru: Уош
zh_hans: 沃什

source: Zoe
ru: Зои
zh_hans: 佐伊

source: Inara
ru: Инара
zh_hans: 伊娜拉

source: Jayne
ru: Джейн
zh_hans: 简

source: Kaylee
ru: Кейли
zh_hans: 凯莉

source: Simon
ru: Саймон
zh_hans: 西蒙

source: River
ru: Ривер
zh_hans: 里弗

source: Shepherd
ru: Пастор
zh_hans: 帕斯特

source: KBa3u
ru: Квази
zh_hans: 卡瓦祖

source: Bamalf
ru: Бамалф
zh_hans: 巴马尔夫

source: Al Hazrad
ru: Аль Хазрад
zh_hans: 阿尔·哈兹拉德

source: Warrior
ru: Ворриор
zh_hans: 沃里奥尔

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_SERENITY_3"]/crew/slig[2]/@name
ru: Саша Молод
zh_hans: 萨沙·莫洛德

source: Kizdosik
ru: Киздосик
zh_hans: 基兹多西克

# data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_ARBOLER"]/crew/human/@name
source: Arboler
ru: Арболер
zh_hans: 阿博勒

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SPIDERBEAM"]/name
source: Arachnoslicer
ru: Арахнорез
zh_hans: 节肢杀手

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SPIDERBEAM"]/description
source: Kill alien spiders by any means possible.
ru: Любым способом перебить инопланетных пауков.
zh_hans: 以任何方式消灭外星蜘蛛。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HUMANS_AT_END"]/name
source: Unnatural Selection
ru: Неестественный отбор
zh_hans: 非自然选择

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HUMANS_AT_END"]/description
source: Reach the last sector with 7 Humans on board.
ru: К последнему сектору иметь на борту 7 человек.
zh_hans: 到达最后一个星区时，船上有7个人。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TULLY_FOOD"]/name
source: Your order, sir!
ru: Ваш заказ, сэр!
zh_hans: 您的订单，长官！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TULLY_FOOD"]/description
source: Deliver the gourmet frozen food to Admiral Tully.
ru: Довезти до адмирала Тулли сублимированную еду.
zh_hans: 将脱水食品运送给塔利上将。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ENGI_AT_END"]/name
source: Repair Brigade
ru: Рем-бригада
zh_hans: 维修小队

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ENGI_AT_END"]/description
source: Reach the last sector with 7 Engi on board.
ru: К последнему сектору иметь на борту 7 инжи.
zh_hans: 到达最后一个星区时，船上有7个半械族。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_UPGRADE_MEDBAY"]/name
source: What did you expect?
ru: А чего ты ожидал?
zh_hans: 你在期待什么？

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_UPGRADE_MEDBAY"]/description
source: Upgrade a level 3 Medbay with medbots.
ru: Улучшить медотсек медботами, уже имея 3 уровень медотсека.
zh_hans: 在已拥有3级医疗舱的情况下，用医疗机器人升级医疗舱。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MAX_DRONE_SYS"]/name
source: Drones, go!
ru: Дроны, вперёд!
zh_hans: 无人机，前进！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MAX_DRONE_SYS"]/description
source: Reach the last sector with Drone Control fully upgraded.
ru: К последнему сектору иметь полностью прокачанную систему дронов.
zh_hans: 到达最后一个星区时，拥有完全升级的无人机系统。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_10_RACES"]/name
source: International
ru: Интернационал
zh_hans: 国际纵队

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_10_RACES"]/description
source: Reach the last sector with at least 1 of each of the following crew: Human, Engi, Mantis, Rockman, Zoltan, Slug, Lanius, Avatar, Crystal and Orchid.
ru: К последнему сектору иметь: человека, инжи, мантиса, рока, золтанца, слага, ланиуса, аватара, кристалина и орхида.
zh_hans: 到达最后一个星区时，拥有：人类、半械族、螳螂族、岩石族、佐尔坦、蛞蝓族、食铁族、化身、水晶族和兰花族。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MARSHRUT"]/name
source: Course Set
ru: Маршрут построен
zh_hans: 路线已规划

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MARSHRUT"]/description
source: Successfully find a sector map 3 times in 1 game with your Advanced FTL-Navigation.
ru: 3 раза за 1 игру получить карту сектора с помощью FTL-навигатора.
zh_hans: 在一局游戏中，使用超光速导航仪3次获得星区地图。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_PIRATE_SECTOR"]/name
source: Everybody stop, the feds are here!
ru: Всем стоять, работают федералы!
zh_hans: 全员站住，联邦执法！

source: Visit a pirate sector.
ru: Посетить пиратский сектор.
zh_hans: 访问海盗星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PLESEN"]/name
source: Mold Rescuer
ru: Спасатель плесени
zh_hans: 霉菌拯救者

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PLESEN"]/description
source: Save nascent life from terraformers.
ru: Спасти зарождающуюся жизнь от терраформеров.
zh_hans: 从地形改造者手中拯救新生生命。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_SHIELD_SYS"]/name
source: A matter of principle!
ru: Дело принципа!
zh_hans: 原则问题！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_SHIELD_SYS"]/description
source: Reach the last sector with the Shields system no higher than level 1.
ru: Иметь в последнем секторе систему щитов не выше 1 уровня.
zh_hans: 在最后一个星区拥有不高于1级的护盾系统。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ENERGY_PARTY"]/name
source: 6 by 6
ru: 6 на 6
zh_hans: 6对6

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ENERGY_PARTY"]/description
source: Have 6 Zoltans by the 6th sector.
ru: Иметь к 6-ому сектору 6 золтанцев.
zh_hans: 在第6星区拥有6个佐尔坦。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_MANTIS_SECTOR"]/name
source: This is my homeland!
ru: Это родина моя!
zh_hans: 这是我的家！

source: Visit a Mantis sector.
ru: Посетить сектор мантисов.
zh_hans: 访问螳螂族星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOST_CREW_PHEROMONE"]/name
source: Killer Scent
ru: Убийственный запах
zh_hans: 致命气味

source: Lose 2 crew members in one game due to pheromones in ventilation.
ru: Потерять в одной игре 2 членов экипажа из-за феромонов в вентиляции.
zh_hans: 在一局游戏中，因通风系统中的信息素损失2名船员。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_WEAPON_SYS"]/name
source: We don't need weapons!
ru: Орудия не нужны
zh_hans: 不需要武器

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_WEAPON_SYS"]/description
source: Reach the last sector with the Weapons system no higher than level 2.
ru: Иметь в последнем секторе систему орудий не выше 2 уровня.
zh_hans: 在最后一个星区拥有不高于2级的武器系统。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_JELLY_BEGIN_SCRAP"]/name
ru: Рискованная тактика
zh_hans: 冒险战术

source: Dismantle 29 hull with Slug gel in Sector 2.
ru: Разобрать 29 единиц корпуса гелем слагов во 2-ом секторе.
zh_hans: 在第2星区用蛞蝓凝胶修复29点船体。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LAST_SLUG"]/name
source: The Last Captain
ru: Последний капитан
zh_hans: 最后的舰长

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LAST_SLUG"]/description
source: Kill the entire crew of the Flagship with only one Slug on your crew (and no one else!).
ru: Перебить весь экипаж флагмана с одним слагом в команде (и больше никем!).
zh_hans: 队伍中只有一名蛞蝓族船员（且无其他任何人！）的情况下，消灭旗舰的所有船员。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_SENSOR_SYS"]/name
source: There's nothing to see here!
ru: Да там не на что смотреть!
zh_hans: 那儿没什么可看的！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_SENSOR_SYS"]/description
source: Reach Sector 8 without having the Sensors subsystem installed.
ru: По прибытии в 8-й сектор не иметь подсистемы сенсоров.
zh_hans: 抵达第8星区时没有传感器子系统。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_100_MISSILES"]/name
source: Thrifty
ru: Бережливый
zh_hans: 节俭者

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_100_MISSILES"]/description
source: Reach Sector 8 with 100 ammunition.
ru: Добраться до 8-го сектора, имея 100 боеприпасов.
zh_hans: 携带100枚弹药到达第8星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_FIRST_FEDBASE"]/name
source: Me first!
ru: Я первый!
zh_hans: 我是第一！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_FIRST_FEDBASE"]/description
source: Reach the Federation base before the Flagship.
ru: Прибыть на базу Федерации раньше флагмана.
zh_hans: 比旗舰更早抵达联邦基地。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MAX_DOORS_SENSORS"]/name
source: Secure Systems
ru: Система безопасности
zh_hans: 安全系统

source: Have the doors and sensors fully upgraded by the start of Sector 2.
ru: К началу 2-го сектора иметь максимальные двери и сенсоры.
zh_hans: 在第2星区开始时拥有最高级的门和传感器。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_GOOD_SECTOR_SCAN"]/name
ru: Сканирование на 5+
zh_hans: 扫描5级以上

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_GOOD_SECTOR_SCAN"]/description
source: Successfully scan 3 sectors with Long-Ranged Scanners in 1 game (at the start of the sector).
ru: За 1 игру успешно просканировать 3 сектора сканерами широкого охвата в начале секторов.
zh_hans: 在一局游戏中，在星区开始时使用广域扫描仪成功扫描3个星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_NEBULA"]/name
source: Veiled Evader
ru: Пробрался тихонько
zh_hans: 悄悄潜入

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_NEBULA"]/description
source: Visit 20 nebula beacons in 1 game (ion storms count).
ru: За 1 игру побывать на 20 маяках в туманностях (включая ионные штормы).
zh_hans: 在一局游戏中，访问过20个位于星云（包括离子风暴）中的信标。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_FINAL_REPAIR"]/name
source: Ready for War
ru: Подготовка к бою
zh_hans: 战前准备

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_FINAL_REPAIR"]/description
source: Make a pit stop at a repair station in the last sector.
ru: Посетить ремонтную станцию в последнем секторе.
zh_hans: 在最后一个星区访问维修站。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_WIN_FIRST_BOSSPHASE"]/name
source: Progress - 1/3
ru: Прогресс - 1/3
zh_hans: 进度 - 1/3

source: Defeat the first phase of the Rebel Flagship.
ru: Победить первую фазу флагмана повстанцев.
zh_hans: 击败叛军旗舰的第一阶段。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_0_SCRAP"]/name
source: Empty Handed
ru: На голяках
zh_hans: 空手套白狼

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_0_SCRAP"]/description
source: Meet Admiral Tully without a single scrap in your hold.
ru: Встретить адмирала Тулли, не имея лома в трюме.
zh_hans: 在货舱中没有废料的情况下遇见塔利上将。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONE_RACE_3_SEC"]/name
source: Uniformity
ru: Единообразие
zh_hans: 整齐划一

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONE_RACE_3_SEC"]/description
source: At the start of sector 3, have the whole crew be the same race.
ru: В начале 3-го сектора иметь весь экипаж одной расы.
zh_hans: 在第3星区开始时，所有船员为同一种族。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ULTRA_REVENGE"]/name
source: Revenge x3
ru: Месть х3
zh_hans: 复仇 x3

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ULTRA_REVENGE"]/description
source: Have 3 stacks of Crystal Vengeance at the start of the 8th sector.
ru: Иметь 3 мести кристалинов к 8-му сектору.
zh_hans: 在第8星区拥有3个水晶复仇。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRYSTAL_REALHOME"]/name
source: This is it, my dear!
ru: Это всё моё, родное!
zh_hans: 这些都是我的，家乡的！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRYSTAL_REALHOME"]/description
source: Visit the Crystal Station in their homeworlds.
ru: Посетить станцию кристалинов в их родном мире.
zh_hans: 在水晶族的家乡访问水晶族空间站。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_CRYSTAL"]/name
source: Face Control
ru: Фейс-контроль
zh_hans: 资格审查

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_CRYSTAL"]/description
source: Arrive in the Crystal Sector with only Crystals on board.
ru: Прибыть в сектор кристалинов имея на борту только кристалинов.
zh_hans: 抵达水晶族星区时，船上只有水晶族。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_1"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_1"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_2"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_2"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_3"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_3"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_4"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_4"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_5"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_5"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_6"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_6"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_7"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_7"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_8"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_8"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_9"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_9"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_10"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_10"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_11"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_11"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_12"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_12"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_13"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_13"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_14"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_14"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_15"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_15"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_16"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_16"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_17"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_17"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_18"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_18"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_19"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_19"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_20"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_20"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_21"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_21"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_22"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_22"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_23"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_23"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_24"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_24"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_25"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_25"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_OXYGEN"]/name
source: Oxygen is Overrated
ru: Кислород переоценён
zh_hans: 氧气被高估了

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_OXYGEN"]/description
source: Reach Sector 8 without an Oxygen system.
ru: Добраться до 8-го сектора без кислородной системы.
zh_hans: 在没有氧气系统的情况下到达第8星区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_26"]/name
source: Double Hunted
ru: Охота на двойника
zh_hans: 猎杀分身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_26"]/description
source: Find and defeat your double.
ru: Найти и победить своего двойника.
zh_hans: 找到并击败自己的分身。
