Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/hyperspace.xml/*.po
Languages: ru, zh_hans

source: data/hyperspace.xml$//event[@name="001010"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="001001"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="001001"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="001000"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="001000"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="000111"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="000111"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="000110"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="000110"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="000101"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="000101"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[279]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[279]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="000011"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="000011"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="000010"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="000010"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="000001"]/beaconType/unvisitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора.
zh_hans: 从二进制中继器获得的信标坐标。

source: data/hyperspace.xml$//event[@name="000001"]/beaconType/visitedTooltip
ru: Координаты маяка, полученные из двоичного ретранслятора. Посещено.
zh_hans: 从二进制中继器获得的信标坐标。已访问。

source: data/hyperspace.xml$//event[@name="SLUG_VS_LANIUS_FOTON_QUEST_1"]/beaconType/unvisitedTooltip
ru: Слаги предлагают здесь поохотиться на ланиусов.
zh_hans: 蛞蝓族提议在此处狩猎食铁族。

source: data/hyperspace.xml$//event[@name="SLUG_VS_LANIUS_FOTON_QUEST_1"]/beaconType/visitedTooltip
ru: Слаги предлагают здесь поохотиться на ланиусов. Посещено.
zh_hans: 蛞蝓族提议在此处狩猎食铁族。已访问。

source: data/hyperspace.xml$//event[@name="SLUG_VS_LANIUS_FOTON_QUEST_2"]/beaconType/unvisitedTooltip
ru: Слаги планировали здесь поохотиться на ланиусов.
zh_hans: 蛞蝓族曾计划在此处狩猎食铁族。

source: data/hyperspace.xml$//event[@name="SLUG_VS_LANIUS_FOTON_QUEST_2"]/beaconType/visitedTooltip
ru: Слаги планировали здесь поохотиться на ланиусов. Посещено.
zh_hans: 蛞蝓族曾计划在此处狩猎食铁族。已访问。

source: data/hyperspace.xml$//event[@name="SLUG_STEAL_PIRATE_MEET_1"]/beaconType/unvisitedTooltip
ru: Спасённый от слагов пират наградит вас здесь.
zh_hans: 被蛞蝓族救下的海盗将在此处奖励你。

source: data/hyperspace.xml$//event[@name="SLUG_STEAL_PIRATE_MEET_1"]/beaconType/visitedTooltip
ru: Спасённый от слагов пират наградит вас здесь. Посещено.
zh_hans: 被蛞蝓族救下的海盗将在此处奖励你。已访问。

source: data/hyperspace.xml$//event[@name="MANTIS_QUEST_HUNT_ENGI_EVENT_TARGET"]/beaconType/unvisitedTooltip
ru: Мантисам нужен раб-инжи.
zh_hans: 螳螂族需要一个半械族奴隶。

source: data/hyperspace.xml$//event[@name="MANTIS_QUEST_HUNT_ENGI_EVENT_TARGET"]/beaconType/visitedTooltip
ru: Мантисам нужен раб-инжи. Посещено.
zh_hans: 螳螂族需要一个半械族奴隶。已访问。

source: data/hyperspace.xml$//event[@name="MANTIS_FED_TRANSPORT_FREON_TARGET_AGB_QUEST"]/beaconType/unvisitedTooltip
ru: Сюда нужно доставить запечатанный контейнер.
zh_hans: 需要将密封的集装箱运送到此处。

source: data/hyperspace.xml$//event[@name="MANTIS_FED_TRANSPORT_FREON_TARGET_AGB_QUEST"]/beaconType/visitedTooltip
ru: Сюда нужно доставить запечатанный контейнер. Посещено.
zh_hans: 需要将密封的集装箱运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="MANTIS_FED_TRANSPORT_FREON_TARGET_GGA_QUEST"]/beaconType/unvisitedTooltip
ru: Сюда нужно доставить запечатанный контейнер.
zh_hans: 需要将密封的集装箱运送到此处。

source: data/hyperspace.xml$//event[@name="MANTIS_FED_TRANSPORT_FREON_TARGET_GGA_QUEST"]/beaconType/visitedTooltip
ru: Сюда нужно доставить запечатанный контейнер. Посещено.
zh_hans: 需要将密封的集装箱运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="MANTIS_FED_TRANSPORT_FREON_TARGET_BAG_QUEST"]/beaconType/unvisitedTooltip
ru: Сюда нужно доставить запечатанный контейнер.
zh_hans: 需要将密封的集装箱运送到此处。

source: data/hyperspace.xml$//event[@name="MANTIS_FED_TRANSPORT_FREON_TARGET_BAG_QUEST"]/beaconType/visitedTooltip
ru: Сюда нужно доставить запечатанный контейнер. Посещено.
zh_hans: 需要将密封的集装箱运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="MANTIS_FED_TRANSPORT_FREON_TARGET_BAB_QUEST"]/beaconType/unvisitedTooltip
ru: Сюда нужно доставить запечатанный контейнер.
zh_hans: 需要将密封的集装箱运送到此处。

source: data/hyperspace.xml$//event[@name="MANTIS_FED_TRANSPORT_FREON_TARGET_BAB_QUEST"]/beaconType/visitedTooltip
ru: Сюда нужно доставить запечатанный контейнер. Посещено.
zh_hans: 需要将密封的集装箱运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="MANTIS_FED_TRANSPORT_FREON_TARGET_GAB_QUEST"]/beaconType/unvisitedTooltip
ru: Сюда нужно доставить запечатанный контейнер.
zh_hans: 需要将密封的集装箱运送到此处。

source: data/hyperspace.xml$//event[@name="MANTIS_FED_TRANSPORT_FREON_TARGET_GAB_QUEST"]/beaconType/visitedTooltip
ru: Сюда нужно доставить запечатанный контейнер. Посещено.
zh_hans: 需要将密封的集装箱运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="MANTIS_BOSS_SECOND"]/beaconType/unvisitedTooltip
ru: Крупный корабль мантисов выходит из прыжка здесь.
zh_hans: 一艘大型螳螂族飞船从此处跃迁而出。

source: data/hyperspace.xml$//event[@name="MANTIS_BOSS_SECOND"]/beaconType/visitedTooltip
ru: Крупный корабль мантисов выходит из прыжка здесь. Посещено.
zh_hans: 一艘大型螳螂族飞船从此处跃迁而出。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_1TARGET_ROCK"]/beaconType/unvisitedTooltip
ru: Тест зрелости мантисов. Цель 1.
zh_hans: 螳螂族成年试炼。目标 1。

source: data/hyperspace.xml$//event[@name="QUEST_1TARGET_ROCK"]/beaconType/visitedTooltip
ru: Тест зрелости мантисов. Цель 1. Посещено.
zh_hans: 螳螂族成年试炼。目标 1。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_2TARGET_ROCK"]/beaconType/unvisitedTooltip
ru: Тест зрелости мантисов. Цель 2.
zh_hans: 螳螂族成年试炼。目标 2。

source: data/hyperspace.xml$//event[@name="QUEST_2TARGET_ROCK"]/beaconType/visitedTooltip
ru: Тест зрелости мантисов. Цель 2. Посещено.
zh_hans: 螳螂族成年试炼。目标 2。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_3TARGET_ROCK"]/beaconType/unvisitedTooltip
ru: Тест зрелости мантисов. Цель 3.
zh_hans: 螳螂族成年试炼。目标 3。

source: data/hyperspace.xml$//event[@name="QUEST_3TARGET_ROCK"]/beaconType/visitedTooltip
ru: Тест зрелости мантисов. Цель 3. Посещено.
zh_hans: 螳螂族成年试炼。目标 3。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_4TARGET_ROCK"]/beaconType/unvisitedTooltip
ru: Тест зрелости мантисов. Цель 4.
zh_hans: 螳螂族成年试炼。目标 4。

source: data/hyperspace.xml$//event[@name="QUEST_4TARGET_ROCK"]/beaconType/visitedTooltip
ru: Тест зрелости мантисов. Цель 4. Посещено.
zh_hans: 螳螂族成年试炼。目标 4。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_5TARGET_ROCK"]/beaconType/unvisitedTooltip
ru: Тест зрелости мантисов. Цель 5.
zh_hans: 螳螂族成年试炼。目标 5。

source: data/hyperspace.xml$//event[@name="QUEST_5TARGET_ROCK"]/beaconType/visitedTooltip
ru: Тест зрелости мантисов. Цель 5. Посещено.
zh_hans: 螳螂族成年试炼。目标 5。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_6TARGET_ROCK"]/beaconType/unvisitedTooltip
ru: Тест зрелости мантисов. Цель 6.
zh_hans: 螳螂族成年试炼。目标 6。

source: data/hyperspace.xml$//event[@name="QUEST_6TARGET_ROCK"]/beaconType/visitedTooltip
ru: Тест зрелости мантисов. Цель 6. Посещено.
zh_hans: 螳螂族成年试炼。目标 6。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_7TARGET_ROCK"]/beaconType/unvisitedTooltip
ru: Тест зрелости мантисов. Цель 7.
zh_hans: 螳螂族成年试炼。目标 7。

source: data/hyperspace.xml$//event[@name="QUEST_7TARGET_ROCK"]/beaconType/visitedTooltip
ru: Тест зрелости мантисов. Цель 7. Посещено.
zh_hans: 螳螂族成年试炼。目标 7。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_8TARGET_ROCK"]/beaconType/unvisitedTooltip
ru: Тест зрелости мантисов. Цель 8.
zh_hans: 螳螂族成年试炼。目标 8。

source: data/hyperspace.xml$//event[@name="QUEST_8TARGET_ROCK"]/beaconType/visitedTooltip
ru: Тест зрелости мантисов. Цель 8. Посещено.
zh_hans: 螳螂族成年试炼。目标 8。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_9TARGET_ROCK"]/beaconType/unvisitedTooltip
ru: Тест зрелости мантисов. Цель 9.
zh_hans: 螳螂族成年试炼。目标 9。

source: data/hyperspace.xml$//event[@name="QUEST_9TARGET_ROCK"]/beaconType/visitedTooltip
ru: Тест зрелости мантисов. Цель 9. Посещено.
zh_hans: 螳螂族成年试炼。目标 9。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_10TARGET_ROCK"]/beaconType/unvisitedTooltip
ru: Тест зрелости мантисов. Цель 10.
zh_hans: 螳螂族成年试炼。目标 10。

source: data/hyperspace.xml$//event[@name="QUEST_10TARGET_ROCK"]/beaconType/visitedTooltip
ru: Тест зрелости мантисов. Цель 10. Посещено.
zh_hans: 螳螂族成年试炼。目标 10。已访问。

source: data/hyperspace.xml$//event[@name="CIV_CW_ST_DRINKERS_QUEST"]/beaconType/unvisitedTooltip
ru: Пьяный Энрике рассказал вам про какой-то склад здесь.
zh_hans: 醉酒的恩里克告诉你这里有个仓库。

source: data/hyperspace.xml$//event[@name="CIV_CW_ST_DRINKERS_QUEST"]/beaconType/visitedTooltip
ru: Пьяный Энрике рассказал вам про какой-то склад здесь. Посещено.
zh_hans: 醉酒的恩里克告诉你这里有个仓库。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_SCRAP_1"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_SCRAP_1"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_SCRAP_2"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_SCRAP_2"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_SCRAP_3"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_SCRAP_3"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_SCRAP_4"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_SCRAP_4"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_WEAP_1"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_WEAP_1"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_WEAP_2"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_WEAP_2"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_WEAP_3"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_WEAP_3"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_WEAP_4"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_WEAP_4"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_DRONE_1"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_DRONE_1"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_DRONE_2"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_DRONE_2"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_DRONE_3"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_DRONE_3"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_DRONE_4"]/beaconType/unvisitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили.
zh_hans: 联邦无人机将把你索取的物品运送到此处。

source: data/hyperspace.xml$//event[@name="EVENT_FEDHELP_DRONE_4"]/beaconType/visitedTooltip
ru: Беспилотник Федерации доставит вам сюда, что вы запросили. Посещено.
zh_hans: 联邦无人机将把你索取的物品运送到此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_FED_DAMAGEDGOHOME_Q"]/beaconType/unvisitedTooltip
ru: На эту базу нужно сопроводить аватара.
zh_hans: 需要将一名化身护送到这个基地。

source: data/hyperspace.xml$//event[@name="EVENT_FED_DAMAGEDGOHOME_Q"]/beaconType/visitedTooltip
ru: На эту базу нужно сопроводить аватара. Посещено.
zh_hans: 需要将一名化身护送到这个基地。已访问。

source: data/hyperspace.xml$//event[@name="CRYSTAL_UNLOCK"]/beaconType/unvisitedTooltip
ru: Координаты старого корабля кристалина.
zh_hans: 水晶族旧飞船的坐标。

source: data/hyperspace.xml$//event[@name="CRYSTAL_UNLOCK"]/beaconType/visitedTooltip
ru: Координаты старого корабля кристалина. Посещено.
zh_hans: 水晶族旧飞船的坐标。已访问。

source: data/hyperspace.xml$//event[@name="ENGI_UNLOCK_2REAL"]/beaconType/unvisitedTooltip
ru: Одна из баз повстанцев, о которой говорили инжи.
zh_hans: 半械族提到过的叛军基地之一。

source: data/hyperspace.xml$//event[@name="ENGI_UNLOCK_2REAL"]/beaconType/visitedTooltip
ru: Одна из баз повстанцев, о которой говорили инжи. Посещено.
zh_hans: 半械族提到过的叛军基地之一。已访问。

source: data/hyperspace.xml$//event[@name="ENGI_UNLOCK_2FAKE"]/beaconType/unvisitedTooltip
ru: Одна из баз повстанцев, о которой говорили инжи.
zh_hans: 半械族提到过的叛军基地之一。

source: data/hyperspace.xml$//event[@name="ENGI_UNLOCK_2FAKE"]/beaconType/visitedTooltip
ru: Одна из баз повстанцев, о которой говорили инжи. Посещено.
zh_hans: 半械族提到过的叛军基地之一。已访问。

source: data/hyperspace.xml$//event[@name="ENGI_UNLOCK_3"]/beaconType/unvisitedTooltip
ru: Координаты украденной технологии.
zh_hans: 被盗技术的坐标。

source: data/hyperspace.xml$//event[@name="ENGI_UNLOCK_3"]/beaconType/visitedTooltip
ru: Координаты украденной технологии. Посещено.
zh_hans: 被盗技术的坐标。已访问。

source: data/hyperspace.xml$//event[@name="MENGI_CRYSTAL_EVENTQ"]/beaconType/unvisitedTooltip
ru: Координаты "холодного мира".
zh_hans: “冰冷世界”的坐标。

source: data/hyperspace.xml$//event[@name="MENGI_CRYSTAL_EVENTQ"]/beaconType/visitedTooltip
ru: Координаты "холодного мира". Посещено.
zh_hans: “冰冷世界”的坐标。已访问。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[322]/beaconType/unvisitedTooltip
ru: Место доставки ремонтных дронов.
zh_hans: 维修无人机的送达地点。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[322]/beaconType/visitedTooltip
ru: Место доставки ремонтных дронов. Посещено.
zh_hans: 维修无人机的送达地点。已访问。

source: data/hyperspace.xml$//event[@name="MENGI_SCANNING_EVENT2"]/beaconType/unvisitedTooltip
ru: Место доставки анализатора морфов.
zh_hans: 模物族分析仪的送达地点。

source: data/hyperspace.xml$//event[@name="MENGI_SCANNING_EVENT2"]/beaconType/visitedTooltip
ru: Место доставки анализатора морфов. Посещено.
zh_hans: 模物族分析仪的送达地点。已访问。

source: data/hyperspace.xml$//event[@name="MENGI_HUNT2_EVENT"]/beaconType/unvisitedTooltip
ru: Слаги предлагают добыть оружие морфов здесь.
zh_hans: 蛞蝓族提议在此处获取模物族武器。

source: data/hyperspace.xml$//event[@name="MENGI_HUNT2_EVENT"]/beaconType/visitedTooltip
ru: Слаги предлагают добыть оружие морфов здесь. Посещено.
zh_hans: 蛞蝓族提议在此处获取模物族武器。已访问。

source: data/hyperspace.xml$//event[@name="MENGI_HUNT3_EVENT"]/beaconType/unvisitedTooltip
ru: Слаги предлагают добыть оружие морфов здесь.
zh_hans: 蛞蝓族提议在此处获取模物族武器。

source: data/hyperspace.xml$//event[@name="MENGI_HUNT3_EVENT"]/beaconType/visitedTooltip
ru: Слаги предлагают добыть оружие морфов здесь. Посещено.
zh_hans: 蛞蝓族提议在此处获取模物族武器。已访问。

source: data/hyperspace.xml$//event[@name="NO_MENGI_EVENT_2"]/beaconType/unvisitedTooltip
ru: Инжи нужно помочь починить корабль.
zh_hans: 需要帮助半械族修理飞船。

source: data/hyperspace.xml$//event[@name="NO_MENGI_EVENT_2"]/beaconType/visitedTooltip
ru: Инжи нужно помочь починить корабль. Посещено.
zh_hans: 需要帮助半械族修理飞船。已访问。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOMAN2"]/beaconType/unvisitedTooltip
ru: Следы крупного корабля морфов.
zh_hans: 大型模物族飞船的踪迹。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOMAN2"]/beaconType/visitedTooltip
ru: Следы крупного корабля морфов. Посещено.
zh_hans: 大型模物族飞船的踪迹。已访问。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NORCK2"]/beaconType/unvisitedTooltip
ru: Следы крупного корабля морфов.
zh_hans: 大型模物族飞船的踪迹。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NORCK2"]/beaconType/visitedTooltip
ru: Следы крупного корабля морфов. Посещено.
zh_hans: 大型模物族飞船的踪迹。已访问。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOZLT2"]/beaconType/unvisitedTooltip
ru: Следы крупного корабля морфов.
zh_hans: 大型模物族飞船的踪迹。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOZLT2"]/beaconType/visitedTooltip
ru: Следы крупного корабля морфов. Посещено.
zh_hans: 大型模物族飞船的踪迹。已访问。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOSLG2"]/beaconType/unvisitedTooltip
ru: Следы крупного корабля морфов.
zh_hans: 大型模物族飞船的踪迹。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOSLG2"]/beaconType/visitedTooltip
ru: Следы крупного корабля морфов. Посещено.
zh_hans: 大型模物族飞船的踪迹。已访问。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOMAN3"]/beaconType/unvisitedTooltip
ru: Следы крупного корабля морфов.
zh_hans: 大型模物族飞船的踪迹。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOMAN3"]/beaconType/visitedTooltip
ru: Следы крупного корабля морфов. Посещено.
zh_hans: 大型模物族飞船的踪迹。已访问。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NORCK3"]/beaconType/unvisitedTooltip
ru: Следы крупного корабля морфов.
zh_hans: 大型模物族飞船的踪迹。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NORCK3"]/beaconType/visitedTooltip
ru: Следы крупного корабля морфов. Посещено.
zh_hans: 大型模物族飞船的踪迹。已访问。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOZLT3"]/beaconType/unvisitedTooltip
ru: Следы крупного корабля морфов.
zh_hans: 大型模物族飞船的踪迹。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOZLT3"]/beaconType/visitedTooltip
ru: Следы крупного корабля морфов. Посещено.
zh_hans: 大型模物族飞船的踪迹。已访问。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOSLG3"]/beaconType/unvisitedTooltip
ru: Следы крупного корабля морфов.
zh_hans: 大型模物族飞船的踪迹。

source: data/hyperspace.xml$//event[@name="MORPH_PRO_EVENT_NOSLG3"]/beaconType/visitedTooltip
ru: Следы крупного корабля морфов. Посещено.
zh_hans: 大型模物族飞船的踪迹。已访问。

source: data/hyperspace.xml$//event[@name="ORCHID_ZOLTAN_QUEST_FINISH"]/beaconType/unvisitedTooltip
ru: Золтанцы просят доставить сюда подарок для орхидов.
zh_hans: 佐尔坦请求将一份礼物运送给兰花族，送达地点在此。

source: data/hyperspace.xml$//event[@name="ORCHID_ZOLTAN_QUEST_FINISH"]/beaconType/visitedTooltip
ru: Золтанцы просят доставить сюда подарок для орхидов. Посещено.
zh_hans: 佐尔坦请求将一份礼物运送给兰花族，送达地点在此。已访问。

source: data/hyperspace.xml$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD"]/beaconType/unvisitedTooltip
ru: Орхиды просят доставить сюда биологически ценный груз.
zh_hans: 兰花族请求将一份具有生物价值的货物运送到此。

source: data/hyperspace.xml$//event[@name="ORCHID_PEACEFULL_SCIENTISTS_HOMEWORLD"]/beaconType/visitedTooltip
ru: Орхиды просят доставить сюда биологически ценный груз. Посещено.
zh_hans: 兰花族请求将一份具有生物价值的货物运送到此。已访问。

source: data/hyperspace.xml$//event[@name="MANTIS_NAMED_THIEF_STASH"]/beaconType/unvisitedTooltip
ru: Тайник КазааакплетКилика.
zh_hans: 卡扎卡普莱特基利克的藏匿点。

source: data/hyperspace.xml$//event[@name="MANTIS_NAMED_THIEF_STASH"]/beaconType/visitedTooltip
ru: Тайник КазааакплетКилика. Посещено.
zh_hans: 卡扎卡普莱特基利克的藏匿点。已访问。

source: data/hyperspace.xml$//event[@name="BURST_SLUG"]/beaconType/unvisitedTooltip
ru: Координаты украденных импульсных лазеров.
zh_hans: 被盗爆裂激光的坐标。

source: data/hyperspace.xml$//event[@name="BURST_SLUG"]/beaconType/visitedTooltip
ru: Координаты украденных импульсных лазеров. Посещено.
zh_hans: 被盗爆裂激光的坐标。已访问。

source: data/hyperspace.xml$//event[@name="ORDEN_AUTOSHIP_QUEST_LIST"]/beaconType/unvisitedTooltip
ru: Координаты места для ликвидации.
zh_hans: 清除地点的坐标。

source: data/hyperspace.xml$//event[@name="ORDEN_AUTOSHIP_QUEST_LIST"]/beaconType/visitedTooltip
ru: Координаты места для ликвидации. Посещено.
zh_hans: 清除地点的坐标。已访问。

source: data/hyperspace.xml$//event[@name="QUESTS_ORDEN_CIVSHIPHELP_COORDINATES"]/beaconType/unvisitedTooltip
ru: Фанатики атакуют здесь конвой гражданских.
zh_hans: 狂热分子在此处攻击平民车队。

source: data/hyperspace.xml$//event[@name="QUESTS_ORDEN_CIVSHIPHELP_COORDINATES"]/beaconType/visitedTooltip
ru: Фанатики атакуют здесь конвой гражданских. Посещено.
zh_hans: 狂热分子在此处攻击平民车队。已访问。

source: data/hyperspace.xml$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK_FINDTHEORDEN_50"]/beaconType/unvisitedTooltip
ru: Потрёпанный корабль Ордена, вероятно, находится здесь.
zh_hans: 受损的教团飞船可能位于此处。
