Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/hyperspace.xml/*.po
Languages: ru, zh_hans

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[1]/tooltip
ru: Ионный резонатор Добавляет урон по системам всем ионным орудиям без урона по системам или корпусу.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[2]/tooltip
ru: Сетевой экран: Не позволяет активировать вражеский дрон-взломщик.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[3]/tooltip
ru: Мини-бар дяди Мо: Экипаж корабля сильно пьян. Точность выстрелов существенно снижена, если на корабле есть активный экипаж.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[4]/tooltip
ru: Щит-дезинтегратор Щиты нейтрализуют без потери мощности все лазеры, мусор, астероиды и, частично, фазовые ионные снаряды. Становится невозможно поднять более 1 слоя щита.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[5]/tooltip
ru: Сетевой экран: Не позволяет активировать вражеский дрон-взломщик.
zh_hans: 网络防火墙： 禁用敌方黑客无人机。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[6]/tooltip
ru: Мини-бар дяди Мо: Экипаж корабля сильно пьян. Точность выстрелов существенно снижена, если на корабле есть активный экипаж.
zh_hans: 莫大叔迷你酒吧： 星舰船员全员大醉。若有船员在岗，射击精度大幅降低。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[7]/tooltip
ru: Щит-дезинтегратор Щиты нейтрализуют без потери мощности все лазеры, мусор, астероиды и, частично, фазовые ионные снаряды. Становится невозможно поднять более 1 слоя щита.
zh_hans: 护盾分解器 护盾在不消耗电量的情况下中和所有激光、碎屑、小行星以及部分相位离子弹。无法升起超过1层护盾。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[8]/tooltip
ru: Дополнительный слой щита На этот корабль установлено оборудование для поддержания 5 слоёв щита.
zh_hans: 额外护盾层 该星舰装备了维持5层护盾的设备。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[9]/tooltip
ru: Дополнительные слои щита На этот корабль установлено оборудование для поддержания 6 слоёв щита.
zh_hans: 额外护盾层 该星舰装备了维持6层护盾的设备。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[10]/tooltip
ru: Разрушающее окружение Вакуум наносит 1х урона врагам на этом корабле (независимо от расы). Огонь наносит 1.5х урона врагам на их корабле (независимо от расы).
zh_hans: 破坏性环境 真空对你的飞船上的敌人造成1倍伤害（不分种族）。火焰对敌方飞船上的敌人造成1.5倍伤害（不分种族）。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[11]/tooltip
ru: Снаряжение охотника Это усиление даёт эффект от кислородных масок и феромонов мантисов.
zh_hans: 猎人装备 此增强部件提供应急呼吸器与螳螂信息素的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[12]/tooltip
ru: Продвинутые наноботы Это усиление даёт эффект от защитных наноботов и нано мед-ботов инжи.
zh_hans: 高级纳米机器人 此增强部件提供半械族防御纳米机器人和纳米医疗机器人的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[13]/tooltip
ru: Технологии золтанцев Это усиление даёт эффект от щита золтанцев и обхода суперщита.
zh_hans: 佐尔坦科技 此增强部件提供佐尔坦护盾和超级护盾穿透的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[14]/tooltip
ru: Система безопасности Это усиление даёт эффект от ремонтного геля слагов и системы пожаротушения.
zh_hans: 安全系统 此增强部件提供蛞蝓族修复凝胶和灭火系统的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[15]/tooltip
ru: Композитная броня Это усиление даёт эффект от мести кристалинов и обшивки корпуса роков.
zh_hans: 复合装甲 此增强部件提供水晶复仇和岩石族舰体装甲的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[16]/tooltip
ru: Защитное поле Это усиление даёт эффект от титанового покрытия и инверсного ионного поля.
zh_hans: 防护场 此增强部件提供钛合金涂层和反向离子场的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[17]/tooltip
ru: Навигационный механизм Это усиление даёт эффект от FTL-навигатора и механизма сбора дронов.
zh_hans: 导航装置 此增强部件提供FTL导航器和无人机回收装置的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[18]/tooltip
ru: FTL-контроллер Это усиление даёт эффект от гипер-ускорителя FTL и глушителя FTL.
zh_hans: FTL控制器 此增强部件提供FTL超加速器和FTL干扰器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[19]/tooltip
ru: Компенсатор перезарядки Это усиление даёт эффект от предзажигателя орудий и авто-перезарядчика.
zh_hans: 充能补偿器 此增强部件提供武器预热器和自动装填器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[20]/tooltip
ru: Маскировочный барьер Это усиление даёт эффект от ускорителя зарядки щитов и скрытых орудий.
zh_hans: 伪装屏障 此增强部件提供护盾充能加速器和隐藏武器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[21]/tooltip
ru: Продвинутый сканер Это усиление даёт эффект от сканеров широкого охвата и инфракрасного сканера.
zh_hans: 高级扫描仪 此增强部件提供广域扫描仪和红外扫描仪的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[22]/tooltip
ru: Продвинутый манипулятор Это усиление даёт эффект от крана для сбора лома и крана для ремонта.
zh_hans: 高级机械臂 此增强部件提供废料收集臂和维修臂的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[23]/tooltip
ru: Модуль сохранности Это усиление даёт эффект от резервного банка ДНК и безопасного телепорта.
zh_hans: 保全模块 此增强部件提供备用DNA库和安全传送器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[24]/tooltip
ru: Снаряжение хакера Это усиление даёт эффект от генератора помех и парализующего модуля.
zh_hans: 黑客装备 此增强部件提供干扰发生器和麻痹模块的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[25]/tooltip
ru: Вспомогательный модуль Это усиление даёт эффект от отвлекающего буя и резервных конденсаторов.
zh_hans: 辅助模块 此增强部件提供诱导航标和备用电容器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[26]/tooltip
ru: Модуль поддержки Это усиление даёт эффект от репликатора ракет и ускорителя дронов.
zh_hans: 支援模块 此增强部件提供导弹复制器和无人机加速器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[27]/tooltip
ru: Медикаменты: Контейнер, содержащий набор медикаментов для оказания первой помощи в любой чрезвычайной ситуации.
zh_hans: 医疗用品： 装有医疗用品的容器，用于在任何紧急情况下提供急救。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[28]/tooltip
ru: Сублимированная еда: Космический паёк из этого контейнера прокормит экипаж небольшого корабля в течение месяца.
zh_hans: 压缩食品： 该容器中的太空口粮可供一艘小型星舰的船员食用一个月。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[29]/tooltip
ru: Оборудование связи: Контейнер содержит набор разнородных передатчиков и приёмников для обеспечения связи на сверхдальних расстояниях.
zh_hans: 通讯设备： 容器内装有各种发射器和接收器，用于超远距离通讯。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[30]/tooltip
ru: Радиоактивность: Каждый раз, когда корабль получает урон, испускает вспышку радиации, поджигающей вражеский корабль. Также имеет некоторые необъяснимые последствия для команды.
zh_hans: 放射性： 每次星舰受到伤害时，释放出辐射脉冲引燃敌方星舰。也会对船员产生一些未知影响。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[31]/tooltip
ru: Анаэробное пламя: Пожары на вражеском корабле не тухнут от отсутствия кислорода. Корпус цели больше не получает урон от сгорания систем.
zh_hans: 厌氧火焰： 敌方星舰上的火灾不会因缺氧而熄灭。目标舰体不再因系统烧毁而受到伤害。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[32]/tooltip
ru: Авторемонт систем: Автоматически ремонтирует повреждённые системы корабля, как это происходит на беспилотных кораблях.
zh_hans: 系统自动修复： 自动修复星舰上损坏的系统，如同无人机星舰一样。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[33]/tooltip
ru: Контроллер кислорода: Автоматически выкачивает кислород из комнат с врагами и пожарами, а в комнаты с союзным экипажем закачивает. Скорость откачки и закачки зависит от количества энергии в кислородном модуле. Откачка не работает для анаэробных рас.
zh_hans: 氧气控制器： 自动将敌方和火灾所在舱室的氧气抽出，向友方船员所在舱室注入氧气。抽注速度取决于氧气模块的电力。对厌氧种族无效。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[34]/tooltip
ru: Ремонтные наноботы: Ускоряют скорость ремонта систем на 50%.
zh_hans: 维修纳米机器人： 将系统维修速度提升50%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[35]/tooltip
ru: Анти-ремонтные боты: Замедляют скорость ремонта вражеских систем на 50%.
zh_hans: 反维修机器人： 将敌方系统维修速度降低50%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[36]/tooltip
ru: Квантовый имитатор: При телепортации с корабля для каждого телепортируемого члена экипажа есть 50% шанс, что будет создана его временная копия.
zh_hans: 量子模拟器： 传送离舰时，每名传送的船员有50%概率生成一个临时复制体。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[37]/tooltip
ru: Автонаводчик артиллерии: Увеличивает шанс попадания (+100) всех артиллерий.
zh_hans: 火炮自动瞄准器： 提升所有火炮的命中率（+100）。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[38]/tooltip
source: Anti-Cloaking Field: Disrupts enemy ships' cloaking.
ru: Демаскирующее поле: Прерывает режим невидимости вражеских кораблей.
zh_hans: 反隐形场： 中断敌方星舰的隐形模式。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[39]/tooltip
source: Explosive Replicator: Missile based weapons have a 75% chance of not using ammunition.
ru: Репликатор ракет: Оружие, использующее ракеты, имеет 75% шанс не потратить ракету.
zh_hans: 导弹复制器： 使用导弹的武器有75%概率不消耗导弹。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[40]/tooltip
source: Distraction Buoys: Leaves a false signal at sector start to delay Rebels 1 jump.
ru: Отвлекающий буй: Может оставить ложный сигнал при прыжке, чтобы обмануть преследователей.
zh_hans: 诱导航标： 跃迁时可留下假信号以迷惑追兵。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[41]/tooltip
ru: Инфракрасный сканер: Обнаруживает любые формы жизни, даже когда сенсоры не работают. Орудия заряжаются во время вражеской маскировки, но с пониженной скоростью.
zh_hans: 红外扫描仪： 即使在传感器失灵时也能探测到任何生命体。敌方隐形时武器仍可充能，但速度降低。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[42]/tooltip
source: Scrap Recovery Arm: Allows the ship to collect 15% more scrap from any source.
ru: Кран для сбора лома: Позволяет собирать на 15% больше лома из любого источника.
zh_hans: 废料收集臂： 从任何来源收集的废料增加15%。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[43]/tooltip
source: Long-Ranged Scanners: Gather more information about nearby stellar beacons on the star map, and also reveal the locations of stores.
ru: Сканеры широкого охвата: Собирают дополнительную информацию о близлежащих маяках на звёздной карте, а также показывают расположение магазинов.
zh_hans: 广域扫描仪： 收集星图上附近信标的额外信息，并显示商店位置。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[44]/tooltip
source: Weapon Pre-Igniter: First charge of weapons occurs before the start of a battle.
ru: Предзажигатель орудий: Первая зарядка орудий происходит ещё до начала боя.
zh_hans: 武器预热器： 武器在战斗开始前即完成首次充能。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[45]/tooltip
ru: Гипер-ускоритель FTL: Обеспечивает быструю зарядку FTL-привода. Находит один дополнительный гипер-тоннель в начале сектора, соединяющий два отдалённых маяка.
zh_hans: FTL超加速器： 提供FTL驱动器的快速充能。在星区开始时发现一条连接两个遥远信标的额外超光速隧道。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[46]/tooltip
source: Drone Recovery Arm: All non-destroyed drones will be retrieved when jumping, allowing their parts to be reused.
ru: Механизм сбора дронов: При прыжке все летающие и абордажные неразрушенные дроны будут преобразованы обратно в детали дронов.
zh_hans: 无人机回收装置： 跃迁时，所有未被摧毁的飞行和登舰无人机将转化为无人机部件。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[47]/tooltip
source: FTL Jammer: Scramble enemy ships' FTL computers, doubling the time it takes for them to jump.
ru: Глушитель FTL: Увеличивает в два раза время для расчёта FTL-прыжка вражеского корабля.
zh_hans: FTL干扰器： 将敌方星舰计算FTL跃迁的时间延长一倍。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[48]/tooltip
source: Damaged Stasis Pod: A bizarre alien artifact. It has no practical function but perhaps someone can repair it.
ru: Сломанная стазис-капсула: Причудливый чужеродный артефакт. Он не имеет практического применения, но, возможно, кто-нибудь сможет починить его.
zh_hans: 损坏的静止舱： 奇异的外星神器。没有实际用途，但也许有人能修复它。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[49]/tooltip
source: Hull Repair Arm: Repairs the hull every time you collect scrap, but reduces scrap collected by 10%. Scrap collection is not reduced when your hull is already fully repaired.
ru: Кран для ремонта: Чинит корпус каждый раз во время сбора лома, но снижает количество собранного лома на 10%. При полном корпусе сбор лома не снижается.
zh_hans: 维修臂： 每次收集废料时修复舰体，但减少10%的废料收集量。舰体满时收集量不减少。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[50]/tooltip
source: Storage Box 'Tully': A heavily secured storage box that bears Federation insignia. An inscription etched into it reads: "Z Priority: Deliver to Tully ASAP". Do you know the destination?
ru: Контейнер для Тулли: Этот контейнер заперт. Надпись на нём гласит: "Адмиралу Тулли". Возможно, нужно отдать его адресату.
zh_hans: 塔利的包裹： 这个容器是锁着的。上面写着："致塔利上将"。也许应该交给收件人。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[51]/tooltip
source: Trading Buoy: Can summon an automated merchant.
ru: Торговый буй: Может призвать автоматический корабль торговцев.
zh_hans: 贸易信标： 可召唤一艘自动商船。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[52]/tooltip
source: Orchid Container: This container is locked. Inside are biological samples of various plants, seeds and spores.
ru: Контейнер орхидов: Этот контейнер заперт. Внутри биологические образцы различных растений, семян и спор.
zh_hans: 兰花容器： 这个容器是锁着的。里面装有各种植物、种子和孢子的生物样本。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[53]/tooltip
ru: Стероиды: Увеличивают здоровье всего экипажа на 5.
zh_hans: 类固醇： 所有船员生命值增加5。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[54]/tooltip
ru: Стероиды: Увеличивают здоровье всего экипажа на 15.
zh_hans: 类固醇： 所有船员生命值增加15。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[55]/tooltip
ru: Стероиды: Увеличивают здоровье всего экипажа на 25.
zh_hans: 类固醇： 所有船员生命值增加25。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[56]/tooltip
ru: Стероиды: Увеличивают здоровье всего экипажа на 35 и урон в бою на 5%.
zh_hans: 类固醇： 所有船员生命值增加35，战斗伤害增加5%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[57]/tooltip
ru: Стероиды: Увеличивают здоровье всего экипажа на 45 и урон в бою на 10%.
zh_hans: 类固醇： 所有船员生命值增加45，战斗伤害增加10%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[58]/tooltip
ru: Бронекостюмы: Снижают весь получаемый урон всего экипажа на 5%. Замедляют передвижение на 15%.
zh_hans: 装甲服： 所有船员受到的伤害降低5%。移动速度降低15%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[59]/tooltip
ru: Бронекостюмы: Снижают весь получаемый урон всего экипажа на 10%. Замедляют передвижение на 15%.
zh_hans: 装甲服： 所有船员受到的伤害降低10%。移动速度降低15%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[60]/tooltip
ru: Бронекостюмы: Снижают весь получаемый урон всего экипажа на 15%. Замедляют передвижение на 15%.
zh_hans: 装甲服： 所有船员受到的伤害降低15%。移动速度降低15%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[61]/tooltip
ru: Бронекостюмы: Снижают весь получаемый урон всего экипажа на 20%.
zh_hans: 装甲服： 所有船员受到的伤害降低20%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[62]/tooltip
ru: Бронекостюмы: Снижают весь получаемый урон всего экипажа на 25%. Ускоряют передвижение на 15%. Дают иммунитет к огню.
zh_hans: 装甲服： 所有船员受到的伤害降低25%。移动速度提升15%。免疫火焰伤害。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[63]/tooltip
source: Mycelium: The mushroom ship's crew move 25% faster.
ru: Мицелий: Ускоряет передвижение команды на 25% и восстанавливает корпус корабля на 1 единицу после каждого прыжка. При полном корпусе может породить молодого машрума. Это усиление нельзя снять с корабля.
zh_hans: 菌丝体： 船员移动速度提升25%，每次跃迁后修复1点舰体值。舰体满时可能生成一只幼年蘑菇人。此增强部件无法从星舰上移除。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[64]/tooltip
source: Drone Recovery Arm: When jumping, all boarding drones that have not been destroyed convert back into drone parts.
ru: Механизм сбора дронов: При прыжке все абордажные неразрушенные дроны будут преобразованы обратно в детали дронов.
zh_hans: 无人机回收装置： 跃迁时，所有未被摧毁的登舰无人机将转化为无人机部件。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[65]/tooltip
source: Neuron Manipulator: Grants the enemy immunity to your Mind Control and access to mind-controlled allies' abilities. Only active when their Mind Control is powered.
ru: Нейронный манипулятор: Даёт иммунитет к контролю разума союзникам и полный контроль над управляемым разумом врагом. Все способности управляемого врага становятся союзными. Требует запитанную систему контроля разума на борту.
zh_hans: 神经操纵器： 使友方免疫心灵控制，并完全控制被心灵控制的敌方。被控制的敌方所有技能变为友方。需要舰上有通电的心灵控制系统。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[66]/tooltip
source: Advanced FTL-Navigation: If the enemy ship were like the player ship and could reappear again in the sector, this would let them go anywhere in one jump. Not possible currently so please report this as a bug.
ru: FTL-навигатор: Позволяет кораблю прыгнуть к любому маяку, но на это тратится дополнительное топливо.
zh_hans: FTL导航器： 允许星舰跃迁至任何信标，但消耗额外燃料。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[67]/tooltip
source: Nanobot Defenses: A grid of nanobots will constantly harm any friendly crew on board the enemy ship.
ru: Защитные наноботы: Постоянно атакуют вражеских абордажников на своём корабле.
zh_hans: 防御纳米机器人： 持续攻击我方星舰上的敌方登舰者。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[68]/tooltip
source: Corrosive Gas: This harmful gas eats away at your boarding party while they are aboard the enemy ship.
ru: Разъедающий газ: Вредоносный газ наносит урон посторонним на борту. При этом свой экипаж полностью защищён от газа.
zh_hans: 腐蚀气体： 有害气体对舰上外来者造成伤害。我方船员完全免疫该气体。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[69]/tooltip
source: Morph Stabilizer: Enemy Morphs' amped up state lasts 3 times longer.
ru: Стабилизатор морфов: Позволяет контролировать своих морфов, находящихся в коротком замыкании. Увеличивает продолжительность короткого замыкания втрое.
zh_hans: 异械族稳定器： 允许控制处于短路状态的异械族。将短路持续时间延长三倍。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[70]/tooltip
source: Pocket Teleporters: Enemy crew are able to teleport around their ship.
ru: Карманные телепорты: Экипаж теперь перемещается по своему кораблю с помощью карманных телепортов.
zh_hans: 便携传送器： 船员现在通过便携传送器在星舰内移动。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[71]/tooltip
ru: Скрытые орудия: Позволяют стрелять из режима невидимости, не прерывая его.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[72]/tooltip
ru: Корректор наведения: Уклонение противника снижено на 15% за счёт продвинутой системы наведения.
zh_hans: 瞄准校正器： 通过先进的瞄准系统，敌方闪避率降低15%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[73]/tooltip
ru: Авто-перезарядчик: Задержка между выстрелами орудий и артиллерии снижена на 20%.
zh_hans: 自动装填器： 武器和火炮的射击间隔缩短20%。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[74]/tooltip
source: Slug Repair Gel: A thick gel made by Slugs that automatically repairs any hull breaches.
ru: Ремонтный гель слагов: Густой гель, который автоматически ремонтирует пробоины в корпусе корабля.
zh_hans: 蛞蝓修复凝胶： 自动修复星舰舰体上的破舱的浓稠凝胶。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[75]/tooltip
source: Stealth Weapons: Lets you fire weapons without interrupting your cloak.
ru: Скрытые орудия: Позволяют стрелять из режима невидимости, не прерывая его.
zh_hans: 隐藏武器： 允许在隐形模式下射击而不中断隐形。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[76]/tooltip
source: Titanium System Casing: All ship systems have a coating that provides a 33% chance to negate damage when hit.
ru: Титановое покрытие: Все системы корабля имеют покрытие, обеспечивающее 33% шанс свести на нет урон при попадании.
zh_hans: 钛合金涂层： 星舰所有系统均有涂层，受到攻击时有33%概率完全抵消伤害。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[77]/tooltip
source: Black Wing: The weapons system cannot be damaged by weapons nor ionized.
ru: Чёрное крыло: Орудийный отсек нельзя повредить оружием или ионизировать.
zh_hans: 黑翼： 武器舱无法被武器损坏或电离。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[78]/tooltip
source: Zolton Shield: The shields system cannot be damaged by weapons nor ionized.
ru: Золтонский щит: Отсек щитов нельзя повредить оружием или ионизировать.
zh_hans: 佐尔顿护盾： 护盾舱无法被武器损坏或电离。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[79]/tooltip
source: Rock Armor Plating: Superior hull armor provides a 33% chance to negate incoming hull damage.
ru: Обшивка корпуса роков: Улучшенная броня, дающая 33% шанс свести к нулю поступающий урон по корпусу.
zh_hans: 岩石族舰体装甲： 强化装甲，有33%概率将舰体受到的伤害完全降为零。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[80]/tooltip
source: Fire Suppression: Automatically extinguishes fires on the ship.
ru: Система пожаротушения: Автоматически тушит пожары на корабле.
zh_hans: 灭火系统： 自动扑灭星舰上的火灾。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[81]/tooltip
source: Mantis Pheromones: The enemy crew's movement speed is significantly increased.
ru: Феромоны мантисов: Скорость передвижения команды значительно увеличивается.
zh_hans: 螳螂信息素： 船员移动速度大幅提升。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[82]/tooltip
source: Emergency Respirators: Enemy crew take hardly any damage from asphyxiation.
ru: Кислородные маски: Команда почти не получает урона от удушья.
zh_hans: 氧气面罩： 船员几乎不会因窒息受到伤害。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[83]/tooltip
ru: Обход суперщита: Позволяет работать через суперщит телепортации экипажа, бомбам и управлению разумом. Суперщит противника ограничен 3 единицами.
zh_hans: 超级护盾穿透： 允许船员传送、炸弹和心灵控制穿透超级护盾工作。敌方超级护盾限制为3单位。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[84]/tooltip
source: Shield Charge Booster: Boosts the ship's shield recharge rate by 50%.
ru: Ускоритель зарядки щита: Повышает скорость перезарядки щита на 50%.
zh_hans: 护盾充能加速器： 护盾再充能速度提升50%。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[85]/tooltip
source: Engi Med-bot Dispersal: Engi nano med-bots heal the enemy crew even outside the med-bay.
ru: Нано мед-боты инжи: Лечат экипаж на своём корабле даже вне медотсека.
zh_hans: 半械纳米医疗机器人： 即使在医疗舱外也能治疗我方星舰上的船员。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[86]/tooltip
source: Zoltan Shield: An unexplained technology creates this nearly impenetrable shield.
ru: Щит золтанцев: Неизвестная технология создаёт этот практически непроницаемый щит.
zh_hans: 佐尔坦护盾： 未知技术制造出这层几乎不可逾越的护盾。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[87]/tooltip
source: Crystal Vengeance: Every time the enemy ship takes damage, there is a 30% chance for an all shield-piercing crystalline shard to break off and fly at your ship.
ru: Месть кристалинов: Каждый раз, когда корабль получает повреждения, существует 30% шанс, что отломится осколок, который отлетит в противника.
zh_hans: 水晶复仇： 每次星舰受到伤害时，有30%概率脱落一块碎片飞向敌人。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[88]/tooltip
source: Onboard Drone Booster: All enemy onboard drones move 250% faster and damage/repair 100% faster.
ru: Ускоритель дронов: Скорость передвижения всех пеших дронов увеличена на 250%, а их урон/скорость ремонта на 100%.
zh_hans: 无人机加速器： 所有步行无人机的移动速度提升250%，伤害/维修速度提升100%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[89]/tooltip
ru: Парализующий модуль: Защищает союзный экипаж на этом корабле от оглушения. Оглушение врагов на их корабле длится в 2 раза дольше. Взлом системы также временно парализует экипаж в отсеке.
zh_hans: 麻痹模块： 保护此星舰上的友方船员免受眩晕。敌方星舰上的眩晕持续时间延长一倍。入侵系统也会暂时麻痹舱室内的船员。
