Repository: ftl-mv-translation/arsenal_plus
Catalog: locale/data/hyperspace.xml/*.po
Languages: ru, zh_hans

source: data/hyperspace.xml$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK_FINDTHEORDEN_50"]/beaconType/visitedTooltip
ru: Потрёпанный корабль Ордена, вероятно, находится здесь. Посещено.
zh_hans: 受损的教团飞船可能位于此处。已访问。

source: data/hyperspace.xml$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK_FINDTHEORDEN_100"]/beaconType/unvisitedTooltip
ru: Потрёпанный корабль Ордена находится здесь.
zh_hans: 受损的教团飞船位于此处。

source: data/hyperspace.xml$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ROCK_FINDTHEORDEN_100"]/beaconType/visitedTooltip
ru: Потрёпанный корабль Ордена находится здесь. Посещено.
zh_hans: 受损的教团飞船位于此处。已访问。

source: data/hyperspace.xml$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP_FINDTHEROCK_50"]/beaconType/unvisitedTooltip
ru: Потрёпанный корабль роков, вероятно, находится здесь.
zh_hans: 受损的岩石族飞船可能位于此处。

source: data/hyperspace.xml$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP_FINDTHEROCK_50"]/beaconType/visitedTooltip
ru: Потрёпанный корабль роков, вероятно, находится здесь. Посещено.
zh_hans: 受损的岩石族飞船可能位于此处。已访问。

source: data/hyperspace.xml$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP_FINDTHEROCK_100"]/beaconType/unvisitedTooltip
ru: Потрёпанный корабль роков находится здесь.
zh_hans: 受损的岩石族飞船位于此处。

source: data/hyperspace.xml$//event[@name="QUESTS_ORDEN_TWO_WEAK_RABBITS_ORDENSHIP_FINDTHEROCK_100"]/beaconType/visitedTooltip
ru: Потрёпанный корабль роков находится здесь. Посещено.
zh_hans: 受损的岩石族飞船位于此处。已访问。

source: data/hyperspace.xml$//event[@name="ORDEN_QUEST_ESCORT_ARRIVE"]/beaconType/unvisitedTooltip
ru: Гражданские просят сопровождения к ремонтному каравану.
zh_hans: 平民请求护送至维修车队。

source: data/hyperspace.xml$//event[@name="ORDEN_QUEST_ESCORT_ARRIVE"]/beaconType/visitedTooltip
ru: Гражданские просят сопровождения к ремонтному каравану. Посещено.
zh_hans: 平民请求护送至维修车队。已访问。

source: data/hyperspace.xml$//event[@name="ASTEROID_I_FORGOT_YOU_MAN_2"]/beaconType/unvisitedTooltip
ru: Капитан просит сопровождения после ионного шторма.
zh_hans: 船长请求在离子风暴后进行护送。

source: data/hyperspace.xml$//event[@name="ASTEROID_I_FORGOT_YOU_MAN_2"]/beaconType/visitedTooltip
ru: Капитан просит сопровождения после ионного шторма. Посещено.
zh_hans: 船长请求在离子风暴后进行护送。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_HAL_FED_NOFUEL"]/beaconType/unvisitedTooltip
ru: Корабль без топлива просит сопровождения.
zh_hans: 无燃料的飞船请求护送。

source: data/hyperspace.xml$//event[@name="QUEST_HAL_FED_NOFUEL"]/beaconType/visitedTooltip
ru: Корабль без топлива просит сопровождения. Посещено.
zh_hans: 无燃料的飞船请求护送。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_HAL_FED_NOFUEL2"]/beaconType/unvisitedTooltip
ru: Корабль без топлива просит сопровождения.
zh_hans: 无燃料的飞船请求护送。

source: data/hyperspace.xml$//event[@name="QUEST_HAL_FED_NOFUEL2"]/beaconType/visitedTooltip
ru: Корабль без топлива просит сопровождения. Посещено.
zh_hans: 无燃料的飞船请求护送。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_ESCORT_ARRIVE_HAL"]/beaconType/unvisitedTooltip
ru: Корабль с повреждённой FTL-навигацией просит сопровождения.
zh_hans: 超光速导航系统受损的飞船请求护送。

source: data/hyperspace.xml$//event[@name="QUEST_ESCORT_ARRIVE_HAL"]/beaconType/visitedTooltip
ru: Корабль с повреждённой FTL-навигацией просит сопровождения. Посещено.
zh_hans: 超光速导航系统受损的飞船请求护送。已访问。

source: data/hyperspace.xml$//event[@name="BORDER_NEED_HELP_DOCK_QUEST"]/beaconType/unvisitedTooltip
ru: Координаты ремонтной верфи.
zh_hans: 维修船坞的坐标。

source: data/hyperspace.xml$//event[@name="BORDER_NEED_HELP_DOCK_QUEST"]/beaconType/visitedTooltip
ru: Координаты ремонтной верфи. Посещено.
zh_hans: 维修船坞的坐标。已访问。

source: data/hyperspace.xml$//event[@name="BORDER_NEED_HELP_TRADERS_QUEST"]/beaconType/unvisitedTooltip
ru: Координаты торговой станции.
zh_hans: 贸易空间站的坐标。

source: data/hyperspace.xml$//event[@name="BORDER_NEED_HELP_TRADERS_QUEST"]/beaconType/visitedTooltip
ru: Координаты торговой станции. Посещено.
zh_hans: 贸易空间站的坐标。已访问。

source: data/hyperspace.xml$//event[@name="BORDER_BATTLE_HELP_QUEST"]/beaconType/unvisitedTooltip
ru: Точка масштабного сражения.
zh_hans: 大规模战斗地点。

source: data/hyperspace.xml$//event[@name="BORDER_BATTLE_HELP_QUEST"]/beaconType/visitedTooltip
ru: Точка масштабного сражения. Посещено.
zh_hans: 大规模战斗地点。已访问。

source: data/hyperspace.xml$//event[@name="BORDER_PIRATE_LASERS_QUEST"]/beaconType/unvisitedTooltip
ru: Торопливый торговец оружием передаст вам товар здесь.
zh_hans: 匆忙的武器商人将在此处将货物交给你。

source: data/hyperspace.xml$//event[@name="BORDER_PIRATE_LASERS_QUEST"]/beaconType/visitedTooltip
ru: Торопливый торговец оружием передаст вам товар здесь. Посещено.
zh_hans: 匆忙的武器商人将在此处将货物交给你。已访问。

source: data/hyperspace.xml$//event[@name="BORDER_PIRATE_BEAMS_QUEST"]/beaconType/unvisitedTooltip
ru: Точка масштабного сражения.
zh_hans: 大规模战斗地点。

source: data/hyperspace.xml$//event[@name="BORDER_PIRATE_BEAMS_QUEST"]/beaconType/visitedTooltip
ru: Точка масштабного сражения. Посещено.
zh_hans: 大规模战斗地点。已访问。

source: data/hyperspace.xml$//event[@name="BORDER_PIRATE_IONS_QUEST"]/beaconType/unvisitedTooltip
ru: Точка масштабного сражения.
zh_hans: 大规模战斗地点。

source: data/hyperspace.xml$//event[@name="BORDER_PIRATE_IONS_QUEST"]/beaconType/visitedTooltip
ru: Точка масштабного сражения. Посещено.
zh_hans: 大规模战斗地点。已访问。

source: data/hyperspace.xml$//event[@name="BORDER_REPAIR_QUEST"]/beaconType/unvisitedTooltip
ru: Ремонтная станция Федерации.
zh_hans: 联邦维修站。

source: data/hyperspace.xml$//event[@name="BORDER_REPAIR_QUEST"]/beaconType/visitedTooltip
ru: Ремонтная станция Федерации. Посещено.
zh_hans: 联邦维修站。已访问。

source: data/hyperspace.xml$//event[@name="ROCK_QUEST_MARRIAGE"]/beaconType/unvisitedTooltip
ru: Нума 5.
zh_hans: 努马 5。

source: data/hyperspace.xml$//event[@name="ROCK_QUEST_MARRIAGE"]/beaconType/visitedTooltip
ru: Нума 5. Посещено.
zh_hans: 努马 5。已访问。

source: data/hyperspace.xml$//event[@name="ROCK_UNLOCK2"]/beaconType/unvisitedTooltip
ru: Штурмовик роков назначил вам встречу здесь.
zh_hans: 岩石族突击队员约定在此处与你会面。

source: data/hyperspace.xml$//event[@name="ROCK_UNLOCK2"]/beaconType/visitedTooltip
ru: Штурмовик роков назначил вам встречу здесь. Посещено.
zh_hans: 岩石族突击队员约定在此处与你会面。已访问。

source: data/hyperspace.xml$//event[@name="ROCK_UNLOCK3"]/beaconType/unvisitedTooltip
ru: Штурмовик роков назначил вам встречу здесь.
zh_hans: 岩石族突击队员约定在此处与你会面。

source: data/hyperspace.xml$//event[@name="ROCK_UNLOCK3"]/beaconType/visitedTooltip
ru: Штурмовик роков назначил вам встречу здесь. Посещено.
zh_hans: 岩石族突击队员约定在此处与你会面。已访问。

source: data/hyperspace.xml$//event[@name="SLUG_UNLOCK_1"]/beaconType/unvisitedTooltip
ru: Координаты мобильной платформы слагов.
zh_hans: 蛞蝓族移动平台的坐标。

source: data/hyperspace.xml$//event[@name="SLUG_UNLOCK_1"]/beaconType/visitedTooltip
ru: Координаты мобильной платформы слагов. Посещено.
zh_hans: 蛞蝓族移动平台的坐标。已访问。

source: data/hyperspace.xml$//event[@name="NEBULA_QUEST_SLUG_PIRATE_TRAP2"]/beaconType/unvisitedTooltip
ru: Слаги собираются напасть на пиратский корабль здесь.
zh_hans: 蛞蝓族计划在此处攻击一艘海盗船。

source: data/hyperspace.xml$//event[@name="NEBULA_QUEST_SLUG_PIRATE_TRAP2"]/beaconType/visitedTooltip
ru: Слаги собираются напасть на пиратский корабль здесь. Посещено.
zh_hans: 蛞蝓族计划在此处攻击一艘海盗船。已访问。

source: data/hyperspace.xml$//event[@name="SECRET_WORD_ABADOTH"]/beaconType/unvisitedTooltip
ru: Координаты места, которые сообщил вам мертвец.
zh_hans: 死者告诉你的地点坐标。

source: data/hyperspace.xml$//event[@name="SECRET_WORD_ABADOTH"]/beaconType/visitedTooltip
ru: Координаты места, которые сообщил вам мертвец. Посещено.
zh_hans: 死者告诉你的地点坐标。已访问。

source: data/hyperspace.xml$//event[@name="PEACEFUL_MAN_RANDOM_SKLAD"]/beaconType/unvisitedTooltip
ru: Здесь должен находиться богатейший брошенный склад.
zh_hans: 这里应该有一个最富有的废弃仓库。

source: data/hyperspace.xml$//event[@name="PEACEFUL_MAN_RANDOM_SKLAD"]/beaconType/visitedTooltip
ru: Здесь должен находиться богатейший брошенный склад. Посещено.
zh_hans: 这里应该有一个最富有的废弃仓库。已访问。

source: data/hyperspace.xml$//event[@name="PEACEFUL_MAN_RANDOM_CHERVOTOCHINA"]/beaconType/unvisitedTooltip
ru: Здесь должна быть червоточина в мир кристалинов.
zh_hans: 这里应该有一条通往水晶族世界的虫洞。

source: data/hyperspace.xml$//event[@name="PEACEFUL_MAN_RANDOM_CHERVOTOCHINA"]/beaconType/visitedTooltip
ru: Здесь должна быть червоточина в мир кристалинов. Посещено.
zh_hans: 这里应该有一条通往水晶族世界的虫洞。已访问。

source: data/hyperspace.xml$//event[@name="SLURM_4_BARRELS_POINT"]/beaconType/unvisitedTooltip
ru: Сюда следует привезти бочонки со слёрмом.
zh_hans: 应该将斯露姆桶运送到这里。

source: data/hyperspace.xml$//event[@name="SLURM_4_BARRELS_POINT"]/beaconType/visitedTooltip
ru: Сюда следует привезти бочонки со слёрмом. Посещено.
zh_hans: 应该将斯露姆桶运送到这里。已访问。

source: data/hyperspace.xml$//event[@name="SLURM_RECEPT_JS_CV_ZP"]/beaconType/unvisitedTooltip
ru: Нужно отвезти сюда рецепт для варки слёрма.
zh_hans: 需要将斯露姆的酿造配方送到这里。

source: data/hyperspace.xml$//event[@name="SLURM_RECEPT_JS_CV_ZP"]/beaconType/visitedTooltip
ru: Нужно отвезти сюда рецепт для варки слёрма. Посещено.
zh_hans: 需要将斯露姆的酿造配方送到这里。已访问。

source: data/hyperspace.xml$//event[@name="SLURM_RECEPT_GZ_TJ_OM"]/beaconType/unvisitedTooltip
ru: Сюда следует доставить рецепт варки особого слёрма.
zh_hans: 应该将特殊斯露姆的酿造配方送到这里。

source: data/hyperspace.xml$//event[@name="SLURM_RECEPT_GZ_TJ_OM"]/beaconType/visitedTooltip
ru: Сюда следует доставить рецепт варки особого слёрма. Посещено.
zh_hans: 应该将特殊斯露姆的酿造配方送到这里。已访问。

source: data/hyperspace.xml$//event[@name="SLURM_RECEPT_SK_DN_KS"]/beaconType/unvisitedTooltip
ru: Сюда следует доставить рецепт варки особого слёрма.
zh_hans: 应该将特殊斯露姆的酿造配方送到这里。

source: data/hyperspace.xml$//event[@name="SLURM_RECEPT_SK_DN_KS"]/beaconType/visitedTooltip
ru: Сюда следует доставить рецепт варки особого слёрма. Посещено.
zh_hans: 应该将特殊斯露姆的酿造配方送到这里。已访问。

source: data/hyperspace.xml$//event[@name="SLURM_RECEPT_MA_NB_GS"]/beaconType/unvisitedTooltip
ru: Сюда следует доставить рецепт варки особого слёрма.
zh_hans: 应该将特殊斯露姆的酿造配方送到这里。

source: data/hyperspace.xml$//event[@name="SLURM_RECEPT_MA_NB_GS"]/beaconType/visitedTooltip
ru: Сюда следует доставить рецепт варки особого слёрма. Посещено.
zh_hans: 应该将特殊斯露姆的酿造配方送到这里。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_BOARDING_1"]/beaconType/unvisitedTooltip
ru: Нужно достать здесь био-материал для слёрмов.
zh_hans: 需要在此处为斯露姆获取生物材料。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_BOARDING_1"]/beaconType/visitedTooltip
ru: Нужно достать здесь био-материал для слёрмов. Посещено.
zh_hans: 需要在此处为斯露姆获取生物材料。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_BOARDING_2"]/beaconType/unvisitedTooltip
ru: Нужно достать здесь био-материал для слёрмов.
zh_hans: 需要在此处为斯露姆获取生物材料。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_BOARDING_2"]/beaconType/visitedTooltip
ru: Нужно достать здесь био-материал для слёрмов. Посещено.
zh_hans: 需要在此处为斯露姆获取生物材料。已访问。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[372]/beaconType/unvisitedTooltip
ru: Нужно достать здесь био-материал для слёрмов.
zh_hans: 需要在此处为斯露姆获取生物材料。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[372]/beaconType/visitedTooltip
ru: Нужно достать здесь био-материал для слёрмов. Посещено.
zh_hans: 需要在此处为斯露姆获取生物材料。已访问。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[373]/beaconType/unvisitedTooltip
ru: Нужно достать здесь био-материал для слёрмов.
zh_hans: 需要在此处为斯露姆获取生物材料。

source: data/hyperspace.xml$/dummyroot/FTL/events/event[373]/beaconType/visitedTooltip
ru: Нужно достать здесь био-материал для слёрмов. Посещено.
zh_hans: 需要在此处为斯露姆获取生物材料。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_BOARDING_4"]/beaconType/unvisitedTooltip
ru: Нужно достать здесь био-материал для слёрмов.
zh_hans: 需要在此处为斯露姆获取生物材料。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_BOARDING_4"]/beaconType/visitedTooltip
ru: Нужно достать здесь био-материал для слёрмов. Посещено.
zh_hans: 需要在此处为斯露姆获取生物材料。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_BOARDING_5"]/beaconType/unvisitedTooltip
ru: Нужно достать здесь био-материал для слёрмов.
zh_hans: 需要在此处为斯露姆获取生物材料。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_BOARDING_5"]/beaconType/visitedTooltip
ru: Нужно достать здесь био-материал для слёрмов. Посещено.
zh_hans: 需要在此处为斯露姆获取生物材料。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_BOARDING_6"]/beaconType/unvisitedTooltip
ru: Нужно достать здесь био-материал для слёрмов.
zh_hans: 需要在此处为斯露姆获取生物材料。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_BOARDING_6"]/beaconType/visitedTooltip
ru: Нужно достать здесь био-материал для слёрмов. Посещено.
zh_hans: 需要在此处为斯露姆获取生物材料。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_STORAGE_PEREHVAT"]/beaconType/unvisitedTooltip
ru: Точка перехвата. Враждебные слёрмы находятся здесь.
zh_hans: 拦截点。敌对的斯露姆位于此处。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_STORAGE_PEREHVAT"]/beaconType/visitedTooltip
ru: Точка перехвата. Враждебные слёрмы находятся здесь. Посещено.
zh_hans: 拦截点。敌对的斯露姆位于此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_STORAGE_PEREHVAT_2"]/beaconType/unvisitedTooltip
ru: Точка перехвата. Враждебные слёрмы находятся здесь.
zh_hans: 拦截点。敌对的斯露姆位于此处。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_STORAGE_PEREHVAT_2"]/beaconType/visitedTooltip
ru: Точка перехвата. Враждебные слёрмы находятся здесь. Посещено.
zh_hans: 拦截点。敌对的斯露姆位于此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_STORAGE_PEREHVAT_3"]/beaconType/unvisitedTooltip
ru: Точка перехвата. Враждебные слёрмы находятся здесь.
zh_hans: 拦截点。敌对的斯露姆位于此处。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_STORAGE_PEREHVAT_3"]/beaconType/visitedTooltip
ru: Точка перехвата. Враждебные слёрмы находятся здесь. Посещено.
zh_hans: 拦截点。敌对的斯露姆位于此处。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_ESCORT_POINT"]/beaconType/unvisitedTooltip
ru: Слёрмы просят сопровождения в эти координаты.
zh_hans: 斯露姆请求护送至这些坐标。

source: data/hyperspace.xml$//event[@name="EVENT_SLURM_ESCORT_POINT"]/beaconType/visitedTooltip
ru: Слёрмы просят сопровождения в эти координаты. Посещено.
zh_hans: 斯露姆请求护送至这些坐标。已访问。

source: data/hyperspace.xml$//event[@name="ZOLTAN_QUEST_PRIMITIVES"]/beaconType/unvisitedTooltip
ru: Здесь находится планета с примитивными формами жизни.
zh_hans: 这里有一颗拥有原始生命形式的行星。

source: data/hyperspace.xml$//event[@name="ZOLTAN_QUEST_PRIMITIVES"]/beaconType/visitedTooltip
ru: Здесь находится планета с примитивными формами жизни. Посещено.
zh_hans: 这里有一颗拥有原始生命形式的行星。已访问。

source: data/hyperspace.xml$//event[@name="ZOLTAN_PEACE_QUEST2"]/beaconType/unvisitedTooltip
ru: Мирное золтанское судно дало координаты своих "собратьев".
zh_hans: 一艘和平的佐尔坦飞船提供了其“同胞”的坐标。

source: data/hyperspace.xml$//event[@name="ZOLTAN_PEACE_QUEST2"]/beaconType/visitedTooltip
ru: Мирное золтанское судно дало координаты своих "собратьев". Посещено.
zh_hans: 一艘和平的佐尔坦飞船提供了其“同胞”的坐标。已访问。

source: data/hyperspace.xml$//event[@name="ZOLTON_PLANET_IN_DANGER2"]/beaconType/unvisitedTooltip
ru: Элитный повстанец атакует золтонскую планету.
zh_hans: 一名精英叛军正在攻击佐尔坦行星。

source: data/hyperspace.xml$//event[@name="ZOLTON_PLANET_IN_DANGER2"]/beaconType/visitedTooltip
ru: Элитный повстанец атакует золтонскую планету. Посещено.
zh_hans: 一名精英叛军正在攻击佐尔坦行星。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_CON_TRANSPORTTOPLANET_ZTR"]/beaconType/unvisitedTooltip
ru: Нужно доставить контрабанду на планету по этим координатам.
zh_hans: 需要将违禁品运送到这个坐标的行星上。

source: data/hyperspace.xml$//event[@name="EVENT_CON_TRANSPORTTOPLANET_ZTR"]/beaconType/visitedTooltip
ru: Нужно доставить контрабанду на планету по этим координатам. Посещено.
zh_hans: 需要将违禁品运送到这个坐标的行星上。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_CON_TRANSPORTTOPLANET_GIP"]/beaconType/unvisitedTooltip
ru: Нужно доставить контрабанду на планету по этим координатам.
zh_hans: 需要将违禁品运送到这个坐标的行星上。

source: data/hyperspace.xml$//event[@name="EVENT_CON_TRANSPORTTOPLANET_GIP"]/beaconType/visitedTooltip
ru: Нужно доставить контрабанду на планету по этим координатам. Посещено.
zh_hans: 需要将违禁品运送到这个坐标的行星上。已访问。

source: data/hyperspace.xml$//event[@name="EVENT_CON_TRANSPORTTOPLANET_RUS"]/beaconType/unvisitedTooltip
ru: Нужно доставить контрабанду на планету по этим координатам.
zh_hans: 需要将违禁品运送到这个坐标的行星上。

source: data/hyperspace.xml$//event[@name="EVENT_CON_TRANSPORTTOPLANET_RUS"]/beaconType/visitedTooltip
ru: Нужно доставить контрабанду на планету по этим координатам. Посещено.
zh_hans: 需要将违禁品运送到这个坐标的行星上。已访问。

source: data/hyperspace.xml$//event[@name="QUEST_CONSTRUCTIONYARD_LIST"]/beaconType/unvisitedTooltip
ru: Грузовой корабль со строительными материалами потерялся где-то здесь.
zh_hans: 载有建筑材料的货船大概在附近失踪了。

source: data/hyperspace.xml$//event[@name="QUEST_CONSTRUCTIONYARD_LIST"]/beaconType/visitedTooltip
ru: Грузовой корабль со строительными материалами потерялся где-то здесь. Посещено.
zh_hans: 载有建筑材料的货船大概在附近失踪了。已访问。

source: data/hyperspace.xml$//triggeredEventBox[@name="DEFAULT_TIMER"]/tooltip
ru: Оставшееся время.
zh_hans: 剩余时间。

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_4"]/category[1]/customTitle
ru: ДРОНЫ - РАСПРОДАЖА!
zh_hans: 无人机 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_5"]/category[1]/customTitle
ru: ДРОНЫ - РАСПРОДАЖА!
zh_hans: 无人机 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_6"]/category[1]/customTitle
ru: ДРОНЫ - РАСПРОДАЖА!
zh_hans: 无人机 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_6"]/category[7]/customTitle
ru: ОРУДИЯ - РАСПРОДАЖА!
zh_hans: 武器 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_7"]/category[1]/customTitle
ru: ДРОНЫ - РАСПРОДАЖА!
zh_hans: 无人机 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_7"]/category[11]/customTitle
ru: ОРУДИЯ - РАСПРОДАЖА!
zh_hans: 武器 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_8"]/category[1]/customTitle
ru: ДРОНЫ - РАСПРОДАЖА!
zh_hans: 无人机 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_8"]/category[4]/customTitle
ru: ДЕШЁВЫЕ РАБОТНИКИ!
zh_hans: 廉价船员！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_8"]/category[11]/customTitle
ru: ОРУДИЯ - РАСПРОДАЖА!
zh_hans: 武器 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_9"]/category[1]/customTitle
ru: ДРОНЫ - РАСПРОДАЖА!
zh_hans: 无人机 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_9"]/category[5]/customTitle
ru: ДЕШЁВЫЕ РАБОТНИКИ!
zh_hans: 廉价船员！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_9"]/category[14]/customTitle
ru: ОРУДИЯ - РАСПРОДАЖА!
zh_hans: 武器 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_10"]/category[1]/customTitle
ru: ДРОНЫ - РАСПРОДАЖА!
zh_hans: 无人机 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_10"]/category[2]/customTitle
ru: ДРОНЫ - РАСПРОДАЖА!
zh_hans: 无人机 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_10"]/category[5]/customTitle
ru: ДЕШЁВЫЕ РАБОТНИКИ!
zh_hans: 廉价船员！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_10"]/category[9]/customTitle
ru: УСИЛЕНИЯ - РАСПРОДАЖА!
zh_hans: 增强部件 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_10"]/category[16]/customTitle
ru: ОРУДИЯ - РАСПРОДАЖА!
zh_hans: 武器 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_10"]/category[17]/customTitle
ru: ОРУДИЯ - РАСПРОДАЖА!
zh_hans: 武器 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_10"]/category[25]/customTitle
ru: МИСТИЧЕСКИЕ ОРУДИЯ
zh_hans: 神秘武器

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="META_STORE_CUSTOM_LVL_10"]/category[26]/customTitle
ru: МИСТИЧЕСКИЕ ОРУДИЯ
zh_hans: 神秘武器

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="MAX_STORE_CUSTOM"]/category[1]/customTitle
ru: ДРОНЫ - РАСПРОДАЖА!
zh_hans: 无人机 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="MAX_STORE_CUSTOM"]/category[2]/customTitle
ru: ДЕШЁВЫЕ РАБОТНИКИ!
zh_hans: 廉价船员！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="MAX_STORE_CUSTOM"]/category[3]/customTitle
ru: УСИЛЕНИЯ - РАСПРОДАЖА!
zh_hans: 增强部件 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="MAX_STORE_CUSTOM"]/category[4]/customTitle
ru: ОРУДИЯ - РАСПРОДАЖА!
zh_hans: 武器 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="MAX_STORE_CUSTOM"]/category[5]/customTitle
ru: МИСТИЧЕСКИЕ ОРУДИЯ
zh_hans: 神秘武器

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="EXP_STORE_CUSTOM"]/category[1]/customTitle
ru: ДРОНЫ - РАСПРОДАЖА!
zh_hans: 无人机 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="EXP_STORE_CUSTOM"]/category[2]/customTitle
ru: ДЕШЁВЫЕ РАБОТНИКИ!
zh_hans: 廉价船员！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="EXP_STORE_CUSTOM"]/category[3]/customTitle
ru: УСИЛЕНИЯ - РАСПРОДАЖА!
zh_hans: 增强部件 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="EXP_STORE_CUSTOM"]/category[4]/customTitle
ru: ОРУДИЯ - РАСПРОДАЖА!
zh_hans: 武器 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="EXP_STORE_CUSTOM"]/category[5]/customTitle
ru: МИСТИЧЕСКИЕ ОРУДИЯ
zh_hans: 神秘武器

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: DRONES
ru: ДРОНЫ
zh_hans: 无人机

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="STORE_CUSTOM"]/category[1]/customTitle
ru: ОБОРУДОВАНИЕ
zh_hans: 装备

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="STORE_CUSTOM"]/category[2]/customTitle
ru: ОБОРУДОВАНИЕ
zh_hans: 装备

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="STORE_CUSTOM"]/category[3]/customTitle
ru: ОБОРУДОВАНИЕ
zh_hans: 装备

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="STORE_CUSTOM"]/category[4]/customTitle
ru: ОБОРУДОВАНИЕ
zh_hans: 装备

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="STORE_CUSTOM"]/category[5]/customTitle
ru: ОБОРУДОВАНИЕ
zh_hans: 装备

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="STORE_CUSTOM"]/category[10]/customTitle
ru: ДРОНЫ - РАСПРОДАЖА!
zh_hans: 无人机 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="STORE_CUSTOM"]/category[15]/customTitle
ru: ДЕШЁВЫЕ РАБОТНИКИ!
zh_hans: 廉价船员！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="STORE_CUSTOM"]/category[20]/customTitle
ru: УСИЛЕНИЯ - РАСПРОДАЖА!
zh_hans: 增强部件 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="STORE_CUSTOM"]/category[31]/customTitle
ru: ОРУДИЯ - РАСПРОДАЖА!
zh_hans: 武器 - 大甩卖！

source: data/hyperspace.xml$/dummyroot/FTL/store/customStore[@id="STORE_CUSTOM"]/category[32]/customTitle
ru: МИСТИЧЕСКИЕ ОРУДИЯ
zh_hans: 神秘武器
