Repository: ftl-mv-translation/arsenal_plus
Catalog: locale-machine/data/hyperspace.xml/*.po
Languages: zh_hans

# data/hyperspace.xml$//achievement[@name="ACH_WIRECUTTER"]/description
source: Cut the wire and defuse the bomb.
zh_hans: 剪断导线并拆除炸弹。

# data/hyperspace.xml$//achievement[@name="ACH_PONY"]/name
source: Pony+++
zh_hans: 小马+++

# data/hyperspace.xml$//achievement[@name="ACH_PONY"]/description
source: Beat the pony video game.
zh_hans: 通关小马电子游戏。

# data/hyperspace.xml$//achievement[@name="ACH_SUPERPONY"]/name
source: Pony Secret
zh_hans: 小马的秘密

# data/hyperspace.xml$//achievement[@name="ACH_SUPERPONY"]/description
source: Enter the correct pony code.
zh_hans: 输入正确的小马代码。

# data/hyperspace.xml$//achievement[@name="ACH_AUCTION"]/name
source: Auction
zh_hans: 拍卖会

# data/hyperspace.xml$//achievement[@name="ACH_AUCTION"]/description
source: Win at a Slurm auction.
zh_hans: 在史莱姆拍卖会上获胜。

# data/hyperspace.xml$//achievement[@name="ACH_SHTANI"]/name
source: Victory-Colored Pants
zh_hans: 胜利之裤

# data/hyperspace.xml$//achievement[@name="ACH_SHTANI"]/description
source: Bet on the Mantis in the right pants and win.
zh_hans: 下注给穿着正确裤子的螳螂人并获胜。

# data/hyperspace.xml$//achievement[@name="ACH_NANOREGEN"]/name
source: Nano-Regen
zh_hans: 纳米再生

# data/hyperspace.xml$//achievement[@name="ACH_NANOREGEN"]/description
source: Obtain a nano-regenerator.
zh_hans: 获得纳米再生器。

# data/hyperspace.xml$//achievement[@name="ACH_ION_VULKAN"]/name
source: Wrong Ions
zh_hans: 错误的离子

# data/hyperspace.xml$//achievement[@name="ACH_ION_VULKAN"]/description
source: Find a replica of an Ion Vulcan at a junkyard.
zh_hans: 在垃圾场找到离子火山模型。

# data/hyperspace.xml$//achievement[@name="ACH_MINIBOSS"]/name
source: Testing Was Successful
zh_hans: 测试成功

# data/hyperspace.xml$//achievement[@name="ACH_MINIBOSS"]/description
source: Destroy the mini-flagship.
zh_hans: 摧毁迷你旗舰。

# data/hyperspace.xml$//achievement[@name="ACH_DEFENSE_UNI"]/name
source: Level 80 Defense
zh_hans: 80级防御

# data/hyperspace.xml$//achievement[@name="ACH_DEFENSE_UNI"]/description
source: Obtain a unique defense drone in the Engi sector.
zh_hans: 在工程师人星区获得独特的防御无人机。

# data/hyperspace.xml$//achievement[@name="ACH_HAL_BATTLE"]/name
source: Sentry Fighter
zh_hans: 哨兵战斗机

# data/hyperspace.xml$//achievement[@name="ACH_HAL_BATTLE"]/description
source: Obtain a unique HAL drone.
zh_hans: 获得独特的HAL无人机。

# data/hyperspace.xml$//achievement[@name="ACH_TRUE_GREED"]/name
source: True Greed
zh_hans: 真正的贪婪

# data/hyperspace.xml$//achievement[@name="ACH_TRUE_GREED"]/description
source: Dismantle 29 hull units with Slug gel at once.
zh_hans: 一次性用蛞蝓凝胶分解29点船体。

# data/hyperspace.xml$//achievement[@name="ACH_MATH"]/name
source: Academic Degree
zh_hans: 学位

# data/hyperspace.xml$//achievement[@name="ACH_MATH"]/description
source: Solve a math problem.
zh_hans: 解决一道数学题。

# data/hyperspace.xml$//achievement[@name="ACH_HALCYON"]/name
source: Familiar Place
zh_hans: 熟悉的地方

# data/hyperspace.xml$//achievement[@name="ACH_HALCYON"]/description
source: Find the Halcyon station.
zh_hans: 找到Halcyon空间站。

# data/hyperspace.xml$//achievement[@name="ACH_LOREREYA"]/name
source: Lucky Day
zh_hans: 幸运日

# data/hyperspace.xml$//achievement[@name="ACH_LOREREYA"]/description
source: Win the lottery.
zh_hans: 赢得彩票。

# data/hyperspace.xml$//achievement[@name="ACH_BLINK"]/name
source: Ball Buster
zh_hans: 击球

# data/hyperspace.xml$//achievement[@name="ACH_BLINK"]/description
source: Destroy the glowing orb.
zh_hans: 摧毁发光球体。

# data/hyperspace.xml$//achievement[@name="ACH_GIVE_FUEL_WRONG"]/name
source: I Messed Up!
zh_hans: 我弄错了！

# data/hyperspace.xml$//achievement[@name="ACH_GIVE_FUEL_WRONG"]/description
source: Give fuel to the deceiving Rebels.
zh_hans: 向伪装成友军的叛军提供燃料。

# data/hyperspace.xml$/dummyroot/FTL/achievements/page[2]/section/@text
source: Special Achievements+:
zh_hans: 特殊成就+：

# data/hyperspace.xml$//achievement[@name="ACH_ZOLTAN_TLDR"]/name
source: Blah-Blah-Blah!
zh_hans: 叽里呱啦！

# data/hyperspace.xml$//achievement[@name="ACH_ZOLTAN_TLDR"]/description
source: Read the Zoltan Wartime Codex.
zh_hans: 阅读佐尔坦战时法典。

# data/hyperspace.xml$//achievement[@name="ACH_CRAZY"]/name
source: This is Madness...
zh_hans: 这简直疯狂……

# data/hyperspace.xml$//achievement[@name="ACH_CRAZY"]/description
source: Receive the Orchid Curse.
zh_hans: 获得兰花人的诅咒

# data/hyperspace.xml$//achievement[@name="ACH_LAST_HERO"]/name
source: Last Hero
zh_hans: 最后的英雄

# data/hyperspace.xml$//achievement[@name="ACH_LAST_HERO"]/description
source: Send the crew to certain death in a Rebel wave.
zh_hans: 派遣船员送死进入叛军潮。

# data/hyperspace.xml$//achievement[@name="ACH_LONGJUMP"]/name
source: Pressed Into the Seat!
zh_hans: 被压在座位上！

# data/hyperspace.xml$//achievement[@name="ACH_LONGJUMP"]/description
source: Perform a jump using 5 or more units of fuel.
zh_hans: 消耗5个或更多燃料进行跃迁。

# data/hyperspace.xml$//achievement[@name="ACH_DEMONTAZH"]/name
source: Just Taking Up Space!
zh_hans: 它只是占地方！

# data/hyperspace.xml$//achievement[@name="ACH_DEMONTAZH"]/description
source: Dismantle any system on your ship.
zh_hans: 拆除船上的任意系统。

# data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER"]/name
source: Soul-Killer?
zh_hans: 杀手？

# data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER"]/description
source: Obtain a special plant weapon.
zh_hans: 获得特殊的植物武器。

# data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER2"]/name
source: Soul-Killer!
zh_hans: 杀手！

# data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER2"]/description
source: Re-obtain the special plant weapon at the start of a flight.
zh_hans: 在航行开始时再次获得特殊的植物武器。

# data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER3"]/name
source: It's Growing!
zh_hans: 它在生长！

# data/hyperspace.xml$//achievement[@name="ACH_SOULREAPER3"]/description
source: Grow the plant weapon to maximum size.
zh_hans: 将植物武器培育至最大尺寸。

# data/hyperspace.xml$//achievement[@name="ACH_GLIF_GUN"]/description
source: Obtain the special glyph-gun.
zh_hans: Obtain the special weapon, Glyphgun.

# data/hyperspace.xml$//achievement[@name="ACH_ANNIHILATOR"]/name
source: Total Annihilation!
zh_hans: 彻底歼灭！

# data/hyperspace.xml$//achievement[@name="ACH_ANNIHILATOR"]/description
source: Assemble a special weapon.
zh_hans: 组装出特殊的武器。

# data/hyperspace.xml$//achievement[@name="ACH_REPAIR_SHOTGUN_3"]/name
source: Old But Not Useless
zh_hans: 老当益壮

# data/hyperspace.xml$//achievement[@name="ACH_REPAIR_SHOTGUN_3"]/description
source: Repair the Flak Mod III.
zh_hans: 修复Flak Mod III。

# data/hyperspace.xml$//achievement[@name="ACH_SELL_40_MISSILES"]/name
source: We've Got Plenty of This Stuff!
zh_hans: 我们有很多好东西！

# data/hyperspace.xml$//achievement[@name="ACH_SELL_40_MISSILES"]/description
source: Sell 40 munitions on the black market at once using a replicator.
zh_hans: 使用复制器在黑市一次性卖出40个弹药。

# data/hyperspace.xml$//achievement[@name="ACH_PROJEATER"]/name
source: Devourer
zh_hans: 吞噬者

# data/hyperspace.xml$//achievement[@name="ACH_PROJEATER"]/description
source: Destroy 20 projectiles in one use of the projectile annihilator.
zh_hans: 一次发射导弹销毁器摧毁20枚炮弹。

# data/hyperspace.xml$//achievement[@name="ACH_MISSILENDLESS"]/name
source: They're Infinite!
zh_hans: 它们是无限的！

# data/hyperspace.xml$//achievement[@name="ACH_MISSILENDLESS"]/description
source: Obtain a missile launcher with infinite ammo.
zh_hans: 获得无限弹药的火箭发射器。

# data/hyperspace.xml$//achievement[@name="ACH_FATAL_ERROR"]/name
source: Fatal Error
zh_hans: 致命错误

# data/hyperspace.xml$//achievement[@name="ACH_FATAL_ERROR"]/description
source: Your crew member was blown up while defusing a mine.
zh_hans: 你的船员在拆除地雷时被炸死了。

# data/hyperspace.xml$//achievement[@name="ACH_GET_WEAPON_RDY"]/name
source: Always Ready
zh_hans: 时刻准备着

# data/hyperspace.xml$//achievement[@name="ACH_GET_WEAPON_RDY"]/description
source: Obtain a weapon with a pre-heater injector.
zh_hans: 获得带有预热喷射器的武器。

# data/hyperspace.xml$//achievement[@name="ACH_PAY_DAN"]/name
source: Yoke Again?
zh_hans: 又来了？

# data/hyperspace.xml$//achievement[@name="ACH_CARD_DECK"]/name
source: Deck of Cards
zh_hans: 扑克牌

# data/hyperspace.xml$//achievement[@name="ACH_CARD_DECK"]/description
source: Find a deck of cards for Blackjack.
zh_hans: 找到一副二十一点扑克牌。

# data/hyperspace.xml$//achievement[@name="ACH_CARD_DECK2"]/name
source: Another Deck of Cards
zh_hans: 另一副扑克牌

# data/hyperspace.xml$//achievement[@name="ACH_CARD_DECK2"]/description
source: Find a deck of cards for Poker.
zh_hans: 找到一副德州扑克牌。

# data/hyperspace.xml$//achievement[@name="ACH_TRUE_END"]/name
source: Dark Lord
zh_hans: 黑暗君主

# data/hyperspace.xml$//achievement[@name="ACH_TRUE_END"]/description
source: Destroy another flagship.
zh_hans: 摧毁另一艘旗舰。

# data/hyperspace.xml$//achievement[@name="ACH_DEAD_CARGO"]/name
source: Dead Weight
zh_hans: 死重

# data/hyperspace.xml$//achievement[@name="ACH_DEAD_CARGO"]/description
source: Bring a Stasis Pod to Sector 8.
zh_hans: 将静滞舱带入第8星区。

# data/hyperspace.xml$//achievement[@name="ACH_BAD_BEGIN"]/name
source: Didn't Take Off
zh_hans: 没能起飞

# data/hyperspace.xml$//achievement[@name="ACH_BAD_BEGIN"]/description
source: Break your ship in the first sector.
zh_hans: 在第一个星区弄坏自己的船。

# data/hyperspace.xml$//achievement[@name="ACH_BREACH_ENEMY"]/name
source: Hole Puncher
zh_hans: 打孔机

# data/hyperspace.xml$//achievement[@name="ACH_BREACH_ENEMY"]/description
source: Create a breach in every room of an enemy ship.
zh_hans: 在敌舰的每个舱室都打出一个破洞。

# data/hyperspace.xml$//achievement[@name="ACH_SHILO_MILO"]/name
source: Trade One for Another
zh_hans: 得不偿失

# data/hyperspace.xml$//achievement[@name="ACH_SHILO_MILO"]/description
source: Exchange prototypes.
zh_hans: 进行原型机交换。

# data/hyperspace.xml$//achievement[@name="ACH_MUSHROOM_KID"]/name
source: New Generation
zh_hans: 新一代

# data/hyperspace.xml$//achievement[@name="ACH_MUSHROOM_KID"]/description
source: Obtain a young Mushroom from an old one.
zh_hans: 从老蘑菇那里得到一个小蘑菇。

# data/hyperspace.xml$//achievement[@name="ACH_MAX_SPEED"]/name
source: Maximum Acceleration
zh_hans: 极限加速

# data/hyperspace.xml$//achievement[@name="ACH_TWOJUMPS"]/name
source: Stitched Through!
zh_hans: 贯穿！

# data/hyperspace.xml$//achievement[@name="ACH_TWOJUMPS"]/description
source: Visit only 2 beacons in a sector - the starting beacon and the exit beacon.
zh_hans: 在星区只访问2个信标——起始点和出口点。

# data/hyperspace.xml$//achievement[@name="ACH_BAD_END"]/name
source: The Goal Was So Close!
zh_hans: 目标近在咫尺！

# data/hyperspace.xml$//achievement[@name="ACH_BAD_END"]/description
source: Break your ship in Sector 7 or 8.
zh_hans: 在第7或第8星区弄坏自己的船。

# data/hyperspace.xml$//achievement[@name="ACH_NEW_SHIP"]/name
source: Flying the Rest on This
zh_hans: 用这个继续飞

# data/hyperspace.xml$//achievement[@name="ACH_NEW_SHIP"]/description
source: Lose your ship while having boarders on an enemy ship.
zh_hans: 在敌舰上有登船队员时失去自己的船。

# data/hyperspace.xml$//achievement[@name="ACH_NO_PAUSE"]/name
source: Quick Fellow
zh_hans: 敏捷的小伙

# data/hyperspace.xml$//achievement[@name="ACH_NO_PAUSE"]/description
source: Beat the game without tactical pause (event pause is allowed).
zh_hans: 在不使用战术暂停的情况下通关游戏（事件暂停允许）。

# data/hyperspace.xml$//achievement[@name="ACH_GO_AWAY"]/name
source: This is Sparta!
zh_hans: 斯巴达！

# data/hyperspace.xml$//achievement[@name="ACH_GO_AWAY"]/description
source: Eject a crew member into space.
zh_hans: 把船员扔进太空。

# data/hyperspace.xml$//achievement[@name="ACH_HIT_CLOAKED"]/name
source: Hey, You Weren't Supposed to Hit!
zh_hans: 嘿，你不该打中的！

# data/hyperspace.xml$//achievement[@name="ACH_HIT_CLOAKED"]/description
source: Hit an enemy while they are cloaked.
zh_hans: 在敌人隐形时击中对方。

# data/hyperspace.xml$//achievement[@name="ACH_ILLBEBACK"]/name
source: I'll Be Back!
zh_hans: 我会回来的！

# data/hyperspace.xml$//achievement[@name="ACH_ILLBEBACK"]/description
source: Flee during a fight without finishing the enemy.
zh_hans: 在战斗中逃跑，没有干掉敌人。

# data/hyperspace.xml$//achievement[@name="ACH_THISISFINE"]/name
source: Getting Hot in Here!
zh_hans: 越来越热了！

# data/hyperspace.xml$//achievement[@name="ACH_THISISFINE"]/description
source: Have more than 15 fires burning on the ship at once.
zh_hans: 同时在船上有超过15处火灾。

# data/hyperspace.xml$//achievement[@name="ACH_HARDSELECT"]/name
source: Tough Choice!
zh_hans: 艰难的选择！

# data/hyperspace.xml$//achievement[@name="ACH_HARDSELECT"]/description
source: Reach a fork in the road before two identical sectors.
zh_hans: 在两个相同星区前的岔路口。

# data/hyperspace.xml$//achievement[@name="ACH_ANCHOR"]/name
source: Calm!
zh_hans: 风平浪静！

# data/hyperspace.xml$//achievement[@name="ACH_ANCHOR"]/description
source: Spend 3 jumps at a beacon without fuel.
zh_hans: 在没有燃料的情况下在一个信标处停留3次跃迁时长。

# data/hyperspace.xml$//achievement[@name="ACH_HEAVYWEAP"]/name
source: I Like It Heavy!
zh_hans: 我喜欢重型的！

# data/hyperspace.xml$//achievement[@name="ACH_HEAVYWEAP"]/description
source: Power 3 weapons requiring 3 or more energy simultaneously.
zh_hans: 同时开启3个耗能3点或更多的武器。

# data/hyperspace.xml$//achievement[@name="ACH_WINFULLHP"]/name
source: Clean Victory!
zh_hans: 完胜！

# data/hyperspace.xml$//achievement[@name="ACH_WINFULLHP"]/description
source: Defeat the final boss while maintaining full hull.
zh_hans: 击败最终BOSS且船体保持满血。

# data/hyperspace.xml$//achievement[@name="ACH_JUMPEDWITH"]/name
source: Hey, Where Are You Going?!
zh_hans: 嘿，你去哪？！

# data/hyperspace.xml$//achievement[@name="ACH_JUMPEDWITH"]/description
source: Lose a boarder to an enemy jump.
zh_hans: 因为敌人的跃迁而失去登船队员。

# data/hyperspace.xml$//achievement[@name="ACH_STARTWEAPONS"]/name
source: Couldn't Find Anything Better!
zh_hans: 没找到更好的！

# data/hyperspace.xml$//achievement[@name="ACH_STARTWEAPONS"]/description
source: Arrive at the final boss with starting guns.
zh_hans: 带着初始武器飞往最终BOSS。

# data/hyperspace.xml$//achievement[@name="ACH_SUPERSHIELDCREW"]/name
source: That Won't Help You!
zh_hans: 这对你们没用！

# data/hyperspace.xml$//achievement[@name="ACH_SUPERSHIELDCREW"]/description
source: Kill enemy crew through a Zoltan shield without taking it down.
zh_hans: 在不打破佐尔坦护盾的情况下杀死敌方船员。

# data/hyperspace.xml$//achievement[@name="ACH_MANTISAGE"]/name
source: Matured!
zh_hans: 成熟了！

# data/hyperspace.xml$//achievement[@name="ACH_MANTISAGE"]/description
source: Complete the Mantis Maturity Test in full.
zh_hans: 完全通过螳螂人的成熟度测试。

# data/hyperspace.xml$/dummyroot/FTL/achievements/page[3]/section/@text
source: Special Achievements++:
zh_hans: 特殊成就++：

# data/hyperspace.xml$//achievement[@name="ACH_DONTNEEDIT"]/name
source: Thanks, No Thanks!
zh_hans: 谢谢，不需要！

# data/hyperspace.xml$//achievement[@name="ACH_DONTNEEDIT"]/description
source: Sell back a free drone received with a drone system.
zh_hans: 卖掉随无人机系统免费获得的那台无人机。

# data/hyperspace.xml$//achievement[@name="ACH_DRONE_SHOOTER"]/name
source: Drone Buster
zh_hans: 无人机杀手

# data/hyperspace.xml$//achievement[@name="ACH_DRONE_SHOOTER"]/description
source: Shoot down 10 drones with ship weapons in one game.
zh_hans: 单局游戏中用船载武器击落10架无人机。

# data/hyperspace.xml$//achievement[@name="ACH_OSA"]/name
source: Wasp's Nest
zh_hans: 黄蜂窝

# data/hyperspace.xml$//achievement[@name="ACH_OSA"]/description
source: Have 8 or more friendly wasps on board at the start of Sector 8.
zh_hans: 在第8星区开始时拥有8个或更多友方黄蜂。

# data/hyperspace.xml$//achievement[@name="ACH_3_CHALLENGE"]/name
source: This Is Impossible...
zh_hans: 这不可能……

# data/hyperspace.xml$//achievement[@name="ACH_3_CHALLENGE"]/description
source: Win with 3 challenges active simultaneously.
zh_hans: 同时开启3个挑战模式获胜。

# data/hyperspace.xml$//achievement[@name="ACH_SUNDUK"]/description
source: Catch a chest while fishing.
zh_hans: Catch a chest along with the fish.

# data/hyperspace.xml$/dummyroot/FTL/achievements/page[4]/section/@text
source: Single-Game Challenges:
zh_hans: 单局游戏挑战：

# data/hyperspace.xml$//achievement[@name="ACH_REBEL_WAVER"]/name
source: Stop Teasing the Geese!
zh_hans: 别再玩火了！

# data/hyperspace.xml$//achievement[@name="ACH_REBEL_WAVER"]/description
source: Enter a Rebel wave 10 times in one game.
zh_hans: 单局游戏中进入叛军潮10次。

# data/hyperspace.xml$//achievement[@name="ACH_INJECTOR_MASTER"]/name
source: Injection Master
zh_hans: 喷射大师

# data/hyperspace.xml$//achievement[@name="ACH_INJECTOR_MASTER"]/description
source: Inject 5 weapons in one game.
zh_hans: 单局游戏中喷射5个武器。

# data/hyperspace.xml$//achievement[@name="ACH_AUGMENTS_MASTER"]/name
source: Won't the Ship Burst?
zh_hans: 船不会裂开吗？

# data/hyperspace.xml$//achievement[@name="ACH_AUGMENTS_MASTER"]/description
source: Integrate 7 augments into the ship's structure in one game.
zh_hans: 单局游戏中为船体构造安装7个升级项。

# data/hyperspace.xml$//achievement[@name="ACH_TRUE_ULTRAGREED"]/name
source: Please, Enough...
zh_hans: 求求你，停下吧……

# data/hyperspace.xml$//achievement[@name="ACH_TRUE_ULTRAGREED"]/description
source: Dismantle 150 hull units with Slug gel in one game.
zh_hans: 单局游戏中用蛞蝓凝胶分解150点船体。

# data/hyperspace.xml$//achievement[@name="ACH_RED_WAY"]/name
source: Red Path
zh_hans: 红色之路

# data/hyperspace.xml$//achievement[@name="ACH_RED_WAY"]/description
source: Visit 6 red sectors in one game.
zh_hans: 单局游戏中访问6个红色星区。

# data/hyperspace.xml$//achievement[@name="ACH_VIOLET_WAY"]/name
source: Purple Path
zh_hans: 紫色之路

# data/hyperspace.xml$//achievement[@name="ACH_VIOLET_WAY"]/description
source: Visit 6 purple sectors in one game.
zh_hans: 单局游戏中访问6个紫色星区。

# data/hyperspace.xml$//achievement[@name="ACH_GREEN_WAY"]/name
source: Green Path
zh_hans: 绿色之路

# data/hyperspace.xml$//achievement[@name="ACH_GREEN_WAY"]/description
source: Visit 7 green sectors in one game.
zh_hans: 单局游戏中访问7个绿色星区。

# data/hyperspace.xml$/dummyroot/FTL/achievements/page[5]/section/@text
source: Meta-Achievements:
zh_hans: 元成就：

# data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL1"]/name
source: Hard Dismantling I
zh_hans: 硬核分解 I

# data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL1"]/description
source: Dismantle 200 hull units with Slug gel across all games.
zh_hans: 全游戏中累计用蛞蝓凝胶分解200点船体。

# data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL2"]/name
source: Hard Dismantling II
zh_hans: 硬核分解 II

# data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL2"]/description
source: Dismantle 500 hull units with Slug gel across all games.
zh_hans: 全游戏中累计用蛞蝓凝胶分解500点船体。

# data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL3"]/name
source: Hard Dismantling III
zh_hans: 硬核分解 III

# data/hyperspace.xml$//achievement[@name="ACH_META_SLUGGEL3"]/description
source: Dismantle 1000 hull units with Slug gel across all games.
zh_hans: 全游戏中累计用蛞蝓凝胶分解1000点船体。

# data/hyperspace.xml$//achievement[@name="ACH_META_BLACKWING_KILLED1"]/name
source: Wings Fan I
zh_hans: 翅膀爱好者 I

source: Destroy Black Wing ships 5 times across all games.
zh_hans: 全游戏中累计摧毁黑翼舰船5次。

# data/hyperspace.xml$//achievement[@name="ACH_META_BLACKWING_KILLED2"]/name
source: Wings Fan II
zh_hans: 翅膀爱好者 II

source: Destroy Black Wing ships 10 times across all games.
zh_hans: 全游戏中累计摧毁黑翼舰船10次。

# data/hyperspace.xml$//achievement[@name="ACH_META_BLACKWING_KILLED3"]/name
source: Wings Fan III
zh_hans: 翅膀爱好者 III

source: Destroy Black Wing ships 30 times across all games.
zh_hans: 全游戏中累计摧毁黑翼舰船30次。

# data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE1"]/name
source: Experienced Diver I
zh_hans: 老牌潜水员 I

# data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE1"]/description
source: Dive into a Rebel wave 50 times across all games.
zh_hans: 全游戏中累计进入叛军潮50次。

# data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE2"]/name
source: Experienced Diver II
zh_hans: 老牌潜水员 II

# data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE2"]/description
source: Dive into a Rebel wave 300 times across all games.
zh_hans: 全游戏中累计进入叛军潮300次。

# data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE3"]/name
source: Experienced Diver III
zh_hans: 老牌潜水员 III

# data/hyperspace.xml$//achievement[@name="ACH_META_MEET_REBEL_WAVE3"]/description
source: Dive into a Rebel wave 1000 times across all games.
zh_hans: 全游戏中累计进入叛军潮1000次。
