Repository: ftl-mv-translation/arsenal_plus
Catalog: locale-machine/data/hyperspace.xml/*.po
Languages: zh_hans

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_USAGE_ORCHID"]/name
source: The plant works!
zh_hans: 植物在工作！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_USAGE_ORCHID"]/description
source: Use Orchid blue dialogue options 5 times in 1 game.
zh_hans: 在单局游戏中5次使用兰花人的蓝色对话选项。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_GOOD_REPL"]/name
source: Effective replication
zh_hans: 高效复制

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_GOOD_REPL"]/description
source: Successfully replicate missiles 3 times in 1 game.
zh_hans: 在单局游戏中成功复制导弹3次。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_MISSILEDRONES"]/name
source: Everything corroded by gas...
zh_hans: 一切都被气体腐蚀了……

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_MISSILEDRONES"]/description
source: Upon arrival in the last sector, have no missiles or drone parts.
zh_hans: 到达最后一扇区时，没有导弹和无人机零件。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SHELL_GAS"]/name
source: Heisenberg
zh_hans: 海森堡

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SHELL_GAS"]/description
source: Obtain corrosive gas with 300% efficiency.
zh_hans: 获得效率为300%的腐蚀性气体。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_ENGINES_SYS"]/name
source: We're in no rush...
zh_hans: 我们不着急……

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_ENGINES_SYS"]/description
source: Have the engine system at level 2 or lower in the last sector.
zh_hans: 在最后一扇区时，引擎系统等级不超过2级。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MICELIUM"]/name
source: Careful control
zh_hans: 仔细检查

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MICELIUM"]/description
source: Check the state of the mycelium 6 times in a game.
zh_hans: 在单局游戏中检查菌丝体状态6次。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_TALK_WITH_MUSHROOMS"]/name
source: I'm not a druggie
zh_hans: 我不是瘾君子

source: Never talk to Mushrums in the crew until the last sector.
zh_hans: 在到达最后一扇区前，从未与团队中的蘑菇人交谈。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_HACK_NO_DRONES"]/name
source: Fear of robots
zh_hans: 机器人恐惧症

source: Upon arrival in the last sector, have no hacking or drone systems.
zh_hans: 到达最后一扇区时，没有破解系统和无人机系统。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MAGMAN_ART"]/name
source: Engi artillery
zh_hans: 岩浆人火炮

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MAGMAN_ART"]/description
source: At the start of any sector, have level 4 artillery.
zh_hans: 在任何扇区开始时拥有4级火炮。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_MAGMAN"]/name
source: Lava party
zh_hans: 熔岩派对

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_MAGMAN"]/description
source: Arrive in the last sector with only Engi on board.
zh_hans: 仅携带岩浆人船员到达最后一扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_FIRESTOPPER"]/name
source: Fire extinguisher
zh_hans: 灭火器

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_FIRESTOPPER"]/description
source: Put out a fire on a station using an Engi.
zh_hans: 利用岩浆人扑灭站上的火灾。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TIMEMAX"]/name
source: Time flies!
zh_hans: 时光飞逝！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TIMEMAX"]/description
source: By the beginning of the 3rd sector, have a level 3 time manipulator.
zh_hans: 在进入第3扇区时拥有3级时间操纵器。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NECHETNI_SYS"]/name
source: Odd!
zh_hans: 奇数！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NECHETNI_SYS"]/description
source: By the last sector, all systems must be at an odd level.
zh_hans: 到达最后一扇区时，所有已安装系统必须处于奇数等级。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TEMPORAL_ART"]/name
source: Guardian Artillery
zh_hans: 守护者炮火

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TEMPORAL_ART"]/description
source: At the start of any sector, have level 4 artillery.
zh_hans: 在任何扇区开始时拥有4级火炮。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_RAD_FIRE"]/name
source: Radioactive flame
zh_hans: 放射性火焰

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_RAD_FIRE"]/description
source: Cause 20 fires on enemy ships using ship radioactivity.
zh_hans: 利用飞船的放射性在敌舰上引起20次火灾。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_PULSAR"]/name
source: Another pulsation
zh_hans: 另类脉动

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_PULSAR"]/description
source: Visit 3 beacons near pulsars in 1 game.
zh_hans: 在单局游戏中访问3个靠近脉冲星的信标。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_RAD_CREW"]/name
source: Genetic trickster
zh_hans: 基因魔术师

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_RAD_CREW"]/description
source: Change crew due to radiation 15 times.
zh_hans: 因辐射改变船员15次。

source: Kazaac
zh_hans: 卡扎克

source: Scrooge
zh_hans: 守财奴

source: Spawn
zh_hans: 斯巴恩

# data/hyperspace.xml$//customShip[@name="SWORDFISH"]/crew/human[1]/@name
source: Jet
zh_hans: 杰特

# data/hyperspace.xml$//customShip[@name="SWORDFISH"]/crew/human[2]/@name
source: Spike
zh_hans: 斯派克

source: HATCH
zh_hans: 孵化

# data/hyperspace.xml$//race[@name="anaerobic"]/powerEffect/buttonText
source: DECAY
zh_hans: 衰变

# data/hyperspace.xml$//race[@name="anaerobic"]/powerEffect/tooltip
source: Ready: Self-destruct to resurrect in the Clone Bay. [20 ‡]
zh_hans: 就绪：自我毁灭以在克隆室重生。[20 ‡]

source: BREACH
zh_hans: 破损

# data/hyperspace.xml$//race[@name="anaerobic_legendary"]/powerEffect[1]/tooltip
source: Ready: Detonate the current room to deal 1 system damage with a breach. [30 ‡]
zh_hans: 就绪：炸毁当前舱室，造成1点系统伤害并产生破洞。[30 ‡]

source: DECAY
zh_hans: 衰变

# data/hyperspace.xml$//race[@name="anaerobic_legendary"]/powerEffect[2]/tooltip
source: Ready: Self-destruct to resurrect in the Clone Bay. [20 ‡]
zh_hans: 就绪：自我毁灭以在克隆室重生。[20 ‡]

# data/hyperspace.xml$//race[@name="ghost10_legendary"]/deathEffect/spawnCrew/name
source: Ghost0.8
zh_hans: 幽灵0.8

# data/hyperspace.xml$//race[@name="ghost08_legendary"]/deathEffect/spawnCrew/name
source: Ghost0.6
zh_hans: 幽灵0.6

# data/hyperspace.xml$//race[@name="ghost06_legendary"]/deathEffect/spawnCrew/name
source: Ghost0.4
zh_hans: 幽灵0.4

# data/hyperspace.xml$//race[@name="ghost04_legendary"]/deathEffect/spawnCrew/name
source: Ghost0.2
zh_hans: 幽灵0.2

# data/hyperspace.xml$//powerEffect[@name="lady_legendary_power"]/buttonText
source: T-BOMB
zh_hans: T-炸弹

# data/hyperspace.xml$//powerEffect[@name="lady_legendary_power"]/tooltip
source: Ready: Plant a timed bomb. [30 ‡]
zh_hans: 就绪：安放定时炸弹。[30 ‡]

# data/hyperspace.xml$//race[@name="human_s"]/powerEffect/buttonText
source: HEALING
zh_hans: 治疗

# data/hyperspace.xml$//race[@name="human_s"]/powerEffect/tooltip
source: Ready: Heal self and all allies in this room for 50 health. [30 ‡]
zh_hans: 就绪：为自己和该舱室内的所有盟友回复50点生命值。[30 ‡]

# data/hyperspace.xml$//race[@name="human_kba"]/powerEffect/buttonText
source: TRAP
zh_hans: 陷阱

# data/hyperspace.xml$//race[@name="human_kba"]/powerEffect/tooltip
source: Ready: Hack airlocks and release toxic gas in the current room. [30 ‡]
zh_hans: 就绪：破解气闸并在当前舱室释放毒气。[30 ‡]

# data/hyperspace.xml$//race[@name="human_bam"]/powerEffect/tooltip
source: Ready: Fully repair the current room. [30 ‡]
zh_hans: 就绪：完全修复当前舱室。[30 ‡]

# data/hyperspace.xml$//race[@name="human_alh"]/powerEffect/buttonText
source: NEUROSHOCK
zh_hans: 神经电击

# data/hyperspace.xml$//race[@name="human_alh"]/powerEffect/tooltip
source: Ready: Mental damage to mind-controlled enemies. [30 ‡]
zh_hans: 就绪：对处于精神控制下的敌人造成精神伤害。[30 ‡]

# data/hyperspace.xml$//powerEffect[@name="passive_hot"]/tooltip
source: A fire starts in the room with an Engi every 15 seconds. [15 ‡]
zh_hans: 岩浆人所在舱室每15秒发生一次火灾。[15 ‡]

# data/hyperspace.xml$//powerEffect[@name="active_cold"]/buttonText
source: COLD
zh_hans: 寒冷

# data/hyperspace.xml$//powerEffect[@name="active_cold"]/tooltip
source: Switch Engi to cooling mode.
zh_hans: 将岩浆人切换至冷却模式。

# data/hyperspace.xml$//powerEffect[@name="active_hot"]/buttonText
source: HEAT
zh_hans: 高温

# data/hyperspace.xml$//powerEffect[@name="active_hot"]/tooltip
source: Switch Engi to heating mode.
zh_hans: 将岩浆人切换至加热模式。

source: HATCH
zh_hans: 孵化

# data/hyperspace.xml$//race[@name="keeper_legendary"]/powerEffect/buttonText
source: REVERSE
zh_hans: 逆转

# data/hyperspace.xml$//race[@name="keeper_legendary"]/powerEffect/tooltip
source: Ready: Force your enemies to move back in time. [30 ‡]
zh_hans: 就绪：迫使敌人进行时间回溯。[30 ‡]

# data/hyperspace.xml$//race[@name="keeper"]/powerEffect/buttonText
source: REVERSE
zh_hans: 逆转

# data/hyperspace.xml$//race[@name="keeper"]/powerEffect/tooltip
source: Ready: Force your enemies to move back in time. [30 ‡]
zh_hans: 就绪：迫使敌人进行时间回溯。[30 ‡]

# data/hyperspace.xml$//race[@name="boarder_ftl_disabler"]/powerEffect/tooltip
source: Disrupt FTL charge
zh_hans: 干扰FTL引擎充电

# data/hyperspace.xml$//race[@name="battle_hal"]/powerEffect/buttonText
source: AMNESIA
zh_hans: 失忆

# data/hyperspace.xml$//race[@name="battle_hal"]/powerEffect/tooltip
source: Periodically disrupt enemies mind
zh_hans: 周期性扰乱敌人思维

# data/hyperspace.xml$//drone[@name="DEIONIZATOR"]/tooltipName
source: Deionizer
zh_hans: 去离子器

# data/hyperspace.xml$//drone[@name="BOARDER_FTL_DISABLER"]/tooltipName
source: FTL Discharger
zh_hans: FTL放电器

# data/hyperspace.xml$//drone[@name="BATTERY_DRONE"]/tooltipName
source: Battery Drone Mod I
zh_hans: 电池无人机 I 型

# data/hyperspace.xml$//drone[@name="BATTERY_DRONE_R"]/tooltipName
source: Battery Drone Mod I
zh_hans: 电池无人机 I 型

# data/hyperspace.xml$//drone[@name="BATTERY_DRONE_2"]/tooltipName
source: Battery Drone Mod II
zh_hans: 电池无人机 II 型

# data/hyperspace.xml$//drone[@name="MANNING_DRONE"]/tooltipName
source: Manager Drone Mod I
zh_hans: 管理无人机 I 型

# data/hyperspace.xml$//drone[@name="MANNING_DRONE_R"]/tooltipName
source: Manager Drone Mod I
zh_hans: 管理无人机 I 型

# data/hyperspace.xml$//drone[@name="MANNING_DRONE_2"]/tooltipName
source: Manager Drone Mod II
zh_hans: 管理无人机 II 型

# data/hyperspace.xml$//drone[@name="HAL_REPAIR"]/tooltipName
source: Repairman of HAL systems
zh_hans: HAL系统维修工

# data/hyperspace.xml$//drone[@name="MORPH_REPAIR"]/tooltipName
source: Morphs repairman
zh_hans: 变异维修工

# data/hyperspace.xml$//drone[@name="DE_REPAIR_2"]/tooltipName
source: Sturdy Repairer
zh_hans: 坚固维修工

# data/hyperspace.xml$//drone[@name="DE_REPAIR_2_R"]/tooltipName
source: Sturdy Repairer
zh_hans: 坚固维修工

# data/hyperspace.xml$//drone[@name="DE_REPAIR_4"]/tooltipName
source: Fast Repairer
zh_hans: 快速维修工

# data/hyperspace.xml$//drone[@name="DE_REPAIR_4_R"]/tooltipName
source: Fast Repairer
zh_hans: 快速维修工

# data/hyperspace.xml$//drone[@name="DE_BATTLE_2"]/tooltipName
source: Tempered antipype
zh_hans: 老兵反人员无人机

# data/hyperspace.xml$//drone[@name="DE_BATTLE_4"]/tooltipName
source: Fast Anti-Personnel
zh_hans: 快速反人员无人机

# data/hyperspace.xml$//drone[@name="DE_BATTLE_2_R"]/tooltipName
source: Tempered antipype
zh_hans: 老兵反人员无人机

# data/hyperspace.xml$//drone[@name="DE_BATTLE_4_R"]/tooltipName
source: Fast Anti-Personnel
zh_hans: 快速反人员无人机

# data/hyperspace.xml$//drone[@name="DE_BOARDER_2"]/tooltipName
source: Improve.Boarding drone
zh_hans: 进阶登舰无人机

# data/hyperspace.xml$//drone[@name="DE_BOARDER_2_R"]/tooltipName
source: Improve.Boarding drone
zh_hans: 进阶登舰无人机

# data/hyperspace.xml$//drone[@name="DE_BOARDER_4"]/tooltipName
source: Fast Boarder
zh_hans: 快速登舰无人机

# data/hyperspace.xml$//drone[@name="DE_BOARDER_4_R"]/tooltipName
source: Fast Boarder
zh_hans: 快速登舰无人机

# data/hyperspace.xml$//drone[@name="BIOPRESERVER"]/tooltipName
source: Bio-Guardian
zh_hans: 生物守护者

# data/hyperspace.xml$//drone[@name="DEPLETER_DRONE"]/tooltipName
source: Silencer
zh_hans: 干扰器

# data/hyperspace.xml$//drone[@name="HAL_BATTLE"]/tooltipName
source: Sentry HAL
zh_hans: 哨兵HAL

# data/hyperspace.xml$//drone[@name="HAL_BOARDER"]/tooltipName
source: Fighter HAL
zh_hans: 歼灭者HAL

# data/hyperspace.xml$//drone[@name="BOARDER_IONFIRE"]/tooltipName
source: Fire-Ion Boarder
zh_hans: 火焰离子登舰无人机

# data/hyperspace.xml$//backgroundObject[@name="LOOTBOX"]/tooltip
source: There is something inside these crates. They need to be freed for new supplies.
zh_hans: 这些箱子里有东西。需要腾出空间来放置新补给。

# data/hyperspace.xml$//backgroundObject[@name="LOOTBOX"]/inactiveTooltip
source: There is something inside these crates. They need to be freed for new supplies. Cannot be opened while in danger.
zh_hans: 这些箱子里有东西。需要腾出空间来放置新补给。处于危险中时无法打开。

# data/hyperspace.xml$//backgroundObject[@name="LOOTBOX_EMPTY"]/inactiveTooltip
source: These crates are currently empty. The "Serenity" crew will store additional supplies found during the flight here.
zh_hans: 这些箱子现在是空的。“宁静号”船员将把飞行途中获取的额外补给放在这里。

# data/hyperspace.xml$//backgroundObject[@name="SLURMBOX"]/tooltip
source: Slurm in this chamber is ready to be loaded into the hold. A new batch will start brewing immediately after.
zh_hans: 该舱室内的斯拉姆已准备好装载至货舱。之后将立即开始下一批次的酿造。

# data/hyperspace.xml$//backgroundObject[@name="SLURMBOX"]/inactiveTooltip
source: Slurm in this chamber is ready to be loaded into the hold. A new batch will start brewing immediately after. Cannot be loaded while in danger.
zh_hans: 该舱室内的斯拉姆已准备好装载至货舱。之后将立即开始下一批次的酿造。处于危险中时无法装载。

# data/hyperspace.xml$//backgroundObject[@name="SLURMBOX_EMPTY"]/inactiveTooltip
source: Slurm is brewing in this cooling chamber. Slurm will be ready when the light indicators in the room turn green.
zh_hans: 斯拉姆正在这个冷藏室中酿造。当舱室内的指示灯变绿时，斯拉姆就完成了。

# data/hyperspace.xml$//backgroundObject[@name="CHECK_BUTTON_ENABLED"]/tooltip
source: Do not raise the bet and continue the game.
zh_hans: 不加注，继续游戏。

# data/hyperspace.xml$//backgroundObject[@name="RISE_BUTTON_ENABLED"]/tooltip
source: Raise the bet and continue the game.
zh_hans: 加注并继续游戏。

# data/hyperspace.xml$//backgroundObject[@name="PAS_BUTTON_ENABLED"]/tooltip
source: Fold and refuse to continue the game.
zh_hans: 弃牌并退出游戏。

# data/hyperspace.xml$//backgroundObject[@name="TOP_POKER_BANK"]/tooltip
source: Current game pot. The winner takes all.
zh_hans: 当前局的筹码池。胜者通吃。

# data/hyperspace.xml$//backgroundObject[@name="TOP_CHIPS"]/tooltip
source: Your chips.
zh_hans: 你的筹码。

# data/hyperspace.xml$//backgroundObject[@name="TOP_CHIPS_UPPER"]/tooltip
source: Your chips.
zh_hans: 你的筹码。

# data/hyperspace.xml$//backgroundObject[@name="BJ_RULES_BUTTON"]/tooltip
source: Read the game rules.
zh_hans: 阅读游戏规则。

# data/hyperspace.xml$//backgroundObject[@name="POKER_RULES_BUTTON"]/tooltip
source: Read the game rules.
zh_hans: 阅读游戏规则。

# data/hyperspace.xml$//backgroundObject[@name="BJ_RESTART_BUTTON"]/tooltip
source: Start over.
zh_hans: 重新开始。

# data/hyperspace.xml$//backgroundObject[@name="POKER_RESTART_BUTTON"]/tooltip
source: Start over.
zh_hans: 重新开始。

# data/hyperspace.xml$//backgroundObject[@name="DOBOR_BUTTON_ENABLED"]/tooltip
source: Take another card.
zh_hans: 再要一张牌。

# data/hyperspace.xml$//backgroundObject[@name="STOP_BUTTON_ENABLED"]/tooltip
source: Finish drawing cards.
zh_hans: 停止拿牌。

# data/hyperspace.xml$//event[@name="ZOLTAN_SCI_LAB"]/beaconType/unvisitedTooltip
source: Location of the mad Zoltan scientist.
zh_hans: 佐尔坦疯狂科学家的位置。

# data/hyperspace.xml$//event[@name="ZOLTAN_SCI_LAB"]/beaconType/visitedTooltip
source: Location of the mad Zoltan scientist. Visited.
zh_hans: 佐尔坦疯狂科学家的位置。（已访问）

source: Equipment stash. Threat level: 00.
zh_hans: 设备仓库。威胁等级：00。

source: Equipment stash. Threat level: 00. Visited.
zh_hans: 设备仓库。威胁等级：00。（已访问）

source: Equipment stash. Threat level: 01.
zh_hans: 设备仓库。威胁等级：01。

source: Equipment stash. Threat level: 01. Visited.
zh_hans: 设备仓库。威胁等级：01。（已访问）

source: Equipment stash. Threat level: 10.
zh_hans: 设备仓库。威胁等级：10。

source: Equipment stash. Threat level: 10. Visited.
zh_hans: 设备仓库。威胁等级：10。（已访问）

source: Equipment stash. Threat level: 11.
zh_hans: 设备仓库。威胁等级：11。

source: Equipment stash. Threat level: 11. Visited.
zh_hans: 设备仓库。威胁等级：11。（已访问）

source: Hidden Federation base.
zh_hans: 联邦秘密基地。

source: Hidden Federation base. Visited.
zh_hans: 联邦秘密基地。（已访问）

source: Destination of the escorted vessel.
zh_hans: 护送船的目的地。

source: Destination of the escorted vessel. Visited.
zh_hans: 护送船的目的地。（已访问）

source: Drone parts cargo delivery point.
zh_hans: 无人机零件运输目的地。

# data/hyperspace.xml$//event[@name="MERCHANT_DELIVER"]/beaconType/visitedTooltip
source: Drone parts cargo delivery point. Visited.
zh_hans: 无人机零件运输目的地。（已访问）

source: Lost cargo location.
zh_hans: 丢失货物的坐标。

source: Lost cargo location. Visited.
zh_hans: 丢失货物的坐标。（已访问）

source: Destination for delivering lost cargo.
zh_hans: 丢失货物送达点。

source: Destination for delivering lost cargo. Visited.
zh_hans: 丢失货物送达点。（已访问）

source: Federation outpost under attack.
zh_hans: 联邦前哨站遭到攻击。

source: Federation outpost under attack. Visited.
zh_hans: 联邦前哨站遭到攻击。（已访问）

# data/hyperspace.xml$//event[@name="EVENT_GUS2"]/beaconType/unvisitedTooltip
source: Farmer wants to buy caterpillars.
zh_hans: 农民想买毛毛虫。

# data/hyperspace.xml$//event[@name="EVENT_GUS2"]/beaconType/visitedTooltip
source: Farmer wants to buy caterpillars. Visited.
zh_hans: 农民想买毛毛虫。（已访问）

# data/hyperspace.xml$//event[@name="EVENT_GUS3"]/beaconType/unvisitedTooltip
source: Another farmer wants to buy caterpillars.
zh_hans: 另一位农民想买毛毛虫。

# data/hyperspace.xml$//event[@name="EVENT_GUS3"]/beaconType/visitedTooltip
source: Another farmer wants to buy caterpillars. Visited.
zh_hans: 另一位农民想买毛毛虫。（已访问）

source: Destination for delivering a xenomorph container.
zh_hans: Destination for Xenomorph container delivery.

source: Destination for delivering a xenomorph container. Visited.
zh_hans: Destination for Xenomorph container delivery. Visited.

source: Space dock under attack.
zh_hans: 空间站遭到攻击。

source: Space dock under attack. Visited.
zh_hans: 空间站遭到攻击。（已访问）

source: Mantis military camp.
zh_hans: 螳螂人军营。

source: Mantis military camp. Visited.
zh_hans: 螳螂人军营。（已访问）

source: Attack on Mantis camp.
zh_hans: 袭击螳螂人营地。

source: Attack on Mantis camp. Visited.
zh_hans: 袭击螳螂人营地。（已访问）

# data/hyperspace.xml$//event[@name="QUEST_CREWDEAD"]/beaconType/unvisitedTooltip
source: Ship to be captured intact.
zh_hans: 需要完好捕获的船只。

# data/hyperspace.xml$//event[@name="QUEST_CREWDEAD"]/beaconType/visitedTooltip
source: Ship to be captured intact. Visited.
zh_hans: 需要完好捕获的船只。（已访问）

source: Mantis ship exit point.
zh_hans: 螳螂人飞船跳跃出口坐标。

source: Mantis ship exit point. Visited.
zh_hans: 螳螂人飞船跳跃出口坐标。（已访问）

source: Location of the secret stash.
zh_hans: 秘密藏身处位置。

source: Location of the secret stash. Visited.
zh_hans: 秘密藏身处位置。（已访问）

# data/hyperspace.xml$//event[@name="BLACK_ZOLTAN_2"]/beaconType/unvisitedTooltip
source: Location of the ship that visited the cosmobot.
zh_hans: 曾访问过太空机器人的飞船位置。

# data/hyperspace.xml$//event[@name="BLACK_ZOLTAN_2"]/beaconType/visitedTooltip
source: Location of the ship that visited the cosmobot. Visited.
zh_hans: 曾访问过太空机器人的飞船位置。（已访问）

# data/hyperspace.xml$//event[@name="BLACK_ZOLTAN_3"]/beaconType/unvisitedTooltip
source: Location of the research station where Morgan worked.
zh_hans: 摩根工作过的研究站位置。

# data/hyperspace.xml$//event[@name="BLACK_ZOLTAN_3"]/beaconType/visitedTooltip
source: Location of the research station where Morgan worked. Visited.
zh_hans: 摩根工作过的研究站位置。（已访问）

source: Pirate base hidden in an asteroid.
zh_hans: 隐藏在小行星里的海盗基地。

source: Pirate base hidden in an asteroid. Visited.
zh_hans: 隐藏在小行星里的海盗基地。（已访问）

# data/hyperspace.xml$//event[@name="PIRAT_SPAS_ESC"]/beaconType/unvisitedTooltip
source: Possible location of the hijacked Engi ship.
zh_hans: 英吉被劫飞船的可能位置。

# data/hyperspace.xml$//event[@name="PIRAT_SPAS_ESC"]/beaconType/visitedTooltip
source: Possible location of the hijacked Engi ship. Visited.
zh_hans: 英吉被劫飞船的可能位置。（已访问）

source: Location of the hijacked Engi ship.
zh_hans: 英吉被劫飞船位置。

source: Location of the hijacked Engi ship. Visited.
zh_hans: 英吉被劫飞船位置。（已访问）

source: Engi got lost in a snowstorm on this planet.
zh_hans: 英吉人在这个星球的暴风雪中迷路了。

# data/hyperspace.xml$//event[@name="PLANET_ENGE_QUEST"]/beaconType/visitedTooltip
source: Engi got lost in a snowstorm on this planet. Visited.
zh_hans: 英吉人在这个星球的暴风雪中迷路了。（已访问）

source: Secret pirate base.
zh_hans: 秘密海盗基地。

# data/hyperspace.xml$//event[@name="PIRAT_BASE_QUEST"]/beaconType/visitedTooltip
source: Secret pirate base. Visited.
zh_hans: 秘密海盗基地。（已访问）

# data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3A"]/beaconType/unvisitedTooltip
source: Zoltan scientists will thank you here for your help.
zh_hans: 佐尔坦科学家会在这里感谢你的帮助。

# data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3A"]/beaconType/visitedTooltip
source: Zoltan scientists will thank you here for your help. Visited.
zh_hans: 佐尔坦科学家会在这里感谢你的帮助。（已访问）

# data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3B"]/beaconType/unvisitedTooltip
source: Zoltan scientists will thank you here for your help.
zh_hans: 佐尔坦科学家会在这里感谢你的帮助。

# data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3B"]/beaconType/visitedTooltip
source: Zoltan scientists will thank you here for your help. Visited.
zh_hans: 佐尔坦科学家会在这里感谢你的帮助。（已访问）

# data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3C"]/beaconType/unvisitedTooltip
source: Zoltan scientists will thank you here for your help.
zh_hans: 佐尔坦科学家会在这里感谢你的帮助。

# data/hyperspace.xml$//event[@name="ZOLTAN_SCI_3C"]/beaconType/visitedTooltip
source: Zoltan scientists will thank you here for your help. Visited.
zh_hans: 佐尔坦科学家会在这里感谢你的帮助。（已访问）

source: Coordinates of a secret place found in a hidden safe on the Orchid ship.
zh_hans: 在兰花人飞船的秘密保险柜中找到的秘密地点坐标。

source: Coordinates of a secret place found in a hidden safe on the Orchid ship. Visited.
zh_hans: 在兰花人飞船的秘密保险柜中找到的秘密地点坐标。（已访问）

source: Secret Federation center.
zh_hans: 联邦秘密中心。

source: Secret Federation center. Visited.
zh_hans: 联邦秘密中心。（已访问）

source: Likely exit point for the pirate ship.
zh_hans: 海盗飞船的可能跳跃出口。

source: Likely exit point for the pirate ship. Visited.
zh_hans: 海盗飞船的可能跳跃出口。（已访问）

source: Pirate ship jump exit point.
zh_hans: 海盗飞船的跳跃出口。

source: Pirate ship jump exit point. Visited.
zh_hans: 海盗飞船的跳跃出口。（已访问）

source: Pirate ship destination.
zh_hans: 海盗飞船的目的地。

source: Pirate ship destination. Visited.
zh_hans: 海盗飞船的目的地。（已访问）

source: Likely exit point for the pirate ship.
zh_hans: 海盗飞船的可能跳跃出口。

source: Likely exit point for the pirate ship. Visited.
zh_hans: 海盗飞船的可能跳跃出口。（已访问）

source: Pirate ship jump exit point.
zh_hans: 海盗飞船的跳跃出口。

source: Pirate ship jump exit point. Visited.
zh_hans: 海盗飞船的跳跃出口。（已访问）

source: Likely exit point for the pirate ship.
zh_hans: 海盗飞船的可能跳跃出口。

source: Likely exit point for the pirate ship. Visited.
zh_hans: 海盗飞船的可能跳跃出口。（已访问）

source: Pirate ship jump exit point.
zh_hans: 海盗飞船的跳跃出口。

source: Pirate ship jump exit point. Visited.
zh_hans: 海盗飞船的跳跃出口。（已访问）

# data/hyperspace.xml$//event[@name="SLUG_FED_HUNT"]/beaconType/unvisitedTooltip
source: Trader who cheated the Slug.
zh_hans: 欺骗了史拉格人的商人。

# data/hyperspace.xml$//event[@name="SLUG_FED_HUNT"]/beaconType/visitedTooltip
source: Trader who cheated the Slug. Visited.
zh_hans: 欺骗了史拉格人的商人。（已访问）

# data/hyperspace.xml$/dummyroot/FTL/events/event[216]/beaconType/unvisitedTooltip
source: Trading post from your crew member's memories.
zh_hans: 船员记忆中的贸易点。

# data/hyperspace.xml$/dummyroot/FTL/events/event[216]/beaconType/visitedTooltip
source: Trading post from your crew member's memories. Visited.
zh_hans: 船员记忆中的贸易点。（已访问）

# data/hyperspace.xml$/dummyroot/FTL/events/event[217]/beaconType/unvisitedTooltip
source: Trading post from your crew member's memories.
zh_hans: 船员记忆中的贸易点。

# data/hyperspace.xml$/dummyroot/FTL/events/event[217]/beaconType/visitedTooltip
source: Trading post from your crew member's memories. Visited.
zh_hans: 船员记忆中的贸易点。（已访问）

# data/hyperspace.xml$/dummyroot/FTL/events/event[218]/beaconType/unvisitedTooltip
source: Trading post from your crew member's memories.
zh_hans: 船员记忆中的贸易点。

# data/hyperspace.xml$/dummyroot/FTL/events/event[218]/beaconType/visitedTooltip
source: Trading post from your crew member's memories. Visited.
zh_hans: 船员记忆中的贸易点。（已访问）

source: Target coordinates given to you by a pirate ship.
zh_hans: 海盗船给你的目标坐标。

source: Target coordinates given to you by a pirate ship. Visited.
zh_hans: 海盗船给你的目标坐标。（已访问）
