Repository: ftl-mv-translation/arsenal_plus
Catalog: locale-machine/data/hyperspace.xml/*.po
Languages: zh_hans

source: Beacon coordinates given to you by the rescued civilians.
zh_hans: 获救平民给你的信标坐标。

source: Beacon coordinates given to you by the rescued civilians. Visited.
zh_hans: 获救平民给你的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="111110"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="111110"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="111101"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="111101"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="111100"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="111100"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="111011"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="111011"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="111010"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="111010"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="111001"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="111001"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="111000"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="111000"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="110111"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="110111"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="110110"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="110110"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="110101"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="110101"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="110100"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="110100"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="110011"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="110011"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="110010"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="110010"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="110001"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="110001"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="110000"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="110000"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="101111"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="101111"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="101110"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="101110"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="101101"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="101101"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="101100"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="101100"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="101011"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="101011"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="101010"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="101010"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="101001"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="101001"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="101000"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="101000"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="100111"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="100111"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="100110"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="100110"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="100101"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="100101"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="100100"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="100100"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="100011"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="100011"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="100010"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="100010"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="100001"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="100001"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="100000"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="100000"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="011111"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="011111"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="011110"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="011110"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="011101"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="011101"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="011100"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="011100"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="011011"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="011011"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="011010"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="011010"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="011001"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="011001"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="011000"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="011000"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="010111"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="010111"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="010110"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="010110"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="010101"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="010101"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="010100"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="010100"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="010011"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="010011"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="010010"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="010010"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="010001"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="010001"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="010000"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="010000"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="001111"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="001111"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="001110"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="001110"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="001101"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="001101"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="001100"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="001100"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="001011"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="001011"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="001010"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="001010"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="001001"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="001001"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="001000"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="001000"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="000111"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="000111"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="000110"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="000110"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="000101"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="000101"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$/dummyroot/FTL/events/event[279]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$/dummyroot/FTL/events/event[279]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="000011"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="000011"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="000010"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="000010"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

# data/hyperspace.xml$//event[@name="000001"]/beaconType/unvisitedTooltip
source: Beacon coordinates received from a binary relay.
zh_hans: 从二进制中继器获得的信标坐标。

# data/hyperspace.xml$//event[@name="000001"]/beaconType/visitedTooltip
source: Beacon coordinates received from a binary relay. Visited.
zh_hans: 从二进制中继器获得的信标坐标。（已访问）

source: Slugs propose hunting Lanius here.
zh_hans: 史拉格人提议在这里猎杀拉尼乌斯。

source: Slugs propose hunting Lanius here. Visited.
zh_hans: 史拉格人提议在这里猎杀拉尼乌斯。（已访问）

source: Slugs were planning to hunt Lanius here.
zh_hans: 史拉格人计划在这里猎杀拉尼乌斯。

source: Slugs were planning to hunt Lanius here. Visited.
zh_hans: 史拉格人计划在这里猎杀拉尼乌斯。（已访问）

source: A pirate rescued from Slugs will reward you here.
zh_hans: 被从史拉格人手中救出的海盗会在这里奖励你。

source: A pirate rescued from Slugs will reward you here. Visited.
zh_hans: 被从史拉格人手中救出的海盗会在这里奖励你。（已访问）

source: Mantis need an Engi slave.
zh_hans: 螳螂人需要英吉奴隶。

source: Mantis need an Engi slave. Visited.
zh_hans: 螳螂人需要英吉奴隶。（已访问）

source: A sealed container must be delivered here.
zh_hans: 需要把密封容器运送到这里。

source: A sealed container must be delivered here. Visited.
zh_hans: 需要把密封容器运送到这里。（已访问）

source: A sealed container must be delivered here.
zh_hans: 需要把密封容器运送到这里。

source: A sealed container must be delivered here. Visited.
zh_hans: 需要把密封容器运送到这里。（已访问）

source: A sealed container must be delivered here.
zh_hans: 需要把密封容器运送到这里。

source: A sealed container must be delivered here. Visited.
zh_hans: 需要把密封容器运送到这里。（已访问）

source: A sealed container must be delivered here.
zh_hans: 需要把密封容器运送到这里。

source: A sealed container must be delivered here. Visited.
zh_hans: 需要把密封容器运送到这里。（已访问）

source: A sealed container must be delivered here.
zh_hans: 需要把密封容器运送到这里。

source: A sealed container must be delivered here. Visited.
zh_hans: 需要把密封容器运送到这里。（已访问）

source: A large Mantis ship jumps in here.
zh_hans: 大型螳螂人飞船在此处跳出跃迁。

source: A large Mantis ship jumps in here. Visited.
zh_hans: 大型螳螂人飞船在此处跳出跃迁。（已访问）

source: Mantis maturity test. Goal 1.
zh_hans: 螳螂人成熟测试。目标 1。

source: Mantis maturity test. Goal 1. Visited.
zh_hans: 螳螂人成熟测试。目标 1。（已访问）

source: Mantis maturity test. Goal 2.
zh_hans: 螳螂人成熟测试。目标 2。

source: Mantis maturity test. Goal 2. Visited.
zh_hans: 螳螂人成熟测试。目标 2。（已访问）

source: Mantis maturity test. Goal 3.
zh_hans: 螳螂人成熟测试。目标 3。

source: Mantis maturity test. Goal 3. Visited.
zh_hans: 螳螂人成熟测试。目标 3。（已访问）

source: Mantis maturity test. Goal 4.
zh_hans: 螳螂人成熟测试。目标 4。

source: Mantis maturity test. Goal 4. Visited.
zh_hans: 螳螂人成熟测试。目标 4。（已访问）

source: Mantis maturity test. Goal 5.
zh_hans: 螳螂人成熟测试。目标 5。

source: Mantis maturity test. Goal 5. Visited.
zh_hans: 螳螂人成熟测试。目标 5。（已访问）

source: Mantis maturity test. Goal 6.
zh_hans: 螳螂人成熟测试。目标 6。

source: Mantis maturity test. Goal 6. Visited.
zh_hans: 螳螂人成熟测试。目标 6。（已访问）

source: Mantis Maturity Test. Goal 7.
zh_hans: 螳螂人成熟测试。目标 7。

source: Mantis Maturity Test. Goal 7. Visited.
zh_hans: 螳螂人成熟测试。目标 7。（已访问）

source: Mantis Maturity Test. Goal 8.
zh_hans: 螳螂人成熟测试。目标 8。

source: Mantis Maturity Test. Goal 8. Visited.
zh_hans: 螳螂人成熟测试。目标 8。（已访问）

source: Mantis Maturity Test. Goal 9.
zh_hans: 螳螂人成熟测试。目标 9。

source: Mantis Maturity Test. Goal 9. Visited.
zh_hans: 螳螂人成熟测试。目标 9。（已访问）

source: Mantis Maturity Test. Goal 10.
zh_hans: 螳螂人成熟测试。目标 10。

source: Mantis Maturity Test. Goal 10. Visited.
zh_hans: 螳螂人成熟测试。目标 10。（已访问）

source: Drunken Enrique told you about some warehouse here.
zh_hans: 醉汉恩里克告诉你这里有个仓库。

source: Drunken Enrique told you about some warehouse here. Visited.
zh_hans: 醉汉恩里克告诉你这里有个仓库。（已访问）

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）
