Repository: ftl-mv-translation/arsenal_plus
Catalog: locale-machine/data/hyperspace.xml/*.po
Languages: zh_hans

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_CRYSTAL"]/description
source: Arriving in the Kristalin sector, having only crystalins aboard.
zh_hans: 船上仅有水晶人，抵达水晶人扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_1"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_1"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_2"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_2"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_3"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_3"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_4"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_4"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_5"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_5"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_6"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_6"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_7"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_7"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_8"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_8"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_9"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_9"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_10"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_10"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_11"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_11"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_12"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_12"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_13"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_13"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_14"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_14"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_15"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_15"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_16"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_16"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_17"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_17"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_18"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_18"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_19"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_19"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_20"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_20"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_21"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_21"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_22"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_22"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_23"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_23"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_24"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_24"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_25"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_25"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_OXYGEN"]/name
source: Oxygen is Overrated
zh_hans: 氧气被高估了

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_OXYGEN"]/description
source: Reach sector 8 without an Oxygen system.
zh_hans: 在没有氧气系统的情况下抵达第8扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_26"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_26"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_27"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_27"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CHETNI_CREW"]/name
source: Two of Every Kind
zh_hans: 各取一对

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CHETNI_CREW"]/description
source: Reach sector 8 with an even number of crew members.
zh_hans: 携带偶数数量的船员抵达第8扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_28"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_28"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_29"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_29"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_30"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_30"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_31"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_31"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_32"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_32"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_33"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_33"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_34"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_34"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_35"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_35"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_36"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_36"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_37"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_37"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_38"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_38"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_39"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_39"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_40"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_40"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_41"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_41"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_42"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_42"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_43"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_43"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_44"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_44"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_45"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_45"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_46"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_46"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_47"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_47"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_48"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_48"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_49"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_49"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_50"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_50"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_51"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_51"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_52"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_52"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_53"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_53"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_DEVILINY"]/name
source: What the devil...
zh_hans: 真见鬼...

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_DEVILINY"]/description
source: Upon arriving in any sector, have exactly 6 fuel, 6 missiles, 6 drone parts... and 1 human to be sacrificed for this achievement.
zh_hans: 在抵达任意扇区时，拥有正好6个燃料、6个导弹、6个无人机零件，以及1名为了该成就将被牺牲的人类。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_54"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_54"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_55"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_55"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SUBSYS_MAX"]/name
source: Subsystems - MAX
zh_hans: 子系统 - 最大值

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SUBSYS_MAX"]/description
source: Upon arriving in the last sector, all existing subsystems must be at maximum level.
zh_hans: 在抵达最后一个扇区时，所有已安装的子系统必须达到最高等级。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_56"]/name
source: Doppelgänger Hunt
zh_hans: 猎杀替身

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KILL_56"]/description
source: Find and defeat your doppelgänger.
zh_hans: 找到并击败你的替身。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HULL_WAS_AT_1"]/name
source: Finally Made It!
zh_hans: 总算到了！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HULL_WAS_AT_1"]/description
source: Reach sector 8 after taking damage down to 1 hull (repairs are allowed).
zh_hans: 在船体受损至1点的情况下抵达第8扇区（允许修理）。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KENIX_WIN"]/name
source: Double Game
zh_hans: 双重游戏

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_KENIX_WIN"]/description
source: Win Kenix's game.
zh_hans: 在克尼克斯游戏中获胜。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_REPLACE_MEDCLON"]/name
source: That's Better!
zh_hans: 这样好多了！

source: Reach sector 8 fully repaired after your hull was damaged down to 1.
zh_hans: 在船体受损至1点后，全修状态下抵达第8扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TERMINATOR"]/name
source: Terminator
zh_hans: 终结者

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TERMINATOR"]/description
source: Defeat the first phase of the Rebel Flagship while having a 'HAL Fighter' (or 'HAL Sentry') drone and a Drone Booster.
zh_hans: 携带“HAL战斗机”（或“HAL哨兵”）无人机及无人机助推器，击败叛军旗舰第一阶段。

source: The Most Useful Creature
zh_hans: 最有用的生物

source: Use Engi blue options in dialogues 5 times in one game.
zh_hans: 在单局游戏中通过对话使用恩基人的蓝色选项5次。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HULL_HIGHER_14"]/name
source: Just a Scratch
zh_hans: 只是点皮外伤

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HULL_HIGHER_14"]/description
source: Reach sector 8 while keeping your hull integrity above 14.
zh_hans: 在船体强度保持在14以上的情况下抵达第8扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PIRATE_BAY"]/name
source: Pirate's Cove
zh_hans: 海盗湾

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PIRATE_BAY"]/description
source: Visit 2 pirate sectors in one run.
zh_hans: 在单次飞行中访问2个海盗扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_REPAIR_HAL"]/name
source: Amazing Autonomy
zh_hans: 惊人的自主性

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_REPAIR_HAL"]/description
source: Admiral Tully must see this HAL repairman!
zh_hans: 图里上将必须亲眼看看这个HAL修理工！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_REACTOR"]/name
source: Self-Sufficient
zh_hans: 自给自足

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_REACTOR"]/description
source: Arrive in the last sector with less than 11 reactor power.
zh_hans: 在反应堆等级小于11的情况下抵达最后一个扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ULTRASHIELD"]/name
source: Ultra-Defense
zh_hans: 超级防御

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ULTRASHIELD"]/description
source: Arrive at the (undestroyed) Federation base in the last sector with 4 regular shields, a Zoltan Shield, and a Shield Charge Booster.
zh_hans: 在最后一个扇区，携带4层普通护盾、佐尔坦护盾及护盾充能加速器，抵达（未被摧毁的）联邦基地。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_USAGE_ENERGY"]/name
source: A Pretty Useful Creature
zh_hans: 相当有用的生物

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_USAGE_ENERGY"]/description
source: Use Zoltan blue options in dialogues 5 times in one game.
zh_hans: 在单局游戏中通过对话使用佐尔坦人的蓝色选项5次。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CONSERVATOR"]/name
source: Conservative
zh_hans: 保守派

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CONSERVATOR"]/description
source: Reach sector 6 without selling your starting weapons, drones, or augmentations (modifying and embedding is not allowed!).
zh_hans: 抵达第6扇区且不出售初始武器、无人机和系统增强装置（禁止改造和嵌入！）。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_ENGI"]/name
source: Got Any Engi?
zh_hans: 你有恩基人吗？

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_ENGI"]/description
source: Upon arriving in the last sector, there should be no Engi or Morphs on the ship.
zh_hans: 在抵达最后一个扇区时，船上不得有恩基人或变形者。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_BOARDER_SET"]/name
source: Boarding Kit
zh_hans: 登舰组合

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_BOARDER_SET"]/description
source: At the start of any sector, have a level 3 Teleporter, a level 3 Medbay (or Clone Bay), and a Reverse Ion Field.
zh_hans: 在任意扇区开始时，拥有3级传送器、3级医务室（或克隆舱）及安全传送装置。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PARALIZER"]/name
source: Paralysis
zh_hans: 麻痹

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PARALIZER"]/description
source: Collect 3 paralyzers at starting beacons in 1 game.
zh_hans: 在单局游戏中于起始节点收集3个麻痹器。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SLURM_BARREL"]/name
source: As you wish, Your Highness
zh_hans: 遵命，女王陛下

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SLURM_BARREL"]/description
source: You must keep a barrel of Slurm on the ship in every sector for the queen. Long flights dry out her skin...
zh_hans: 你必须在每个扇区都携带一桶供女王使用的斯拉姆酒。漫长的航行会使她的皮肤干燥……

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_SLIGSLUG"]/name
source: Disgusting relatives
zh_hans: 令人作呕的亲戚

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_SLIGSLUG"]/description
source: Do NOT bring Slurms and Slugs to Admiral Tully.
zh_hans: 不要带斯拉姆酒和蛞蝓人去见图里上将。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_ASTEROID"]/name
source: Path through stones
zh_hans: 岩石之路

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_ASTEROID"]/description
source: Visit 10 beacons with asteroid fields in 1 game.
zh_hans: 在单局游戏中访问10个含有小行星带的节点。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_DOORS_SYS"]/name
source: Airlocks are useless
zh_hans: 舱门毫无用处

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_DOORS_SYS"]/description
source: Upon arrival in the 8th sector, do not have an airlock subsystem.
zh_hans: 抵达第8扇区时，未安装舱门系统。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ROCKFLAGMAN_HELP"]/name
source: Rock = friend
zh_hans: 岩石人 = 朋友

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ROCKFLAGMAN_HELP"]/description
source: Receive friendly help from the Rock flagship.
zh_hans: 获得岩石族旗舰的友好帮助。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_BIG_CREW"]/name
source: No room to swing a cat
zh_hans: 水泄不通

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_BIG_CREW"]/description
source: Upon arrival in the 8th sector, have 15 (or more) crew members of any type on board.
zh_hans: 到达第8扇区时，船上拥有15名（或更多）船员。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_CREW"]/name
source: Full autopilot
zh_hans: 全自动驾驶

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_CREW"]/description
source: Reach the last sector without any crew.
zh_hans: 在没有任何船员的情况下到达最后一扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_OXYMEDCLON"]/name
source: AI vs AI
zh_hans: 人工智能对决

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_OXYMEDCLON"]/description
source: Destroy the crew of the Rebel flagship without having an oxygen system, medbay, or clone bay.
zh_hans: 在没有氧气系统、医疗室和克隆室的情况下消灭叛军旗舰的船员。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_ANAEROBIC"]/name
source: Anaerobics
zh_hans: 无氧生存

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_ANAEROBIC"]/description
source: Arrive in the last sector having only Lanius on board.
zh_hans: 仅携带拉尼乌斯船员到达最后一扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HARVESTER"]/name
source: HARVESTER ATTACKED!
zh_hans: 收割者遭到攻击！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HARVESTER"]/description
source: Encounter a giant creature in an Engi sector with a scrap recovery arm.
zh_hans: 在英吉扇区使用废料收集起重机捕捉巨大生物。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SCRAP"]/name
source: Need more scrap
zh_hans: 需要更多废料

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SCRAP"]/description
source: Reach the last sector with 700 (or more) scrap in the hold.
zh_hans: 携带700（或更多）废料到达最后一扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PREIGNITER"]/name
source: Didn't even get to squeak
zh_hans: 还没来得及出声

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PREIGNITER"]/description
source: Vaporize a crew member with a pre-igniter.
zh_hans: 用预点火器将船员气化。

source: Rare creature
zh_hans: 稀有生物

source: Use Crystal blue dialogue options 5 times in 1 game.
zh_hans: 在单局游戏中5次使用水晶人的蓝色对话选项。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRYSTAL_BARREL"]/name
source: Now with Crystal flavor!
zh_hans: 现在有了水晶人的味道！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRYSTAL_BARREL"]/description
source: Boil your Crystal in a cauldron to get Slurm.
zh_hans: 在锅里煮你的水晶人以获得斯拉姆。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ANAERORCHID"]/name
source: Oxygen balance
zh_hans: 氧气平衡

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ANAERORCHID"]/description
source: Arrive in the last sector with equal numbers of Lanius and Orchids on board.
zh_hans: 携带等量的拉尼乌斯和兰花人船员到达最后一扇区。
