Repository: ftl-mv-translation/arsenal_plus
Catalog: locale-machine/data/hyperspace.xml/*.po
Languages: zh_hans

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[6]/tooltip
zh_hans: Uncle Moe's Mini-bar: Ship crew is heavily intoxicated. Accuracy is significantly reduced if active crew is on board.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[7]/tooltip
zh_hans: Shield Disintegrator Shields neutralize all lasers, debris, asteroids, and partially phase ion projectiles without power loss. Raising more than 1 layer of shield becomes impossible.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[8]/tooltip
zh_hans: Extra Shield Layer Equipment is installed to support 5 shield layers.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[9]/tooltip
zh_hans: Extra Shield Layers Equipment is installed to support 6 shield layers.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[12]/tooltip
zh_hans: 高级纳米机器人 此增强效果结合了防御性纳米机器人和恩基人纳米医疗机器人的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[13]/tooltip
zh_hans: 佐尔坦科技 此增强效果结合了佐尔坦护盾和超级护盾穿透效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[14]/tooltip
zh_hans: 安全系统 此增强效果结合了史拉格修理胶和灭火系统的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[15]/tooltip
zh_hans: 复合装甲 此增强效果结合了水晶人复仇和岩石人外壳效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[16]/tooltip
zh_hans: 防护场 此增强效果结合了钛合金涂层和逆向离子场效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[17]/tooltip
zh_hans: 导航机制 此增强效果结合了 FTL 导航仪和无人机回收机制的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[18]/tooltip
zh_hans: FTL控制器 此增强装置结合了FTL超速驱动器和FTL干扰器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[19]/tooltip
zh_hans: 装填补偿器 此增强装置结合了武器预热器和自动装填器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[20]/tooltip
zh_hans: 隐形护盾 此增强装置结合了护盾充能加速器和隐形武器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[21]/tooltip
zh_hans: 高级扫描仪 此增强装置结合了长程扫描仪和红外扫描仪的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[22]/tooltip
zh_hans: 高级机械臂 此增强装置结合了废料回收臂和维修臂的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[23]/tooltip
zh_hans: 安全保存模块 此增强装置结合了备用DNA库和安全传送器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[24]/tooltip
zh_hans: 黑客装备 此增强装置结合了干扰发生器和瘫痪模块的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[25]/tooltip
zh_hans: 辅助模块 此增强装置结合了干扰浮标和备用电容器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[26]/tooltip
zh_hans: 支持模块 此增强装置结合了导弹复制器和无人机加速器的效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[27]/tooltip
zh_hans: 医疗物资： 一个容器，内含用于各种紧急情况下急救的医疗包。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[28]/tooltip
zh_hans: 脱水食品： 此容器内的太空口粮足够维持小型船员一个月的生活。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[29]/tooltip
zh_hans: 通讯设备： 该容器包含多种发射器和接收器，用于确保超远距离通讯。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[30]/tooltip
zh_hans: 放射性： 每当飞船受到伤害时，都会发出辐射脉冲，点燃敌方飞船。对船员也会产生一些无法解释的影响。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[31]/tooltip
zh_hans: 厌氧火焰： 敌方飞船上的火灾不会因缺乏氧气而熄灭。目标船体不再因系统燃烧而受损。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[32]/tooltip
zh_hans: 自动系统维修： 自动修复受损飞船系统，功能如同无人船。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[33]/tooltip
zh_hans: 氧气控制器： 自动从充满敌人或火灾的房间抽出氧气，并注入有友方船员的房间。抽排速度取决于氧气系统分配的能量。对厌氧种族无效。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[34]/tooltip
zh_hans: 维修纳米机器人： 系统维修速度提高50%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[35]/tooltip
zh_hans: Anti-Repair Drones: Slow enemy system repair speed by 50%.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[36]/tooltip
zh_hans: 量子模拟器： 从飞船传送人员时，每名传送的船员有50%几率创建一个临时复制体。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[37]/tooltip
zh_hans: 火炮自动瞄准器： 增加所有火炮的命中率 (+100)。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[38]/tooltip
zh_hans: 显影场： 强制解除敌方飞船的隐形状态。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[39]/tooltip
zh_hans: 导弹复制器： 使用导弹的武器有75%的几率不消耗弹药。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[40]/tooltip
zh_hans: 干扰浮标： 跃迁时可留下伪造信号，以迷惑追兵。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[41]/tooltip
zh_hans: Infrared Scanner: Detects any life forms even when sensors are offline. Weapons charge during enemy cloaking at a reduced speed.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[42]/tooltip
zh_hans: 废料回收臂： 从任何来源收集的废料增加15%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[43]/tooltip
zh_hans: 长程扫描仪： 收集星图上邻近信标的额外信息，并显示商店位置。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[44]/tooltip
zh_hans: 武器预热器： 战斗开始前武器即完成首次装填。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[45]/tooltip
zh_hans: FTL超速驱动器： 加快FTL驱动器充能。在扇区开始时额外发现一个连接两个遥远信标的超空间隧道。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[46]/tooltip
zh_hans: 无人机回收装置： 跃迁时，所有飞行中或登舰的未损毁无人机将被转化为无人机零件。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[47]/tooltip
zh_hans: FTL干扰器： 使敌舰FTL跃迁计算时间加倍。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[48]/tooltip
zh_hans: 破损的休眠舱： 一件奇异的外星神器。目前没有实际用途，但也许有人能修理它。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[49]/tooltip
zh_hans: 维修臂： 每次收集废料时修复船体，但减少10%的废料收集量。船体满值时不减少收集量。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[50]/tooltip
zh_hans: 塔利上将的容器： 该容器已锁。上面写着“致塔利上将”。也许应该把它交给收件人。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[51]/tooltip
zh_hans: 贸易浮标： 可以召唤一艘自动贸易船。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[52]/tooltip
zh_hans: 兰花容器： 该容器已锁。里面装着各种植物、种子和孢子的生物样本。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[53]/tooltip
zh_hans: 类固醇：增加全体船员 15 点生命值。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[54]/tooltip
zh_hans: 类固醇：增加全体船员 25 点生命值。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[55]/tooltip
zh_hans: 类固醇： 全员最大生命值增加25。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[56]/tooltip
zh_hans: 类固醇：增加全体船员 45 点生命值，战斗伤害 +10%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[57]/tooltip
zh_hans: 类固醇： 全员最大生命值增加45，战斗伤害增加10%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[58]/tooltip
zh_hans: 装甲服：全体船员受到的伤害降低 10%。移动速度降低 15%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[59]/tooltip
zh_hans: 装甲服：全体船员受到的伤害降低 15%。移动速度降低 15%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[60]/tooltip
zh_hans: 装甲服： 全员所受伤害降低15%。移动速度降低15%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[61]/tooltip
zh_hans: 装甲服： 全员所受伤害降低20%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[62]/tooltip
zh_hans: 装甲服： 全员所受伤害降低25%。移动速度提高15%。获得免疫火焰效果。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[63]/tooltip
zh_hans: 菌丝体： 船员移动速度提高25%，每次跃迁后修复1点船体。船体满值时可能会产出幼年蘑菇。此增强装置不可卸载。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[64]/tooltip
zh_hans: 无人机回收装置： 跃迁时，所有登舰的未损毁无人机将被转化为无人机零件。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[65]/tooltip
zh_hans: 神经操纵器： 友方获得精神控制免疫，并完全控制被精神控制的敌人。敌人的所有技能变为友方技能。需飞船配备已供能的精神控制系统。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[66]/tooltip
zh_hans: FTL导航仪： 允许飞船跃迁至任何信标，但需消耗额外燃油。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[67]/tooltip
zh_hans: 防御纳米机器人： 持续攻击入侵本船的敌方登舰人员。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[68]/tooltip
zh_hans: 腐蚀性气体： 有害气体对船上外人造成伤害。己方船员完全免疫该气体。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[69]/tooltip
zh_hans: 变形稳定器： 允许控制处于短路状态的变形怪。使短路持续时间延长三倍。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[70]/tooltip
zh_hans: 便携传送器： 船员现在可以通过便携传送器在飞船内部移动。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[72]/tooltip
zh_hans: Targeting Corrector: Enemy evasion reduced by 15% via advanced targeting.

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[73]/tooltip
zh_hans: Auto-Reloader: Weapon and artillery cooldown delay reduced by 20%.

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[74]/tooltip
source: Repair gel slicov: A thick gel that automatically repairs holes in the ship’s hull.
zh_hans: 斯拉格维修凝胶： 一种能自动修补船体漏洞的浓稠凝胶。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[75]/tooltip
source: Hidden tools: They allow you to shoot from the regime of invisibility without interrupting it.
zh_hans: 隐形武器： 允许在隐形状态下射击而不解除隐形。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[76]/tooltip
source: Titanium coating: All ship systems have a coating that provides a 33% chance to negate damage when hit.
zh_hans: 钛合金涂层： 所有飞船系统获得33%几率免疫受到的伤害。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[77]/tooltip
source: Black wing: The gun compartment cannot be damaged by weapons or ionize.
zh_hans: 黑翼： 武器室免疫武器伤害和离子化。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[78]/tooltip
source: Zolton shield: The shield compartment cannot be damaged by weapons or ionize.
zh_hans: 佐尔坦护盾： 护盾室免疫武器伤害和离子化。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[79]/tooltip
source: Corps casing: Rock: Improved armor, which gives a 33% chance to reduce incoming damage to the body to zero.
zh_hans: 岩石人船体装甲： 改进型装甲，有33%几率使受到的船体伤害降为零。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[80]/tooltip
source: Fire extinguishing system: Automatically extinguishes fires on the ship.
zh_hans: 自动灭火系统： 自动扑灭飞船上的火灾。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[81]/tooltip
source: Mantisov pheromones: The speed of movement of the command increases significantly.
zh_hans: 螳螂费洛蒙： 船员移动速度大幅提升。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[82]/tooltip
source: Oxygen masks: The team almost does not receive damage from suffocation.
zh_hans: 氧气面罩： 船员几乎不会受到窒息伤害。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[83]/tooltip
zh_hans: Super Shield Bypass: Allows crew teleporters, bombs, and mind control to bypass Super Shields. Enemy Super Shield capped at 3 layers.

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[84]/tooltip
source: Spearry accelerator: Increases the speed of reloading the shield by 50%.
zh_hans: 护盾充能加速器： 护盾回复速度提高50%。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[85]/tooltip
source: Nano Med-bots Ingo: The crew is treated on their ship even outside the honey.
zh_hans: 英吉纳米医疗机器人： 即使在医疗室外也能治疗飞船上的船员。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[86]/tooltip
source: Zoltantsev shield: Unknown technology creates this almost impenetrable shield.
zh_hans: 佐尔坦护盾： 某种未知技术制造的几乎无法穿透的护盾。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[87]/tooltip
source: Revenge of crystalins: Each time the ship receives damage, there is a 30% chance that a fragment will break off that will fly off into the enemy.
zh_hans: 水晶人复仇： 每当飞船受损，有30%几率弹射出碎片击向敌方。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[88]/tooltip
zh_hans: 无人机加速器： 所有地面无人机移动速度提高250%，伤害/维修速度提高100%。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[89]/tooltip
zh_hans: Paralyzing Module: Protects allied crew from stunning on this ship. Enemy stunning on their ship lasts 2x longer. System hacking also paralyzes crew in the room.

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[90]/tooltip
source: Inverse ion field: It protects the ship from ionic damage, giving a 75% chance to reduce it completely.
zh_hans: 逆向离子场： 保护飞船免受离子伤害，有75%几率完全免疫。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[91]/tooltip
zh_hans: 备用DNA库： 即使克隆室关闭或损毁，船员也不会死亡。克隆时船员不再丢失经验值。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[92]/tooltip
zh_hans: 安全传送器： 传送时完全治愈船员。

source: data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[93]/tooltip
zh_hans: 干扰发生器： 破坏敌方防御无人机瞄准，并瘫痪护盾无人机。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[94]/tooltip
source: Backup Capacitors: Weapons hardly discharge when power is cut. Accelerates battery subsystem recharge by 4 times.
zh_hans: 备用电容器： 失去电力时武器几乎不会放电。电池子系统充能速度加快4倍。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[95]/tooltip
source: Reflash: Outdated fire extinguishing system.Automatically extinguishes fires on the ship.
zh_hans: 冷却剂： 过时的灭火系统。自动扑灭飞船上的火灾。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[96]/tooltip
source: Reserve power chains: This ship begins the battle with 1/2 of the reactor.
zh_hans: 备用动力回路： 飞船战斗开始时能量核心满额的1/2。

# data/hyperspace.xml$/dummyroot/FTL/ships/shipIcons/shipIcon[97]/tooltip
source: The uterus of the sluts: Goes the slams and puts paralysis on enemy ships.It cannot be damaged by the weapon.
zh_hans: 史莱姆母体： 繁衍史莱姆并瘫痪敌舰。无法被武器伤害。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_DOUBLE_TEST"]/name
source: Double Testing
zh_hans: 双重测试

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_DOUBLE_TEST"]/description
source: Defeat the Federation test ship.
zh_hans: 击败联邦测试舰。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_BUDGET_BUILD"]/name
source: Budget Build
zh_hans: 经济配置

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_BUDGET_BUILD"]/description
source: Reach sector 8 with a 500 scrap build.
zh_hans: 使用价值500~的配置到达第8扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_DIPLOMATIC_MISSION"]/name
source: Diplomatic Mission
zh_hans: 外交任务

source: Reach sector 8 without a Weapons Control system installed.
zh_hans: 在不安装武器控制系统的情况下到达第8扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_BARRELBOX"]/name
source: Robbery
zh_hans: 抢劫

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_BARRELBOX"]/description
source: Capture Federation truckers with barrels and containers (can be done in different games).
zh_hans: 抢劫装载木桶和容器的联邦长途货船（可在不同游戏进程中完成）。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRITICAL"]/name
source: Critical Situation!
zh_hans: 紧急状况！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRITICAL"]/description
source: Successfully collect all valuables from a marauder victim with the engine in critical condition.
zh_hans: 成功从引擎处于临界状态的掠夺者受害者那里收集所有贵重物品。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_CHUMA"]/name
zh_hans: 良心受损！

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_CHUMA"]/description
zh_hans: 从平民手中窃取瘟疫疫苗。

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_SERENITY"]/crew/human_m/@name
zh_hans: 梅尔

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_SERENITY"]/crew/human_w/@name
zh_hans: 沃什

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_SERENITY"]/crew/human_z/@name
zh_hans: 佐伊

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_SERENITY"]/crew/human_i/@name
zh_hans: 伊娜拉

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_SERENITY"]/crew/human_j/@name
zh_hans: 简

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_SERENITY"]/crew/human_k/@name
zh_hans: 凯莉

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_SERENITY"]/crew/human_s/@name
zh_hans: 西蒙

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_SERENITY"]/crew/human_r/@name
zh_hans: 瑞佛

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_SERENITY"]/crew/human_d/@name
zh_hans: 牧师

source: Quasi
zh_hans: 夸西

source: data/hyperspace.xml$//customShip[@name="PLAYER_SHIP_SERENITY_2"]/crew/human_alh/@name
zh_hans: 阿尔·哈兹拉德

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SPIDERBEAM"]/name
source: Arachnoresis
zh_hans: 蜘蛛切

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_SPIDERBEAM"]/description
source: In any way to kill alien spiders.
zh_hans: 用任何方式消灭外星蜘蛛。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HUMANS_AT_END"]/name
source: Unnatural selection
zh_hans: 非自然选择

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_HUMANS_AT_END"]/description
source: To the last sector have 7 people aboard.
zh_hans: 在到达最后一个扇区时拥有7名船员。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TULLY_FOOD"]/name
source: Your order, sir!
zh_hans: 您的订单，长官！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_TULLY_FOOD"]/description
source: Bring the sublimated food to Admiral Toolie.
zh_hans: 将脱水食品送到塔利上将手中。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ENGI_AT_END"]/name
source: Rem-Brigade
zh_hans: 维修小队

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ENGI_AT_END"]/description
source: To the last sector have 7 engineering on board.
zh_hans: 在到达最后一个扇区时拥有7名英吉船员。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_UPGRADE_MEDBAY"]/name
source: What did you expect?
zh_hans: 你还期待什么？

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_UPGRADE_MEDBAY"]/description
source: Improve the honey components with medical boots, already having 3 levels of the honey plague.
zh_hans: 在医疗室达到3级的情况下升级医疗机器人。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MAX_DRONE_SYS"]/name
source: Drones, go!
zh_hans: 无人机出击！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MAX_DRONE_SYS"]/description
source: To the last sector have a completely pumped drone system.
zh_hans: 在到达最后一个扇区时拥有完全升级的无人机系统。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_10_RACES"]/name
source: International
zh_hans: 国际主义

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_10_RACES"]/description
source: To the last sector to have: man, engineering, mantis, rock, zoltans, lumps, Lanius, avatar, crystalin and orchid.
zh_hans: 在抵达最后一个扇区前，拥有：人类、恩基、螳螂人、岩石人、佐尔坦人、蛞蝓人、拉尼乌斯人、阿凡达、水晶人及兰花人各一名。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MARSHRUT"]/name
source: The route is built
zh_hans: 路线已规划

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MARSHRUT"]/description
source: 3 times for 1 game, get a sector card using a FTL navigator.
zh_hans: 在单局游戏中通过超光速引擎导航仪获得3次扇区地图。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_PIRATE_SECTOR"]/name
source: Everyone stands, feds work!
zh_hans: 所有人不许动，联邦办事！

source: Visit the pirate sector.
zh_hans: 访问一个海盗扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PLESEN"]/name
source: The rescuer of mold
zh_hans: 真菌救援者

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_PLESEN"]/description
source: Save a nascent life from terraramers.
zh_hans: 从星球改造者手中拯救新生生命。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_SHIELD_SYS"]/name
source: A matter of principle!
zh_hans: 原则问题！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_SHIELD_SYS"]/description
source: Have a shield system in the last sector not higher than 1 level.
zh_hans: 在最后一个扇区时，护盾系统等级不超过1级。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ENERGY_PARTY"]/name
source: 6 to 6
zh_hans: 6对6

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ENERGY_PARTY"]/description
source: Have 6 Zoltans to the 6th sector.
zh_hans: 在第6扇区时拥有6名佐尔坦人。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_MANTIS_SECTOR"]/name
source: This is my homeland!
zh_hans: 这是我的故乡！

source: Visit the mantis sector.
zh_hans: 访问螳螂人扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOST_CREW_PHEROMONE"]/name
source: A murderous smell
zh_hans: 致命气味

source: Lose 2 crew members in one game due to pheromones in ventilation.
zh_hans: 在单局游戏中因通风管道中的费洛蒙失去2名船员。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_WEAPON_SYS"]/name
source: Tools are not needed
zh_hans: 不需要武器

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LOW_WEAPON_SYS"]/description
source: In the last sector, the system of guns is no higher than 2 levels.
zh_hans: 在最后一个扇区时，武器系统等级不超过2级。

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_JELLY_BEGIN_SCRAP"]/name
zh_hans: 高风险战术

source: Disassemble 29 units of the case with gel slices in the 2nd sector.
zh_hans: 在第2扇区用蛞蝓凝胶拆解29点船体值。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LAST_SLUG"]/name
source: The last captain
zh_hans: 最后的船长

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_LAST_SLUG"]/description
source: Chop the entire crew of the flagship with one team in the team (and no one else!).
zh_hans: 队伍中仅有一名蛞蝓人（且没有其他人！），消灭旗舰的所有船员。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_SENSOR_SYS"]/name
source: Yes, there is nothing to look at!
zh_hans: 那儿没什么好看的！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_NO_SENSOR_SYS"]/description
source: Upon arrival in the 8th sector, there is no sensors subsystem.
zh_hans: 抵达第8扇区时，未安装传感器系统。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_100_MISSILES"]/name
source: Thrifty
zh_hans: 节俭

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_100_MISSILES"]/description
source: Get up to the 8th sector, having 100 ammunition.
zh_hans: 携带100枚弹药抵达第8扇区。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_FIRST_FEDBASE"]/name
source: I am the first!
zh_hans: 我是第一个！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_FIRST_FEDBASE"]/description
source: Arrive at the federation base before the flagship.
zh_hans: 在旗舰之前抵达联邦基地。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MAX_DOORS_SENSORS"]/name
source: Security system
zh_hans: 安保系统

source: By the beginning of the 2nd sector, have maximum doors and sensors.
zh_hans: 在第2扇区开始前，将舱门和传感器升级至最高级。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_GOOD_SECTOR_SCAN"]/name
source: Scanning at 5+
zh_hans: 五星级扫描

source: data/hyperspace.xml$//achievement[@name="ACH_SHIP_GOOD_SECTOR_SCAN"]/description
zh_hans: 在单局游戏中，成功在3个扇区的起点使用广域扫描仪进行扫描。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_NEBULA"]/name
source: He made his way quietly
zh_hans: 悄悄潜入

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_MEET_NEBULA"]/description
source: For 1 game to visit 20 lighthouses in foggy (including ion storms).
zh_hans: 在单局游戏中访问20个星云节点（包括离子风暴区域）。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_FINAL_REPAIR"]/name
source: Preparation for battle
zh_hans: 战斗准备

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_FINAL_REPAIR"]/description
source: Visit the repair station in the last sector.
zh_hans: 在最后一个扇区访问修理站。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_WIN_FIRST_BOSSPHASE"]/name
source: Progress - 1/3
zh_hans: 进度 - 1/3

source: Defeat the first phase of the flagship of the rebels.
zh_hans: 击败叛军旗舰的第一阶段。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_0_SCRAP"]/name
source: On the Golyaks
zh_hans: 身无分文

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_0_SCRAP"]/description
source: Meet Admiral Tully, without scrap in the hold.
zh_hans: 在货舱没有任何废料的情况下遇见图里上将。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONE_RACE_3_SEC"]/name
source: Uniformity
zh_hans: 统一性

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONE_RACE_3_SEC"]/description
source: At the beginning of the 3rd sector, have the entire crew of one race.
zh_hans: 在第3扇区开始时，全体船员均为同一种族。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ULTRA_REVENGE"]/name
source: Revenge x3
zh_hans: 复仇 x3

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ULTRA_REVENGE"]/description
source: Have 3 revenge of crystalins to the 8th sector.
zh_hans: 在第8扇区前拥有3个水晶人复仇强化装置。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRYSTAL_REALHOME"]/name
source: This is all mine, dear!
zh_hans: 这都是我的，我的家乡！

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_CRYSTAL_REALHOME"]/description
source: Visit the Kristalins station in their native world.
zh_hans: 在水晶人的母星系访问水晶人空间站。

# data/hyperspace.xml$//achievement[@name="ACH_SHIP_ONLY_CRYSTAL"]/name
source: Face control
zh_hans: 身份检查
