Repository: ftl-mv-translation/arsenal_plus
Catalog: locale-machine/data/hyperspace.xml/*.po
Languages: zh_hans

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）

source: A Federation drone will deliver what you requested here.
zh_hans: 联邦无人机将把你请求的物品送到这里。

source: A Federation drone will deliver what you requested here. Visited.
zh_hans: 联邦无人机将把你请求的物品送到这里。（已访问）

source: You need to escort an Avatar to this base.
zh_hans: 需要护送化身到这个基地。

source: You need to escort an Avatar to this base. Visited.
zh_hans: 需要护送化身到这个基地。（已访问）

# data/hyperspace.xml$//event[@name="CRYSTAL_UNLOCK"]/beaconType/unvisitedTooltip
source: Coordinates of an old Crystal ship.
zh_hans: 古老水晶人飞船的坐标。

# data/hyperspace.xml$//event[@name="CRYSTAL_UNLOCK"]/beaconType/visitedTooltip
source: Coordinates of an old Crystal ship. Visited.
zh_hans: 古老水晶人飞船的坐标。（已访问）

source: One of the Rebel bases the Engi mentioned.
zh_hans: 英吉人提到的叛军基地之一。

# data/hyperspace.xml$//event[@name="ENGI_UNLOCK_2REAL"]/beaconType/visitedTooltip
source: One of the Rebel bases the Engi mentioned. Visited.
zh_hans: 英吉人提到的叛军基地之一。（已访问）

source: One of the Rebel bases the Engi mentioned.
zh_hans: 英吉人提到的叛军基地之一。

# data/hyperspace.xml$//event[@name="ENGI_UNLOCK_2FAKE"]/beaconType/visitedTooltip
source: One of the Rebel bases the Engi mentioned. Visited.
zh_hans: 英吉人提到的叛军基地之一。（已访问）

# data/hyperspace.xml$//event[@name="ENGI_UNLOCK_3"]/beaconType/unvisitedTooltip
source: Coordinates of stolen technology.
zh_hans: 被盗技术的坐标。

# data/hyperspace.xml$//event[@name="ENGI_UNLOCK_3"]/beaconType/visitedTooltip
source: Coordinates of stolen technology. Visited.
zh_hans: 被盗技术的坐标。（已访问）

source: Coordinates of the "cold world".
zh_hans: “寒冷世界”的坐标。

source: Coordinates of the "cold world". Visited.
zh_hans: “寒冷世界”的坐标。（已访问）

# data/hyperspace.xml$/dummyroot/FTL/events/event[322]/beaconType/unvisitedTooltip
source: Repair drone delivery site.
zh_hans: 维修无人机运送目的地。

# data/hyperspace.xml$/dummyroot/FTL/events/event[322]/beaconType/visitedTooltip
source: Repair drone delivery site. Visited.
zh_hans: 维修无人机运送目的地。（已访问）

source: Morph analyzer delivery site.
zh_hans: 变形体分析仪运送目的地。

source: Morph analyzer delivery site. Visited.
zh_hans: 变形体分析仪运送目的地。（已访问）

source: Slugs offer to obtain morph weapons here.
zh_hans: 史拉格人提议在这里获取变形体武器。

# data/hyperspace.xml$//event[@name="MENGI_HUNT2_EVENT"]/beaconType/visitedTooltip
source: Slugs offer to obtain morph weapons here. Visited.
zh_hans: 史拉格人提议在这里获取变形体武器。（已访问）

source: Slugs offer to obtain morph weapons here.
zh_hans: 史拉格人提议在这里获取变形体武器。

# data/hyperspace.xml$//event[@name="MENGI_HUNT3_EVENT"]/beaconType/visitedTooltip
source: Slugs offer to obtain morph weapons here. Visited.
zh_hans: 史拉格人提议在这里获取变形体武器。（已访问）

source: The Engi need help repairing a ship.
zh_hans: 英吉人需要帮助修理飞船。

# data/hyperspace.xml$//event[@name="NO_MENGI_EVENT_2"]/beaconType/visitedTooltip
source: The Engi need help repairing a ship. Visited.
zh_hans: 英吉人需要帮助修理飞船。（已访问）

source: Traces of a large Morph ship.
zh_hans: 大型变形体飞船的踪迹。

source: Traces of a large Morph ship. Visited.
zh_hans: 大型变形体飞船的踪迹。（已访问）

source: Traces of a large Morph ship.
zh_hans: 大型变形体飞船的踪迹。

source: Traces of a large Morph ship. Visited.
zh_hans: 大型变形体飞船的踪迹。（已访问）

source: Traces of a large Morph ship.
zh_hans: 大型变形体飞船的踪迹。

source: Traces of a large Morph ship. Visited.
zh_hans: 大型变形体飞船的踪迹。（已访问）

source: Traces of a large Morph ship.
zh_hans: 大型变形体飞船的踪迹。

source: Traces of a large Morph ship. Visited.
zh_hans: 大型变形体飞船的踪迹。（已访问）

source: Traces of a large Morph ship.
zh_hans: 大型变形体飞船的踪迹。

source: Traces of a large Morph ship. Visited.
zh_hans: 大型变形体飞船的踪迹。（已访问）

source: Traces of a large Morph ship.
zh_hans: 大型变形体飞船的踪迹。

source: Traces of a large Morph ship. Visited.
zh_hans: 大型变形体飞船的踪迹。（已访问）

source: Traces of a large Morph ship.
zh_hans: 大型变形体飞船的踪迹。

source: Traces of a large Morph ship. Visited.
zh_hans: 大型变形体飞船的踪迹。（已访问）

source: Traces of a large Morph ship.
zh_hans: 大型变形体飞船的踪迹。

source: Traces of a large Morph ship. Visited.
zh_hans: 大型变形体飞船的踪迹。（已访问）

source: Zoltans ask to deliver a gift for the Orchids here.
zh_hans: 佐尔坦人请求将一份给兰花人的礼物送到这里。

source: Zoltans ask to deliver a gift for the Orchids here. Visited.
zh_hans: 佐尔坦人请求将一份给兰花人的礼物送到这里。（已访问）

source: Orchids ask to deliver biologically valuable cargo here.
zh_hans: 兰花人请求将一份具有生物价值的货物送到这里。

source: Orchids ask to deliver biologically valuable cargo here. Visited.
zh_hans: 兰花人请求将一份具有生物价值的货物送到这里。（已访问）

source: Kazaakplethkilik's stash.
zh_hans: 卡扎克普莱特-基里克的藏宝处。

source: Kazaakplethkilik's stash. Visited.
zh_hans: 卡扎克普莱特-基里克的藏宝处。（已访问）

# data/hyperspace.xml$//event[@name="BURST_SLUG"]/beaconType/unvisitedTooltip
source: Coordinates of stolen pulse lasers.
zh_hans: 被盗脉冲激光器的坐标。

# data/hyperspace.xml$//event[@name="BURST_SLUG"]/beaconType/visitedTooltip
source: Coordinates of stolen pulse lasers. Visited.
zh_hans: 被盗脉冲激光器的坐标。（已访问）

source: Coordinates of the liquidation site.
zh_hans: 清算地点的坐标。

source: Coordinates of the liquidation site. Visited.
zh_hans: 清算地点的坐标。（已访问）

source: Fanatics are attacking a civilian convoy here.
zh_hans: 狂热分子正在这里袭击平民护航队。

source: Fanatics are attacking a civilian convoy here. Visited.
zh_hans: 狂热分子正在这里袭击平民护航队。（已访问）

source: A battered Order ship is likely located here.
zh_hans: 破旧的秩序组织飞船可能在这里。

source: A battered Order ship is likely located here. Visited.
zh_hans: 破旧的秩序组织飞船可能在这里。（已访问）

source: A battered Order ship is located here.
zh_hans: 破旧的秩序组织飞船在这里。

source: A battered Order ship is located here. Visited.
zh_hans: 破旧的秩序组织飞船在这里。（已访问）

source: A battered Rock ship is likely located here.
zh_hans: 破旧的岩石人飞船可能在这里。

source: A battered Rock ship is likely located here. Visited.
zh_hans: 破旧的岩石人飞船可能在这里。（已访问）

source: A battered Rock ship is located here.
zh_hans: 破旧的岩石人飞船在这里。

source: A battered Rock ship is located here. Visited.
zh_hans: 破旧的岩石人飞船在这里。（已访问）

source: Civilians request an escort to a repair convoy.
zh_hans: 平民请求护送至维修车队。

source: Civilians request an escort to a repair convoy. Visited.
zh_hans: 平民请求护送至维修车队。（已访问）

source: A captain requests an escort after an ion storm.
zh_hans: 船长在离子风暴后请求护送。

source: A captain requests an escort after an ion storm. Visited.
zh_hans: 船长在离子风暴后请求护送。（已访问）

source: A ship without fuel requests an escort.
zh_hans: 燃油耗尽的飞船请求护送。

source: A ship without fuel requests an escort. Visited.
zh_hans: 燃油耗尽的飞船请求护送。（已访问）

source: A ship without fuel requests an escort.
zh_hans: 燃油耗尽的飞船请求护送。

source: A ship without fuel requests an escort. Visited.
zh_hans: 燃油耗尽的飞船请求护送。（已访问）

source: A ship with damaged FTL navigation requests an escort.
zh_hans: FTL导航损坏的飞船请求护送。

source: A ship with damaged FTL navigation requests an escort. Visited.
zh_hans: FTL导航损坏的飞船请求护送。（已访问）

source: Coordinates of a repair shipyard.
zh_hans: 维修船坞坐标。

source: Coordinates of a repair shipyard. Visited.
zh_hans: 维修船坞坐标。（已访问）

source: Coordinates of a trading station.
zh_hans: 贸易站坐标。

source: Coordinates of a trading station. Visited.
zh_hans: 贸易站坐标。（已访问）

source: Site of a massive battle.
zh_hans: 大规模战斗点。

source: Site of a massive battle. Visited.
zh_hans: 大规模战斗点。（已访问）

source: A hurried weapons dealer will transfer your items here.
zh_hans: 匆忙的武器商人将在这里交给你货物。

source: A hurried weapons dealer will transfer your items here. Visited.
zh_hans: 匆忙的武器商人将在这里交给你货物。（已访问）

source: Site of a massive battle.
zh_hans: 大规模战斗点。

source: Site of a massive battle. Visited.
zh_hans: 大规模战斗点。（已访问）

source: Site of a massive battle.
zh_hans: 大规模战斗点。

source: Site of a massive battle. Visited.
zh_hans: 大规模战斗点。（已访问）

source: Federation repair station.
zh_hans: 联邦维修站。

source: Federation repair station. Visited.
zh_hans: 联邦维修站。（已访问）

source: Numa 5.
zh_hans: 努马5号。

source: Numa 5. Visited.
zh_hans: 努马5号。（已访问）

# data/hyperspace.xml$//event[@name="ROCK_UNLOCK2"]/beaconType/unvisitedTooltip
source: A Rock assault ship has set up a meeting here.
zh_hans: 岩石人突击舰和你约定在这里见面。

# data/hyperspace.xml$//event[@name="ROCK_UNLOCK2"]/beaconType/visitedTooltip
source: A Rock assault ship has set up a meeting here. Visited.
zh_hans: 岩石人突击舰和你约定在这里见面。（已访问）

# data/hyperspace.xml$//event[@name="ROCK_UNLOCK3"]/beaconType/unvisitedTooltip
source: A Rock assault ship has set up a meeting here.
zh_hans: 岩石人突击舰和你约定在这里见面。

# data/hyperspace.xml$//event[@name="ROCK_UNLOCK3"]/beaconType/visitedTooltip
source: A Rock assault ship has set up a meeting here. Visited.
zh_hans: 岩石人突击舰和你约定在这里见面。（已访问）

# data/hyperspace.xml$//event[@name="SLUG_UNLOCK_1"]/beaconType/unvisitedTooltip
source: Coordinates of a mobile Slug platform.
zh_hans: 史拉格人移动平台坐标。

# data/hyperspace.xml$//event[@name="SLUG_UNLOCK_1"]/beaconType/visitedTooltip
source: Coordinates of a mobile Slug platform. Visited.
zh_hans: 史拉格人移动平台坐标。（已访问）

source: Slugs are preparing to attack a pirate ship here.
zh_hans: 史拉格人打算在这里攻击海盗船。

source: Slugs are preparing to attack a pirate ship here. Visited.
zh_hans: 史拉格人打算在这里攻击海盗船。（已访问）

source: Coordinates of the place the dead man told you about.
zh_hans: 死者告诉你的地点坐标。

source: Coordinates of the place the dead man told you about. Visited.
zh_hans: 死者告诉你的地点坐标。（已访问）

source: An incredibly wealthy abandoned warehouse should be here.
zh_hans: 这里应该有一个极度丰富的废弃仓库。

source: An incredibly wealthy abandoned warehouse should be here. Visited.
zh_hans: 这里应该有一个极度丰富的废弃仓库。（已访问）

source: There should be a wormhole to the Crystal world here.
zh_hans: 这里应该有一个通往水晶人世界的虫洞。

source: There should be a wormhole to the Crystal world here. Visited.
zh_hans: 这里应该有一个通往水晶人世界的虫洞。（已访问）

source: Barrels of Slurm must be brought here.
zh_hans: 这里需要送来桶装斯拉姆。

source: Barrels of Slurm must be brought here. Visited.
zh_hans: 这里需要送来桶装斯拉姆。（已访问）

source: A recipe for brewing Slurm must be taken here.
zh_hans: 需要把斯拉姆酿造配方运送到这里。

source: A recipe for brewing Slurm must be taken here. Visited.
zh_hans: 需要把斯拉姆酿造配方运送到这里。（已访问）

source: A recipe for brewing special Slurm must be delivered here.
zh_hans: 这里需要送来特殊斯拉姆的酿造配方。

source: A recipe for brewing special Slurm must be delivered here. Visited.
zh_hans: 这里需要送来特殊斯拉姆的酿造配方。（已访问）

source: A recipe for brewing special Slurm must be delivered here.
zh_hans: 这里需要送来特殊斯拉姆的酿造配方。

source: A recipe for brewing special Slurm must be delivered here. Visited.
zh_hans: 这里需要送来特殊斯拉姆的酿造配方。（已访问）

source: A recipe for brewing special Slurm must be delivered here.
zh_hans: 这里需要送来特殊斯拉姆的酿造配方。

source: A recipe for brewing special Slurm must be delivered here. Visited.
zh_hans: 这里需要送来特殊斯拉姆的酿造配方。（已访问）

source: Bio-material for Slurm must be obtained here.
zh_hans: 需要在这里获取斯拉姆的生物材料。

source: Bio-material for Slurm must be obtained here. Visited.
zh_hans: 需要在这里获取斯拉姆的生物材料。（已访问）

source: Bio-material for Slurm must be obtained here.
zh_hans: 需要在这里获取斯拉姆的生物材料。

source: Bio-material for Slurm must be obtained here. Visited.
zh_hans: 需要在这里获取斯拉姆的生物材料。（已访问）

# data/hyperspace.xml$/dummyroot/FTL/events/event[372]/beaconType/unvisitedTooltip
source: Bio-material for Slurm must be obtained here.
zh_hans: 需要在这里获取斯拉姆的生物材料。

# data/hyperspace.xml$/dummyroot/FTL/events/event[372]/beaconType/visitedTooltip
source: Bio-material for Slurm must be obtained here. Visited.
zh_hans: 需要在这里获取斯拉姆的生物材料。（已访问）

# data/hyperspace.xml$/dummyroot/FTL/events/event[373]/beaconType/unvisitedTooltip
source: Bio-material for Slurm must be obtained here.
zh_hans: 需要在这里获取斯拉姆的生物材料。

# data/hyperspace.xml$/dummyroot/FTL/events/event[373]/beaconType/visitedTooltip
source: Bio-material for Slurm must be obtained here. Visited.
zh_hans: 需要在这里获取斯拉姆的生物材料。（已访问）

source: Bio-material for Slurm must be obtained here.
zh_hans: 需要在这里获取斯拉姆的生物材料。

source: Bio-material for Slurm must be obtained here. Visited.
zh_hans: 需要在这里获取斯拉姆的生物材料。（已访问）

source: Bio-material for Slurm must be obtained here.
zh_hans: 需要在这里获取斯拉姆的生物材料。

source: Bio-material for Slurm must be obtained here. Visited.
zh_hans: 需要在这里获取斯拉姆的生物材料。（已访问）

source: Bio-material for Slurm must be obtained here.
zh_hans: 需要在这里获取斯拉姆的生物材料。

source: Bio-material for Slurm must be obtained here. Visited.
zh_hans: 需要在这里获取斯拉姆的生物材料。（已访问）

source: Intercept point. Hostile Slurms are located here.
zh_hans: 拦截点。敌对斯拉姆在这里。

source: Intercept point. Hostile Slurms are located here. Visited.
zh_hans: 拦截点。敌对斯拉姆在这里。（已访问）

source: Intercept point. Hostile Slurms are located here.
zh_hans: 拦截点。敌对斯拉姆在这里。

source: Intercept point. Hostile Slurms are located here. Visited.
zh_hans: 拦截点。敌对斯拉姆在这里。（已访问）

source: Intercept point. Hostile Slurms are located here.
zh_hans: 拦截点。敌对斯拉姆在这里。

source: Intercept point. Hostile Slurms are located here. Visited.
zh_hans: 拦截点。敌对斯拉姆在这里。（已访问）

source: Slurms request an escort to these coordinates.
zh_hans: 斯拉姆请求护送至此坐标。

source: Slurms request an escort to these coordinates. Visited.
zh_hans: 斯拉姆请求护送至此坐标。（已访问）

source: There is a planet with primitive life forms here.
zh_hans: 这里有一颗拥有原始生命的行星。

source: There is a planet with primitive life forms here. Visited.
zh_hans: 这里有一颗拥有原始生命的行星。（已访问）

source: A peaceful Zoltan vessel provided coordinates for its "kin".
zh_hans: 一艘和平的佐尔坦船只给了你“同类”的坐标。

source: A peaceful Zoltan vessel provided coordinates for its "kin". Visited.
zh_hans: 一艘和平的佐尔坦船只给了你“同类”的坐标。（已访问）

source: An elite Rebel is attacking a Zoltan planet.
zh_hans: 精英叛军正在攻击佐尔坦星球。

source: An elite Rebel is attacking a Zoltan planet. Visited.
zh_hans: 精英叛军正在攻击佐尔坦星球。（已访问）

source: Smuggled goods must be delivered to the planet at these coordinates.
zh_hans: 需要把违禁品送到此坐标的行星上。

source: Smuggled goods must be delivered to the planet at these coordinates. Visited.
zh_hans: 需要把违禁品送到此坐标的行星上。（已访问）

source: Smuggled goods must be delivered to the planet at these coordinates.
zh_hans: 需要把违禁品送到此坐标的行星上。

source: Smuggled goods must be delivered to the planet at these coordinates. Visited.
zh_hans: 需要把违禁品送到此坐标的行星上。（已访问）

source: Smuggled goods must be delivered to the planet at these coordinates.
zh_hans: 需要把违禁品送到此坐标的行星上。

source: Smuggled goods must be delivered to the planet at these coordinates. Visited.
zh_hans: 需要把违禁品送到此坐标的行星上。（已访问）

source: A cargo ship carrying building materials was lost somewhere around here.
zh_hans: 一艘装载建筑材料的货船在这里附近失踪了。

source: A cargo ship carrying building materials was lost somewhere around here. Visited.
zh_hans: 一艘装载建筑材料的货船在这里附近失踪了。（已访问）

source: DRONES - SALE!
zh_hans: 无人机 - 清仓大甩卖！

source: DRONES - SALE!
zh_hans: 无人机 - 清仓大甩卖！

source: DRONES - SALE!
zh_hans: 无人机 - 清仓大甩卖！

source: WEAPONS - SALE!
zh_hans: 武器 - 清仓大甩卖！

source: DRONES - SALE!
zh_hans: 无人机 - 清仓大甩卖！

source: WEAPONS - SALE!
zh_hans: 武器 - 清仓大甩卖！

source: DRONES - SALE!
zh_hans: 无人机 - 清仓大甩卖！

source: CHEAP LABOR!
zh_hans: 廉价劳动力！

source: WEAPONS - SALE!
zh_hans: 武器 - 清仓大甩卖！

source: DRONES - SALE!
zh_hans: 无人机 - 清仓大甩卖！

source: CHEAP LABOR!
zh_hans: 廉价劳动力！

source: WEAPONS - SALE!
zh_hans: 武器 - 清仓大甩卖！

source: DRONES - SALE!
zh_hans: 无人机 - 清仓大甩卖！

source: DRONES - SALE!
zh_hans: 无人机 - 清仓大甩卖！

source: CHEAP LABOR!
zh_hans: 廉价劳动力！

source: AUGMENTS - SALE!
zh_hans: 增强装置 - 清仓大甩卖！

source: WEAPONS - SALE!
zh_hans: 武器 - 清仓大甩卖！

source: WEAPONS - SALE!
zh_hans: 武器 - 清仓大甩卖！

source: MYSTICAL WEAPONS
zh_hans: 神秘武器

source: MYSTICAL WEAPONS
zh_hans: 神秘武器

source: DRONES - SALE!
zh_hans: 无人机 - 清仓大甩卖！

source: CHEAP LABOR!
zh_hans: 廉价劳动力！

source: AUGMENTS - SALE!
zh_hans: 增强装置 - 清仓大甩卖！

source: WEAPONS - SALE!
zh_hans: 武器 - 清仓大甩卖！

source: MYSTICAL WEAPONS
zh_hans: 神秘武器

source: DRONES - SALE!
zh_hans: 无人机 - 清仓大甩卖！

source: CHEAP LABOR!
zh_hans: 廉价劳动力！

source: AUGMENTS - SALE!
zh_hans: 增强装置 - 清仓大甩卖！

source: WEAPONS - SALE!
zh_hans: 武器 - 清仓大甩卖！

source: MYSTICAL WEAPONS
zh_hans: 神秘武器

source: EQUIPMENT
zh_hans: 装备

source: EQUIPMENT
zh_hans: 装备

source: EQUIPMENT
zh_hans: 装备

source: EQUIPMENT
zh_hans: 装备

source: EQUIPMENT
zh_hans: 装备

source: DRONES - SALE!
zh_hans: 无人机 - 清仓大甩卖！

source: CHEAP LABOR!
zh_hans: 廉价劳动力！

source: AUGMENTS - SALE!
zh_hans: 增强装置 - 清仓大甩卖！

source: WEAPONS - SALE!
zh_hans: 武器 - 清仓大甩卖！

source: MYSTICAL WEAPONS
zh_hans: 神秘武器

source: WEAPONS - SALE!
zh_hans: 武器 - 清仓大甩卖！

# data/hyperspace.xml$/dummyroot/FTL/achievements/page[1]/section/@text
source: Special Achievements:
zh_hans: 特殊成就：

# data/hyperspace.xml$//achievement[@name="ACH_EYE_1"]/name
source: Zoltan Eye
zh_hans: 佐尔坦之眼

# data/hyperspace.xml$//achievement[@name="ACH_EYE_1"]/description
source: Find the most ancient object in the Zoltan homeworld.
zh_hans: 在佐尔坦母星找到最古老的物体。

# data/hyperspace.xml$//achievement[@name="ACH_EYE_2"]/name
source: Second Eye
zh_hans: 第二只眼

# data/hyperspace.xml$//achievement[@name="ACH_EYE_2"]/description
source: Find the most ancient object in the Zoltan homeworld.
zh_hans: 在佐尔坦母星找到最古老的物体。

# data/hyperspace.xml$//achievement[@name="ACH_CONTAINER"]/name
source: Surprisingly Useful
zh_hans: 出奇地有用

# data/hyperspace.xml$//achievement[@name="ACH_CONTAINER"]/description
source: Hand over the container to Admiral Tully.
zh_hans: 将容器移交给塔利上将。

# data/hyperspace.xml$//achievement[@name="ACH_GOOD_LASER"]/name
source: Lucky Excavation
zh_hans: 成功挖掘

# data/hyperspace.xml$//achievement[@name="ACH_GOOD_LASER"]/description
source: Find a genuinely good weapon among the junk.
zh_hans: 在垃圾堆中找到一件真正好的武器。

# data/hyperspace.xml$//achievement[@name="ACH_DEVIL_DEAL"]/name
source: Profitable Deal
zh_hans: 有利可图的交易

# data/hyperspace.xml$//achievement[@name="ACH_DEVIL_DEAL"]/description
source: Sign a dubious contract with an invisible entity.
zh_hans: 与一个隐形实体签署一份可疑的合约。

# data/hyperspace.xml$//achievement[@name="ACH_DEVIL_DEAL2"]/name
source: More Profitable Deal
zh_hans: 更具利润的交易

# data/hyperspace.xml$//achievement[@name="ACH_DEVIL_DEAL2"]/description
source: The invisible entity signs its own contract.
zh_hans: 隐形生物签署了自己的合同。

# data/hyperspace.xml$//achievement[@name="ACH_FUEL_TANKER"]/name
source: Fuel Truck
zh_hans: 燃料运输船

# data/hyperspace.xml$//achievement[@name="ACH_FUEL_TANKER"]/description
source: Sell 40 fuel cells to a store at once.
zh_hans: 一次性向商店出售40个燃料单元。

# data/hyperspace.xml$//achievement[@name="ACH_CRYSTAL_SECTOR"]/name
source: Contact!
zh_hans: 发现接触！

# data/hyperspace.xml$//achievement[@name="ACH_CRYSTAL_SECTOR"]/description
source: Visit the Crystal sector.
zh_hans: 访问水晶人星区。

# data/hyperspace.xml$//achievement[@name="ACH_ANAEROBIC_LEGENDARY"]/name
source: Tolmach
zh_hans: 翻译官

# data/hyperspace.xml$//achievement[@name="ACH_ANAEROBIC_LEGENDARY"]/description
source: Find the legendary Lanius.
zh_hans: 找到传说中的拉尼乌斯人。

# data/hyperspace.xml$//achievement[@name="ACH_ORCHID_LEGENDARY"]/name
source: Wanda
zh_hans: 旺达

# data/hyperspace.xml$//achievement[@name="ACH_ORCHID_LEGENDARY"]/description
source: Find the legendary Orchid.
zh_hans: 找到传说中的兰花人。

# data/hyperspace.xml$//achievement[@name="ACH_HUMAN_LEGENDARY"]/name
source: Witchgun
zh_hans: 巫师

# data/hyperspace.xml$//achievement[@name="ACH_HUMAN_LEGENDARY"]/description
source: Find the legendary Human.
zh_hans: 找到传说中的人类。

# data/hyperspace.xml$//achievement[@name="ACH_GHOST_LEGENDARY"]/name
source: Ghost 1.0
zh_hans: 幽灵 1.0

# data/hyperspace.xml$//achievement[@name="ACH_GHOST_LEGENDARY"]/description
source: Find the legendary Avatar.
zh_hans: 找到传说中的化身。

# data/hyperspace.xml$//achievement[@name="ACH_ENGI_LEGENDARY"]/description
source: Find the legendary Engi.
zh_hans: 找到传说中的工程师人。

# data/hyperspace.xml$//achievement[@name="ACH_MANTIS_LEGENDARY"]/name
source: Kazaac
zh_hans: 卡扎克

# data/hyperspace.xml$//achievement[@name="ACH_MANTIS_LEGENDARY"]/description
source: Find the legendary Mantis.
zh_hans: 找到传说中的螳螂人。

# data/hyperspace.xml$//achievement[@name="ACH_ROCK_LEGENDARY"]/description
source: Find the legendary Rock.
zh_hans: 找到传说中的岩石人。

# data/hyperspace.xml$//achievement[@name="ACH_ENERGY_LEGENDARY"]/name
source: Messenger
zh_hans: 信使

# data/hyperspace.xml$//achievement[@name="ACH_ENERGY_LEGENDARY"]/description
source: Find the legendary Zoltan.
zh_hans: 找到传说中的佐尔坦人。

# data/hyperspace.xml$//achievement[@name="ACH_ENERGYX_LEGENDARY"]/name
source: Momino
zh_hans: 桃乃 (Momino)

# data/hyperspace.xml$//achievement[@name="ACH_ENERGYX_LEGENDARY"]/description
source: Find the legendary Zoltan.
zh_hans: 找到传说中的佐尔坦人（异体）。

# data/hyperspace.xml$//achievement[@name="ACH_ORDER_LEGENDARY"]/name
source: Spawn
zh_hans: 斯巴恩

# data/hyperspace.xml$//achievement[@name="ACH_ORDER_LEGENDARY"]/description
source: Find the legendary Order Human.
zh_hans: 找到传说中的教团人类。

# data/hyperspace.xml$//achievement[@name="ACH_SLUG_LEGENDARY"]/name
source: Scrooge
zh_hans: 守财奴

# data/hyperspace.xml$//achievement[@name="ACH_SLUG_LEGENDARY"]/description
source: Find the legendary Slug.
zh_hans: 找到传说中的蛞蝓人。

# data/hyperspace.xml$//achievement[@name="ACH_SLIG_LEGENDARY"]/name
source: Diogen
zh_hans: 第欧根尼

# data/hyperspace.xml$//achievement[@name="ACH_SLIG_LEGENDARY"]/description
source: Find the legendary Slurm.
zh_hans: 找到传说中的史莱姆人。

# data/hyperspace.xml$//achievement[@name="ACH_KEEPER_LEGENDARY"]/name
source: Duriel
zh_hans: 督瑞尔

# data/hyperspace.xml$//achievement[@name="ACH_KEEPER_LEGENDARY"]/description
source: Find the legendary Guardian.
zh_hans: 找到传说中的守护者。

# data/hyperspace.xml$//achievement[@name="ACH_INSIDE_MONSTER"]/name
source: We Are Not Welcome Here!
zh_hans: 我们在这里不被欢迎！

# data/hyperspace.xml$//achievement[@name="ACH_INSIDE_MONSTER"]/description
source: Find yourself inside a living organism.
zh_hans: 置身于活体生物内部。

# data/hyperspace.xml$//achievement[@name="ACH_ELITE_X"]/name
source: Is It Because I'm Black?
zh_hans: 是因为我是黑色的吗？

# data/hyperspace.xml$//achievement[@name="ACH_ELITE_X"]/description
source: Destroy the Black Wing.
zh_hans: 摧毁黑翼。

# data/hyperspace.xml$//achievement[@name="ACH_BLACK_HOLE"]/name
source: Black Hole
zh_hans: 黑洞

# data/hyperspace.xml$//achievement[@name="ACH_BLACK_HOLE"]/description
source: Fly to a black hole.
zh_hans: 飞向黑洞。

# data/hyperspace.xml$//achievement[@name="ACH_BAD_TALK"]/description
source: Curse out a merchant.
zh_hans: 咒骂商人。

# data/hyperspace.xml$//achievement[@name="ACH_ALIEN"]/name
source: Xenomorph
zh_hans: 异形

# data/hyperspace.xml$//achievement[@name="ACH_ALIEN"]/description
source: Find a predatory alien life form.
zh_hans: 发现掠食性外星生命形式。

# data/hyperspace.xml$//achievement[@name="ACH_WIRECUTTER"]/name
source: Cut the wire quickly!
zh_hans: 快剪断那根线！
